//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	__direct_callable__readModifiedNormalFromNormalMap
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__readModifiedNormalFromNormalMap
(
	.param .b64 __direct_callable__readModifiedNormalFromNormalMap_param_0,
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap_param_1[4],
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap_param_2[8],
	.param .b32 __direct_callable__readModifiedNormalFromNormalMap_param_3
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__readModifiedNormalFromNormalMap2ch
(
	.param .b64 __direct_callable__readModifiedNormalFromNormalMap2ch_param_0,
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap2ch_param_1[4],
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap2ch_param_2[8],
	.param .b32 __direct_callable__readModifiedNormalFromNormalMap2ch_param_3
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__readModifiedNormalFromHeightMap
(
	.param .b64 __direct_callable__readModifiedNormalFromHeightMap_param_0,
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromHeightMap_param_1[4],
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromHeightMap_param_2[8]
)
;
.visible .func __direct_callable__LambertBRDF_getSurfaceParameters
(
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_0,
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_1,
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_2,
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_3
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__LambertBRDF_sampleThroughput
(
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_0,
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_1,
	.param .b32 __direct_callable__LambertBRDF_sampleThroughput_param_2,
	.param .b32 __direct_callable__LambertBRDF_sampleThroughput_param_3,
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_4,
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_5
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__LambertBRDF_evaluate
(
	.param .b64 __direct_callable__LambertBRDF_evaluate_param_0,
	.param .b64 __direct_callable__LambertBRDF_evaluate_param_1,
	.param .b64 __direct_callable__LambertBRDF_evaluate_param_2
)
;
.visible .func  (.param .b32 func_retval0) __direct_callable__LambertBRDF_evaluatePDF
(
	.param .b64 __direct_callable__LambertBRDF_evaluatePDF_param_0,
	.param .b64 __direct_callable__LambertBRDF_evaluatePDF_param_1,
	.param .b64 __direct_callable__LambertBRDF_evaluatePDF_param_2
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate
(
	.param .b64 __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate_param_0,
	.param .b64 __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate_param_1
)
;
.visible .func __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters
(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_1,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_2,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_3
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput
(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_1,
	.param .b32 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_2,
	.param .b32 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_3,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_4,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_5
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__DiffuseAndSpecularBRDF_evaluate
(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluate_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluate_param_1,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluate_param_2
)
;
.visible .func  (.param .b32 func_retval0) __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF
(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_1,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_2
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate
(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_1
)
;
.visible .func __direct_callable__setupLambertBRDF
(
	.param .b64 __direct_callable__setupLambertBRDF_param_0,
	.param .align 4 .b8 __direct_callable__setupLambertBRDF_param_1[8],
	.param .b32 __direct_callable__setupLambertBRDF_param_2,
	.param .b64 __direct_callable__setupLambertBRDF_param_3,
	.param .align 4 .b8 __direct_callable__setupLambertBRDF_param_4[4]
)
;
.visible .func __direct_callable__setupDiffuseAndSpecularBRDF
(
	.param .b64 __direct_callable__setupDiffuseAndSpecularBRDF_param_0,
	.param .align 4 .b8 __direct_callable__setupDiffuseAndSpecularBRDF_param_1[8],
	.param .b32 __direct_callable__setupDiffuseAndSpecularBRDF_param_2,
	.param .b64 __direct_callable__setupDiffuseAndSpecularBRDF_param_3,
	.param .align 4 .b8 __direct_callable__setupDiffuseAndSpecularBRDF_param_4[4]
)
;
.visible .func __direct_callable__setupSimplePBR_BRDF
(
	.param .b64 __direct_callable__setupSimplePBR_BRDF_param_0,
	.param .align 4 .b8 __direct_callable__setupSimplePBR_BRDF_param_1[8],
	.param .b32 __direct_callable__setupSimplePBR_BRDF_param_2,
	.param .b64 __direct_callable__setupSimplePBR_BRDF_param_3,
	.param .align 4 .b8 __direct_callable__setupSimplePBR_BRDF_param_4[4]
)
;
.visible .const .align 8 .b8 c_callableToPointerMap[128];
.visible .global .align 8 .u64 ptr_readModifiedNormalFromNormalMap = __direct_callable__readModifiedNormalFromNormalMap;
.visible .global .align 8 .u64 ptr_readModifiedNormalFromNormalMap2ch = __direct_callable__readModifiedNormalFromNormalMap2ch;
.visible .global .align 8 .u64 ptr_readModifiedNormalFromHeightMap = __direct_callable__readModifiedNormalFromHeightMap;
.visible .global .align 8 .u64 ptr_LambertBRDF_getSurfaceParameters = __direct_callable__LambertBRDF_getSurfaceParameters;
.visible .global .align 8 .u64 ptr_LambertBRDF_sampleThroughput = __direct_callable__LambertBRDF_sampleThroughput;
.visible .global .align 8 .u64 ptr_LambertBRDF_evaluate = __direct_callable__LambertBRDF_evaluate;
.visible .global .align 8 .u64 ptr_LambertBRDF_evaluatePDF = __direct_callable__LambertBRDF_evaluatePDF;
.visible .global .align 8 .u64 ptr_LambertBRDF_evaluateDHReflectanceEstimate = __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate;
.visible .global .align 8 .u64 ptr_DiffuseAndSpecularBRDF_getSurfaceParameters = __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters;
.visible .global .align 8 .u64 ptr_DiffuseAndSpecularBRDF_sampleThroughput = __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput;
.visible .global .align 8 .u64 ptr_DiffuseAndSpecularBRDF_evaluate = __direct_callable__DiffuseAndSpecularBRDF_evaluate;
.visible .global .align 8 .u64 ptr_DiffuseAndSpecularBRDF_evaluatePDF = __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF;
.visible .global .align 8 .u64 ptr_DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate = __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate;
.visible .global .align 8 .u64 ptr_setupLambertBRDF = __direct_callable__setupLambertBRDF;
.visible .global .align 8 .u64 ptr_setupDiffuseAndSpecularBRDF = __direct_callable__setupDiffuseAndSpecularBRDF;
.visible .global .align 8 .u64 ptr_setupSimplePBR_BRDF = __direct_callable__setupSimplePBR_BRDF;
.const .align 1 .b8 __nv_static_44__a17d0fa1_22_compute_light_probs_cu_8117c865__ZN53_INTERNAL_a17d0fa1_22_compute_light_probs_cu_8117c8656shared16PermutationTableE[76] = {0, 10, 2, 7, 3, 5, 6, 4, 8, 1, 9, 5, 11, 6, 8, 1, 10, 12, 9, 3, 7, 0, 4, 2, 13, 10, 11, 5, 6, 9, 4, 3, 8, 7, 14, 2, 0, 1, 15, 12, 1, 13, 5, 14, 12, 3, 6, 16, 0, 8, 9, 2, 11, 4, 15, 7, 10, 10, 6, 5, 8, 15, 0, 17, 7, 14, 18, 13, 16, 2, 9, 12, 1, 11, 4, 3};
.weak .global .align 4 .b8 _ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf$344[12];
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$352[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$353[12];
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$423[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$424[12];
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$485[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$486[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf$523[12] = {0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK6shared18ProbabilityTexture6sampleEfPfS1_$582[8] = {0, 0, 0, 0, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK6shared18ProbabilityTexture6sampleEfPfS1_$583[8] = {0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK6shared18ProbabilityTexture6sampleEfPfS1_$584[8] = {0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK6shared18ProbabilityTexture6sampleEfPfS1_$585[8];

.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__readModifiedNormalFromNormalMap(
	.param .b64 __direct_callable__readModifiedNormalFromNormalMap_param_0,
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap_param_1[4],
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap_param_2[8],
	.param .b32 __direct_callable__readModifiedNormalFromNormalMap_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__direct_callable__readModifiedNormalFromNormalMap_param_0];
	ld.param.f32 	%f1, [__direct_callable__readModifiedNormalFromNormalMap_param_3];
	ld.param.u8 	%rs1, [__direct_callable__readModifiedNormalFromNormalMap_param_1+3];
	ld.param.f32 	%f2, [__direct_callable__readModifiedNormalFromNormalMap_param_2+4];
	ld.param.f32 	%f3, [__direct_callable__readModifiedNormalFromNormalMap_param_2];
	tex.level.2d.v4.f32.f32 	{%f4, %f5, %f6, %f7}, [%rd1, {%f3, %f2}], %f1;
	fma.rn.ftz.f32 	%f8, %f5, 0f40000000, 0fBF800000;
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16 	%p1, %rs2, 0;
	neg.ftz.f32 	%f9, %f8;
	selp.f32 	%f10, %f8, %f9, %p1;
	fma.rn.ftz.f32 	%f11, %f6, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f12, %f4, 0f40000000, 0fBF800000;
	st.param.f32 	[func_retval0+0], %f12;
	st.param.f32 	[func_retval0+4], %f10;
	st.param.f32 	[func_retval0+8], %f11;
	ret;

}
	// .globl	__direct_callable__readModifiedNormalFromNormalMap2ch
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__readModifiedNormalFromNormalMap2ch(
	.param .b64 __direct_callable__readModifiedNormalFromNormalMap2ch_param_0,
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap2ch_param_1[4],
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap2ch_param_2[8],
	.param .b32 __direct_callable__readModifiedNormalFromNormalMap2ch_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_0];
	ld.param.f32 	%f1, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_3];
	ld.param.u8 	%rs1, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_1+3];
	ld.param.f32 	%f2, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_2+4];
	ld.param.f32 	%f3, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_2];
	tex.level.2d.v4.f32.f32 	{%f4, %f5, %f6, %f7}, [%rd1, {%f3, %f2}], %f1;
	fma.rn.ftz.f32 	%f8, %f5, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f9, %f4, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f10, %f9, %f9;
	mov.f32 	%f11, 0f3F800000;
	sub.ftz.f32 	%f12, %f11, %f10;
	mul.ftz.f32 	%f13, %f8, %f8;
	sub.ftz.f32 	%f14, %f12, %f13;
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16 	%p1, %rs2, 0;
	neg.ftz.f32 	%f15, %f8;
	sqrt.approx.ftz.f32 	%f16, %f14;
	selp.f32 	%f17, %f8, %f15, %p1;
	st.param.f32 	[func_retval0+0], %f9;
	st.param.f32 	[func_retval0+4], %f17;
	st.param.f32 	[func_retval0+8], %f16;
	ret;

}
	// .globl	__direct_callable__readModifiedNormalFromHeightMap
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__readModifiedNormalFromHeightMap(
	.param .b64 __direct_callable__readModifiedNormalFromHeightMap_param_0,
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromHeightMap_param_1[4],
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromHeightMap_param_2[8]
)
{
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__direct_callable__readModifiedNormalFromHeightMap_param_0];
	ld.param.u8 	%r1, [__direct_callable__readModifiedNormalFromHeightMap_param_1+3];
	ld.param.f32 	%f1, [__direct_callable__readModifiedNormalFromHeightMap_param_2+4];
	ld.param.f32 	%f2, [__direct_callable__readModifiedNormalFromHeightMap_param_2];
	tld4.r.2d.v4.f32.f32 	{%f3, %f4, %f5, %f6}, [%rd1, {%f2, %f1}];
	shl.b32 	%r2, %r1, 24;
	ld.param.u8 	%r3, [__direct_callable__readModifiedNormalFromHeightMap_param_1+2];
	shl.b32 	%r4, %r3, 16;
	or.b32  	%r5, %r2, %r4;
	ld.param.u8 	%rs1, [__direct_callable__readModifiedNormalFromHeightMap_param_1+1];
	mul.wide.u16 	%r6, %rs1, 256;
	or.b32  	%r7, %r5, %r6;
	ld.param.u8 	%r8, [__direct_callable__readModifiedNormalFromHeightMap_param_1];
	and.b32  	%r9, %r6, 16128;
	or.b32  	%r10, %r9, %r8;
	shr.u32 	%r11, %r7, 14;
	and.b32  	%r12, %r11, 16383;
	cvt.rn.f32.u32 	%f7, %r10;
	mul.ftz.f32 	%f8, %f7, 0f3BA00000;
	sub.ftz.f32 	%f9, %f4, %f3;
	mul.ftz.f32 	%f10, %f8, %f9;
	cvt.rn.f32.u32 	%f11, %r12;
	mul.ftz.f32 	%f12, %f11, 0f3BA00000;
	sub.ftz.f32 	%f13, %f3, %f6;
	mul.ftz.f32 	%f14, %f12, %f13;
	mul.ftz.f32 	%f15, %f14, %f14;
	fma.rn.ftz.f32 	%f16, %f10, %f10, %f15;
	add.ftz.f32 	%f17, %f16, 0f3F800000;
	rsqrt.approx.ftz.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f10;
	mul.ftz.f32 	%f20, %f18, %f14;
	neg.ftz.f32 	%f21, %f19;
	st.param.f32 	[func_retval0+0], %f21;
	st.param.f32 	[func_retval0+4], %f20;
	st.param.f32 	[func_retval0+8], %f18;
	ret;

}
	// .globl	__direct_callable__LambertBRDF_getSurfaceParameters
.visible .func __direct_callable__LambertBRDF_getSurfaceParameters(
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_0,
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_1,
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_2,
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_3
)
{
	.reg .f32 	%f<7>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [__direct_callable__LambertBRDF_getSurfaceParameters_param_0];
	ld.param.u64 	%rd2, [__direct_callable__LambertBRDF_getSurfaceParameters_param_1];
	ld.param.u64 	%rd3, [__direct_callable__LambertBRDF_getSurfaceParameters_param_2];
	ld.param.u64 	%rd4, [__direct_callable__LambertBRDF_getSurfaceParameters_param_3];
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	st.f32 	[%rd2], %f1;
	st.f32 	[%rd2+4], %f2;
	st.f32 	[%rd2+8], %f3;
	ld.global.f32 	%f4, [_ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf$344];
	ld.global.f32 	%f5, [_ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf$344+4];
	ld.global.f32 	%f6, [_ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf$344+8];
	st.f32 	[%rd3], %f4;
	st.f32 	[%rd3+4], %f5;
	st.f32 	[%rd3+8], %f6;
	mov.u32 	%r1, 1065353216;
	st.u32 	[%rd4], %r1;
	ret;

}
	// .globl	__direct_callable__LambertBRDF_sampleThroughput
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__LambertBRDF_sampleThroughput(
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_0,
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_1,
	.param .b32 __direct_callable__LambertBRDF_sampleThroughput_param_2,
	.param .b32 __direct_callable__LambertBRDF_sampleThroughput_param_3,
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_4,
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<46>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd2, [__direct_callable__LambertBRDF_sampleThroughput_param_0];
	ld.param.u64 	%rd3, [__direct_callable__LambertBRDF_sampleThroughput_param_1];
	ld.param.f32 	%f17, [__direct_callable__LambertBRDF_sampleThroughput_param_2];
	ld.param.f32 	%f18, [__direct_callable__LambertBRDF_sampleThroughput_param_3];
	ld.param.u64 	%rd4, [__direct_callable__LambertBRDF_sampleThroughput_param_4];
	ld.param.u64 	%rd5, [__direct_callable__LambertBRDF_sampleThroughput_param_5];
	fma.rn.ftz.f32 	%f1, %f17, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f42, %f18, 0f40000000, 0fBF800000;
	setp.eq.ftz.f32 	%p1, %f1, 0f00000000;
	mov.f32 	%f16, 0f00000000;
	setp.eq.ftz.f32 	%p2, %f42, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.f32 	%f44, %f16;
	mov.f32 	%f45, %f16;
	@%p3 bra 	$L__BB4_9;

	neg.ftz.f32 	%f3, %f42;
	setp.ltu.ftz.f32 	%p4, %f1, %f3;
	@%p4 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_2;

$L__BB4_5:
	setp.gt.ftz.f32 	%p6, %f1, %f42;
	@%p6 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_6;

$L__BB4_7:
	div.approx.ftz.f32 	%f22, %f1, %f42;
	add.ftz.f32 	%f43, %f22, 0f40C00000;
	mov.f32 	%f42, %f3;
	bra.uni 	$L__BB4_8;

$L__BB4_2:
	setp.gt.ftz.f32 	%p5, %f1, %f42;
	@%p5 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;

$L__BB4_4:
	div.approx.ftz.f32 	%f43, %f42, %f1;
	mov.f32 	%f42, %f1;
	bra.uni 	$L__BB4_8;

$L__BB4_6:
	neg.ftz.f32 	%f6, %f1;
	div.approx.ftz.f32 	%f21, %f42, %f1;
	add.ftz.f32 	%f43, %f21, 0f40800000;
	mov.f32 	%f42, %f6;
	bra.uni 	$L__BB4_8;

$L__BB4_3:
	div.approx.ftz.f32 	%f19, %f1, %f42;
	mov.f32 	%f20, 0f40000000;
	sub.ftz.f32 	%f43, %f20, %f19;

$L__BB4_8:
	mul.ftz.f32 	%f23, %f43, 0f3F490FDB;
	cos.approx.ftz.f32 	%f24, %f23;
	mul.ftz.f32 	%f44, %f42, %f24;
	sin.approx.ftz.f32 	%f25, %f23;
	mul.ftz.f32 	%f45, %f42, %f25;

$L__BB4_9:
	mul.ftz.f32 	%f26, %f44, %f44;
	mov.f32 	%f27, 0f3F800000;
	sub.ftz.f32 	%f28, %f27, %f26;
	mul.ftz.f32 	%f29, %f45, %f45;
	sub.ftz.f32 	%f30, %f28, %f29;
	max.ftz.f32 	%f32, %f16, %f30;
	sqrt.approx.ftz.f32 	%f33, %f32;
	st.f32 	[%rd4], %f44;
	st.f32 	[%rd4+4], %f45;
	st.f32 	[%rd4+8], %f33;
	mov.f32 	%f34, 0f40490FDB;
	div.approx.ftz.f32 	%f35, %f33, %f34;
	st.f32 	[%rd5], %f35;
	ld.f32 	%f36, [%rd3+8];
	setp.gtu.ftz.f32 	%p7, %f36, 0f00000000;
	@%p7 bra 	$L__BB4_11;

	ld.f32 	%f37, [%rd4+8];
	neg.ftz.f32 	%f38, %f37;
	st.f32 	[%rd4+8], %f38;

$L__BB4_11:
	ld.f32 	%f39, [%rd2+8];
	ld.f32 	%f40, [%rd2+4];
	ld.f32 	%f41, [%rd2];
	st.param.f32 	[func_retval0+0], %f41;
	st.param.f32 	[func_retval0+4], %f40;
	st.param.f32 	[func_retval0+8], %f39;
	ret;

}
	// .globl	__direct_callable__LambertBRDF_evaluate
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__LambertBRDF_evaluate(
	.param .b64 __direct_callable__LambertBRDF_evaluate_param_0,
	.param .b64 __direct_callable__LambertBRDF_evaluate_param_1,
	.param .b64 __direct_callable__LambertBRDF_evaluate_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [__direct_callable__LambertBRDF_evaluate_param_0];
	ld.param.u64 	%rd2, [__direct_callable__LambertBRDF_evaluate_param_1];
	ld.param.u64 	%rd3, [__direct_callable__LambertBRDF_evaluate_param_2];
	ld.f32 	%f10, [%rd3+8];
	ld.f32 	%f11, [%rd2+8];
	mul.ftz.f32 	%f12, %f11, %f10;
	setp.leu.ftz.f32 	%p1, %f12, 0f00000000;
	mov.f32 	%f16, 0f00000000;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f16;
	@%p1 bra 	$L__BB5_2;

	ld.f32 	%f13, [%rd1];
	ld.f32 	%f14, [%rd1+4];
	ld.f32 	%f15, [%rd1+8];
	mul.ftz.f32 	%f18, %f15, 0f3EA2F983;
	mul.ftz.f32 	%f17, %f14, 0f3EA2F983;
	mul.ftz.f32 	%f16, %f13, 0f3EA2F983;

$L__BB5_2:
	st.param.f32 	[func_retval0+0], %f16;
	st.param.f32 	[func_retval0+4], %f17;
	st.param.f32 	[func_retval0+8], %f18;
	ret;

}
	// .globl	__direct_callable__LambertBRDF_evaluatePDF
.visible .func  (.param .b32 func_retval0) __direct_callable__LambertBRDF_evaluatePDF(
	.param .b64 __direct_callable__LambertBRDF_evaluatePDF_param_0,
	.param .b64 __direct_callable__LambertBRDF_evaluatePDF_param_1,
	.param .b64 __direct_callable__LambertBRDF_evaluatePDF_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [__direct_callable__LambertBRDF_evaluatePDF_param_1];
	ld.param.u64 	%rd2, [__direct_callable__LambertBRDF_evaluatePDF_param_2];
	ld.f32 	%f1, [%rd2+8];
	ld.f32 	%f5, [%rd1+8];
	mul.ftz.f32 	%f6, %f5, %f1;
	setp.leu.ftz.f32 	%p1, %f6, 0f00000000;
	mov.f32 	%f9, 0f00000000;
	@%p1 bra 	$L__BB6_2;

	abs.ftz.f32 	%f7, %f1;
	mov.f32 	%f8, 0f40490FDB;
	div.approx.ftz.f32 	%f9, %f7, %f8;

$L__BB6_2:
	st.param.f32 	[func_retval0+0], %f9;
	ret;

}
	// .globl	__direct_callable__LambertBRDF_evaluateDHReflectanceEstimate
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate(
	.param .b64 __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate_param_0,
	.param .b64 __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__direct_callable__LambertBRDF_evaluateDHReflectanceEstimate_param_0];
	ld.f32 	%f1, [%rd1+8];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1];
	st.param.f32 	[func_retval0+0], %f3;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f1;
	ret;

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters
.visible .func __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_1,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_2,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_3
)
{
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_0];
	ld.param.u64 	%rd2, [__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_1];
	ld.param.u64 	%rd3, [__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_2];
	ld.param.u64 	%rd4, [__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_3];
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	st.f32 	[%rd2], %f1;
	st.f32 	[%rd2+4], %f2;
	st.f32 	[%rd2+8], %f3;
	ld.f32 	%f4, [%rd1+12];
	ld.f32 	%f5, [%rd1+16];
	ld.f32 	%f6, [%rd1+20];
	st.f32 	[%rd3], %f4;
	st.f32 	[%rd3+4], %f5;
	st.f32 	[%rd3+8], %f6;
	ld.f32 	%f7, [%rd1+24];
	st.f32 	[%rd4], %f7;
	ret;

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_1,
	.param .b32 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_2,
	.param .b32 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_3,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_4,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_5
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<400>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_0];
	ld.param.f32 	%f121, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_2];
	ld.param.f32 	%f122, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_3];
	ld.param.u64 	%rd3, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_4];
	ld.param.u64 	%rd4, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_5];
	ld.f32 	%f1, [%rd1+24];
	mul.ftz.f32 	%f2, %f1, %f1;
	ld.param.u64 	%rd5, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_1];
	add.s64 	%rd2, %rd5, 8;
	ld.f32 	%f3, [%rd5+8];
	setp.ge.ftz.f32 	%p1, %f3, 0f00000000;
	ld.f32 	%f368, [%rd5];
	@%p1 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_1;

$L__BB9_2:
	ld.f32 	%f369, [%rd2+-4];
	mov.f32 	%f370, %f3;
	bra.uni 	$L__BB9_3;

$L__BB9_1:
	neg.ftz.f32 	%f368, %f368;
	ld.f32 	%f123, [%rd2+-4];
	neg.ftz.f32 	%f369, %f123;
	neg.ftz.f32 	%f370, %f3;

$L__BB9_3:
	mov.f32 	%f124, 0f3F800000;
	sub.ftz.f32 	%f125, %f124, %f370;
	mul.ftz.f32 	%f126, %f125, %f125;
	mul.ftz.f32 	%f127, %f126, %f126;
	mul.ftz.f32 	%f12, %f125, %f127;
	add.ftz.f32 	%f13, %f1, %f1;
	mul.ftz.f32 	%f128, %f13, %f3;
	mul.ftz.f32 	%f14, %f1, 0f3F000000;
	fma.rn.ftz.f32 	%f129, %f3, %f128, %f14;
	sub.ftz.f32 	%f15, %f124, %f12;
	fma.rn.ftz.f32 	%f130, %f12, %f129, %f15;
	ld.f32 	%f16, [%rd1];
	ld.f32 	%f17, [%rd1+4];
	mul.ftz.f32 	%f131, %f17, 0f3F371437;
	fma.rn.ftz.f32 	%f132, %f16, 0f3E59C6ED, %f131;
	ld.f32 	%f18, [%rd1+8];
	fma.rn.ftz.f32 	%f133, %f18, 0f3D93D07D, %f132;
	mul.ftz.f32 	%f134, %f130, %f130;
	mul.ftz.f32 	%f135, %f133, %f134;
	sub.ftz.f32 	%f136, %f124, %f1;
	fma.rn.ftz.f32 	%f19, %f1, 0f3F298953, %f136;
	mul.ftz.f32 	%f20, %f19, %f135;
	ld.f32 	%f21, [%rd1+12];
	ld.f32 	%f22, [%rd1+16];
	mul.ftz.f32 	%f137, %f22, 0f3F371437;
	fma.rn.ftz.f32 	%f138, %f21, 0f3E59C6ED, %f137;
	ld.f32 	%f23, [%rd1+20];
	fma.rn.ftz.f32 	%f139, %f23, 0f3D93D07D, %f138;
	fma.rn.ftz.f32 	%f24, %f15, %f139, %f12;
	add.ftz.f32 	%f25, %f20, %f24;
	setp.eq.ftz.f32 	%p2, %f25, 0f00000000;
	mov.f32 	%f397, 0f00000000;
	mov.f32 	%f398, 0f00000000;
	mov.f32 	%f399, 0f00000000;
	@%p2 bra 	$L__BB9_37;
	bra.uni 	$L__BB9_4;

$L__BB9_37:
	mov.u32 	%r2, 0;
	st.u32 	[%rd4], %r2;
	bra.uni 	$L__BB9_38;

$L__BB9_4:
	mul.ftz.f32 	%f26, %f25, %f122;
	setp.lt.ftz.f32 	%p3, %f26, %f20;
	@%p3 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_5;

$L__BB9_18:
	div.approx.ftz.f32 	%f231, %f26, %f20;
	fma.rn.ftz.f32 	%f62, %f121, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f377, %f231, 0f40000000, 0fBF800000;
	setp.eq.ftz.f32 	%p10, %f62, 0f00000000;
	mov.f32 	%f381, 0f00000000;
	setp.eq.ftz.f32 	%p11, %f377, 0f00000000;
	and.pred  	%p12, %p10, %p11;
	mov.f32 	%f387, %f381;
	mov.f32 	%f388, %f381;
	@%p12 bra 	$L__BB9_27;

	neg.ftz.f32 	%f64, %f377;
	setp.ltu.ftz.f32 	%p13, %f62, %f64;
	@%p13 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_20;

$L__BB9_23:
	setp.gt.ftz.f32 	%p15, %f62, %f377;
	@%p15 bra 	$L__BB9_25;
	bra.uni 	$L__BB9_24;

$L__BB9_25:
	div.approx.ftz.f32 	%f235, %f62, %f377;
	add.ftz.f32 	%f378, %f235, 0f40C00000;
	mov.f32 	%f377, %f64;
	bra.uni 	$L__BB9_26;

$L__BB9_5:
	sub.ftz.f32 	%f140, %f26, %f20;
	div.approx.ftz.f32 	%f27, %f140, %f24;
	mul.ftz.f32 	%f141, %f2, %f368;
	mul.ftz.f32 	%f142, %f2, %f369;
	mul.ftz.f32 	%f143, %f142, %f142;
	fma.rn.ftz.f32 	%f144, %f141, %f141, %f143;
	mul.ftz.f32 	%f28, %f370, %f370;
	add.ftz.f32 	%f145, %f28, %f144;
	rsqrt.approx.ftz.f32 	%f146, %f145;
	mul.ftz.f32 	%f29, %f141, %f146;
	mul.ftz.f32 	%f30, %f142, %f146;
	mul.ftz.f32 	%f31, %f370, %f146;
	mul.ftz.f32 	%f147, %f30, %f30;
	fma.rn.ftz.f32 	%f148, %f29, %f29, %f147;
	sqrt.approx.ftz.f32 	%f32, %f148;
	setp.lt.ftz.f32 	%p4, %f31, 0f3F7FF972;
	@%p4 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_6;

$L__BB9_7:
	rcp.approx.ftz.f32 	%f150, %f32;
	mul.ftz.f32 	%f371, %f30, %f150;
	mul.ftz.f32 	%f151, %f29, %f150;
	neg.ftz.f32 	%f372, %f151;
	mov.f32 	%f373, 0f00000000;
	bra.uni 	$L__BB9_8;

$L__BB9_6:
	ld.global.f32 	%f371, [_ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf$523];
	ld.global.f32 	%f372, [_ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf$523+4];
	ld.global.f32 	%f373, [_ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf$523+8];

$L__BB9_8:
	add.ftz.f32 	%f152, %f31, 0f3F800000;
	rcp.approx.ftz.f32 	%f41, %f152;
	setp.gt.ftz.f32 	%p5, %f41, %f27;
	@%p5 bra 	$L__BB9_10;
	bra.uni 	$L__BB9_9;

$L__BB9_10:
	div.approx.ftz.f32 	%f374, %f27, %f41;
	bra.uni 	$L__BB9_11;

$L__BB9_9:
	sub.ftz.f32 	%f153, %f27, %f41;
	mov.f32 	%f154, 0f3F800000;
	sub.ftz.f32 	%f155, %f154, %f41;
	div.approx.ftz.f32 	%f156, %f153, %f155;
	add.ftz.f32 	%f374, %f156, 0f3F800000;

$L__BB9_11:
	sqrt.approx.ftz.f32 	%f158, %f121;
	mul.ftz.f32 	%f159, %f374, 0f40490FDB;
	sin.approx.ftz.f32 	%f160, %f159;
	cos.approx.ftz.f32 	%f161, %f159;
	mul.ftz.f32 	%f162, %f158, %f161;
	mul.ftz.f32 	%f163, %f158, %f160;
	selp.f32 	%f164, 0f3F800000, %f31, %p5;
	mov.f32 	%f165, 0f3F800000;
	mul.ftz.f32 	%f166, %f164, %f163;
	mul.ftz.f32 	%f167, %f372, %f162;
	mul.ftz.f32 	%f168, %f31, %f372;
	mul.ftz.f32 	%f169, %f168, %f166;
	mul.ftz.f32 	%f170, %f31, %f371;
	mul.ftz.f32 	%f171, %f170, %f166;
	mul.ftz.f32 	%f172, %f32, %f166;
	fma.rn.ftz.f32 	%f173, %f371, %f162, %f169;
	sub.ftz.f32 	%f174, %f167, %f171;
	fma.rn.ftz.f32 	%f175, %f373, %f162, %f172;
	mul.ftz.f32 	%f176, %f162, %f162;
	sub.ftz.f32 	%f177, %f165, %f176;
	mul.ftz.f32 	%f178, %f166, %f166;
	sub.ftz.f32 	%f179, %f177, %f178;
	sqrt.approx.ftz.f32 	%f180, %f179;
	fma.rn.ftz.f32 	%f181, %f29, %f180, %f173;
	fma.rn.ftz.f32 	%f182, %f30, %f180, %f174;
	fma.rn.ftz.f32 	%f183, %f31, %f180, %f175;
	mul.ftz.f32 	%f184, %f2, %f181;
	mul.ftz.f32 	%f185, %f2, %f182;
	mul.ftz.f32 	%f186, %f185, %f185;
	fma.rn.ftz.f32 	%f187, %f184, %f184, %f186;
	fma.rn.ftz.f32 	%f188, %f183, %f183, %f187;
	rsqrt.approx.ftz.f32 	%f189, %f188;
	mul.ftz.f32 	%f45, %f189, %f184;
	mul.ftz.f32 	%f46, %f189, %f185;
	mul.ftz.f32 	%f47, %f189, %f183;
	setp.le.ftz.f32 	%p7, %f47, 0f00000000;
	mov.f32 	%f376, 0f00000000;
	mov.f32 	%f393, %f376;
	@%p7 bra 	$L__BB9_13;

	mul.ftz.f32 	%f190, %f46, %f46;
	fma.rn.ftz.f32 	%f191, %f45, %f45, %f190;
	mul.ftz.f32 	%f192, %f2, %f47;
	fma.rn.ftz.f32 	%f193, %f192, %f192, %f191;
	mul.ftz.f32 	%f194, %f193, %f193;
	mul.ftz.f32 	%f195, %f194, 0f40490FDB;
	mul.ftz.f32 	%f196, %f2, %f2;
	div.approx.ftz.f32 	%f393, %f196, %f195;

$L__BB9_13:
	mul.ftz.f32 	%f198, %f369, %f46;
	fma.rn.ftz.f32 	%f199, %f368, %f45, %f198;
	fma.rn.ftz.f32 	%f383, %f370, %f47, %f199;
	mul.ftz.f32 	%f200, %f370, %f383;
	setp.le.ftz.f32 	%p8, %f200, 0f00000000;
	@%p8 bra 	$L__BB9_15;

	mul.ftz.f32 	%f201, %f2, %f2;
	mul.ftz.f32 	%f202, %f369, %f369;
	fma.rn.ftz.f32 	%f203, %f368, %f368, %f202;
	mul.ftz.f32 	%f204, %f201, %f203;
	div.approx.ftz.f32 	%f205, %f204, %f28;
	add.ftz.f32 	%f206, %f205, 0f3F800000;
	sqrt.approx.ftz.f32 	%f207, %f206;
	add.ftz.f32 	%f208, %f207, 0f3F800000;
	mov.f32 	%f209, 0f40000000;
	div.approx.ftz.f32 	%f376, %f209, %f208;

$L__BB9_15:
	mov.f32 	%f210, 0f3F800000;
	min.ftz.f32 	%f392, %f383, %f210;
	add.ftz.f32 	%f211, %f392, %f392;
	mul.ftz.f32 	%f212, %f45, %f211;
	mul.ftz.f32 	%f213, %f46, %f211;
	mul.ftz.f32 	%f214, %f47, %f211;
	sub.ftz.f32 	%f387, %f212, %f368;
	sub.ftz.f32 	%f388, %f213, %f369;
	sub.ftz.f32 	%f389, %f214, %f370;
	mul.ftz.f32 	%f215, %f370, %f389;
	setp.gtu.ftz.f32 	%p9, %f215, 0f00000000;
	@%p9 bra 	$L__BB9_17;
	bra.uni 	$L__BB9_16;

$L__BB9_17:
	mul.ftz.f32 	%f219, %f392, 0f40800000;
	rcp.approx.ftz.f32 	%f220, %f219;
	abs.ftz.f32 	%f221, %f370;
	abs.ftz.f32 	%f222, %f383;
	mul.ftz.f32 	%f223, %f376, %f222;
	mul.ftz.f32 	%f224, %f393, %f223;
	div.approx.ftz.f32 	%f225, %f224, %f221;
	mul.ftz.f32 	%f391, %f225, %f220;
	mov.f32 	%f226, 0f40490FDB;
	div.approx.ftz.f32 	%f390, %f389, %f226;
	mul.ftz.f32 	%f386, %f387, %f387;
	mul.ftz.f32 	%f385, %f388, %f388;
	mul.ftz.f32 	%f227, %f46, %f388;
	fma.rn.ftz.f32 	%f228, %f45, %f387, %f227;
	fma.rn.ftz.f32 	%f384, %f47, %f389, %f228;
	bra.uni 	$L__BB9_33;

$L__BB9_16:
	mov.u32 	%r1, 0;
	st.u32 	[%rd4], %r1;
	bra.uni 	$L__BB9_38;

$L__BB9_20:
	setp.gt.ftz.f32 	%p14, %f62, %f377;
	@%p14 bra 	$L__BB9_22;
	bra.uni 	$L__BB9_21;

$L__BB9_22:
	div.approx.ftz.f32 	%f378, %f377, %f62;
	mov.f32 	%f377, %f62;
	bra.uni 	$L__BB9_26;

$L__BB9_24:
	neg.ftz.f32 	%f67, %f62;
	div.approx.ftz.f32 	%f234, %f377, %f62;
	add.ftz.f32 	%f378, %f234, 0f40800000;
	mov.f32 	%f377, %f67;
	bra.uni 	$L__BB9_26;

$L__BB9_21:
	div.approx.ftz.f32 	%f232, %f62, %f377;
	mov.f32 	%f233, 0f40000000;
	sub.ftz.f32 	%f378, %f233, %f232;

$L__BB9_26:
	mul.ftz.f32 	%f236, %f378, 0f3F490FDB;
	cos.approx.ftz.f32 	%f237, %f236;
	mul.ftz.f32 	%f387, %f377, %f237;
	sin.approx.ftz.f32 	%f238, %f236;
	mul.ftz.f32 	%f388, %f377, %f238;

$L__BB9_27:
	mul.ftz.f32 	%f386, %f387, %f387;
	mov.f32 	%f240, 0f3F800000;
	sub.ftz.f32 	%f241, %f240, %f386;
	mul.ftz.f32 	%f385, %f388, %f388;
	sub.ftz.f32 	%f242, %f241, %f385;
	max.ftz.f32 	%f243, %f381, %f242;
	sqrt.approx.ftz.f32 	%f389, %f243;
	add.ftz.f32 	%f244, %f370, %f389;
	add.ftz.f32 	%f245, %f368, %f387;
	add.ftz.f32 	%f246, %f369, %f388;
	mul.ftz.f32 	%f247, %f246, %f246;
	fma.rn.ftz.f32 	%f248, %f245, %f245, %f247;
	fma.rn.ftz.f32 	%f249, %f244, %f244, %f248;
	rsqrt.approx.ftz.f32 	%f250, %f249;
	mul.ftz.f32 	%f79, %f245, %f250;
	mul.ftz.f32 	%f80, %f246, %f250;
	mul.ftz.f32 	%f81, %f244, %f250;
	mul.ftz.f32 	%f251, %f388, %f80;
	fma.rn.ftz.f32 	%f252, %f387, %f79, %f251;
	fma.rn.ftz.f32 	%f384, %f389, %f81, %f252;
	min.ftz.f32 	%f392, %f384, %f240;
	mul.ftz.f32 	%f253, %f369, %f80;
	fma.rn.ftz.f32 	%f254, %f368, %f79, %f253;
	fma.rn.ftz.f32 	%f383, %f370, %f81, %f254;
	mul.ftz.f32 	%f255, %f370, %f383;
	setp.le.ftz.f32 	%p16, %f255, 0f00000000;
	@%p16 bra 	$L__BB9_29;

	mul.ftz.f32 	%f256, %f2, %f2;
	mul.ftz.f32 	%f257, %f369, %f369;
	fma.rn.ftz.f32 	%f258, %f368, %f368, %f257;
	mul.ftz.f32 	%f259, %f256, %f258;
	mul.ftz.f32 	%f260, %f370, %f370;
	div.approx.ftz.f32 	%f261, %f259, %f260;
	add.ftz.f32 	%f262, %f261, 0f3F800000;
	sqrt.approx.ftz.f32 	%f263, %f262;
	add.ftz.f32 	%f264, %f263, 0f3F800000;
	mov.f32 	%f265, 0f40000000;
	div.approx.ftz.f32 	%f381, %f265, %f264;

$L__BB9_29:
	setp.le.ftz.f32 	%p17, %f81, 0f00000000;
	mov.f32 	%f393, 0f00000000;
	mov.f32 	%f382, %f393;
	@%p17 bra 	$L__BB9_31;

	mul.ftz.f32 	%f267, %f80, %f80;
	fma.rn.ftz.f32 	%f268, %f79, %f79, %f267;
	mul.ftz.f32 	%f269, %f2, %f81;
	fma.rn.ftz.f32 	%f270, %f269, %f269, %f268;
	mul.ftz.f32 	%f271, %f270, %f270;
	mul.ftz.f32 	%f272, %f271, 0f40490FDB;
	mul.ftz.f32 	%f273, %f2, %f2;
	div.approx.ftz.f32 	%f382, %f273, %f272;

$L__BB9_31:
	mov.f32 	%f275, 0f40490FDB;
	div.approx.ftz.f32 	%f390, %f389, %f275;
	abs.ftz.f32 	%f276, %f370;
	abs.ftz.f32 	%f277, %f383;
	mul.ftz.f32 	%f278, %f381, %f277;
	mul.ftz.f32 	%f279, %f278, %f382;
	div.approx.ftz.f32 	%f280, %f279, %f276;
	mul.ftz.f32 	%f281, %f392, 0f40800000;
	rcp.approx.ftz.f32 	%f282, %f281;
	mul.ftz.f32 	%f391, %f282, %f280;
	@%p17 bra 	$L__BB9_33;

	mul.ftz.f32 	%f283, %f80, %f80;
	fma.rn.ftz.f32 	%f284, %f79, %f79, %f283;
	mul.ftz.f32 	%f285, %f2, %f81;
	fma.rn.ftz.f32 	%f286, %f285, %f285, %f284;
	mul.ftz.f32 	%f287, %f286, %f286;
	mul.ftz.f32 	%f288, %f287, 0f40490FDB;
	mul.ftz.f32 	%f289, %f2, %f2;
	div.approx.ftz.f32 	%f393, %f289, %f288;

$L__BB9_33:
	mov.f32 	%f290, 0f3F800000;
	sub.ftz.f32 	%f291, %f290, %f392;
	mul.ftz.f32 	%f292, %f291, %f291;
	mul.ftz.f32 	%f293, %f292, %f292;
	mul.ftz.f32 	%f294, %f291, %f293;
	add.ftz.f32 	%f295, %f385, %f386;
	mul.ftz.f32 	%f296, %f2, %f2;
	mul.ftz.f32 	%f297, %f296, %f295;
	mul.ftz.f32 	%f298, %f389, %f389;
	div.approx.ftz.f32 	%f299, %f297, %f298;
	mul.ftz.f32 	%f300, %f369, %f369;
	fma.rn.ftz.f32 	%f301, %f368, %f368, %f300;
	mul.ftz.f32 	%f302, %f296, %f301;
	mul.ftz.f32 	%f303, %f370, %f370;
	div.approx.ftz.f32 	%f304, %f302, %f303;
	add.ftz.f32 	%f305, %f299, 0f3F800000;
	sqrt.approx.ftz.f32 	%f306, %f305;
	add.ftz.f32 	%f307, %f306, 0fBF800000;
	mov.f32 	%f308, 0f40000000;
	div.approx.ftz.f32 	%f309, %f307, %f308;
	add.ftz.f32 	%f310, %f304, 0f3F800000;
	sqrt.approx.ftz.f32 	%f311, %f310;
	add.ftz.f32 	%f312, %f311, 0fBF800000;
	div.approx.ftz.f32 	%f313, %f312, %f308;
	div.approx.ftz.f32 	%f314, %f384, %f389;
	setp.gt.ftz.f32 	%p19, %f314, 0f00000000;
	selp.f32 	%f315, 0f3F800000, 0f00000000, %p19;
	div.approx.ftz.f32 	%f316, %f383, %f370;
	setp.gt.ftz.f32 	%p20, %f316, 0f00000000;
	selp.f32 	%f317, 0f3F800000, 0f00000000, %p20;
	mul.ftz.f32 	%f318, %f315, %f317;
	add.ftz.f32 	%f319, %f309, 0f3F800000;
	add.ftz.f32 	%f320, %f319, %f313;
	div.approx.ftz.f32 	%f321, %f318, %f320;
	sub.ftz.f32 	%f322, %f290, %f294;
	mul.ftz.f32 	%f323, %f322, %f21;
	mul.ftz.f32 	%f324, %f322, %f22;
	mul.ftz.f32 	%f325, %f322, %f23;
	ld.global.f32 	%f326, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$352];
	ld.global.f32 	%f327, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$352+4];
	ld.global.f32 	%f328, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$352+8];
	fma.rn.ftz.f32 	%f329, %f294, %f326, %f323;
	fma.rn.ftz.f32 	%f330, %f294, %f327, %f324;
	fma.rn.ftz.f32 	%f331, %f294, %f328, %f325;
	mul.ftz.f32 	%f332, %f389, 0f40800000;
	mul.ftz.f32 	%f333, %f370, %f332;
	mul.ftz.f32 	%f334, %f393, %f321;
	div.approx.ftz.f32 	%f335, %f334, %f333;
	mul.ftz.f32 	%f336, %f329, %f335;
	mul.ftz.f32 	%f337, %f330, %f335;
	mul.ftz.f32 	%f338, %f335, %f331;
	setp.eq.ftz.f32 	%p21, %f321, 0f00000000;
	ld.global.f32 	%f339, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$353];
	selp.f32 	%f340, %f339, %f336, %p21;
	ld.global.f32 	%f341, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$353+4];
	selp.f32 	%f342, %f341, %f337, %p21;
	ld.global.f32 	%f343, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$353+8];
	selp.f32 	%f344, %f343, %f338, %p21;
	mul.ftz.f32 	%f345, %f392, %f13;
	fma.rn.ftz.f32 	%f346, %f392, %f345, %f14;
	sub.ftz.f32 	%f347, %f290, %f389;
	mul.ftz.f32 	%f348, %f347, %f347;
	mul.ftz.f32 	%f349, %f348, %f348;
	mul.ftz.f32 	%f350, %f347, %f349;
	fma.rn.ftz.f32 	%f351, %f12, %f346, %f15;
	sub.ftz.f32 	%f352, %f290, %f350;
	fma.rn.ftz.f32 	%f353, %f350, %f346, %f352;
	mul.ftz.f32 	%f354, %f351, %f353;
	mul.ftz.f32 	%f355, %f19, %f354;
	mov.f32 	%f356, 0f40490FDB;
	div.approx.ftz.f32 	%f357, %f355, %f356;
	fma.rn.ftz.f32 	%f103, %f357, %f16, %f340;
	fma.rn.ftz.f32 	%f104, %f357, %f17, %f342;
	fma.rn.ftz.f32 	%f105, %f357, %f18, %f344;
	@%p1 bra 	$L__BB9_35;
	bra.uni 	$L__BB9_34;

$L__BB9_35:
	mov.f32 	%f396, %f389;
	bra.uni 	$L__BB9_36;

$L__BB9_34:
	neg.ftz.f32 	%f396, %f389;
	neg.ftz.f32 	%f388, %f388;
	neg.ftz.f32 	%f387, %f387;

$L__BB9_36:
	st.f32 	[%rd3], %f387;
	st.f32 	[%rd3+4], %f388;
	st.f32 	[%rd3+8], %f396;
	mul.ftz.f32 	%f358, %f24, %f391;
	fma.rn.ftz.f32 	%f359, %f20, %f390, %f358;
	div.approx.ftz.f32 	%f360, %f359, %f25;
	st.f32 	[%rd4], %f360;
	div.approx.ftz.f32 	%f361, %f389, %f360;
	mul.ftz.f32 	%f399, %f105, %f361;
	mul.ftz.f32 	%f398, %f104, %f361;
	mul.ftz.f32 	%f397, %f103, %f361;

$L__BB9_38:
	st.param.f32 	[func_retval0+0], %f397;
	st.param.f32 	[func_retval0+4], %f398;
	st.param.f32 	[func_retval0+8], %f399;
	ret;

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_evaluate
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__DiffuseAndSpecularBRDF_evaluate(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluate_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluate_param_1,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluate_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<155>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_evaluate_param_0];
	ld.param.u64 	%rd4, [__direct_callable__DiffuseAndSpecularBRDF_evaluate_param_1];
	ld.param.u64 	%rd5, [__direct_callable__DiffuseAndSpecularBRDF_evaluate_param_2];
	ld.f32 	%f1, [%rd1+24];
	mul.ftz.f32 	%f2, %f1, %f1;
	add.s64 	%rd2, %rd4, 8;
	ld.f32 	%f146, [%rd4+8];
	add.s64 	%rd3, %rd5, 8;
	ld.f32 	%f149, [%rd5+8];
	mul.ftz.f32 	%f39, %f149, %f146;
	setp.le.ftz.f32 	%p1, %f39, 0f00000000;
	mov.f32 	%f152, 0f00000000;
	mov.f32 	%f153, %f152;
	mov.f32 	%f154, %f152;
	@%p1 bra 	$L__BB10_11;

	setp.ge.ftz.f32 	%p2, %f146, 0f00000000;
	ld.f32 	%f144, [%rd2+-8];
	@%p2 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_2;

$L__BB10_3:
	ld.f32 	%f145, [%rd2+-4];
	bra.uni 	$L__BB10_4;

$L__BB10_2:
	neg.ftz.f32 	%f144, %f144;
	ld.f32 	%f40, [%rd2+-4];
	neg.ftz.f32 	%f145, %f40;
	neg.ftz.f32 	%f146, %f146;

$L__BB10_4:
	ld.f32 	%f147, [%rd3+-8];
	@%p2 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_5;

$L__BB10_6:
	ld.f32 	%f148, [%rd3+-4];
	bra.uni 	$L__BB10_7;

$L__BB10_5:
	neg.ftz.f32 	%f147, %f147;
	ld.f32 	%f41, [%rd3+-4];
	neg.ftz.f32 	%f148, %f41;
	neg.ftz.f32 	%f149, %f149;

$L__BB10_7:
	add.ftz.f32 	%f42, %f144, %f147;
	add.ftz.f32 	%f43, %f145, %f148;
	mul.ftz.f32 	%f44, %f43, %f43;
	fma.rn.ftz.f32 	%f45, %f42, %f42, %f44;
	add.ftz.f32 	%f46, %f146, %f149;
	fma.rn.ftz.f32 	%f47, %f46, %f46, %f45;
	rsqrt.approx.ftz.f32 	%f48, %f47;
	mul.ftz.f32 	%f21, %f42, %f48;
	mul.ftz.f32 	%f22, %f43, %f48;
	mul.ftz.f32 	%f23, %f46, %f48;
	mul.ftz.f32 	%f49, %f148, %f22;
	fma.rn.ftz.f32 	%f50, %f147, %f21, %f49;
	fma.rn.ftz.f32 	%f24, %f149, %f23, %f50;
	setp.gtu.ftz.f32 	%p4, %f23, 0f00000000;
	@%p4 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_8;

$L__BB10_9:
	mul.ftz.f32 	%f52, %f22, %f22;
	fma.rn.ftz.f32 	%f53, %f21, %f21, %f52;
	mul.ftz.f32 	%f54, %f2, %f23;
	fma.rn.ftz.f32 	%f55, %f54, %f54, %f53;
	mul.ftz.f32 	%f56, %f55, %f55;
	mul.ftz.f32 	%f57, %f56, 0f40490FDB;
	mul.ftz.f32 	%f150, %f2, %f2;
	div.approx.ftz.f32 	%f151, %f150, %f57;
	bra.uni 	$L__BB10_10;

$L__BB10_8:
	mul.ftz.f32 	%f150, %f2, %f2;
	mov.f32 	%f151, 0f00000000;

$L__BB10_10:
	mov.f32 	%f58, 0f3F800000;
	sub.ftz.f32 	%f59, %f58, %f24;
	mul.ftz.f32 	%f60, %f59, %f59;
	mul.ftz.f32 	%f61, %f60, %f60;
	mul.ftz.f32 	%f62, %f59, %f61;
	mul.ftz.f32 	%f63, %f148, %f148;
	fma.rn.ftz.f32 	%f64, %f147, %f147, %f63;
	mul.ftz.f32 	%f65, %f64, %f150;
	mul.ftz.f32 	%f66, %f149, %f149;
	div.approx.ftz.f32 	%f67, %f65, %f66;
	mul.ftz.f32 	%f68, %f145, %f145;
	fma.rn.ftz.f32 	%f69, %f144, %f144, %f68;
	mul.ftz.f32 	%f70, %f69, %f150;
	mul.ftz.f32 	%f71, %f146, %f146;
	div.approx.ftz.f32 	%f72, %f70, %f71;
	add.ftz.f32 	%f73, %f67, 0f3F800000;
	sqrt.approx.ftz.f32 	%f74, %f73;
	add.ftz.f32 	%f75, %f74, 0fBF800000;
	mov.f32 	%f76, 0f40000000;
	div.approx.ftz.f32 	%f77, %f75, %f76;
	add.ftz.f32 	%f78, %f72, 0f3F800000;
	sqrt.approx.ftz.f32 	%f79, %f78;
	add.ftz.f32 	%f80, %f79, 0fBF800000;
	div.approx.ftz.f32 	%f81, %f80, %f76;
	div.approx.ftz.f32 	%f82, %f24, %f149;
	setp.gt.ftz.f32 	%p5, %f82, 0f00000000;
	selp.f32 	%f83, 0f3F800000, 0f00000000, %p5;
	mul.ftz.f32 	%f84, %f145, %f22;
	fma.rn.ftz.f32 	%f85, %f144, %f21, %f84;
	fma.rn.ftz.f32 	%f86, %f146, %f23, %f85;
	div.approx.ftz.f32 	%f87, %f86, %f146;
	setp.gt.ftz.f32 	%p6, %f87, 0f00000000;
	selp.f32 	%f88, 0f3F800000, 0f00000000, %p6;
	mul.ftz.f32 	%f89, %f83, %f88;
	add.ftz.f32 	%f90, %f77, 0f3F800000;
	add.ftz.f32 	%f91, %f90, %f81;
	div.approx.ftz.f32 	%f92, %f89, %f91;
	ld.f32 	%f93, [%rd1+12];
	sub.ftz.f32 	%f94, %f58, %f62;
	mul.ftz.f32 	%f95, %f94, %f93;
	ld.f32 	%f96, [%rd1+16];
	mul.ftz.f32 	%f97, %f94, %f96;
	ld.f32 	%f98, [%rd1+20];
	mul.ftz.f32 	%f99, %f94, %f98;
	ld.global.f32 	%f100, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$423];
	ld.global.f32 	%f101, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$423+4];
	ld.global.f32 	%f102, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$423+8];
	fma.rn.ftz.f32 	%f103, %f62, %f100, %f95;
	fma.rn.ftz.f32 	%f104, %f62, %f101, %f97;
	fma.rn.ftz.f32 	%f105, %f62, %f102, %f99;
	mul.ftz.f32 	%f106, %f149, 0f40800000;
	mul.ftz.f32 	%f107, %f146, %f106;
	mul.ftz.f32 	%f108, %f151, %f92;
	div.approx.ftz.f32 	%f109, %f108, %f107;
	mul.ftz.f32 	%f110, %f103, %f109;
	mul.ftz.f32 	%f111, %f104, %f109;
	mul.ftz.f32 	%f112, %f109, %f105;
	setp.eq.ftz.f32 	%p7, %f92, 0f00000000;
	ld.global.f32 	%f113, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$424+8];
	selp.f32 	%f114, %f113, %f112, %p7;
	ld.global.f32 	%f115, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$424+4];
	selp.f32 	%f116, %f115, %f111, %p7;
	ld.global.f32 	%f117, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$424];
	selp.f32 	%f118, %f117, %f110, %p7;
	add.ftz.f32 	%f119, %f1, %f1;
	mul.ftz.f32 	%f120, %f24, %f119;
	mul.ftz.f32 	%f121, %f24, %f120;
	fma.rn.ftz.f32 	%f122, %f1, 0f3F000000, %f121;
	sub.ftz.f32 	%f123, %f58, %f146;
	mul.ftz.f32 	%f124, %f123, %f123;
	mul.ftz.f32 	%f125, %f124, %f124;
	mul.ftz.f32 	%f126, %f123, %f125;
	sub.ftz.f32 	%f127, %f58, %f149;
	mul.ftz.f32 	%f128, %f127, %f127;
	mul.ftz.f32 	%f129, %f128, %f128;
	mul.ftz.f32 	%f130, %f127, %f129;
	sub.ftz.f32 	%f131, %f58, %f126;
	fma.rn.ftz.f32 	%f132, %f126, %f122, %f131;
	sub.ftz.f32 	%f133, %f58, %f130;
	fma.rn.ftz.f32 	%f134, %f130, %f122, %f133;
	mul.ftz.f32 	%f135, %f132, %f134;
	sub.ftz.f32 	%f136, %f58, %f1;
	fma.rn.ftz.f32 	%f137, %f1, 0f3F298953, %f136;
	mul.ftz.f32 	%f138, %f137, %f135;
	mov.f32 	%f139, 0f40490FDB;
	div.approx.ftz.f32 	%f140, %f138, %f139;
	ld.f32 	%f141, [%rd1];
	ld.f32 	%f142, [%rd1+4];
	ld.f32 	%f143, [%rd1+8];
	fma.rn.ftz.f32 	%f154, %f140, %f143, %f114;
	fma.rn.ftz.f32 	%f153, %f140, %f142, %f116;
	fma.rn.ftz.f32 	%f152, %f140, %f141, %f118;

$L__BB10_11:
	st.param.f32 	[func_retval0+0], %f152;
	st.param.f32 	[func_retval0+4], %f153;
	st.param.f32 	[func_retval0+8], %f154;
	ret;

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_evaluatePDF
.visible .func  (.param .b32 func_retval0) __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_1,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<118>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_0];
	ld.param.u64 	%rd4, [__direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_2];
	ld.f32 	%f1, [%rd1+24];
	mul.ftz.f32 	%f2, %f1, %f1;
	ld.param.u64 	%rd5, [__direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_1];
	add.s64 	%rd2, %rd5, 8;
	ld.f32 	%f3, [%rd5+8];
	setp.ge.ftz.f32 	%p1, %f3, 0f00000000;
	ld.f32 	%f109, [%rd5];
	@%p1 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_1;

$L__BB11_2:
	ld.f32 	%f110, [%rd2+-4];
	mov.f32 	%f111, %f3;
	bra.uni 	$L__BB11_3;

$L__BB11_1:
	neg.ftz.f32 	%f109, %f109;
	ld.f32 	%f36, [%rd2+-4];
	neg.ftz.f32 	%f110, %f36;
	neg.ftz.f32 	%f111, %f3;

$L__BB11_3:
	ld.f32 	%f112, [%rd4];
	@%p1 bra 	$L__BB11_5;
	bra.uni 	$L__BB11_4;

$L__BB11_5:
	ld.f32 	%f113, [%rd4+4];
	ld.f32 	%f114, [%rd4+8];
	bra.uni 	$L__BB11_6;

$L__BB11_4:
	neg.ftz.f32 	%f112, %f112;
	ld.f32 	%f37, [%rd4+4];
	neg.ftz.f32 	%f113, %f37;
	ld.f32 	%f38, [%rd4+8];
	neg.ftz.f32 	%f114, %f38;

$L__BB11_6:
	add.ftz.f32 	%f40, %f109, %f112;
	add.ftz.f32 	%f41, %f110, %f113;
	mul.ftz.f32 	%f42, %f41, %f41;
	fma.rn.ftz.f32 	%f43, %f40, %f40, %f42;
	add.ftz.f32 	%f44, %f111, %f114;
	fma.rn.ftz.f32 	%f45, %f44, %f44, %f43;
	rsqrt.approx.ftz.f32 	%f46, %f45;
	mov.f32 	%f47, 0f3F800000;
	mul.ftz.f32 	%f21, %f40, %f46;
	mul.ftz.f32 	%f22, %f41, %f46;
	mul.ftz.f32 	%f23, %f44, %f46;
	mul.ftz.f32 	%f48, %f113, %f22;
	fma.rn.ftz.f32 	%f49, %f112, %f21, %f48;
	fma.rn.ftz.f32 	%f24, %f114, %f23, %f49;
	add.ftz.f32 	%f50, %f1, %f1;
	mul.ftz.f32 	%f51, %f50, %f3;
	mul.ftz.f32 	%f52, %f3, %f51;
	fma.rn.ftz.f32 	%f53, %f1, 0f3F000000, %f52;
	sub.ftz.f32 	%f54, %f47, %f111;
	mul.ftz.f32 	%f55, %f54, %f54;
	mul.ftz.f32 	%f56, %f55, %f55;
	mul.ftz.f32 	%f57, %f54, %f56;
	sub.ftz.f32 	%f58, %f47, %f57;
	fma.rn.ftz.f32 	%f59, %f57, %f53, %f58;
	ld.f32 	%f60, [%rd1];
	ld.f32 	%f61, [%rd1+4];
	mul.ftz.f32 	%f62, %f61, 0f3F371437;
	fma.rn.ftz.f32 	%f63, %f60, 0f3E59C6ED, %f62;
	ld.f32 	%f64, [%rd1+8];
	fma.rn.ftz.f32 	%f65, %f64, 0f3D93D07D, %f63;
	mul.ftz.f32 	%f66, %f59, %f59;
	mul.ftz.f32 	%f67, %f65, %f66;
	sub.ftz.f32 	%f68, %f47, %f1;
	fma.rn.ftz.f32 	%f69, %f1, 0f3F298953, %f68;
	mul.ftz.f32 	%f25, %f69, %f67;
	ld.f32 	%f70, [%rd1+12];
	ld.f32 	%f71, [%rd1+16];
	mul.ftz.f32 	%f72, %f71, 0f3F371437;
	fma.rn.ftz.f32 	%f73, %f70, 0f3E59C6ED, %f72;
	ld.f32 	%f74, [%rd1+20];
	fma.rn.ftz.f32 	%f75, %f74, 0f3D93D07D, %f73;
	fma.rn.ftz.f32 	%f26, %f58, %f75, %f57;
	add.ftz.f32 	%f27, %f25, %f26;
	setp.eq.ftz.f32 	%p3, %f27, 0f00000000;
	mov.f32 	%f117, 0f00000000;
	@%p3 bra 	$L__BB11_12;

	mul.ftz.f32 	%f77, %f110, %f22;
	fma.rn.ftz.f32 	%f78, %f109, %f21, %f77;
	fma.rn.ftz.f32 	%f28, %f111, %f23, %f78;
	mul.ftz.f32 	%f79, %f111, %f28;
	setp.le.ftz.f32 	%p4, %f79, 0f00000000;
	mov.f32 	%f116, 0f00000000;
	mov.f32 	%f115, %f116;
	@%p4 bra 	$L__BB11_9;

	mul.ftz.f32 	%f80, %f2, %f2;
	mul.ftz.f32 	%f81, %f110, %f110;
	fma.rn.ftz.f32 	%f82, %f109, %f109, %f81;
	mul.ftz.f32 	%f83, %f80, %f82;
	mul.ftz.f32 	%f84, %f111, %f111;
	div.approx.ftz.f32 	%f85, %f83, %f84;
	add.ftz.f32 	%f86, %f85, 0f3F800000;
	sqrt.approx.ftz.f32 	%f87, %f86;
	add.ftz.f32 	%f88, %f87, 0f3F800000;
	mov.f32 	%f89, 0f40000000;
	div.approx.ftz.f32 	%f115, %f89, %f88;

$L__BB11_9:
	abs.ftz.f32 	%f91, %f28;
	mul.ftz.f32 	%f31, %f115, %f91;
	setp.le.ftz.f32 	%p5, %f23, 0f00000000;
	@%p5 bra 	$L__BB11_11;

	mul.ftz.f32 	%f92, %f22, %f22;
	fma.rn.ftz.f32 	%f93, %f21, %f21, %f92;
	mul.ftz.f32 	%f94, %f2, %f23;
	fma.rn.ftz.f32 	%f95, %f94, %f94, %f93;
	mul.ftz.f32 	%f96, %f95, %f95;
	mul.ftz.f32 	%f97, %f96, 0f40490FDB;
	mul.ftz.f32 	%f98, %f2, %f2;
	div.approx.ftz.f32 	%f116, %f98, %f97;

$L__BB11_11:
	abs.ftz.f32 	%f99, %f111;
	mul.ftz.f32 	%f100, %f31, %f116;
	div.approx.ftz.f32 	%f101, %f100, %f99;
	mul.ftz.f32 	%f102, %f24, 0f40800000;
	rcp.approx.ftz.f32 	%f103, %f102;
	mul.ftz.f32 	%f104, %f103, %f101;
	mul.ftz.f32 	%f105, %f26, %f104;
	mov.f32 	%f106, 0f40490FDB;
	div.approx.ftz.f32 	%f107, %f114, %f106;
	fma.rn.ftz.f32 	%f108, %f25, %f107, %f105;
	div.approx.ftz.f32 	%f117, %f108, %f27;

$L__BB11_12:
	st.param.f32 	[func_retval0+0], %f117;
	ret;

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<47>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_0];
	ld.param.u64 	%rd2, [__direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_1];
	ld.f32 	%f1, [%rd2+8];
	setp.ltu.ftz.f32 	%p1, %f1, 0f00000000;
	neg.ftz.f32 	%f2, %f1;
	selp.f32 	%f3, %f2, %f1, %p1;
	ld.f32 	%f4, [%rd1+24];
	add.ftz.f32 	%f5, %f4, %f4;
	mul.ftz.f32 	%f6, %f3, %f3;
	mul.ftz.f32 	%f7, %f5, %f6;
	fma.rn.ftz.f32 	%f8, %f4, 0f3F000000, %f7;
	mov.f32 	%f9, 0f3F800000;
	sub.ftz.f32 	%f10, %f9, %f3;
	mul.ftz.f32 	%f11, %f10, %f10;
	mul.ftz.f32 	%f12, %f11, %f11;
	mul.ftz.f32 	%f13, %f10, %f12;
	sub.ftz.f32 	%f14, %f9, %f13;
	fma.rn.ftz.f32 	%f15, %f8, %f13, %f14;
	ld.f32 	%f16, [%rd1];
	ld.f32 	%f17, [%rd1+4];
	ld.f32 	%f18, [%rd1+8];
	mul.ftz.f32 	%f19, %f16, %f15;
	mul.ftz.f32 	%f20, %f17, %f15;
	mul.ftz.f32 	%f21, %f18, %f15;
	sub.ftz.f32 	%f22, %f9, %f4;
	fma.rn.ftz.f32 	%f23, %f4, 0f3F298953, %f22;
	mul.ftz.f32 	%f24, %f13, %f22;
	ld.global.f32 	%f25, [_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$485];
	ld.global.f32 	%f26, [_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$485+4];
	ld.global.f32 	%f27, [_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$485+8];
	sub.ftz.f32 	%f28, %f9, %f24;
	ld.f32 	%f29, [%rd1+12];
	ld.f32 	%f30, [%rd1+16];
	ld.f32 	%f31, [%rd1+20];
	mul.ftz.f32 	%f32, %f28, %f29;
	mul.ftz.f32 	%f33, %f28, %f30;
	mul.ftz.f32 	%f34, %f28, %f31;
	fma.rn.ftz.f32 	%f35, %f25, %f24, %f32;
	fma.rn.ftz.f32 	%f36, %f26, %f24, %f33;
	fma.rn.ftz.f32 	%f37, %f24, %f27, %f34;
	fma.rn.ftz.f32 	%f38, %f23, %f19, %f35;
	fma.rn.ftz.f32 	%f39, %f23, %f20, %f36;
	fma.rn.ftz.f32 	%f40, %f23, %f21, %f37;
	ld.global.f32 	%f41, [_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$486];
	ld.global.f32 	%f42, [_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$486+4];
	ld.global.f32 	%f43, [_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$486+8];
	min.ftz.f32 	%f44, %f40, %f43;
	min.ftz.f32 	%f45, %f39, %f42;
	min.ftz.f32 	%f46, %f38, %f41;
	st.param.f32 	[func_retval0+0], %f46;
	st.param.f32 	[func_retval0+4], %f45;
	st.param.f32 	[func_retval0+8], %f44;
	ret;

}
	// .globl	__direct_callable__setupLambertBRDF
.visible .func __direct_callable__setupLambertBRDF(
	.param .b64 __direct_callable__setupLambertBRDF_param_0,
	.param .align 4 .b8 __direct_callable__setupLambertBRDF_param_1[8],
	.param .b32 __direct_callable__setupLambertBRDF_param_2,
	.param .b64 __direct_callable__setupLambertBRDF_param_3,
	.param .align 4 .b8 __direct_callable__setupLambertBRDF_param_4[4]
)
{
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [__direct_callable__setupLambertBRDF_param_0];
	ld.param.f32 	%f1, [__direct_callable__setupLambertBRDF_param_2];
	ld.param.u64 	%rd2, [__direct_callable__setupLambertBRDF_param_3];
	ld.param.f32 	%f2, [__direct_callable__setupLambertBRDF_param_1+4];
	ld.param.f32 	%f3, [__direct_callable__setupLambertBRDF_param_1];
	ld.u64 	%rd3, [%rd1];
	tex.level.2d.v4.f32.f32 	{%f4, %f5, %f6, %f7}, [%rd3, {%f3, %f2}], %f1;
	st.f32 	[%rd2], %f4;
	st.f32 	[%rd2+4], %f5;
	st.f32 	[%rd2+8], %f6;
	ret;

}
	// .globl	__direct_callable__setupDiffuseAndSpecularBRDF
.visible .func __direct_callable__setupDiffuseAndSpecularBRDF(
	.param .b64 __direct_callable__setupDiffuseAndSpecularBRDF_param_0,
	.param .align 4 .b8 __direct_callable__setupDiffuseAndSpecularBRDF_param_1[8],
	.param .b32 __direct_callable__setupDiffuseAndSpecularBRDF_param_2,
	.param .b64 __direct_callable__setupDiffuseAndSpecularBRDF_param_3,
	.param .align 4 .b8 __direct_callable__setupDiffuseAndSpecularBRDF_param_4[4]
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	ld.param.u32 	%r1, [__direct_callable__setupDiffuseAndSpecularBRDF_param_4];
	ld.param.u64 	%rd1, [__direct_callable__setupDiffuseAndSpecularBRDF_param_0];
	ld.param.f32 	%f1, [__direct_callable__setupDiffuseAndSpecularBRDF_param_2];
	ld.param.u64 	%rd2, [__direct_callable__setupDiffuseAndSpecularBRDF_param_3];
	ld.param.f32 	%f2, [__direct_callable__setupDiffuseAndSpecularBRDF_param_1+4];
	ld.param.f32 	%f3, [__direct_callable__setupDiffuseAndSpecularBRDF_param_1];
	ld.u64 	%rd3, [%rd1];
	tex.level.2d.v4.f32.f32 	{%f4, %f5, %f6, %f7}, [%rd3, {%f3, %f2}], %f1;
	ld.u64 	%rd4, [%rd1+8];
	tex.level.2d.v4.f32.f32 	{%f8, %f9, %f10, %f11}, [%rd4, {%f3, %f2}], %f1;
	ld.u64 	%rd5, [%rd1+16];
	tex.level.2d.v4.f32.f32 	{%f12, %f13, %f14, %f15}, [%rd5, {%f3, %f2}], %f1;
	and.b32  	%r2, %r1, 1;
	setp.eq.b32 	%p1, %r2, 1;
	mul.ftz.f32 	%f16, %f12, 0f3F000000;
	selp.f32 	%f17, %f16, %f12, %p1;
	mov.f32 	%f18, 0f3F7FBE77;
	min.ftz.f32 	%f19, %f17, %f18;
	mov.f32 	%f20, 0f3F800000;
	sub.ftz.f32 	%f21, %f20, %f19;
	st.f32 	[%rd2], %f4;
	st.f32 	[%rd2+4], %f5;
	st.f32 	[%rd2+8], %f6;
	st.f32 	[%rd2+12], %f8;
	st.f32 	[%rd2+16], %f9;
	st.f32 	[%rd2+20], %f10;
	st.f32 	[%rd2+24], %f21;
	ret;

}
	// .globl	__direct_callable__setupSimplePBR_BRDF
.visible .func __direct_callable__setupSimplePBR_BRDF(
	.param .b64 __direct_callable__setupSimplePBR_BRDF_param_0,
	.param .align 4 .b8 __direct_callable__setupSimplePBR_BRDF_param_1[8],
	.param .b32 __direct_callable__setupSimplePBR_BRDF_param_2,
	.param .b64 __direct_callable__setupSimplePBR_BRDF_param_3,
	.param .align 4 .b8 __direct_callable__setupSimplePBR_BRDF_param_4[4]
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r1, [__direct_callable__setupSimplePBR_BRDF_param_4];
	ld.param.u64 	%rd1, [__direct_callable__setupSimplePBR_BRDF_param_0];
	ld.param.f32 	%f1, [__direct_callable__setupSimplePBR_BRDF_param_2];
	ld.param.u64 	%rd2, [__direct_callable__setupSimplePBR_BRDF_param_3];
	ld.param.f32 	%f2, [__direct_callable__setupSimplePBR_BRDF_param_1+4];
	ld.param.f32 	%f3, [__direct_callable__setupSimplePBR_BRDF_param_1];
	ld.u64 	%rd3, [%rd1];
	tex.level.2d.v4.f32.f32 	{%f4, %f5, %f6, %f7}, [%rd3, {%f3, %f2}], %f1;
	ld.u64 	%rd4, [%rd1+8];
	tex.level.2d.v4.f32.f32 	{%f8, %f9, %f10, %f11}, [%rd4, {%f3, %f2}], %f1;
	mov.f32 	%f12, 0f3F800000;
	sub.ftz.f32 	%f13, %f12, %f9;
	mov.f32 	%f14, 0f3F7FBE77;
	min.ftz.f32 	%f15, %f13, %f14;
	and.b32  	%r2, %r1, 1;
	setp.eq.b32 	%p1, %r2, 1;
	mul.ftz.f32 	%f16, %f15, 0f3F000000;
	selp.f32 	%f17, %f16, %f15, %p1;
	sub.ftz.f32 	%f18, %f12, %f10;
	mul.ftz.f32 	%f19, %f4, %f18;
	mul.ftz.f32 	%f20, %f5, %f18;
	mul.ftz.f32 	%f21, %f6, %f18;
	mul.ftz.f32 	%f22, %f18, 0f3D23D70A;
	fma.rn.ftz.f32 	%f23, %f4, %f10, %f22;
	fma.rn.ftz.f32 	%f24, %f5, %f10, %f22;
	fma.rn.ftz.f32 	%f25, %f6, %f10, %f22;
	sub.ftz.f32 	%f26, %f12, %f17;
	st.f32 	[%rd2], %f19;
	st.f32 	[%rd2+4], %f20;
	st.f32 	[%rd2+8], %f21;
	st.f32 	[%rd2+12], %f23;
	st.f32 	[%rd2+16], %f24;
	st.f32 	[%rd2+20], %f25;
	st.f32 	[%rd2+24], %f26;
	ret;

}
	// .globl	computeProbabilityTextureFirstMip
.visible .entry computeProbabilityTextureFirstMip(
	.param .u64 computeProbabilityTextureFirstMip_param_0,
	.param .u32 computeProbabilityTextureFirstMip_param_1,
	.param .u64 computeProbabilityTextureFirstMip_param_2,
	.param .align 8 .b8 computeProbabilityTextureFirstMip_param_3[8]
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [computeProbabilityTextureFirstMip_param_0];
	ld.param.u64 	%rd2, [computeProbabilityTextureFirstMip_param_3];
	ld.param.u32 	%r11, [computeProbabilityTextureFirstMip_param_1];
	ld.param.u64 	%rd4, [computeProbabilityTextureFirstMip_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	add.s32 	%r16, %r11, -1;
	clz.b32 	%r17, %r16;
	mov.u32 	%r18, 32;
	sub.s32 	%r19, %r18, %r17;
	mov.u32 	%r27, 1;
	shl.b32 	%r20, %r27, %r19;
	setp.eq.s32 	%p1, %r11, 0;
	selp.b32 	%r21, 0, %r20, %p1;
	max.u32 	%r28, %r21, 2;

$L__BB16_1:
	mov.u32 	%r4, %r28;
	mov.u32 	%r3, %r27;
	shl.b32 	%r27, %r3, 1;
	setp.ne.s32 	%p2, %r4, %r27;
	setp.ne.s32 	%p3, %r4, %r3;
	and.pred  	%p4, %p2, %p3;
	shr.u32 	%r28, %r4, 1;
	@%p4 bra 	$L__BB16_1;

	and.b32  	%r23, %r4, 65535;
	prmt.b32 	%r24, %r3, %r23, 4180;
	st.global.u32 	[%rd1+12], %r24;
	div.u32 	%r8, %r1, %r23;
	mul.lo.s32 	%r25, %r8, %r23;
	sub.s32 	%r7, %r1, %r25;
	setp.ge.u32 	%p5, %r1, %r11;
	mov.u32 	%r29, 0;
	@%p5 bra 	$L__BB16_4;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r29, [%rd7];

$L__BB16_4:
	setp.ge.u32 	%p6, %r8, %r3;
	setp.ge.u32 	%p7, %r7, %r4;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB16_6;

	shl.b32 	%r26, %r7, 2;
	sust.b.2d.b32.trap 	[%rd2, {%r26, %r8}], {%r29};

$L__BB16_6:
	ret;

}
	// .globl	computeTriangleProbTexture
.visible .entry computeTriangleProbTexture(
	.param .u64 computeTriangleProbTexture_param_0,
	.param .u32 computeTriangleProbTexture_param_1,
	.param .u64 computeTriangleProbTexture_param_2,
	.param .align 8 .b8 computeTriangleProbTexture_param_3[8]
)
{

	ret;

}
	// .globl	computeTriangleProbBuffer
.visible .entry computeTriangleProbBuffer(
	.param .u64 computeTriangleProbBuffer_param_0,
	.param .u32 computeTriangleProbBuffer_param_1,
	.param .u64 computeTriangleProbBuffer_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd3, [computeTriangleProbBuffer_param_0];
	ld.param.u32 	%r2, [computeTriangleProbBuffer_param_1];
	ld.param.u64 	%rd2, [computeTriangleProbBuffer_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ne.s32 	%p1, %r1, 0;
	cvta.to.global.u64 	%rd1, %rd3;
	@%p1 bra 	$L__BB18_2;

	st.global.u32 	[%rd1+52], %r2;

$L__BB18_2:
	setp.ge.u32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB18_4;

	ld.global.u32 	%r6, [%rd1+56];
	ld.global.u64 	%rd4, [%rd1+16];
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r1, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd1];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.global.u32 	%r7, [%rd7];
	mul.wide.u32 	%rd10, %r7, 44;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f1, [%rd11+36];
	ld.global.f32 	%f2, [%rd11+40];
	ld.global.u32 	%r8, [%rd7+4];
	mul.wide.u32 	%rd12, %r8, 44;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.f32 	%f3, [%rd13+36];
	ld.global.f32 	%f4, [%rd13+40];
	ld.global.u32 	%r9, [%rd7+8];
	mul.wide.u32 	%rd14, %r9, 44;
	add.s64 	%rd15, %rd9, %rd14;
	ld.global.f32 	%f5, [%rd15+36];
	ld.global.f32 	%f6, [%rd15+40];
	cvta.to.global.u64 	%rd16, %rd2;
	mul.wide.u32 	%rd17, %r6, 88;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u64 	%rd19, [%rd18+48];
	mov.f32 	%f7, 0f00000000;
	tex.level.2d.v4.f32.f32 	{%f8, %f9, %f10, %f11}, [%rd19, {%f1, %f2}], %f7;
	add.ftz.f32 	%f12, %f8, 0f00000000;
	add.ftz.f32 	%f13, %f9, 0f00000000;
	add.ftz.f32 	%f14, %f10, 0f00000000;
	tex.level.2d.v4.f32.f32 	{%f15, %f16, %f17, %f18}, [%rd19, {%f3, %f4}], %f7;
	add.ftz.f32 	%f19, %f12, %f15;
	add.ftz.f32 	%f20, %f13, %f16;
	add.ftz.f32 	%f21, %f14, %f17;
	tex.level.2d.v4.f32.f32 	{%f22, %f23, %f24, %f25}, [%rd19, {%f5, %f6}], %f7;
	ld.global.f32 	%f26, [%rd11];
	ld.global.f32 	%f27, [%rd13];
	sub.ftz.f32 	%f28, %f27, %f26;
	ld.global.f32 	%f29, [%rd15];
	sub.ftz.f32 	%f30, %f29, %f26;
	ld.global.f32 	%f31, [%rd11+4];
	ld.global.f32 	%f32, [%rd15+4];
	sub.ftz.f32 	%f33, %f32, %f31;
	ld.global.f32 	%f34, [%rd11+8];
	ld.global.f32 	%f35, [%rd13+8];
	sub.ftz.f32 	%f36, %f35, %f34;
	ld.global.f32 	%f37, [%rd15+8];
	sub.ftz.f32 	%f38, %f37, %f34;
	ld.global.f32 	%f39, [%rd13+4];
	sub.ftz.f32 	%f40, %f39, %f31;
	mul.ftz.f32 	%f41, %f28, %f38;
	mul.ftz.f32 	%f42, %f36, %f30;
	mul.ftz.f32 	%f43, %f36, %f33;
	mul.ftz.f32 	%f44, %f40, %f38;
	sub.ftz.f32 	%f45, %f42, %f41;
	sub.ftz.f32 	%f46, %f44, %f43;
	mul.ftz.f32 	%f47, %f40, %f30;
	mul.ftz.f32 	%f48, %f28, %f33;
	mul.ftz.f32 	%f49, %f45, %f45;
	sub.ftz.f32 	%f50, %f48, %f47;
	fma.rn.ftz.f32 	%f51, %f46, %f46, %f49;
	fma.rn.ftz.f32 	%f52, %f50, %f50, %f51;
	sqrt.approx.ftz.f32 	%f53, %f52;
	mul.ftz.f32 	%f54, %f53, 0f3F000000;
	add.ftz.f32 	%f55, %f19, %f22;
	add.ftz.f32 	%f56, %f20, %f23;
	add.ftz.f32 	%f57, %f21, %f24;
	mul.ftz.f32 	%f58, %f55, 0f3EAAAAAB;
	mul.ftz.f32 	%f59, %f56, 0f3EAAAAAB;
	mul.ftz.f32 	%f60, %f57, 0f3EAAAAAB;
	mul.ftz.f32 	%f61, %f59, 0f3F371437;
	fma.rn.ftz.f32 	%f62, %f58, 0f3E59C6ED, %f61;
	fma.rn.ftz.f32 	%f63, %f60, 0f3D93D07D, %f62;
	mul.ftz.f32 	%f64, %f54, %f63;
	ld.global.u64 	%rd20, [%rd1+32];
	cvta.to.global.u64 	%rd21, %rd20;
	mul.wide.u32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.f32 	[%rd23], %f64;

$L__BB18_4:
	ret;

}
	// .globl	computeGeomInstProbTexture
.visible .entry computeGeomInstProbTexture(
	.param .u64 computeGeomInstProbTexture_param_0,
	.param .u32 computeGeomInstProbTexture_param_1,
	.param .u32 computeGeomInstProbTexture_param_2,
	.param .u64 computeGeomInstProbTexture_param_3,
	.param .align 8 .b8 computeGeomInstProbTexture_param_4[8]
)
{

	ret;

}
	// .globl	computeGeomInstProbBuffer
.visible .entry computeGeomInstProbBuffer(
	.param .u64 computeGeomInstProbBuffer_param_0,
	.param .u32 computeGeomInstProbBuffer_param_1,
	.param .u32 computeGeomInstProbBuffer_param_2,
	.param .u64 computeGeomInstProbBuffer_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd3, [computeGeomInstProbBuffer_param_0];
	ld.param.u32 	%r2, [computeGeomInstProbBuffer_param_2];
	ld.param.u64 	%rd2, [computeGeomInstProbBuffer_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ne.s32 	%p1, %r1, 0;
	cvta.to.global.u64 	%rd4, %rd3;
	add.s64 	%rd1, %rd4, 204;
	@%p1 bra 	$L__BB20_2;

	st.global.u32 	[%rd1], %r2;

$L__BB20_2:
	setp.ge.u32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB20_4;

	ld.global.u64 	%rd5, [%rd1+-36];
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r6, [%rd8];
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.u32 	%rd10, %r6, 64;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f1, [%rd11+48];
	ld.global.u64 	%rd12, [%rd1+-20];
	cvta.to.global.u64 	%rd13, %rd12;
	add.s64 	%rd14, %rd13, %rd7;
	st.global.f32 	[%rd14], %f1;

$L__BB20_4:
	ret;

}
	// .globl	computeInstProbTexture
.visible .entry computeInstProbTexture(
	.param .u64 computeInstProbTexture_param_0,
	.param .u32 computeInstProbTexture_param_1,
	.param .u64 computeInstProbTexture_param_2,
	.param .align 8 .b8 computeInstProbTexture_param_3[8]
)
{

	ret;

}
	// .globl	computeInstProbBuffer
.visible .entry computeInstProbBuffer(
	.param .u64 computeInstProbBuffer_param_0,
	.param .u32 computeInstProbBuffer_param_1,
	.param .u64 computeInstProbBuffer_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [computeInstProbBuffer_param_0];
	ld.param.u32 	%r2, [computeInstProbBuffer_param_1];
	ld.param.u64 	%rd2, [computeInstProbBuffer_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ne.s32 	%p1, %r1, 0;
	cvta.to.global.u64 	%rd1, %rd3;
	@%p1 bra 	$L__BB22_2;

	st.global.u32 	[%rd1+20], %r2;

$L__BB22_2:
	setp.ge.u32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB22_4;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 216;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	ld.global.f32 	%f2, [%rd6+4];
	mul.ftz.f32 	%f3, %f2, %f2;
	fma.rn.ftz.f32 	%f4, %f1, %f1, %f3;
	ld.global.f32 	%f5, [%rd6+8];
	fma.rn.ftz.f32 	%f6, %f5, %f5, %f4;
	sqrt.approx.ftz.f32 	%f7, %f6;
	mul.ftz.f32 	%f8, %f7, %f7;
	ld.global.f32 	%f9, [%rd6+200];
	mul.ftz.f32 	%f10, %f8, %f9;
	ld.global.u64 	%rd7, [%rd1];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f10;

$L__BB22_4:
	ret;

}
	// .globl	computeProbabilityTextureMip
.visible .entry computeProbabilityTextureMip(
	.param .u64 computeProbabilityTextureMip_param_0,
	.param .u32 computeProbabilityTextureMip_param_1,
	.param .align 8 .b8 computeProbabilityTextureMip_param_2[8],
	.param .align 8 .b8 computeProbabilityTextureMip_param_3[8]
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd4, [computeProbabilityTextureMip_param_3];
	ld.param.u64 	%rd3, [computeProbabilityTextureMip_param_2];
	ld.param.u64 	%rd2, [computeProbabilityTextureMip_param_0];
	ld.param.u32 	%r9, [computeProbabilityTextureMip_param_1];
	cvta.to.global.u64 	%rd5, %rd2;
	ld.global.u32 	%r1, [%rd5+12];
	and.b32  	%r2, %r1, 65535;
	setp.eq.s32 	%p1, %r2, 0;
	add.s32 	%r10, %r2, -1;
	clz.b32 	%r11, %r10;
	mov.u32 	%r12, 32;
	sub.s32 	%r13, %r12, %r11;
	selp.b32 	%r3, 0, %r13, %p1;
	add.s32 	%r14, %r3, 1;
	setp.le.u32 	%p2, %r14, %r9;
	@%p2 bra 	$L__BB23_12;

	shr.u32 	%r4, %r1, 16;
	add.s32 	%r15, %r9, -1;
	shr.u32 	%r5, %r2, %r15;
	shr.u32 	%r6, %r4, %r15;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r19, %r17, %r16, %r18;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r23, %r21, %r20, %r22;
	shl.b32 	%r24, %r19, 1;
	shl.b32 	%r25, %r23, 1;
	setp.ge.u32 	%p3, %r24, %r5;
	setp.ge.u32 	%p4, %r25, %r6;
	mov.f32 	%f18, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	mov.f32 	%f17, %f18;
	@%p5 bra 	$L__BB23_3;

	shl.b32 	%r30, %r19, 3;
	suld.b.2d.b32.trap {%r36}, [%rd3, {%r30, %r25}];
	mov.b32 	%f13, %r36;
	add.ftz.f32 	%f17, %f13, 0f00000000;

$L__BB23_3:
	or.b32  	%r47, %r24, 1;
	setp.ge.u32 	%p7, %r47, %r5;
	or.pred  	%p8, %p7, %p4;
	@%p8 bra 	$L__BB23_5;

	shl.b32 	%r52, %r19, 3;
	or.b32  	%r53, %r52, 4;
	suld.b.2d.b32.trap {%r59}, [%rd3, {%r53, %r25}];
	mov.b32 	%f18, %r59;

$L__BB23_5:
	shr.u32 	%r7, %r4, %r9;
	shr.u32 	%r8, %r2, %r9;
	add.ftz.f32 	%f5, %f17, %f18;
	or.b32  	%r70, %r25, 1;
	setp.ge.u32 	%p10, %r70, %r6;
	mov.f32 	%f20, 0f00000000;
	or.pred  	%p11, %p3, %p10;
	mov.f32 	%f19, %f20;
	@%p11 bra 	$L__BB23_7;

	shl.b32 	%r75, %r19, 3;
	suld.b.2d.b32.trap {%r82}, [%rd3, {%r75, %r70}];
	mov.b32 	%f19, %r82;

$L__BB23_7:
	add.ftz.f32 	%f8, %f5, %f19;
	or.pred  	%p14, %p7, %p10;
	@%p14 bra 	$L__BB23_9;

	shl.b32 	%r99, %r19, 3;
	or.b32  	%r100, %r99, 4;
	suld.b.2d.b32.trap {%r107}, [%rd3, {%r100, %r70}];
	mov.b32 	%f20, %r107;

$L__BB23_9:
	add.ftz.f32 	%f11, %f8, %f20;
	max.u32 	%r112, %r8, 1;
	setp.ge.u32 	%p15, %r19, %r112;
	max.u32 	%r117, %r7, 1;
	setp.ge.u32 	%p16, %r23, %r117;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB23_12;

	mov.b32 	%r118, %f11;
	shl.b32 	%r123, %r19, 2;
	sust.b.2d.b32.trap 	[%rd4, {%r123, %r23}], {%r118};
	setp.ne.s32 	%p18, %r3, %r9;
	@%p18 bra 	$L__BB23_12;

	st.global.f32 	[%rd5+16], %f11;

$L__BB23_12:
	ret;

}
	// .globl	finalizeDiscreteDistribution1D
.visible .entry finalizeDiscreteDistribution1D(
	.param .u64 finalizeDiscreteDistribution1D_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [finalizeDiscreteDistribution1D_param_0];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB24_2;

	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.u32 	%r2, [%rd2+20];
	add.s32 	%r3, %r2, -1;
	ld.global.u64 	%rd3, [%rd2+8];
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u64 	%rd7, [%rd2];
	cvta.to.global.u64 	%rd8, %rd7;
	add.s64 	%rd9, %rd8, %rd5;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd6];
	add.ftz.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd2+16], %f3;

$L__BB24_2:
	ret;

}
	// .globl	testProbabilityTexture
.visible .entry testProbabilityTexture(
	.param .u64 testProbabilityTexture_param_0,
	.param .u64 testProbabilityTexture_param_1,
	.param .u32 testProbabilityTexture_param_2,
	.param .u64 testProbabilityTexture_param_3
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<226>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd6, [testProbabilityTexture_param_0];
	ld.param.u64 	%rd7, [testProbabilityTexture_param_1];
	ld.param.u64 	%rd5, [testProbabilityTexture_param_3];
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %ntid.x;
	mov.u32 	%r51, %tid.x;
	mad.lo.s32 	%r52, %r50, %r49, %r51;
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r52, 8;
	add.s64 	%rd1, %rd8, %rd9;
	ld.global.u64 	%rd2, [%rd1];
	cvta.to.global.u64 	%rd10, %rd6;
	add.s64 	%rd3, %rd10, 12;
	ld.global.u32 	%r1, [%rd10+12];
	and.b32  	%r2, %r1, 65535;
	setp.eq.s32 	%p1, %r2, 0;
	mov.u32 	%r104, 0;
	add.s32 	%r53, %r2, -1;
	clz.b32 	%r54, %r53;
	mov.u32 	%r55, 32;
	sub.s32 	%r89, %r55, %r54;
	selp.b32 	%r4, 0, %r89, %p1;
	setp.eq.s32 	%p2, %r4, 0;
	mov.u32 	%r105, %r104;
	@%p2 bra 	$L__BB25_46;

	shr.u64 	%rd11, %rd2, 18;
	xor.b64  	%rd12, %rd11, %rd2;
	shr.u64 	%rd13, %rd12, 27;
	cvt.u32.u64 	%r59, %rd13;
	shr.u64 	%rd14, %rd2, 59;
	cvt.u32.u64 	%r60, %rd14;
	ld.global.u32 	%r61, [%rd3+-4];
	and.b32  	%r62, %r61, 65535;
	add.s32 	%r63, %r62, -1;
	clz.b32 	%r64, %r63;
	sub.s32 	%r66, %r55, %r64;
	setp.eq.s32 	%p3, %r62, 0;
	mov.u32 	%r105, 0;
	selp.b32 	%r67, 0, %r66, %p3;
	sub.s32 	%r68, %r67, %r4;
	shr.u32 	%r69, %r1, 16;
	setp.gt.u32 	%p4, %r2, %r69;
	selp.b32 	%r92, 1, 2, %p4;
	mov.u32 	%r93, 2;
	shr.u32 	%r71, %r61, 16;
	setp.gt.u32 	%p5, %r62, %r71;
	selp.b32 	%r72, 1, 2, %p5;
	shl.b32 	%r73, %r72, %r68;
	cvt.rn.f32.u32 	%f108, %r73;
	rcp.approx.ftz.f32 	%f204, %f108;
	shl.b32 	%r74, %r93, %r68;
	cvt.rn.f32.u32 	%f109, %r74;
	rcp.approx.ftz.f32 	%f205, %f109;
	shf.r.wrap.b32 	%r75, %r59, %r59, %r60;
	shr.u32 	%r76, %r75, 9;
	or.b32  	%r77, %r76, 1065353216;
	mov.b32 	%f110, %r77;
	add.ftz.f32 	%f203, %f110, 0fBF800000;
	ld.global.f32 	%f4, [_ZNK6shared18ProbabilityTexture6sampleEfPfS1_$582];
	ld.global.f32 	%f5, [_ZNK6shared18ProbabilityTexture6sampleEfPfS1_$582+4];
	ld.global.f32 	%f6, [_ZNK6shared18ProbabilityTexture6sampleEfPfS1_$583];
	ld.global.f32 	%f7, [_ZNK6shared18ProbabilityTexture6sampleEfPfS1_$583+4];
	ld.global.f32 	%f8, [_ZNK6shared18ProbabilityTexture6sampleEfPfS1_$584];
	ld.global.f32 	%f9, [_ZNK6shared18ProbabilityTexture6sampleEfPfS1_$584+4];
	ld.global.f32 	%f10, [_ZNK6shared18ProbabilityTexture6sampleEfPfS1_$585];
	ld.global.f32 	%f11, [_ZNK6shared18ProbabilityTexture6sampleEfPfS1_$585+4];
	ld.global.u64 	%rd4, [%rd3+-12];
	and.b32  	%r6, %r4, 1;
	setp.eq.s32 	%p6, %r4, 1;
	mov.f32 	%f222, 0f40000000;
	mov.f32 	%f218, 0f00000000;
	mov.u32 	%r104, %r105;
	@%p6 bra 	$L__BB25_33;

	sub.s32 	%r94, %r4, %r6;
	mov.u32 	%r105, 0;

$L__BB25_3:
	mov.u32 	%r8, %r89;
	shl.b32 	%r95, %r104, 1;
	cvt.rn.f32.u32 	%f112, %r95;
	add.ftz.f32 	%f15, %f112, 0f3F000000;
	shl.b32 	%r96, %r105, 1;
	cvt.rn.f32.u32 	%f113, %r96;
	add.ftz.f32 	%f16, %f113, 0f3F000000;
	add.ftz.f32 	%f17, %f16, %f5;
	add.ftz.f32 	%f18, %f15, %f8;
	cvt.rn.f32.u32 	%f19, %r92;
	setp.geu.ftz.f32 	%p7, %f17, %f19;
	mov.f32 	%f206, 0f00000000;
	@%p7 bra 	$L__BB25_5;

	add.s32 	%r81, %r8, -1;
	cvt.rn.f32.u32 	%f114, %r81;
	mul.ftz.f32 	%f115, %f204, %f17;
	add.ftz.f32 	%f116, %f15, %f4;
	mul.ftz.f32 	%f117, %f205, %f116;
	tex.level.2d.v4.f32.f32 	{%f206, %f118, %f119, %f120}, [%rd4, {%f117, %f115}], %f114;

$L__BB25_5:
	add.ftz.f32 	%f22, %f15, %f6;
	add.ftz.f32 	%f23, %f16, %f7;
	cvt.rn.f32.u32 	%f24, %r93;
	setp.lt.ftz.f32 	%p8, %f22, %f24;
	setp.lt.ftz.f32 	%p9, %f23, %f19;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB25_7;
	bra.uni 	$L__BB25_6;

$L__BB25_7:
	add.s32 	%r83, %r8, -1;
	cvt.rn.f32.u32 	%f207, %r83;
	mul.ftz.f32 	%f122, %f205, %f22;
	mul.ftz.f32 	%f123, %f204, %f23;
	tex.level.2d.v4.f32.f32 	{%f208, %f124, %f125, %f126}, [%rd4, {%f122, %f123}], %f207;
	bra.uni 	$L__BB25_8;

$L__BB25_6:
	add.s32 	%r82, %r8, -1;
	cvt.rn.f32.u32 	%f207, %r82;
	mov.f32 	%f208, 0f00000000;

$L__BB25_8:
	setp.geu.ftz.f32 	%p11, %f18, %f24;
	mov.f32 	%f209, 0f00000000;
	@%p11 bra 	$L__BB25_10;

	add.ftz.f32 	%f128, %f16, %f9;
	mul.ftz.f32 	%f129, %f204, %f128;
	mul.ftz.f32 	%f130, %f205, %f18;
	tex.level.2d.v4.f32.f32 	{%f209, %f131, %f132, %f133}, [%rd4, {%f130, %f129}], %f207;

$L__BB25_10:
	add.ftz.f32 	%f134, %f16, %f11;
	mul.ftz.f32 	%f135, %f204, %f134;
	add.ftz.f32 	%f136, %f15, %f10;
	mul.ftz.f32 	%f137, %f205, %f136;
	tex.level.2d.v4.f32.f32 	{%f211, %f138, %f139, %f140}, [%rd4, {%f137, %f135}], %f207;
	add.ftz.f32 	%f141, %f206, %f208;
	add.ftz.f32 	%f142, %f141, %f209;
	add.ftz.f32 	%f143, %f142, %f211;
	mul.ftz.f32 	%f210, %f203, %f143;
	add.ftz.f32 	%f34, %f206, 0f00000000;
	setp.gt.ftz.f32 	%p12, %f34, %f210;
	@%p12 bra 	$L__BB25_16;
	bra.uni 	$L__BB25_11;

$L__BB25_16:
	add.s32 	%r96, %r96, 1;
	mov.f32 	%f211, %f206;
	bra.uni 	$L__BB25_17;

$L__BB25_11:
	add.ftz.f32 	%f35, %f34, %f208;
	setp.gt.ftz.f32 	%p13, %f35, %f210;
	@%p13 bra 	$L__BB25_15;
	bra.uni 	$L__BB25_12;

$L__BB25_15:
	sub.ftz.f32 	%f210, %f210, %f34;
	add.s32 	%r95, %r95, 1;
	add.s32 	%r96, %r96, 1;
	mov.f32 	%f211, %f208;
	bra.uni 	$L__BB25_17;

$L__BB25_12:
	add.ftz.f32 	%f36, %f35, %f209;
	setp.gt.ftz.f32 	%p14, %f36, %f210;
	@%p14 bra 	$L__BB25_14;
	bra.uni 	$L__BB25_13;

$L__BB25_14:
	sub.ftz.f32 	%f210, %f210, %f35;
	add.s32 	%r95, %r95, 1;
	mov.f32 	%f211, %f209;
	bra.uni 	$L__BB25_17;

$L__BB25_13:
	sub.ftz.f32 	%f210, %f210, %f36;

$L__BB25_17:
	div.approx.ftz.f32 	%f42, %f210, %f211;
	add.s32 	%r89, %r8, -2;
	shl.b32 	%r104, %r95, 1;
	cvt.rn.f32.u32 	%f145, %r104;
	add.ftz.f32 	%f43, %f145, 0f3F000000;
	shl.b32 	%r105, %r96, 1;
	cvt.rn.f32.u32 	%f146, %r105;
	add.ftz.f32 	%f44, %f146, 0f3F000000;
	add.ftz.f32 	%f45, %f44, %f5;
	add.ftz.f32 	%f46, %f43, %f8;
	mul.ftz.f32 	%f47, %f205, 0f3F000000;
	mul.ftz.f32 	%f48, %f204, 0f3F000000;
	shl.b32 	%r84, %r92, 1;
	cvt.rn.f32.u32 	%f49, %r84;
	setp.geu.ftz.f32 	%p15, %f45, %f49;
	mov.f32 	%f212, 0f00000000;
	@%p15 bra 	$L__BB25_19;

	cvt.rn.f32.u32 	%f147, %r89;
	mul.ftz.f32 	%f148, %f48, %f45;
	add.ftz.f32 	%f149, %f43, %f4;
	mul.ftz.f32 	%f150, %f47, %f149;
	tex.level.2d.v4.f32.f32 	{%f212, %f151, %f152, %f153}, [%rd4, {%f150, %f148}], %f147;

$L__BB25_19:
	add.ftz.f32 	%f52, %f43, %f6;
	add.ftz.f32 	%f53, %f44, %f7;
	shl.b32 	%r85, %r93, 1;
	cvt.rn.f32.u32 	%f54, %r85;
	setp.lt.ftz.f32 	%p16, %f52, %f54;
	setp.lt.ftz.f32 	%p17, %f53, %f49;
	cvt.rn.f32.u32 	%f213, %r89;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB25_21;
	bra.uni 	$L__BB25_20;

$L__BB25_21:
	mul.ftz.f32 	%f155, %f47, %f52;
	mul.ftz.f32 	%f156, %f48, %f53;
	tex.level.2d.v4.f32.f32 	{%f214, %f157, %f158, %f159}, [%rd4, {%f155, %f156}], %f213;
	bra.uni 	$L__BB25_22;

$L__BB25_20:
	mov.f32 	%f214, 0f00000000;

$L__BB25_22:
	setp.geu.ftz.f32 	%p19, %f46, %f54;
	mov.f32 	%f215, 0f00000000;
	@%p19 bra 	$L__BB25_24;

	add.ftz.f32 	%f161, %f44, %f9;
	mul.ftz.f32 	%f162, %f48, %f161;
	mul.ftz.f32 	%f163, %f47, %f46;
	tex.level.2d.v4.f32.f32 	{%f215, %f164, %f165, %f166}, [%rd4, {%f163, %f162}], %f213;

$L__BB25_24:
	add.ftz.f32 	%f167, %f44, %f11;
	mul.ftz.f32 	%f168, %f48, %f167;
	add.ftz.f32 	%f169, %f43, %f10;
	mul.ftz.f32 	%f170, %f47, %f169;
	tex.level.2d.v4.f32.f32 	{%f217, %f171, %f172, %f173}, [%rd4, {%f170, %f168}], %f213;
	add.ftz.f32 	%f174, %f212, %f214;
	add.ftz.f32 	%f175, %f174, %f215;
	add.ftz.f32 	%f176, %f175, %f217;
	mul.ftz.f32 	%f216, %f42, %f176;
	add.ftz.f32 	%f64, %f212, 0f00000000;
	setp.gt.ftz.f32 	%p20, %f64, %f216;
	@%p20 bra 	$L__BB25_30;
	bra.uni 	$L__BB25_25;

$L__BB25_30:
	add.s32 	%r105, %r105, 1;
	mov.f32 	%f217, %f212;
	bra.uni 	$L__BB25_31;

$L__BB25_25:
	add.ftz.f32 	%f65, %f64, %f214;
	setp.gt.ftz.f32 	%p21, %f65, %f216;
	@%p21 bra 	$L__BB25_29;
	bra.uni 	$L__BB25_26;

$L__BB25_29:
	sub.ftz.f32 	%f216, %f216, %f64;
	add.s32 	%r104, %r104, 1;
	add.s32 	%r105, %r105, 1;
	mov.f32 	%f217, %f214;
	bra.uni 	$L__BB25_31;

$L__BB25_26:
	add.ftz.f32 	%f66, %f65, %f215;
	setp.gt.ftz.f32 	%p22, %f66, %f216;
	@%p22 bra 	$L__BB25_28;
	bra.uni 	$L__BB25_27;

$L__BB25_28:
	sub.ftz.f32 	%f216, %f216, %f65;
	add.s32 	%r104, %r104, 1;
	mov.f32 	%f217, %f215;
	bra.uni 	$L__BB25_31;

$L__BB25_27:
	sub.ftz.f32 	%f216, %f216, %f66;

$L__BB25_31:
	div.approx.ftz.f32 	%f203, %f216, %f217;
	mul.ftz.f32 	%f205, %f47, 0f3F000000;
	mul.ftz.f32 	%f204, %f48, 0f3F000000;
	shl.b32 	%r93, %r93, 2;
	shl.b32 	%r92, %r92, 2;
	add.s32 	%r94, %r94, -2;
	setp.ne.s32 	%p23, %r94, 0;
	@%p23 bra 	$L__BB25_3;

	cvt.rn.f32.u32 	%f222, %r93;
	add.s32 	%r86, %r8, -3;
	cvt.rn.f32.u32 	%f218, %r86;

$L__BB25_33:
	setp.eq.s32 	%p24, %r6, 0;
	@%p24 bra 	$L__BB25_46;

	shl.b32 	%r104, %r104, 1;
	cvt.rn.f32.u32 	%f178, %r104;
	add.ftz.f32 	%f179, %f178, 0f3F000000;
	shl.b32 	%r105, %r105, 1;
	cvt.rn.f32.u32 	%f180, %r105;
	add.ftz.f32 	%f181, %f180, 0f3F000000;
	add.ftz.f32 	%f82, %f179, %f4;
	add.ftz.f32 	%f83, %f181, %f5;
	add.ftz.f32 	%f84, %f179, %f6;
	add.ftz.f32 	%f85, %f181, %f7;
	add.ftz.f32 	%f86, %f179, %f8;
	add.ftz.f32 	%f87, %f181, %f9;
	add.ftz.f32 	%f88, %f179, %f10;
	add.ftz.f32 	%f89, %f181, %f11;
	cvt.rn.f32.u32 	%f90, %r92;
	setp.geu.ftz.f32 	%p25, %f83, %f90;
	mov.f32 	%f224, 0f00000000;
	mov.f32 	%f223, %f224;
	@%p25 bra 	$L__BB25_36;

	mul.ftz.f32 	%f182, %f204, %f83;
	mul.ftz.f32 	%f183, %f205, %f82;
	tex.level.2d.v4.f32.f32 	{%f223, %f184, %f185, %f186}, [%rd4, {%f183, %f182}], %f218;

$L__BB25_36:
	setp.geu.ftz.f32 	%p26, %f85, %f90;
	setp.geu.ftz.f32 	%p27, %f84, %f222;
	mul.ftz.f32 	%f93, %f204, %f89;
	mul.ftz.f32 	%f94, %f204, %f87;
	mul.ftz.f32 	%f95, %f204, %f85;
	mul.ftz.f32 	%f96, %f205, %f84;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB25_38;

	tex.level.2d.v4.f32.f32 	{%f224, %f188, %f189, %f190}, [%rd4, {%f96, %f95}], %f218;

$L__BB25_38:
	setp.geu.ftz.f32 	%p29, %f86, %f222;
	mul.ftz.f32 	%f99, %f205, %f86;
	mul.ftz.f32 	%f100, %f205, %f88;
	mov.f32 	%f225, 0f00000000;
	@%p29 bra 	$L__BB25_40;

	tex.level.2d.v4.f32.f32 	{%f225, %f192, %f193, %f194}, [%rd4, {%f99, %f94}], %f218;

$L__BB25_40:
	tex.level.2d.v4.f32.f32 	{%f195, %f196, %f197, %f198}, [%rd4, {%f100, %f93}], %f218;
	add.ftz.f32 	%f199, %f223, %f224;
	add.ftz.f32 	%f200, %f199, %f225;
	add.ftz.f32 	%f201, %f200, %f195;
	mul.ftz.f32 	%f103, %f203, %f201;
	add.ftz.f32 	%f104, %f223, 0f00000000;
	setp.gt.ftz.f32 	%p30, %f104, %f103;
	@%p30 bra 	$L__BB25_45;
	bra.uni 	$L__BB25_41;

$L__BB25_45:
	add.s32 	%r105, %r105, 1;
	bra.uni 	$L__BB25_46;

$L__BB25_41:
	add.ftz.f32 	%f105, %f104, %f224;
	setp.gt.ftz.f32 	%p31, %f105, %f103;
	@%p31 bra 	$L__BB25_44;
	bra.uni 	$L__BB25_42;

$L__BB25_44:
	add.s32 	%r104, %r104, 1;
	add.s32 	%r105, %r105, 1;
	bra.uni 	$L__BB25_46;

$L__BB25_42:
	add.ftz.f32 	%f202, %f105, %f225;
	setp.leu.ftz.f32 	%p32, %f202, %f103;
	@%p32 bra 	$L__BB25_46;

	add.s32 	%r104, %r104, 1;

$L__BB25_46:
	mad.lo.s32 	%r87, %r2, %r105, %r104;
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.u32 	%rd16, %r87, 4;
	add.s64 	%rd17, %rd15, %rd16;
	atom.global.add.u32 	%r88, [%rd17], 1;
	mul.lo.s64 	%rd18, %rd2, 6364136223846793005;
	add.s64 	%rd19, %rd18, 1;
	st.global.u64 	[%rd1], %rd19;
	ret;

}

