//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	__direct_callable__readModifiedNormalFromNormalMap
.const .align 1 .b8 __nv_static_46__662b20ab_24_optix_shocker_kernels_cu_8117c865__ZN55_INTERNAL_662b20ab_24_optix_shocker_kernels_cu_8117c8656shared16PermutationTableE[76] = {0, 10, 2, 7, 3, 5, 6, 4, 8, 1, 9, 5, 11, 6, 8, 1, 10, 12, 9, 3, 7, 0, 4, 2, 13, 10, 11, 5, 6, 9, 4, 3, 8, 7, 14, 2, 0, 1, 15, 12, 1, 13, 5, 14, 12, 3, 6, 16, 0, 8, 9, 2, 11, 4, 15, 7, 10, 10, 6, 5, 8, 15, 0, 17, 7, 14, 18, 13, 16, 2, 9, 12, 1, 11, 4, 3};
.weak .global .align 4 .b8 _Z18mx_fresnel_schlickfRK5RGB_TIfE$272[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _Z29mx_ggx_importance_sample_VNDFRK10Vector2D_TIfERK10Vector3D_TIfLb0EES2_$290[12] = {0, 0, 128, 63};
.weak .global .align 4 .b8 _Z26mx_ggx_energy_compensationffRK5RGB_TIfE$313[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.extern .const .align 8 .b8 plp[16];
.weak .global .align 4 .b8 _Z11sampleLightILb0EEvRK9Point3D_TIfEfbffPN14shocker_shared11LightSampleEPf$364[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf$640[12];
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$648[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$649[12];
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$719[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$720[12];
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$781[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$782[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf$819[12] = {0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$947[12] = {10, 215, 163, 61, 10, 215, 163, 61, 10, 215, 163, 61};
.weak .global .align 4 .b8 _ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$948[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1234[12] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1235[12] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1236[12] = {0, 0, 128, 63};

.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__readModifiedNormalFromNormalMap(
	.param .b64 __direct_callable__readModifiedNormalFromNormalMap_param_0,
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap_param_1[4],
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap_param_2[8],
	.param .b32 __direct_callable__readModifiedNormalFromNormalMap_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__direct_callable__readModifiedNormalFromNormalMap_param_0];
	ld.param.f32 	%f1, [__direct_callable__readModifiedNormalFromNormalMap_param_3];
	ld.param.u8 	%rs1, [__direct_callable__readModifiedNormalFromNormalMap_param_1+3];
	ld.param.f32 	%f2, [__direct_callable__readModifiedNormalFromNormalMap_param_2+4];
	ld.param.f32 	%f3, [__direct_callable__readModifiedNormalFromNormalMap_param_2];
	tex.level.2d.v4.f32.f32 	{%f4, %f5, %f6, %f7}, [%rd1, {%f3, %f2}], %f1;
	fma.rn.ftz.f32 	%f8, %f5, 0f40000000, 0fBF800000;
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16 	%p1, %rs2, 0;
	neg.ftz.f32 	%f9, %f8;
	selp.f32 	%f10, %f8, %f9, %p1;
	fma.rn.ftz.f32 	%f11, %f6, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f12, %f4, 0f40000000, 0fBF800000;
	st.param.f32 	[func_retval0+0], %f12;
	st.param.f32 	[func_retval0+4], %f10;
	st.param.f32 	[func_retval0+8], %f11;
	ret;

}
	// .globl	__direct_callable__readModifiedNormalFromNormalMap2ch
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__readModifiedNormalFromNormalMap2ch(
	.param .b64 __direct_callable__readModifiedNormalFromNormalMap2ch_param_0,
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap2ch_param_1[4],
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap2ch_param_2[8],
	.param .b32 __direct_callable__readModifiedNormalFromNormalMap2ch_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_0];
	ld.param.f32 	%f1, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_3];
	ld.param.u8 	%rs1, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_1+3];
	ld.param.f32 	%f2, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_2+4];
	ld.param.f32 	%f3, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_2];
	tex.level.2d.v4.f32.f32 	{%f4, %f5, %f6, %f7}, [%rd1, {%f3, %f2}], %f1;
	fma.rn.ftz.f32 	%f8, %f5, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f9, %f4, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f10, %f9, %f9;
	mov.f32 	%f11, 0f3F800000;
	sub.ftz.f32 	%f12, %f11, %f10;
	mul.ftz.f32 	%f13, %f8, %f8;
	sub.ftz.f32 	%f14, %f12, %f13;
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16 	%p1, %rs2, 0;
	neg.ftz.f32 	%f15, %f8;
	sqrt.approx.ftz.f32 	%f16, %f14;
	selp.f32 	%f17, %f8, %f15, %p1;
	st.param.f32 	[func_retval0+0], %f9;
	st.param.f32 	[func_retval0+4], %f17;
	st.param.f32 	[func_retval0+8], %f16;
	ret;

}
	// .globl	__direct_callable__readModifiedNormalFromHeightMap
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__readModifiedNormalFromHeightMap(
	.param .b64 __direct_callable__readModifiedNormalFromHeightMap_param_0,
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromHeightMap_param_1[4],
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromHeightMap_param_2[8]
)
{
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__direct_callable__readModifiedNormalFromHeightMap_param_0];
	ld.param.u8 	%r1, [__direct_callable__readModifiedNormalFromHeightMap_param_1+3];
	ld.param.f32 	%f1, [__direct_callable__readModifiedNormalFromHeightMap_param_2+4];
	ld.param.f32 	%f2, [__direct_callable__readModifiedNormalFromHeightMap_param_2];
	tld4.r.2d.v4.f32.f32 	{%f3, %f4, %f5, %f6}, [%rd1, {%f2, %f1}];
	shl.b32 	%r2, %r1, 24;
	ld.param.u8 	%r3, [__direct_callable__readModifiedNormalFromHeightMap_param_1+2];
	shl.b32 	%r4, %r3, 16;
	or.b32  	%r5, %r2, %r4;
	ld.param.u8 	%rs1, [__direct_callable__readModifiedNormalFromHeightMap_param_1+1];
	mul.wide.u16 	%r6, %rs1, 256;
	or.b32  	%r7, %r5, %r6;
	ld.param.u8 	%r8, [__direct_callable__readModifiedNormalFromHeightMap_param_1];
	and.b32  	%r9, %r6, 16128;
	or.b32  	%r10, %r9, %r8;
	shr.u32 	%r11, %r7, 14;
	and.b32  	%r12, %r11, 16383;
	cvt.rn.f32.u32 	%f7, %r10;
	mul.ftz.f32 	%f8, %f7, 0f3BA00000;
	sub.ftz.f32 	%f9, %f4, %f3;
	mul.ftz.f32 	%f10, %f8, %f9;
	cvt.rn.f32.u32 	%f11, %r12;
	mul.ftz.f32 	%f12, %f11, 0f3BA00000;
	sub.ftz.f32 	%f13, %f3, %f6;
	mul.ftz.f32 	%f14, %f12, %f13;
	mul.ftz.f32 	%f15, %f14, %f14;
	fma.rn.ftz.f32 	%f16, %f10, %f10, %f15;
	add.ftz.f32 	%f17, %f16, 0f3F800000;
	rsqrt.approx.ftz.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f10;
	mul.ftz.f32 	%f20, %f18, %f14;
	neg.ftz.f32 	%f21, %f19;
	st.param.f32 	[func_retval0+0], %f21;
	st.param.f32 	[func_retval0+4], %f20;
	st.param.f32 	[func_retval0+8], %f18;
	ret;

}
	// .globl	__direct_callable__LambertBRDF_getSurfaceParameters
.visible .func __direct_callable__LambertBRDF_getSurfaceParameters(
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_0,
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_1,
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_2,
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_3
)
{
	.reg .f32 	%f<7>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [__direct_callable__LambertBRDF_getSurfaceParameters_param_0];
	ld.param.u64 	%rd2, [__direct_callable__LambertBRDF_getSurfaceParameters_param_1];
	ld.param.u64 	%rd3, [__direct_callable__LambertBRDF_getSurfaceParameters_param_2];
	ld.param.u64 	%rd4, [__direct_callable__LambertBRDF_getSurfaceParameters_param_3];
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	st.f32 	[%rd2], %f1;
	st.f32 	[%rd2+4], %f2;
	st.f32 	[%rd2+8], %f3;
	ld.global.f32 	%f4, [_ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf$640];
	ld.global.f32 	%f5, [_ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf$640+4];
	ld.global.f32 	%f6, [_ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf$640+8];
	st.f32 	[%rd3], %f4;
	st.f32 	[%rd3+4], %f5;
	st.f32 	[%rd3+8], %f6;
	mov.u32 	%r1, 1065353216;
	st.u32 	[%rd4], %r1;
	ret;

}
	// .globl	__direct_callable__LambertBRDF_sampleThroughput
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__LambertBRDF_sampleThroughput(
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_0,
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_1,
	.param .b32 __direct_callable__LambertBRDF_sampleThroughput_param_2,
	.param .b32 __direct_callable__LambertBRDF_sampleThroughput_param_3,
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_4,
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<46>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd2, [__direct_callable__LambertBRDF_sampleThroughput_param_0];
	ld.param.u64 	%rd3, [__direct_callable__LambertBRDF_sampleThroughput_param_1];
	ld.param.f32 	%f17, [__direct_callable__LambertBRDF_sampleThroughput_param_2];
	ld.param.f32 	%f18, [__direct_callable__LambertBRDF_sampleThroughput_param_3];
	ld.param.u64 	%rd4, [__direct_callable__LambertBRDF_sampleThroughput_param_4];
	ld.param.u64 	%rd5, [__direct_callable__LambertBRDF_sampleThroughput_param_5];
	fma.rn.ftz.f32 	%f1, %f17, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f42, %f18, 0f40000000, 0fBF800000;
	setp.eq.ftz.f32 	%p1, %f1, 0f00000000;
	mov.f32 	%f16, 0f00000000;
	setp.eq.ftz.f32 	%p2, %f42, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.f32 	%f44, %f16;
	mov.f32 	%f45, %f16;
	@%p3 bra 	$L__BB4_9;

	neg.ftz.f32 	%f3, %f42;
	setp.ltu.ftz.f32 	%p4, %f1, %f3;
	@%p4 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_2;

$L__BB4_5:
	setp.gt.ftz.f32 	%p6, %f1, %f42;
	@%p6 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_6;

$L__BB4_7:
	div.approx.ftz.f32 	%f22, %f1, %f42;
	add.ftz.f32 	%f43, %f22, 0f40C00000;
	mov.f32 	%f42, %f3;
	bra.uni 	$L__BB4_8;

$L__BB4_2:
	setp.gt.ftz.f32 	%p5, %f1, %f42;
	@%p5 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;

$L__BB4_4:
	div.approx.ftz.f32 	%f43, %f42, %f1;
	mov.f32 	%f42, %f1;
	bra.uni 	$L__BB4_8;

$L__BB4_6:
	neg.ftz.f32 	%f6, %f1;
	div.approx.ftz.f32 	%f21, %f42, %f1;
	add.ftz.f32 	%f43, %f21, 0f40800000;
	mov.f32 	%f42, %f6;
	bra.uni 	$L__BB4_8;

$L__BB4_3:
	div.approx.ftz.f32 	%f19, %f1, %f42;
	mov.f32 	%f20, 0f40000000;
	sub.ftz.f32 	%f43, %f20, %f19;

$L__BB4_8:
	mul.ftz.f32 	%f23, %f43, 0f3F490FDB;
	cos.approx.ftz.f32 	%f24, %f23;
	mul.ftz.f32 	%f44, %f42, %f24;
	sin.approx.ftz.f32 	%f25, %f23;
	mul.ftz.f32 	%f45, %f42, %f25;

$L__BB4_9:
	mul.ftz.f32 	%f26, %f44, %f44;
	mov.f32 	%f27, 0f3F800000;
	sub.ftz.f32 	%f28, %f27, %f26;
	mul.ftz.f32 	%f29, %f45, %f45;
	sub.ftz.f32 	%f30, %f28, %f29;
	max.ftz.f32 	%f32, %f16, %f30;
	sqrt.approx.ftz.f32 	%f33, %f32;
	st.f32 	[%rd4], %f44;
	st.f32 	[%rd4+4], %f45;
	st.f32 	[%rd4+8], %f33;
	mov.f32 	%f34, 0f40490FDB;
	div.approx.ftz.f32 	%f35, %f33, %f34;
	st.f32 	[%rd5], %f35;
	ld.f32 	%f36, [%rd3+8];
	setp.gtu.ftz.f32 	%p7, %f36, 0f00000000;
	@%p7 bra 	$L__BB4_11;

	ld.f32 	%f37, [%rd4+8];
	neg.ftz.f32 	%f38, %f37;
	st.f32 	[%rd4+8], %f38;

$L__BB4_11:
	ld.f32 	%f39, [%rd2+8];
	ld.f32 	%f40, [%rd2+4];
	ld.f32 	%f41, [%rd2];
	st.param.f32 	[func_retval0+0], %f41;
	st.param.f32 	[func_retval0+4], %f40;
	st.param.f32 	[func_retval0+8], %f39;
	ret;

}
	// .globl	__direct_callable__LambertBRDF_evaluate
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__LambertBRDF_evaluate(
	.param .b64 __direct_callable__LambertBRDF_evaluate_param_0,
	.param .b64 __direct_callable__LambertBRDF_evaluate_param_1,
	.param .b64 __direct_callable__LambertBRDF_evaluate_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [__direct_callable__LambertBRDF_evaluate_param_0];
	ld.param.u64 	%rd2, [__direct_callable__LambertBRDF_evaluate_param_1];
	ld.param.u64 	%rd3, [__direct_callable__LambertBRDF_evaluate_param_2];
	ld.f32 	%f10, [%rd3+8];
	ld.f32 	%f11, [%rd2+8];
	mul.ftz.f32 	%f12, %f11, %f10;
	setp.leu.ftz.f32 	%p1, %f12, 0f00000000;
	mov.f32 	%f16, 0f00000000;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f16;
	@%p1 bra 	$L__BB5_2;

	ld.f32 	%f13, [%rd1];
	ld.f32 	%f14, [%rd1+4];
	ld.f32 	%f15, [%rd1+8];
	mul.ftz.f32 	%f18, %f15, 0f3EA2F983;
	mul.ftz.f32 	%f17, %f14, 0f3EA2F983;
	mul.ftz.f32 	%f16, %f13, 0f3EA2F983;

$L__BB5_2:
	st.param.f32 	[func_retval0+0], %f16;
	st.param.f32 	[func_retval0+4], %f17;
	st.param.f32 	[func_retval0+8], %f18;
	ret;

}
	// .globl	__direct_callable__LambertBRDF_evaluatePDF
.visible .func  (.param .b32 func_retval0) __direct_callable__LambertBRDF_evaluatePDF(
	.param .b64 __direct_callable__LambertBRDF_evaluatePDF_param_0,
	.param .b64 __direct_callable__LambertBRDF_evaluatePDF_param_1,
	.param .b64 __direct_callable__LambertBRDF_evaluatePDF_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [__direct_callable__LambertBRDF_evaluatePDF_param_1];
	ld.param.u64 	%rd2, [__direct_callable__LambertBRDF_evaluatePDF_param_2];
	ld.f32 	%f1, [%rd2+8];
	ld.f32 	%f5, [%rd1+8];
	mul.ftz.f32 	%f6, %f5, %f1;
	setp.leu.ftz.f32 	%p1, %f6, 0f00000000;
	mov.f32 	%f9, 0f00000000;
	@%p1 bra 	$L__BB6_2;

	abs.ftz.f32 	%f7, %f1;
	mov.f32 	%f8, 0f40490FDB;
	div.approx.ftz.f32 	%f9, %f7, %f8;

$L__BB6_2:
	st.param.f32 	[func_retval0+0], %f9;
	ret;

}
	// .globl	__direct_callable__LambertBRDF_evaluateDHReflectanceEstimate
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate(
	.param .b64 __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate_param_0,
	.param .b64 __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__direct_callable__LambertBRDF_evaluateDHReflectanceEstimate_param_0];
	ld.f32 	%f1, [%rd1+8];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1];
	st.param.f32 	[func_retval0+0], %f3;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f1;
	ret;

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters
.visible .func __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_1,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_2,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_3
)
{
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_0];
	ld.param.u64 	%rd2, [__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_1];
	ld.param.u64 	%rd3, [__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_2];
	ld.param.u64 	%rd4, [__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_3];
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	st.f32 	[%rd2], %f1;
	st.f32 	[%rd2+4], %f2;
	st.f32 	[%rd2+8], %f3;
	ld.f32 	%f4, [%rd1+12];
	ld.f32 	%f5, [%rd1+16];
	ld.f32 	%f6, [%rd1+20];
	st.f32 	[%rd3], %f4;
	st.f32 	[%rd3+4], %f5;
	st.f32 	[%rd3+8], %f6;
	ld.f32 	%f7, [%rd1+24];
	st.f32 	[%rd4], %f7;
	ret;

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_1,
	.param .b32 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_2,
	.param .b32 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_3,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_4,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_5
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<400>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_0];
	ld.param.f32 	%f121, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_2];
	ld.param.f32 	%f122, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_3];
	ld.param.u64 	%rd3, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_4];
	ld.param.u64 	%rd4, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_5];
	ld.f32 	%f1, [%rd1+24];
	mul.ftz.f32 	%f2, %f1, %f1;
	ld.param.u64 	%rd5, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_1];
	add.s64 	%rd2, %rd5, 8;
	ld.f32 	%f3, [%rd5+8];
	setp.ge.ftz.f32 	%p1, %f3, 0f00000000;
	ld.f32 	%f368, [%rd5];
	@%p1 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_1;

$L__BB9_2:
	ld.f32 	%f369, [%rd2+-4];
	mov.f32 	%f370, %f3;
	bra.uni 	$L__BB9_3;

$L__BB9_1:
	neg.ftz.f32 	%f368, %f368;
	ld.f32 	%f123, [%rd2+-4];
	neg.ftz.f32 	%f369, %f123;
	neg.ftz.f32 	%f370, %f3;

$L__BB9_3:
	mov.f32 	%f124, 0f3F800000;
	sub.ftz.f32 	%f125, %f124, %f370;
	mul.ftz.f32 	%f126, %f125, %f125;
	mul.ftz.f32 	%f127, %f126, %f126;
	mul.ftz.f32 	%f12, %f125, %f127;
	add.ftz.f32 	%f13, %f1, %f1;
	mul.ftz.f32 	%f128, %f13, %f3;
	mul.ftz.f32 	%f14, %f1, 0f3F000000;
	fma.rn.ftz.f32 	%f129, %f3, %f128, %f14;
	sub.ftz.f32 	%f15, %f124, %f12;
	fma.rn.ftz.f32 	%f130, %f12, %f129, %f15;
	ld.f32 	%f16, [%rd1];
	ld.f32 	%f17, [%rd1+4];
	mul.ftz.f32 	%f131, %f17, 0f3F371437;
	fma.rn.ftz.f32 	%f132, %f16, 0f3E59C6ED, %f131;
	ld.f32 	%f18, [%rd1+8];
	fma.rn.ftz.f32 	%f133, %f18, 0f3D93D07D, %f132;
	mul.ftz.f32 	%f134, %f130, %f130;
	mul.ftz.f32 	%f135, %f133, %f134;
	sub.ftz.f32 	%f136, %f124, %f1;
	fma.rn.ftz.f32 	%f19, %f1, 0f3F298953, %f136;
	mul.ftz.f32 	%f20, %f19, %f135;
	ld.f32 	%f21, [%rd1+12];
	ld.f32 	%f22, [%rd1+16];
	mul.ftz.f32 	%f137, %f22, 0f3F371437;
	fma.rn.ftz.f32 	%f138, %f21, 0f3E59C6ED, %f137;
	ld.f32 	%f23, [%rd1+20];
	fma.rn.ftz.f32 	%f139, %f23, 0f3D93D07D, %f138;
	fma.rn.ftz.f32 	%f24, %f15, %f139, %f12;
	add.ftz.f32 	%f25, %f20, %f24;
	setp.eq.ftz.f32 	%p2, %f25, 0f00000000;
	mov.f32 	%f397, 0f00000000;
	mov.f32 	%f398, 0f00000000;
	mov.f32 	%f399, 0f00000000;
	@%p2 bra 	$L__BB9_37;
	bra.uni 	$L__BB9_4;

$L__BB9_37:
	mov.u32 	%r2, 0;
	st.u32 	[%rd4], %r2;
	bra.uni 	$L__BB9_38;

$L__BB9_4:
	mul.ftz.f32 	%f26, %f25, %f122;
	setp.lt.ftz.f32 	%p3, %f26, %f20;
	@%p3 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_5;

$L__BB9_18:
	div.approx.ftz.f32 	%f231, %f26, %f20;
	fma.rn.ftz.f32 	%f62, %f121, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f377, %f231, 0f40000000, 0fBF800000;
	setp.eq.ftz.f32 	%p10, %f62, 0f00000000;
	mov.f32 	%f381, 0f00000000;
	setp.eq.ftz.f32 	%p11, %f377, 0f00000000;
	and.pred  	%p12, %p10, %p11;
	mov.f32 	%f387, %f381;
	mov.f32 	%f388, %f381;
	@%p12 bra 	$L__BB9_27;

	neg.ftz.f32 	%f64, %f377;
	setp.ltu.ftz.f32 	%p13, %f62, %f64;
	@%p13 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_20;

$L__BB9_23:
	setp.gt.ftz.f32 	%p15, %f62, %f377;
	@%p15 bra 	$L__BB9_25;
	bra.uni 	$L__BB9_24;

$L__BB9_25:
	div.approx.ftz.f32 	%f235, %f62, %f377;
	add.ftz.f32 	%f378, %f235, 0f40C00000;
	mov.f32 	%f377, %f64;
	bra.uni 	$L__BB9_26;

$L__BB9_5:
	sub.ftz.f32 	%f140, %f26, %f20;
	div.approx.ftz.f32 	%f27, %f140, %f24;
	mul.ftz.f32 	%f141, %f2, %f368;
	mul.ftz.f32 	%f142, %f2, %f369;
	mul.ftz.f32 	%f143, %f142, %f142;
	fma.rn.ftz.f32 	%f144, %f141, %f141, %f143;
	mul.ftz.f32 	%f28, %f370, %f370;
	add.ftz.f32 	%f145, %f28, %f144;
	rsqrt.approx.ftz.f32 	%f146, %f145;
	mul.ftz.f32 	%f29, %f141, %f146;
	mul.ftz.f32 	%f30, %f142, %f146;
	mul.ftz.f32 	%f31, %f370, %f146;
	mul.ftz.f32 	%f147, %f30, %f30;
	fma.rn.ftz.f32 	%f148, %f29, %f29, %f147;
	sqrt.approx.ftz.f32 	%f32, %f148;
	setp.lt.ftz.f32 	%p4, %f31, 0f3F7FF972;
	@%p4 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_6;

$L__BB9_7:
	rcp.approx.ftz.f32 	%f150, %f32;
	mul.ftz.f32 	%f371, %f30, %f150;
	mul.ftz.f32 	%f151, %f29, %f150;
	neg.ftz.f32 	%f372, %f151;
	mov.f32 	%f373, 0f00000000;
	bra.uni 	$L__BB9_8;

$L__BB9_6:
	ld.global.f32 	%f371, [_ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf$819];
	ld.global.f32 	%f372, [_ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf$819+4];
	ld.global.f32 	%f373, [_ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf$819+8];

$L__BB9_8:
	add.ftz.f32 	%f152, %f31, 0f3F800000;
	rcp.approx.ftz.f32 	%f41, %f152;
	setp.gt.ftz.f32 	%p5, %f41, %f27;
	@%p5 bra 	$L__BB9_10;
	bra.uni 	$L__BB9_9;

$L__BB9_10:
	div.approx.ftz.f32 	%f374, %f27, %f41;
	bra.uni 	$L__BB9_11;

$L__BB9_9:
	sub.ftz.f32 	%f153, %f27, %f41;
	mov.f32 	%f154, 0f3F800000;
	sub.ftz.f32 	%f155, %f154, %f41;
	div.approx.ftz.f32 	%f156, %f153, %f155;
	add.ftz.f32 	%f374, %f156, 0f3F800000;

$L__BB9_11:
	sqrt.approx.ftz.f32 	%f158, %f121;
	mul.ftz.f32 	%f159, %f374, 0f40490FDB;
	sin.approx.ftz.f32 	%f160, %f159;
	cos.approx.ftz.f32 	%f161, %f159;
	mul.ftz.f32 	%f162, %f158, %f161;
	mul.ftz.f32 	%f163, %f158, %f160;
	selp.f32 	%f164, 0f3F800000, %f31, %p5;
	mov.f32 	%f165, 0f3F800000;
	mul.ftz.f32 	%f166, %f164, %f163;
	mul.ftz.f32 	%f167, %f372, %f162;
	mul.ftz.f32 	%f168, %f31, %f372;
	mul.ftz.f32 	%f169, %f168, %f166;
	mul.ftz.f32 	%f170, %f31, %f371;
	mul.ftz.f32 	%f171, %f170, %f166;
	mul.ftz.f32 	%f172, %f32, %f166;
	fma.rn.ftz.f32 	%f173, %f371, %f162, %f169;
	sub.ftz.f32 	%f174, %f167, %f171;
	fma.rn.ftz.f32 	%f175, %f373, %f162, %f172;
	mul.ftz.f32 	%f176, %f162, %f162;
	sub.ftz.f32 	%f177, %f165, %f176;
	mul.ftz.f32 	%f178, %f166, %f166;
	sub.ftz.f32 	%f179, %f177, %f178;
	sqrt.approx.ftz.f32 	%f180, %f179;
	fma.rn.ftz.f32 	%f181, %f29, %f180, %f173;
	fma.rn.ftz.f32 	%f182, %f30, %f180, %f174;
	fma.rn.ftz.f32 	%f183, %f31, %f180, %f175;
	mul.ftz.f32 	%f184, %f2, %f181;
	mul.ftz.f32 	%f185, %f2, %f182;
	mul.ftz.f32 	%f186, %f185, %f185;
	fma.rn.ftz.f32 	%f187, %f184, %f184, %f186;
	fma.rn.ftz.f32 	%f188, %f183, %f183, %f187;
	rsqrt.approx.ftz.f32 	%f189, %f188;
	mul.ftz.f32 	%f45, %f189, %f184;
	mul.ftz.f32 	%f46, %f189, %f185;
	mul.ftz.f32 	%f47, %f189, %f183;
	setp.le.ftz.f32 	%p7, %f47, 0f00000000;
	mov.f32 	%f376, 0f00000000;
	mov.f32 	%f393, %f376;
	@%p7 bra 	$L__BB9_13;

	mul.ftz.f32 	%f190, %f46, %f46;
	fma.rn.ftz.f32 	%f191, %f45, %f45, %f190;
	mul.ftz.f32 	%f192, %f2, %f47;
	fma.rn.ftz.f32 	%f193, %f192, %f192, %f191;
	mul.ftz.f32 	%f194, %f193, %f193;
	mul.ftz.f32 	%f195, %f194, 0f40490FDB;
	mul.ftz.f32 	%f196, %f2, %f2;
	div.approx.ftz.f32 	%f393, %f196, %f195;

$L__BB9_13:
	mul.ftz.f32 	%f198, %f369, %f46;
	fma.rn.ftz.f32 	%f199, %f368, %f45, %f198;
	fma.rn.ftz.f32 	%f383, %f370, %f47, %f199;
	mul.ftz.f32 	%f200, %f370, %f383;
	setp.le.ftz.f32 	%p8, %f200, 0f00000000;
	@%p8 bra 	$L__BB9_15;

	mul.ftz.f32 	%f201, %f2, %f2;
	mul.ftz.f32 	%f202, %f369, %f369;
	fma.rn.ftz.f32 	%f203, %f368, %f368, %f202;
	mul.ftz.f32 	%f204, %f201, %f203;
	div.approx.ftz.f32 	%f205, %f204, %f28;
	add.ftz.f32 	%f206, %f205, 0f3F800000;
	sqrt.approx.ftz.f32 	%f207, %f206;
	add.ftz.f32 	%f208, %f207, 0f3F800000;
	mov.f32 	%f209, 0f40000000;
	div.approx.ftz.f32 	%f376, %f209, %f208;

$L__BB9_15:
	mov.f32 	%f210, 0f3F800000;
	min.ftz.f32 	%f392, %f383, %f210;
	add.ftz.f32 	%f211, %f392, %f392;
	mul.ftz.f32 	%f212, %f45, %f211;
	mul.ftz.f32 	%f213, %f46, %f211;
	mul.ftz.f32 	%f214, %f47, %f211;
	sub.ftz.f32 	%f387, %f212, %f368;
	sub.ftz.f32 	%f388, %f213, %f369;
	sub.ftz.f32 	%f389, %f214, %f370;
	mul.ftz.f32 	%f215, %f370, %f389;
	setp.gtu.ftz.f32 	%p9, %f215, 0f00000000;
	@%p9 bra 	$L__BB9_17;
	bra.uni 	$L__BB9_16;

$L__BB9_17:
	mul.ftz.f32 	%f219, %f392, 0f40800000;
	rcp.approx.ftz.f32 	%f220, %f219;
	abs.ftz.f32 	%f221, %f370;
	abs.ftz.f32 	%f222, %f383;
	mul.ftz.f32 	%f223, %f376, %f222;
	mul.ftz.f32 	%f224, %f393, %f223;
	div.approx.ftz.f32 	%f225, %f224, %f221;
	mul.ftz.f32 	%f391, %f225, %f220;
	mov.f32 	%f226, 0f40490FDB;
	div.approx.ftz.f32 	%f390, %f389, %f226;
	mul.ftz.f32 	%f386, %f387, %f387;
	mul.ftz.f32 	%f385, %f388, %f388;
	mul.ftz.f32 	%f227, %f46, %f388;
	fma.rn.ftz.f32 	%f228, %f45, %f387, %f227;
	fma.rn.ftz.f32 	%f384, %f47, %f389, %f228;
	bra.uni 	$L__BB9_33;

$L__BB9_16:
	mov.u32 	%r1, 0;
	st.u32 	[%rd4], %r1;
	bra.uni 	$L__BB9_38;

$L__BB9_20:
	setp.gt.ftz.f32 	%p14, %f62, %f377;
	@%p14 bra 	$L__BB9_22;
	bra.uni 	$L__BB9_21;

$L__BB9_22:
	div.approx.ftz.f32 	%f378, %f377, %f62;
	mov.f32 	%f377, %f62;
	bra.uni 	$L__BB9_26;

$L__BB9_24:
	neg.ftz.f32 	%f67, %f62;
	div.approx.ftz.f32 	%f234, %f377, %f62;
	add.ftz.f32 	%f378, %f234, 0f40800000;
	mov.f32 	%f377, %f67;
	bra.uni 	$L__BB9_26;

$L__BB9_21:
	div.approx.ftz.f32 	%f232, %f62, %f377;
	mov.f32 	%f233, 0f40000000;
	sub.ftz.f32 	%f378, %f233, %f232;

$L__BB9_26:
	mul.ftz.f32 	%f236, %f378, 0f3F490FDB;
	cos.approx.ftz.f32 	%f237, %f236;
	mul.ftz.f32 	%f387, %f377, %f237;
	sin.approx.ftz.f32 	%f238, %f236;
	mul.ftz.f32 	%f388, %f377, %f238;

$L__BB9_27:
	mul.ftz.f32 	%f386, %f387, %f387;
	mov.f32 	%f240, 0f3F800000;
	sub.ftz.f32 	%f241, %f240, %f386;
	mul.ftz.f32 	%f385, %f388, %f388;
	sub.ftz.f32 	%f242, %f241, %f385;
	max.ftz.f32 	%f243, %f381, %f242;
	sqrt.approx.ftz.f32 	%f389, %f243;
	add.ftz.f32 	%f244, %f370, %f389;
	add.ftz.f32 	%f245, %f368, %f387;
	add.ftz.f32 	%f246, %f369, %f388;
	mul.ftz.f32 	%f247, %f246, %f246;
	fma.rn.ftz.f32 	%f248, %f245, %f245, %f247;
	fma.rn.ftz.f32 	%f249, %f244, %f244, %f248;
	rsqrt.approx.ftz.f32 	%f250, %f249;
	mul.ftz.f32 	%f79, %f245, %f250;
	mul.ftz.f32 	%f80, %f246, %f250;
	mul.ftz.f32 	%f81, %f244, %f250;
	mul.ftz.f32 	%f251, %f388, %f80;
	fma.rn.ftz.f32 	%f252, %f387, %f79, %f251;
	fma.rn.ftz.f32 	%f384, %f389, %f81, %f252;
	min.ftz.f32 	%f392, %f384, %f240;
	mul.ftz.f32 	%f253, %f369, %f80;
	fma.rn.ftz.f32 	%f254, %f368, %f79, %f253;
	fma.rn.ftz.f32 	%f383, %f370, %f81, %f254;
	mul.ftz.f32 	%f255, %f370, %f383;
	setp.le.ftz.f32 	%p16, %f255, 0f00000000;
	@%p16 bra 	$L__BB9_29;

	mul.ftz.f32 	%f256, %f2, %f2;
	mul.ftz.f32 	%f257, %f369, %f369;
	fma.rn.ftz.f32 	%f258, %f368, %f368, %f257;
	mul.ftz.f32 	%f259, %f256, %f258;
	mul.ftz.f32 	%f260, %f370, %f370;
	div.approx.ftz.f32 	%f261, %f259, %f260;
	add.ftz.f32 	%f262, %f261, 0f3F800000;
	sqrt.approx.ftz.f32 	%f263, %f262;
	add.ftz.f32 	%f264, %f263, 0f3F800000;
	mov.f32 	%f265, 0f40000000;
	div.approx.ftz.f32 	%f381, %f265, %f264;

$L__BB9_29:
	setp.le.ftz.f32 	%p17, %f81, 0f00000000;
	mov.f32 	%f393, 0f00000000;
	mov.f32 	%f382, %f393;
	@%p17 bra 	$L__BB9_31;

	mul.ftz.f32 	%f267, %f80, %f80;
	fma.rn.ftz.f32 	%f268, %f79, %f79, %f267;
	mul.ftz.f32 	%f269, %f2, %f81;
	fma.rn.ftz.f32 	%f270, %f269, %f269, %f268;
	mul.ftz.f32 	%f271, %f270, %f270;
	mul.ftz.f32 	%f272, %f271, 0f40490FDB;
	mul.ftz.f32 	%f273, %f2, %f2;
	div.approx.ftz.f32 	%f382, %f273, %f272;

$L__BB9_31:
	mov.f32 	%f275, 0f40490FDB;
	div.approx.ftz.f32 	%f390, %f389, %f275;
	abs.ftz.f32 	%f276, %f370;
	abs.ftz.f32 	%f277, %f383;
	mul.ftz.f32 	%f278, %f381, %f277;
	mul.ftz.f32 	%f279, %f278, %f382;
	div.approx.ftz.f32 	%f280, %f279, %f276;
	mul.ftz.f32 	%f281, %f392, 0f40800000;
	rcp.approx.ftz.f32 	%f282, %f281;
	mul.ftz.f32 	%f391, %f282, %f280;
	@%p17 bra 	$L__BB9_33;

	mul.ftz.f32 	%f283, %f80, %f80;
	fma.rn.ftz.f32 	%f284, %f79, %f79, %f283;
	mul.ftz.f32 	%f285, %f2, %f81;
	fma.rn.ftz.f32 	%f286, %f285, %f285, %f284;
	mul.ftz.f32 	%f287, %f286, %f286;
	mul.ftz.f32 	%f288, %f287, 0f40490FDB;
	mul.ftz.f32 	%f289, %f2, %f2;
	div.approx.ftz.f32 	%f393, %f289, %f288;

$L__BB9_33:
	mov.f32 	%f290, 0f3F800000;
	sub.ftz.f32 	%f291, %f290, %f392;
	mul.ftz.f32 	%f292, %f291, %f291;
	mul.ftz.f32 	%f293, %f292, %f292;
	mul.ftz.f32 	%f294, %f291, %f293;
	add.ftz.f32 	%f295, %f385, %f386;
	mul.ftz.f32 	%f296, %f2, %f2;
	mul.ftz.f32 	%f297, %f296, %f295;
	mul.ftz.f32 	%f298, %f389, %f389;
	div.approx.ftz.f32 	%f299, %f297, %f298;
	mul.ftz.f32 	%f300, %f369, %f369;
	fma.rn.ftz.f32 	%f301, %f368, %f368, %f300;
	mul.ftz.f32 	%f302, %f296, %f301;
	mul.ftz.f32 	%f303, %f370, %f370;
	div.approx.ftz.f32 	%f304, %f302, %f303;
	add.ftz.f32 	%f305, %f299, 0f3F800000;
	sqrt.approx.ftz.f32 	%f306, %f305;
	add.ftz.f32 	%f307, %f306, 0fBF800000;
	mov.f32 	%f308, 0f40000000;
	div.approx.ftz.f32 	%f309, %f307, %f308;
	add.ftz.f32 	%f310, %f304, 0f3F800000;
	sqrt.approx.ftz.f32 	%f311, %f310;
	add.ftz.f32 	%f312, %f311, 0fBF800000;
	div.approx.ftz.f32 	%f313, %f312, %f308;
	div.approx.ftz.f32 	%f314, %f384, %f389;
	setp.gt.ftz.f32 	%p19, %f314, 0f00000000;
	selp.f32 	%f315, 0f3F800000, 0f00000000, %p19;
	div.approx.ftz.f32 	%f316, %f383, %f370;
	setp.gt.ftz.f32 	%p20, %f316, 0f00000000;
	selp.f32 	%f317, 0f3F800000, 0f00000000, %p20;
	mul.ftz.f32 	%f318, %f315, %f317;
	add.ftz.f32 	%f319, %f309, 0f3F800000;
	add.ftz.f32 	%f320, %f319, %f313;
	div.approx.ftz.f32 	%f321, %f318, %f320;
	sub.ftz.f32 	%f322, %f290, %f294;
	mul.ftz.f32 	%f323, %f322, %f21;
	mul.ftz.f32 	%f324, %f322, %f22;
	mul.ftz.f32 	%f325, %f322, %f23;
	ld.global.f32 	%f326, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$648];
	ld.global.f32 	%f327, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$648+4];
	ld.global.f32 	%f328, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$648+8];
	fma.rn.ftz.f32 	%f329, %f294, %f326, %f323;
	fma.rn.ftz.f32 	%f330, %f294, %f327, %f324;
	fma.rn.ftz.f32 	%f331, %f294, %f328, %f325;
	mul.ftz.f32 	%f332, %f389, 0f40800000;
	mul.ftz.f32 	%f333, %f370, %f332;
	mul.ftz.f32 	%f334, %f393, %f321;
	div.approx.ftz.f32 	%f335, %f334, %f333;
	mul.ftz.f32 	%f336, %f329, %f335;
	mul.ftz.f32 	%f337, %f330, %f335;
	mul.ftz.f32 	%f338, %f335, %f331;
	setp.eq.ftz.f32 	%p21, %f321, 0f00000000;
	ld.global.f32 	%f339, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$649];
	selp.f32 	%f340, %f339, %f336, %p21;
	ld.global.f32 	%f341, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$649+4];
	selp.f32 	%f342, %f341, %f337, %p21;
	ld.global.f32 	%f343, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$649+8];
	selp.f32 	%f344, %f343, %f338, %p21;
	mul.ftz.f32 	%f345, %f392, %f13;
	fma.rn.ftz.f32 	%f346, %f392, %f345, %f14;
	sub.ftz.f32 	%f347, %f290, %f389;
	mul.ftz.f32 	%f348, %f347, %f347;
	mul.ftz.f32 	%f349, %f348, %f348;
	mul.ftz.f32 	%f350, %f347, %f349;
	fma.rn.ftz.f32 	%f351, %f12, %f346, %f15;
	sub.ftz.f32 	%f352, %f290, %f350;
	fma.rn.ftz.f32 	%f353, %f350, %f346, %f352;
	mul.ftz.f32 	%f354, %f351, %f353;
	mul.ftz.f32 	%f355, %f19, %f354;
	mov.f32 	%f356, 0f40490FDB;
	div.approx.ftz.f32 	%f357, %f355, %f356;
	fma.rn.ftz.f32 	%f103, %f357, %f16, %f340;
	fma.rn.ftz.f32 	%f104, %f357, %f17, %f342;
	fma.rn.ftz.f32 	%f105, %f357, %f18, %f344;
	@%p1 bra 	$L__BB9_35;
	bra.uni 	$L__BB9_34;

$L__BB9_35:
	mov.f32 	%f396, %f389;
	bra.uni 	$L__BB9_36;

$L__BB9_34:
	neg.ftz.f32 	%f396, %f389;
	neg.ftz.f32 	%f388, %f388;
	neg.ftz.f32 	%f387, %f387;

$L__BB9_36:
	st.f32 	[%rd3], %f387;
	st.f32 	[%rd3+4], %f388;
	st.f32 	[%rd3+8], %f396;
	mul.ftz.f32 	%f358, %f24, %f391;
	fma.rn.ftz.f32 	%f359, %f20, %f390, %f358;
	div.approx.ftz.f32 	%f360, %f359, %f25;
	st.f32 	[%rd4], %f360;
	div.approx.ftz.f32 	%f361, %f389, %f360;
	mul.ftz.f32 	%f399, %f105, %f361;
	mul.ftz.f32 	%f398, %f104, %f361;
	mul.ftz.f32 	%f397, %f103, %f361;

$L__BB9_38:
	st.param.f32 	[func_retval0+0], %f397;
	st.param.f32 	[func_retval0+4], %f398;
	st.param.f32 	[func_retval0+8], %f399;
	ret;

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_evaluate
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__DiffuseAndSpecularBRDF_evaluate(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluate_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluate_param_1,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluate_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<155>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_evaluate_param_0];
	ld.param.u64 	%rd4, [__direct_callable__DiffuseAndSpecularBRDF_evaluate_param_1];
	ld.param.u64 	%rd5, [__direct_callable__DiffuseAndSpecularBRDF_evaluate_param_2];
	ld.f32 	%f1, [%rd1+24];
	mul.ftz.f32 	%f2, %f1, %f1;
	add.s64 	%rd2, %rd4, 8;
	ld.f32 	%f146, [%rd4+8];
	add.s64 	%rd3, %rd5, 8;
	ld.f32 	%f149, [%rd5+8];
	mul.ftz.f32 	%f39, %f149, %f146;
	setp.le.ftz.f32 	%p1, %f39, 0f00000000;
	mov.f32 	%f152, 0f00000000;
	mov.f32 	%f153, %f152;
	mov.f32 	%f154, %f152;
	@%p1 bra 	$L__BB10_11;

	setp.ge.ftz.f32 	%p2, %f146, 0f00000000;
	ld.f32 	%f144, [%rd2+-8];
	@%p2 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_2;

$L__BB10_3:
	ld.f32 	%f145, [%rd2+-4];
	bra.uni 	$L__BB10_4;

$L__BB10_2:
	neg.ftz.f32 	%f144, %f144;
	ld.f32 	%f40, [%rd2+-4];
	neg.ftz.f32 	%f145, %f40;
	neg.ftz.f32 	%f146, %f146;

$L__BB10_4:
	ld.f32 	%f147, [%rd3+-8];
	@%p2 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_5;

$L__BB10_6:
	ld.f32 	%f148, [%rd3+-4];
	bra.uni 	$L__BB10_7;

$L__BB10_5:
	neg.ftz.f32 	%f147, %f147;
	ld.f32 	%f41, [%rd3+-4];
	neg.ftz.f32 	%f148, %f41;
	neg.ftz.f32 	%f149, %f149;

$L__BB10_7:
	add.ftz.f32 	%f42, %f144, %f147;
	add.ftz.f32 	%f43, %f145, %f148;
	mul.ftz.f32 	%f44, %f43, %f43;
	fma.rn.ftz.f32 	%f45, %f42, %f42, %f44;
	add.ftz.f32 	%f46, %f146, %f149;
	fma.rn.ftz.f32 	%f47, %f46, %f46, %f45;
	rsqrt.approx.ftz.f32 	%f48, %f47;
	mul.ftz.f32 	%f21, %f42, %f48;
	mul.ftz.f32 	%f22, %f43, %f48;
	mul.ftz.f32 	%f23, %f46, %f48;
	mul.ftz.f32 	%f49, %f148, %f22;
	fma.rn.ftz.f32 	%f50, %f147, %f21, %f49;
	fma.rn.ftz.f32 	%f24, %f149, %f23, %f50;
	setp.gtu.ftz.f32 	%p4, %f23, 0f00000000;
	@%p4 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_8;

$L__BB10_9:
	mul.ftz.f32 	%f52, %f22, %f22;
	fma.rn.ftz.f32 	%f53, %f21, %f21, %f52;
	mul.ftz.f32 	%f54, %f2, %f23;
	fma.rn.ftz.f32 	%f55, %f54, %f54, %f53;
	mul.ftz.f32 	%f56, %f55, %f55;
	mul.ftz.f32 	%f57, %f56, 0f40490FDB;
	mul.ftz.f32 	%f150, %f2, %f2;
	div.approx.ftz.f32 	%f151, %f150, %f57;
	bra.uni 	$L__BB10_10;

$L__BB10_8:
	mul.ftz.f32 	%f150, %f2, %f2;
	mov.f32 	%f151, 0f00000000;

$L__BB10_10:
	mov.f32 	%f58, 0f3F800000;
	sub.ftz.f32 	%f59, %f58, %f24;
	mul.ftz.f32 	%f60, %f59, %f59;
	mul.ftz.f32 	%f61, %f60, %f60;
	mul.ftz.f32 	%f62, %f59, %f61;
	mul.ftz.f32 	%f63, %f148, %f148;
	fma.rn.ftz.f32 	%f64, %f147, %f147, %f63;
	mul.ftz.f32 	%f65, %f64, %f150;
	mul.ftz.f32 	%f66, %f149, %f149;
	div.approx.ftz.f32 	%f67, %f65, %f66;
	mul.ftz.f32 	%f68, %f145, %f145;
	fma.rn.ftz.f32 	%f69, %f144, %f144, %f68;
	mul.ftz.f32 	%f70, %f69, %f150;
	mul.ftz.f32 	%f71, %f146, %f146;
	div.approx.ftz.f32 	%f72, %f70, %f71;
	add.ftz.f32 	%f73, %f67, 0f3F800000;
	sqrt.approx.ftz.f32 	%f74, %f73;
	add.ftz.f32 	%f75, %f74, 0fBF800000;
	mov.f32 	%f76, 0f40000000;
	div.approx.ftz.f32 	%f77, %f75, %f76;
	add.ftz.f32 	%f78, %f72, 0f3F800000;
	sqrt.approx.ftz.f32 	%f79, %f78;
	add.ftz.f32 	%f80, %f79, 0fBF800000;
	div.approx.ftz.f32 	%f81, %f80, %f76;
	div.approx.ftz.f32 	%f82, %f24, %f149;
	setp.gt.ftz.f32 	%p5, %f82, 0f00000000;
	selp.f32 	%f83, 0f3F800000, 0f00000000, %p5;
	mul.ftz.f32 	%f84, %f145, %f22;
	fma.rn.ftz.f32 	%f85, %f144, %f21, %f84;
	fma.rn.ftz.f32 	%f86, %f146, %f23, %f85;
	div.approx.ftz.f32 	%f87, %f86, %f146;
	setp.gt.ftz.f32 	%p6, %f87, 0f00000000;
	selp.f32 	%f88, 0f3F800000, 0f00000000, %p6;
	mul.ftz.f32 	%f89, %f83, %f88;
	add.ftz.f32 	%f90, %f77, 0f3F800000;
	add.ftz.f32 	%f91, %f90, %f81;
	div.approx.ftz.f32 	%f92, %f89, %f91;
	ld.f32 	%f93, [%rd1+12];
	sub.ftz.f32 	%f94, %f58, %f62;
	mul.ftz.f32 	%f95, %f94, %f93;
	ld.f32 	%f96, [%rd1+16];
	mul.ftz.f32 	%f97, %f94, %f96;
	ld.f32 	%f98, [%rd1+20];
	mul.ftz.f32 	%f99, %f94, %f98;
	ld.global.f32 	%f100, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$719];
	ld.global.f32 	%f101, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$719+4];
	ld.global.f32 	%f102, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$719+8];
	fma.rn.ftz.f32 	%f103, %f62, %f100, %f95;
	fma.rn.ftz.f32 	%f104, %f62, %f101, %f97;
	fma.rn.ftz.f32 	%f105, %f62, %f102, %f99;
	mul.ftz.f32 	%f106, %f149, 0f40800000;
	mul.ftz.f32 	%f107, %f146, %f106;
	mul.ftz.f32 	%f108, %f151, %f92;
	div.approx.ftz.f32 	%f109, %f108, %f107;
	mul.ftz.f32 	%f110, %f103, %f109;
	mul.ftz.f32 	%f111, %f104, %f109;
	mul.ftz.f32 	%f112, %f109, %f105;
	setp.eq.ftz.f32 	%p7, %f92, 0f00000000;
	ld.global.f32 	%f113, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$720+8];
	selp.f32 	%f114, %f113, %f112, %p7;
	ld.global.f32 	%f115, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$720+4];
	selp.f32 	%f116, %f115, %f111, %p7;
	ld.global.f32 	%f117, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$720];
	selp.f32 	%f118, %f117, %f110, %p7;
	add.ftz.f32 	%f119, %f1, %f1;
	mul.ftz.f32 	%f120, %f24, %f119;
	mul.ftz.f32 	%f121, %f24, %f120;
	fma.rn.ftz.f32 	%f122, %f1, 0f3F000000, %f121;
	sub.ftz.f32 	%f123, %f58, %f146;
	mul.ftz.f32 	%f124, %f123, %f123;
	mul.ftz.f32 	%f125, %f124, %f124;
	mul.ftz.f32 	%f126, %f123, %f125;
	sub.ftz.f32 	%f127, %f58, %f149;
	mul.ftz.f32 	%f128, %f127, %f127;
	mul.ftz.f32 	%f129, %f128, %f128;
	mul.ftz.f32 	%f130, %f127, %f129;
	sub.ftz.f32 	%f131, %f58, %f126;
	fma.rn.ftz.f32 	%f132, %f126, %f122, %f131;
	sub.ftz.f32 	%f133, %f58, %f130;
	fma.rn.ftz.f32 	%f134, %f130, %f122, %f133;
	mul.ftz.f32 	%f135, %f132, %f134;
	sub.ftz.f32 	%f136, %f58, %f1;
	fma.rn.ftz.f32 	%f137, %f1, 0f3F298953, %f136;
	mul.ftz.f32 	%f138, %f137, %f135;
	mov.f32 	%f139, 0f40490FDB;
	div.approx.ftz.f32 	%f140, %f138, %f139;
	ld.f32 	%f141, [%rd1];
	ld.f32 	%f142, [%rd1+4];
	ld.f32 	%f143, [%rd1+8];
	fma.rn.ftz.f32 	%f154, %f140, %f143, %f114;
	fma.rn.ftz.f32 	%f153, %f140, %f142, %f116;
	fma.rn.ftz.f32 	%f152, %f140, %f141, %f118;

$L__BB10_11:
	st.param.f32 	[func_retval0+0], %f152;
	st.param.f32 	[func_retval0+4], %f153;
	st.param.f32 	[func_retval0+8], %f154;
	ret;

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_evaluatePDF
.visible .func  (.param .b32 func_retval0) __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_1,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<118>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_0];
	ld.param.u64 	%rd4, [__direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_2];
	ld.f32 	%f1, [%rd1+24];
	mul.ftz.f32 	%f2, %f1, %f1;
	ld.param.u64 	%rd5, [__direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_1];
	add.s64 	%rd2, %rd5, 8;
	ld.f32 	%f3, [%rd5+8];
	setp.ge.ftz.f32 	%p1, %f3, 0f00000000;
	ld.f32 	%f109, [%rd5];
	@%p1 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_1;

$L__BB11_2:
	ld.f32 	%f110, [%rd2+-4];
	mov.f32 	%f111, %f3;
	bra.uni 	$L__BB11_3;

$L__BB11_1:
	neg.ftz.f32 	%f109, %f109;
	ld.f32 	%f36, [%rd2+-4];
	neg.ftz.f32 	%f110, %f36;
	neg.ftz.f32 	%f111, %f3;

$L__BB11_3:
	ld.f32 	%f112, [%rd4];
	@%p1 bra 	$L__BB11_5;
	bra.uni 	$L__BB11_4;

$L__BB11_5:
	ld.f32 	%f113, [%rd4+4];
	ld.f32 	%f114, [%rd4+8];
	bra.uni 	$L__BB11_6;

$L__BB11_4:
	neg.ftz.f32 	%f112, %f112;
	ld.f32 	%f37, [%rd4+4];
	neg.ftz.f32 	%f113, %f37;
	ld.f32 	%f38, [%rd4+8];
	neg.ftz.f32 	%f114, %f38;

$L__BB11_6:
	add.ftz.f32 	%f40, %f109, %f112;
	add.ftz.f32 	%f41, %f110, %f113;
	mul.ftz.f32 	%f42, %f41, %f41;
	fma.rn.ftz.f32 	%f43, %f40, %f40, %f42;
	add.ftz.f32 	%f44, %f111, %f114;
	fma.rn.ftz.f32 	%f45, %f44, %f44, %f43;
	rsqrt.approx.ftz.f32 	%f46, %f45;
	mov.f32 	%f47, 0f3F800000;
	mul.ftz.f32 	%f21, %f40, %f46;
	mul.ftz.f32 	%f22, %f41, %f46;
	mul.ftz.f32 	%f23, %f44, %f46;
	mul.ftz.f32 	%f48, %f113, %f22;
	fma.rn.ftz.f32 	%f49, %f112, %f21, %f48;
	fma.rn.ftz.f32 	%f24, %f114, %f23, %f49;
	add.ftz.f32 	%f50, %f1, %f1;
	mul.ftz.f32 	%f51, %f50, %f3;
	mul.ftz.f32 	%f52, %f3, %f51;
	fma.rn.ftz.f32 	%f53, %f1, 0f3F000000, %f52;
	sub.ftz.f32 	%f54, %f47, %f111;
	mul.ftz.f32 	%f55, %f54, %f54;
	mul.ftz.f32 	%f56, %f55, %f55;
	mul.ftz.f32 	%f57, %f54, %f56;
	sub.ftz.f32 	%f58, %f47, %f57;
	fma.rn.ftz.f32 	%f59, %f57, %f53, %f58;
	ld.f32 	%f60, [%rd1];
	ld.f32 	%f61, [%rd1+4];
	mul.ftz.f32 	%f62, %f61, 0f3F371437;
	fma.rn.ftz.f32 	%f63, %f60, 0f3E59C6ED, %f62;
	ld.f32 	%f64, [%rd1+8];
	fma.rn.ftz.f32 	%f65, %f64, 0f3D93D07D, %f63;
	mul.ftz.f32 	%f66, %f59, %f59;
	mul.ftz.f32 	%f67, %f65, %f66;
	sub.ftz.f32 	%f68, %f47, %f1;
	fma.rn.ftz.f32 	%f69, %f1, 0f3F298953, %f68;
	mul.ftz.f32 	%f25, %f69, %f67;
	ld.f32 	%f70, [%rd1+12];
	ld.f32 	%f71, [%rd1+16];
	mul.ftz.f32 	%f72, %f71, 0f3F371437;
	fma.rn.ftz.f32 	%f73, %f70, 0f3E59C6ED, %f72;
	ld.f32 	%f74, [%rd1+20];
	fma.rn.ftz.f32 	%f75, %f74, 0f3D93D07D, %f73;
	fma.rn.ftz.f32 	%f26, %f58, %f75, %f57;
	add.ftz.f32 	%f27, %f25, %f26;
	setp.eq.ftz.f32 	%p3, %f27, 0f00000000;
	mov.f32 	%f117, 0f00000000;
	@%p3 bra 	$L__BB11_12;

	mul.ftz.f32 	%f77, %f110, %f22;
	fma.rn.ftz.f32 	%f78, %f109, %f21, %f77;
	fma.rn.ftz.f32 	%f28, %f111, %f23, %f78;
	mul.ftz.f32 	%f79, %f111, %f28;
	setp.le.ftz.f32 	%p4, %f79, 0f00000000;
	mov.f32 	%f116, 0f00000000;
	mov.f32 	%f115, %f116;
	@%p4 bra 	$L__BB11_9;

	mul.ftz.f32 	%f80, %f2, %f2;
	mul.ftz.f32 	%f81, %f110, %f110;
	fma.rn.ftz.f32 	%f82, %f109, %f109, %f81;
	mul.ftz.f32 	%f83, %f80, %f82;
	mul.ftz.f32 	%f84, %f111, %f111;
	div.approx.ftz.f32 	%f85, %f83, %f84;
	add.ftz.f32 	%f86, %f85, 0f3F800000;
	sqrt.approx.ftz.f32 	%f87, %f86;
	add.ftz.f32 	%f88, %f87, 0f3F800000;
	mov.f32 	%f89, 0f40000000;
	div.approx.ftz.f32 	%f115, %f89, %f88;

$L__BB11_9:
	abs.ftz.f32 	%f91, %f28;
	mul.ftz.f32 	%f31, %f115, %f91;
	setp.le.ftz.f32 	%p5, %f23, 0f00000000;
	@%p5 bra 	$L__BB11_11;

	mul.ftz.f32 	%f92, %f22, %f22;
	fma.rn.ftz.f32 	%f93, %f21, %f21, %f92;
	mul.ftz.f32 	%f94, %f2, %f23;
	fma.rn.ftz.f32 	%f95, %f94, %f94, %f93;
	mul.ftz.f32 	%f96, %f95, %f95;
	mul.ftz.f32 	%f97, %f96, 0f40490FDB;
	mul.ftz.f32 	%f98, %f2, %f2;
	div.approx.ftz.f32 	%f116, %f98, %f97;

$L__BB11_11:
	abs.ftz.f32 	%f99, %f111;
	mul.ftz.f32 	%f100, %f31, %f116;
	div.approx.ftz.f32 	%f101, %f100, %f99;
	mul.ftz.f32 	%f102, %f24, 0f40800000;
	rcp.approx.ftz.f32 	%f103, %f102;
	mul.ftz.f32 	%f104, %f103, %f101;
	mul.ftz.f32 	%f105, %f26, %f104;
	mov.f32 	%f106, 0f40490FDB;
	div.approx.ftz.f32 	%f107, %f114, %f106;
	fma.rn.ftz.f32 	%f108, %f25, %f107, %f105;
	div.approx.ftz.f32 	%f117, %f108, %f27;

$L__BB11_12:
	st.param.f32 	[func_retval0+0], %f117;
	ret;

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<47>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_0];
	ld.param.u64 	%rd2, [__direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_1];
	ld.f32 	%f1, [%rd2+8];
	setp.ltu.ftz.f32 	%p1, %f1, 0f00000000;
	neg.ftz.f32 	%f2, %f1;
	selp.f32 	%f3, %f2, %f1, %p1;
	ld.f32 	%f4, [%rd1+24];
	add.ftz.f32 	%f5, %f4, %f4;
	mul.ftz.f32 	%f6, %f3, %f3;
	mul.ftz.f32 	%f7, %f5, %f6;
	fma.rn.ftz.f32 	%f8, %f4, 0f3F000000, %f7;
	mov.f32 	%f9, 0f3F800000;
	sub.ftz.f32 	%f10, %f9, %f3;
	mul.ftz.f32 	%f11, %f10, %f10;
	mul.ftz.f32 	%f12, %f11, %f11;
	mul.ftz.f32 	%f13, %f10, %f12;
	sub.ftz.f32 	%f14, %f9, %f13;
	fma.rn.ftz.f32 	%f15, %f8, %f13, %f14;
	ld.f32 	%f16, [%rd1];
	ld.f32 	%f17, [%rd1+4];
	ld.f32 	%f18, [%rd1+8];
	mul.ftz.f32 	%f19, %f16, %f15;
	mul.ftz.f32 	%f20, %f17, %f15;
	mul.ftz.f32 	%f21, %f18, %f15;
	sub.ftz.f32 	%f22, %f9, %f4;
	fma.rn.ftz.f32 	%f23, %f4, 0f3F298953, %f22;
	mul.ftz.f32 	%f24, %f13, %f22;
	ld.global.f32 	%f25, [_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$781];
	ld.global.f32 	%f26, [_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$781+4];
	ld.global.f32 	%f27, [_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$781+8];
	sub.ftz.f32 	%f28, %f9, %f24;
	ld.f32 	%f29, [%rd1+12];
	ld.f32 	%f30, [%rd1+16];
	ld.f32 	%f31, [%rd1+20];
	mul.ftz.f32 	%f32, %f28, %f29;
	mul.ftz.f32 	%f33, %f28, %f30;
	mul.ftz.f32 	%f34, %f28, %f31;
	fma.rn.ftz.f32 	%f35, %f25, %f24, %f32;
	fma.rn.ftz.f32 	%f36, %f26, %f24, %f33;
	fma.rn.ftz.f32 	%f37, %f24, %f27, %f34;
	fma.rn.ftz.f32 	%f38, %f23, %f19, %f35;
	fma.rn.ftz.f32 	%f39, %f23, %f20, %f36;
	fma.rn.ftz.f32 	%f40, %f23, %f21, %f37;
	ld.global.f32 	%f41, [_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$782];
	ld.global.f32 	%f42, [_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$782+4];
	ld.global.f32 	%f43, [_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$782+8];
	min.ftz.f32 	%f44, %f40, %f43;
	min.ftz.f32 	%f45, %f39, %f42;
	min.ftz.f32 	%f46, %f38, %f41;
	st.param.f32 	[func_retval0+0], %f46;
	st.param.f32 	[func_retval0+4], %f45;
	st.param.f32 	[func_retval0+8], %f44;
	ret;

}
	// .globl	__direct_callable__setupLambertBRDF
.visible .func __direct_callable__setupLambertBRDF(
	.param .b64 __direct_callable__setupLambertBRDF_param_0,
	.param .align 4 .b8 __direct_callable__setupLambertBRDF_param_1[8],
	.param .b32 __direct_callable__setupLambertBRDF_param_2,
	.param .b64 __direct_callable__setupLambertBRDF_param_3,
	.param .align 4 .b8 __direct_callable__setupLambertBRDF_param_4[4]
)
{
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [__direct_callable__setupLambertBRDF_param_0];
	ld.param.f32 	%f1, [__direct_callable__setupLambertBRDF_param_2];
	ld.param.u64 	%rd2, [__direct_callable__setupLambertBRDF_param_3];
	ld.param.f32 	%f2, [__direct_callable__setupLambertBRDF_param_1+4];
	ld.param.f32 	%f3, [__direct_callable__setupLambertBRDF_param_1];
	ld.u64 	%rd3, [%rd1];
	tex.level.2d.v4.f32.f32 	{%f4, %f5, %f6, %f7}, [%rd3, {%f3, %f2}], %f1;
	st.f32 	[%rd2], %f4;
	st.f32 	[%rd2+4], %f5;
	st.f32 	[%rd2+8], %f6;
	ret;

}
	// .globl	__direct_callable__setupDiffuseAndSpecularBRDF
.visible .func __direct_callable__setupDiffuseAndSpecularBRDF(
	.param .b64 __direct_callable__setupDiffuseAndSpecularBRDF_param_0,
	.param .align 4 .b8 __direct_callable__setupDiffuseAndSpecularBRDF_param_1[8],
	.param .b32 __direct_callable__setupDiffuseAndSpecularBRDF_param_2,
	.param .b64 __direct_callable__setupDiffuseAndSpecularBRDF_param_3,
	.param .align 4 .b8 __direct_callable__setupDiffuseAndSpecularBRDF_param_4[4]
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	ld.param.u32 	%r1, [__direct_callable__setupDiffuseAndSpecularBRDF_param_4];
	ld.param.u64 	%rd1, [__direct_callable__setupDiffuseAndSpecularBRDF_param_0];
	ld.param.f32 	%f1, [__direct_callable__setupDiffuseAndSpecularBRDF_param_2];
	ld.param.u64 	%rd2, [__direct_callable__setupDiffuseAndSpecularBRDF_param_3];
	ld.param.f32 	%f2, [__direct_callable__setupDiffuseAndSpecularBRDF_param_1+4];
	ld.param.f32 	%f3, [__direct_callable__setupDiffuseAndSpecularBRDF_param_1];
	ld.u64 	%rd3, [%rd1];
	tex.level.2d.v4.f32.f32 	{%f4, %f5, %f6, %f7}, [%rd3, {%f3, %f2}], %f1;
	ld.u64 	%rd4, [%rd1+8];
	tex.level.2d.v4.f32.f32 	{%f8, %f9, %f10, %f11}, [%rd4, {%f3, %f2}], %f1;
	ld.u64 	%rd5, [%rd1+16];
	tex.level.2d.v4.f32.f32 	{%f12, %f13, %f14, %f15}, [%rd5, {%f3, %f2}], %f1;
	and.b32  	%r2, %r1, 1;
	setp.eq.b32 	%p1, %r2, 1;
	mul.ftz.f32 	%f16, %f12, 0f3F000000;
	selp.f32 	%f17, %f16, %f12, %p1;
	mov.f32 	%f18, 0f3F7FBE77;
	min.ftz.f32 	%f19, %f17, %f18;
	mov.f32 	%f20, 0f3F800000;
	sub.ftz.f32 	%f21, %f20, %f19;
	st.f32 	[%rd2], %f4;
	st.f32 	[%rd2+4], %f5;
	st.f32 	[%rd2+8], %f6;
	st.f32 	[%rd2+12], %f8;
	st.f32 	[%rd2+16], %f9;
	st.f32 	[%rd2+20], %f10;
	st.f32 	[%rd2+24], %f21;
	ret;

}
	// .globl	__direct_callable__setupSimplePBR_BRDF
.visible .func __direct_callable__setupSimplePBR_BRDF(
	.param .b64 __direct_callable__setupSimplePBR_BRDF_param_0,
	.param .align 4 .b8 __direct_callable__setupSimplePBR_BRDF_param_1[8],
	.param .b32 __direct_callable__setupSimplePBR_BRDF_param_2,
	.param .b64 __direct_callable__setupSimplePBR_BRDF_param_3,
	.param .align 4 .b8 __direct_callable__setupSimplePBR_BRDF_param_4[4]
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r1, [__direct_callable__setupSimplePBR_BRDF_param_4];
	ld.param.u64 	%rd1, [__direct_callable__setupSimplePBR_BRDF_param_0];
	ld.param.f32 	%f1, [__direct_callable__setupSimplePBR_BRDF_param_2];
	ld.param.u64 	%rd2, [__direct_callable__setupSimplePBR_BRDF_param_3];
	ld.param.f32 	%f2, [__direct_callable__setupSimplePBR_BRDF_param_1+4];
	ld.param.f32 	%f3, [__direct_callable__setupSimplePBR_BRDF_param_1];
	ld.u64 	%rd3, [%rd1];
	tex.level.2d.v4.f32.f32 	{%f4, %f5, %f6, %f7}, [%rd3, {%f3, %f2}], %f1;
	ld.u64 	%rd4, [%rd1+8];
	tex.level.2d.v4.f32.f32 	{%f8, %f9, %f10, %f11}, [%rd4, {%f3, %f2}], %f1;
	mov.f32 	%f12, 0f3F800000;
	sub.ftz.f32 	%f13, %f12, %f9;
	mov.f32 	%f14, 0f3F7FBE77;
	min.ftz.f32 	%f15, %f13, %f14;
	and.b32  	%r2, %r1, 1;
	setp.eq.b32 	%p1, %r2, 1;
	mul.ftz.f32 	%f16, %f15, 0f3F000000;
	selp.f32 	%f17, %f16, %f15, %p1;
	sub.ftz.f32 	%f18, %f12, %f10;
	mul.ftz.f32 	%f19, %f4, %f18;
	mul.ftz.f32 	%f20, %f5, %f18;
	mul.ftz.f32 	%f21, %f6, %f18;
	mul.ftz.f32 	%f22, %f18, 0f3D23D70A;
	fma.rn.ftz.f32 	%f23, %f4, %f10, %f22;
	fma.rn.ftz.f32 	%f24, %f5, %f10, %f22;
	fma.rn.ftz.f32 	%f25, %f6, %f10, %f22;
	sub.ftz.f32 	%f26, %f12, %f17;
	st.f32 	[%rd2], %f19;
	st.f32 	[%rd2+4], %f20;
	st.f32 	[%rd2+8], %f21;
	st.f32 	[%rd2+12], %f23;
	st.f32 	[%rd2+16], %f24;
	st.f32 	[%rd2+20], %f25;
	st.f32 	[%rd2+24], %f26;
	ret;

}
	// .globl	__anyhit__visibility
.visible .entry __anyhit__visibility()
{
	.reg .b32 	%r<3>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call _optix_set_payload, (%r2, %r2);
	// end inline asm
	ret;

}
	// .globl	__raygen__raygen
.visible .entry __raygen__raygen()
{
	.local .align 8 .b8 	__local_depot17[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<127>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<1717>;
	.reg .b32 	%r<419>;
	.reg .b64 	%rd<172>;

	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	// begin inline asm
	call (%r99), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r100), _optix_get_launch_index_y, ();
	// end inline asm
	ld.const.u64 	%rd37, [plp+8];
	cvta.to.global.u64 	%rd1, %rd37;
	ld.global.u32 	%r101, [%rd1+144];
	shr.u32 	%r102, %r101, 4;
	and.b32  	%r103, %r102, 1;
	ld.const.u64 	%rd38, [plp];
	cvta.to.global.u64 	%rd2, %rd38;
	cvt.u64.u32 	%rd3, %r103;
	shr.u32 	%r104, %r101, 1;
	cvt.u64.u32 	%rd39, %r104;
	and.b64  	%rd40, %rd39, 8;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.u64 	%rd42, [%rd41+32];
	shl.b32 	%r3, %r99, 4;
	suld.b.2d.v4.b32.trap {%r4, %r5, %r6, %r7}, [%rd42, {%r3, %r100}];
	mov.b32 	{%rs5, %rs6}, %r7;
	cvt.rn.f32.u16 	%f407, %rs5;
	mov.f32 	%f408, 0f477FFF00;
	div.approx.ftz.f32 	%f1, %f407, %f408;
	cvt.rn.f32.u16 	%f409, %rs6;
	div.approx.ftz.f32 	%f2, %f409, %f408;
	add.s64 	%rd4, %rd2, 184;
	ld.global.u64 	%rd169, [%rd2+184];
	and.b32  	%r8, %r101, 128;
	setp.eq.s32 	%p2, %r4, -1;
	@%p2 bra 	$L__BB17_116;

	shl.b64 	%rd43, %rd3, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.u64 	%rd6, [%rd44+80];
	mul.wide.u32 	%rd45, %r4, 216;
	add.s64 	%rd46, %rd6, %rd45;
	ld.global.u64 	%rd7, [%rd4+-72];
	mul.wide.u32 	%rd47, %r5, 64;
	add.s64 	%rd8, %rd7, %rd47;
	ld.u64 	%rd48, [%rd8+16];
	mul.wide.u32 	%rd49, %r6, 12;
	add.s64 	%rd50, %rd48, %rd49;
	ld.u32 	%r105, [%rd50];
	ld.u32 	%r106, [%rd50+4];
	ld.u32 	%r107, [%rd50+8];
	add.ftz.f32 	%f410, %f1, %f2;
	mov.f32 	%f411, 0f3F800000;
	sub.ftz.f32 	%f412, %f411, %f410;
	ld.u64 	%rd51, [%rd8];
	mul.wide.u32 	%rd52, %r105, 44;
	add.s64 	%rd53, %rd51, %rd52;
	ld.f32 	%f413, [%rd53];
	ld.f32 	%f414, [%rd53+4];
	ld.f32 	%f415, [%rd53+8];
	mul.wide.u32 	%rd54, %r106, 44;
	add.s64 	%rd55, %rd51, %rd54;
	ld.f32 	%f416, [%rd55];
	mul.ftz.f32 	%f417, %f1, %f416;
	ld.f32 	%f418, [%rd55+4];
	mul.ftz.f32 	%f419, %f1, %f418;
	ld.f32 	%f420, [%rd55+8];
	mul.ftz.f32 	%f421, %f1, %f420;
	fma.rn.ftz.f32 	%f422, %f412, %f413, %f417;
	fma.rn.ftz.f32 	%f423, %f412, %f414, %f419;
	fma.rn.ftz.f32 	%f424, %f412, %f415, %f421;
	mul.wide.u32 	%rd56, %r107, 44;
	add.s64 	%rd57, %rd51, %rd56;
	ld.f32 	%f425, [%rd57];
	ld.f32 	%f426, [%rd57+4];
	ld.f32 	%f427, [%rd57+8];
	fma.rn.ftz.f32 	%f428, %f2, %f425, %f422;
	fma.rn.ftz.f32 	%f429, %f2, %f426, %f423;
	fma.rn.ftz.f32 	%f430, %f2, %f427, %f424;
	ld.f32 	%f431, [%rd46];
	ld.f32 	%f432, [%rd46+16];
	mul.ftz.f32 	%f433, %f429, %f432;
	fma.rn.ftz.f32 	%f434, %f428, %f431, %f433;
	ld.f32 	%f435, [%rd46+32];
	fma.rn.ftz.f32 	%f436, %f430, %f435, %f434;
	ld.f32 	%f437, [%rd46+48];
	add.ftz.f32 	%f3, %f437, %f436;
	ld.f32 	%f438, [%rd46+4];
	ld.f32 	%f439, [%rd46+20];
	mul.ftz.f32 	%f440, %f429, %f439;
	fma.rn.ftz.f32 	%f441, %f428, %f438, %f440;
	ld.f32 	%f442, [%rd46+36];
	fma.rn.ftz.f32 	%f443, %f430, %f442, %f441;
	ld.f32 	%f444, [%rd46+52];
	add.ftz.f32 	%f4, %f444, %f443;
	ld.f32 	%f445, [%rd46+8];
	ld.f32 	%f446, [%rd46+24];
	mul.ftz.f32 	%f447, %f429, %f446;
	fma.rn.ftz.f32 	%f448, %f428, %f445, %f447;
	ld.f32 	%f449, [%rd46+40];
	fma.rn.ftz.f32 	%f450, %f430, %f449, %f448;
	ld.f32 	%f451, [%rd46+56];
	add.ftz.f32 	%f5, %f451, %f450;
	sub.ftz.f32 	%f452, %f416, %f413;
	sub.ftz.f32 	%f453, %f418, %f414;
	sub.ftz.f32 	%f454, %f420, %f415;
	sub.ftz.f32 	%f455, %f425, %f413;
	sub.ftz.f32 	%f456, %f426, %f414;
	sub.ftz.f32 	%f457, %f427, %f415;
	mul.ftz.f32 	%f458, %f453, %f457;
	mul.ftz.f32 	%f459, %f454, %f456;
	sub.ftz.f32 	%f460, %f458, %f459;
	mul.ftz.f32 	%f461, %f454, %f455;
	mul.ftz.f32 	%f462, %f452, %f457;
	sub.ftz.f32 	%f463, %f461, %f462;
	mul.ftz.f32 	%f464, %f452, %f456;
	mul.ftz.f32 	%f465, %f453, %f455;
	sub.ftz.f32 	%f466, %f464, %f465;
	ld.f32 	%f467, [%rd46+128];
	ld.f32 	%f468, [%rd46+140];
	mul.ftz.f32 	%f469, %f468, %f463;
	fma.rn.ftz.f32 	%f470, %f467, %f460, %f469;
	ld.f32 	%f471, [%rd46+152];
	fma.rn.ftz.f32 	%f472, %f466, %f471, %f470;
	ld.f32 	%f473, [%rd46+132];
	ld.f32 	%f474, [%rd46+144];
	mul.ftz.f32 	%f475, %f463, %f474;
	fma.rn.ftz.f32 	%f476, %f460, %f473, %f475;
	ld.f32 	%f477, [%rd46+156];
	fma.rn.ftz.f32 	%f478, %f466, %f477, %f476;
	ld.f32 	%f479, [%rd46+136];
	ld.f32 	%f480, [%rd46+148];
	mul.ftz.f32 	%f481, %f463, %f480;
	fma.rn.ftz.f32 	%f482, %f460, %f479, %f481;
	ld.f32 	%f483, [%rd46+160];
	fma.rn.ftz.f32 	%f484, %f466, %f483, %f482;
	mul.ftz.f32 	%f485, %f478, %f478;
	fma.rn.ftz.f32 	%f486, %f472, %f472, %f485;
	fma.rn.ftz.f32 	%f487, %f484, %f484, %f486;
	rsqrt.approx.ftz.f32 	%f488, %f487;
	mul.ftz.f32 	%f1617, %f472, %f488;
	mul.ftz.f32 	%f1616, %f478, %f488;
	mul.ftz.f32 	%f1615, %f484, %f488;
	ld.f32 	%f489, [%rd53+12];
	ld.f32 	%f490, [%rd53+16];
	ld.f32 	%f491, [%rd53+20];
	ld.f32 	%f492, [%rd55+12];
	mul.ftz.f32 	%f493, %f1, %f492;
	ld.f32 	%f494, [%rd55+16];
	mul.ftz.f32 	%f495, %f1, %f494;
	ld.f32 	%f496, [%rd55+20];
	mul.ftz.f32 	%f497, %f1, %f496;
	fma.rn.ftz.f32 	%f498, %f412, %f489, %f493;
	fma.rn.ftz.f32 	%f499, %f412, %f490, %f495;
	fma.rn.ftz.f32 	%f500, %f412, %f491, %f497;
	ld.f32 	%f501, [%rd57+12];
	ld.f32 	%f502, [%rd57+16];
	ld.f32 	%f503, [%rd57+20];
	fma.rn.ftz.f32 	%f504, %f2, %f501, %f498;
	fma.rn.ftz.f32 	%f505, %f2, %f502, %f499;
	fma.rn.ftz.f32 	%f506, %f2, %f503, %f500;
	mul.ftz.f32 	%f507, %f505, %f468;
	fma.rn.ftz.f32 	%f508, %f504, %f467, %f507;
	fma.rn.ftz.f32 	%f509, %f506, %f471, %f508;
	mul.ftz.f32 	%f510, %f505, %f474;
	fma.rn.ftz.f32 	%f511, %f504, %f473, %f510;
	fma.rn.ftz.f32 	%f512, %f506, %f477, %f511;
	mul.ftz.f32 	%f513, %f505, %f480;
	fma.rn.ftz.f32 	%f514, %f504, %f479, %f513;
	fma.rn.ftz.f32 	%f515, %f506, %f483, %f514;
	mul.ftz.f32 	%f516, %f512, %f512;
	fma.rn.ftz.f32 	%f517, %f509, %f509, %f516;
	fma.rn.ftz.f32 	%f518, %f515, %f515, %f517;
	rsqrt.approx.ftz.f32 	%f519, %f518;
	mul.ftz.f32 	%f1620, %f509, %f519;
	mul.ftz.f32 	%f1619, %f512, %f519;
	mul.ftz.f32 	%f1618, %f515, %f519;
	ld.f32 	%f520, [%rd53+36];
	ld.f32 	%f521, [%rd53+40];
	ld.f32 	%f522, [%rd55+36];
	mul.ftz.f32 	%f523, %f1, %f522;
	ld.f32 	%f524, [%rd55+40];
	mul.ftz.f32 	%f525, %f1, %f524;
	fma.rn.ftz.f32 	%f526, %f412, %f520, %f523;
	fma.rn.ftz.f32 	%f527, %f412, %f521, %f525;
	ld.f32 	%f528, [%rd57+36];
	ld.f32 	%f529, [%rd57+40];
	fma.rn.ftz.f32 	%f12, %f2, %f528, %f526;
	fma.rn.ftz.f32 	%f13, %f2, %f529, %f527;
	ld.f32 	%f530, [%rd53+24];
	ld.f32 	%f531, [%rd53+28];
	ld.f32 	%f532, [%rd53+32];
	ld.f32 	%f533, [%rd55+24];
	mul.ftz.f32 	%f534, %f1, %f533;
	ld.f32 	%f535, [%rd55+28];
	mul.ftz.f32 	%f536, %f1, %f535;
	ld.f32 	%f537, [%rd55+32];
	mul.ftz.f32 	%f538, %f1, %f537;
	fma.rn.ftz.f32 	%f539, %f412, %f530, %f534;
	fma.rn.ftz.f32 	%f540, %f412, %f531, %f536;
	fma.rn.ftz.f32 	%f541, %f412, %f532, %f538;
	ld.f32 	%f542, [%rd57+24];
	ld.f32 	%f543, [%rd57+28];
	ld.f32 	%f544, [%rd57+32];
	fma.rn.ftz.f32 	%f545, %f2, %f542, %f539;
	fma.rn.ftz.f32 	%f546, %f2, %f543, %f540;
	fma.rn.ftz.f32 	%f547, %f2, %f544, %f541;
	mul.ftz.f32 	%f548, %f546, %f432;
	fma.rn.ftz.f32 	%f549, %f545, %f431, %f548;
	fma.rn.ftz.f32 	%f550, %f547, %f435, %f549;
	fma.rn.ftz.f32 	%f551, %f437, 0f00000000, %f550;
	mul.ftz.f32 	%f552, %f546, %f439;
	fma.rn.ftz.f32 	%f553, %f545, %f438, %f552;
	fma.rn.ftz.f32 	%f554, %f547, %f442, %f553;
	fma.rn.ftz.f32 	%f555, %f444, 0f00000000, %f554;
	mul.ftz.f32 	%f556, %f546, %f446;
	fma.rn.ftz.f32 	%f557, %f545, %f445, %f556;
	fma.rn.ftz.f32 	%f558, %f547, %f449, %f557;
	fma.rn.ftz.f32 	%f559, %f451, 0f00000000, %f558;
	mul.ftz.f32 	%f560, %f1619, %f555;
	fma.rn.ftz.f32 	%f561, %f1620, %f551, %f560;
	fma.rn.ftz.f32 	%f562, %f1618, %f559, %f561;
	mul.ftz.f32 	%f563, %f1620, %f562;
	mul.ftz.f32 	%f564, %f1619, %f562;
	mul.ftz.f32 	%f565, %f1618, %f562;
	sub.ftz.f32 	%f566, %f551, %f563;
	sub.ftz.f32 	%f567, %f555, %f564;
	sub.ftz.f32 	%f568, %f559, %f565;
	mul.ftz.f32 	%f569, %f567, %f567;
	fma.rn.ftz.f32 	%f570, %f566, %f566, %f569;
	fma.rn.ftz.f32 	%f571, %f568, %f568, %f570;
	rsqrt.approx.ftz.f32 	%f572, %f571;
	mul.ftz.f32 	%f1626, %f572, %f566;
	mul.ftz.f32 	%f1625, %f572, %f567;
	mul.ftz.f32 	%f1624, %f572, %f568;
	abs.ftz.f32 	%f573, %f1620;
	setp.geu.ftz.f32 	%p3, %f573, 0f7F800000;
	mov.u16 	%rs12, 0;
	@%p3 bra 	$L__BB17_4;

	abs.ftz.f32 	%f574, %f1619;
	setp.geu.ftz.f32 	%p4, %f574, 0f7F800000;
	@%p4 bra 	$L__BB17_4;

	abs.ftz.f32 	%f575, %f1618;
	setp.lt.ftz.f32 	%p5, %f575, 0f7F800000;
	selp.u16 	%rs12, 1, 0, %p5;

$L__BB17_4:
	setp.ne.s16 	%p6, %rs12, 0;
	@%p6 bra 	$L__BB17_6;

	ld.global.f32 	%f1617, [_ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1234];
	ld.global.f32 	%f1616, [_ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1234+4];
	ld.global.f32 	%f1615, [_ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1234+8];
	ld.global.f32 	%f1620, [_ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1235];
	ld.global.f32 	%f1619, [_ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1235+4];
	ld.global.f32 	%f1618, [_ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1235+8];
	ld.global.f32 	%f1626, [_ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1236];
	ld.global.f32 	%f1625, [_ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1236+4];
	ld.global.f32 	%f1624, [_ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1236+8];

$L__BB17_6:
	abs.ftz.f32 	%f576, %f1626;
	setp.geu.ftz.f32 	%p7, %f576, 0f7F800000;
	mov.u16 	%rs13, 0;
	@%p7 bra 	$L__BB17_9;

	abs.ftz.f32 	%f577, %f1625;
	setp.geu.ftz.f32 	%p8, %f577, 0f7F800000;
	@%p8 bra 	$L__BB17_9;

	abs.ftz.f32 	%f578, %f1624;
	setp.lt.ftz.f32 	%p9, %f578, 0f7F800000;
	selp.u16 	%rs13, 1, 0, %p9;

$L__BB17_9:
	setp.ne.s16 	%p10, %rs13, 0;
	@%p10 bra 	$L__BB17_11;

	setp.ge.ftz.f32 	%p11, %f1618, 0f00000000;
	selp.f32 	%f579, 0f3F800000, 0fBF800000, %p11;
	mov.f32 	%f580, 0fBF800000;
	add.ftz.f32 	%f581, %f1618, %f579;
	div.approx.ftz.f32 	%f582, %f580, %f581;
	mul.ftz.f32 	%f583, %f1619, %f1620;
	mul.ftz.f32 	%f584, %f583, %f582;
	mul.ftz.f32 	%f585, %f579, %f1620;
	mul.ftz.f32 	%f586, %f1620, %f585;
	fma.rn.ftz.f32 	%f1626, %f586, %f582, 0f3F800000;
	mul.ftz.f32 	%f1625, %f579, %f584;
	neg.ftz.f32 	%f1624, %f585;

$L__BB17_11:
	ld.global.u32 	%r108, [%rd4+-160];
	shr.u32 	%r10, %r100, 1;
	shr.u32 	%r11, %r99, 1;
	mad.lo.s32 	%r109, %r108, %r10, %r11;
	and.b32  	%r110, %r100, 1;
	and.b32  	%r111, %r99, 1;
	bfi.b32 	%r12, %r110, %r111, 1, 1;
	bfi.b32 	%r112, %r109, %r12, 2, 30;
	ld.global.u64 	%rd58, [%rd4+-176];
	mul.wide.u32 	%rd59, %r112, 8;
	add.s64 	%rd60, %rd58, %rd59;
	ld.u64 	%rd9, [%rd60];
	ld.u32 	%r113, [%rd8+56];
	ld.global.f32 	%f590, [%rd1+24];
	sub.ftz.f32 	%f591, %f590, %f3;
	ld.global.f32 	%f592, [%rd1+28];
	sub.ftz.f32 	%f593, %f592, %f4;
	ld.global.f32 	%f594, [%rd1+32];
	sub.ftz.f32 	%f595, %f594, %f5;
	mul.ftz.f32 	%f596, %f593, %f593;
	fma.rn.ftz.f32 	%f597, %f591, %f591, %f596;
	fma.rn.ftz.f32 	%f598, %f595, %f595, %f597;
	rsqrt.approx.ftz.f32 	%f599, %f598;
	mul.ftz.f32 	%f600, %f591, %f599;
	mul.ftz.f32 	%f601, %f593, %f599;
	mul.ftz.f32 	%f602, %f595, %f599;
	mul.ftz.f32 	%f603, %f1616, %f601;
	fma.rn.ftz.f32 	%f604, %f1617, %f600, %f603;
	fma.rn.ftz.f32 	%f605, %f1615, %f602, %f604;
	setp.ge.ftz.f32 	%p12, %f605, 0f00000000;
	selp.f32 	%f606, 0f3F800000, 0fBF800000, %p12;
	mul.ftz.f32 	%f607, %f1617, %f606;
	mul.ftz.f32 	%f608, %f1616, %f606;
	mul.ftz.f32 	%f609, %f1615, %f606;
	mul.ftz.f32 	%f610, %f607, 0f43800000;
	cvt.rzi.ftz.s32.f32 	%r114, %f610;
	mul.ftz.f32 	%f611, %f608, 0f43800000;
	cvt.rzi.ftz.s32.f32 	%r115, %f611;
	mul.ftz.f32 	%f612, %f609, 0f43800000;
	cvt.rzi.ftz.s32.f32 	%r116, %f612;
	setp.lt.ftz.f32 	%p13, %f3, 0f00000000;
	selp.b32 	%r117, -1, 1, %p13;
	mov.b32 	%r118, %f3;
	mad.lo.s32 	%r119, %r114, %r117, %r118;
	mov.b32 	%f613, %r119;
	setp.lt.ftz.f32 	%p14, %f4, 0f00000000;
	selp.b32 	%r120, -1, 1, %p14;
	mov.b32 	%r121, %f4;
	mad.lo.s32 	%r122, %r115, %r120, %r121;
	mov.b32 	%f614, %r122;
	setp.lt.ftz.f32 	%p15, %f5, 0f00000000;
	selp.b32 	%r123, -1, 1, %p15;
	mov.b32 	%r124, %f5;
	mad.lo.s32 	%r125, %r116, %r123, %r124;
	mov.b32 	%f615, %r125;
	fma.rn.ftz.f32 	%f616, %f607, 0f37800000, %f3;
	fma.rn.ftz.f32 	%f617, %f608, 0f37800000, %f4;
	fma.rn.ftz.f32 	%f618, %f609, 0f37800000, %f5;
	abs.ftz.f32 	%f619, %f3;
	setp.lt.ftz.f32 	%p16, %f619, 0f3D000000;
	selp.f32 	%f1708, %f616, %f613, %p16;
	abs.ftz.f32 	%f620, %f4;
	setp.lt.ftz.f32 	%p17, %f620, 0f3D000000;
	selp.f32 	%f1709, %f617, %f614, %p17;
	abs.ftz.f32 	%f621, %f5;
	setp.lt.ftz.f32 	%p18, %f621, 0f3D000000;
	selp.f32 	%f1710, %f618, %f615, %p18;
	mul.ftz.f32 	%f622, %f1618, %f1625;
	mul.ftz.f32 	%f623, %f1619, %f1624;
	sub.ftz.f32 	%f44, %f623, %f622;
	mul.ftz.f32 	%f624, %f1620, %f1624;
	mul.ftz.f32 	%f625, %f1618, %f1626;
	sub.ftz.f32 	%f45, %f625, %f624;
	mul.ftz.f32 	%f626, %f1619, %f1626;
	mul.ftz.f32 	%f627, %f1620, %f1625;
	sub.ftz.f32 	%f46, %f627, %f626;
	mul.ftz.f32 	%f628, %f1625, %f601;
	fma.rn.ftz.f32 	%f629, %f1626, %f600, %f628;
	fma.rn.ftz.f32 	%f47, %f1624, %f602, %f629;
	mul.ftz.f32 	%f630, %f45, %f601;
	fma.rn.ftz.f32 	%f631, %f44, %f600, %f630;
	fma.rn.ftz.f32 	%f48, %f46, %f602, %f631;
	mul.ftz.f32 	%f632, %f1619, %f601;
	fma.rn.ftz.f32 	%f633, %f1620, %f600, %f632;
	fma.rn.ftz.f32 	%f49, %f1618, %f602, %f633;
	setp.leu.ftz.f32 	%p19, %f49, 0f00000000;
	ld.global.u64 	%rd10, [%rd4+-120];
	mul.wide.u32 	%rd61, %r113, 272;
	add.s64 	%rd11, %rd10, %rd61;
	mov.f32 	%f1627, 0f00000000;
	mov.f32 	%f1628, 0f00000000;
	mov.f32 	%f1610, 0f00000000;
	mov.f32 	%f1629, %f1610;
	@%p19 bra 	$L__BB17_14;

	ld.u64 	%rd12, [%rd11+160];
	setp.eq.s64 	%p20, %rd12, 0;
	@%p20 bra 	$L__BB17_14;

	mov.f32 	%f637, 0f00000000;
	tex.level.2d.v4.f32.f32 	{%f638, %f639, %f640, %f641}, [%rd12, {%f12, %f13}], %f637;
	fma.rn.ftz.f32 	%f1629, %f638, 0f3EA2F983, 0f00000000;
	fma.rn.ftz.f32 	%f1628, %f639, 0f3EA2F983, 0f00000000;
	fma.rn.ftz.f32 	%f1627, %f640, 0f3EA2F983, 0f00000000;

$L__BB17_14:
	ld.u64 	%rd62, [%rd11];
	tex.level.2d.v4.f32.f32 	{%f56, %f57, %f58, %f59}, [%rd62, {%f12, %f13}], %f1610;
	ld.u64 	%rd63, [%rd11+16];
	tex.level.2d.v4.f32.f32 	{%f60, %f61, %f62, %f63}, [%rd63, {%f12, %f13}], %f1610;
	ld.u64 	%rd64, [%rd11+8];
	tex.level.2d.v4.f32.f32 	{%f643, %f644, %f645, %f646}, [%rd64, {%f12, %f13}], %f1610;
	ld.u64 	%rd65, [%rd11+32];
	tex.level.2d.v4.f32.f32 	{%f647, %f64, %f648, %f649}, [%rd65, {%f12, %f13}], %f1610;
	ld.u64 	%rd66, [%rd11+120];
	tex.level.2d.v4.f32.f32 	{%f650, %f651, %f652, %f653}, [%rd66, {%f12, %f13}], %f1610;
	ld.u64 	%rd67, [%rd11+128];
	tex.level.2d.v4.f32.f32 	{%f65, %f66, %f67, %f68}, [%rd67, {%f12, %f13}], %f1610;
	ld.u32 	%r126, [%rd11+268];
	setp.eq.s32 	%p21, %r126, 0;
	setp.lt.ftz.f32 	%p22, %f59, 0f3F000000;
	setp.lt.ftz.f32 	%p23, %f650, 0f3DCCCCCD;
	selp.f32 	%f654, 0f00000000, %f650, %p23;
	selp.f32 	%f655, 0f3F800000, %f654, %p22;
	mov.f32 	%f1633, 0f3F800000;
	selp.f32 	%f69, %f650, %f655, %p21;
	mov.f32 	%f657, 0f3A83126F;
	max.ftz.f32 	%f658, %f643, %f657;
	min.ftz.f32 	%f70, %f658, %f1633;
	mul.ftz.f32 	%f659, %f643, %f643;
	mov.f32 	%f660, 0f3727C5AC;
	max.ftz.f32 	%f661, %f659, %f660;
	min.ftz.f32 	%f1630, %f661, %f1633;
	setp.leu.ftz.f32 	%p24, %f64, 0f00000000;
	mov.f32 	%f1631, %f1630;
	@%p24 bra 	$L__BB17_16;

	mov.f32 	%f662, 0f00000000;
	max.ftz.f32 	%f663, %f64, %f662;
	mov.f32 	%f664, 0f3F7AE148;
	min.ftz.f32 	%f665, %f663, %f664;
	mov.f32 	%f666, 0f3F800000;
	sub.ftz.f32 	%f667, %f666, %f665;
	sqrt.approx.ftz.f32 	%f668, %f667;
	div.approx.ftz.f32 	%f669, %f1630, %f668;
	min.ftz.f32 	%f72, %f669, %f666;
	mul.ftz.f32 	%f1631, %f1630, %f668;
	mov.f32 	%f1630, %f72;

$L__BB17_16:
	shr.u64 	%rd68, %rd9, 18;
	xor.b64  	%rd69, %rd68, %rd9;
	shr.u64 	%rd70, %rd69, 27;
	cvt.u32.u64 	%r127, %rd70;
	shr.u64 	%rd71, %rd9, 59;
	cvt.u32.u64 	%r128, %rd71;
	shf.r.wrap.b32 	%r129, %r127, %r127, %r128;
	shr.u32 	%r130, %r129, 9;
	or.b32  	%r131, %r130, 1065353216;
	mov.b32 	%f671, %r131;
	add.ftz.f32 	%f1632, %f671, 0fBF800000;
	setp.eq.s32 	%p26, %r8, 0;
	setp.eq.s64 	%p27, %rd169, 0;
	or.pred  	%p28, %p27, %p26;
	mov.pred 	%p25, -1;
	mov.pred 	%p126, %p25;
	@%p28 bra 	$L__BB17_21;

	ld.global.f32 	%f673, [%rd4+-40];
	setp.leu.ftz.f32 	%p30, %f673, 0f00000000;
	mov.pred 	%p126, 0;
	@%p30 bra 	$L__BB17_21;

	setp.lt.ftz.f32 	%p31, %f1632, 0f3E800000;
	@%p31 bra 	$L__BB17_20;
	bra.uni 	$L__BB17_19;

$L__BB17_20:
	mov.f32 	%f1633, 0f3E800000;
	div.approx.ftz.f32 	%f1632, %f1632, %f1633;
	bra.uni 	$L__BB17_21;

$L__BB17_116:
	setp.eq.s64 	%p122, %rd169, 0;
	setp.eq.s32 	%p123, %r8, 0;
	mov.f32 	%f1711, 0f3A83126F;
	or.pred  	%p124, %p123, %p122;
	mov.f32 	%f1712, %f1711;
	mov.f32 	%f1713, %f1711;
	@%p124 bra 	$L__BB17_118;

	mov.f32 	%f1589, 0f00000000;
	tex.level.2d.v4.f32.f32 	{%f1590, %f1591, %f1592, %f1593}, [%rd169, {%f1, %f2}], %f1589;
	ld.global.f32 	%f1594, [%rd1+128];
	mul.ftz.f32 	%f1713, %f1590, %f1594;
	mul.ftz.f32 	%f1712, %f1591, %f1594;
	mul.ftz.f32 	%f1711, %f1592, %f1594;
	bra.uni 	$L__BB17_118;

$L__BB17_19:
	add.ftz.f32 	%f675, %f1632, 0fBE800000;
	mov.f32 	%f1633, 0f3F400000;
	div.approx.ftz.f32 	%f1632, %f675, %f1633;
	mov.pred 	%p126, %p25;

$L__BB17_21:
	mul.lo.s64 	%rd72, %rd9, 6364136223846793005;
	add.s64 	%rd73, %rd72, 1;
	mul.lo.s64 	%rd74, %rd9, 7520897724310334953;
	add.s64 	%rd13, %rd74, 6364136223846793006;
	shr.u64 	%rd75, %rd73, 18;
	xor.b64  	%rd76, %rd75, %rd73;
	shr.u64 	%rd77, %rd76, 27;
	cvt.u32.u64 	%r132, %rd77;
	shr.u64 	%rd78, %rd73, 59;
	cvt.u32.u64 	%r133, %rd78;
	shf.r.wrap.b32 	%r134, %r132, %r132, %r133;
	shr.u32 	%r135, %r134, 9;
	or.b32  	%r136, %r135, 1065353216;
	mov.b32 	%f677, %r136;
	add.ftz.f32 	%f81, %f677, 0fBF800000;
	shr.u64 	%rd79, %rd13, 18;
	xor.b64  	%rd80, %rd79, %rd13;
	shr.u64 	%rd81, %rd80, 27;
	cvt.u32.u64 	%r137, %rd81;
	shr.u64 	%rd82, %rd13, 59;
	cvt.u32.u64 	%r138, %rd82;
	shf.r.wrap.b32 	%r139, %r137, %r137, %r138;
	shr.u32 	%r140, %r139, 9;
	or.b32  	%r141, %r140, 1065353216;
	mov.b32 	%f678, %r141;
	add.ftz.f32 	%f82, %f678, 0fBF800000;
	@%p126 bra 	$L__BB17_32;
	bra.uni 	$L__BB17_22;

$L__BB17_32:
	ld.global.v2.u32 	{%r163, %r164}, [%rd4+-40];
	mov.b32 	%f96, %r163;
	mov.u32 	%r166, 1;
	mul.ftz.f32 	%f97, %f1632, %f96;
	setp.eq.s32 	%p47, %r164, 0;
	add.s32 	%r167, %r164, -1;
	clz.b32 	%r168, %r167;
	mov.u32 	%r169, 32;
	sub.s32 	%r170, %r169, %r168;
	shl.b32 	%r171, %r166, %r170;
	shr.u32 	%r403, %r171, 1;
	setp.eq.s32 	%p48, %r403, 0;
	mov.u32 	%r405, 0;
	or.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB17_36;

$L__BB17_33:
	add.s32 	%r35, %r403, %r405;
	setp.ge.u32 	%p50, %r35, %r164;
	@%p50 bra 	$L__BB17_35;

	ld.global.u64 	%rd102, [%rd4+-48];
	mul.wide.s32 	%rd103, %r35, 4;
	add.s64 	%rd104, %rd102, %rd103;
	ld.f32 	%f716, [%rd104];
	setp.le.ftz.f32 	%p51, %f716, %f97;
	selp.b32 	%r405, %r35, %r405, %p51;

$L__BB17_35:
	shr.u32 	%r403, %r403, 1;
	setp.eq.s32 	%p52, %r403, 0;
	@%p52 bra 	$L__BB17_36;
	bra.uni 	$L__BB17_33;

$L__BB17_36:
	cvt.s64.s32 	%rd15, %r405;
	ld.global.u64 	%rd105, [%rd4+-48];
	mul.wide.s32 	%rd106, %r405, 4;
	add.s64 	%rd16, %rd105, %rd106;
	ld.f32 	%f98, [%rd16];
	setp.ge.u32 	%p53, %r405, %r167;
	mov.f32 	%f1634, %f96;
	@%p53 bra 	$L__BB17_38;

	ld.f32 	%f1634, [%rd16+4];

$L__BB17_38:
	sub.ftz.f32 	%f727, %f1634, %f98;
	sub.ftz.f32 	%f728, %f97, %f98;
	div.approx.ftz.f32 	%f101, %f728, %f727;
	ld.global.u64 	%rd107, [%rd4+-56];
	shl.b64 	%rd108, %rd15, 2;
	add.s64 	%rd109, %rd107, %rd108;
	ld.f32 	%f729, [%rd109];
	div.approx.ftz.f32 	%f102, %f729, %f96;
	setp.eq.ftz.f32 	%p54, %f102, 0f00000000;
	mov.u32 	%r416, 0;
	mov.f32 	%f1648, 0f00000000;
	mov.f32 	%f1649, %f1648;
	mov.f32 	%f1650, %f1648;
	mov.f32 	%f1651, %f1648;
	mov.f32 	%f1652, %f1648;
	mov.f32 	%f1653, %f1648;
	mov.f32 	%f1654, %f1648;
	mov.f32 	%f1655, %f1648;
	mov.f32 	%f1656, %f1648;
	mov.f32 	%f1657, %f1648;
	@%p54 bra 	$L__BB17_55;

	cvt.u32.u64 	%r176, %rd15;
	mul.wide.u32 	%rd110, %r176, 216;
	add.s64 	%rd111, %rd6, %rd110;
	add.s64 	%rd17, %rd111, 200;
	ld.v2.u32 	{%r177, %r178}, [%rd111+200];
	mov.b32 	%f103, %r177;
	mov.u32 	%r180, 1;
	mul.ftz.f32 	%f104, %f101, %f103;
	setp.eq.s32 	%p55, %r178, 0;
	add.s32 	%r181, %r178, -1;
	clz.b32 	%r182, %r181;
	mov.u32 	%r183, 32;
	sub.s32 	%r184, %r183, %r182;
	shl.b32 	%r185, %r180, %r184;
	shr.u32 	%r407, %r185, 1;
	setp.eq.s32 	%p56, %r407, 0;
	mov.u32 	%r409, 0;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB17_43;

$L__BB17_40:
	add.s32 	%r44, %r407, %r409;
	setp.ge.u32 	%p58, %r44, %r178;
	@%p58 bra 	$L__BB17_42;

	ld.u64 	%rd112, [%rd17+-8];
	mul.wide.s32 	%rd113, %r44, 4;
	add.s64 	%rd114, %rd112, %rd113;
	ld.f32 	%f730, [%rd114];
	setp.le.ftz.f32 	%p59, %f730, %f104;
	selp.b32 	%r409, %r44, %r409, %p59;

$L__BB17_42:
	shr.u32 	%r407, %r407, 1;
	setp.eq.s32 	%p60, %r407, 0;
	@%p60 bra 	$L__BB17_43;
	bra.uni 	$L__BB17_40;

$L__BB17_43:
	cvt.s64.s32 	%rd18, %r409;
	ld.u64 	%rd115, [%rd17+-8];
	mul.wide.s32 	%rd116, %r409, 4;
	add.s64 	%rd19, %rd115, %rd116;
	ld.f32 	%f105, [%rd19];
	setp.ge.u32 	%p61, %r409, %r181;
	mov.f32 	%f1635, %f103;
	@%p61 bra 	$L__BB17_45;

	ld.f32 	%f1635, [%rd19+4];

$L__BB17_45:
	sub.ftz.f32 	%f741, %f1635, %f105;
	sub.ftz.f32 	%f742, %f104, %f105;
	div.approx.ftz.f32 	%f108, %f742, %f741;
	ld.u64 	%rd117, [%rd17+-16];
	shl.b64 	%rd118, %rd18, 2;
	add.s64 	%rd119, %rd117, %rd118;
	ld.f32 	%f743, [%rd119];
	div.approx.ftz.f32 	%f744, %f743, %f103;
	cvt.u32.u64 	%r190, %rd18;
	ld.u64 	%rd120, [%rd17+-32];
	mul.wide.u32 	%rd121, %r190, 4;
	add.s64 	%rd20, %rd120, %rd121;
	mul.ftz.f32 	%f109, %f102, %f744;
	setp.eq.ftz.f32 	%p62, %f744, 0f00000000;
	mov.f32 	%f1649, %f1648;
	mov.f32 	%f1650, %f1648;
	mov.f32 	%f1651, %f1648;
	mov.f32 	%f1652, %f1648;
	mov.f32 	%f1653, %f1648;
	mov.f32 	%f1654, %f1648;
	mov.f32 	%f1655, %f1648;
	mov.f32 	%f1656, %f1648;
	mov.f32 	%f1657, %f1648;
	@%p62 bra 	$L__BB17_55;

	ld.u32 	%r192, [%rd20];
	mul.wide.u32 	%rd122, %r192, 64;
	add.s64 	%rd123, %rd7, %rd122;
	add.s64 	%rd21, %rd123, 48;
	ld.v2.u32 	{%r193, %r194}, [%rd123+48];
	mov.b32 	%f110, %r193;
	mov.u32 	%r416, 0;
	mov.u32 	%r196, 1;
	setp.eq.s32 	%p63, %r194, 0;
	add.s32 	%r197, %r194, -1;
	clz.b32 	%r198, %r197;
	mov.u32 	%r199, 32;
	sub.s32 	%r200, %r199, %r198;
	shl.b32 	%r201, %r196, %r200;
	shr.u32 	%r411, %r201, 1;
	setp.eq.s32 	%p64, %r411, 0;
	or.pred  	%p65, %p63, %p64;
	mov.u32 	%r413, %r416;
	@%p65 bra 	$L__BB17_51;

	mul.ftz.f32 	%f111, %f108, %f110;
	mov.u32 	%r413, 0;

$L__BB17_48:
	add.s32 	%r53, %r411, %r413;
	setp.ge.u32 	%p66, %r53, %r194;
	@%p66 bra 	$L__BB17_50;

	ld.u64 	%rd124, [%rd21+-8];
	mul.wide.s32 	%rd125, %r53, 4;
	add.s64 	%rd126, %rd124, %rd125;
	ld.f32 	%f745, [%rd126];
	setp.le.ftz.f32 	%p67, %f745, %f111;
	selp.b32 	%r413, %r53, %r413, %p67;

$L__BB17_50:
	shr.u32 	%r411, %r411, 1;
	setp.ne.s32 	%p68, %r411, 0;
	@%p68 bra 	$L__BB17_48;

$L__BB17_51:
	ld.u64 	%rd128, [%rd21+-16];
	mov.u64 	%rd169, 0;
	mul.wide.s32 	%rd129, %r413, 4;
	add.s64 	%rd130, %rd128, %rd129;
	ld.f32 	%f751, [%rd130];
	div.approx.ftz.f32 	%f752, %f751, %f110;
	mul.ftz.f32 	%f753, %f109, %f752;
	ld.u32 	%r204, [%rd21+8];
	ld.u64 	%rd131, [%rd21+-32];
	mul.wide.u32 	%rd132, %r413, 12;
	add.s64 	%rd133, %rd131, %rd132;
	ld.u32 	%r205, [%rd133];
	ld.u32 	%r206, [%rd133+4];
	ld.u32 	%r207, [%rd133+8];
	ld.u64 	%rd134, [%rd21+-48];
	mul.wide.u32 	%rd135, %r205, 44;
	add.s64 	%rd22, %rd134, %rd135;
	ld.f32 	%f754, [%rd22];
	ld.f32 	%f755, [%rd17+-200];
	ld.f32 	%f756, [%rd22+4];
	ld.f32 	%f757, [%rd17+-184];
	mul.ftz.f32 	%f758, %f757, %f756;
	fma.rn.ftz.f32 	%f759, %f755, %f754, %f758;
	ld.f32 	%f760, [%rd22+8];
	ld.f32 	%f761, [%rd17+-168];
	fma.rn.ftz.f32 	%f762, %f761, %f760, %f759;
	ld.f32 	%f763, [%rd17+-152];
	add.ftz.f32 	%f764, %f763, %f762;
	ld.f32 	%f765, [%rd17+-196];
	ld.f32 	%f766, [%rd17+-180];
	mul.ftz.f32 	%f767, %f766, %f756;
	fma.rn.ftz.f32 	%f768, %f765, %f754, %f767;
	ld.f32 	%f769, [%rd17+-164];
	fma.rn.ftz.f32 	%f770, %f769, %f760, %f768;
	ld.f32 	%f771, [%rd17+-148];
	add.ftz.f32 	%f772, %f771, %f770;
	ld.f32 	%f773, [%rd17+-192];
	ld.f32 	%f774, [%rd17+-176];
	mul.ftz.f32 	%f775, %f774, %f756;
	fma.rn.ftz.f32 	%f776, %f773, %f754, %f775;
	ld.f32 	%f777, [%rd17+-160];
	fma.rn.ftz.f32 	%f778, %f777, %f760, %f776;
	ld.f32 	%f779, [%rd17+-144];
	add.ftz.f32 	%f780, %f779, %f778;
	mul.wide.u32 	%rd136, %r206, 44;
	add.s64 	%rd23, %rd134, %rd136;
	ld.f32 	%f781, [%rd23];
	ld.f32 	%f782, [%rd23+4];
	mul.ftz.f32 	%f783, %f757, %f782;
	fma.rn.ftz.f32 	%f784, %f755, %f781, %f783;
	ld.f32 	%f785, [%rd23+8];
	fma.rn.ftz.f32 	%f786, %f761, %f785, %f784;
	add.ftz.f32 	%f787, %f763, %f786;
	mul.ftz.f32 	%f788, %f766, %f782;
	fma.rn.ftz.f32 	%f789, %f765, %f781, %f788;
	fma.rn.ftz.f32 	%f790, %f769, %f785, %f789;
	add.ftz.f32 	%f791, %f771, %f790;
	mul.ftz.f32 	%f792, %f774, %f782;
	fma.rn.ftz.f32 	%f793, %f773, %f781, %f792;
	fma.rn.ftz.f32 	%f794, %f777, %f785, %f793;
	add.ftz.f32 	%f795, %f779, %f794;
	mul.wide.u32 	%rd137, %r207, 44;
	add.s64 	%rd24, %rd134, %rd137;
	ld.f32 	%f796, [%rd24];
	ld.f32 	%f797, [%rd24+4];
	mul.ftz.f32 	%f798, %f757, %f797;
	fma.rn.ftz.f32 	%f799, %f755, %f796, %f798;
	ld.f32 	%f800, [%rd24+8];
	fma.rn.ftz.f32 	%f801, %f761, %f800, %f799;
	add.ftz.f32 	%f802, %f763, %f801;
	mul.ftz.f32 	%f803, %f766, %f797;
	fma.rn.ftz.f32 	%f804, %f765, %f796, %f803;
	fma.rn.ftz.f32 	%f805, %f769, %f800, %f804;
	add.ftz.f32 	%f806, %f771, %f805;
	mul.ftz.f32 	%f807, %f774, %f797;
	fma.rn.ftz.f32 	%f808, %f773, %f796, %f807;
	fma.rn.ftz.f32 	%f809, %f777, %f800, %f808;
	add.ftz.f32 	%f810, %f779, %f809;
	sub.ftz.f32 	%f811, %f787, %f764;
	sub.ftz.f32 	%f812, %f791, %f772;
	sub.ftz.f32 	%f813, %f795, %f780;
	sub.ftz.f32 	%f814, %f802, %f764;
	sub.ftz.f32 	%f815, %f806, %f772;
	sub.ftz.f32 	%f816, %f810, %f780;
	mul.ftz.f32 	%f817, %f812, %f816;
	mul.ftz.f32 	%f818, %f813, %f815;
	sub.ftz.f32 	%f819, %f817, %f818;
	mul.ftz.f32 	%f820, %f813, %f814;
	mul.ftz.f32 	%f821, %f811, %f816;
	sub.ftz.f32 	%f822, %f820, %f821;
	mul.ftz.f32 	%f823, %f811, %f815;
	mul.ftz.f32 	%f824, %f812, %f814;
	sub.ftz.f32 	%f825, %f823, %f824;
	mul.ftz.f32 	%f826, %f82, 0f3F000000;
	mul.ftz.f32 	%f827, %f81, 0f3F000000;
	sub.ftz.f32 	%f828, %f826, %f827;
	setp.gt.ftz.f32 	%p69, %f828, 0f00000000;
	mov.f32 	%f1643, 0f00000000;
	add.ftz.f32 	%f829, %f826, %f828;
	sub.ftz.f32 	%f830, %f827, %f828;
	selp.f32 	%f112, %f827, %f830, %p69;
	selp.f32 	%f113, %f829, %f826, %p69;
	add.ftz.f32 	%f831, %f112, %f113;
	mov.f32 	%f832, 0f3F800000;
	sub.ftz.f32 	%f114, %f832, %f831;
	mul.ftz.f32 	%f833, %f822, %f822;
	fma.rn.ftz.f32 	%f834, %f819, %f819, %f833;
	fma.rn.ftz.f32 	%f835, %f825, %f825, %f834;
	sqrt.approx.ftz.f32 	%f836, %f835;
	mov.f32 	%f837, 0f40000000;
	div.approx.ftz.f32 	%f838, %f837, %f836;
	mul.ftz.f32 	%f1648, %f753, %f838;
	mul.ftz.f32 	%f839, %f113, %f787;
	mul.ftz.f32 	%f840, %f113, %f791;
	mul.ftz.f32 	%f841, %f113, %f795;
	fma.rn.ftz.f32 	%f842, %f112, %f764, %f839;
	fma.rn.ftz.f32 	%f843, %f112, %f772, %f840;
	fma.rn.ftz.f32 	%f844, %f112, %f780, %f841;
	fma.rn.ftz.f32 	%f1652, %f114, %f802, %f842;
	fma.rn.ftz.f32 	%f1653, %f114, %f806, %f843;
	fma.rn.ftz.f32 	%f1654, %f114, %f810, %f844;
	ld.f32 	%f845, [%rd22+12];
	ld.f32 	%f846, [%rd22+16];
	ld.f32 	%f847, [%rd22+20];
	ld.f32 	%f848, [%rd23+12];
	mul.ftz.f32 	%f849, %f113, %f848;
	ld.f32 	%f850, [%rd23+16];
	mul.ftz.f32 	%f851, %f113, %f850;
	ld.f32 	%f852, [%rd23+20];
	mul.ftz.f32 	%f853, %f113, %f852;
	fma.rn.ftz.f32 	%f854, %f112, %f845, %f849;
	fma.rn.ftz.f32 	%f855, %f112, %f846, %f851;
	fma.rn.ftz.f32 	%f856, %f112, %f847, %f853;
	ld.f32 	%f857, [%rd24+12];
	ld.f32 	%f858, [%rd24+16];
	ld.f32 	%f859, [%rd24+20];
	fma.rn.ftz.f32 	%f860, %f114, %f857, %f854;
	fma.rn.ftz.f32 	%f861, %f114, %f858, %f855;
	fma.rn.ftz.f32 	%f862, %f114, %f859, %f856;
	ld.f32 	%f863, [%rd17+-72];
	ld.f32 	%f864, [%rd17+-60];
	mul.ftz.f32 	%f865, %f861, %f864;
	fma.rn.ftz.f32 	%f866, %f860, %f863, %f865;
	ld.f32 	%f867, [%rd17+-48];
	fma.rn.ftz.f32 	%f868, %f862, %f867, %f866;
	ld.f32 	%f869, [%rd17+-68];
	ld.f32 	%f870, [%rd17+-56];
	mul.ftz.f32 	%f871, %f861, %f870;
	fma.rn.ftz.f32 	%f872, %f860, %f869, %f871;
	ld.f32 	%f873, [%rd17+-44];
	fma.rn.ftz.f32 	%f874, %f862, %f873, %f872;
	ld.f32 	%f875, [%rd17+-64];
	ld.f32 	%f876, [%rd17+-52];
	mul.ftz.f32 	%f877, %f861, %f876;
	fma.rn.ftz.f32 	%f878, %f860, %f875, %f877;
	ld.f32 	%f879, [%rd17+-40];
	fma.rn.ftz.f32 	%f880, %f862, %f879, %f878;
	mul.ftz.f32 	%f881, %f874, %f874;
	fma.rn.ftz.f32 	%f882, %f868, %f868, %f881;
	fma.rn.ftz.f32 	%f883, %f880, %f880, %f882;
	rsqrt.approx.ftz.f32 	%f884, %f883;
	mul.ftz.f32 	%f1655, %f868, %f884;
	mul.ftz.f32 	%f1656, %f874, %f884;
	mul.ftz.f32 	%f1657, %f880, %f884;
	mul.wide.u32 	%rd138, %r204, 272;
	add.s64 	%rd139, %rd10, %rd138;
	ld.u64 	%rd25, [%rd139+160];
	setp.eq.s64 	%p70, %rd25, 0;
	mov.f32 	%f1644, %f1643;
	mov.f32 	%f1649, %f1643;
	mov.f32 	%f1650, %f1643;
	mov.f32 	%f1651, %f1643;
	@%p70 bra 	$L__BB17_53;

	mov.u32 	%r416, 0;
	ld.global.f32 	%f1649, [_Z11sampleLightILb0EEvRK9Point3D_TIfEfbffPN14shocker_shared11LightSampleEPf$364];
	ld.global.f32 	%f1650, [_Z11sampleLightILb0EEvRK9Point3D_TIfEfbffPN14shocker_shared11LightSampleEPf$364+4];
	ld.global.f32 	%f1651, [_Z11sampleLightILb0EEvRK9Point3D_TIfEfbffPN14shocker_shared11LightSampleEPf$364+8];
	ld.f32 	%f885, [%rd22+36];
	ld.f32 	%f886, [%rd22+40];
	ld.f32 	%f887, [%rd23+36];
	mul.ftz.f32 	%f888, %f113, %f887;
	ld.f32 	%f889, [%rd23+40];
	mul.ftz.f32 	%f890, %f113, %f889;
	fma.rn.ftz.f32 	%f891, %f112, %f885, %f888;
	fma.rn.ftz.f32 	%f892, %f112, %f886, %f890;
	ld.f32 	%f893, [%rd24+36];
	ld.f32 	%f894, [%rd24+40];
	fma.rn.ftz.f32 	%f1643, %f114, %f893, %f891;
	fma.rn.ftz.f32 	%f1644, %f114, %f894, %f892;
	mov.u64 	%rd169, %rd25;
	bra.uni 	$L__BB17_53;

$L__BB17_22:
	ld.global.u32 	%r13, [%rd4+-4];
	setp.eq.s32 	%p34, %r13, 0;
	add.s32 	%r142, %r13, -1;
	clz.b32 	%r143, %r142;
	mov.u32 	%r144, 32;
	sub.s32 	%r145, %r144, %r143;
	mov.u32 	%r146, 1;
	shl.b32 	%r147, %r146, %r145;
	shr.u32 	%r395, %r147, 1;
	setp.eq.s32 	%p35, %r395, 0;
	mov.u32 	%r397, 0;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB17_26;

$L__BB17_23:
	add.s32 	%r17, %r395, %r397;
	setp.ge.u32 	%p37, %r17, %r13;
	@%p37 bra 	$L__BB17_25;

	ld.global.u64 	%rd83, [%rd4+-16];
	mul.wide.s32 	%rd84, %r17, 4;
	add.s64 	%rd85, %rd83, %rd84;
	ld.f32 	%f679, [%rd85];
	setp.le.ftz.f32 	%p38, %f679, %f82;
	selp.b32 	%r397, %r17, %r397, %p38;

$L__BB17_25:
	shr.u32 	%r395, %r395, 1;
	setp.eq.s32 	%p39, %r395, 0;
	@%p39 bra 	$L__BB17_26;
	bra.uni 	$L__BB17_23;

$L__BB17_26:
	ld.global.u64 	%rd86, [%rd4+-16];
	mul.wide.s32 	%rd87, %r397, 4;
	add.s64 	%rd88, %rd86, %rd87;
	ld.f32 	%f680, [%rd88];
	sub.ftz.f32 	%f681, %f82, %f680;
	ld.f32 	%f682, [%rd88+4];
	sub.ftz.f32 	%f683, %f682, %f680;
	div.approx.ftz.f32 	%f684, %f681, %f683;
	ld.global.u64 	%rd89, [%rd4+-24];
	add.s64 	%rd90, %rd89, %rd87;
	ld.f32 	%f83, [%rd90];
	cvt.rn.f32.s32 	%f685, %r397;
	add.ftz.f32 	%f686, %f684, %f685;
	cvt.rn.f32.u32 	%f687, %r13;
	div.approx.ftz.f32 	%f1644, %f686, %f687;
	mul.ftz.f32 	%f688, %f1644, %f687;
	cvt.rzi.ftz.u32.f32 	%r150, %f688;
	min.u32 	%r152, %r150, %r142;
	ld.global.u64 	%rd91, [%rd4+-32];
	mul.wide.u32 	%rd92, %r152, 24;
	add.s64 	%rd93, %rd91, %rd92;
	add.s64 	%rd14, %rd93, 20;
	ld.u32 	%r22, [%rd93+20];
	setp.eq.s32 	%p40, %r22, 0;
	add.s32 	%r153, %r22, -1;
	clz.b32 	%r154, %r153;
	mov.u32 	%r155, 32;
	sub.s32 	%r156, %r155, %r154;
	mov.u32 	%r157, 1;
	shl.b32 	%r158, %r157, %r156;
	shr.u32 	%r399, %r158, 1;
	setp.eq.s32 	%p41, %r399, 0;
	mov.u32 	%r401, 0;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB17_30;

$L__BB17_27:
	add.s32 	%r26, %r399, %r401;
	setp.ge.u32 	%p43, %r26, %r22;
	@%p43 bra 	$L__BB17_29;

	ld.u64 	%rd94, [%rd14+-12];
	mul.wide.s32 	%rd95, %r26, 4;
	add.s64 	%rd96, %rd94, %rd95;
	ld.f32 	%f689, [%rd96];
	setp.le.ftz.f32 	%p44, %f689, %f81;
	selp.b32 	%r401, %r26, %r401, %p44;

$L__BB17_29:
	shr.u32 	%r399, %r399, 1;
	setp.eq.s32 	%p45, %r399, 0;
	@%p45 bra 	$L__BB17_30;
	bra.uni 	$L__BB17_27;

$L__BB17_30:
	ld.u64 	%rd97, [%rd14+-12];
	mul.wide.s32 	%rd98, %r401, 4;
	add.s64 	%rd99, %rd97, %rd98;
	ld.f32 	%f694, [%rd99];
	sub.ftz.f32 	%f695, %f81, %f694;
	ld.f32 	%f696, [%rd99+4];
	sub.ftz.f32 	%f697, %f696, %f694;
	div.approx.ftz.f32 	%f698, %f695, %f697;
	ld.u64 	%rd100, [%rd14+-20];
	add.s64 	%rd101, %rd100, %rd98;
	cvt.rn.f32.s32 	%f699, %r401;
	add.ftz.f32 	%f700, %f698, %f699;
	cvt.rn.f32.u32 	%f701, %r22;
	div.approx.ftz.f32 	%f1643, %f700, %f701;
	ld.f32 	%f702, [%rd101];
	mul.ftz.f32 	%f86, %f83, %f702;
	mul.ftz.f32 	%f703, %f1643, 0f40C90FDB;
	mov.f32 	%f704, 0f40C90FDB;
	ld.global.f32 	%f705, [%rd1+132];
	sub.ftz.f32 	%f706, %f703, %f705;
	div.approx.ftz.f32 	%f707, %f706, %f704;
	cvt.rmi.ftz.f32.f32 	%f708, %f707;
	mul.ftz.f32 	%f709, %f708, 0fC0000000;
	fma.rn.ftz.f32 	%f710, %f709, 0f40490FDB, %f706;
	sin.approx.ftz.f32 	%f711, %f710;
	cos.approx.ftz.f32 	%f712, %f710;
	mul.ftz.f32 	%f713, %f1644, 0f40490FDB;
	sin.approx.ftz.f32 	%f87, %f713;
	cos.approx.ftz.f32 	%f1653, %f713;
	mul.ftz.f32 	%f1655, %f711, %f87;
	neg.ftz.f32 	%f1652, %f1655;
	mul.ftz.f32 	%f1654, %f712, %f87;
	neg.ftz.f32 	%f1656, %f1653;
	neg.ftz.f32 	%f1657, %f1654;
	setp.eq.ftz.f32 	%p46, %f87, 0f00000000;
	mov.u32 	%r416, 1;
	mov.f32 	%f1648, 0f00000000;
	mov.f32 	%f1649, %f1648;
	mov.f32 	%f1650, %f1648;
	mov.f32 	%f1651, %f1648;
	@%p46 bra 	$L__BB17_55;

	mul.ftz.f32 	%f714, %f87, 0f419DE9E7;
	div.approx.ftz.f32 	%f1648, %f86, %f714;
	ld.global.f32 	%f715, [%rd1+128];
	mul.ftz.f32 	%f1649, %f715, 0f40490FDB;
	mov.u32 	%r416, 1;
	mov.f32 	%f1650, %f1649;
	mov.f32 	%f1651, %f1649;

$L__BB17_53:
	setp.eq.s64 	%p71, %rd169, 0;
	@%p71 bra 	$L__BB17_55;

	mov.f32 	%f895, 0f00000000;
	tex.level.2d.v4.f32.f32 	{%f896, %f897, %f898, %f899}, [%rd169, {%f1643, %f1644}], %f895;
	mul.ftz.f32 	%f1649, %f1649, %f896;
	mul.ftz.f32 	%f1650, %f1650, %f897;
	mul.ftz.f32 	%f1651, %f1651, %f898;

$L__BB17_55:
	mul.ftz.f32 	%f152, %f1633, %f1648;
	setp.eq.s32 	%p72, %r416, 0;
	sub.ftz.f32 	%f901, %f1652, %f1708;
	selp.f32 	%f902, %f901, %f1652, %p72;
	sub.ftz.f32 	%f903, %f1653, %f1709;
	selp.f32 	%f904, %f903, %f1653, %p72;
	sub.ftz.f32 	%f905, %f1654, %f1710;
	selp.f32 	%f906, %f905, %f1654, %p72;
	mul.ftz.f32 	%f907, %f904, %f904;
	fma.rn.ftz.f32 	%f908, %f902, %f902, %f907;
	fma.rn.ftz.f32 	%f153, %f906, %f906, %f908;
	sqrt.approx.ftz.f32 	%f154, %f153;
	rsqrt.approx.ftz.f32 	%f909, %f153;
	mul.ftz.f32 	%f155, %f909, %f902;
	mul.ftz.f32 	%f156, %f909, %f904;
	mul.ftz.f32 	%f157, %f909, %f906;
	mul.ftz.f32 	%f910, %f1625, %f156;
	fma.rn.ftz.f32 	%f911, %f1626, %f155, %f910;
	fma.rn.ftz.f32 	%f158, %f1624, %f157, %f911;
	mul.ftz.f32 	%f912, %f45, %f156;
	fma.rn.ftz.f32 	%f913, %f44, %f155, %f912;
	fma.rn.ftz.f32 	%f159, %f46, %f157, %f913;
	mul.ftz.f32 	%f914, %f1619, %f156;
	fma.rn.ftz.f32 	%f915, %f1620, %f155, %f914;
	fma.rn.ftz.f32 	%f160, %f1618, %f157, %f915;
	mul.ftz.f32 	%f161, %f1655, %f155;
	mul.ftz.f32 	%f162, %f1656, %f156;
	add.ftz.f32 	%f916, %f161, %f162;
	mul.ftz.f32 	%f163, %f1657, %f157;
	add.ftz.f32 	%f164, %f163, %f916;
	setp.le.ftz.f32 	%p73, %f160, 0f00000000;
	mov.f32 	%f1672, 0f00000000;
	mov.f32 	%f1658, %f1672;
	@%p73 bra 	$L__BB17_57;

	add.ftz.f32 	%f917, %f47, %f158;
	add.ftz.f32 	%f918, %f48, %f159;
	mul.ftz.f32 	%f919, %f918, %f918;
	fma.rn.ftz.f32 	%f920, %f917, %f917, %f919;
	add.ftz.f32 	%f921, %f49, %f160;
	fma.rn.ftz.f32 	%f922, %f921, %f921, %f920;
	rsqrt.approx.ftz.f32 	%f923, %f922;
	mov.f32 	%f924, 0f3F800000;
	mul.ftz.f32 	%f925, %f917, %f923;
	mul.ftz.f32 	%f926, %f918, %f923;
	mul.ftz.f32 	%f927, %f921, %f923;
	mul.ftz.f32 	%f928, %f1630, %f1631;
	sqrt.approx.ftz.f32 	%f929, %f928;
	mov.f32 	%f930, 0f00000000;
	max.ftz.f32 	%f931, %f49, %f930;
	mul.ftz.f32 	%f932, %f931, %f931;
	sub.ftz.f32 	%f933, %f924, %f932;
	div.approx.ftz.f32 	%f934, %f933, %f932;
	mul.ftz.f32 	%f935, %f929, %f929;
	fma.rn.ftz.f32 	%f936, %f935, %f934, 0f3F800000;
	sqrt.approx.ftz.f32 	%f937, %f936;
	add.ftz.f32 	%f938, %f937, 0f3F800000;
	mov.f32 	%f939, 0f40000000;
	div.approx.ftz.f32 	%f940, %f939, %f938;
	mul.ftz.f32 	%f941, %f925, %f925;
	mul.ftz.f32 	%f942, %f1630, %f1630;
	div.approx.ftz.f32 	%f943, %f941, %f942;
	mul.ftz.f32 	%f944, %f926, %f926;
	mul.ftz.f32 	%f945, %f1631, %f1631;
	div.approx.ftz.f32 	%f946, %f944, %f945;
	add.ftz.f32 	%f947, %f943, %f946;
	fma.rn.ftz.f32 	%f948, %f927, %f927, %f947;
	mov.f32 	%f949, 0f33D6BF95;
	max.ftz.f32 	%f950, %f948, %f949;
	mul.ftz.f32 	%f951, %f1630, 0f40490FDB;
	mul.ftz.f32 	%f952, %f951, %f1631;
	mul.ftz.f32 	%f953, %f952, %f950;
	mul.ftz.f32 	%f954, %f950, %f953;
	rcp.approx.ftz.f32 	%f955, %f954;
	mul.ftz.f32 	%f956, %f940, %f955;
	mul.ftz.f32 	%f957, %f931, 0f40800000;
	div.approx.ftz.f32 	%f1658, %f956, %f957;

$L__BB17_57:
	mul.lo.s64 	%rd140, %rd13, 6364136223846793005;
	add.s64 	%rd27, %rd140, 1;
	abs.ftz.f32 	%f961, %f164;
	mul.ftz.f32 	%f962, %f961, %f1658;
	div.approx.ftz.f32 	%f963, %f962, %f153;
	abs.ftz.f32 	%f964, %f963;
	setp.geu.ftz.f32 	%p74, %f964, 0f7F800000;
	selp.f32 	%f965, 0f00000000, %f963, %p74;
	mul.ftz.f32 	%f966, %f152, %f152;
	fma.rn.ftz.f32 	%f967, %f965, %f965, %f966;
	div.approx.ftz.f32 	%f172, %f966, %f967;
	setp.leu.ftz.f32 	%p75, %f152, 0f00000000;
	mov.f32 	%f1673, %f1672;
	mov.f32 	%f1674, %f1672;
	@%p75 bra 	$L__BB17_73;

	mov.u32 	%r279, 0;
	neg.ftz.f32 	%f980, %f162;
	sub.ftz.f32 	%f981, %f980, %f161;
	sub.ftz.f32 	%f173, %f981, %f163;
	ld.global.u64 	%rd141, [%rd1];
	mul.ftz.f32 	%f982, %f154, 0f3F7FF972;
	selp.f32 	%f975, %f982, 0f5014FF28, %p72;
	mov.u32 	%r242, 255;
	mov.u32 	%r245, 2;
	mov.u32 	%r247, 1;
	mov.u32 	%r248, 1065353216;
	mov.f32 	%f1666, 0f00000000;
	// begin inline asm
	call(%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240),_optix_trace_typed_32,(%r279,%rd141,%f1708,%f1709,%f1710,%f155,%f156,%f157,%f1666,%f975,%f1666,%r242,%r279,%r247,%r245,%r247,%r247,%r248,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279,%r279);
	// end inline asm
	mov.b32 	%f983, %r209;
	setp.leu.ftz.f32 	%p77, %f983, 0f00000000;
	setp.leu.ftz.f32 	%p78, %f173, 0f00000000;
	or.pred  	%p79, %p78, %p77;
	mov.f32 	%f1670, %f1666;
	mov.f32 	%f1671, %f1666;
	@%p79 bra 	$L__BB17_72;

	setp.gt.ftz.f32 	%p80, %f69, 0f3F666666;
	setp.lt.ftz.f32 	%p81, %f70, 0f3B03126F;
	and.pred  	%p82, %p81, %p80;
	mov.f32 	%f1667, %f1666;
	mov.f32 	%f1668, %f1666;
	@%p82 bra 	$L__BB17_71;

	setp.leu.ftz.f32 	%p83, %f69, 0f00000000;
	setp.gtu.ftz.f32 	%p84, %f60, 0f00000000;
	or.pred  	%p85, %p84, %p83;
	@%p85 bra 	$L__BB17_64;
	bra.uni 	$L__BB17_61;

$L__BB17_64:
	add.ftz.f32 	%f1010, %f47, %f158;
	add.ftz.f32 	%f1011, %f48, %f159;
	mul.ftz.f32 	%f1012, %f1011, %f1011;
	fma.rn.ftz.f32 	%f1013, %f1010, %f1010, %f1012;
	add.ftz.f32 	%f1014, %f49, %f160;
	fma.rn.ftz.f32 	%f1015, %f1014, %f1014, %f1013;
	rsqrt.approx.ftz.f32 	%f1016, %f1015;
	mul.ftz.f32 	%f181, %f1010, %f1016;
	mul.ftz.f32 	%f182, %f1011, %f1016;
	mul.ftz.f32 	%f183, %f1014, %f1016;
	mul.ftz.f32 	%f1017, %f48, %f182;
	fma.rn.ftz.f32 	%f1018, %f47, %f181, %f1017;
	fma.rn.ftz.f32 	%f184, %f49, %f183, %f1018;
	mul.ftz.f32 	%f1019, %f159, %f182;
	fma.rn.ftz.f32 	%f1020, %f158, %f181, %f1019;
	fma.rn.ftz.f32 	%f185, %f160, %f183, %f1020;
	mov.f32 	%f1009, 0f00000000;
	max.ftz.f32 	%f186, %f160, %f1009;
	setp.le.ftz.f32 	%p87, %f186, 0f00000000;
	max.ftz.f32 	%f187, %f49, %f1009;
	setp.le.ftz.f32 	%p88, %f187, 0f00000000;
	or.pred  	%p89, %p87, %p88;
	mov.f32 	%f1667, %f1666;
	mov.f32 	%f1668, %f1666;
	@%p89 bra 	$L__BB17_71;

	setp.gt.ftz.f32 	%p90, %f60, 0f00000000;
	@%p90 bra 	$L__BB17_67;
	bra.uni 	$L__BB17_66;

$L__BB17_67:
	ld.global.f32 	%f1026, [_ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$947];
	mov.f32 	%f1027, 0f3F800000;
	sub.ftz.f32 	%f1028, %f1027, %f60;
	mul.ftz.f32 	%f1029, %f1028, %f1026;
	ld.global.f32 	%f1030, [_ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$947+4];
	mul.ftz.f32 	%f1031, %f1028, %f1030;
	ld.global.f32 	%f1032, [_ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$947+8];
	mul.ftz.f32 	%f1033, %f1028, %f1032;
	fma.rn.ftz.f32 	%f1660, %f56, %f60, %f1029;
	fma.rn.ftz.f32 	%f1661, %f57, %f60, %f1031;
	fma.rn.ftz.f32 	%f1662, %f58, %f60, %f1033;
	bra.uni 	$L__BB17_68;

$L__BB17_61:
	abs.ftz.f32 	%f174, %f49;
	fma.rn.ftz.f32 	%f988, %f174, %f174, 0f00000000;
	add.ftz.f32 	%f175, %f988, 0fBF800000;
	setp.lt.ftz.f32 	%p86, %f175, 0f00000000;
	mov.f32 	%f987, 0f3F800000;
	mov.f32 	%f1659, %f987;
	@%p86 bra 	$L__BB17_63;

	sqrt.approx.ftz.f32 	%f989, %f175;
	sub.ftz.f32 	%f990, %f989, %f174;
	add.ftz.f32 	%f991, %f174, %f989;
	div.approx.ftz.f32 	%f992, %f990, %f991;
	mul.ftz.f32 	%f993, %f992, %f992;
	mul.ftz.f32 	%f994, %f993, 0f3F000000;
	fma.rn.ftz.f32 	%f995, %f174, %f991, 0fBF800000;
	fma.rn.ftz.f32 	%f996, %f174, %f990, 0f3F800000;
	div.approx.ftz.f32 	%f997, %f995, %f996;
	fma.rn.ftz.f32 	%f998, %f997, %f997, 0f3F800000;
	mul.ftz.f32 	%f1659, %f994, %f998;

$L__BB17_63:
	sub.ftz.f32 	%f1000, %f987, %f1659;
	mul.ftz.f32 	%f1001, %f56, %f1000;
	mul.ftz.f32 	%f1002, %f57, %f1000;
	mul.ftz.f32 	%f1003, %f58, %f1000;
	mul.ftz.f32 	%f1004, %f69, %f1001;
	mul.ftz.f32 	%f1005, %f69, %f1002;
	mul.ftz.f32 	%f1006, %f69, %f1003;
	mul.ftz.f32 	%f1668, %f65, %f1006;
	mul.ftz.f32 	%f1667, %f65, %f1005;
	mul.ftz.f32 	%f1666, %f65, %f1004;
	bra.uni 	$L__BB17_71;

$L__BB17_66:
	mov.f32 	%f1021, 0f3F800000;
	mov.f32 	%f1022, 0fBF800000;
	div.approx.ftz.f32 	%f1023, %f1022, %f1021;
	mul.ftz.f32 	%f1024, %f1023, %f1023;
	mov.f32 	%f1025, 0f3D23D70A;
	max.ftz.f32 	%f1660, %f1024, %f1025;
	mov.f32 	%f1661, %f1660;
	mov.f32 	%f1662, %f1660;

$L__BB17_68:
	mov.f32 	%f1663, 0f00000000;
	max.ftz.f32 	%f195, %f185, %f1663;
	max.ftz.f32 	%f1037, %f184, %f1663;
	mov.f32 	%f1038, 0f3F800000;
	sub.ftz.f32 	%f1039, %f1038, %f1037;
	max.ftz.f32 	%f1040, %f1039, %f1663;
	min.ftz.f32 	%f1041, %f1040, %f1038;
	mul.ftz.f32 	%f1042, %f1041, %f1041;
	mul.ftz.f32 	%f1043, %f1042, %f1042;
	mul.ftz.f32 	%f1044, %f1041, %f1043;
	ld.global.f32 	%f1045, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$272];
	sub.ftz.f32 	%f1046, %f1045, %f1660;
	ld.global.f32 	%f1047, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$272+4];
	sub.ftz.f32 	%f1048, %f1047, %f1661;
	ld.global.f32 	%f1049, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$272+8];
	sub.ftz.f32 	%f1050, %f1049, %f1662;
	fma.rn.ftz.f32 	%f196, %f1046, %f1044, %f1660;
	fma.rn.ftz.f32 	%f197, %f1048, %f1044, %f1661;
	fma.rn.ftz.f32 	%f198, %f1044, %f1050, %f1662;
	mul.ftz.f32 	%f1051, %f1630, %f1631;
	sqrt.approx.ftz.f32 	%f199, %f1051;
	mul.ftz.f32 	%f1052, %f181, %f181;
	mul.ftz.f32 	%f1053, %f1630, %f1630;
	div.approx.ftz.f32 	%f1054, %f1052, %f1053;
	mul.ftz.f32 	%f1055, %f182, %f182;
	mul.ftz.f32 	%f1056, %f1631, %f1631;
	div.approx.ftz.f32 	%f1057, %f1055, %f1056;
	add.ftz.f32 	%f1058, %f1054, %f1057;
	fma.rn.ftz.f32 	%f1059, %f183, %f183, %f1058;
	mov.f32 	%f1060, 0f33D6BF95;
	max.ftz.f32 	%f1061, %f1059, %f1060;
	mul.ftz.f32 	%f1062, %f1630, 0f40490FDB;
	mul.ftz.f32 	%f1063, %f1062, %f1631;
	mul.ftz.f32 	%f1064, %f1063, %f1061;
	mul.ftz.f32 	%f1065, %f1061, %f1064;
	rcp.approx.ftz.f32 	%f200, %f1065;
	mul.ftz.f32 	%f1066, %f199, %f199;
	sub.ftz.f32 	%f1067, %f1038, %f1066;
	mul.ftz.f32 	%f1068, %f186, %f186;
	fma.rn.ftz.f32 	%f1069, %f1068, %f1067, %f1066;
	sqrt.approx.ftz.f32 	%f1070, %f1069;
	mul.ftz.f32 	%f1071, %f187, %f187;
	fma.rn.ftz.f32 	%f1072, %f1071, %f1067, %f1066;
	sqrt.approx.ftz.f32 	%f1073, %f1072;
	div.approx.ftz.f32 	%f1074, %f1070, %f186;
	div.approx.ftz.f32 	%f1075, %f1073, %f187;
	add.ftz.f32 	%f201, %f1074, %f1075;
	setp.geu.ftz.f32 	%p91, %f60, 0f3F800000;
	mov.f32 	%f1664, %f1663;
	mov.f32 	%f1665, %f1663;
	@%p91 bra 	$L__BB17_70;

	sub.ftz.f32 	%f1077, %f1038, %f60;
	mul.ftz.f32 	%f1078, %f56, %f1077;
	mul.ftz.f32 	%f1079, %f57, %f1077;
	mul.ftz.f32 	%f1080, %f58, %f1077;
	ld.global.f32 	%f1081, [_ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$948];
	sub.ftz.f32 	%f1082, %f1081, %f196;
	ld.global.f32 	%f1083, [_ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$948+4];
	sub.ftz.f32 	%f1084, %f1083, %f197;
	ld.global.f32 	%f1085, [_ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$948+8];
	sub.ftz.f32 	%f1086, %f1085, %f198;
	sub.ftz.f32 	%f1087, %f1038, %f186;
	mul.ftz.f32 	%f1088, %f1087, %f1087;
	mul.ftz.f32 	%f1089, %f1088, %f1088;
	mul.ftz.f32 	%f1090, %f1087, %f1089;
	sub.ftz.f32 	%f1091, %f1038, %f187;
	mul.ftz.f32 	%f1092, %f1091, %f1091;
	mul.ftz.f32 	%f1093, %f1092, %f1092;
	mul.ftz.f32 	%f1094, %f1091, %f1093;
	add.ftz.f32 	%f1095, %f195, %f195;
	mul.ftz.f32 	%f1096, %f195, %f1095;
	fma.rn.ftz.f32 	%f1097, %f1096, %f199, 0f3F000000;
	sub.ftz.f32 	%f1098, %f1038, %f1090;
	fma.rn.ftz.f32 	%f1099, %f1090, %f1097, %f1098;
	sub.ftz.f32 	%f1100, %f1038, %f1094;
	fma.rn.ftz.f32 	%f1101, %f1094, %f1097, %f1100;
	mul.ftz.f32 	%f1102, %f1099, %f1101;
	mul.ftz.f32 	%f1103, %f1078, %f1102;
	mul.ftz.f32 	%f1104, %f1079, %f1102;
	mul.ftz.f32 	%f1105, %f1080, %f1102;
	mul.ftz.f32 	%f1106, %f1103, %f1082;
	mul.ftz.f32 	%f1107, %f1104, %f1084;
	mul.ftz.f32 	%f1108, %f1105, %f1086;
	mul.ftz.f32 	%f1663, %f1106, 0f3EA2F983;
	mul.ftz.f32 	%f1664, %f1107, 0f3EA2F983;
	mul.ftz.f32 	%f1665, %f1108, 0f3EA2F983;

$L__BB17_70:
	mov.f32 	%f1109, 0f40000000;
	div.approx.ftz.f32 	%f1110, %f1109, %f201;
	mul.ftz.f32 	%f1111, %f187, 0f40800000;
	mul.ftz.f32 	%f1112, %f186, %f1111;
	rcp.approx.ftz.f32 	%f1113, %f1112;
	mul.ftz.f32 	%f1114, %f196, %f200;
	mul.ftz.f32 	%f1115, %f1114, %f1110;
	fma.rn.ftz.f32 	%f1116, %f1113, %f1115, %f1663;
	mul.ftz.f32 	%f1117, %f197, %f200;
	mul.ftz.f32 	%f1118, %f1117, %f1110;
	fma.rn.ftz.f32 	%f1119, %f1113, %f1118, %f1664;
	mul.ftz.f32 	%f1120, %f198, %f200;
	mul.ftz.f32 	%f1121, %f1120, %f1110;
	fma.rn.ftz.f32 	%f1122, %f1113, %f1121, %f1665;
	mul.ftz.f32 	%f1668, %f186, %f1122;
	mul.ftz.f32 	%f1667, %f186, %f1119;
	mul.ftz.f32 	%f1666, %f186, %f1116;

$L__BB17_71:
	abs.ftz.f32 	%f1123, %f160;
	mul.ftz.f32 	%f1124, %f173, %f1123;
	div.approx.ftz.f32 	%f1125, %f1124, %f153;
	mul.ftz.f32 	%f1126, %f1649, 0f3EA2F983;
	mul.ftz.f32 	%f1127, %f1126, %f1666;
	mul.ftz.f32 	%f1128, %f1650, 0f3EA2F983;
	mul.ftz.f32 	%f1129, %f1128, %f1667;
	mul.ftz.f32 	%f1130, %f1651, 0f3EA2F983;
	mul.ftz.f32 	%f1131, %f1130, %f1668;
	mul.ftz.f32 	%f1671, %f1131, %f1125;
	mul.ftz.f32 	%f1670, %f1129, %f1125;
	mul.ftz.f32 	%f1666, %f1127, %f1125;

$L__BB17_72:
	div.approx.ftz.f32 	%f1132, %f172, %f152;
	mul.ftz.f32 	%f1673, %f1670, %f1132;
	mul.ftz.f32 	%f1672, %f1666, %f1132;
	mul.ftz.f32 	%f1674, %f1671, %f1132;

$L__BB17_73:
	add.ftz.f32 	%f226, %f1629, %f1672;
	add.ftz.f32 	%f227, %f1628, %f1673;
	add.ftz.f32 	%f228, %f1627, %f1674;
	mul.lo.s64 	%rd142, %rd27, 6364136223846793005;
	add.s64 	%rd28, %rd142, 1;
	shr.u64 	%rd143, %rd27, 18;
	xor.b64  	%rd144, %rd143, %rd27;
	shr.u64 	%rd145, %rd144, 27;
	cvt.u32.u64 	%r280, %rd145;
	shr.u64 	%rd146, %rd27, 59;
	cvt.u32.u64 	%r281, %rd146;
	shf.r.wrap.b32 	%r282, %r280, %r280, %r281;
	shr.u32 	%r283, %r282, 9;
	or.b32  	%r284, %r283, 1065353216;
	mov.b32 	%f1133, %r284;
	add.ftz.f32 	%f229, %f1133, 0fBF800000;
	shr.u64 	%rd147, %rd28, 18;
	xor.b64  	%rd148, %rd147, %rd28;
	shr.u64 	%rd149, %rd148, 27;
	cvt.u32.u64 	%r285, %rd149;
	shr.u64 	%rd150, %rd28, 59;
	cvt.u32.u64 	%r286, %rd150;
	shf.r.wrap.b32 	%r287, %r285, %r285, %r286;
	shr.u32 	%r288, %r287, 9;
	or.b32  	%r289, %r288, 1065353216;
	mov.b32 	%f1134, %r289;
	add.ftz.f32 	%f230, %f1134, 0fBF800000;
	setp.gt.ftz.f32 	%p92, %f60, 0f00000000;
	@%p92 bra 	$L__BB17_102;
	bra.uni 	$L__BB17_74;

$L__BB17_102:
	mul.ftz.f32 	%f1412, %f47, %f1630;
	mul.ftz.f32 	%f1413, %f48, %f1631;
	mul.ftz.f32 	%f1414, %f1413, %f1413;
	fma.rn.ftz.f32 	%f1415, %f1412, %f1412, %f1414;
	fma.rn.ftz.f32 	%f1416, %f49, %f49, %f1415;
	rsqrt.approx.ftz.f32 	%f333, %f1416;
	mul.ftz.f32 	%f334, %f1412, %f333;
	mul.ftz.f32 	%f335, %f1413, %f333;
	mul.ftz.f32 	%f1417, %f335, %f335;
	fma.rn.ftz.f32 	%f336, %f334, %f334, %f1417;
	setp.gt.ftz.f32 	%p114, %f336, 0f00000000;
	@%p114 bra 	$L__BB17_104;
	bra.uni 	$L__BB17_103;

$L__BB17_104:
	rsqrt.approx.ftz.f32 	%f1418, %f336;
	mul.ftz.f32 	%f1419, %f335, %f1418;
	neg.ftz.f32 	%f1693, %f1419;
	mul.ftz.f32 	%f1694, %f334, %f1418;
	mul.ftz.f32 	%f1695, %f1418, 0f00000000;
	bra.uni 	$L__BB17_105;

$L__BB17_74:
	setp.gt.ftz.f32 	%p93, %f69, 0f00000000;
	@%p93 bra 	$L__BB17_95;
	bra.uni 	$L__BB17_75;

$L__BB17_95:
	setp.ge.ftz.f32 	%p109, %f49, 0f00000000;
	mov.f32 	%f1350, 0f00000000;
	selp.f32 	%f304, 0f3F800000, 0f00000000, %p109;
	mov.f32 	%f1692, 0f3F800000;
	selp.f32 	%f305, 0f00000000, 0f3F800000, %p109;
	neg.ftz.f32 	%f1700, %f47;
	selp.f32 	%f307, %f47, %f1700, %p109;
	neg.ftz.f32 	%f1699, %f48;
	selp.f32 	%f309, %f48, %f1699, %p109;
	neg.ftz.f32 	%f1698, %f49;
	selp.f32 	%f311, %f49, %f1698, %p109;
	abs.ftz.f32 	%f312, %f311;
	div.approx.ftz.f32 	%f313, %f304, %f305;
	mul.ftz.f32 	%f1351, %f312, %f312;
	sub.ftz.f32 	%f314, %f1692, %f1351;
	max.ftz.f32 	%f1352, %f1350, %f314;
	sqrt.approx.ftz.f32 	%f1353, %f1352;
	mul.ftz.f32 	%f315, %f313, %f1353;
	setp.ge.ftz.f32 	%p110, %f315, 0f3F800000;
	mov.f32 	%f1691, %f1692;
	@%p110 bra 	$L__BB17_97;

	mul.ftz.f32 	%f1354, %f315, %f315;
	mov.f32 	%f1355, 0f3F800000;
	sub.ftz.f32 	%f1356, %f1355, %f1354;
	max.ftz.f32 	%f1358, %f1350, %f1356;
	sqrt.approx.ftz.f32 	%f1359, %f1358;
	mul.ftz.f32 	%f1360, %f304, %f1359;
	mul.ftz.f32 	%f1361, %f305, %f312;
	sub.ftz.f32 	%f1362, %f1361, %f1360;
	add.ftz.f32 	%f1363, %f1361, %f1360;
	div.approx.ftz.f32 	%f1364, %f1362, %f1363;
	mul.ftz.f32 	%f1365, %f305, %f1359;
	mul.ftz.f32 	%f1366, %f304, %f312;
	sub.ftz.f32 	%f1367, %f1366, %f1365;
	add.ftz.f32 	%f1368, %f1366, %f1365;
	div.approx.ftz.f32 	%f1369, %f1367, %f1368;
	mul.ftz.f32 	%f1370, %f1369, %f1369;
	fma.rn.ftz.f32 	%f1371, %f1364, %f1364, %f1370;
	mov.f32 	%f1372, 0f40000000;
	div.approx.ftz.f32 	%f1691, %f1371, %f1372;

$L__BB17_97:
	mul.ftz.f32 	%f1374, %f313, %f313;
	mul.ftz.f32 	%f1375, %f314, %f1374;
	sub.ftz.f32 	%f1376, %f1692, %f1375;
	max.ftz.f32 	%f1378, %f1350, %f1376;
	sqrt.approx.ftz.f32 	%f318, %f1378;
	mul.ftz.f32 	%f1379, %f318, %f318;
	sub.ftz.f32 	%f1380, %f1692, %f1379;
	max.ftz.f32 	%f1381, %f1350, %f1380;
	sqrt.approx.ftz.f32 	%f1382, %f1381;
	div.approx.ftz.f32 	%f1383, %f305, %f304;
	mul.ftz.f32 	%f319, %f1383, %f1382;
	setp.ge.ftz.f32 	%p111, %f319, 0f3F800000;
	@%p111 bra 	$L__BB17_99;

	mul.ftz.f32 	%f1384, %f319, %f319;
	mov.f32 	%f1385, 0f3F800000;
	sub.ftz.f32 	%f1386, %f1385, %f1384;
	mov.f32 	%f1387, 0f00000000;
	max.ftz.f32 	%f1388, %f1387, %f1386;
	sqrt.approx.ftz.f32 	%f1389, %f1388;
	mul.ftz.f32 	%f1390, %f305, %f1389;
	mul.ftz.f32 	%f1391, %f304, %f318;
	sub.ftz.f32 	%f1392, %f1391, %f1390;
	add.ftz.f32 	%f1393, %f1391, %f1390;
	div.approx.ftz.f32 	%f1394, %f1392, %f1393;
	mul.ftz.f32 	%f1395, %f304, %f1389;
	mul.ftz.f32 	%f1396, %f305, %f318;
	sub.ftz.f32 	%f1397, %f1396, %f1395;
	add.ftz.f32 	%f1398, %f1396, %f1395;
	div.approx.ftz.f32 	%f1399, %f1397, %f1398;
	mul.ftz.f32 	%f1400, %f1399, %f1399;
	fma.rn.ftz.f32 	%f1401, %f1394, %f1394, %f1400;
	mov.f32 	%f1402, 0f40000000;
	div.approx.ftz.f32 	%f1692, %f1401, %f1402;

$L__BB17_99:
	mov.f32 	%f1403, 0f3F800000;
	sub.ftz.f32 	%f1404, %f1403, %f1692;
	sub.ftz.f32 	%f1405, %f1403, %f1691;
	mul.ftz.f32 	%f322, %f1405, %f1404;
	fma.rn.ftz.f32 	%f1697, %f1692, %f322, %f1691;
	setp.gt.ftz.f32 	%p112, %f1697, %f229;
	@%p112 bra 	$L__BB17_101;
	bra.uni 	$L__BB17_100;

$L__BB17_101:
	neg.ftz.f32 	%f1700, %f307;
	neg.ftz.f32 	%f1699, %f309;
	abs.ftz.f32 	%f1411, %f312;
	div.approx.ftz.f32 	%f1701, %f1697, %f1411;
	mov.f32 	%f1698, %f311;
	mov.f32 	%f1702, %f1701;
	mov.f32 	%f1703, %f1701;
	bra.uni 	$L__BB17_109;

$L__BB17_103:
	ld.global.f32 	%f1693, [_Z29mx_ggx_importance_sample_VNDFRK10Vector2D_TIfERK10Vector3D_TIfLb0EES2_$290];
	ld.global.f32 	%f1694, [_Z29mx_ggx_importance_sample_VNDFRK10Vector2D_TIfERK10Vector3D_TIfLb0EES2_$290+4];
	ld.global.f32 	%f1695, [_Z29mx_ggx_importance_sample_VNDFRK10Vector2D_TIfERK10Vector3D_TIfLb0EES2_$290+8];

$L__BB17_105:
	mul.ftz.f32 	%f1424, %f49, %f333;
	mul.ftz.f32 	%f1425, %f1424, %f1694;
	mul.ftz.f32 	%f1426, %f335, %f1695;
	sub.ftz.f32 	%f1427, %f1426, %f1425;
	mul.ftz.f32 	%f1428, %f334, %f1695;
	mul.ftz.f32 	%f1429, %f1424, %f1693;
	sub.ftz.f32 	%f1430, %f1429, %f1428;
	mul.ftz.f32 	%f1431, %f335, %f1693;
	mul.ftz.f32 	%f1432, %f334, %f1694;
	sub.ftz.f32 	%f1433, %f1432, %f1431;
	mul.ftz.f32 	%f1434, %f230, 0f40C90FDB;
	cos.approx.ftz.f32 	%f1435, %f1434;
	sqrt.approx.ftz.f32 	%f1436, %f229;
	mul.ftz.f32 	%f1437, %f1436, %f1435;
	sin.approx.ftz.f32 	%f1438, %f1434;
	mul.ftz.f32 	%f1439, %f1436, %f1438;
	add.ftz.f32 	%f1440, %f1424, 0f3F800000;
	mov.f32 	%f1441, 0f3F800000;
	mul.ftz.f32 	%f1442, %f1440, 0f3F000000;
	sub.ftz.f32 	%f1443, %f1441, %f1442;
	mul.ftz.f32 	%f1444, %f1437, %f1437;
	sub.ftz.f32 	%f1445, %f1441, %f1444;
	sqrt.approx.ftz.f32 	%f1446, %f1445;
	mul.ftz.f32 	%f1447, %f1442, %f1439;
	fma.rn.ftz.f32 	%f1448, %f1443, %f1446, %f1447;
	mul.ftz.f32 	%f1449, %f1427, %f1448;
	mul.ftz.f32 	%f1450, %f1430, %f1448;
	mul.ftz.f32 	%f1451, %f1433, %f1448;
	fma.rn.ftz.f32 	%f1452, %f1693, %f1437, %f1449;
	fma.rn.ftz.f32 	%f1453, %f1694, %f1437, %f1450;
	fma.rn.ftz.f32 	%f1454, %f1695, %f1437, %f1451;
	mul.ftz.f32 	%f1455, %f1448, %f1448;
	sub.ftz.f32 	%f1456, %f1445, %f1455;
	mov.f32 	%f1697, 0f00000000;
	max.ftz.f32 	%f1457, %f1697, %f1456;
	sqrt.approx.ftz.f32 	%f1458, %f1457;
	fma.rn.ftz.f32 	%f1459, %f334, %f1458, %f1452;
	fma.rn.ftz.f32 	%f1460, %f335, %f1458, %f1453;
	fma.rn.ftz.f32 	%f1461, %f1424, %f1458, %f1454;
	mul.ftz.f32 	%f1462, %f1630, %f1459;
	mul.ftz.f32 	%f1463, %f1631, %f1460;
	max.ftz.f32 	%f1464, %f1697, %f1461;
	mul.ftz.f32 	%f1465, %f1463, %f1463;
	fma.rn.ftz.f32 	%f1466, %f1462, %f1462, %f1465;
	fma.rn.ftz.f32 	%f1467, %f1464, %f1464, %f1466;
	rsqrt.approx.ftz.f32 	%f1468, %f1467;
	mul.ftz.f32 	%f346, %f1468, %f1462;
	mul.ftz.f32 	%f347, %f1468, %f1463;
	mul.ftz.f32 	%f348, %f1464, %f1468;
	neg.ftz.f32 	%f1469, %f47;
	mul.ftz.f32 	%f1470, %f346, %f1469;
	neg.ftz.f32 	%f1471, %f48;
	mul.ftz.f32 	%f1472, %f347, %f48;
	sub.ftz.f32 	%f1473, %f1470, %f1472;
	neg.ftz.f32 	%f1474, %f49;
	mul.ftz.f32 	%f1475, %f348, %f49;
	sub.ftz.f32 	%f1476, %f1473, %f1475;
	add.ftz.f32 	%f1477, %f1476, %f1476;
	mul.ftz.f32 	%f1478, %f346, %f1477;
	mul.ftz.f32 	%f1479, %f347, %f1477;
	mul.ftz.f32 	%f1480, %f348, %f1477;
	sub.ftz.f32 	%f1700, %f1469, %f1478;
	sub.ftz.f32 	%f1699, %f1471, %f1479;
	sub.ftz.f32 	%f1698, %f1474, %f1480;
	setp.le.ftz.f32 	%p115, %f1698, 0f00000000;
	mov.f32 	%f1701, %f1697;
	mov.f32 	%f1702, %f1697;
	mov.f32 	%f1703, %f1697;
	@%p115 bra 	$L__BB17_109;

	mov.f32 	%f1696, 0f00000000;
	max.ftz.f32 	%f352, %f49, %f1696;
	mul.ftz.f32 	%f1482, %f48, %f347;
	fma.rn.ftz.f32 	%f1483, %f47, %f346, %f1482;
	fma.rn.ftz.f32 	%f1484, %f49, %f348, %f1483;
	max.ftz.f32 	%f1485, %f1484, %f1696;
	sub.ftz.f32 	%f1487, %f1441, %f1485;
	max.ftz.f32 	%f1488, %f1487, %f1696;
	min.ftz.f32 	%f1489, %f1488, %f1441;
	mul.ftz.f32 	%f1490, %f1489, %f1489;
	mul.ftz.f32 	%f1491, %f1490, %f1490;
	mul.ftz.f32 	%f1492, %f1489, %f1491;
	ld.global.f32 	%f1493, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$272];
	sub.ftz.f32 	%f1494, %f1493, %f56;
	ld.global.f32 	%f1495, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$272+4];
	sub.ftz.f32 	%f1496, %f1495, %f57;
	ld.global.f32 	%f1497, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$272+8];
	sub.ftz.f32 	%f1498, %f1497, %f58;
	fma.rn.ftz.f32 	%f1499, %f1494, %f1492, %f56;
	fma.rn.ftz.f32 	%f1500, %f1496, %f1492, %f57;
	fma.rn.ftz.f32 	%f1501, %f1492, %f1498, %f58;
	lg2.approx.ftz.f32 	%f1502, %f1487;
	mul.ftz.f32 	%f1503, %f1502, 0f40A00000;
	ex2.approx.ftz.f32 	%f1504, %f1503;
	fma.rn.ftz.f32 	%f1505, %f1504, 0f3F000000, 0f3F800000;
	mul.ftz.f32 	%f353, %f1499, %f1505;
	mul.ftz.f32 	%f354, %f1500, %f1505;
	mul.ftz.f32 	%f355, %f1501, %f1505;
	mul.ftz.f32 	%f1506, %f1630, %f1631;
	sqrt.approx.ftz.f32 	%f356, %f1506;
	mul.ftz.f32 	%f1507, %f346, %f346;
	mul.ftz.f32 	%f1508, %f1630, %f1630;
	div.approx.ftz.f32 	%f1509, %f1507, %f1508;
	mul.ftz.f32 	%f1510, %f347, %f347;
	mul.ftz.f32 	%f1511, %f1631, %f1631;
	div.approx.ftz.f32 	%f1512, %f1510, %f1511;
	add.ftz.f32 	%f1513, %f1509, %f1512;
	fma.rn.ftz.f32 	%f1514, %f348, %f348, %f1513;
	mov.f32 	%f1515, 0f33D6BF95;
	max.ftz.f32 	%f1516, %f1514, %f1515;
	mul.ftz.f32 	%f1517, %f1630, 0f40490FDB;
	mul.ftz.f32 	%f1518, %f1517, %f1631;
	mul.ftz.f32 	%f1519, %f1518, %f1516;
	mul.ftz.f32 	%f1520, %f1516, %f1519;
	rcp.approx.ftz.f32 	%f357, %f1520;
	mul.ftz.f32 	%f358, %f356, %f356;
	sub.ftz.f32 	%f1521, %f1441, %f358;
	max.ftz.f32 	%f359, %f1698, %f1696;
	mul.ftz.f32 	%f1522, %f359, %f359;
	fma.rn.ftz.f32 	%f1523, %f1522, %f1521, %f358;
	sqrt.approx.ftz.f32 	%f1524, %f1523;
	mul.ftz.f32 	%f360, %f352, %f352;
	fma.rn.ftz.f32 	%f1525, %f360, %f1521, %f358;
	sqrt.approx.ftz.f32 	%f1526, %f1525;
	div.approx.ftz.f32 	%f1527, %f1524, %f359;
	div.approx.ftz.f32 	%f1528, %f1526, %f352;
	add.ftz.f32 	%f361, %f1527, %f1528;
	setp.leu.ftz.f32 	%p116, %f356, 0f00000000;
	@%p116 bra 	$L__BB17_108;

	mul.ftz.f32 	%f1529, %f352, 0fC123AE14;
	mul.ftz.f32 	%f1530, %f1529, %f356;
	ex2.approx.ftz.f32 	%f1531, %f1530;
	mul.ftz.f32 	%f1532, %f356, 0fC123AE14;
	ex2.approx.ftz.f32 	%f1533, %f1532;
	sub.ftz.f32 	%f1534, %f1531, %f1533;
	mov.f32 	%f1535, 0f3F800000;
	min.ftz.f32 	%f1536, %f1534, %f1535;
	sub.ftz.f32 	%f1696, %f1535, %f1536;

$L__BB17_108:
	mov.f32 	%f1537, 0f40000000;
	div.approx.ftz.f32 	%f1538, %f1537, %f361;
	rcp.approx.ftz.f32 	%f1539, %f1696;
	mov.f32 	%f1540, 0f3F800000;
	add.ftz.f32 	%f1541, %f1539, 0fBF800000;
	ld.global.f32 	%f1542, [_Z26mx_ggx_energy_compensationffRK5RGB_TIfE$313];
	fma.rn.ftz.f32 	%f1543, %f56, %f1541, %f1542;
	ld.global.f32 	%f1544, [_Z26mx_ggx_energy_compensationffRK5RGB_TIfE$313+4];
	fma.rn.ftz.f32 	%f1545, %f57, %f1541, %f1544;
	ld.global.f32 	%f1546, [_Z26mx_ggx_energy_compensationffRK5RGB_TIfE$313+8];
	fma.rn.ftz.f32 	%f1547, %f58, %f1541, %f1546;
	mul.ftz.f32 	%f1548, %f353, %f357;
	mul.ftz.f32 	%f1549, %f1548, %f1538;
	mul.ftz.f32 	%f1550, %f354, %f357;
	mul.ftz.f32 	%f1551, %f1550, %f1538;
	mul.ftz.f32 	%f1552, %f355, %f357;
	mul.ftz.f32 	%f1553, %f1552, %f1538;
	mul.ftz.f32 	%f1554, %f352, 0f40800000;
	mul.ftz.f32 	%f1555, %f1554, %f359;
	rcp.approx.ftz.f32 	%f1556, %f1555;
	mul.ftz.f32 	%f1557, %f1556, %f1549;
	mul.ftz.f32 	%f1558, %f1556, %f1551;
	mul.ftz.f32 	%f1559, %f1556, %f1553;
	mul.ftz.f32 	%f1703, %f1559, %f1547;
	mul.ftz.f32 	%f1702, %f1558, %f1545;
	mul.ftz.f32 	%f1701, %f1557, %f1543;
	sub.ftz.f32 	%f1560, %f1540, %f360;
	div.approx.ftz.f32 	%f1561, %f1560, %f360;
	fma.rn.ftz.f32 	%f1562, %f358, %f1561, 0f3F800000;
	sqrt.approx.ftz.f32 	%f1563, %f1562;
	add.ftz.f32 	%f1564, %f1563, 0f3F800000;
	div.approx.ftz.f32 	%f1565, %f1537, %f1564;
	mul.ftz.f32 	%f1566, %f357, %f1565;
	div.approx.ftz.f32 	%f1697, %f1566, %f1554;
	bra.uni 	$L__BB17_109;

$L__BB17_75:
	mov.f32 	%f1135, 0f3F800000;
	sub.ftz.f32 	%f231, %f1135, %f60;
	fma.rn.ftz.f32 	%f232, %f231, 0f3F000000, %f60;
	setp.gt.ftz.f32 	%p94, %f232, %f229;
	@%p94 bra 	$L__BB17_86;
	bra.uni 	$L__BB17_76;

$L__BB17_86:
	div.approx.ftz.f32 	%f248, %f229, %f232;
	mul.ftz.f32 	%f1159, %f47, %f1630;
	mul.ftz.f32 	%f1160, %f48, %f1631;
	mul.ftz.f32 	%f1161, %f1160, %f1160;
	fma.rn.ftz.f32 	%f1162, %f1159, %f1159, %f1161;
	fma.rn.ftz.f32 	%f1163, %f49, %f49, %f1162;
	rsqrt.approx.ftz.f32 	%f249, %f1163;
	mul.ftz.f32 	%f250, %f1159, %f249;
	mul.ftz.f32 	%f251, %f1160, %f249;
	mul.ftz.f32 	%f1164, %f251, %f251;
	fma.rn.ftz.f32 	%f252, %f250, %f250, %f1164;
	setp.gt.ftz.f32 	%p101, %f252, 0f00000000;
	@%p101 bra 	$L__BB17_88;
	bra.uni 	$L__BB17_87;

$L__BB17_88:
	rsqrt.approx.ftz.f32 	%f1165, %f252;
	mul.ftz.f32 	%f1166, %f251, %f1165;
	neg.ftz.f32 	%f1679, %f1166;
	mul.ftz.f32 	%f1680, %f250, %f1165;
	mul.ftz.f32 	%f1681, %f1165, 0f00000000;
	bra.uni 	$L__BB17_89;

$L__BB17_100:
	sub.ftz.f32 	%f1697, %f1403, %f1697;
	div.approx.ftz.f32 	%f1407, %f322, %f1697;
	mul.ftz.f32 	%f1408, %f69, %f1407;
	mul.ftz.f32 	%f1409, %f312, 0f40A00000;
	mul.ftz.f32 	%f1410, %f1409, %f1408;
	setp.lt.ftz.f32 	%p113, %f312, 0f3E4CCCCD;
	selp.f32 	%f1701, %f1410, %f1408, %p113;
	mov.f32 	%f1702, %f1701;
	mov.f32 	%f1703, %f1701;
	bra.uni 	$L__BB17_109;

$L__BB17_76:
	sub.ftz.f32 	%f1138, %f229, %f232;
	sub.ftz.f32 	%f1140, %f1135, %f232;
	div.approx.ftz.f32 	%f1141, %f1138, %f1140;
	fma.rn.ftz.f32 	%f233, %f1141, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1675, %f230, 0f40000000, 0fBF800000;
	setp.eq.ftz.f32 	%p95, %f233, 0f00000000;
	mov.f32 	%f1685, 0f00000000;
	setp.eq.ftz.f32 	%p96, %f1675, 0f00000000;
	and.pred  	%p97, %p96, %p95;
	mov.f32 	%f1700, %f1685;
	mov.f32 	%f1699, %f1685;
	@%p97 bra 	$L__BB17_85;

	neg.ftz.f32 	%f235, %f1675;
	setp.ltu.ftz.f32 	%p98, %f233, %f235;
	@%p98 bra 	$L__BB17_81;
	bra.uni 	$L__BB17_78;

$L__BB17_81:
	setp.gtu.ftz.f32 	%p100, %f233, %f1675;
	@%p100 bra 	$L__BB17_83;
	bra.uni 	$L__BB17_82;

$L__BB17_83:
	div.approx.ftz.f32 	%f1145, %f233, %f1675;
	mov.f32 	%f1146, 0f40C00000;
	sub.ftz.f32 	%f1676, %f1146, %f1145;
	mov.f32 	%f1675, %f235;
	bra.uni 	$L__BB17_84;

$L__BB17_87:
	ld.global.f32 	%f1679, [_Z29mx_ggx_importance_sample_VNDFRK10Vector2D_TIfERK10Vector3D_TIfLb0EES2_$290];
	ld.global.f32 	%f1680, [_Z29mx_ggx_importance_sample_VNDFRK10Vector2D_TIfERK10Vector3D_TIfLb0EES2_$290+4];
	ld.global.f32 	%f1681, [_Z29mx_ggx_importance_sample_VNDFRK10Vector2D_TIfERK10Vector3D_TIfLb0EES2_$290+8];

$L__BB17_89:
	mul.ftz.f32 	%f1167, %f49, %f249;
	mul.ftz.f32 	%f1168, %f1167, %f1680;
	mul.ftz.f32 	%f1169, %f251, %f1681;
	sub.ftz.f32 	%f1170, %f1169, %f1168;
	mul.ftz.f32 	%f1171, %f250, %f1681;
	mul.ftz.f32 	%f1172, %f1167, %f1679;
	sub.ftz.f32 	%f1173, %f1172, %f1171;
	mul.ftz.f32 	%f1174, %f251, %f1679;
	mul.ftz.f32 	%f1175, %f250, %f1680;
	sub.ftz.f32 	%f1176, %f1175, %f1174;
	mul.ftz.f32 	%f1177, %f230, 0f40C90FDB;
	cos.approx.ftz.f32 	%f1178, %f1177;
	sqrt.approx.ftz.f32 	%f1179, %f248;
	mul.ftz.f32 	%f1180, %f1179, %f1178;
	sin.approx.ftz.f32 	%f1181, %f1177;
	mul.ftz.f32 	%f1182, %f1179, %f1181;
	add.ftz.f32 	%f1183, %f1167, 0f3F800000;
	mov.f32 	%f1184, 0f3F800000;
	mul.ftz.f32 	%f1185, %f1183, 0f3F000000;
	sub.ftz.f32 	%f1186, %f1184, %f1185;
	mul.ftz.f32 	%f1187, %f1180, %f1180;
	sub.ftz.f32 	%f1188, %f1184, %f1187;
	sqrt.approx.ftz.f32 	%f1189, %f1188;
	mul.ftz.f32 	%f1190, %f1185, %f1182;
	fma.rn.ftz.f32 	%f1191, %f1186, %f1189, %f1190;
	mul.ftz.f32 	%f1192, %f1170, %f1191;
	mul.ftz.f32 	%f1193, %f1173, %f1191;
	mul.ftz.f32 	%f1194, %f1176, %f1191;
	fma.rn.ftz.f32 	%f1195, %f1679, %f1180, %f1192;
	fma.rn.ftz.f32 	%f1196, %f1680, %f1180, %f1193;
	fma.rn.ftz.f32 	%f1197, %f1681, %f1180, %f1194;
	mul.ftz.f32 	%f1198, %f1191, %f1191;
	sub.ftz.f32 	%f1199, %f1188, %f1198;
	mov.f32 	%f1200, 0f00000000;
	max.ftz.f32 	%f1201, %f1200, %f1199;
	sqrt.approx.ftz.f32 	%f1202, %f1201;
	fma.rn.ftz.f32 	%f1203, %f250, %f1202, %f1195;
	fma.rn.ftz.f32 	%f1204, %f251, %f1202, %f1196;
	fma.rn.ftz.f32 	%f1205, %f1167, %f1202, %f1197;
	mul.ftz.f32 	%f1206, %f1630, %f1203;
	mul.ftz.f32 	%f1207, %f1631, %f1204;
	max.ftz.f32 	%f1208, %f1200, %f1205;
	mul.ftz.f32 	%f1209, %f1207, %f1207;
	fma.rn.ftz.f32 	%f1210, %f1206, %f1206, %f1209;
	fma.rn.ftz.f32 	%f1211, %f1208, %f1208, %f1210;
	rsqrt.approx.ftz.f32 	%f1212, %f1211;
	mul.ftz.f32 	%f1685, %f1212, %f1206;
	mul.ftz.f32 	%f1686, %f1212, %f1207;
	mul.ftz.f32 	%f1687, %f1208, %f1212;
	neg.ftz.f32 	%f1213, %f47;
	mul.ftz.f32 	%f1214, %f1685, %f1213;
	neg.ftz.f32 	%f1215, %f48;
	mul.ftz.f32 	%f1216, %f1686, %f48;
	sub.ftz.f32 	%f1217, %f1214, %f1216;
	neg.ftz.f32 	%f1218, %f49;
	mul.ftz.f32 	%f1219, %f1687, %f49;
	sub.ftz.f32 	%f1220, %f1217, %f1219;
	add.ftz.f32 	%f1221, %f1220, %f1220;
	mul.ftz.f32 	%f1222, %f1685, %f1221;
	mul.ftz.f32 	%f1223, %f1686, %f1221;
	mul.ftz.f32 	%f1224, %f1687, %f1221;
	sub.ftz.f32 	%f1700, %f1213, %f1222;
	sub.ftz.f32 	%f1699, %f1215, %f1223;
	sub.ftz.f32 	%f1698, %f1218, %f1224;
	bra.uni 	$L__BB17_90;

$L__BB17_78:
	setp.gt.ftz.f32 	%p99, %f233, %f1675;
	@%p99 bra 	$L__BB17_80;
	bra.uni 	$L__BB17_79;

$L__BB17_80:
	div.approx.ftz.f32 	%f1676, %f1675, %f233;
	mov.f32 	%f1675, %f233;
	bra.uni 	$L__BB17_84;

$L__BB17_82:
	neg.ftz.f32 	%f238, %f233;
	div.approx.ftz.f32 	%f1144, %f1675, %f233;
	add.ftz.f32 	%f1676, %f1144, 0f40800000;
	mov.f32 	%f1675, %f238;
	bra.uni 	$L__BB17_84;

$L__BB17_79:
	div.approx.ftz.f32 	%f1142, %f233, %f1675;
	mov.f32 	%f1143, 0f40000000;
	sub.ftz.f32 	%f1676, %f1143, %f1142;

$L__BB17_84:
	mul.ftz.f32 	%f1147, %f1676, 0f3F490FDB;
	cos.approx.ftz.f32 	%f1148, %f1147;
	mul.ftz.f32 	%f1700, %f1675, %f1148;
	sin.approx.ftz.f32 	%f1149, %f1147;
	mul.ftz.f32 	%f1699, %f1675, %f1149;

$L__BB17_85:
	mul.ftz.f32 	%f1153, %f1700, %f1700;
	mov.f32 	%f1154, 0f3F800000;
	sub.ftz.f32 	%f1155, %f1154, %f1153;
	mul.ftz.f32 	%f1156, %f1699, %f1699;
	sub.ftz.f32 	%f1157, %f1155, %f1156;
	max.ftz.f32 	%f1158, %f1685, %f1157;
	sqrt.approx.ftz.f32 	%f1698, %f1158;
	mov.f32 	%f1686, %f1685;
	mov.f32 	%f1687, %f1685;

$L__BB17_90:
	mul.ftz.f32 	%f1228, %f1630, %f1631;
	sqrt.approx.ftz.f32 	%f274, %f1228;
	mov.f32 	%f1701, 0f00000000;
	max.ftz.f32 	%f275, %f49, %f1701;
	mul.ftz.f32 	%f276, %f275, %f275;
	mov.f32 	%f1229, 0f3F800000;
	sub.ftz.f32 	%f1230, %f1229, %f276;
	div.approx.ftz.f32 	%f1231, %f1230, %f276;
	mul.ftz.f32 	%f277, %f274, %f274;
	fma.rn.ftz.f32 	%f1232, %f277, %f1231, 0f3F800000;
	sqrt.approx.ftz.f32 	%f1233, %f1232;
	add.ftz.f32 	%f1234, %f1233, 0f3F800000;
	mov.f32 	%f1235, 0f40000000;
	div.approx.ftz.f32 	%f1236, %f1235, %f1234;
	mul.ftz.f32 	%f1237, %f1685, %f1685;
	mul.ftz.f32 	%f278, %f1630, %f1630;
	div.approx.ftz.f32 	%f1238, %f1237, %f278;
	mul.ftz.f32 	%f1239, %f1686, %f1686;
	mul.ftz.f32 	%f279, %f1631, %f1631;
	div.approx.ftz.f32 	%f1240, %f1239, %f279;
	add.ftz.f32 	%f1241, %f1238, %f1240;
	fma.rn.ftz.f32 	%f1242, %f1687, %f1687, %f1241;
	mov.f32 	%f1243, 0f33D6BF95;
	max.ftz.f32 	%f1244, %f1242, %f1243;
	mul.ftz.f32 	%f1245, %f1630, 0f40490FDB;
	mul.ftz.f32 	%f280, %f1245, %f1631;
	mul.ftz.f32 	%f1246, %f280, %f1244;
	mul.ftz.f32 	%f1247, %f1244, %f1246;
	rcp.approx.ftz.f32 	%f1248, %f1247;
	mul.ftz.f32 	%f1249, %f1236, %f1248;
	mul.ftz.f32 	%f281, %f275, 0f40800000;
	div.approx.ftz.f32 	%f1697, %f1249, %f281;
	setp.gt.ftz.f32 	%p102, %f69, 0f3F666666;
	setp.lt.ftz.f32 	%p103, %f70, 0f3B03126F;
	and.pred  	%p104, %p103, %p102;
	mov.f32 	%f1702, %f1701;
	mov.f32 	%f1703, %f1701;
	@%p104 bra 	$L__BB17_109;

	add.ftz.f32 	%f1253, %f47, %f1700;
	mul.ftz.f32 	%f1254, %f1253, %f1253;
	add.ftz.f32 	%f1255, %f48, %f1699;
	fma.rn.ftz.f32 	%f1256, %f1255, %f1255, %f1254;
	add.ftz.f32 	%f1257, %f49, %f1698;
	fma.rn.ftz.f32 	%f1258, %f1257, %f1257, %f1256;
	rsqrt.approx.ftz.f32 	%f1259, %f1258;
	mul.ftz.f32 	%f283, %f1253, %f1259;
	mul.ftz.f32 	%f284, %f1255, %f1259;
	mul.ftz.f32 	%f285, %f1257, %f1259;
	mul.ftz.f32 	%f1260, %f48, %f284;
	fma.rn.ftz.f32 	%f1261, %f47, %f283, %f1260;
	fma.rn.ftz.f32 	%f286, %f49, %f285, %f1261;
	mul.ftz.f32 	%f1262, %f1699, %f284;
	fma.rn.ftz.f32 	%f1263, %f1700, %f283, %f1262;
	fma.rn.ftz.f32 	%f287, %f1698, %f285, %f1263;
	mov.f32 	%f1701, 0f00000000;
	max.ftz.f32 	%f288, %f1698, %f1701;
	setp.le.ftz.f32 	%p105, %f288, 0f00000000;
	setp.le.ftz.f32 	%p106, %f275, 0f00000000;
	or.pred  	%p107, %p106, %p105;
	@%p107 bra 	$L__BB17_109;

	mov.f32 	%f1688, 0f00000000;
	max.ftz.f32 	%f289, %f287, %f1688;
	max.ftz.f32 	%f1267, %f286, %f1688;
	mov.f32 	%f1268, 0f3F800000;
	mov.f32 	%f1269, 0fBF800000;
	div.approx.ftz.f32 	%f1270, %f1269, %f1268;
	mul.ftz.f32 	%f1271, %f1270, %f1270;
	mov.f32 	%f1272, 0f3D23D70A;
	max.ftz.f32 	%f1273, %f1271, %f1272;
	sub.ftz.f32 	%f1274, %f1268, %f1267;
	max.ftz.f32 	%f1275, %f1274, %f1688;
	min.ftz.f32 	%f1276, %f1275, %f1268;
	mul.ftz.f32 	%f1277, %f1276, %f1276;
	mul.ftz.f32 	%f1278, %f1277, %f1277;
	mul.ftz.f32 	%f1279, %f1276, %f1278;
	ld.global.f32 	%f1280, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$272];
	sub.ftz.f32 	%f1281, %f1280, %f1273;
	ld.global.f32 	%f1282, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$272+4];
	sub.ftz.f32 	%f1283, %f1282, %f1273;
	ld.global.f32 	%f1284, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$272+8];
	sub.ftz.f32 	%f1285, %f1284, %f1273;
	fma.rn.ftz.f32 	%f290, %f1281, %f1279, %f1273;
	fma.rn.ftz.f32 	%f291, %f1283, %f1279, %f1273;
	fma.rn.ftz.f32 	%f292, %f1279, %f1285, %f1273;
	mul.ftz.f32 	%f1286, %f283, %f283;
	div.approx.ftz.f32 	%f1287, %f1286, %f278;
	mul.ftz.f32 	%f1288, %f284, %f284;
	div.approx.ftz.f32 	%f1289, %f1288, %f279;
	add.ftz.f32 	%f1290, %f1287, %f1289;
	fma.rn.ftz.f32 	%f1291, %f285, %f285, %f1290;
	mov.f32 	%f1292, 0f33D6BF95;
	max.ftz.f32 	%f1293, %f1291, %f1292;
	mul.ftz.f32 	%f1294, %f280, %f1293;
	mul.ftz.f32 	%f1295, %f1293, %f1294;
	rcp.approx.ftz.f32 	%f293, %f1295;
	mul.ftz.f32 	%f1296, %f288, %f288;
	sub.ftz.f32 	%f1297, %f1268, %f277;
	fma.rn.ftz.f32 	%f1298, %f1297, %f1296, %f277;
	sqrt.approx.ftz.f32 	%f1299, %f1298;
	fma.rn.ftz.f32 	%f1300, %f276, %f1297, %f277;
	sqrt.approx.ftz.f32 	%f1301, %f1300;
	div.approx.ftz.f32 	%f1302, %f1299, %f288;
	div.approx.ftz.f32 	%f1303, %f1301, %f275;
	add.ftz.f32 	%f294, %f1302, %f1303;
	setp.geu.ftz.f32 	%p108, %f60, 0f3F800000;
	mov.f32 	%f1689, %f1688;
	mov.f32 	%f1690, %f1688;
	@%p108 bra 	$L__BB17_94;

	mul.ftz.f32 	%f1304, %f56, %f231;
	ld.global.f32 	%f1305, [_ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$948];
	sub.ftz.f32 	%f1306, %f1305, %f290;
	ld.global.f32 	%f1307, [_ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$948+4];
	sub.ftz.f32 	%f1308, %f1307, %f291;
	ld.global.f32 	%f1309, [_ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$948+8];
	sub.ftz.f32 	%f1310, %f1309, %f292;
	sub.ftz.f32 	%f1312, %f1268, %f288;
	mul.ftz.f32 	%f1313, %f1312, %f1312;
	mul.ftz.f32 	%f1314, %f1313, %f1313;
	mul.ftz.f32 	%f1315, %f1312, %f1314;
	sub.ftz.f32 	%f1316, %f1268, %f275;
	mul.ftz.f32 	%f1317, %f1316, %f1316;
	mul.ftz.f32 	%f1318, %f1317, %f1317;
	mul.ftz.f32 	%f1319, %f1316, %f1318;
	add.ftz.f32 	%f1320, %f289, %f289;
	mul.ftz.f32 	%f1321, %f289, %f1320;
	fma.rn.ftz.f32 	%f1322, %f274, %f1321, 0f3F000000;
	sub.ftz.f32 	%f1323, %f1268, %f1315;
	fma.rn.ftz.f32 	%f1324, %f1315, %f1322, %f1323;
	sub.ftz.f32 	%f1325, %f1268, %f1319;
	fma.rn.ftz.f32 	%f1326, %f1319, %f1322, %f1325;
	mul.ftz.f32 	%f1327, %f1324, %f1326;
	mul.ftz.f32 	%f1328, %f1304, %f1327;
	mul.ftz.f32 	%f1329, %f57, %f231;
	mul.ftz.f32 	%f1330, %f1329, %f1327;
	mul.ftz.f32 	%f1331, %f58, %f231;
	mul.ftz.f32 	%f1332, %f1331, %f1327;
	mul.ftz.f32 	%f1333, %f1328, %f1306;
	mul.ftz.f32 	%f1334, %f1330, %f1308;
	mul.ftz.f32 	%f1335, %f1332, %f1310;
	mul.ftz.f32 	%f1688, %f1333, 0f3EA2F983;
	mul.ftz.f32 	%f1689, %f1334, 0f3EA2F983;
	mul.ftz.f32 	%f1690, %f1335, 0f3EA2F983;

$L__BB17_94:
	mov.f32 	%f1336, 0f40000000;
	div.approx.ftz.f32 	%f1337, %f1336, %f294;
	mul.ftz.f32 	%f1338, %f281, %f288;
	rcp.approx.ftz.f32 	%f1339, %f1338;
	mul.ftz.f32 	%f1340, %f290, %f293;
	mul.ftz.f32 	%f1341, %f1340, %f1337;
	fma.rn.ftz.f32 	%f1342, %f1339, %f1341, %f1688;
	mul.ftz.f32 	%f1343, %f291, %f293;
	mul.ftz.f32 	%f1344, %f1343, %f1337;
	fma.rn.ftz.f32 	%f1345, %f1339, %f1344, %f1689;
	mul.ftz.f32 	%f1346, %f292, %f293;
	mul.ftz.f32 	%f1347, %f1346, %f1337;
	fma.rn.ftz.f32 	%f1348, %f1339, %f1347, %f1690;
	mul.ftz.f32 	%f1703, %f288, %f1348;
	mul.ftz.f32 	%f1702, %f288, %f1345;
	mul.ftz.f32 	%f1701, %f288, %f1342;

$L__BB17_109:
	mul.ftz.f32 	%f1567, %f1626, %f1700;
	fma.rn.ftz.f32 	%f1568, %f44, %f1699, %f1567;
	fma.rn.ftz.f32 	%f1705, %f1620, %f1698, %f1568;
	mul.ftz.f32 	%f1569, %f1625, %f1700;
	fma.rn.ftz.f32 	%f1570, %f45, %f1699, %f1569;
	fma.rn.ftz.f32 	%f1706, %f1619, %f1698, %f1570;
	mul.ftz.f32 	%f1571, %f1624, %f1700;
	fma.rn.ftz.f32 	%f1572, %f46, %f1699, %f1571;
	fma.rn.ftz.f32 	%f1707, %f1618, %f1698, %f1572;
	add.u64 	%rd170, %SP, 0;
	cvta.to.local.u64 	%rd29, %rd170;
	mov.u32 	%r290, 0;
	st.local.u32 	[%rd29], %r290;
	st.local.u32 	[%rd29+4], %r290;
	st.local.u32 	[%rd29+8], %r290;
	st.local.u32 	[%rd29+12], %r290;
	st.local.u32 	[%rd29+16], %r290;
	st.local.u32 	[%rd29+20], %r290;
	add.u64 	%rd171, %SP, 24;
	cvta.to.local.u64 	%rd153, %rd171;
	add.s64 	%rd31, %rd153, 40;
	mov.u16 	%rs11, 0;
	st.local.v4.u16 	[%rd153+40], {%rs11, %rs11, %rs11, %rs11};
	mul.lo.s64 	%rd154, %rd28, 6364136223846793005;
	add.s64 	%rd155, %rd154, 1;
	st.local.u64 	[%rd153], %rd155;
	mov.f32 	%f1573, 0f3F800001;
	st.local.v2.f32 	[%rd153+8], {%f1573, %f1701};
	st.local.v2.f32 	[%rd153+16], {%f1702, %f1703};
	st.local.v2.f32 	[%rd153+24], {%f226, %f227};
	st.local.v2.f32 	[%rd153+32], {%f228, %f1697};
	mov.u32 	%r417, 4;
	st.local.u32 	[%rd153+40], %r417;
	setp.leu.ftz.f32 	%p117, %f1697, 0f00000000;
	@%p117 bra 	$L__BB17_115;

$L__BB17_110:
	abs.ftz.f32 	%f1574, %f1697;
	setp.geu.ftz.f32 	%p118, %f1574, 0f7F800000;
	@%p118 bra 	$L__BB17_115;

	shr.u32 	%r293, %r417, 2;
	add.s32 	%r294, %r293, 1;
	and.b32  	%r295, %r294, 63;
	shl.b32 	%r296, %r294, 2;
	and.b32  	%r297, %r296, 252;
	and.b32  	%r298, %r417, -253;
	or.b32  	%r418, %r297, %r298;
	st.local.u32 	[%rd31], %r418;
	ld.global.u32 	%r299, [%rd1+144];
	and.b32  	%r300, %r299, 15;
	setp.lt.u32 	%p119, %r295, %r300;
	@%p119 bra 	$L__BB17_113;

	or.b32  	%r418, %r418, 1;
	st.local.u32 	[%rd31], %r418;

$L__BB17_113:
	or.b32  	%r372, %r418, 2;
	mov.u32 	%r337, 2;
	st.local.u32 	[%rd31], %r372;
	ld.global.u64 	%rd158, [%rd1];
	mov.u32 	%r371, 0;
	mov.b64 	{%r340, %r341}, %rd170;
	mov.b64 	{%r342, %r343}, %rd171;
	mov.f32 	%f1582, 0f7F7FFFFF;
	mov.f32 	%f1583, 0f00000000;
	mov.u32 	%r334, 255;
	mov.u32 	%r339, 4;
	// begin inline asm
	call(%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332),_optix_trace_typed_32,(%r371,%rd158,%f1708,%f1709,%f1710,%f1705,%f1706,%f1707,%f1583,%f1582,%f1583,%r334,%r371,%r371,%r337,%r371,%r339,%r340,%r341,%r342,%r343,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371,%r371);
	// end inline asm
	ld.local.u32 	%r417, [%rd31];
	and.b32  	%r373, %r417, 2;
	setp.ne.s32 	%p120, %r373, 0;
	@%p120 bra 	$L__BB17_115;

	mov.b64 	%rd171, {%r303, %r304};
	mov.b64 	%rd170, {%r301, %r302};
	ld.local.f32 	%f1708, [%rd29];
	ld.local.f32 	%f1709, [%rd29+4];
	ld.local.f32 	%f1710, [%rd29+8];
	ld.local.f32 	%f1705, [%rd29+12];
	ld.local.f32 	%f1706, [%rd29+16];
	ld.local.f32 	%f1707, [%rd29+20];
	ld.local.f32 	%f1697, [%rd31+-4];
	setp.gt.ftz.f32 	%p121, %f1697, 0f00000000;
	@%p121 bra 	$L__BB17_110;

$L__BB17_115:
	and.b32  	%r392, %r99, 1;
	and.b32  	%r391, %r100, 1;
	bfi.b32 	%r390, %r391, %r392, 1, 1;
	shr.u32 	%r389, %r99, 1;
	shr.u32 	%r388, %r100, 1;
	ld.const.u64 	%rd165, [plp];
	cvta.to.global.u64 	%rd164, %rd165;
	add.s64 	%rd163, %rd164, 184;
	ld.local.v2.f32 	{%f1713, %f1712}, [%rd31+-16];
	ld.local.f32 	%f1711, [%rd31+-8];
	ld.local.u64 	%rd159, [%rd31+-40];
	ld.global.u32 	%r374, [%rd163+-160];
	mad.lo.s32 	%r375, %r374, %r388, %r389;
	shl.b32 	%r376, %r375, 2;
	add.s32 	%r377, %r376, %r390;
	ld.global.u64 	%rd160, [%rd163+-176];
	mul.wide.u32 	%rd161, %r377, 8;
	add.s64 	%rd162, %rd160, %rd161;
	st.u64 	[%rd162], %rd159;

$L__BB17_118:
	ld.const.u64 	%rd168, [plp];
	cvta.to.global.u64 	%rd167, %rd168;
	add.s64 	%rd166, %rd167, 184;
	ld.global.u32 	%r98, [%rd1+8];
	setp.eq.s32 	%p125, %r98, 0;
	ld.global.u64 	%rd36, [%rd166+8];
	mov.f32 	%f1714, 0f00000000;
	mov.f32 	%f1715, %f1714;
	mov.f32 	%f1716, %f1714;
	@%p125 bra 	$L__BB17_120;

	shl.b32 	%r393, %r99, 4;
	suld.b.2d.v4.b32.trap {%r378, %r379, %r380, %r381}, [%rd36, {%r393, %r100}];
	mov.b32 	%f1716, %r378;
	mov.b32 	%f1715, %r379;
	mov.b32 	%f1714, %r380;

$L__BB17_120:
	shl.b32 	%r394, %r99, 4;
	add.s32 	%r382, %r98, 1;
	cvt.rn.f32.u32 	%f1598, %r382;
	rcp.approx.ftz.f32 	%f1599, %f1598;
	mov.f32 	%f1600, 0f3F800000;
	sub.ftz.f32 	%f1601, %f1600, %f1599;
	mul.ftz.f32 	%f1602, %f1716, %f1601;
	mul.ftz.f32 	%f1603, %f1715, %f1601;
	mul.ftz.f32 	%f1604, %f1714, %f1601;
	fma.rn.ftz.f32 	%f1605, %f1713, %f1599, %f1602;
	fma.rn.ftz.f32 	%f1606, %f1712, %f1599, %f1603;
	fma.rn.ftz.f32 	%f1607, %f1711, %f1599, %f1604;
	mov.b32 	%r383, %f1605;
	mov.b32 	%r384, %f1606;
	mov.b32 	%r385, %f1607;
	mov.u32 	%r386, 1065353216;
	sust.b.2d.v4.b32.trap 	[%rd36, {%r394, %r100}], {%r383, %r384, %r385, %r386};
	ret;

}
	// .globl	__closesthit__shading
.visible .entry __closesthit__shading()
{
	.reg .b32 	%r<9>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	mov.u32 	%r6, 2;
	// begin inline asm
	call (%r5), _optix_get_payload, (%r6);
	// end inline asm
	mov.u32 	%r8, 3;
	// begin inline asm
	call (%r7), _optix_get_payload, (%r8);
	// end inline asm
	ret;

}
	// .globl	__miss__miss
.visible .entry __miss__miss()
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<181>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<18>;

	ld.const.u64 	%rd4, [plp];
	cvta.to.global.u64 	%rd5, %rd4;
	add.s64 	%rd1, %rd5, 184;
	ld.global.u64 	%rd6, [%rd5+184];
	setp.eq.s64 	%p1, %rd6, 0;
	@%p1 bra 	$L__BB19_20;

	ld.const.u64 	%rd7, [plp+8];
	cvta.to.global.u64 	%rd2, %rd7;
	ld.global.u8 	%rs1, [%rd2+144];
	and.b16  	%rs2, %rs1, 128;
	setp.eq.s16 	%p2, %rs2, 0;
	@%p2 bra 	$L__BB19_20;

	mov.u32 	%r11, 2;
	mov.u32 	%r13, 3;
	// begin inline asm
	call (%r10), _optix_get_payload, (%r11);
	// end inline asm
	// begin inline asm
	call (%r12), _optix_get_payload, (%r13);
	// end inline asm
	mov.b64 	%rd3, {%r10, %r12};
	// begin inline asm
	call (%f29), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f30), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f31), _optix_get_world_ray_direction_z, ();
	// end inline asm
	mul.ftz.f32 	%f32, %f30, %f30;
	fma.rn.ftz.f32 	%f33, %f29, %f29, %f32;
	fma.rn.ftz.f32 	%f34, %f31, %f31, %f33;
	rsqrt.approx.ftz.f32 	%f35, %f34;
	mul.ftz.f32 	%f36, %f29, %f35;
	mul.ftz.f32 	%f1, %f30, %f35;
	mul.ftz.f32 	%f2, %f31, %f35;
	neg.ftz.f32 	%f3, %f36;
	abs.ftz.f32 	%f4, %f2;
	abs.ftz.f32 	%f5, %f3;
	setp.eq.ftz.f32 	%p3, %f4, 0f00000000;
	setp.eq.ftz.f32 	%p4, %f5, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB19_6;
	bra.uni 	$L__BB19_3;

$L__BB19_6:
	mov.b32 	%r24, %f2;
	shr.s32 	%r25, %r24, 31;
	and.b32  	%r26, %r25, 1078530011;
	mov.b32 	%r27, %f3;
	and.b32  	%r28, %r27, -2147483648;
	or.b32  	%r29, %r26, %r28;
	mov.b32 	%f177, %r29;
	bra.uni 	$L__BB19_7;

$L__BB19_3:
	setp.eq.ftz.f32 	%p6, %f4, 0f7F800000;
	setp.eq.ftz.f32 	%p7, %f5, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB19_5;
	bra.uni 	$L__BB19_4;

$L__BB19_5:
	mov.b32 	%r19, %f2;
	setp.lt.s32 	%p12, %r19, 0;
	selp.b32 	%r20, 1075235812, 1061752795, %p12;
	mov.b32 	%r21, %f3;
	and.b32  	%r22, %r21, -2147483648;
	or.b32  	%r23, %r20, %r22;
	mov.b32 	%f177, %r23;
	bra.uni 	$L__BB19_7;

$L__BB19_4:
	max.ftz.f32 	%f37, %f5, %f4;
	min.ftz.f32 	%f38, %f5, %f4;
	div.full.ftz.f32 	%f39, %f38, %f37;
	mul.rn.ftz.f32 	%f40, %f39, %f39;
	mov.f32 	%f41, 0fC0B59883;
	mov.f32 	%f42, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f43, %f40, %f42, %f41;
	mov.f32 	%f44, 0fC0D21907;
	fma.rn.ftz.f32 	%f45, %f43, %f40, %f44;
	mul.ftz.f32 	%f46, %f40, %f45;
	mul.ftz.f32 	%f47, %f39, %f46;
	add.ftz.f32 	%f48, %f40, 0f41355DC0;
	mov.f32 	%f49, 0f41E6BD60;
	fma.rn.ftz.f32 	%f50, %f48, %f40, %f49;
	mov.f32 	%f51, 0f419D92C8;
	fma.rn.ftz.f32 	%f52, %f50, %f40, %f51;
	rcp.approx.ftz.f32 	%f53, %f52;
	fma.rn.ftz.f32 	%f54, %f47, %f53, %f39;
	mov.f32 	%f55, 0f3FC90FDB;
	sub.ftz.f32 	%f56, %f55, %f54;
	setp.gt.ftz.f32 	%p9, %f5, %f4;
	selp.f32 	%f57, %f56, %f54, %p9;
	mov.b32 	%r14, %f2;
	setp.lt.s32 	%p10, %r14, 0;
	mov.f32 	%f58, 0f40490FDB;
	sub.ftz.f32 	%f59, %f58, %f57;
	selp.f32 	%f60, %f59, %f57, %p10;
	mov.b32 	%r15, %f60;
	mov.b32 	%r16, %f3;
	and.b32  	%r17, %r16, -2147483648;
	or.b32  	%r18, %r17, %r15;
	mov.b32 	%f61, %r18;
	add.ftz.f32 	%f62, %f4, %f5;
	setp.le.ftz.f32 	%p11, %f62, 0f7F800000;
	selp.f32 	%f177, %f61, %f62, %p11;

$L__BB19_7:
	add.ftz.f32 	%f10, %f177, 0f40C90FDB;
	mov.f32 	%f63, 0f40C90FDB;
	abs.ftz.f32 	%f180, %f10;
	abs.ftz.f32 	%f12, %f63;
	setp.lt.ftz.f32 	%p13, %f180, %f12;
	@%p13 bra 	$L__BB19_19;

	mul.ftz.f32 	%f13, %f12, 0f4B000000;
	setp.gtu.ftz.f32 	%p14, %f180, %f13;
	@%p14 bra 	$L__BB19_15;
	bra.uni 	$L__BB19_9;

$L__BB19_15:
	mov.b32 	%r2, %f180;
	mov.b32 	%r3, %f13;
	and.b32  	%r31, %r2, 8388607;
	or.b32  	%r56, %r31, 1065353216;
	mov.b32 	%f179, %r56;
	add.s32 	%r32, %r3, -192937984;
	and.b32  	%r33, %r32, -8388608;
	sub.s32 	%r34, %r2, %r33;
	and.b32  	%r57, %r34, -8388608;
	setp.eq.s32 	%p20, %r57, 0;
	@%p20 bra 	$L__BB19_18;

	and.b32  	%r35, %r3, 8388607;
	or.b32  	%r36, %r35, 1065353216;
	mov.b32 	%f72, %r36;
	rcp.approx.ftz.f32 	%f23, %f72;
	neg.ftz.f32 	%f24, %f72;

$L__BB19_17:
	min.u32 	%r37, %r57, 192937984;
	add.s32 	%r38, %r37, %r56;
	mov.b32 	%f73, %r38;
	mov.f32 	%f74, 0f80000000;
	fma.rn.ftz.f32 	%f75, %f73, %f23, %f74;
	fma.rn.ftz.f32 	%f76, %f24, %f75, %f73;
	fma.rn.ftz.f32 	%f77, %f76, %f23, %f75;
	fma.rn.ftz.f32 	%f78, %f24, %f77, %f73;
	fma.rz.ftz.f32 	%f79, %f78, %f23, %f77;
	cvt.rzi.f32.f32 	%f80, %f79;
	fma.rn.ftz.f32 	%f179, %f24, %f80, %f73;
	sub.s32 	%r57, %r57, %r37;
	mov.b32 	%r56, %f179;
	setp.ne.s32 	%p21, %r57, 0;
	setp.ne.s32 	%p22, %r56, 0;
	and.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB19_17;

$L__BB19_18:
	setp.gt.u32 	%p24, %r2, 2139095039;
	setp.leu.ftz.f32 	%p25, %f12, 0f00000000;
	or.pred  	%p26, %p25, %p24;
	and.b32  	%r39, %r3, -8388608;
	mov.b32 	%f81, %r39;
	selp.f32 	%f82, 0f7FFFFFFF, %f81, %p26;
	mul.ftz.f32 	%f83, %f179, 0f34000000;
	mul.ftz.f32 	%f180, %f82, %f83;
	bra.uni 	$L__BB19_19;

$L__BB19_9:
	div.approx.ftz.f32 	%f64, %f180, %f12;
	cvt.rzi.f32.f32 	%f178, %f64;
	neg.ftz.f32 	%f15, %f12;
	fma.rn.f32 	%f16, %f15, %f178, %f180;
	mov.b32 	%r1, %f16;
	mov.b32 	%r30, %f12;
	setp.lt.u32 	%p15, %r1, %r30;
	@%p15 bra 	$L__BB19_14;

	setp.gt.u32 	%p16, %r1, -2147483648;
	@%p16 bra 	$L__BB19_13;
	bra.uni 	$L__BB19_11;

$L__BB19_13:
	add.ftz.f32 	%f70, %f178, 0fBF800000;
	add.ftz.f32 	%f71, %f70, 0fBF800000;
	setp.lt.ftz.f32 	%p19, %f16, %f15;
	selp.f32 	%f178, %f71, %f70, %p19;
	bra.uni 	$L__BB19_14;

$L__BB19_11:
	add.ftz.f32 	%f178, %f178, 0f3F800000;
	add.ftz.f32 	%f65, %f12, %f12;
	setp.ltu.ftz.f32 	%p17, %f16, %f65;
	@%p17 bra 	$L__BB19_14;

	add.ftz.f32 	%f66, %f178, 0f3F800000;
	mov.f32 	%f67, 0fC0400000;
	fma.rn.ftz.f32 	%f68, %f67, %f12, %f16;
	setp.ge.ftz.f32 	%p18, %f68, 0f00000000;
	add.ftz.f32 	%f69, %f66, 0f3F800000;
	selp.f32 	%f178, %f69, %f66, %p18;

$L__BB19_14:
	fma.rn.ftz.f32 	%f180, %f15, %f178, %f180;

$L__BB19_19:
	mov.f32 	%f84, 0fBF800000;
	max.ftz.f32 	%f85, %f1, %f84;
	mov.f32 	%f86, 0f3F800000;
	min.ftz.f32 	%f87, %f85, %f86;
	abs.ftz.f32 	%f88, %f87;
	neg.ftz.f32 	%f89, %f88;
	mov.f32 	%f90, 0f3F000000;
	fma.rn.ftz.f32 	%f91, %f90, %f89, %f90;
	rsqrt.approx.ftz.f32 	%f92, %f91;
	mul.ftz.f32 	%f93, %f91, %f92;
	setp.gt.ftz.f32 	%p27, %f88, 0f3F0F5C29;
	mul.ftz.f32 	%f94, %f92, 0f3F000000;
	neg.ftz.f32 	%f95, %f93;
	fma.rn.ftz.f32 	%f96, %f95, %f94, %f90;
	fma.rn.ftz.f32 	%f97, %f93, %f96, %f93;
	setp.eq.ftz.f32 	%p28, %f88, 0f3F800000;
	selp.f32 	%f98, 0f00000000, %f97, %p28;
	mov.f32 	%f99, 0f00000000;
	selp.f32 	%f100, %f98, %f88, %p27;
	mov.b32 	%r40, %f100;
	mov.b32 	%r41, %f87;
	and.b32  	%r42, %r41, -2147483648;
	or.b32  	%r43, %r42, %r40;
	mov.b32 	%f101, %r43;
	mul.ftz.f32 	%f102, %f101, %f101;
	mov.f32 	%f103, 0f3C8B1ABB;
	mov.f32 	%f104, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f105, %f104, %f102, %f103;
	mov.f32 	%f106, 0f3CFC028C;
	fma.rn.ftz.f32 	%f107, %f105, %f102, %f106;
	mov.f32 	%f108, 0f3D372139;
	fma.rn.ftz.f32 	%f109, %f107, %f102, %f108;
	mov.f32 	%f110, 0f3D9993DB;
	fma.rn.ftz.f32 	%f111, %f109, %f102, %f110;
	mov.f32 	%f112, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f113, %f111, %f102, %f112;
	mul.ftz.f32 	%f114, %f113, %f102;
	fma.rn.ftz.f32 	%f115, %f114, %f101, %f101;
	neg.ftz.f32 	%f116, %f115;
	selp.f32 	%f117, %f115, %f116, %p27;
	mov.f32 	%f118, 0f3FD774EB;
	mov.f32 	%f119, 0f3F6EE581;
	fma.rn.ftz.f32 	%f120, %f119, %f118, %f117;
	setp.gt.ftz.f32 	%p29, %f87, 0f3F0F5C29;
	selp.f32 	%f121, %f115, %f120, %p29;
	add.ftz.f32 	%f122, %f121, %f121;
	selp.f32 	%f123, %f122, %f121, %p27;
	abs.ftz.f32 	%f124, %f180;
	setp.gtu.ftz.f32 	%p30, %f124, 0f7F800000;
	mov.b32 	%r44, %f10;
	and.b32  	%r45, %r44, -2147483648;
	mov.b32 	%r46, %f180;
	or.b32  	%r47, %r45, %r46;
	mov.b32 	%f125, %r47;
	selp.f32 	%f126, %f180, %f125, %p30;
	ld.global.v2.f32 	{%f127, %f128}, [%rd2+128];
	add.ftz.f32 	%f131, %f128, %f126;
	div.approx.ftz.f32 	%f133, %f131, %f63;
	cvt.rmi.ftz.f32.f32 	%f134, %f133;
	add.ftz.f32 	%f135, %f134, %f134;
	mul.ftz.f32 	%f136, %f135, 0f40490FDB;
	mov.f32 	%f137, 0f40490FDB;
	sub.ftz.f32 	%f138, %f131, %f136;
	div.approx.ftz.f32 	%f139, %f138, %f63;
	ld.global.u64 	%rd8, [%rd1];
	div.approx.ftz.f32 	%f140, %f123, %f137;
	tex.level.2d.v4.f32.f32 	{%f141, %f142, %f143, %f144}, [%rd8, {%f139, %f140}], %f99;
	mul.ftz.f32 	%f145, %f141, %f127;
	mul.ftz.f32 	%f146, %f142, %f127;
	mul.ftz.f32 	%f147, %f143, %f127;
	ld.global.u32 	%r48, [%rd1+-4];
	cvt.rn.f32.u32 	%f148, %r48;
	mul.ftz.f32 	%f149, %f140, %f148;
	cvt.rzi.ftz.u32.f32 	%r49, %f149;
	add.s32 	%r50, %r48, -1;
	min.u32 	%r51, %r49, %r50;
	ld.global.u64 	%rd9, [%rd1+-24];
	mul.wide.s32 	%rd10, %r51, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u64 	%rd12, [%rd1+-32];
	mul.wide.u32 	%rd13, %r51, 24;
	add.s64 	%rd14, %rd12, %rd13;
	ld.u32 	%r52, [%rd14+20];
	add.s32 	%r53, %r52, -1;
	cvt.rn.f32.u32 	%f150, %r52;
	mul.ftz.f32 	%f151, %f139, %f150;
	cvt.rzi.ftz.u32.f32 	%r54, %f151;
	min.u32 	%r55, %r53, %r54;
	ld.u64 	%rd15, [%rd14];
	mul.wide.s32 	%rd16, %r55, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.f32 	%f152, [%rd17];
	ld.f32 	%f153, [%rd11];
	mul.ftz.f32 	%f154, %f153, %f152;
	sin.approx.ftz.f32 	%f155, %f123;
	mul.ftz.f32 	%f156, %f155, 0f419DE9E7;
	div.approx.ftz.f32 	%f157, %f154, %f156;
	ld.global.f32 	%f158, [%rd1+-40];
	setp.gt.ftz.f32 	%p31, %f158, 0f00000000;
	selp.f32 	%f159, 0f3E800000, 0f3F800000, %p31;
	mul.ftz.f32 	%f160, %f157, %f159;
	ld.f32 	%f161, [%rd3+36];
	mul.ftz.f32 	%f162, %f161, %f161;
	fma.rn.ftz.f32 	%f163, %f160, %f160, %f162;
	div.approx.ftz.f32 	%f164, %f162, %f163;
	ld.f32 	%f165, [%rd3+12];
	mul.ftz.f32 	%f166, %f145, %f165;
	ld.f32 	%f167, [%rd3+16];
	mul.ftz.f32 	%f168, %f146, %f167;
	ld.f32 	%f169, [%rd3+20];
	mul.ftz.f32 	%f170, %f147, %f169;
	ld.f32 	%f171, [%rd3+24];
	fma.rn.ftz.f32 	%f172, %f164, %f166, %f171;
	st.f32 	[%rd3+24], %f172;
	ld.f32 	%f173, [%rd3+28];
	fma.rn.ftz.f32 	%f174, %f164, %f168, %f173;
	st.f32 	[%rd3+28], %f174;
	ld.f32 	%f175, [%rd3+32];
	fma.rn.ftz.f32 	%f176, %f164, %f170, %f175;
	st.f32 	[%rd3+32], %f176;

$L__BB19_20:
	ret;

}

