//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86, debug
.address_size 64

	// .globl	__direct_callable__readModifiedNormalFromNormalMap
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__readModifiedNormalFromNormalMap
(
	.param .b64 __direct_callable__readModifiedNormalFromNormalMap_param_0,
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap_param_1[4],
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap_param_2[8],
	.param .b32 __direct_callable__readModifiedNormalFromNormalMap_param_3
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__readModifiedNormalFromNormalMap2ch
(
	.param .b64 __direct_callable__readModifiedNormalFromNormalMap2ch_param_0,
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap2ch_param_1[4],
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap2ch_param_2[8],
	.param .b32 __direct_callable__readModifiedNormalFromNormalMap2ch_param_3
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__readModifiedNormalFromHeightMap
(
	.param .b64 __direct_callable__readModifiedNormalFromHeightMap_param_0,
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromHeightMap_param_1[4],
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromHeightMap_param_2[8]
)
;
.visible .func __direct_callable__LambertBRDF_getSurfaceParameters
(
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_0,
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_1,
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_2,
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_3
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__LambertBRDF_sampleThroughput
(
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_0,
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_1,
	.param .b32 __direct_callable__LambertBRDF_sampleThroughput_param_2,
	.param .b32 __direct_callable__LambertBRDF_sampleThroughput_param_3,
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_4,
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_5
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__LambertBRDF_evaluate
(
	.param .b64 __direct_callable__LambertBRDF_evaluate_param_0,
	.param .b64 __direct_callable__LambertBRDF_evaluate_param_1,
	.param .b64 __direct_callable__LambertBRDF_evaluate_param_2
)
;
.visible .func  (.param .b32 func_retval0) __direct_callable__LambertBRDF_evaluatePDF
(
	.param .b64 __direct_callable__LambertBRDF_evaluatePDF_param_0,
	.param .b64 __direct_callable__LambertBRDF_evaluatePDF_param_1,
	.param .b64 __direct_callable__LambertBRDF_evaluatePDF_param_2
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate
(
	.param .b64 __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate_param_0,
	.param .b64 __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate_param_1
)
;
.visible .func __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters
(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_1,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_2,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_3
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput
(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_1,
	.param .b32 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_2,
	.param .b32 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_3,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_4,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_5
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__DiffuseAndSpecularBRDF_evaluate
(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluate_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluate_param_1,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluate_param_2
)
;
.visible .func  (.param .b32 func_retval0) __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF
(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_1,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_2
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate
(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_1
)
;
.visible .func __direct_callable__setupLambertBRDF
(
	.param .b64 __direct_callable__setupLambertBRDF_param_0,
	.param .align 4 .b8 __direct_callable__setupLambertBRDF_param_1[8],
	.param .b32 __direct_callable__setupLambertBRDF_param_2,
	.param .b64 __direct_callable__setupLambertBRDF_param_3,
	.param .align 4 .b8 __direct_callable__setupLambertBRDF_param_4[4]
)
;
.visible .func __direct_callable__setupDiffuseAndSpecularBRDF
(
	.param .b64 __direct_callable__setupDiffuseAndSpecularBRDF_param_0,
	.param .align 4 .b8 __direct_callable__setupDiffuseAndSpecularBRDF_param_1[8],
	.param .b32 __direct_callable__setupDiffuseAndSpecularBRDF_param_2,
	.param .b64 __direct_callable__setupDiffuseAndSpecularBRDF_param_3,
	.param .align 4 .b8 __direct_callable__setupDiffuseAndSpecularBRDF_param_4[4]
)
;
.visible .func __direct_callable__setupSimplePBR_BRDF
(
	.param .b64 __direct_callable__setupSimplePBR_BRDF_param_0,
	.param .align 4 .b8 __direct_callable__setupSimplePBR_BRDF_param_1[8],
	.param .b32 __direct_callable__setupSimplePBR_BRDF_param_2,
	.param .b64 __direct_callable__setupSimplePBR_BRDF_param_3,
	.param .align 4 .b8 __direct_callable__setupSimplePBR_BRDF_param_4[4]
)
;
.func  (.param .align 4 .b8 func_retval0[12]) _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511make_float3Efff
(
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511make_float3Efff_param_0,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511make_float3Efff_param_1,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511make_float3Efff_param_2
)
;
.weak .func  (.param .b32 func_retval0) _Z4sqrtf
(
	.param .b32 _Z4sqrtf_param_0
)
;
.func  (.param .b32 func_retval0) _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8653minEff
(
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8653minEff_param_0,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8653minEff_param_1
)
;
.func  (.param .b32 func_retval0) _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEET_yfff
(
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEET_yfff_param_0,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEET_yfff_param_1,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEET_yfff_param_2,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEET_yfff_param_3
)
;
.func _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEEN15__nv_itex_traitIT_E4typeEPS2_yfff
(
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEEN15__nv_itex_traitIT_E4typeEPS2_yfff_param_0,
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEEN15__nv_itex_traitIT_E4typeEPS2_yfff_param_1,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEEN15__nv_itex_traitIT_E4typeEPS2_yfff_param_2,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEEN15__nv_itex_traitIT_E4typeEPS2_yfff_param_3,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEEN15__nv_itex_traitIT_E4typeEPS2_yfff_param_4
)
;
.func  (.param .align 16 .b8 func_retval0[16]) _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff
(
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff_param_0,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff_param_1,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff_param_2,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff_param_3
)
;
.func  (.param .align 8 .b8 func_retval0[8]) _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EET_yfff
(
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EET_yfff_param_0,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EET_yfff_param_1,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EET_yfff_param_2,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EET_yfff_param_3
)
;
.func  (.param .align 16 .b8 func_retval0[16]) _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EET_yffi
(
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EET_yffi_param_0,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EET_yffi_param_1,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EET_yffi_param_2,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EET_yffi_param_3
)
;
.func _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yffi
(
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yffi_param_0,
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yffi_param_1,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yffi_param_2,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yffi_param_3,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yffi_param_4
)
;
.weak .func _ZN11LambertBRDFC1ERK5RGB_TIfE
(
	.param .b64 _ZN11LambertBRDFC1ERK5RGB_TIfE_param_0,
	.param .b64 _ZN11LambertBRDFC1ERK5RGB_TIfE_param_1
)
;
.weak .func  (.param .b32 func_retval0) _ZNK6shared9BSDFFlagscvjEv
(
	.param .b64 _ZNK6shared9BSDFFlagscvjEv_param_0
)
;
.weak .func _ZN22DiffuseAndSpecularBRDFC1ERK5RGB_TIfES3_f
(
	.param .b64 _ZN22DiffuseAndSpecularBRDFC1ERK5RGB_TIfES3_f_param_0,
	.param .b64 _ZN22DiffuseAndSpecularBRDFC1ERK5RGB_TIfES3_f_param_1,
	.param .b64 _ZN22DiffuseAndSpecularBRDFC1ERK5RGB_TIfES3_f_param_2,
	.param .b32 _ZN22DiffuseAndSpecularBRDFC1ERK5RGB_TIfES3_f_param_3
)
;
.weak .func _ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff
(
	.param .b64 _ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff_param_0,
	.param .b64 _ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff_param_1,
	.param .b32 _ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff_param_2,
	.param .b32 _ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff_param_3,
	.param .b32 _ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff_param_4
)
;
.weak .func _ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf
(
	.param .b64 _ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_0,
	.param .b64 _ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_1,
	.param .b64 _ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_2,
	.param .b64 _ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_3
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf
(
	.param .b64 _ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_0,
	.param .b64 _ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_1,
	.param .b32 _ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_2,
	.param .b32 _ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_3,
	.param .b64 _ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_4,
	.param .b64 _ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_5
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZNK11LambertBRDF8evaluateERK10Vector3D_TIfLb0EES3_
(
	.param .b64 _ZNK11LambertBRDF8evaluateERK10Vector3D_TIfLb0EES3__param_0,
	.param .b64 _ZNK11LambertBRDF8evaluateERK10Vector3D_TIfLb0EES3__param_1,
	.param .b64 _ZNK11LambertBRDF8evaluateERK10Vector3D_TIfLb0EES3__param_2
)
;
.weak .func  (.param .b32 func_retval0) _ZNK11LambertBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3_
(
	.param .b64 _ZNK11LambertBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3__param_0,
	.param .b64 _ZNK11LambertBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3__param_1,
	.param .b64 _ZNK11LambertBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3__param_2
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZNK11LambertBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE
(
	.param .b64 _ZNK11LambertBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE_param_0,
	.param .b64 _ZNK11LambertBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE_param_1
)
;
.weak .func _ZNK22DiffuseAndSpecularBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf
(
	.param .b64 _ZNK22DiffuseAndSpecularBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_0,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_1,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_2,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_3
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf
(
	.param .b64 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_0,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_1,
	.param .b32 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_2,
	.param .b32 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_3,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_4,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_5
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_
(
	.param .b64 _ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3__param_0,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3__param_1,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3__param_2
)
;
.weak .func  (.param .b32 func_retval0) _ZNK22DiffuseAndSpecularBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3_
(
	.param .b64 _ZNK22DiffuseAndSpecularBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3__param_0,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3__param_1,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3__param_2
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE
(
	.param .b64 _ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE_param_0,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE_param_1
)
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff
(
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_0,
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_1,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_2,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_3,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_4
)
;
.func _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yfff
(
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_0,
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_1,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_2,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_3,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_4
)
;
.func _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86510surf2DreadIfEEN16__nv_isurf_traitIT_E4typeEPS2_yii23cudaSurfaceBoundaryMode
(
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86510surf2DreadIfEEN16__nv_isurf_traitIT_E4typeEPS2_yii23cudaSurfaceBoundaryMode_param_0,
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86510surf2DreadIfEEN16__nv_isurf_traitIT_E4typeEPS2_yii23cudaSurfaceBoundaryMode_param_1,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86510surf2DreadIfEEN16__nv_isurf_traitIT_E4typeEPS2_yii23cudaSurfaceBoundaryMode_param_2,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86510surf2DreadIfEEN16__nv_isurf_traitIT_E4typeEPS2_yii23cudaSurfaceBoundaryMode_param_3,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86510surf2DreadIfEEN16__nv_isurf_traitIT_E4typeEPS2_yii23cudaSurfaceBoundaryMode_param_4
)
;
.weak .func _ZN6shared18ProbabilityTexture13setDimensionsERK5uint2
(
	.param .b64 _ZN6shared18ProbabilityTexture13setDimensionsERK5uint2_param_0,
	.param .b64 _ZN6shared18ProbabilityTexture13setDimensionsERK5uint2_param_1
)
;
.weak .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6shared18ProbabilityTexture15compute2DFrom1DEj
(
	.param .b64 _ZNK6shared18ProbabilityTexture15compute2DFrom1DEj_param_0,
	.param .b32 _ZNK6shared18ProbabilityTexture15compute2DFrom1DEj_param_1
)
;
.weak .func _ZNK6optixu19NativeBlockBuffer2DIfE5writeE5uint2RKf23cudaSurfaceBoundaryMode
(
	.param .b64 _ZNK6optixu19NativeBlockBuffer2DIfE5writeE5uint2RKf23cudaSurfaceBoundaryMode_param_0,
	.param .align 8 .b8 _ZNK6optixu19NativeBlockBuffer2DIfE5writeE5uint2RKf23cudaSurfaceBoundaryMode_param_1[8],
	.param .b64 _ZNK6optixu19NativeBlockBuffer2DIfE5writeE5uint2RKf23cudaSurfaceBoundaryMode_param_2,
	.param .b32 _ZNK6optixu19NativeBlockBuffer2DIfE5writeE5uint2RKf23cudaSurfaceBoundaryMode_param_3
)
;
.weak .func _ZN6shared30DiscreteDistribution1DTemplateIfE12setNumValuesEj
(
	.param .b64 _ZN6shared30DiscreteDistribution1DTemplateIfE12setNumValuesEj_param_0,
	.param .b32 _ZN6shared30DiscreteDistribution1DTemplateIfE12setNumValuesEj_param_1
)
;
.weak .func _ZNK6shared30DiscreteDistribution1DTemplateIfE11setWeightAtEjf
(
	.param .b64 _ZNK6shared30DiscreteDistribution1DTemplateIfE11setWeightAtEjf_param_0,
	.param .b32 _ZNK6shared30DiscreteDistribution1DTemplateIfE11setWeightAtEjf_param_1,
	.param .b32 _ZNK6shared30DiscreteDistribution1DTemplateIfE11setWeightAtEjf_param_2
)
;
.weak .func  (.param .b32 func_retval0) _ZNK6shared18ProbabilityTexture16calcNumMipLevelsEv
(
	.param .b64 _ZNK6shared18ProbabilityTexture16calcNumMipLevelsEv_param_0
)
;
.weak .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6shared18ProbabilityTexture13getDimensionsEv
(
	.param .b64 _ZNK6shared18ProbabilityTexture13getDimensionsEv_param_0
)
;
.weak .func  (.param .b32 func_retval0) _ZNK6optixu19NativeBlockBuffer2DIfE4readE5uint223cudaSurfaceBoundaryMode
(
	.param .b64 _ZNK6optixu19NativeBlockBuffer2DIfE4readE5uint223cudaSurfaceBoundaryMode_param_0,
	.param .align 8 .b8 _ZNK6optixu19NativeBlockBuffer2DIfE4readE5uint223cudaSurfaceBoundaryMode_param_1[8],
	.param .b32 _ZNK6optixu19NativeBlockBuffer2DIfE4readE5uint223cudaSurfaceBoundaryMode_param_2
)
;
.weak .func _ZN6shared18ProbabilityTexture11setIntegralEf
(
	.param .b64 _ZN6shared18ProbabilityTexture11setIntegralEf_param_0,
	.param .b32 _ZN6shared18ProbabilityTexture11setIntegralEf_param_1
)
;
.weak .func _ZN6shared30DiscreteDistribution1DTemplateIfE8finalizeEv
(
	.param .b64 _ZN6shared30DiscreteDistribution1DTemplateIfE8finalizeEv_param_0
)
;
.weak .func  (.param .b32 func_retval0) _ZNK6shared18ProbabilityTexture6sampleEfPfS1_
(
	.param .b64 _ZNK6shared18ProbabilityTexture6sampleEfPfS1__param_0,
	.param .b32 _ZNK6shared18ProbabilityTexture6sampleEfPfS1__param_1,
	.param .b64 _ZNK6shared18ProbabilityTexture6sampleEfPfS1__param_2,
	.param .b64 _ZNK6shared18ProbabilityTexture6sampleEfPfS1__param_3
)
;
.weak .func  (.param .b32 func_retval0) _ZN6shared8PCG32RNG14getFloat0cTo1oEv
(
	.param .b64 _ZN6shared8PCG32RNG14getFloat0cTo1oEv_param_0
)
;
.weak .func _ZN22DiffuseAndSpecularBRDFC2Ev
(
	.param .b64 _ZN22DiffuseAndSpecularBRDFC2Ev_param_0
)
;
.weak .func  (.param .b32 func_retval0) _ZN22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution11evaluatePDFERK10Vector3D_TIfLb0EERKS1_IfLb1EE
(
	.param .b64 _ZN22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution11evaluatePDFERK10Vector3D_TIfLb0EERKS1_IfLb1EE_param_0,
	.param .b64 _ZN22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution11evaluatePDFERK10Vector3D_TIfLb0EERKS1_IfLb1EE_param_1,
	.param .b64 _ZN22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution11evaluatePDFERK10Vector3D_TIfLb0EERKS1_IfLb1EE_param_2
)
;
.weak .func  (.param .b32 func_retval0) _ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution8evaluateERK10Vector3D_TIfLb1EE
(
	.param .b64 _ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution8evaluateERK10Vector3D_TIfLb1EE_param_0,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution8evaluateERK10Vector3D_TIfLb1EE_param_1
)
;
.weak .func  (.param .b32 func_retval0) _ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf
(
	.param .b64 _ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf_param_0,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf_param_1,
	.param .b32 _ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf_param_2,
	.param .b32 _ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf_param_3,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf_param_4,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf_param_5
)
;
.weak .func  (.param .b32 func_retval0) _ZN22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution30evaluateHeightCorrelatedSmithGERK10Vector3D_TIfLb0EES4_RKS1_IfLb1EE
(
	.param .b64 _ZN22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution30evaluateHeightCorrelatedSmithGERK10Vector3D_TIfLb0EES4_RKS1_IfLb1EE_param_0,
	.param .b64 _ZN22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution30evaluateHeightCorrelatedSmithGERK10Vector3D_TIfLb0EES4_RKS1_IfLb1EE_param_1,
	.param .b64 _ZN22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution30evaluateHeightCorrelatedSmithGERK10Vector3D_TIfLb0EES4_RKS1_IfLb1EE_param_2,
	.param .b64 _ZN22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution30evaluateHeightCorrelatedSmithGERK10Vector3D_TIfLb0EES4_RKS1_IfLb1EE_param_3
)
;
.weak .func  (.param .b32 func_retval0) _ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution15evaluateSmithG1ERK10Vector3D_TIfLb0EERKS1_IfLb1EE
(
	.param .b64 _ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution15evaluateSmithG1ERK10Vector3D_TIfLb0EERKS1_IfLb1EE_param_0,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution15evaluateSmithG1ERK10Vector3D_TIfLb0EERKS1_IfLb1EE_param_1,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution15evaluateSmithG1ERK10Vector3D_TIfLb0EERKS1_IfLb1EE_param_2
)
;
.weak .func _ZNK6optixu19NativeBlockBuffer2DIfE5writeIfEEvjjRKT_23cudaSurfaceBoundaryMode
(
	.param .b64 _ZNK6optixu19NativeBlockBuffer2DIfE5writeIfEEvjjRKT_23cudaSurfaceBoundaryMode_param_0,
	.param .b32 _ZNK6optixu19NativeBlockBuffer2DIfE5writeIfEEvjjRKT_23cudaSurfaceBoundaryMode_param_1,
	.param .b32 _ZNK6optixu19NativeBlockBuffer2DIfE5writeIfEEvjjRKT_23cudaSurfaceBoundaryMode_param_2,
	.param .b64 _ZNK6optixu19NativeBlockBuffer2DIfE5writeIfEEvjjRKT_23cudaSurfaceBoundaryMode_param_3,
	.param .b32 _ZNK6optixu19NativeBlockBuffer2DIfE5writeIfEEvjjRKT_23cudaSurfaceBoundaryMode_param_4
)
;
.func _ZZNK6optixu19NativeBlockBuffer2DIfE5writeIfEEvjjRKT_23cudaSurfaceBoundaryModeEN5AliasC1Ev
(
	.param .b64 _ZZNK6optixu19NativeBlockBuffer2DIfE5writeIfEEvjjRKT_23cudaSurfaceBoundaryModeEN5AliasC1Ev_param_0
)
;
.weak .func  (.param .b32 func_retval0) _ZN6shared8PCG32RNGclEv
(
	.param .b64 _ZN6shared8PCG32RNGclEv_param_0
)
;
.weak .func  (.param .b32 func_retval0) _ZNK6shared18ProbabilityTexture19calcMaxNumMipLevelsEv
(
	.param .b64 _ZNK6shared18ProbabilityTexture19calcMaxNumMipLevelsEv_param_0
)
;
.weak .func  (.param .b32 func_retval0) _ZNK6shared18ProbabilityTexture15compute1DFrom2DERK5uint2
(
	.param .b64 _ZNK6shared18ProbabilityTexture15compute1DFrom2DERK5uint2_param_0,
	.param .b64 _ZNK6shared18ProbabilityTexture15compute1DFrom2DERK5uint2_param_1
)
;
.func _wassert
(
	.param .b64 _wassert_param_0,
	.param .b64 _wassert_param_1,
	.param .b32 _wassert_param_2
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.func  (.param .b32 func_retval0) __finitef
(
	.param .b32 __finitef_param_0
)
;
.func  (.param .b32 func_retval0) sinf
(
	.param .b32 sinf_param_0
)
;
.func  (.param .b32 func_retval0) cosf
(
	.param .b32 cosf_param_0
)
;
.func sincosf
(
	.param .b32 sincosf_param_0,
	.param .b64 sincosf_param_1,
	.param .b64 sincosf_param_2
)
;
.func  (.param .b32 func_retval0) atan2f
(
	.param .b32 atan2f_param_0,
	.param .b32 atan2f_param_1
)
;
.func  (.param .b32 func_retval0) asinf
(
	.param .b32 asinf_param_0
)
;
.func  (.param .b32 func_retval0) __clz
(
	.param .b32 __clz_param_0
)
;
.func  (.param .b32 func_retval0) umax
(
	.param .b32 umax_param_0,
	.param .b32 umax_param_1
)
;
.func  (.param .b32 func_retval0) fabsf
(
	.param .b32 fabsf_param_0
)
;
.func  (.param .b32 func_retval0) fminf
(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
;
.func  (.param .b32 func_retval0) fmaxf
(
	.param .b32 fmaxf_param_0,
	.param .b32 fmaxf_param_1
)
;
.func  (.param .b32 func_retval0) sqrtf
(
	.param .b32 sqrtf_param_0
)
;
.func  (.param .b32 func_retval0) __uAtomicAdd
(
	.param .b64 __uAtomicAdd_param_0,
	.param .b32 __uAtomicAdd_param_1
)
;
.visible .const .align 8 .b8 c_callableToPointerMap[128];
.visible .global .align 8 .u64 ptr_readModifiedNormalFromNormalMap = __direct_callable__readModifiedNormalFromNormalMap;
.visible .global .align 8 .u64 ptr_readModifiedNormalFromNormalMap2ch = __direct_callable__readModifiedNormalFromNormalMap2ch;
.visible .global .align 8 .u64 ptr_readModifiedNormalFromHeightMap = __direct_callable__readModifiedNormalFromHeightMap;
.visible .global .align 8 .u64 ptr_LambertBRDF_getSurfaceParameters = __direct_callable__LambertBRDF_getSurfaceParameters;
.visible .global .align 8 .u64 ptr_LambertBRDF_sampleThroughput = __direct_callable__LambertBRDF_sampleThroughput;
.visible .global .align 8 .u64 ptr_LambertBRDF_evaluate = __direct_callable__LambertBRDF_evaluate;
.visible .global .align 8 .u64 ptr_LambertBRDF_evaluatePDF = __direct_callable__LambertBRDF_evaluatePDF;
.visible .global .align 8 .u64 ptr_LambertBRDF_evaluateDHReflectanceEstimate = __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate;
.visible .global .align 8 .u64 ptr_DiffuseAndSpecularBRDF_getSurfaceParameters = __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters;
.visible .global .align 8 .u64 ptr_DiffuseAndSpecularBRDF_sampleThroughput = __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput;
.visible .global .align 8 .u64 ptr_DiffuseAndSpecularBRDF_evaluate = __direct_callable__DiffuseAndSpecularBRDF_evaluate;
.visible .global .align 8 .u64 ptr_DiffuseAndSpecularBRDF_evaluatePDF = __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF;
.visible .global .align 8 .u64 ptr_DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate = __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate;
.visible .global .align 8 .u64 ptr_setupLambertBRDF = __direct_callable__setupLambertBRDF;
.visible .global .align 8 .u64 ptr_setupDiffuseAndSpecularBRDF = __direct_callable__setupDiffuseAndSpecularBRDF;
.visible .global .align 8 .u64 ptr_setupSimplePBR_BRDF = __direct_callable__setupSimplePBR_BRDF;
.const .align 1 .b8 __nv_static_44__f20e26e1_22_compute_light_probs_cu_8117c865__ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8656shared16PermutationTableE[76] = {0, 10, 2, 7, 3, 5, 6, 4, 8, 1, 9, 5, 11, 6, 8, 1, 10, 12, 9, 3, 7, 0, 4, 2, 13, 10, 11, 5, 6, 9, 4, 3, 8, 7, 14, 2, 0, 1, 15, 12, 1, 13, 5, 14, 12, 3, 6, 16, 0, 8, 9, 2, 11, 4, 15, 7, 10, 10, 6, 5, 8, 15, 0, 17, 7, 14, 18, 13, 16, 2, 9, 12, 1, 11, 4, 3};
.global .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap$35[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.global .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap2ch$56[8] = {0, 0, 128, 63, 0, 0, 128, 63};
.global .align 1 .b8 $str[13] = {37, 115, 32, 64, 37, 115, 58, 32, 37, 117, 58, 10};
.global .align 1 .b8 $str$1[26] = {115, 116, 99, 58, 58, 105, 115, 102, 105, 110, 105, 116, 101, 40, 105, 109, 112, 111, 114, 116, 97, 110, 99, 101, 41};
.global .align 1 .b8 $str$2[81] = {69, 58, 92, 49, 77, 105, 108, 111, 92, 77, 105, 108, 111, 92, 102, 114, 97, 109, 101, 119, 111, 114, 107, 92, 101, 110, 103, 105, 110, 101, 95, 99, 111, 114, 101, 92, 101, 120, 99, 108, 117, 100, 101, 70, 114, 111, 109, 66, 117, 105, 108, 100, 92, 99, 117, 100, 97, 92, 99, 111, 109, 112, 117, 116, 101, 95, 108, 105, 103, 104, 116, 95, 112, 114, 111, 98, 115, 46, 99, 117};
.global .align 1 .b8 $str$3[19] = {105, 109, 112, 58, 32, 37, 103, 44, 32, 97, 114, 101, 97, 58, 32, 37, 103, 10};
.global .align 2 .b8 $str$4[12] = {102, 0, 97, 0, 108, 0, 115, 0, 101};
.global .align 2 .b8 $str$5[162] = {69, 0, 58, 0, 92, 0, 49, 0, 77, 0, 105, 0, 108, 0, 111, 0, 92, 0, 77, 0, 105, 0, 108, 0, 111, 0, 92, 0, 102, 0, 114, 0, 97, 0, 109, 0, 101, 0, 119, 0, 111, 0, 114, 0, 107, 0, 92, 0, 101, 0, 110, 0, 103, 0, 105, 0, 110, 0, 101, 0, 95, 0, 99, 0, 111, 0, 114, 0, 101, 0, 92, 0, 101, 0, 120, 0, 99, 0, 108, 0, 117, 0, 100, 0, 101, 0, 70, 0, 114, 0, 111, 0, 109, 0, 66, 0, 117, 0, 105, 0, 108, 0, 100, 0, 92, 0, 99, 0, 117, 0, 100, 0, 97, 0, 92, 0, 99, 0, 111, 0, 109, 0, 112, 0, 117, 0, 116, 0, 101, 0, 95, 0, 108, 0, 105, 0, 103, 0, 104, 0, 116, 0, 95, 0, 112, 0, 114, 0, 111, 0, 98, 0, 115, 0, 46, 0, 99, 0, 117};
.weak .global .align 4 .b8 _ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf$374[12];
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$392[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$393[12];
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$466[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$467[12];
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$532[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$533[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf$576[12] = {0, 0, 128, 63};
.global .align 1 .b8 $str$6[20] = {105, 100, 120, 32, 60, 32, 109, 95, 110, 117, 109, 69, 108, 101, 109, 101, 110, 116, 115};
.global .align 1 .b8 $str$7[51] = {69, 58, 92, 49, 77, 105, 108, 111, 92, 77, 105, 108, 111, 92, 116, 104, 105, 114, 100, 112, 97, 114, 116, 121, 92, 111, 112, 116, 105, 88, 85, 116, 105, 108, 92, 115, 114, 99, 92, 99, 117, 100, 97, 95, 117, 116, 105, 108, 46, 104};
.global .align 1 .b8 $str$8[35] = {66, 117, 102, 102, 101, 114, 32, 48, 120, 37, 112, 32, 79, 79, 66, 32, 65, 99, 99, 101, 115, 115, 58, 32, 37, 117, 32, 62, 61, 32, 37, 117, 10, 10};
.weak .global .align 4 .b8 _ZNK6shared18ProbabilityTexture6sampleEfPfS1_$661[8] = {0, 0, 0, 0, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK6shared18ProbabilityTexture6sampleEfPfS1_$662[8] = {0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK6shared18ProbabilityTexture6sampleEfPfS1_$663[8] = {0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK6shared18ProbabilityTexture6sampleEfPfS1_$664[8];
.global .align 1 .b8 $str$9[16] = {117, 32, 62, 61, 32, 48, 32, 38, 38, 32, 117, 32, 60, 32, 49};
.global .align 1 .b8 $str$10[76] = {69, 58, 92, 49, 77, 105, 108, 111, 92, 77, 105, 108, 111, 92, 102, 114, 97, 109, 101, 119, 111, 114, 107, 92, 101, 110, 103, 105, 110, 101, 95, 99, 111, 114, 101, 92, 101, 120, 99, 108, 117, 100, 101, 70, 114, 111, 109, 66, 117, 105, 108, 100, 92, 99, 111, 109, 109, 111, 110, 92, 99, 111, 109, 109, 111, 110, 95, 115, 104, 97, 114, 101, 100, 46, 104};
.global .align 1 .b8 $str$11[34] = {34, 117, 34, 58, 32, 37, 103, 32, 109, 117, 115, 116, 32, 98, 101, 32, 105, 110, 32, 114, 97, 110, 103, 101, 32, 91, 48, 44, 32, 49, 41, 46, 10};
.global .align 2 .b8 $str$12[152] = {69, 0, 58, 0, 92, 0, 49, 0, 77, 0, 105, 0, 108, 0, 111, 0, 92, 0, 77, 0, 105, 0, 108, 0, 111, 0, 92, 0, 102, 0, 114, 0, 97, 0, 109, 0, 101, 0, 119, 0, 111, 0, 114, 0, 107, 0, 92, 0, 101, 0, 110, 0, 103, 0, 105, 0, 110, 0, 101, 0, 95, 0, 99, 0, 111, 0, 114, 0, 101, 0, 92, 0, 101, 0, 120, 0, 99, 0, 108, 0, 117, 0, 100, 0, 101, 0, 70, 0, 114, 0, 111, 0, 109, 0, 66, 0, 117, 0, 105, 0, 108, 0, 100, 0, 92, 0, 99, 0, 111, 0, 109, 0, 109, 0, 111, 0, 110, 0, 92, 0, 99, 0, 111, 0, 109, 0, 109, 0, 111, 0, 110, 0, 95, 0, 115, 0, 104, 0, 97, 0, 114, 0, 101, 0, 100, 0, 46, 0, 104};

.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__readModifiedNormalFromNormalMap(
	.param .b64 __direct_callable__readModifiedNormalFromNormalMap_param_0,
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap_param_1[4],
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap_param_2[8],
	.param .b32 __direct_callable__readModifiedNormalFromNormalMap_param_3
)
{
	.local .align 16 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<64>;
	.loc	5 199 0
$L__func_begin0:
	.loc	5 199 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [__direct_callable__readModifiedNormalFromNormalMap_param_0];
	ld.param.f32 	%f2, [__direct_callable__readModifiedNormalFromNormalMap_param_2+4];
	ld.param.f32 	%f3, [__direct_callable__readModifiedNormalFromNormalMap_param_3];
	ld.param.f32 	%f1, [__direct_callable__readModifiedNormalFromNormalMap_param_2];
	ld.param.u8 	%rs4, [__direct_callable__readModifiedNormalFromNormalMap_param_1+3];
	ld.param.u8 	%rs3, [__direct_callable__readModifiedNormalFromNormalMap_param_1+2];
	ld.param.u8 	%rs2, [__direct_callable__readModifiedNormalFromNormalMap_param_1+1];
	ld.param.u8 	%rs1, [__direct_callable__readModifiedNormalFromNormalMap_param_1];
	st.u8 	[%SP+139], %rs4;
	st.u8 	[%SP+138], %rs3;
	st.u8 	[%SP+137], %rs2;
	st.u8 	[%SP+136], %rs1;
	st.f32 	[%SP+144], %f2;
	st.f32 	[%SP+140], %f1;
$L__tmp0:
	.loc	5 201 5
	mov.b64 	%rd2, %rd1;
	ld.u8 	%rs5, [%SP+136];
	ld.u8 	%rs6, [%SP+137];
	ld.u8 	%rs7, [%SP+138];
	ld.u8 	%rs8, [%SP+139];
	add.u64 	%rd3, %SP, 140;
	mov.b64 	%rd4, %rd3;
	st.u64 	[%SP+152], %rd4;
	ld.u64 	%rd5, [%SP+152];
	mov.f32 	%f4, %f3;
	ld.u64 	%rd6, [%SP+152];
	mov.b64 	%rd7, %rd2;
$L__tmp1:
	.loc	5 0 5
	st.u8 	[%SP+123], %rs8;
	st.u8 	[%SP+122], %rs7;
	st.u8 	[%SP+121], %rs6;
	st.u8 	[%SP+120], %rs5;
	mov.b64 	%rd8, %rd6;
	st.u64 	[%SP+128], %rd8;
	mov.f32 	%f5, %f4;
$L__tmp2:
	.loc	5 201 5
	bra.uni	$L__tmp3;
$L__tmp3:
	.loc	5 141 5
	mov.b64 	%rd9, %rd7;
	ld.u64 	%rd10, [%SP+128];
	ld.f32 	%f6, [%rd10];
	mov.f32 	%f7, %f6;
	ld.u64 	%rd11, [%SP+128];
	ld.f32 	%f8, [%rd11+4];
	mov.f32 	%f9, %f8;
	mov.f32 	%f10, %f5;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f9;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f10;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f11, %f12, %f13, %f14}, [retval0+0];
	} // callseq 0
$L__tmp4:
	.loc	5 201 5
	st.f32 	[%SP+236], %f14;
	st.f32 	[%SP+232], %f13;
	st.f32 	[%SP+228], %f12;
	st.f32 	[%SP+224], %f11;
	add.u64 	%rd12, %SP, 224;
	mov.b64 	%rd13, %rd12;
	st.u64 	[%SP+112], %rd13;
	.loc	5 202 5
	bra.uni	$L__tmp5;
$L__tmp5:
	.loc	2 1751 5
	ld.u64 	%rd14, [%SP+112];
	ld.f32 	%f15, [%rd14];
	mov.f32 	%f16, %f15;
	ld.u64 	%rd15, [%SP+112];
	ld.f32 	%f17, [%rd15+4];
	mov.f32 	%f18, %f17;
	ld.u64 	%rd16, [%SP+112];
	ld.f32 	%f19, [%rd16+8];
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f16;
$L__tmp6:
	.loc	2 0 5
	mov.f32 	%f22, %f18;
$L__tmp7:
	mov.f32 	%f23, %f20;
$L__tmp8:
	.loc	2 1751 5
	bra.uni	$L__tmp9;
$L__tmp9:
	.loc	2 640 9
	mov.f32 	%f24, %f21;
	mov.f32 	%f25, %f22;
	mov.f32 	%f26, %f23;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f24;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f25;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f26;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f27, [retval0+0];
	ld.param.f32 	%f28, [retval0+4];
	ld.param.f32 	%f29, [retval0+8];
	} // callseq 1
$L__tmp10:
	.loc	5 202 5
	st.f32 	[%SP+168], %f29;
	st.f32 	[%SP+164], %f28;
	st.f32 	[%SP+160], %f27;
	add.u64 	%rd17, %SP, 240;
	mov.b64 	%rd18, %rd17;
	st.u64 	[%SP+96], %rd18;
	add.u64 	%rd19, %SP, 160;
	mov.b64 	%rd20, %rd19;
	st.u64 	[%SP+104], %rd20;
	.loc	5 202 5
	bra.uni	$L__tmp11;
$L__tmp11:
	.loc	2 2445 32
	ld.u64 	%rd21, [%SP+104];
	ld.f32 	%f30, [%rd21];
	ld.u64 	%rd22, [%SP+96];
	st.f32 	[%rd22], %f30;
	ld.u64 	%rd23, [%SP+104];
	ld.f32 	%f31, [%rd23+4];
	ld.u64 	%rd24, [%SP+96];
	st.f32 	[%rd24+4], %f31;
	ld.u64 	%rd25, [%SP+104];
	ld.f32 	%f32, [%rd25+8];
	ld.u64 	%rd26, [%SP+96];
	st.f32 	[%rd26+8], %f32;
	mov.f32 	%f33, 0f40000000;
	mov.f32 	%f34, %f33;
$L__tmp12:
	.loc	2 0 32
	mov.b64 	%rd27, %rd17;
	st.u64 	[%SP+16], %rd27;
$L__tmp13:
	.loc	5 203 5
	bra.uni	$L__tmp14;
$L__tmp14:
	.loc	2 2667 5
	ld.u64 	%rd28, [%SP+16];
	ld.f32 	%f35, [%rd28];
	ld.f32 	%f36, [%rd28+4];
	ld.f32 	%f37, [%rd28+8];
	st.f32 	[%SP+32], %f37;
	st.f32 	[%SP+28], %f36;
	st.f32 	[%SP+24], %f35;
	add.u64 	%rd29, %SP, 24;
	mov.b64 	%rd30, %rd29;
	st.u64 	[%SP+8], %rd30;
	mov.f32 	%f38, %f34;
$L__tmp15:
	.loc	2 2668 5
	bra.uni	$L__tmp16;
$L__tmp16:
	.loc	2 2521 9
	ld.u64 	%rd31, [%SP+8];
	ld.f32 	%f39, [%rd31];
	mul.ftz.f32 	%f40, %f39, %f38;
	st.f32 	[%rd31], %f40;
	.loc	2 2522 9
	ld.u64 	%rd32, [%SP+8];
	ld.f32 	%f41, [%rd32+4];
	mul.ftz.f32 	%f42, %f41, %f38;
	st.f32 	[%rd32+4], %f42;
	.loc	2 2523 9
	ld.u64 	%rd33, [%SP+8];
	ld.f32 	%f43, [%rd33+8];
	mul.ftz.f32 	%f44, %f43, %f38;
	st.f32 	[%rd33+8], %f44;
	.loc	2 2524 9
	ld.u64 	%rd34, [%SP+8];
	setp.ne.s64 	%p1, %rd34, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_1:
	mov.u32 	%r1, 0;
	mov.b32 	%r2, %r1;
	bra.uni 	$L__BB0_2;

$L__BB0_2:
	ld.u64 	%rd35, [%SP+8];
	mov.b64 	%rd36, %rd35;
	st.u64 	[%SP+0], %rd36;
	ld.u64 	%rd37, [%SP+0];
$L__tmp17:
	.loc	2 2669 5
	ld.f32 	%f45, [%SP+24];
	ld.f32 	%f46, [%SP+28];
	ld.f32 	%f47, [%SP+32];
$L__tmp18:
	.loc	5 203 5
	st.f32 	[%SP+180], %f47;
	st.f32 	[%SP+176], %f46;
	st.f32 	[%SP+172], %f45;
	add.u64 	%rd38, %SP, 172;
	mov.b64 	%rd39, %rd38;
	st.u64 	[%SP+184], %rd39;
	mov.u64 	%rd40, __direct_callable__readModifiedNormalFromNormalMap$35;
	cvta.global.u64 	%rd41, %rd40;
	ld.f32 	%f48, [%rd41];
	ld.f32 	%f49, [%rd41+4];
	ld.f32 	%f50, [%rd41+8];
	st.f32 	[%SP+200], %f50;
	st.f32 	[%SP+196], %f49;
	st.f32 	[%SP+192], %f48;
	add.u64 	%rd42, %SP, 192;
	mov.b64 	%rd43, %rd42;
	st.u64 	[%SP+208], %rd43;
	ld.u64 	%rd44, [%SP+208];
	ld.u64 	%rd45, [%SP+184];
	ld.u64 	%rd46, [%SP+208];
	mov.b64 	%rd47, %rd45;
	st.u64 	[%SP+64], %rd47;
	mov.b64 	%rd48, %rd46;
	st.u64 	[%SP+72], %rd48;
	.loc	5 203 5
	bra.uni	$L__tmp19;
$L__tmp19:
	.loc	2 2651 5
	ld.u64 	%rd49, [%SP+64];
	ld.f32 	%f51, [%rd49];
	ld.f32 	%f52, [%rd49+4];
	ld.f32 	%f53, [%rd49+8];
	st.f32 	[%SP+88], %f53;
	st.f32 	[%SP+84], %f52;
	st.f32 	[%SP+80], %f51;
	.loc	2 2652 5
	ld.u64 	%rd50, [%SP+72];
	add.u64 	%rd51, %SP, 80;
	mov.b64 	%rd52, %rd51;
	st.u64 	[%SP+48], %rd52;
	mov.b64 	%rd53, %rd50;
	st.u64 	[%SP+56], %rd53;
	.loc	2 2652 5
	bra.uni	$L__tmp20;
$L__tmp20:
	.loc	2 2515 9
	ld.u64 	%rd54, [%SP+56];
	ld.f32 	%f54, [%rd54];
	ld.u64 	%rd55, [%SP+48];
	ld.f32 	%f55, [%rd55];
	sub.ftz.f32 	%f56, %f55, %f54;
	st.f32 	[%rd55], %f56;
	.loc	2 2516 9
	ld.u64 	%rd56, [%SP+56];
	ld.f32 	%f57, [%rd56+4];
	ld.u64 	%rd57, [%SP+48];
	ld.f32 	%f58, [%rd57+4];
	sub.ftz.f32 	%f59, %f58, %f57;
	st.f32 	[%rd57+4], %f59;
	.loc	2 2517 9
	ld.u64 	%rd58, [%SP+56];
	ld.f32 	%f60, [%rd58+8];
	ld.u64 	%rd59, [%SP+48];
	ld.f32 	%f61, [%rd59+8];
	sub.ftz.f32 	%f62, %f61, %f60;
	st.f32 	[%rd59+8], %f62;
	.loc	2 2518 9
	ld.u64 	%rd60, [%SP+48];
	setp.ne.s64 	%p4, %rd60, 0;
	not.pred 	%p5, %p4;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_3:
	mov.u32 	%r3, 0;
	mov.b32 	%r4, %r3;
	bra.uni 	$L__BB0_4;

$L__BB0_4:
	ld.u64 	%rd61, [%SP+48];
	mov.b64 	%rd62, %rd61;
	st.u64 	[%SP+40], %rd62;
	ld.u64 	%rd63, [%SP+40];
$L__tmp21:
	.loc	2 2653 5
	ld.f32 	%f63, [%SP+80];
	ld.f32 	%f64, [%SP+84];
	ld.f32 	%f65, [%SP+88];
$L__tmp22:
	.loc	5 203 5
	st.f32 	[%SP+248], %f65;
	st.f32 	[%SP+244], %f64;
	st.f32 	[%SP+240], %f63;
	.loc	5 204 5
	ld.u32 	%r5, [%SP+136];
	shl.b32 	%r6, %r5, 1;
	shr.u32 	%r7, %r6, 31;
	setp.ne.s32 	%p7, %r7, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_5:
$L__tmp23:
	.loc	5 205 9
	ld.f32 	%f66, [%SP+244];
	mul.ftz.f32 	%f67, %f66, 0fBF800000;
	st.f32 	[%SP+244], %f67;
	bra.uni 	$L__BB0_6;
$L__tmp24:

$L__BB0_6:
	.loc	5 206 5
	ld.f32 	%f68, [%SP+248];
	ld.f32 	%f69, [%SP+244];
	ld.f32 	%f70, [%SP+240];
	st.param.f32 	[func_retval0+0], %f70;
	st.param.f32 	[func_retval0+4], %f69;
	st.param.f32 	[func_retval0+8], %f68;
	ret;
$L__tmp25:
$L__func_end0:

}
	// .globl	__direct_callable__readModifiedNormalFromNormalMap2ch
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__readModifiedNormalFromNormalMap2ch(
	.param .b64 __direct_callable__readModifiedNormalFromNormalMap2ch_param_0,
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap2ch_param_1[4],
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap2ch_param_2[8],
	.param .b32 __direct_callable__readModifiedNormalFromNormalMap2ch_param_3
)
{
	.local .align 8 .b8 	__local_depot1[200];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<58>;
	.loc	5 210 0
$L__func_begin1:
	.loc	5 210 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_0];
	ld.param.f32 	%f2, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_2+4];
	ld.param.f32 	%f3, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_3];
	ld.param.f32 	%f1, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_2];
	ld.param.u8 	%rs4, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_1+3];
	ld.param.u8 	%rs3, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_1+2];
	ld.param.u8 	%rs2, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_1+1];
	ld.param.u8 	%rs1, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_1];
	st.u8 	[%SP+115], %rs4;
	st.u8 	[%SP+114], %rs3;
	st.u8 	[%SP+113], %rs2;
	st.u8 	[%SP+112], %rs1;
	st.f32 	[%SP+120], %f2;
	st.f32 	[%SP+116], %f1;
$L__tmp26:
	.loc	5 212 5
	mov.b64 	%rd2, %rd1;
	ld.u8 	%rs5, [%SP+112];
	ld.u8 	%rs6, [%SP+113];
	ld.u8 	%rs7, [%SP+114];
	ld.u8 	%rs8, [%SP+115];
	add.u64 	%rd3, %SP, 116;
	mov.b64 	%rd4, %rd3;
	st.u64 	[%SP+128], %rd4;
	ld.u64 	%rd5, [%SP+128];
	mov.f32 	%f4, %f3;
	ld.u64 	%rd6, [%SP+128];
	mov.b64 	%rd7, %rd2;
$L__tmp27:
	.loc	5 0 5
	st.u8 	[%SP+99], %rs8;
	st.u8 	[%SP+98], %rs7;
	st.u8 	[%SP+97], %rs6;
	st.u8 	[%SP+96], %rs5;
	mov.b64 	%rd8, %rd6;
	st.u64 	[%SP+104], %rd8;
	mov.f32 	%f5, %f4;
$L__tmp28:
	.loc	5 212 5
	bra.uni	$L__tmp29;
$L__tmp29:
	.loc	5 141 5
	mov.b64 	%rd9, %rd7;
	ld.u64 	%rd10, [%SP+104];
	ld.f32 	%f6, [%rd10];
	mov.f32 	%f7, %f6;
	ld.u64 	%rd11, [%SP+104];
	ld.f32 	%f8, [%rd11+4];
	mov.f32 	%f9, %f8;
	mov.f32 	%f10, %f5;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f9;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f10;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EET_yfff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v2.f32 	{%f11, %f12}, [retval0+0];
	} // callseq 2
$L__tmp30:
	.loc	5 212 5
	st.f32 	[%SP+172], %f12;
	st.f32 	[%SP+168], %f11;
	.loc	5 213 5
	ld.f32 	%f13, [%SP+168];
	ld.f32 	%f14, [%SP+172];
	add.u64 	%rd12, %SP, 176;
	mov.b64 	%rd13, %rd12;
	st.u64 	[%SP+88], %rd13;
	mov.f32 	%f15, %f13;
$L__tmp31:
	.loc	5 0 5
	mov.f32 	%f16, %f14;
$L__tmp32:
	.loc	5 213 5
	bra.uni	$L__tmp33;
$L__tmp33:
	.loc	2 1850 22
	ld.u64 	%rd14, [%SP+88];
	st.f32 	[%rd14], %f15;
	ld.u64 	%rd15, [%SP+88];
	st.f32 	[%rd15+4], %f16;
	mov.f32 	%f17, 0f40000000;
	mov.f32 	%f18, %f17;
$L__tmp34:
	.loc	2 0 22
	mov.b64 	%rd16, %rd12;
	st.u64 	[%SP+64], %rd16;
$L__tmp35:
	.loc	5 214 5
	bra.uni	$L__tmp36;
$L__tmp36:
	.loc	2 2006 5
	ld.u64 	%rd17, [%SP+64];
	ld.f32 	%f19, [%rd17];
	ld.f32 	%f20, [%rd17+4];
	st.f32 	[%SP+76], %f20;
	st.f32 	[%SP+72], %f19;
	add.u64 	%rd18, %SP, 72;
	mov.b64 	%rd19, %rd18;
	st.u64 	[%SP+56], %rd19;
	mov.f32 	%f21, %f18;
$L__tmp37:
	.loc	2 2007 5
	bra.uni	$L__tmp38;
$L__tmp38:
	.loc	2 1906 9
	ld.u64 	%rd20, [%SP+56];
	ld.f32 	%f22, [%rd20];
	mul.ftz.f32 	%f23, %f22, %f21;
	st.f32 	[%rd20], %f23;
	.loc	2 1907 9
	ld.u64 	%rd21, [%SP+56];
	ld.f32 	%f24, [%rd21+4];
	mul.ftz.f32 	%f25, %f24, %f21;
	st.f32 	[%rd21+4], %f25;
	.loc	2 1908 9
	ld.u64 	%rd22, [%SP+56];
	setp.ne.s64 	%p1, %rd22, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;

$L__BB1_1:
	mov.u32 	%r1, 0;
	mov.b32 	%r2, %r1;
	bra.uni 	$L__BB1_2;

$L__BB1_2:
	ld.u64 	%rd23, [%SP+56];
	mov.b64 	%rd24, %rd23;
	st.u64 	[%SP+48], %rd24;
	ld.u64 	%rd25, [%SP+48];
$L__tmp39:
	.loc	2 2008 5
	ld.f32 	%f26, [%SP+72];
	ld.f32 	%f27, [%SP+76];
$L__tmp40:
	.loc	5 214 5
	st.f32 	[%SP+140], %f27;
	st.f32 	[%SP+136], %f26;
	add.u64 	%rd26, %SP, 136;
	mov.b64 	%rd27, %rd26;
	st.u64 	[%SP+144], %rd27;
	mov.u64 	%rd28, __direct_callable__readModifiedNormalFromNormalMap2ch$56;
	cvta.global.u64 	%rd29, %rd28;
	ld.f32 	%f28, [%rd29];
	ld.f32 	%f29, [%rd29+4];
	st.f32 	[%SP+156], %f29;
	st.f32 	[%SP+152], %f28;
	add.u64 	%rd30, %SP, 152;
	mov.b64 	%rd31, %rd30;
	st.u64 	[%SP+160], %rd31;
	ld.u64 	%rd32, [%SP+160];
	ld.u64 	%rd33, [%SP+144];
	ld.u64 	%rd34, [%SP+160];
	mov.b64 	%rd35, %rd33;
	st.u64 	[%SP+24], %rd35;
	mov.b64 	%rd36, %rd34;
	st.u64 	[%SP+32], %rd36;
	.loc	5 214 5
	bra.uni	$L__tmp41;
$L__tmp41:
	.loc	2 1990 5
	ld.u64 	%rd37, [%SP+24];
	ld.f32 	%f30, [%rd37];
	ld.f32 	%f31, [%rd37+4];
	st.f32 	[%SP+44], %f31;
	st.f32 	[%SP+40], %f30;
	.loc	2 1991 5
	ld.u64 	%rd38, [%SP+32];
	add.u64 	%rd39, %SP, 40;
	mov.b64 	%rd40, %rd39;
	st.u64 	[%SP+8], %rd40;
	mov.b64 	%rd41, %rd38;
	st.u64 	[%SP+16], %rd41;
	.loc	2 1991 5
	bra.uni	$L__tmp42;
$L__tmp42:
	.loc	2 1901 9
	ld.u64 	%rd42, [%SP+16];
	ld.f32 	%f32, [%rd42];
	ld.u64 	%rd43, [%SP+8];
	ld.f32 	%f33, [%rd43];
	sub.ftz.f32 	%f34, %f33, %f32;
	st.f32 	[%rd43], %f34;
	.loc	2 1902 9
	ld.u64 	%rd44, [%SP+16];
	ld.f32 	%f35, [%rd44+4];
	ld.u64 	%rd45, [%SP+8];
	ld.f32 	%f36, [%rd45+4];
	sub.ftz.f32 	%f37, %f36, %f35;
	st.f32 	[%rd45+4], %f37;
	.loc	2 1903 9
	ld.u64 	%rd46, [%SP+8];
	setp.ne.s64 	%p4, %rd46, 0;
	not.pred 	%p5, %p4;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;

$L__BB1_3:
	mov.u32 	%r3, 0;
	mov.b32 	%r4, %r3;
	bra.uni 	$L__BB1_4;

$L__BB1_4:
	ld.u64 	%rd47, [%SP+8];
	mov.b64 	%rd48, %rd47;
	st.u64 	[%SP+0], %rd48;
	ld.u64 	%rd49, [%SP+0];
$L__tmp43:
	.loc	2 1992 5
	ld.f32 	%f38, [%SP+40];
	ld.f32 	%f39, [%SP+44];
$L__tmp44:
	.loc	5 214 5
	st.f32 	[%SP+180], %f39;
	st.f32 	[%SP+176], %f38;
	add.u64 	%rd50, %SP, 176;
	mov.b64 	%rd51, %rd50;
$L__tmp45:
	.loc	5 215 5
	bra.uni	$L__tmp46;
$L__tmp46:
	.loc	2 210 5
	ld.f32 	%f40, [%rd51];
	ld.f32 	%f41, [%rd51];
	mul.ftz.f32 	%f42, %f40, %f41;
$L__tmp47:
	.loc	5 215 5
	mov.f32 	%f43, 0f3F800000;
	sub.ftz.f32 	%f44, %f43, %f42;
	add.s64 	%rd52, %rd50, 4;
$L__tmp48:
	.loc	5 215 5
	bra.uni	$L__tmp49;
$L__tmp49:
	.loc	2 210 5
	ld.f32 	%f45, [%rd52];
	ld.f32 	%f46, [%rd52];
	mul.ftz.f32 	%f47, %f45, %f46;
$L__tmp50:
	.loc	5 215 5
	sub.ftz.f32 	%f48, %f44, %f47;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f48;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f49, [retval0+0];
$L__tmp51:
	} // callseq 3
	.loc	5 216 5
	ld.f32 	%f50, [%SP+176];
	ld.f32 	%f51, [%SP+180];
	add.u64 	%rd53, %SP, 184;
	mov.b64 	%rd54, %rd53;
	st.u64 	[%SP+80], %rd54;
	mov.f32 	%f52, %f50;
$L__tmp52:
	.loc	5 0 5
	mov.f32 	%f53, %f51;
$L__tmp53:
	mov.f32 	%f54, %f49;
$L__tmp54:
	.loc	5 216 5
	bra.uni	$L__tmp55;
$L__tmp55:
	.loc	2 2437 29
	ld.u64 	%rd55, [%SP+80];
	st.f32 	[%rd55], %f52;
	ld.u64 	%rd56, [%SP+80];
	st.f32 	[%rd56+4], %f53;
	ld.u64 	%rd57, [%SP+80];
	st.f32 	[%rd57+8], %f54;
$L__tmp56:
	.loc	5 217 5
	ld.u32 	%r5, [%SP+112];
	shl.b32 	%r6, %r5, 1;
	shr.u32 	%r7, %r6, 31;
	setp.ne.s32 	%p7, %r7, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;

$L__BB1_5:
$L__tmp57:
	.loc	5 218 9
	ld.f32 	%f55, [%SP+188];
	mul.ftz.f32 	%f56, %f55, 0fBF800000;
	st.f32 	[%SP+188], %f56;
	bra.uni 	$L__BB1_6;
$L__tmp58:

$L__BB1_6:
	.loc	5 219 5
	ld.f32 	%f57, [%SP+192];
	ld.f32 	%f58, [%SP+188];
	ld.f32 	%f59, [%SP+184];
	st.param.f32 	[func_retval0+0], %f59;
	st.param.f32 	[func_retval0+4], %f58;
	st.param.f32 	[func_retval0+8], %f57;
	ret;
$L__tmp59:
$L__func_end1:

}
	// .globl	__direct_callable__readModifiedNormalFromHeightMap
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__readModifiedNormalFromHeightMap(
	.param .b64 __direct_callable__readModifiedNormalFromHeightMap_param_0,
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromHeightMap_param_1[4],
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromHeightMap_param_2[8]
)
{
	.local .align 16 .b8 	__local_depot2[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<36>;
	.loc	5 223 0
$L__func_begin2:
	.loc	5 223 0

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [__direct_callable__readModifiedNormalFromHeightMap_param_0];
	ld.param.f32 	%f3, [__direct_callable__readModifiedNormalFromHeightMap_param_2+4];
	ld.param.f32 	%f2, [__direct_callable__readModifiedNormalFromHeightMap_param_2];
	ld.param.u8 	%rs4, [__direct_callable__readModifiedNormalFromHeightMap_param_1+3];
	ld.param.u8 	%rs3, [__direct_callable__readModifiedNormalFromHeightMap_param_1+2];
	ld.param.u8 	%rs2, [__direct_callable__readModifiedNormalFromHeightMap_param_1+1];
	ld.param.u8 	%rs1, [__direct_callable__readModifiedNormalFromHeightMap_param_1];
	st.u8 	[%SP+83], %rs4;
	st.u8 	[%SP+82], %rs3;
	st.u8 	[%SP+81], %rs2;
	st.u8 	[%SP+80], %rs1;
	st.f32 	[%SP+88], %f3;
	st.f32 	[%SP+84], %f2;
$L__tmp60:
	.loc	5 225 5
	mov.b64 	%rd2, %rd1;
	ld.f32 	%f4, [%SP+84];
	mov.f32 	%f5, %f4;
	ld.f32 	%f6, [%SP+88];
	mov.f32 	%f7, %f6;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f7;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EET_yffi, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f8, %f9, %f10, %f11}, [retval0+0];
	} // callseq 4
	st.f32 	[%SP+124], %f11;
	st.f32 	[%SP+120], %f10;
	st.f32 	[%SP+116], %f9;
	st.f32 	[%SP+112], %f8;
$L__tmp61:
	.loc	5 227 5
	ld.u32 	%r1, [%SP+80];
	shl.b32 	%r2, %r1, 18;
	shr.u32 	%r3, %r2, 18;
$L__tmp62:
	.loc	5 228 5
	ld.u32 	%r4, [%SP+80];
	shl.b32 	%r5, %r4, 4;
	shr.u32 	%r6, %r5, 18;
$L__tmp63:
	.loc	5 229 5
	cvt.rn.f32.u32 	%f12, %r3;
	mul.ftz.f32 	%f13, %f12, 0f3BA00000;
	ld.f32 	%f14, [%SP+116];
	ld.f32 	%f15, [%SP+112];
	sub.ftz.f32 	%f16, %f14, %f15;
	mul.ftz.f32 	%f17, %f13, %f16;
$L__tmp64:
	.loc	5 230 5
	cvt.rn.f32.u32 	%f18, %r6;
	mul.ftz.f32 	%f19, %f18, 0f3BA00000;
	ld.f32 	%f20, [%SP+112];
	ld.f32 	%f21, [%SP+124];
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f19, %f22;
$L__tmp65:
	.loc	5 231 5
	neg.ftz.f32 	%f24, %f17;
	add.u64 	%rd3, %SP, 92;
	mov.b64 	%rd4, %rd3;
	st.u64 	[%SP+72], %rd4;
$L__tmp66:
	.loc	5 0 5
	mov.f32 	%f25, %f23;
$L__tmp67:
	mov.f32 	%f26, 0f3F800000;
	mov.f32 	%f27, %f26;
$L__tmp68:
	.loc	5 231 5
	bra.uni	$L__tmp69;
$L__tmp69:
	.loc	2 2437 29
	ld.u64 	%rd5, [%SP+72];
	st.f32 	[%rd5], %f24;
	ld.u64 	%rd6, [%SP+72];
	st.f32 	[%rd6+4], %f25;
	ld.u64 	%rd7, [%SP+72];
	st.f32 	[%rd7+8], %f27;
	mov.b64 	%rd8, %rd3;
	st.u64 	[%SP+48], %rd8;
$L__tmp70:
	.loc	5 231 5
	bra.uni	$L__tmp71;
$L__tmp71:
	.loc	2 2736 5
	ld.u64 	%rd9, [%SP+48];
	ld.f32 	%f28, [%rd9];
	ld.f32 	%f29, [%rd9+4];
	ld.f32 	%f30, [%rd9+8];
	st.f32 	[%SP+64], %f30;
	st.f32 	[%SP+60], %f29;
	st.f32 	[%SP+56], %f28;
	add.u64 	%rd10, %SP, 56;
	mov.b64 	%rd11, %rd10;
	st.u64 	[%SP+40], %rd11;
	.loc	2 2737 5
	bra.uni	$L__tmp72;
$L__tmp72:
	.loc	2 2559 9
	ld.u64 	%rd12, [%SP+40];
	mov.b64 	%rd13, %rd12;
	st.u64 	[%SP+24], %rd13;
	.loc	2 2559 9
	bra.uni	$L__tmp73;
$L__tmp73:
	.loc	2 2556 9
	ld.u64 	%rd14, [%SP+24];
	setp.ne.s64 	%p1, %rd14, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;

$L__BB2_1:
	mov.u32 	%r7, 0;
	mov.b32 	%r8, %r7;
	bra.uni 	$L__BB2_2;

$L__BB2_2:
	ld.u64 	%rd15, [%SP+24];
	mov.b64 	%rd16, %rd15;
	st.u64 	[%SP+16], %rd16;
	.loc	2 2556 9
	bra.uni	$L__tmp74;
$L__tmp74:
	.loc	2 2553 9
	ld.u64 	%rd17, [%SP+16];
	setp.ne.s64 	%p4, %rd17, 0;
	not.pred 	%p5, %p4;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;

$L__BB2_3:
	mov.u32 	%r9, 0;
	mov.b32 	%r10, %r9;
	bra.uni 	$L__BB2_4;

$L__BB2_4:
	ld.u64 	%rd18, [%SP+16];
	ld.f32 	%f31, [%rd18];
	ld.u64 	%rd19, [%SP+16];
	ld.f32 	%f32, [%rd19];
	mul.ftz.f32 	%f33, %f31, %f32;
	ld.u64 	%rd20, [%SP+16];
	ld.f32 	%f34, [%rd20+4];
	ld.u64 	%rd21, [%SP+16];
	ld.f32 	%f35, [%rd21+4];
	mul.ftz.f32 	%f36, %f34, %f35;
	add.ftz.f32 	%f37, %f33, %f36;
	ld.u64 	%rd22, [%SP+16];
	ld.f32 	%f38, [%rd22+8];
	ld.u64 	%rd23, [%SP+16];
	ld.f32 	%f39, [%rd23+8];
	mul.ftz.f32 	%f40, %f38, %f39;
	add.ftz.f32 	%f41, %f37, %f40;
$L__tmp75:
	.loc	2 2556 9
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f41;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f42, [retval0+0];
	} // callseq 5
$L__tmp76:
	.loc	2 2559 9
	mov.f32 	%f1, %f42;
$L__tmp77:
	.loc	2 2560 9
	ld.u64 	%rd24, [%SP+40];
	setp.ne.s64 	%p7, %rd24, 0;
	not.pred 	%p8, %p7;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_5;

$L__BB2_5:
	mov.u32 	%r11, 0;
	mov.b32 	%r12, %r11;
	bra.uni 	$L__BB2_6;

$L__BB2_6:
	ld.u64 	%rd25, [%SP+40];
	mov.b64 	%rd26, %rd25;
	st.u64 	[%SP+8], %rd26;
	mov.f32 	%f43, %f1;
$L__tmp78:
	.loc	2 2560 9
	bra.uni	$L__tmp79;
$L__tmp79:
	.loc	2 2533 9
	rcp.approx.ftz.f32 	%f44, %f43;
$L__tmp80:
	.loc	2 2534 9
	ld.u64 	%rd27, [%SP+8];
	ld.f32 	%f45, [%rd27];
	mul.ftz.f32 	%f46, %f45, %f44;
	st.f32 	[%rd27], %f46;
	.loc	2 2535 9
	ld.u64 	%rd28, [%SP+8];
	ld.f32 	%f47, [%rd28+4];
	mul.ftz.f32 	%f48, %f47, %f44;
	st.f32 	[%rd28+4], %f48;
	.loc	2 2536 9
	ld.u64 	%rd29, [%SP+8];
	ld.f32 	%f49, [%rd29+8];
	mul.ftz.f32 	%f50, %f49, %f44;
	st.f32 	[%rd29+8], %f50;
	.loc	2 2537 9
	ld.u64 	%rd30, [%SP+8];
	setp.ne.s64 	%p10, %rd30, 0;
	not.pred 	%p11, %p10;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;

$L__BB2_7:
	mov.u32 	%r13, 0;
	mov.b32 	%r14, %r13;
	bra.uni 	$L__BB2_8;

$L__BB2_8:
	ld.u64 	%rd31, [%SP+8];
	mov.b64 	%rd32, %rd31;
	st.u64 	[%SP+0], %rd32;
	ld.u64 	%rd33, [%SP+0];
$L__tmp81:
	.loc	2 2560 9
	mov.b64 	%rd34, %rd33;
	st.u64 	[%SP+32], %rd34;
	ld.u64 	%rd35, [%SP+32];
$L__tmp82:
	.loc	2 2738 5
	ld.f32 	%f51, [%SP+56];
	ld.f32 	%f52, [%SP+60];
	ld.f32 	%f53, [%SP+64];
$L__tmp83:
	.loc	5 231 5
	st.f32 	[%SP+136], %f53;
	st.f32 	[%SP+132], %f52;
	st.f32 	[%SP+128], %f51;
	.loc	5 232 5
	ld.f32 	%f54, [%SP+136];
	ld.f32 	%f55, [%SP+132];
	ld.f32 	%f56, [%SP+128];
	st.param.f32 	[func_retval0+0], %f56;
	st.param.f32 	[func_retval0+4], %f55;
	st.param.f32 	[func_retval0+8], %f54;
	ret;
$L__tmp84:
$L__func_end2:

}
	// .globl	__direct_callable__LambertBRDF_getSurfaceParameters
.visible .func __direct_callable__LambertBRDF_getSurfaceParameters(
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_0,
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_1,
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_2,
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_3
)
{
	.local .align 8 .b8 	__local_depot3[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<11>;
	.loc	5 845 0
$L__func_begin3:
	.loc	5 845 0

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [__direct_callable__LambertBRDF_getSurfaceParameters_param_0];
	ld.param.u64 	%rd2, [__direct_callable__LambertBRDF_getSurfaceParameters_param_1];
	ld.param.u64 	%rd3, [__direct_callable__LambertBRDF_getSurfaceParameters_param_2];
	ld.param.u64 	%rd4, [__direct_callable__LambertBRDF_getSurfaceParameters_param_3];
$L__tmp85:
	.loc	5 845 40
	mov.b64 	%rd5, %rd2;
	st.u64 	[%SP+0], %rd5;
	mov.b64 	%rd6, %rd3;
	st.u64 	[%SP+8], %rd6;
	ld.u64 	%rd7, [%SP+8];
	mov.b64 	%rd8, %rd4;
	ld.u64 	%rd9, [%SP+0];
	ld.u64 	%rd10, [%SP+8];
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd10;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd8;
	call.uni 
	_ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 6
	ret;
$L__tmp86:
$L__func_end3:

}
	// .globl	__direct_callable__LambertBRDF_sampleThroughput
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__LambertBRDF_sampleThroughput(
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_0,
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_1,
	.param .b32 __direct_callable__LambertBRDF_sampleThroughput_param_2,
	.param .b32 __direct_callable__LambertBRDF_sampleThroughput_param_3,
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_4,
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_5
)
{
	.local .align 8 .b8 	__local_depot4[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<11>;
	.loc	5 845 0
$L__func_begin4:
	.loc	5 845 0

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [__direct_callable__LambertBRDF_sampleThroughput_param_0];
	ld.param.u64 	%rd2, [__direct_callable__LambertBRDF_sampleThroughput_param_1];
	ld.param.f32 	%f1, [__direct_callable__LambertBRDF_sampleThroughput_param_2];
	ld.param.f32 	%f2, [__direct_callable__LambertBRDF_sampleThroughput_param_3];
	ld.param.u64 	%rd3, [__direct_callable__LambertBRDF_sampleThroughput_param_4];
	ld.param.u64 	%rd4, [__direct_callable__LambertBRDF_sampleThroughput_param_5];
$L__tmp87:
	.loc	5 845 501
	mov.b64 	%rd5, %rd2;
	st.u64 	[%SP+0], %rd5;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	mov.b64 	%rd6, %rd3;
	st.u64 	[%SP+8], %rd6;
	ld.u64 	%rd7, [%SP+8];
	mov.b64 	%rd8, %rd4;
	ld.u64 	%rd9, [%SP+0];
	ld.u64 	%rd10, [%SP+8];
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f4;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd10;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd8;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.f32 	%f5, [retval0+0];
	ld.param.f32 	%f6, [retval0+4];
	ld.param.f32 	%f7, [retval0+8];
	} // callseq 7
	st.param.f32 	[func_retval0+0], %f5;
	st.param.f32 	[func_retval0+4], %f6;
	st.param.f32 	[func_retval0+8], %f7;
	ret;
$L__tmp88:
$L__func_end4:

}
	// .globl	__direct_callable__LambertBRDF_evaluate
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__LambertBRDF_evaluate(
	.param .b64 __direct_callable__LambertBRDF_evaluate_param_0,
	.param .b64 __direct_callable__LambertBRDF_evaluate_param_1,
	.param .b64 __direct_callable__LambertBRDF_evaluate_param_2
)
{
	.local .align 8 .b8 	__local_depot5[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<9>;
	.loc	5 845 0
$L__func_begin5:
	.loc	5 845 0

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [__direct_callable__LambertBRDF_evaluate_param_0];
	ld.param.u64 	%rd2, [__direct_callable__LambertBRDF_evaluate_param_1];
	ld.param.u64 	%rd3, [__direct_callable__LambertBRDF_evaluate_param_2];
$L__tmp89:
	.loc	5 845 960
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+0], %rd4;
	mov.b64 	%rd5, %rd3;
	st.u64 	[%SP+8], %rd5;
	ld.u64 	%rd6, [%SP+8];
	ld.u64 	%rd7, [%SP+0];
	ld.u64 	%rd8, [%SP+8];
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZNK11LambertBRDF8evaluateERK10Vector3D_TIfLb0EES3_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f1, [retval0+0];
	ld.param.f32 	%f2, [retval0+4];
	ld.param.f32 	%f3, [retval0+8];
	} // callseq 8
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	ret;
$L__tmp90:
$L__func_end5:

}
	// .globl	__direct_callable__LambertBRDF_evaluatePDF
.visible .func  (.param .b32 func_retval0) __direct_callable__LambertBRDF_evaluatePDF(
	.param .b64 __direct_callable__LambertBRDF_evaluatePDF_param_0,
	.param .b64 __direct_callable__LambertBRDF_evaluatePDF_param_1,
	.param .b64 __direct_callable__LambertBRDF_evaluatePDF_param_2
)
{
	.local .align 8 .b8 	__local_depot6[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<9>;
	.loc	5 845 0
$L__func_begin6:
	.loc	5 845 0

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [__direct_callable__LambertBRDF_evaluatePDF_param_0];
	ld.param.u64 	%rd2, [__direct_callable__LambertBRDF_evaluatePDF_param_1];
	ld.param.u64 	%rd3, [__direct_callable__LambertBRDF_evaluatePDF_param_2];
$L__tmp91:
	.loc	5 845 1322
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+0], %rd4;
	mov.b64 	%rd5, %rd3;
	st.u64 	[%SP+8], %rd5;
	ld.u64 	%rd6, [%SP+8];
	ld.u64 	%rd7, [%SP+0];
	ld.u64 	%rd8, [%SP+8];
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK11LambertBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f1, [retval0+0];
	} // callseq 9
	st.param.f32 	[func_retval0+0], %f1;
	ret;
$L__tmp92:
$L__func_end6:

}
	// .globl	__direct_callable__LambertBRDF_evaluateDHReflectanceEstimate
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate(
	.param .b64 __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate_param_0,
	.param .b64 __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;
	.loc	5 845 0
$L__func_begin7:
	.loc	5 845 0

	ld.param.u64 	%rd1, [__direct_callable__LambertBRDF_evaluateDHReflectanceEstimate_param_0];
	ld.param.u64 	%rd2, [__direct_callable__LambertBRDF_evaluateDHReflectanceEstimate_param_1];
$L__tmp93:
	.loc	5 845 1694
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZNK11LambertBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f1, [retval0+0];
	ld.param.f32 	%f2, [retval0+4];
	ld.param.f32 	%f3, [retval0+8];
	} // callseq 10
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	ret;
$L__tmp94:
$L__func_end7:

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters
.visible .func __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_1,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_2,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_3
)
{
	.local .align 8 .b8 	__local_depot8[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<11>;
	.loc	5 846 0
$L__func_begin8:
	.loc	5 846 0

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_0];
	ld.param.u64 	%rd2, [__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_1];
	ld.param.u64 	%rd3, [__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_2];
	ld.param.u64 	%rd4, [__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_3];
$L__tmp95:
	.loc	5 846 40
	mov.b64 	%rd5, %rd2;
	st.u64 	[%SP+0], %rd5;
	mov.b64 	%rd6, %rd3;
	st.u64 	[%SP+8], %rd6;
	ld.u64 	%rd7, [%SP+8];
	mov.b64 	%rd8, %rd4;
	ld.u64 	%rd9, [%SP+0];
	ld.u64 	%rd10, [%SP+8];
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd10;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd8;
	call.uni 
	_ZNK22DiffuseAndSpecularBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 11
	ret;
$L__tmp96:
$L__func_end8:

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_1,
	.param .b32 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_2,
	.param .b32 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_3,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_4,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_5
)
{
	.local .align 8 .b8 	__local_depot9[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<11>;
	.loc	5 846 0
$L__func_begin9:
	.loc	5 846 0

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_0];
	ld.param.u64 	%rd2, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_1];
	ld.param.f32 	%f1, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_2];
	ld.param.f32 	%f2, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_3];
	ld.param.u64 	%rd3, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_4];
	ld.param.u64 	%rd4, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_5];
$L__tmp97:
	.loc	5 846 545
	mov.b64 	%rd5, %rd2;
	st.u64 	[%SP+0], %rd5;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	mov.b64 	%rd6, %rd3;
	st.u64 	[%SP+8], %rd6;
	ld.u64 	%rd7, [%SP+8];
	mov.b64 	%rd8, %rd4;
	ld.u64 	%rd9, [%SP+0];
	ld.u64 	%rd10, [%SP+8];
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f4;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd10;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd8;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.f32 	%f5, [retval0+0];
	ld.param.f32 	%f6, [retval0+4];
	ld.param.f32 	%f7, [retval0+8];
	} // callseq 12
	st.param.f32 	[func_retval0+0], %f5;
	st.param.f32 	[func_retval0+4], %f6;
	st.param.f32 	[func_retval0+8], %f7;
	ret;
$L__tmp98:
$L__func_end9:

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_evaluate
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__DiffuseAndSpecularBRDF_evaluate(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluate_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluate_param_1,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluate_param_2
)
{
	.local .align 8 .b8 	__local_depot10[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<9>;
	.loc	5 846 0
$L__func_begin10:
	.loc	5 846 0

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_evaluate_param_0];
	ld.param.u64 	%rd2, [__direct_callable__DiffuseAndSpecularBRDF_evaluate_param_1];
	ld.param.u64 	%rd3, [__direct_callable__DiffuseAndSpecularBRDF_evaluate_param_2];
$L__tmp99:
	.loc	5 846 1048
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+0], %rd4;
	mov.b64 	%rd5, %rd3;
	st.u64 	[%SP+8], %rd5;
	ld.u64 	%rd6, [%SP+8];
	ld.u64 	%rd7, [%SP+0];
	ld.u64 	%rd8, [%SP+8];
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f1, [retval0+0];
	ld.param.f32 	%f2, [retval0+4];
	ld.param.f32 	%f3, [retval0+8];
	} // callseq 13
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	ret;
$L__tmp100:
$L__func_end10:

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_evaluatePDF
.visible .func  (.param .b32 func_retval0) __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_1,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_2
)
{
	.local .align 8 .b8 	__local_depot11[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<9>;
	.loc	5 846 0
$L__func_begin11:
	.loc	5 846 0

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_0];
	ld.param.u64 	%rd2, [__direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_1];
	ld.param.u64 	%rd3, [__direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_2];
$L__tmp101:
	.loc	5 846 1454
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+0], %rd4;
	mov.b64 	%rd5, %rd3;
	st.u64 	[%SP+8], %rd5;
	ld.u64 	%rd6, [%SP+8];
	ld.u64 	%rd7, [%SP+0];
	ld.u64 	%rd8, [%SP+8];
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK22DiffuseAndSpecularBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f1, [retval0+0];
	} // callseq 14
	st.param.f32 	[func_retval0+0], %f1;
	ret;
$L__tmp102:
$L__func_end11:

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;
	.loc	5 846 0
$L__func_begin12:
	.loc	5 846 0

	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_0];
	ld.param.u64 	%rd2, [__direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_1];
$L__tmp103:
	.loc	5 846 1870
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f1, [retval0+0];
	ld.param.f32 	%f2, [retval0+4];
	ld.param.f32 	%f3, [retval0+8];
	} // callseq 15
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	ret;
$L__tmp104:
$L__func_end12:

}
	// .globl	__direct_callable__setupLambertBRDF
.visible .func __direct_callable__setupLambertBRDF(
	.param .b64 __direct_callable__setupLambertBRDF_param_0,
	.param .align 4 .b8 __direct_callable__setupLambertBRDF_param_1[8],
	.param .b32 __direct_callable__setupLambertBRDF_param_2,
	.param .b64 __direct_callable__setupLambertBRDF_param_3,
	.param .align 4 .b8 __direct_callable__setupLambertBRDF_param_4[4]
)
{
	.local .align 16 .b8 	__local_depot13[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<38>;
	.loc	5 858 0
$L__func_begin13:
	.loc	5 858 0

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [__direct_callable__setupLambertBRDF_param_0];
	ld.param.u32 	%r1, [__direct_callable__setupLambertBRDF_param_4];
	ld.param.f32 	%f2, [__direct_callable__setupLambertBRDF_param_1+4];
	ld.param.f32 	%f3, [__direct_callable__setupLambertBRDF_param_2];
	ld.param.u64 	%rd2, [__direct_callable__setupLambertBRDF_param_3];
	ld.param.f32 	%f1, [__direct_callable__setupLambertBRDF_param_1];
	st.f32 	[%SP+132], %f2;
	st.f32 	[%SP+128], %f1;
	st.u32 	[%SP+136], %r1;
$L__tmp105:
	.loc	5 858 40
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+144], %rd3;
	ld.f32 	%f4, [%SP+128];
	ld.f32 	%f5, [%SP+132];
	mov.f32 	%f6, %f3;
	mov.b64 	%rd4, %rd2;
	ld.u32 	%r2, [%SP+136];
	ld.u64 	%rd5, [%SP+144];
	mov.b64 	%rd6, %rd5;
	st.u64 	[%SP+40], %rd6;
	st.f32 	[%SP+52], %f5;
	st.f32 	[%SP+48], %f4;
	mov.f32 	%f7, %f6;
$L__tmp106:
	.loc	5 0 40
	mov.b64 	%rd7, %rd4;
$L__tmp107:
	st.u32 	[%SP+56], %r2;
	.loc	5 858 40
	bra.uni	$L__tmp108;
$L__tmp108:
	.loc	5 372 5
	ld.u64 	%rd8, [%SP+40];
	ld.u64 	%rd9, [%rd8];
	mov.b64 	%rd10, %rd9;
	ld.u64 	%rd11, [%SP+40];
	add.s64 	%rd12, %rd11, 8;
	ld.u8 	%rs1, [%rd11+8];
	ld.u8 	%rs2, [%rd12+1];
	ld.u8 	%rs3, [%rd12+2];
	ld.u8 	%rs4, [%rd12+3];
	add.u64 	%rd13, %SP, 48;
	mov.b64 	%rd14, %rd13;
	st.u64 	[%SP+64], %rd14;
	ld.u64 	%rd15, [%SP+64];
	mov.f32 	%f8, %f7;
	ld.u64 	%rd16, [%SP+64];
	mov.b64 	%rd17, %rd10;
$L__tmp109:
	.loc	5 0 5
	st.u8 	[%SP+27], %rs4;
	st.u8 	[%SP+26], %rs3;
	st.u8 	[%SP+25], %rs2;
	st.u8 	[%SP+24], %rs1;
	mov.b64 	%rd18, %rd16;
	st.u64 	[%SP+32], %rd18;
	mov.f32 	%f9, %f8;
$L__tmp110:
	.loc	5 372 5
	bra.uni	$L__tmp111;
$L__tmp111:
	.loc	5 141 5
	mov.b64 	%rd19, %rd17;
	ld.u64 	%rd20, [%SP+32];
	ld.f32 	%f10, [%rd20];
	mov.f32 	%f11, %f10;
	ld.u64 	%rd21, [%SP+32];
	ld.f32 	%f12, [%rd21+4];
	mov.f32 	%f13, %f12;
	mov.f32 	%f14, %f9;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f11;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f13;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f14;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f15, %f16, %f17, %f18}, [retval0+0];
	} // callseq 16
$L__tmp112:
	.loc	5 372 5
	st.f32 	[%SP+124], %f18;
	st.f32 	[%SP+120], %f17;
	st.f32 	[%SP+116], %f16;
	st.f32 	[%SP+112], %f15;
	add.u64 	%rd22, %SP, 112;
$L__tmp113:
	.loc	5 0 5
	mov.b64 	%rd23, %rd22;
	st.u64 	[%SP+16], %rd23;
	.loc	5 375 5
	bra.uni	$L__tmp114;
$L__tmp114:
	.loc	2 1751 5
	ld.u64 	%rd24, [%SP+16];
	ld.f32 	%f19, [%rd24];
	mov.f32 	%f20, %f19;
	ld.u64 	%rd25, [%SP+16];
	ld.f32 	%f21, [%rd25+4];
	mov.f32 	%f22, %f21;
	ld.u64 	%rd26, [%SP+16];
	ld.f32 	%f23, [%rd26+8];
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f20;
$L__tmp115:
	.loc	2 0 5
	mov.f32 	%f26, %f22;
$L__tmp116:
	mov.f32 	%f27, %f24;
$L__tmp117:
	.loc	2 1751 5
	bra.uni	$L__tmp118;
$L__tmp118:
	.loc	2 640 9
	mov.f32 	%f28, %f25;
	mov.f32 	%f29, %f26;
	mov.f32 	%f30, %f27;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f28;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f29;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f30;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f31, [retval0+0];
	ld.param.f32 	%f32, [retval0+4];
	ld.param.f32 	%f33, [retval0+8];
	} // callseq 17
$L__tmp119:
	.loc	5 375 5
	st.f32 	[%SP+104], %f33;
	st.f32 	[%SP+100], %f32;
	st.f32 	[%SP+96], %f31;
	add.u64 	%rd27, %SP, 84;
	mov.b64 	%rd28, %rd27;
	st.u64 	[%SP+0], %rd28;
	add.u64 	%rd29, %SP, 96;
	mov.b64 	%rd30, %rd29;
	st.u64 	[%SP+8], %rd30;
	.loc	5 375 5
	bra.uni	$L__tmp120;
$L__tmp120:
	.loc	2 5122 32
	ld.u64 	%rd31, [%SP+8];
	ld.f32 	%f34, [%rd31];
	ld.u64 	%rd32, [%SP+0];
	st.f32 	[%rd32], %f34;
	ld.u64 	%rd33, [%SP+8];
	ld.f32 	%f35, [%rd33+4];
	ld.u64 	%rd34, [%SP+0];
	st.f32 	[%rd34+4], %f35;
	ld.u64 	%rd35, [%SP+8];
	ld.f32 	%f36, [%rd35+8];
	ld.u64 	%rd36, [%SP+0];
	st.f32 	[%rd36+8], %f36;
	add.u64 	%rd37, %SP, 72;
$L__tmp121:
	.loc	5 375 5
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd27;
	call.uni 
	_ZN11LambertBRDFC1ERK5RGB_TIfE, 
	(
	param0, 
	param1
	);
	} // callseq 18
	ld.f32 	%f37, [%SP+72];
	ld.f32 	%f38, [%SP+76];
	ld.f32 	%f39, [%SP+80];
	st.f32 	[%rd7+8], %f39;
	st.f32 	[%rd7+4], %f38;
	st.f32 	[%rd7], %f37;
$L__tmp122:
	.loc	5 858 40
	ret;
$L__tmp123:
$L__func_end13:

}
	// .globl	__direct_callable__setupDiffuseAndSpecularBRDF
.visible .func __direct_callable__setupDiffuseAndSpecularBRDF(
	.param .b64 __direct_callable__setupDiffuseAndSpecularBRDF_param_0,
	.param .align 4 .b8 __direct_callable__setupDiffuseAndSpecularBRDF_param_1[8],
	.param .b32 __direct_callable__setupDiffuseAndSpecularBRDF_param_2,
	.param .b64 __direct_callable__setupDiffuseAndSpecularBRDF_param_3,
	.param .align 4 .b8 __direct_callable__setupDiffuseAndSpecularBRDF_param_4[4]
)
{
	.local .align 16 .b8 	__local_depot14[288];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<86>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<80>;
	.loc	5 859 0
$L__func_begin14:
	.loc	5 859 0

	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [__direct_callable__setupDiffuseAndSpecularBRDF_param_0];
	ld.param.u32 	%r1, [__direct_callable__setupDiffuseAndSpecularBRDF_param_4];
	ld.param.f32 	%f5, [__direct_callable__setupDiffuseAndSpecularBRDF_param_1+4];
	ld.param.f32 	%f6, [__direct_callable__setupDiffuseAndSpecularBRDF_param_2];
	ld.param.u64 	%rd3, [__direct_callable__setupDiffuseAndSpecularBRDF_param_3];
	ld.param.f32 	%f4, [__direct_callable__setupDiffuseAndSpecularBRDF_param_1];
	st.f32 	[%SP+260], %f5;
	st.f32 	[%SP+256], %f4;
	st.u32 	[%SP+264], %r1;
$L__tmp124:
	.loc	5 859 40
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+272], %rd4;
	ld.f32 	%f7, [%SP+256];
	ld.f32 	%f8, [%SP+260];
	mov.f32 	%f9, %f6;
	mov.b64 	%rd5, %rd3;
	ld.u32 	%r2, [%SP+264];
	ld.u64 	%rd6, [%SP+272];
	mov.b64 	%rd7, %rd6;
	st.u64 	[%SP+96], %rd7;
	st.f32 	[%SP+108], %f8;
	st.f32 	[%SP+104], %f7;
	mov.f32 	%f10, %f9;
$L__tmp125:
	.loc	5 0 40
	mov.b64 	%rd1, %rd5;
$L__tmp126:
	st.u32 	[%SP+112], %r2;
	.loc	5 859 40
	bra.uni	$L__tmp127;
$L__tmp127:
	.loc	5 766 5
	ld.u64 	%rd8, [%SP+96];
	ld.u64 	%rd9, [%rd8];
	mov.b64 	%rd10, %rd9;
	ld.u64 	%rd11, [%SP+96];
	add.s64 	%rd12, %rd11, 24;
	ld.u8 	%rs1, [%rd11+24];
	ld.u8 	%rs2, [%rd12+1];
	ld.u8 	%rs3, [%rd12+2];
	ld.u8 	%rs4, [%rd12+3];
	add.u64 	%rd13, %SP, 104;
	mov.b64 	%rd14, %rd13;
	st.u64 	[%SP+120], %rd14;
	ld.u64 	%rd15, [%SP+120];
	mov.f32 	%f11, %f10;
	ld.u64 	%rd16, [%SP+120];
	mov.b64 	%rd17, %rd10;
$L__tmp128:
	.loc	5 0 5
	st.u8 	[%SP+83], %rs4;
	st.u8 	[%SP+82], %rs3;
	st.u8 	[%SP+81], %rs2;
	st.u8 	[%SP+80], %rs1;
	mov.b64 	%rd18, %rd16;
	st.u64 	[%SP+88], %rd18;
	mov.f32 	%f12, %f11;
$L__tmp129:
	.loc	5 766 5
	bra.uni	$L__tmp130;
$L__tmp130:
	.loc	5 141 5
	mov.b64 	%rd19, %rd17;
	ld.u64 	%rd20, [%SP+88];
	ld.f32 	%f13, [%rd20];
	mov.f32 	%f14, %f13;
	ld.u64 	%rd21, [%SP+88];
	ld.f32 	%f15, [%rd21+4];
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f12;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f14;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f16;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f17;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f18, %f19, %f20, %f21}, [retval0+0];
	} // callseq 19
$L__tmp131:
	.loc	5 766 5
	st.f32 	[%SP+236], %f21;
	st.f32 	[%SP+232], %f20;
	st.f32 	[%SP+228], %f19;
	st.f32 	[%SP+224], %f18;
	.loc	5 770 5
	ld.u64 	%rd22, [%SP+96];
	ld.u64 	%rd23, [%rd22+8];
	mov.b64 	%rd24, %rd23;
	ld.u64 	%rd25, [%SP+96];
	add.s64 	%rd26, %rd25, 28;
	ld.u8 	%rs5, [%rd25+28];
	ld.u8 	%rs6, [%rd26+1];
	ld.u8 	%rs7, [%rd26+2];
	ld.u8 	%rs8, [%rd26+3];
	mov.b64 	%rd27, %rd13;
	st.u64 	[%SP+128], %rd27;
	ld.u64 	%rd28, [%SP+128];
	mov.f32 	%f22, %f10;
	ld.u64 	%rd29, [%SP+128];
	mov.b64 	%rd30, %rd24;
$L__tmp132:
	.loc	5 0 5
	st.u8 	[%SP+67], %rs8;
	st.u8 	[%SP+66], %rs7;
	st.u8 	[%SP+65], %rs6;
	st.u8 	[%SP+64], %rs5;
	mov.b64 	%rd31, %rd29;
	st.u64 	[%SP+72], %rd31;
	mov.f32 	%f23, %f22;
$L__tmp133:
	.loc	5 770 5
	bra.uni	$L__tmp134;
$L__tmp134:
	.loc	5 141 5
	mov.b64 	%rd32, %rd30;
	ld.u64 	%rd33, [%SP+72];
	ld.f32 	%f24, [%rd33];
	mov.f32 	%f25, %f24;
	ld.u64 	%rd34, [%SP+72];
	ld.f32 	%f26, [%rd34+4];
	mov.f32 	%f27, %f26;
	mov.f32 	%f28, %f23;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f25;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f27;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f28;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f29, %f30, %f31, %f32}, [retval0+0];
	} // callseq 20
$L__tmp135:
	.loc	5 770 5
	st.f32 	[%SP+252], %f32;
	st.f32 	[%SP+248], %f31;
	st.f32 	[%SP+244], %f30;
	st.f32 	[%SP+240], %f29;
	.loc	5 774 5
	ld.u64 	%rd35, [%SP+96];
	ld.u64 	%rd36, [%rd35+16];
	mov.b64 	%rd37, %rd36;
	ld.u64 	%rd38, [%SP+96];
	add.s64 	%rd39, %rd38, 32;
	ld.u8 	%rs9, [%rd38+32];
	ld.u8 	%rs10, [%rd39+1];
	ld.u8 	%rs11, [%rd39+2];
	ld.u8 	%rs12, [%rd39+3];
	mov.b64 	%rd40, %rd13;
	st.u64 	[%SP+136], %rd40;
	ld.u64 	%rd41, [%SP+136];
	mov.f32 	%f33, %f10;
	ld.u64 	%rd42, [%SP+136];
	mov.b64 	%rd43, %rd37;
$L__tmp136:
	.loc	5 0 5
	st.u8 	[%SP+51], %rs12;
	st.u8 	[%SP+50], %rs11;
	st.u8 	[%SP+49], %rs10;
	st.u8 	[%SP+48], %rs9;
	mov.b64 	%rd44, %rd42;
	st.u64 	[%SP+56], %rd44;
	mov.f32 	%f34, %f33;
$L__tmp137:
	.loc	5 774 5
	bra.uni	$L__tmp138;
$L__tmp138:
	.loc	5 141 5
	mov.b64 	%rd45, %rd43;
	ld.u64 	%rd46, [%SP+56];
	ld.f32 	%f35, [%rd46];
	mov.f32 	%f36, %f35;
	ld.u64 	%rd47, [%SP+56];
	ld.f32 	%f37, [%rd47+4];
	mov.f32 	%f38, %f37;
	mov.f32 	%f39, %f34;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd45;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f36;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f38;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f39;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEET_yfff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32 	%f40, [retval0+0];
	} // callseq 21
$L__tmp139:
	.loc	5 774 5
	mov.f32 	%f1, %f40;
$L__tmp140:
	.loc	5 0 5
	add.u64 	%rd48, %SP, 112;
	.loc	5 778 5
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK6shared9BSDFFlagscvjEv, 
	(
	param0
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 22
	and.b32  	%r4, %r3, 1;
	setp.ne.s32 	%p1, %r4, 0;
	selp.u16 	%rs13, 1, 0, %p1;
$L__tmp141:
	.loc	5 779 5
	setp.ne.s16 	%p2, %rs13, 0;
	not.pred 	%p3, %p2;
	mov.f32 	%f85, %f1;
$L__tmp142:
	@%p3 bra 	$L__BB14_2;
	bra.uni 	$L__BB14_1;

$L__BB14_1:
$L__tmp143:
	.loc	5 780 9
	mul.ftz.f32 	%f2, %f1, 0f3F000000;
$L__tmp144:
	mov.f32 	%f85, %f2;
$L__tmp145:
	bra.uni 	$L__BB14_2;
$L__tmp146:

$L__BB14_2:
	.loc	5 781 5
	mov.f32 	%f3, %f85;
$L__tmp147:
	.loc	5 0 5
	add.u64 	%rd49, %SP, 224;
	mov.b64 	%rd50, %rd49;
	st.u64 	[%SP+40], %rd50;
	.loc	5 783 13
	bra.uni	$L__tmp148;
$L__tmp148:
	.loc	2 1751 5
	ld.u64 	%rd51, [%SP+40];
	ld.f32 	%f41, [%rd51];
	mov.f32 	%f42, %f41;
	ld.u64 	%rd52, [%SP+40];
	ld.f32 	%f43, [%rd52+4];
	mov.f32 	%f44, %f43;
	ld.u64 	%rd53, [%SP+40];
	ld.f32 	%f45, [%rd53+8];
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, %f42;
$L__tmp149:
	.loc	2 0 5
	mov.f32 	%f48, %f44;
$L__tmp150:
	mov.f32 	%f49, %f46;
$L__tmp151:
	.loc	2 1751 5
	bra.uni	$L__tmp152;
$L__tmp152:
	.loc	2 640 9
	mov.f32 	%f50, %f47;
	mov.f32 	%f51, %f48;
	mov.f32 	%f52, %f49;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f50;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f51;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f52;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f53, [retval0+0];
	ld.param.f32 	%f54, [retval0+4];
	ld.param.f32 	%f55, [retval0+8];
	} // callseq 23
$L__tmp153:
	.loc	5 783 13
	st.f32 	[%SP+192], %f55;
	st.f32 	[%SP+188], %f54;
	st.f32 	[%SP+184], %f53;
	add.u64 	%rd54, %SP, 172;
	mov.b64 	%rd55, %rd54;
	st.u64 	[%SP+24], %rd55;
	add.u64 	%rd56, %SP, 184;
	mov.b64 	%rd57, %rd56;
	st.u64 	[%SP+32], %rd57;
	.loc	5 783 13
	bra.uni	$L__tmp154;
$L__tmp154:
	.loc	2 5122 32
	ld.u64 	%rd58, [%SP+32];
	ld.f32 	%f56, [%rd58];
	ld.u64 	%rd59, [%SP+24];
	st.f32 	[%rd59], %f56;
	ld.u64 	%rd60, [%SP+32];
	ld.f32 	%f57, [%rd60+4];
	ld.u64 	%rd61, [%SP+24];
	st.f32 	[%rd61+4], %f57;
	ld.u64 	%rd62, [%SP+32];
	ld.f32 	%f58, [%rd62+8];
	ld.u64 	%rd63, [%SP+24];
	st.f32 	[%rd63+8], %f58;
	add.u64 	%rd64, %SP, 240;
	mov.b64 	%rd65, %rd64;
	st.u64 	[%SP+16], %rd65;
$L__tmp155:
	.loc	5 784 13
	bra.uni	$L__tmp156;
$L__tmp156:
	.loc	2 1751 5
	ld.u64 	%rd66, [%SP+16];
	ld.f32 	%f59, [%rd66];
	mov.f32 	%f60, %f59;
	ld.u64 	%rd67, [%SP+16];
	ld.f32 	%f61, [%rd67+4];
	mov.f32 	%f62, %f61;
	ld.u64 	%rd68, [%SP+16];
	ld.f32 	%f63, [%rd68+8];
	mov.f32 	%f64, %f63;
	mov.f32 	%f65, %f60;
$L__tmp157:
	.loc	2 0 5
	mov.f32 	%f66, %f62;
$L__tmp158:
	mov.f32 	%f67, %f64;
$L__tmp159:
	.loc	2 1751 5
	bra.uni	$L__tmp160;
$L__tmp160:
	.loc	2 640 9
	mov.f32 	%f68, %f65;
	mov.f32 	%f69, %f66;
	mov.f32 	%f70, %f67;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f68;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f69;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f70;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f71, [retval0+0];
	ld.param.f32 	%f72, [retval0+4];
	ld.param.f32 	%f73, [retval0+8];
	} // callseq 24
$L__tmp161:
	.loc	5 784 13
	st.f32 	[%SP+216], %f73;
	st.f32 	[%SP+212], %f72;
	st.f32 	[%SP+208], %f71;
	add.u64 	%rd69, %SP, 196;
	mov.b64 	%rd70, %rd69;
	st.u64 	[%SP+0], %rd70;
	add.u64 	%rd71, %SP, 208;
	mov.b64 	%rd72, %rd71;
	st.u64 	[%SP+8], %rd72;
	.loc	5 784 13
	bra.uni	$L__tmp162;
$L__tmp162:
	.loc	2 5122 32
	ld.u64 	%rd73, [%SP+8];
	ld.f32 	%f74, [%rd73];
	ld.u64 	%rd74, [%SP+0];
	st.f32 	[%rd74], %f74;
	ld.u64 	%rd75, [%SP+8];
	ld.f32 	%f75, [%rd75+4];
	ld.u64 	%rd76, [%SP+0];
	st.f32 	[%rd76+4], %f75;
	ld.u64 	%rd77, [%SP+8];
	ld.f32 	%f76, [%rd77+8];
	ld.u64 	%rd78, [%SP+0];
	st.f32 	[%rd78+8], %f76;
$L__tmp163:
	.loc	5 785 9
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3F7FBE77;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8653minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f77, [retval0+0];
	} // callseq 25
	add.u64 	%rd79, %SP, 144;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd79;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd54;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd69;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f77;
	call.uni 
	_ZN22DiffuseAndSpecularBRDFC1ERK5RGB_TIfES3_f, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 26
	ld.f32 	%f78, [%SP+144];
	ld.f32 	%f79, [%SP+148];
	ld.f32 	%f80, [%SP+152];
	ld.f32 	%f81, [%SP+156];
	ld.f32 	%f82, [%SP+160];
	ld.f32 	%f83, [%SP+164];
	ld.f32 	%f84, [%SP+168];
	st.f32 	[%rd1+24], %f84;
	st.f32 	[%rd1+20], %f83;
	st.f32 	[%rd1+16], %f82;
	st.f32 	[%rd1+12], %f81;
	st.f32 	[%rd1+8], %f80;
	st.f32 	[%rd1+4], %f79;
	st.f32 	[%rd1], %f78;
$L__tmp164:
	.loc	5 859 40
	ret;
$L__tmp165:
$L__func_end14:

}
	// .globl	__direct_callable__setupSimplePBR_BRDF
.visible .func __direct_callable__setupSimplePBR_BRDF(
	.param .b64 __direct_callable__setupSimplePBR_BRDF_param_0,
	.param .align 4 .b8 __direct_callable__setupSimplePBR_BRDF_param_1[8],
	.param .b32 __direct_callable__setupSimplePBR_BRDF_param_2,
	.param .b64 __direct_callable__setupSimplePBR_BRDF_param_3,
	.param .align 4 .b8 __direct_callable__setupSimplePBR_BRDF_param_4[4]
)
{
	.local .align 16 .b8 	__local_depot15[176];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<43>;
	.loc	5 860 0
$L__func_begin15:
	.loc	5 860 0

	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [__direct_callable__setupSimplePBR_BRDF_param_0];
	ld.param.u32 	%r1, [__direct_callable__setupSimplePBR_BRDF_param_4];
	ld.param.f32 	%f6, [__direct_callable__setupSimplePBR_BRDF_param_1+4];
	ld.param.f32 	%f7, [__direct_callable__setupSimplePBR_BRDF_param_2];
	ld.param.u64 	%rd3, [__direct_callable__setupSimplePBR_BRDF_param_3];
	ld.param.f32 	%f5, [__direct_callable__setupSimplePBR_BRDF_param_1];
	st.f32 	[%SP+160], %f6;
	st.f32 	[%SP+156], %f5;
	st.u32 	[%SP+164], %r1;
$L__tmp166:
	.loc	5 860 40
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+168], %rd4;
	ld.f32 	%f8, [%SP+156];
	ld.f32 	%f9, [%SP+160];
	mov.f32 	%f10, %f7;
	mov.b64 	%rd5, %rd3;
	ld.u32 	%r2, [%SP+164];
	ld.u64 	%rd6, [%SP+168];
	mov.b64 	%rd7, %rd6;
	st.u64 	[%SP+40], %rd7;
	st.f32 	[%SP+52], %f9;
	st.f32 	[%SP+48], %f8;
	mov.f32 	%f11, %f10;
$L__tmp167:
	.loc	5 0 40
	mov.b64 	%rd1, %rd5;
$L__tmp168:
	st.u32 	[%SP+56], %r2;
	.loc	5 860 40
	bra.uni	$L__tmp169;
$L__tmp169:
	.loc	5 792 5
	ld.u64 	%rd8, [%SP+40];
	ld.u64 	%rd9, [%rd8];
	mov.b64 	%rd10, %rd9;
	ld.u64 	%rd11, [%SP+40];
	add.s64 	%rd12, %rd11, 16;
	ld.u8 	%rs1, [%rd11+16];
	ld.u8 	%rs2, [%rd12+1];
	ld.u8 	%rs3, [%rd12+2];
	ld.u8 	%rs4, [%rd12+3];
	add.u64 	%rd13, %SP, 48;
	mov.b64 	%rd14, %rd13;
	st.u64 	[%SP+64], %rd14;
	ld.u64 	%rd15, [%SP+64];
	mov.f32 	%f12, %f11;
	ld.u64 	%rd16, [%SP+64];
	mov.b64 	%rd17, %rd10;
$L__tmp170:
	.loc	5 0 5
	st.u8 	[%SP+27], %rs4;
	st.u8 	[%SP+26], %rs3;
	st.u8 	[%SP+25], %rs2;
	st.u8 	[%SP+24], %rs1;
	mov.b64 	%rd18, %rd16;
	st.u64 	[%SP+32], %rd18;
	mov.f32 	%f13, %f12;
$L__tmp171:
	.loc	5 792 5
	bra.uni	$L__tmp172;
$L__tmp172:
	.loc	5 141 5
	mov.b64 	%rd19, %rd17;
	ld.u64 	%rd20, [%SP+32];
	ld.f32 	%f14, [%rd20];
	mov.f32 	%f15, %f14;
	ld.u64 	%rd21, [%SP+32];
	ld.f32 	%f16, [%rd21+4];
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f13;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f15;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f17;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f18;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f19, %f20, %f21, %f22}, [retval0+0];
	} // callseq 27
$L__tmp173:
	.loc	5 792 5
	st.f32 	[%SP+124], %f22;
	st.f32 	[%SP+120], %f21;
	st.f32 	[%SP+116], %f20;
	st.f32 	[%SP+112], %f19;
	.loc	5 796 5
	ld.u64 	%rd22, [%SP+40];
	ld.u64 	%rd23, [%rd22+8];
	mov.b64 	%rd24, %rd23;
	ld.u64 	%rd25, [%SP+40];
	add.s64 	%rd26, %rd25, 20;
	ld.u8 	%rs5, [%rd25+20];
	ld.u8 	%rs6, [%rd26+1];
	ld.u8 	%rs7, [%rd26+2];
	ld.u8 	%rs8, [%rd26+3];
	mov.b64 	%rd27, %rd13;
	st.u64 	[%SP+72], %rd27;
	ld.u64 	%rd28, [%SP+72];
	mov.f32 	%f23, %f11;
	ld.u64 	%rd29, [%SP+72];
	mov.b64 	%rd30, %rd24;
$L__tmp174:
	.loc	5 0 5
	st.u8 	[%SP+11], %rs8;
	st.u8 	[%SP+10], %rs7;
	st.u8 	[%SP+9], %rs6;
	st.u8 	[%SP+8], %rs5;
	mov.b64 	%rd31, %rd29;
	st.u64 	[%SP+16], %rd31;
	mov.f32 	%f24, %f23;
$L__tmp175:
	.loc	5 796 5
	bra.uni	$L__tmp176;
$L__tmp176:
	.loc	5 141 5
	mov.b64 	%rd32, %rd30;
	ld.u64 	%rd33, [%SP+16];
	ld.f32 	%f25, [%rd33];
	mov.f32 	%f26, %f25;
	ld.u64 	%rd34, [%SP+16];
	ld.f32 	%f27, [%rd34+4];
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, %f24;
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f26;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f28;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f29;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f30, %f31, %f32, %f33}, [retval0+0];
	} // callseq 28
$L__tmp177:
	.loc	5 796 5
	st.f32 	[%SP+140], %f33;
	st.f32 	[%SP+136], %f32;
	st.f32 	[%SP+132], %f31;
	st.f32 	[%SP+128], %f30;
	.loc	5 800 5
	ld.f32 	%f34, [%SP+112];
	ld.f32 	%f35, [%SP+116];
	ld.f32 	%f36, [%SP+120];
	add.u64 	%rd35, %SP, 144;
	mov.b64 	%rd36, %rd35;
	st.u64 	[%SP+0], %rd36;
	mov.f32 	%f37, %f34;
$L__tmp178:
	.loc	5 0 5
	mov.f32 	%f38, %f35;
$L__tmp179:
	mov.f32 	%f39, %f36;
$L__tmp180:
	.loc	5 800 5
	bra.uni	$L__tmp181;
$L__tmp181:
	.loc	2 5120 29
	ld.u64 	%rd37, [%SP+0];
	st.f32 	[%rd37], %f37;
	ld.u64 	%rd38, [%SP+0];
	st.f32 	[%rd38+4], %f38;
	ld.u64 	%rd39, [%SP+0];
	st.f32 	[%rd39+8], %f39;
$L__tmp182:
	.loc	5 801 5
	ld.f32 	%f40, [%SP+132];
	mov.f32 	%f41, 0f3F800000;
	sub.ftz.f32 	%f42, %f41, %f40;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f42;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3F7FBE77;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8653minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f1, [retval0+0];
$L__tmp183:
	} // callseq 29
	.loc	5 802 5
	ld.f32 	%f43, [%SP+136];
	mov.f32 	%f2, %f43;
$L__tmp184:
	.loc	5 0 5
	add.u64 	%rd40, %SP, 56;
	.loc	5 803 5
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK6shared9BSDFFlagscvjEv, 
	(
	param0
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 30
	and.b32  	%r4, %r3, 1;
	setp.ne.s32 	%p1, %r4, 0;
	selp.u16 	%rs9, 1, 0, %p1;
$L__tmp185:
	.loc	5 804 5
	setp.ne.s16 	%p2, %rs9, 0;
	not.pred 	%p3, %p2;
	mov.f32 	%f51, %f1;
$L__tmp186:
	@%p3 bra 	$L__BB15_2;
	bra.uni 	$L__BB15_1;

$L__BB15_1:
$L__tmp187:
	.loc	5 805 9
	mul.ftz.f32 	%f3, %f1, 0f3F000000;
$L__tmp188:
	mov.f32 	%f51, %f3;
$L__tmp189:
	bra.uni 	$L__BB15_2;
$L__tmp190:

$L__BB15_2:
	.loc	5 806 5
	mov.f32 	%f4, %f51;
$L__tmp191:
	.loc	5 0 5
	add.u64 	%rd41, %SP, 80;
	add.u64 	%rd42, %SP, 144;
	.loc	5 807 5
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd42;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F000000;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f4;
	.param .b32 param4;
	st.param.f32 	[param4+0], %f2;
	call.uni 
	_ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 31
	ld.f32 	%f44, [%SP+80];
	ld.f32 	%f45, [%SP+84];
	ld.f32 	%f46, [%SP+88];
	ld.f32 	%f47, [%SP+92];
	ld.f32 	%f48, [%SP+96];
	ld.f32 	%f49, [%SP+100];
	ld.f32 	%f50, [%SP+104];
	st.f32 	[%rd1+24], %f50;
	st.f32 	[%rd1+20], %f49;
	st.f32 	[%rd1+16], %f48;
	st.f32 	[%rd1+12], %f47;
	st.f32 	[%rd1+8], %f46;
	st.f32 	[%rd1+4], %f45;
	st.f32 	[%rd1], %f44;
$L__tmp192:
	.loc	5 860 40
	ret;
$L__tmp193:
$L__func_end15:

}
.func  (.param .align 8 .b8 func_retval0[8]) _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86510make_uint2Ejj(
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86510make_uint2Ejj_param_0,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86510make_uint2Ejj_param_1
)
{
	.local .align 8 .b8 	__local_depot16[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<5>;
	.loc	15 168 0
$L__func_begin16:
	.loc	15 168 0

	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86510make_uint2Ejj_param_0];
	ld.param.u32 	%r2, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86510make_uint2Ejj_param_1];
$L__tmp194:
	.loc	15 170 3
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	ld.u32 	%r3, [%SP+4];
	ld.u32 	%r4, [%SP+0];
	st.param.b32 	[func_retval0+0], %r4;
	st.param.b32 	[func_retval0+4], %r3;
	ret;
$L__tmp195:
$L__func_end16:

}
.func  (.param .align 4 .b8 func_retval0[12]) _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511make_float3Efff(
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511make_float3Efff_param_0,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511make_float3Efff_param_1,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511make_float3Efff_param_2
)
{
	.local .align 4 .b8 	__local_depot17[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.loc	15 243 0
$L__func_begin17:
	.loc	15 243 0

	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511make_float3Efff_param_2];
$L__tmp196:
	.loc	15 245 3
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+8], %f3;
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32 	[func_retval0+0], %f6;
	st.param.f32 	[func_retval0+4], %f5;
	st.param.f32 	[func_retval0+8], %f4;
	ret;
$L__tmp197:
$L__func_end17:

}
	// .weak	_Z4asinf
.weak .func  (.param .b32 func_retval0) _Z4asinf(
	.param .b32 _Z4asinf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	16 45 0
$L__func_begin18:
	.loc	16 45 0

	ld.param.f32 	%f1, [_Z4asinf_param_0];
$L__tmp198:
	.loc	16 46 5
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	asinf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 32
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp199:
$L__func_end18:

}
	// .weak	_Z5atan2ff
.weak .func  (.param .b32 func_retval0) _Z5atan2ff(
	.param .b32 _Z5atan2ff_param_0,
	.param .b32 _Z5atan2ff_param_1
)
{
	.reg .f32 	%f<6>;
	.loc	16 61 0
$L__func_begin19:
	.loc	16 61 0

	ld.param.f32 	%f1, [_Z5atan2ff_param_0];
	ld.param.f32 	%f2, [_Z5atan2ff_param_1];
$L__tmp200:
	.loc	16 62 5
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	atan2f, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f5, [retval0+0];
	} // callseq 33
	st.param.f32 	[func_retval0+0], %f5;
	ret;
$L__tmp201:
$L__func_end19:

}
	// .weak	_Z3cosf
.weak .func  (.param .b32 func_retval0) _Z3cosf(
	.param .b32 _Z3cosf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	16 89 0
$L__func_begin20:
	.loc	16 89 0

	ld.param.f32 	%f1, [_Z3cosf_param_0];
$L__tmp202:
	.loc	16 90 5
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	cosf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 34
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp203:
$L__func_end20:

}
	// .weak	_Z4fabsf
.weak .func  (.param .b32 func_retval0) _Z4fabsf(
	.param .b32 _Z4fabsf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	16 117 0
$L__func_begin21:
	.loc	16 117 0

	ld.param.f32 	%f1, [_Z4fabsf_param_0];
$L__tmp204:
	.loc	16 118 5
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	fabsf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 35
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp205:
$L__func_end21:

}
	// .weak	_Z4fmaxff
.weak .func  (.param .b32 func_retval0) _Z4fmaxff(
	.param .b32 _Z4fmaxff_param_0,
	.param .b32 _Z4fmaxff_param_1
)
{
	.reg .f32 	%f<6>;
	.loc	16 139 0
$L__func_begin22:
	.loc	16 139 0

	ld.param.f32 	%f1, [_Z4fmaxff_param_0];
	ld.param.f32 	%f2, [_Z4fmaxff_param_1];
$L__tmp206:
	.loc	16 140 5
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f5, [retval0+0];
	} // callseq 36
	st.param.f32 	[func_retval0+0], %f5;
	ret;
$L__tmp207:
$L__func_end22:

}
	// .weak	_Z4fminff
.weak .func  (.param .b32 func_retval0) _Z4fminff(
	.param .b32 _Z4fminff_param_0,
	.param .b32 _Z4fminff_param_1
)
{
	.reg .f32 	%f<6>;
	.loc	16 143 0
$L__func_begin23:
	.loc	16 143 0

	ld.param.f32 	%f1, [_Z4fminff_param_0];
	ld.param.f32 	%f2, [_Z4fminff_param_1];
$L__tmp208:
	.loc	16 144 5
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f5, [retval0+0];
	} // callseq 37
	st.param.f32 	[func_retval0+0], %f5;
	ret;
$L__tmp209:
$L__func_end23:

}
	// .weak	_Z3sinf
.weak .func  (.param .b32 func_retval0) _Z3sinf(
	.param .b32 _Z3sinf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	16 257 0
$L__func_begin24:
	.loc	16 257 0

	ld.param.f32 	%f1, [_Z3sinf_param_0];
$L__tmp210:
	.loc	16 258 5
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sinf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 38
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp211:
$L__func_end24:

}
	// .weak	_Z4sqrtf
.weak .func  (.param .b32 func_retval0) _Z4sqrtf(
	.param .b32 _Z4sqrtf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	16 265 0
$L__func_begin25:
	.loc	16 265 0

	ld.param.f32 	%f1, [_Z4sqrtf_param_0];
$L__tmp212:
	.loc	16 266 5
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 39
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp213:
$L__func_end25:

}
.func  (.param .b32 func_retval0) _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658isfiniteEf(
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658isfiniteEf_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<3>;
	.loc	17 561 0
$L__func_begin26:
	.loc	17 561 0

	ld.param.f32 	%f1, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658isfiniteEf_param_0];
$L__tmp214:
	.loc	17 564 3
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	__finitef, 
	(
	param0
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 40
	setp.ne.s32 	%p1, %r1, 0;
	selp.u32 	%r2, 1, 0, %p1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__tmp215:
$L__func_end26:

}
.func  (.param .b32 func_retval0) _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8653minEff(
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8653minEff_param_0,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8653minEff_param_1
)
{
	.reg .f32 	%f<6>;
	.loc	17 977 0
$L__func_begin27:
	.loc	17 977 0

	ld.param.f32 	%f1, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8653minEff_param_0];
	ld.param.f32 	%f2, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8653minEff_param_1];
$L__tmp216:
	.loc	17 979 3
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f5, [retval0+0];
	} // callseq 41
	st.param.f32 	[func_retval0+0], %f5;
	ret;
$L__tmp217:
$L__func_end27:

}
.func  (.param .b32 func_retval0) _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8653maxEjj(
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8653maxEjj_param_0,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8653maxEjj_param_1
)
{
	.reg .b32 	%r<6>;
	.loc	17 997 0
$L__func_begin28:
	.loc	17 997 0

	ld.param.u32 	%r1, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8653maxEjj_param_0];
	ld.param.u32 	%r2, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8653maxEjj_param_1];
$L__tmp218:
	.loc	17 999 3
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r3;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	umax, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r5, [retval0+0];
	} // callseq 42
	st.param.b32 	[func_retval0+0], %r5;
	ret;
$L__tmp219:
$L__func_end28:

}
.func  (.param .b32 func_retval0) _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8659atomicAddEPjj(
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8659atomicAddEPjj_param_0,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8659atomicAddEPjj_param_1
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;
	.loc	18 110 0
$L__func_begin29:
	.loc	18 110 0

	ld.param.u64 	%rd1, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8659atomicAddEPjj_param_0];
	ld.param.u32 	%r1, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8659atomicAddEPjj_param_1];
$L__tmp220:
	.loc	18 112 3
	mov.b64 	%rd2, %rd1;
	mov.b32 	%r2, %r1;
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	__uAtomicAdd, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 43
	st.param.b32 	[func_retval0+0], %r3;
	ret;
$L__tmp221:
$L__func_end29:

}
.func  (.param .b32 func_retval0) _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEET_yfff(
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEET_yfff_param_0,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEET_yfff_param_1,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEET_yfff_param_2,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEET_yfff_param_3
)
{
	.local .align 4 .b8 	__local_depot30[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<4>;
	.loc	12 339 0
$L__func_begin30:
	.loc	12 339 0

	mov.u64 	%SPL, __local_depot30;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEET_yfff_param_0];
	ld.param.f32 	%f1, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEET_yfff_param_1];
	ld.param.f32 	%f2, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEET_yfff_param_2];
	ld.param.f32 	%f3, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEET_yfff_param_3];
$L__tmp222:
	.loc	12 342 3
	mov.b64 	%rd2, %rd1;
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f4;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f5;
	.param .b32 param4;
	st.param.f32 	[param4+0], %f6;
	call.uni 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEEN15__nv_itex_traitIT_E4typeEPS2_yfff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 44
	.loc	12 343 3
	ld.f32 	%f7, [%SP+0];
	mov.f32 	%f8, %f7;
	st.param.f32 	[func_retval0+0], %f8;
	ret;
$L__tmp223:
$L__func_end30:

}
.func _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEEN15__nv_itex_traitIT_E4typeEPS2_yfff(
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEEN15__nv_itex_traitIT_E4typeEPS2_yfff_param_0,
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEEN15__nv_itex_traitIT_E4typeEPS2_yfff_param_1,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEEN15__nv_itex_traitIT_E4typeEPS2_yfff_param_2,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEEN15__nv_itex_traitIT_E4typeEPS2_yfff_param_3,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEEN15__nv_itex_traitIT_E4typeEPS2_yfff_param_4
)
{
	.local .align 16 .b8 	__local_depot31[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<7>;
	.loc	12 333 0
$L__func_begin31:
	.loc	12 333 0

	mov.u64 	%SPL, __local_depot31;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEEN15__nv_itex_traitIT_E4typeEPS2_yfff_param_0];
	ld.param.u64 	%rd2, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEEN15__nv_itex_traitIT_E4typeEPS2_yfff_param_1];
	ld.param.f32 	%f1, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEEN15__nv_itex_traitIT_E4typeEPS2_yfff_param_2];
	ld.param.f32 	%f2, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEEN15__nv_itex_traitIT_E4typeEPS2_yfff_param_3];
	ld.param.f32 	%f3, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodIfEEN15__nv_itex_traitIT_E4typeEPS2_yfff_param_4];
$L__tmp224:
	.loc	12 335 3
	mov.b64 	%rd3, %rd1;
	mov.b64 	%rd4, %rd2;
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.b64 	%rd5, %rd3;
	mov.b64 	%rd6, %rd4;
	mov.f32 	%f7, %f4;
	mov.f32 	%f8, %f5;
	mov.f32 	%f9, %f6;
	tex.level.2d.v4.f32.f32 	{%f10, %f11, %f12, %f13}, [%rd6, {%f7, %f8}], %f9;
	st.f32 	[%SP+0], %f10;
	st.f32 	[%SP+4], %f11;
	st.f32 	[%SP+8], %f12;
	st.f32 	[%SP+12], %f13;
	ld.f32 	%f14, [%SP+0];
	st.f32 	[%rd5], %f14;
	.loc	12 336 1
	ret;
$L__tmp225:
$L__func_end31:

}
.func  (.param .align 16 .b8 func_retval0[16]) _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff(
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff_param_0,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff_param_1,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff_param_2,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff_param_3
)
{
	.local .align 16 .b8 	__local_depot32[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<4>;
	.loc	12 339 0
$L__func_begin32:
	.loc	12 339 0

	mov.u64 	%SPL, __local_depot32;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff_param_0];
	ld.param.f32 	%f1, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff_param_1];
	ld.param.f32 	%f2, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff_param_2];
	ld.param.f32 	%f3, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EET_yfff_param_3];
$L__tmp226:
	.loc	12 342 3
	mov.b64 	%rd2, %rd1;
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f4;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f5;
	.param .b32 param4;
	st.param.f32 	[param4+0], %f6;
	call.uni 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 45
	.loc	12 343 3
	ld.f32 	%f7, [%SP+12];
	ld.f32 	%f8, [%SP+8];
	ld.f32 	%f9, [%SP+4];
	ld.f32 	%f10, [%SP+0];
	st.param.f32 	[func_retval0+0], %f10;
	st.param.f32 	[func_retval0+4], %f9;
	st.param.f32 	[func_retval0+8], %f8;
	st.param.f32 	[func_retval0+12], %f7;
	ret;
$L__tmp227:
$L__func_end32:

}
.func  (.param .align 8 .b8 func_retval0[8]) _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EET_yfff(
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EET_yfff_param_0,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EET_yfff_param_1,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EET_yfff_param_2,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EET_yfff_param_3
)
{
	.local .align 8 .b8 	__local_depot33[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<4>;
	.loc	12 339 0
$L__func_begin33:
	.loc	12 339 0

	mov.u64 	%SPL, __local_depot33;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EET_yfff_param_0];
	ld.param.f32 	%f1, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EET_yfff_param_1];
	ld.param.f32 	%f2, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EET_yfff_param_2];
	ld.param.f32 	%f3, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EET_yfff_param_3];
$L__tmp228:
	.loc	12 342 3
	mov.b64 	%rd2, %rd1;
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f4;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f5;
	.param .b32 param4;
	st.param.f32 	[param4+0], %f6;
	call.uni 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8658tex2DLodI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yfff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 46
	.loc	12 343 3
	ld.f32 	%f7, [%SP+4];
	ld.f32 	%f8, [%SP+0];
	st.param.f32 	[func_retval0+0], %f8;
	st.param.f32 	[func_retval0+4], %f7;
	ret;
$L__tmp229:
$L__func_end33:

}
.func  (.param .align 16 .b8 func_retval0[16]) _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EET_yffi(
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EET_yffi_param_0,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EET_yffi_param_1,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EET_yffi_param_2,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EET_yffi_param_3
)
{
	.local .align 16 .b8 	__local_depot34[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;
	.loc	12 291 0
$L__func_begin34:
	.loc	12 291 0

	mov.u64 	%SPL, __local_depot34;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EET_yffi_param_0];
	ld.param.f32 	%f1, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EET_yffi_param_1];
	ld.param.f32 	%f2, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EET_yffi_param_2];
	ld.param.u32 	%r1, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EET_yffi_param_3];
$L__tmp230:
	.loc	12 294 3
	mov.b64 	%rd2, %rd1;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	mov.b32 	%r2, %r1;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f4;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r2;
	call.uni 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yffi, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 47
	.loc	12 295 3
	ld.f32 	%f5, [%SP+12];
	ld.f32 	%f6, [%SP+8];
	ld.f32 	%f7, [%SP+4];
	ld.f32 	%f8, [%SP+0];
	st.param.f32 	[func_retval0+0], %f8;
	st.param.f32 	[func_retval0+4], %f7;
	st.param.f32 	[func_retval0+8], %f6;
	st.param.f32 	[func_retval0+12], %f5;
	ret;
$L__tmp231:
$L__func_end34:

}
.func _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yffi(
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yffi_param_0,
	.param .b64 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yffi_param_1,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yffi_param_2,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yffi_param_3,
	.param .b32 _ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yffi_param_4
)
{
	.local .align 16 .b8 	__local_depot35[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<9>;
	.loc	12 285 0
$L__func_begin35:
	.loc	12 285 0

	mov.u64 	%SPL, __local_depot35;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yffi_param_0];
	ld.param.u64 	%rd3, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yffi_param_1];
	ld.param.f32 	%f3, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yffi_param_2];
	ld.param.f32 	%f4, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yffi_param_3];
	ld.param.u32 	%r2, [_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c86511tex2DgatherI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yffi_param_4];
$L__tmp232:
	.loc	12 287 3
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+48], %rd4;
	mov.b64 	%rd5, %rd3;
	mov.f32 	%f5, %f3;
	mov.f32 	%f6, %f4;
	mov.b32 	%r3, %r2;
	ld.u64 	%rd6, [%SP+48];
	mov.b64 	%rd7, %rd6;
	st.u64 	[%SP+16], %rd7;
	mov.b64 	%rd1, %rd5;
	mov.f32 	%f1, %f5;
	mov.f32 	%f2, %f6;
	mov.b32 	%r1, %r3;
	setp.eq.s32 	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB35_2;
	bra.uni 	$L__BB35_1;

$L__BB35_1:
	tld4.r.2d.v4.f32.f32 	{%f19, %f20, %f21, %f22}, [%rd1, {%f1, %f2}];
	st.f32 	[%SP+32], %f19;
	st.f32 	[%SP+36], %f20;
	st.f32 	[%SP+40], %f21;
	st.f32 	[%SP+44], %f22;
	bra.uni 	$L__BB35_11;

$L__BB35_2:
	setp.eq.s32 	%p3, %r1, 1;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB35_4;
	bra.uni 	$L__BB35_3;

$L__BB35_3:
	tld4.g.2d.v4.f32.f32 	{%f15, %f16, %f17, %f18}, [%rd1, {%f1, %f2}];
	st.f32 	[%SP+32], %f15;
	st.f32 	[%SP+36], %f16;
	st.f32 	[%SP+40], %f17;
	st.f32 	[%SP+44], %f18;
	bra.uni 	$L__BB35_10;

$L__BB35_4:
	setp.eq.s32 	%p5, %r1, 2;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB35_6;
	bra.uni 	$L__BB35_5;

$L__BB35_5:
	tld4.b.2d.v4.f32.f32 	{%f11, %f12, %f13, %f14}, [%rd1, {%f1, %f2}];
	st.f32 	[%SP+32], %f11;
	st.f32 	[%SP+36], %f12;
	st.f32 	[%SP+40], %f13;
	st.f32 	[%SP+44], %f14;
	bra.uni 	$L__BB35_9;

$L__BB35_6:
	setp.eq.s32 	%p7, %r1, 3;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB35_8;
	bra.uni 	$L__BB35_7;

$L__BB35_7:
	tld4.a.2d.v4.f32.f32 	{%f7, %f8, %f9, %f10}, [%rd1, {%f1, %f2}];
	st.f32 	[%SP+32], %f7;
	st.f32 	[%SP+36], %f8;
	st.f32 	[%SP+40], %f9;
	st.f32 	[%SP+44], %f10;
	bra.uni 	$L__BB35_8;

$L__BB35_8:
	bra.uni 	$L__BB35_9;

$L__BB35_9:
	bra.uni 	$L__BB35_10;

$L__BB35_10:
	bra.uni 	$L__BB35_11;

$L__BB35_11:
	ld.u64 	%rd8, [%SP+16];
	ld.f32 	%f23, [%SP+32];
	ld.f32 	%f24, [%SP+36];
	ld.f32 	%f25, [%SP+40];
	ld.f32 	%f26, [%SP+44];
	mov.f32 	%f27, %f23;
	mov.f32 	%f28, %f24;
	mov.f32 	%f29, %f25;
	mov.f32 	%f30, %f26;
	st.f32 	[%SP+0], %f27;
	st.f32 	[%SP+4], %f28;
	st.f32 	[%SP+8], %f29;
	st.f32 	[%SP+12], %f30;
	ld.f32 	%f31, [%SP+0];
	ld.f32 	%f32, [%SP+4];
	ld.f32 	%f33, [%SP+8];
	ld.f32 	%f34, [%SP+12];
	st.f32 	[%rd8+12], %f34;
	st.f32 	[%rd8+8], %f33;
	st.f32 	[%rd8+4], %f32;
	st.f32 	[%rd8], %f31;
	.loc	12 288 1
	ret;
$L__tmp233:
$L__func_end35:

}
	// .weak	_ZN11LambertBRDFC1ERK5RGB_TIfE
.weak .func _ZN11LambertBRDFC1ERK5RGB_TIfE(
	.param .b64 _ZN11LambertBRDFC1ERK5RGB_TIfE_param_0,
	.param .b64 _ZN11LambertBRDFC1ERK5RGB_TIfE_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;
	.loc	5 332 0
$L__func_begin36:
	.loc	5 332 0

	ld.param.u64 	%rd1, [_ZN11LambertBRDFC1ERK5RGB_TIfE_param_0];
	ld.param.u64 	%rd2, [_ZN11LambertBRDFC1ERK5RGB_TIfE_param_1];
$L__tmp234:
	.loc	5 333 36
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd2+4];
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1], %f1;
	ret;
$L__tmp235:
$L__func_end36:

}
	// .weak	_ZNK6shared9BSDFFlagscvjEv
.weak .func  (.param .b32 func_retval0) _ZNK6shared9BSDFFlagscvjEv(
	.param .b64 _ZNK6shared9BSDFFlagscvjEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;
	.loc	1 1141 0
$L__func_begin37:
	.loc	1 1141 0

	ld.param.u64 	%rd1, [_ZNK6shared9BSDFFlagscvjEv_param_0];
$L__tmp236:
	.loc	1 1142 13
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB37_2;
	bra.uni 	$L__BB37_1;

$L__BB37_1:
	bra.uni 	$L__BB37_2;

$L__BB37_2:
	ld.u32 	%r1, [%rd1];
	mov.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__tmp237:
$L__func_end37:

}
	// .weak	_ZN22DiffuseAndSpecularBRDFC1ERK5RGB_TIfES3_f
.weak .func _ZN22DiffuseAndSpecularBRDFC1ERK5RGB_TIfES3_f(
	.param .b64 _ZN22DiffuseAndSpecularBRDFC1ERK5RGB_TIfES3_f_param_0,
	.param .b64 _ZN22DiffuseAndSpecularBRDFC1ERK5RGB_TIfES3_f_param_1,
	.param .b64 _ZN22DiffuseAndSpecularBRDFC1ERK5RGB_TIfES3_f_param_2,
	.param .b32 _ZN22DiffuseAndSpecularBRDFC1ERK5RGB_TIfES3_f_param_3
)
{
	.reg .f32 	%f<10>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<6>;
	.loc	5 505 0
$L__func_begin38:
	.loc	5 505 0

	ld.param.u64 	%rd1, [_ZN22DiffuseAndSpecularBRDFC1ERK5RGB_TIfES3_f_param_0];
	ld.param.u64 	%rd2, [_ZN22DiffuseAndSpecularBRDFC1ERK5RGB_TIfES3_f_param_1];
	ld.param.u64 	%rd3, [_ZN22DiffuseAndSpecularBRDFC1ERK5RGB_TIfES3_f_param_2];
	ld.param.f32 	%f1, [_ZN22DiffuseAndSpecularBRDFC1ERK5RGB_TIfES3_f_param_3];
$L__tmp238:
	.loc	5 506 80
	bra.uni	$L__tmp239;
$L__tmp239:
	.loc	2 5116 35
	mov.u32 	%r1, 0;
	mov.u32 	%r2, 0;
	mov.u32 	%r3, 0;
	mov.u32 	%r4, 0;
	mov.u32 	%r5, 0;
	mov.u32 	%r6, 0;
	st.u32 	[%rd1], %r6;
	st.u32 	[%rd1+4], %r5;
	st.u32 	[%rd1+8], %r4;
$L__tmp240:
	.loc	5 506 80
	add.s64 	%rd4, %rd1, 12;
$L__tmp241:
	.loc	5 506 80
	bra.uni	$L__tmp242;
$L__tmp242:
	.loc	2 5116 35
	st.u32 	[%rd4], %r3;
	st.u32 	[%rd4+4], %r2;
	st.u32 	[%rd4+8], %r1;
$L__tmp243:
	.loc	5 507 9
	ld.f32 	%f2, [%rd2];
	ld.f32 	%f3, [%rd2+4];
	ld.f32 	%f4, [%rd2+8];
	st.f32 	[%rd1+8], %f4;
	st.f32 	[%rd1+4], %f3;
	st.f32 	[%rd1], %f2;
	.loc	5 508 9
	add.s64 	%rd5, %rd1, 12;
	ld.f32 	%f5, [%rd3];
	ld.f32 	%f6, [%rd3+4];
	ld.f32 	%f7, [%rd3+8];
	st.f32 	[%rd5+8], %f7;
	st.f32 	[%rd5+4], %f6;
	st.f32 	[%rd1+12], %f5;
	.loc	5 509 9
	mov.f32 	%f8, 0f3F800000;
	sub.ftz.f32 	%f9, %f8, %f1;
	st.f32 	[%rd1+24], %f9;
	.loc	5 510 5
	ret;
$L__tmp244:
$L__func_end38:

}
	// .weak	_ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff
.weak .func _ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff(
	.param .b64 _ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff_param_0,
	.param .b64 _ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff_param_1,
	.param .b32 _ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff_param_2,
	.param .b32 _ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff_param_3,
	.param .b32 _ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff_param_4
)
{
	.local .align 8 .b8 	__local_depot39[208];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<60>;
	.loc	5 754 0
$L__func_begin39:
	.loc	5 754 0

	mov.u64 	%SPL, __local_depot39;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff_param_0];
	ld.param.u64 	%rd2, [_ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff_param_1];
	ld.param.f32 	%f1, [_ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff_param_2];
	ld.param.f32 	%f2, [_ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff_param_3];
	ld.param.f32 	%f3, [_ZN14SimplePBR_BRDFC1ERK5RGB_TIfEfff_param_4];
	st.f32 	[%SP+140], %f1;
$L__tmp245:
	.loc	5 755 84
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	call.uni 
	_ZN22DiffuseAndSpecularBRDFC2Ev, 
	(
	param0
	);
	} // callseq 48
$L__tmp246:
	.loc	5 756 9
	mov.b64 	%rd3, %rd2;
	st.u64 	[%SP+144], %rd3;
	mov.f32 	%f4, 0f3F800000;
	sub.ftz.f32 	%f5, %f4, %f3;
	ld.u64 	%rd4, [%SP+144];
	mov.b64 	%rd5, %rd4;
	st.u64 	[%SP+120], %rd5;
	mov.f32 	%f6, %f5;
$L__tmp247:
	.loc	5 756 9
	bra.uni	$L__tmp248;
$L__tmp248:
	.loc	2 5258 5
	ld.u64 	%rd6, [%SP+120];
	ld.f32 	%f7, [%rd6];
	ld.f32 	%f8, [%rd6+4];
	ld.f32 	%f9, [%rd6+8];
	st.f32 	[%SP+136], %f9;
	st.f32 	[%SP+132], %f8;
	st.f32 	[%SP+128], %f7;
	add.u64 	%rd7, %SP, 128;
	mov.b64 	%rd8, %rd7;
	st.u64 	[%SP+112], %rd8;
	mov.f32 	%f10, %f6;
$L__tmp249:
	.loc	2 5259 5
	bra.uni	$L__tmp250;
$L__tmp250:
	.loc	2 5159 9
	ld.u64 	%rd9, [%SP+112];
	ld.f32 	%f11, [%rd9];
	mul.ftz.f32 	%f12, %f11, %f10;
	st.f32 	[%rd9], %f12;
	.loc	2 5160 9
	ld.u64 	%rd10, [%SP+112];
	ld.f32 	%f13, [%rd10+4];
	mul.ftz.f32 	%f14, %f13, %f10;
	st.f32 	[%rd10+4], %f14;
	.loc	2 5161 9
	ld.u64 	%rd11, [%SP+112];
	ld.f32 	%f15, [%rd11+8];
	mul.ftz.f32 	%f16, %f15, %f10;
	st.f32 	[%rd11+8], %f16;
	.loc	2 5162 9
	ld.u64 	%rd12, [%SP+112];
	setp.ne.s64 	%p1, %rd12, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB39_2;
	bra.uni 	$L__BB39_1;

$L__BB39_1:
	mov.u32 	%r1, 0;
	mov.b32 	%r2, %r1;
	bra.uni 	$L__BB39_2;

$L__BB39_2:
	ld.u64 	%rd13, [%SP+112];
	mov.b64 	%rd14, %rd13;
	st.u64 	[%SP+104], %rd14;
	ld.u64 	%rd15, [%SP+104];
$L__tmp251:
	.loc	2 5260 5
	ld.f32 	%f17, [%SP+128];
	ld.f32 	%f18, [%SP+132];
	ld.f32 	%f19, [%SP+136];
$L__tmp252:
	.loc	5 756 9
	st.f32 	[%rd1+8], %f19;
	st.f32 	[%rd1+4], %f18;
	st.f32 	[%rd1], %f17;
	add.u64 	%rd16, %SP, 140;
	mov.b64 	%rd17, %rd16;
$L__tmp253:
	.loc	5 757 9
	bra.uni	$L__tmp254;
$L__tmp254:
	.loc	2 210 5
	ld.f32 	%f20, [%rd17];
	ld.f32 	%f21, [%rd17];
	mul.ftz.f32 	%f22, %f20, %f21;
$L__tmp255:
	.loc	5 757 9
	mul.ftz.f32 	%f23, %f22, 0f3E23D70A;
	mov.f32 	%f24, 0f3F800000;
	sub.ftz.f32 	%f25, %f24, %f3;
	mul.ftz.f32 	%f26, %f23, %f25;
	add.u64 	%rd18, %SP, 152;
	mov.b64 	%rd19, %rd18;
	st.u64 	[%SP+0], %rd19;
$L__tmp256:
	.loc	5 757 9
	bra.uni	$L__tmp257;
$L__tmp257:
	.loc	2 5118 26
	ld.u64 	%rd20, [%SP+0];
	st.f32 	[%rd20], %f26;
	ld.u64 	%rd21, [%SP+0];
	st.f32 	[%rd21+4], %f26;
	ld.u64 	%rd22, [%SP+0];
	st.f32 	[%rd22+8], %f26;
$L__tmp258:
	.loc	5 757 9
	mov.b64 	%rd23, %rd18;
	st.u64 	[%SP+168], %rd23;
	mov.b64 	%rd24, %rd2;
	st.u64 	[%SP+192], %rd24;
	mov.f32 	%f27, %f3;
	ld.u64 	%rd25, [%SP+192];
	mov.b64 	%rd26, %rd25;
	st.u64 	[%SP+24], %rd26;
	mov.f32 	%f28, %f27;
$L__tmp259:
	.loc	5 757 9
	bra.uni	$L__tmp260;
$L__tmp260:
	.loc	2 5258 5
	ld.u64 	%rd27, [%SP+24];
	ld.f32 	%f29, [%rd27];
	ld.f32 	%f30, [%rd27+4];
	ld.f32 	%f31, [%rd27+8];
	st.f32 	[%SP+40], %f31;
	st.f32 	[%SP+36], %f30;
	st.f32 	[%SP+32], %f29;
	add.u64 	%rd28, %SP, 32;
	mov.b64 	%rd29, %rd28;
	st.u64 	[%SP+16], %rd29;
	mov.f32 	%f32, %f28;
$L__tmp261:
	.loc	2 5259 5
	bra.uni	$L__tmp262;
$L__tmp262:
	.loc	2 5159 9
	ld.u64 	%rd30, [%SP+16];
	ld.f32 	%f33, [%rd30];
	mul.ftz.f32 	%f34, %f33, %f32;
	st.f32 	[%rd30], %f34;
	.loc	2 5160 9
	ld.u64 	%rd31, [%SP+16];
	ld.f32 	%f35, [%rd31+4];
	mul.ftz.f32 	%f36, %f35, %f32;
	st.f32 	[%rd31+4], %f36;
	.loc	2 5161 9
	ld.u64 	%rd32, [%SP+16];
	ld.f32 	%f37, [%rd32+8];
	mul.ftz.f32 	%f38, %f37, %f32;
	st.f32 	[%rd32+8], %f38;
	.loc	2 5162 9
	ld.u64 	%rd33, [%SP+16];
	setp.ne.s64 	%p4, %rd33, 0;
	not.pred 	%p5, %p4;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB39_4;
	bra.uni 	$L__BB39_3;

$L__BB39_3:
	mov.u32 	%r3, 0;
	mov.b32 	%r4, %r3;
	bra.uni 	$L__BB39_4;

$L__BB39_4:
	ld.u64 	%rd34, [%SP+16];
	mov.b64 	%rd35, %rd34;
	st.u64 	[%SP+8], %rd35;
	ld.u64 	%rd36, [%SP+8];
$L__tmp263:
	.loc	2 5260 5
	ld.f32 	%f39, [%SP+32];
	ld.f32 	%f40, [%SP+36];
	ld.f32 	%f41, [%SP+40];
$L__tmp264:
	.loc	5 757 9
	st.f32 	[%SP+184], %f41;
	st.f32 	[%SP+180], %f40;
	st.f32 	[%SP+176], %f39;
	add.u64 	%rd37, %SP, 176;
	mov.b64 	%rd38, %rd37;
	st.u64 	[%SP+200], %rd38;
	ld.u64 	%rd39, [%SP+200];
	ld.u64 	%rd40, [%SP+168];
	ld.u64 	%rd41, [%SP+200];
	mov.b64 	%rd42, %rd40;
	st.u64 	[%SP+72], %rd42;
	mov.b64 	%rd43, %rd41;
	st.u64 	[%SP+80], %rd43;
	.loc	5 757 9
	bra.uni	$L__tmp265;
$L__tmp265:
	.loc	2 5242 5
	ld.u64 	%rd44, [%SP+72];
	ld.f32 	%f42, [%rd44];
	ld.f32 	%f43, [%rd44+4];
	ld.f32 	%f44, [%rd44+8];
	st.f32 	[%SP+96], %f44;
	st.f32 	[%SP+92], %f43;
	st.f32 	[%SP+88], %f42;
	.loc	2 5243 5
	ld.u64 	%rd45, [%SP+80];
	add.u64 	%rd46, %SP, 88;
	mov.b64 	%rd47, %rd46;
	st.u64 	[%SP+56], %rd47;
	mov.b64 	%rd48, %rd45;
	st.u64 	[%SP+64], %rd48;
	.loc	2 5243 5
	bra.uni	$L__tmp266;
$L__tmp266:
	.loc	2 5147 9
	ld.u64 	%rd49, [%SP+64];
	ld.f32 	%f45, [%rd49];
	ld.u64 	%rd50, [%SP+56];
	ld.f32 	%f46, [%rd50];
	add.ftz.f32 	%f47, %f46, %f45;
	st.f32 	[%rd50], %f47;
	.loc	2 5148 9
	ld.u64 	%rd51, [%SP+64];
	ld.f32 	%f48, [%rd51+4];
	ld.u64 	%rd52, [%SP+56];
	ld.f32 	%f49, [%rd52+4];
	add.ftz.f32 	%f50, %f49, %f48;
	st.f32 	[%rd52+4], %f50;
	.loc	2 5149 9
	ld.u64 	%rd53, [%SP+64];
	ld.f32 	%f51, [%rd53+8];
	ld.u64 	%rd54, [%SP+56];
	ld.f32 	%f52, [%rd54+8];
	add.ftz.f32 	%f53, %f52, %f51;
	st.f32 	[%rd54+8], %f53;
	.loc	2 5150 9
	ld.u64 	%rd55, [%SP+56];
	setp.ne.s64 	%p7, %rd55, 0;
	not.pred 	%p8, %p7;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB39_6;
	bra.uni 	$L__BB39_5;

$L__BB39_5:
	mov.u32 	%r5, 0;
	mov.b32 	%r6, %r5;
	bra.uni 	$L__BB39_6;

$L__BB39_6:
	ld.u64 	%rd56, [%SP+56];
	mov.b64 	%rd57, %rd56;
	st.u64 	[%SP+48], %rd57;
	ld.u64 	%rd58, [%SP+48];
$L__tmp267:
	.loc	2 5244 5
	ld.f32 	%f54, [%SP+88];
	ld.f32 	%f55, [%SP+92];
	ld.f32 	%f56, [%SP+96];
$L__tmp268:
	.loc	5 757 9
	add.s64 	%rd59, %rd1, 12;
	st.f32 	[%rd59+8], %f56;
	st.f32 	[%rd59+4], %f55;
	st.f32 	[%rd1+12], %f54;
	.loc	5 758 9
	mov.f32 	%f57, 0f3F800000;
	sub.ftz.f32 	%f58, %f57, %f2;
	st.f32 	[%rd1+24], %f58;
	.loc	5 759 5
	ret;
$L__tmp269:
$L__func_end39:

}
	// .weak	_ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf
.weak .func _ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf(
	.param .b64 _ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_0,
	.param .b64 _ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_1,
	.param .b64 _ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_2,
	.param .b64 _ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<7>;
	.loc	5 335 0
$L__func_begin40:
	.loc	5 335 0

	ld.param.u64 	%rd1, [_ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_0];
	ld.param.u64 	%rd2, [_ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_1];
	ld.param.u64 	%rd3, [_ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_2];
	ld.param.u64 	%rd4, [_ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_3];
$L__tmp270:
	.loc	5 337 9
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	st.f32 	[%rd2+8], %f3;
	st.f32 	[%rd2+4], %f2;
	st.f32 	[%rd2], %f1;
	.loc	5 338 9
	mov.u64 	%rd5, _ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf$374;
	cvta.global.u64 	%rd6, %rd5;
	ld.f32 	%f4, [%rd6];
	ld.f32 	%f5, [%rd6+4];
	ld.f32 	%f6, [%rd6+8];
	st.f32 	[%rd3+8], %f6;
	st.f32 	[%rd3+4], %f5;
	st.f32 	[%rd3], %f4;
	.loc	5 339 9
	mov.u32 	%r1, 1065353216;
	st.u32 	[%rd4], %r1;
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB40_2;
	bra.uni 	$L__BB40_1;

$L__BB40_1:
	bra.uni 	$L__BB40_2;

$L__BB40_2:
$L__tmp271:
	.loc	5 340 5
	ret;
$L__tmp272:
$L__func_end40:

}
	// .weak	_ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf(
	.param .b64 _ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_0,
	.param .b64 _ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_1,
	.param .b32 _ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_2,
	.param .b32 _ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_3,
	.param .b64 _ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_4,
	.param .b64 _ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_5
)
{
	.local .align 8 .b8 	__local_depot41[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<14>;
	.loc	5 341 0
$L__func_begin41:
	.loc	5 341 0

	mov.u64 	%SPL, __local_depot41;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [_ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_0];
	ld.param.u64 	%rd4, [_ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_1];
	ld.param.f32 	%f20, [_ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_2];
	ld.param.f32 	%f21, [_ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_3];
	ld.param.u64 	%rd5, [_ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_4];
	ld.param.u64 	%rd6, [_ZNK11LambertBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_5];
$L__tmp273:
	.loc	5 344 9
	mov.f32 	%f22, %f20;
	mov.f32 	%f23, %f21;
	mov.f32 	%f24, %f22;
$L__tmp274:
	.loc	5 0 9
	mov.f32 	%f25, %f23;
$L__tmp275:
	.loc	5 344 9
	bra.uni	$L__tmp276;
$L__tmp276:
	.loc	5 315 5
	mov.f32 	%f26, %f24;
	mov.f32 	%f27, %f25;
	mov.f32 	%f28, %f26;
$L__tmp277:
	.loc	5 0 5
	mov.f32 	%f29, %f27;
$L__tmp278:
	add.u64 	%rd7, %SP, 20;
	mov.b64 	%rd1, %rd7;
$L__tmp279:
	add.u64 	%rd8, %SP, 24;
	mov.b64 	%rd2, %rd8;
$L__tmp280:
	.loc	5 315 5
	bra.uni	$L__tmp281;
$L__tmp281:
	.loc	5 280 5
	mul.ftz.f32 	%f30, %f28, 0f40000000;
	sub.ftz.f32 	%f1, %f30, 0f3F800000;
$L__tmp282:
	.loc	5 281 5
	mul.ftz.f32 	%f31, %f29, 0f40000000;
	sub.ftz.f32 	%f2, %f31, 0f3F800000;
$L__tmp283:
	.loc	5 283 5
	setp.eq.ftz.f32 	%p4, %f1, 0f00000000;
	mov.pred 	%p3, 0;
	not.pred 	%p5, %p4;
	mov.pred 	%p18, %p3;
	@%p5 bra 	$L__BB41_2;
	bra.uni 	$L__BB41_1;

$L__BB41_1:
	setp.eq.ftz.f32 	%p1, %f2, 0f00000000;
	mov.pred 	%p18, %p1;
	bra.uni 	$L__BB41_2;

$L__BB41_2:
	mov.pred 	%p2, %p18;
	not.pred 	%p6, %p2;
	@%p6 bra 	$L__BB41_4;
	bra.uni 	$L__BB41_3;

$L__BB41_3:
$L__tmp284:
	.loc	5 284 9
	mov.u32 	%r1, 0;
	mov.u32 	%r2, 0;
	st.u32 	[%rd1], %r2;
	.loc	5 285 9
	st.u32 	[%rd2], %r1;
	.loc	5 286 9
	bra.uni 	$L__BB41_14;
$L__tmp285:

$L__BB41_4:
	.loc	5 288 5
	neg.ftz.f32 	%f32, %f2;
	setp.ge.ftz.f32 	%p7, %f1, %f32;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB41_9;
	bra.uni 	$L__BB41_5;

$L__BB41_5:
$L__tmp286:
	.loc	5 289 9
	setp.gt.ftz.f32 	%p11, %f1, %f2;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB41_7;
	bra.uni 	$L__BB41_6;

$L__BB41_6:
$L__tmp287:
	.loc	5 290 13
	mov.f32 	%f3, %f1;
$L__tmp288:
	.loc	5 291 13
	div.approx.ftz.f32 	%f4, %f2, %f1;
$L__tmp289:
	mov.f32 	%f66, %f3;
$L__tmp290:
	mov.f32 	%f67, %f4;
$L__tmp291:
	bra.uni 	$L__BB41_8;
$L__tmp292:

$L__BB41_7:
	.loc	5 294 13
	mov.f32 	%f5, %f2;
$L__tmp293:
	.loc	5 295 13
	div.approx.ftz.f32 	%f35, %f1, %f2;
	mov.f32 	%f36, 0f40000000;
	sub.ftz.f32 	%f6, %f36, %f35;
$L__tmp294:
	mov.f32 	%f66, %f5;
$L__tmp295:
	mov.f32 	%f67, %f6;
$L__tmp296:
	bra.uni 	$L__BB41_8;

$L__BB41_8:
	mov.f32 	%f8, %f67;
	mov.f32 	%f7, %f66;
$L__tmp297:
	mov.f32 	%f70, %f7;
$L__tmp298:
	mov.f32 	%f71, %f8;
$L__tmp299:
	bra.uni 	$L__BB41_13;
$L__tmp300:

$L__BB41_9:
	.loc	5 299 9
	setp.gt.ftz.f32 	%p9, %f1, %f2;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB41_11;
	bra.uni 	$L__BB41_10;

$L__BB41_10:
$L__tmp301:
	.loc	5 300 13
	neg.ftz.f32 	%f9, %f2;
$L__tmp302:
	.loc	5 301 13
	div.approx.ftz.f32 	%f34, %f1, %f2;
	add.ftz.f32 	%f10, %f34, 0f40C00000;
$L__tmp303:
	mov.f32 	%f68, %f9;
$L__tmp304:
	mov.f32 	%f69, %f10;
$L__tmp305:
	bra.uni 	$L__BB41_12;
$L__tmp306:

$L__BB41_11:
	.loc	5 304 13
	neg.ftz.f32 	%f11, %f1;
$L__tmp307:
	.loc	5 305 13
	div.approx.ftz.f32 	%f33, %f2, %f1;
	add.ftz.f32 	%f12, %f33, 0f40800000;
$L__tmp308:
	mov.f32 	%f68, %f11;
$L__tmp309:
	mov.f32 	%f69, %f12;
$L__tmp310:
	bra.uni 	$L__BB41_12;

$L__BB41_12:
	mov.f32 	%f14, %f69;
	mov.f32 	%f13, %f68;
$L__tmp311:
	mov.f32 	%f70, %f13;
$L__tmp312:
	mov.f32 	%f71, %f14;
$L__tmp313:
	bra.uni 	$L__BB41_13;
$L__tmp314:

$L__BB41_13:
	.loc	5 308 5
	mov.f32 	%f16, %f71;
	mov.f32 	%f15, %f70;
$L__tmp315:
	mul.ftz.f32 	%f37, %f16, 0f3F490FDB;
$L__tmp316:
	.loc	5 309 5
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f37;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32 	%f38, [retval0+0];
	} // callseq 49
	mul.ftz.f32 	%f39, %f15, %f38;
	st.f32 	[%rd1], %f39;
	.loc	5 310 5
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f37;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32 	%f40, [retval0+0];
	} // callseq 50
	mul.ftz.f32 	%f41, %f15, %f40;
	st.f32 	[%rd2], %f41;
	.loc	5 311 1
	bra.uni 	$L__BB41_14;
$L__tmp317:

$L__BB41_14:
	.loc	5 316 5
	ld.f32 	%f42, [%SP+20];
	ld.f32 	%f43, [%SP+24];
	ld.f32 	%f44, [%SP+20];
	ld.f32 	%f45, [%SP+20];
	mul.ftz.f32 	%f46, %f44, %f45;
	mov.f32 	%f47, 0f3F800000;
	sub.ftz.f32 	%f48, %f47, %f46;
	ld.f32 	%f49, [%SP+24];
	ld.f32 	%f50, [%SP+24];
	mul.ftz.f32 	%f51, %f49, %f50;
	sub.ftz.f32 	%f52, %f48, %f51;
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], 0f00000000;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f52;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fmaxff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f53, [retval0+0];
	} // callseq 51
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f53;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f54, [retval0+0];
$L__tmp318:
	} // callseq 52
	add.u64 	%rd9, %SP, 8;
	mov.b64 	%rd10, %rd9;
	st.u64 	[%SP+0], %rd10;
	mov.f32 	%f55, %f42;
$L__tmp319:
	.loc	5 0 5
	mov.f32 	%f56, %f43;
$L__tmp320:
	.loc	5 316 5
	bra.uni	$L__tmp321;
$L__tmp321:
	.loc	2 2437 29
	ld.u64 	%rd11, [%SP+0];
	st.f32 	[%rd11], %f55;
	ld.u64 	%rd12, [%SP+0];
	st.f32 	[%rd12+4], %f56;
	ld.u64 	%rd13, [%SP+0];
	st.f32 	[%rd13+8], %f54;
$L__tmp322:
	.loc	5 316 5
	ld.f32 	%f57, [%SP+8];
	ld.f32 	%f58, [%SP+12];
	ld.f32 	%f59, [%SP+16];
$L__tmp323:
	.loc	5 344 9
	st.f32 	[%rd5+8], %f59;
	st.f32 	[%rd5+4], %f58;
	st.f32 	[%rd5], %f57;
	.loc	5 345 9
	ld.f32 	%f60, [%rd5+8];
	mov.f32 	%f61, 0f40490FDB;
	div.approx.ftz.f32 	%f62, %f60, %f61;
	st.f32 	[%rd6], %f62;
	.loc	5 346 9
	ld.f32 	%f63, [%rd4+8];
	setp.le.ftz.f32 	%p13, %f63, 0f00000000;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB41_16;
	bra.uni 	$L__BB41_15;

$L__BB41_15:
$L__tmp324:
	.loc	5 347 13
	ld.f32 	%f64, [%rd5+8];
	mul.ftz.f32 	%f65, %f64, 0fBF800000;
	st.f32 	[%rd5+8], %f65;
	bra.uni 	$L__BB41_16;
$L__tmp325:

$L__BB41_16:
	.loc	5 348 9
	ld.f32 	%f19, [%rd3+8];
	ld.f32 	%f18, [%rd3+4];
	ld.f32 	%f17, [%rd3];
	setp.ne.s64 	%p15, %rd3, 0;
	not.pred 	%p16, %p15;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB41_18;
	bra.uni 	$L__BB41_17;

$L__BB41_17:
	bra.uni 	$L__BB41_18;

$L__BB41_18:
	st.param.f32 	[func_retval0+0], %f17;
	st.param.f32 	[func_retval0+4], %f18;
	st.param.f32 	[func_retval0+8], %f19;
	ret;
$L__tmp326:
$L__func_end41:

}
	// .weak	_ZNK11LambertBRDF8evaluateERK10Vector3D_TIfLb0EES3_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZNK11LambertBRDF8evaluateERK10Vector3D_TIfLb0EES3_(
	.param .b64 _ZNK11LambertBRDF8evaluateERK10Vector3D_TIfLb0EES3__param_0,
	.param .b64 _ZNK11LambertBRDF8evaluateERK10Vector3D_TIfLb0EES3__param_1,
	.param .b64 _ZNK11LambertBRDF8evaluateERK10Vector3D_TIfLb0EES3__param_2
)
{
	.local .align 8 .b8 	__local_depot42[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<12>;
	.loc	5 350 0
$L__func_begin42:
	.loc	5 350 0

	mov.u64 	%SPL, __local_depot42;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK11LambertBRDF8evaluateERK10Vector3D_TIfLb0EES3__param_0];
	ld.param.u64 	%rd2, [_ZNK11LambertBRDF8evaluateERK10Vector3D_TIfLb0EES3__param_1];
	ld.param.u64 	%rd3, [_ZNK11LambertBRDF8evaluateERK10Vector3D_TIfLb0EES3__param_2];
$L__tmp327:
	.loc	5 351 9
	ld.f32 	%f7, [%rd2+8];
	ld.f32 	%f8, [%rd3+8];
	mul.ftz.f32 	%f9, %f7, %f8;
	setp.gt.ftz.f32 	%p1, %f9, 0f00000000;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB42_6;
	bra.uni 	$L__BB42_1;

$L__BB42_1:
$L__tmp328:
	.loc	5 0 9
	mov.f32 	%f13, 0f40490FDB;
	mov.f32 	%f14, %f13;
$L__tmp329:
	.loc	5 352 13
	bra.uni	$L__tmp330;
$L__tmp330:
	.loc	2 5282 5
	ld.f32 	%f15, [%rd1];
	ld.f32 	%f16, [%rd1+4];
	ld.f32 	%f17, [%rd1+8];
	st.f32 	[%SP+24], %f17;
	st.f32 	[%SP+20], %f16;
	st.f32 	[%SP+16], %f15;
	add.u64 	%rd4, %SP, 16;
	mov.b64 	%rd5, %rd4;
	st.u64 	[%SP+8], %rd5;
	mov.f32 	%f18, %f14;
$L__tmp331:
	.loc	2 5283 5
	bra.uni	$L__tmp332;
$L__tmp332:
	.loc	2 5171 9
	rcp.approx.ftz.f32 	%f19, %f18;
$L__tmp333:
	.loc	2 5172 9
	ld.u64 	%rd6, [%SP+8];
	ld.f32 	%f20, [%rd6];
	mul.ftz.f32 	%f21, %f20, %f19;
	st.f32 	[%rd6], %f21;
	.loc	2 5173 9
	ld.u64 	%rd7, [%SP+8];
	ld.f32 	%f22, [%rd7+4];
	mul.ftz.f32 	%f23, %f22, %f19;
	st.f32 	[%rd7+4], %f23;
	.loc	2 5174 9
	ld.u64 	%rd8, [%SP+8];
	ld.f32 	%f24, [%rd8+8];
	mul.ftz.f32 	%f25, %f24, %f19;
	st.f32 	[%rd8+8], %f25;
	.loc	2 5175 9
	ld.u64 	%rd9, [%SP+8];
	setp.ne.s64 	%p6, %rd9, 0;
	not.pred 	%p7, %p6;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB42_3;
	bra.uni 	$L__BB42_2;

$L__BB42_2:
	mov.u32 	%r1, 0;
	mov.b32 	%r2, %r1;
	bra.uni 	$L__BB42_3;

$L__BB42_3:
	ld.u64 	%rd10, [%SP+8];
	mov.b64 	%rd11, %rd10;
	st.u64 	[%SP+0], %rd11;
$L__tmp334:
	.loc	2 5284 5
	ld.f32 	%f3, [%SP+24];
	ld.f32 	%f2, [%SP+20];
	ld.f32 	%f1, [%SP+16];
$L__tmp335:
	.loc	5 352 13
	setp.ne.s64 	%p9, %rd1, 0;
	not.pred 	%p10, %p9;
	not.pred 	%p11, %p10;
	@%p11 bra 	$L__BB42_5;
	bra.uni 	$L__BB42_4;

$L__BB42_4:
	bra.uni 	$L__BB42_5;

$L__BB42_5:
	mov.f32 	%f26, %f1;
	mov.f32 	%f27, %f2;
	mov.f32 	%f28, %f3;
	bra.uni 	$L__BB42_9;
$L__tmp336:

$L__BB42_6:
	.loc	5 354 13
	setp.ne.s64 	%p3, %rd1, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB42_8;
	bra.uni 	$L__BB42_7;

$L__BB42_7:
	bra.uni 	$L__BB42_8;

$L__BB42_8:
	.loc	5 0 13
	mov.f32 	%f10, 0f00000000;
	.loc	5 354 13
	mov.f32 	%f26, %f10;
	mov.f32 	%f27, %f10;
	mov.f32 	%f28, %f10;
	bra.uni 	$L__BB42_9;
$L__tmp337:

$L__BB42_9:
	.loc	5 355 5
	mov.f32 	%f6, %f28;
	mov.f32 	%f5, %f27;
	mov.f32 	%f4, %f26;
	st.param.f32 	[func_retval0+0], %f4;
	st.param.f32 	[func_retval0+4], %f5;
	st.param.f32 	[func_retval0+8], %f6;
	ret;
$L__tmp338:
$L__func_end42:

}
	// .weak	_ZNK11LambertBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3_
.weak .func  (.param .b32 func_retval0) _ZNK11LambertBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3_(
	.param .b64 _ZNK11LambertBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3__param_0,
	.param .b64 _ZNK11LambertBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3__param_1,
	.param .b64 _ZNK11LambertBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3__param_2
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<12>;
	.reg .b64 	%rd<4>;
	.loc	5 356 0
$L__func_begin43:
	.loc	5 356 0

	ld.param.u64 	%rd1, [_ZNK11LambertBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3__param_0];
	ld.param.u64 	%rd2, [_ZNK11LambertBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3__param_1];
	ld.param.u64 	%rd3, [_ZNK11LambertBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3__param_2];
$L__tmp339:
	.loc	5 357 9
	ld.f32 	%f4, [%rd2+8];
	ld.f32 	%f5, [%rd3+8];
	mul.ftz.f32 	%f6, %f4, %f5;
	setp.gt.ftz.f32 	%p1, %f6, 0f00000000;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB43_4;
	bra.uni 	$L__BB43_1;

$L__BB43_1:
$L__tmp340:
	.loc	5 358 13
	setp.ne.s64 	%p6, %rd1, 0;
	not.pred 	%p7, %p6;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB43_3;
	bra.uni 	$L__BB43_2;

$L__BB43_2:
	bra.uni 	$L__BB43_3;

$L__BB43_3:
	ld.f32 	%f8, [%rd3+8];
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32 	%f9, [retval0+0];
	} // callseq 53
	mov.f32 	%f10, 0f40490FDB;
	div.approx.ftz.f32 	%f1, %f9, %f10;
	mov.f32 	%f11, %f1;
	bra.uni 	$L__BB43_7;
$L__tmp341:

$L__BB43_4:
	.loc	5 360 13
	setp.ne.s64 	%p3, %rd1, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB43_6;
	bra.uni 	$L__BB43_5;

$L__BB43_5:
	bra.uni 	$L__BB43_6;

$L__BB43_6:
	mov.f32 	%f7, 0f00000000;
	mov.f32 	%f2, %f7;
	mov.f32 	%f11, %f2;
	bra.uni 	$L__BB43_7;
$L__tmp342:

$L__BB43_7:
	.loc	5 361 5
	mov.f32 	%f3, %f11;
	st.param.f32 	[func_retval0+0], %f3;
	ret;
$L__tmp343:
$L__func_end43:

}
	// .weak	_ZNK11LambertBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZNK11LambertBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE(
	.param .b64 _ZNK11LambertBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE_param_0,
	.param .b64 _ZNK11LambertBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE_param_1
)
{
	.local .align 8 .b8 	__local_depot44[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<4>;
	.loc	5 363 0
$L__func_begin44:
	.loc	5 363 0

	mov.u64 	%SPL, __local_depot44;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK11LambertBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE_param_0];
	ld.param.u64 	%rd2, [_ZNK11LambertBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE_param_1];
	mov.b64 	%rd3, %rd2;
	st.u64 	[%SP+0], %rd3;
$L__tmp344:
	.loc	5 364 9
	ld.f32 	%f3, [%rd1+8];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f1, [%rd1];
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB44_2;
	bra.uni 	$L__BB44_1;

$L__BB44_1:
	bra.uni 	$L__BB44_2;

$L__BB44_2:
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	ret;
$L__tmp345:
$L__func_end44:

}
	// .weak	_ZNK22DiffuseAndSpecularBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf
.weak .func _ZNK22DiffuseAndSpecularBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf(
	.param .b64 _ZNK22DiffuseAndSpecularBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_0,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_1,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_2,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<6>;
	.loc	5 512 0
$L__func_begin45:
	.loc	5 512 0

	ld.param.u64 	%rd1, [_ZNK22DiffuseAndSpecularBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_0];
	ld.param.u64 	%rd2, [_ZNK22DiffuseAndSpecularBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_1];
	ld.param.u64 	%rd3, [_ZNK22DiffuseAndSpecularBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_2];
	ld.param.u64 	%rd4, [_ZNK22DiffuseAndSpecularBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf_param_3];
$L__tmp346:
	.loc	5 514 9
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	st.f32 	[%rd2+8], %f3;
	st.f32 	[%rd2+4], %f2;
	st.f32 	[%rd2], %f1;
	.loc	5 515 9
	add.s64 	%rd5, %rd1, 12;
	ld.f32 	%f4, [%rd1+12];
	ld.f32 	%f5, [%rd5+4];
	ld.f32 	%f6, [%rd5+8];
	st.f32 	[%rd3+8], %f6;
	st.f32 	[%rd3+4], %f5;
	st.f32 	[%rd3], %f4;
	.loc	5 516 9
	ld.f32 	%f7, [%rd1+24];
	st.f32 	[%rd4], %f7;
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB45_2;
	bra.uni 	$L__BB45_1;

$L__BB45_1:
	bra.uni 	$L__BB45_2;

$L__BB45_2:
$L__tmp347:
	.loc	5 517 5
	ret;
$L__tmp348:
$L__func_end45:

}
	// .weak	_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf(
	.param .b64 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_0,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_1,
	.param .b32 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_2,
	.param .b32 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_3,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_4,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_5
)
{
	.local .align 8 .b8 	__local_depot46[1192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<84>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<542>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<387>;
	.loc	5 518 0
$L__func_begin46:
	.loc	5 518 0

	mov.u64 	%SPL, __local_depot46;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_0];
	ld.param.u64 	%rd4, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_1];
	ld.param.f32 	%f52, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_2];
	ld.param.f32 	%f53, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_3];
	ld.param.u64 	%rd5, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_4];
	ld.param.u64 	%rd6, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf_param_5];
$L__tmp349:
	.loc	5 522 9
	ld.f32 	%f54, [%rd3+24];
	ld.f32 	%f55, [%rd3+24];
	mul.ftz.f32 	%f56, %f54, %f55;
	st.f32 	[%SP+920], %f56;
	.loc	5 524 9
	ld.f32 	%f57, [%rd4+8];
	setp.ge.ftz.f32 	%p3, %f57, 0f00000000;
	selp.u16 	%rs1, 1, 0, %p3;
	selp.u16 	%rs2, 1, 0, %p3;
$L__tmp350:
	.loc	5 525 9
	mov.f32 	%f58, 0f00000000;
	st.f32 	[%SP+932], %f58;
	mov.f32 	%f59, 0f00000000;
	st.f32 	[%SP+928], %f59;
	mov.f32 	%f60, 0f00000000;
	st.f32 	[%SP+924], %f60;
	.loc	5 526 9
	setp.ne.s16 	%p4, %rs2, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB46_2;
	bra.uni 	$L__BB46_1;

$L__BB46_1:
	ld.f32 	%f70, [%rd4];
	ld.f32 	%f71, [%rd4+4];
	ld.f32 	%f72, [%rd4+8];
	st.f32 	[%SP+944], %f72;
	st.f32 	[%SP+940], %f71;
	st.f32 	[%SP+936], %f70;
	bra.uni 	$L__BB46_5;

$L__BB46_2:
	.loc	5 0 9
	mov.b64 	%rd7, %rd4;
	st.u64 	[%SP+776], %rd7;
	.loc	5 526 9
	bra.uni	$L__tmp351;
$L__tmp351:
	.loc	2 2503 9
	ld.u64 	%rd8, [%SP+776];
	ld.f32 	%f61, [%rd8];
	neg.ftz.f32 	%f62, %f61;
	ld.u64 	%rd9, [%SP+776];
	ld.f32 	%f63, [%rd9+4];
	neg.ftz.f32 	%f64, %f63;
	ld.u64 	%rd10, [%SP+776];
	ld.f32 	%f65, [%rd10+8];
	neg.ftz.f32 	%f66, %f65;
	add.u64 	%rd11, %SP, 784;
	mov.b64 	%rd12, %rd11;
	st.u64 	[%SP+768], %rd12;
$L__tmp352:
	.loc	2 2503 9
	bra.uni	$L__tmp353;
$L__tmp353:
	.loc	2 2437 29
	ld.u64 	%rd13, [%SP+768];
	st.f32 	[%rd13], %f62;
	ld.u64 	%rd14, [%SP+768];
	st.f32 	[%rd14+4], %f64;
	ld.u64 	%rd15, [%SP+768];
	st.f32 	[%rd15+8], %f66;
$L__tmp354:
	.loc	2 2503 9
	ld.u64 	%rd16, [%SP+776];
	setp.ne.s64 	%p6, %rd16, 0;
	not.pred 	%p7, %p6;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB46_4;
	bra.uni 	$L__BB46_3;

$L__BB46_3:
	mov.u32 	%r1, 0;
	mov.b32 	%r2, %r1;
	bra.uni 	$L__BB46_4;

$L__BB46_4:
	ld.f32 	%f67, [%SP+784];
	ld.f32 	%f68, [%SP+788];
	ld.f32 	%f69, [%SP+792];
$L__tmp355:
	.loc	5 526 9
	st.f32 	[%SP+944], %f69;
	st.f32 	[%SP+940], %f68;
	st.f32 	[%SP+936], %f67;
	bra.uni 	$L__BB46_5;

$L__BB46_5:
	.loc	5 528 9
	ld.f32 	%f73, [%SP+944];
	mov.f32 	%f74, 0f3F800000;
	sub.ftz.f32 	%f75, %f74, %f73;
	st.f32 	[%SP+796], %f75;
	add.u64 	%rd17, %SP, 796;
	mov.b64 	%rd18, %rd17;
$L__tmp356:
	.loc	5 528 9
	bra.uni	$L__tmp357;
$L__tmp357:
	.loc	2 225 5
	ld.f32 	%f76, [%rd18];
	mov.b64 	%rd19, %rd18;
$L__tmp358:
	.loc	2 0 5
	mov.b64 	%rd20, %rd19;
$L__tmp359:
	.loc	2 220 5
	bra.uni	$L__tmp360;
$L__tmp360:
	.loc	2 210 5
	ld.f32 	%f77, [%rd20];
	ld.f32 	%f78, [%rd20];
	mul.ftz.f32 	%f79, %f77, %f78;
$L__tmp361:
	.loc	2 220 5
	mov.f32 	%f80, %f79;
	st.f32 	[%SP+380], %f80;
	add.u64 	%rd21, %SP, 380;
	mov.b64 	%rd22, %rd21;
$L__tmp362:
	.loc	2 220 5
	bra.uni	$L__tmp363;
$L__tmp363:
	.loc	2 210 5
	ld.f32 	%f81, [%rd22];
	ld.f32 	%f82, [%rd22];
	mul.ftz.f32 	%f83, %f81, %f82;
$L__tmp364:
	.loc	2 220 5
	mov.f32 	%f84, %f83;
$L__tmp365:
	.loc	2 225 5
	mul.ftz.f32 	%f85, %f76, %f84;
$L__tmp366:
	.loc	5 528 9
	mov.f32 	%f1, %f85;
$L__tmp367:
	.loc	5 538 9
	ld.f32 	%f86, [%rd3+24];
	mul.ftz.f32 	%f87, %f86, 0f3F000000;
	ld.f32 	%f88, [%rd3+24];
	mul.ftz.f32 	%f89, %f88, 0f40000000;
	ld.f32 	%f90, [%rd4+8];
	mul.ftz.f32 	%f91, %f89, %f90;
	ld.f32 	%f92, [%rd4+8];
	mul.ftz.f32 	%f93, %f91, %f92;
	add.ftz.f32 	%f94, %f87, %f93;
	st.f32 	[%SP+948], %f94;
	.loc	5 539 9
	mov.f32 	%f95, %f74;
	st.f32 	[%SP+800], %f95;
	add.u64 	%rd23, %SP, 800;
	mov.b64 	%rd24, %rd23;
	add.u64 	%rd25, %SP, 948;
	mov.b64 	%rd26, %rd25;
	mov.f32 	%f96, %f1;
	mov.b64 	%rd27, %rd24;
$L__tmp368:
	.loc	5 0 9
	mov.b64 	%rd28, %rd26;
$L__tmp369:
	mov.f32 	%f97, %f96;
$L__tmp370:
	.loc	5 539 9
	bra.uni	$L__tmp371;
$L__tmp371:
	.loc	2 230 5
	sub.ftz.f32 	%f98, %f74, %f97;
	ld.f32 	%f99, [%rd27];
	mul.ftz.f32 	%f100, %f98, %f99;
	ld.f32 	%f101, [%rd28];
	mul.ftz.f32 	%f102, %f97, %f101;
	add.ftz.f32 	%f103, %f100, %f102;
$L__tmp372:
	.loc	5 539 9
	mov.f32 	%f104, %f103;
	st.f32 	[%SP+952], %f104;
$L__tmp373:
	.loc	5 540 9
	bra.uni	$L__tmp374;
$L__tmp374:
	.loc	2 5389 5
	ld.f32 	%f105, [%rd3];
	mul.ftz.f32 	%f106, %f105, 0f3E59C6ED;
	ld.f32 	%f107, [%rd3+4];
	mul.ftz.f32 	%f108, %f107, 0f3F371437;
	add.ftz.f32 	%f109, %f106, %f108;
	ld.f32 	%f110, [%rd3+8];
	mul.ftz.f32 	%f111, %f110, 0f3D93D07D;
	add.ftz.f32 	%f112, %f109, %f111;
	add.u64 	%rd29, %SP, 952;
	mov.b64 	%rd30, %rd29;
$L__tmp375:
	.loc	5 540 9
	bra.uni	$L__tmp376;
$L__tmp376:
	.loc	2 210 5
	ld.f32 	%f113, [%rd30];
	ld.f32 	%f114, [%rd30];
	mul.ftz.f32 	%f115, %f113, %f114;
$L__tmp377:
	.loc	5 540 9
	mul.ftz.f32 	%f116, %f112, %f115;
	mov.f32 	%f117, %f74;
	st.f32 	[%SP+804], %f117;
	add.u64 	%rd31, %SP, 804;
	mov.b64 	%rd32, %rd31;
	mov.f32 	%f118, 0f3F298953;
	mov.f32 	%f119, %f118;
	st.f32 	[%SP+808], %f119;
	add.u64 	%rd33, %SP, 808;
	mov.b64 	%rd34, %rd33;
	ld.f32 	%f120, [%rd3+24];
	mov.f32 	%f121, %f120;
	mov.b64 	%rd35, %rd32;
$L__tmp378:
	.loc	5 0 9
	mov.b64 	%rd36, %rd34;
$L__tmp379:
	mov.f32 	%f122, %f121;
$L__tmp380:
	.loc	5 541 13
	bra.uni	$L__tmp381;
$L__tmp381:
	.loc	2 230 5
	sub.ftz.f32 	%f123, %f74, %f122;
	ld.f32 	%f124, [%rd35];
	mul.ftz.f32 	%f125, %f123, %f124;
	ld.f32 	%f126, [%rd36];
	mul.ftz.f32 	%f127, %f122, %f126;
	add.ftz.f32 	%f128, %f125, %f127;
$L__tmp382:
	.loc	5 541 13
	mul.ftz.f32 	%f129, %f116, %f128;
$L__tmp383:
	.loc	5 543 9
	ld.f32 	%f130, [%SP+944];
	sub.ftz.f32 	%f131, %f74, %f130;
	st.f32 	[%SP+812], %f131;
	add.u64 	%rd37, %SP, 812;
	mov.b64 	%rd38, %rd37;
$L__tmp384:
	.loc	5 543 9
	bra.uni	$L__tmp385;
$L__tmp385:
	.loc	2 225 5
	ld.f32 	%f132, [%rd38];
	mov.b64 	%rd39, %rd38;
$L__tmp386:
	.loc	2 0 5
	mov.b64 	%rd40, %rd39;
$L__tmp387:
	.loc	2 220 5
	bra.uni	$L__tmp388;
$L__tmp388:
	.loc	2 210 5
	ld.f32 	%f133, [%rd40];
	ld.f32 	%f134, [%rd40];
	mul.ftz.f32 	%f135, %f133, %f134;
$L__tmp389:
	.loc	2 220 5
	mov.f32 	%f136, %f135;
	st.f32 	[%SP+240], %f136;
	add.u64 	%rd41, %SP, 240;
	mov.b64 	%rd42, %rd41;
$L__tmp390:
	.loc	2 220 5
	bra.uni	$L__tmp391;
$L__tmp391:
	.loc	2 210 5
	ld.f32 	%f137, [%rd42];
	ld.f32 	%f138, [%rd42];
	mul.ftz.f32 	%f139, %f137, %f138;
$L__tmp392:
	.loc	2 220 5
	mov.f32 	%f140, %f139;
$L__tmp393:
	.loc	2 225 5
	mul.ftz.f32 	%f141, %f132, %f140;
$L__tmp394:
	.loc	5 543 9
	mov.f32 	%f142, %f141;
$L__tmp395:
	.loc	5 544 9
	add.s64 	%rd43, %rd3, 12;
$L__tmp396:
	.loc	5 544 9
	bra.uni	$L__tmp397;
$L__tmp397:
	.loc	2 5389 5
	ld.f32 	%f143, [%rd43];
	mul.ftz.f32 	%f144, %f143, 0f3E59C6ED;
	ld.f32 	%f145, [%rd43+4];
	mul.ftz.f32 	%f146, %f145, 0f3F371437;
	add.ftz.f32 	%f147, %f144, %f146;
	ld.f32 	%f148, [%rd43+8];
	mul.ftz.f32 	%f149, %f148, 0f3D93D07D;
	add.ftz.f32 	%f150, %f147, %f149;
$L__tmp398:
	.loc	5 544 9
	mov.f32 	%f151, %f150;
	st.f32 	[%SP+956], %f151;
	.loc	5 546 9
	mov.f32 	%f2, %f129;
$L__tmp399:
	.loc	5 0 9
	add.u64 	%rd44, %SP, 956;
	.loc	5 547 9
	mov.b64 	%rd45, %rd44;
	mov.f32 	%f152, %f74;
	st.f32 	[%SP+816], %f152;
	add.u64 	%rd46, %SP, 816;
	mov.b64 	%rd47, %rd46;
	mov.f32 	%f153, %f142;
	mov.b64 	%rd48, %rd45;
$L__tmp400:
	.loc	5 0 9
	mov.b64 	%rd49, %rd47;
$L__tmp401:
	mov.f32 	%f154, %f153;
$L__tmp402:
	.loc	5 547 9
	bra.uni	$L__tmp403;
$L__tmp403:
	.loc	2 230 5
	sub.ftz.f32 	%f155, %f74, %f154;
	ld.f32 	%f156, [%rd48];
	mul.ftz.f32 	%f157, %f155, %f156;
	ld.f32 	%f158, [%rd49];
	mul.ftz.f32 	%f159, %f154, %f158;
	add.ftz.f32 	%f160, %f157, %f159;
$L__tmp404:
	.loc	5 547 9
	mov.f32 	%f3, %f160;
$L__tmp405:
	.loc	5 549 9
	add.ftz.f32 	%f4, %f2, %f3;
$L__tmp406:
	.loc	5 550 9
	setp.eq.ftz.f32 	%p9, %f4, 0f00000000;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB46_9;
	bra.uni 	$L__BB46_6;

$L__BB46_6:
$L__tmp407:
	.loc	5 551 13
	mov.u32 	%r36, 0;
	st.u32 	[%rd6], %r36;
	.loc	5 552 13
	setp.ne.s64 	%p80, %rd3, 0;
	not.pred 	%p81, %p80;
	not.pred 	%p82, %p81;
	@%p82 bra 	$L__BB46_8;
	bra.uni 	$L__BB46_7;

$L__BB46_7:
	bra.uni 	$L__BB46_8;

$L__BB46_8:
	.loc	5 0 13
	mov.f32 	%f523, 0f00000000;
	.loc	5 552 13
	mov.f32 	%f539, %f523;
	mov.f32 	%f540, %f523;
	mov.f32 	%f541, %f523;
	bra.uni 	$L__BB46_68;
$L__tmp408:

$L__BB46_9:
	.loc	5 555 9
	mov.f32 	%f5, %f53;
$L__tmp409:
	.loc	5 558 9
	mov.f32 	%f161, 0f00000000;
	st.f32 	[%SP+968], %f161;
	mov.f32 	%f162, 0f00000000;
	st.f32 	[%SP+964], %f162;
	mov.f32 	%f163, 0f00000000;
	st.f32 	[%SP+960], %f163;
	.loc	5 561 9
	mul.ftz.f32 	%f164, %f4, %f5;
	setp.lt.ftz.f32 	%p11, %f164, %f2;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB46_35;
	bra.uni 	$L__BB46_10;

$L__BB46_10:
$L__tmp410:
	.loc	5 562 13
	mul.ftz.f32 	%f229, %f4, %f5;
	sub.ftz.f32 	%f230, %f229, 0f00000000;
	div.approx.ftz.f32 	%f231, %f230, %f2;
$L__tmp411:
	.loc	5 566 13
	mov.f32 	%f232, %f52;
	mov.f32 	%f233, %f231;
	mov.f32 	%f234, %f232;
$L__tmp412:
	.loc	5 0 13
	mov.f32 	%f235, %f233;
$L__tmp413:
	.loc	5 566 13
	bra.uni	$L__tmp414;
$L__tmp414:
	.loc	5 315 5
	mov.f32 	%f236, %f234;
	mov.f32 	%f237, %f235;
	mov.f32 	%f238, %f236;
$L__tmp415:
	.loc	5 0 5
	mov.f32 	%f239, %f237;
$L__tmp416:
	add.u64 	%rd117, %SP, 20;
	mov.b64 	%rd1, %rd117;
$L__tmp417:
	add.u64 	%rd118, %SP, 24;
	mov.b64 	%rd2, %rd118;
$L__tmp418:
	.loc	5 315 5
	bra.uni	$L__tmp419;
$L__tmp419:
	.loc	5 280 5
	mul.ftz.f32 	%f240, %f238, 0f40000000;
	sub.ftz.f32 	%f6, %f240, 0f3F800000;
$L__tmp420:
	.loc	5 281 5
	mul.ftz.f32 	%f241, %f239, 0f40000000;
	sub.ftz.f32 	%f7, %f241, 0f3F800000;
$L__tmp421:
	.loc	5 283 5
	setp.eq.ftz.f32 	%p25, %f6, 0f00000000;
	mov.pred 	%p24, 0;
	not.pred 	%p26, %p25;
	mov.pred 	%p83, %p24;
	@%p26 bra 	$L__BB46_12;
	bra.uni 	$L__BB46_11;

$L__BB46_11:
	setp.eq.ftz.f32 	%p1, %f7, 0f00000000;
	mov.pred 	%p83, %p1;
	bra.uni 	$L__BB46_12;

$L__BB46_12:
	mov.pred 	%p2, %p83;
	not.pred 	%p27, %p2;
	@%p27 bra 	$L__BB46_14;
	bra.uni 	$L__BB46_13;

$L__BB46_13:
$L__tmp422:
	.loc	5 284 9
	mov.u32 	%r8, 0;
	mov.u32 	%r9, 0;
	st.u32 	[%rd1], %r9;
	.loc	5 285 9
	st.u32 	[%rd2], %r8;
	.loc	5 286 9
	bra.uni 	$L__BB46_24;
$L__tmp423:

$L__BB46_14:
	.loc	5 288 5
	neg.ftz.f32 	%f242, %f7;
	setp.ge.ftz.f32 	%p28, %f6, %f242;
	not.pred 	%p29, %p28;
	@%p29 bra 	$L__BB46_19;
	bra.uni 	$L__BB46_15;

$L__BB46_15:
$L__tmp424:
	.loc	5 289 9
	setp.gt.ftz.f32 	%p32, %f6, %f7;
	not.pred 	%p33, %p32;
	@%p33 bra 	$L__BB46_17;
	bra.uni 	$L__BB46_16;

$L__BB46_16:
$L__tmp425:
	.loc	5 290 13
	mov.f32 	%f8, %f6;
$L__tmp426:
	.loc	5 291 13
	div.approx.ftz.f32 	%f9, %f7, %f6;
$L__tmp427:
	mov.f32 	%f526, %f8;
$L__tmp428:
	mov.f32 	%f527, %f9;
$L__tmp429:
	bra.uni 	$L__BB46_18;
$L__tmp430:

$L__BB46_17:
	.loc	5 294 13
	mov.f32 	%f10, %f7;
$L__tmp431:
	.loc	5 295 13
	div.approx.ftz.f32 	%f245, %f6, %f7;
	mov.f32 	%f246, 0f40000000;
	sub.ftz.f32 	%f11, %f246, %f245;
$L__tmp432:
	mov.f32 	%f526, %f10;
$L__tmp433:
	mov.f32 	%f527, %f11;
$L__tmp434:
	bra.uni 	$L__BB46_18;

$L__BB46_18:
	mov.f32 	%f13, %f527;
	mov.f32 	%f12, %f526;
$L__tmp435:
	mov.f32 	%f530, %f12;
$L__tmp436:
	mov.f32 	%f531, %f13;
$L__tmp437:
	bra.uni 	$L__BB46_23;
$L__tmp438:

$L__BB46_19:
	.loc	5 299 9
	setp.gt.ftz.f32 	%p30, %f6, %f7;
	not.pred 	%p31, %p30;
	@%p31 bra 	$L__BB46_21;
	bra.uni 	$L__BB46_20;

$L__BB46_20:
$L__tmp439:
	.loc	5 300 13
	neg.ftz.f32 	%f14, %f7;
$L__tmp440:
	.loc	5 301 13
	div.approx.ftz.f32 	%f244, %f6, %f7;
	add.ftz.f32 	%f15, %f244, 0f40C00000;
$L__tmp441:
	mov.f32 	%f528, %f14;
$L__tmp442:
	mov.f32 	%f529, %f15;
$L__tmp443:
	bra.uni 	$L__BB46_22;
$L__tmp444:

$L__BB46_21:
	.loc	5 304 13
	neg.ftz.f32 	%f16, %f6;
$L__tmp445:
	.loc	5 305 13
	div.approx.ftz.f32 	%f243, %f7, %f6;
	add.ftz.f32 	%f17, %f243, 0f40800000;
$L__tmp446:
	mov.f32 	%f528, %f16;
$L__tmp447:
	mov.f32 	%f529, %f17;
$L__tmp448:
	bra.uni 	$L__BB46_22;

$L__BB46_22:
	mov.f32 	%f19, %f529;
	mov.f32 	%f18, %f528;
$L__tmp449:
	mov.f32 	%f530, %f18;
$L__tmp450:
	mov.f32 	%f531, %f19;
$L__tmp451:
	bra.uni 	$L__BB46_23;
$L__tmp452:

$L__BB46_23:
	.loc	5 308 5
	mov.f32 	%f21, %f531;
	mov.f32 	%f20, %f530;
$L__tmp453:
	mul.ftz.f32 	%f247, %f21, 0f3F490FDB;
$L__tmp454:
	.loc	5 309 5
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f247;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32 	%f248, [retval0+0];
	} // callseq 56
	mul.ftz.f32 	%f249, %f20, %f248;
	st.f32 	[%rd1], %f249;
	.loc	5 310 5
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f247;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32 	%f250, [retval0+0];
	} // callseq 57
	mul.ftz.f32 	%f251, %f20, %f250;
	st.f32 	[%rd2], %f251;
	.loc	5 311 1
	bra.uni 	$L__BB46_24;
$L__tmp455:

$L__BB46_24:
	.loc	5 316 5
	ld.f32 	%f252, [%SP+20];
	ld.f32 	%f253, [%SP+24];
	ld.f32 	%f254, [%SP+20];
	ld.f32 	%f255, [%SP+20];
	mul.ftz.f32 	%f256, %f254, %f255;
	mov.f32 	%f257, 0f3F800000;
	sub.ftz.f32 	%f258, %f257, %f256;
	ld.f32 	%f259, [%SP+24];
	ld.f32 	%f260, [%SP+24];
	mul.ftz.f32 	%f261, %f259, %f260;
	sub.ftz.f32 	%f262, %f258, %f261;
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], 0f00000000;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f262;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fmaxff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f263, [retval0+0];
	} // callseq 58
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f263;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f264, [retval0+0];
$L__tmp456:
	} // callseq 59
	add.u64 	%rd119, %SP, 8;
	mov.b64 	%rd120, %rd119;
	st.u64 	[%SP+0], %rd120;
	mov.f32 	%f265, %f252;
$L__tmp457:
	.loc	5 0 5
	mov.f32 	%f266, %f253;
$L__tmp458:
	.loc	5 316 5
	bra.uni	$L__tmp459;
$L__tmp459:
	.loc	2 2437 29
	ld.u64 	%rd121, [%SP+0];
	st.f32 	[%rd121], %f265;
	ld.u64 	%rd122, [%SP+0];
	st.f32 	[%rd122+4], %f266;
	ld.u64 	%rd123, [%SP+0];
	st.f32 	[%rd123+8], %f264;
$L__tmp460:
	.loc	5 316 5
	ld.f32 	%f267, [%SP+8];
	ld.f32 	%f268, [%SP+12];
	ld.f32 	%f269, [%SP+16];
$L__tmp461:
	.loc	5 566 13
	st.f32 	[%SP+932], %f269;
	st.f32 	[%SP+928], %f268;
	st.f32 	[%SP+924], %f267;
	.loc	5 567 13
	ld.f32 	%f270, [%SP+932];
	mov.f32 	%f271, 0f40490FDB;
	div.approx.ftz.f32 	%f22, %f270, %f271;
$L__tmp462:
	.loc	5 0 13
	add.u64 	%rd124, %SP, 924;
	.loc	5 571 13
	mov.b64 	%rd125, %rd124;
	st.u64 	[%SP+1048], %rd125;
	add.u64 	%rd126, %SP, 936;
	mov.b64 	%rd127, %rd126;
	st.u64 	[%SP+1056], %rd127;
	ld.u64 	%rd128, [%SP+1056];
	ld.u64 	%rd129, [%SP+1048];
	ld.u64 	%rd130, [%SP+1056];
	mov.b64 	%rd131, %rd129;
	st.u64 	[%SP+160], %rd131;
	mov.b64 	%rd132, %rd130;
	st.u64 	[%SP+168], %rd132;
	.loc	5 571 13
	bra.uni	$L__tmp463;
$L__tmp463:
	.loc	5 82 5
	ld.u64 	%rd133, [%SP+160];
	mov.b64 	%rd134, %rd133;
	st.u64 	[%SP+192], %rd134;
	ld.u64 	%rd135, [%SP+168];
	mov.b64 	%rd136, %rd135;
	st.u64 	[%SP+200], %rd136;
	ld.u64 	%rd137, [%SP+200];
	ld.u64 	%rd138, [%SP+192];
	ld.u64 	%rd139, [%SP+200];
	mov.b64 	%rd140, %rd138;
	st.u64 	[%SP+128], %rd140;
	mov.b64 	%rd141, %rd139;
	st.u64 	[%SP+136], %rd141;
	.loc	5 82 5
	bra.uni	$L__tmp464;
$L__tmp464:
	.loc	2 2643 5
	ld.u64 	%rd142, [%SP+128];
	ld.f32 	%f272, [%rd142];
	ld.f32 	%f273, [%rd142+4];
	ld.f32 	%f274, [%rd142+8];
	st.f32 	[%SP+152], %f274;
	st.f32 	[%SP+148], %f273;
	st.f32 	[%SP+144], %f272;
	.loc	2 2644 5
	ld.u64 	%rd143, [%SP+136];
	add.u64 	%rd144, %SP, 144;
	mov.b64 	%rd145, %rd144;
	st.u64 	[%SP+112], %rd145;
	mov.b64 	%rd146, %rd143;
	st.u64 	[%SP+120], %rd146;
	.loc	2 2644 5
	bra.uni	$L__tmp465;
$L__tmp465:
	.loc	2 2508 9
	ld.u64 	%rd147, [%SP+120];
	ld.f32 	%f275, [%rd147];
	ld.u64 	%rd148, [%SP+112];
	ld.f32 	%f276, [%rd148];
	add.ftz.f32 	%f277, %f276, %f275;
	st.f32 	[%rd148], %f277;
	.loc	2 2509 9
	ld.u64 	%rd149, [%SP+120];
	ld.f32 	%f278, [%rd149+4];
	ld.u64 	%rd150, [%SP+112];
	ld.f32 	%f279, [%rd150+4];
	add.ftz.f32 	%f280, %f279, %f278;
	st.f32 	[%rd150+4], %f280;
	.loc	2 2510 9
	ld.u64 	%rd151, [%SP+120];
	ld.f32 	%f281, [%rd151+8];
	ld.u64 	%rd152, [%SP+112];
	ld.f32 	%f282, [%rd152+8];
	add.ftz.f32 	%f283, %f282, %f281;
	st.f32 	[%rd152+8], %f283;
	.loc	2 2511 9
	ld.u64 	%rd153, [%SP+112];
	setp.ne.s64 	%p34, %rd153, 0;
	not.pred 	%p35, %p34;
	not.pred 	%p36, %p35;
	@%p36 bra 	$L__BB46_26;
	bra.uni 	$L__BB46_25;

$L__BB46_25:
	mov.u32 	%r10, 0;
	mov.b32 	%r11, %r10;
	bra.uni 	$L__BB46_26;

$L__BB46_26:
	ld.u64 	%rd154, [%SP+112];
	mov.b64 	%rd155, %rd154;
	st.u64 	[%SP+104], %rd155;
	ld.u64 	%rd156, [%SP+104];
$L__tmp466:
	.loc	2 2645 5
	ld.f32 	%f284, [%SP+144];
	ld.f32 	%f285, [%SP+148];
	ld.f32 	%f286, [%SP+152];
$L__tmp467:
	.loc	5 82 5
	st.f32 	[%SP+184], %f286;
	st.f32 	[%SP+180], %f285;
	st.f32 	[%SP+176], %f284;
	add.u64 	%rd157, %SP, 176;
	mov.b64 	%rd158, %rd157;
	st.u64 	[%SP+80], %rd158;
	.loc	5 82 5
	bra.uni	$L__tmp468;
$L__tmp468:
	.loc	2 2736 5
	ld.u64 	%rd159, [%SP+80];
	ld.f32 	%f287, [%rd159];
	ld.f32 	%f288, [%rd159+4];
	ld.f32 	%f289, [%rd159+8];
	st.f32 	[%SP+96], %f289;
	st.f32 	[%SP+92], %f288;
	st.f32 	[%SP+88], %f287;
	add.u64 	%rd160, %SP, 88;
	mov.b64 	%rd161, %rd160;
	st.u64 	[%SP+72], %rd161;
	.loc	2 2737 5
	bra.uni	$L__tmp469;
$L__tmp469:
	.loc	2 2559 9
	ld.u64 	%rd162, [%SP+72];
	mov.b64 	%rd163, %rd162;
	st.u64 	[%SP+56], %rd163;
	.loc	2 2559 9
	bra.uni	$L__tmp470;
$L__tmp470:
	.loc	2 2556 9
	ld.u64 	%rd164, [%SP+56];
	setp.ne.s64 	%p37, %rd164, 0;
	not.pred 	%p38, %p37;
	not.pred 	%p39, %p38;
	@%p39 bra 	$L__BB46_28;
	bra.uni 	$L__BB46_27;

$L__BB46_27:
	mov.u32 	%r12, 0;
	mov.b32 	%r13, %r12;
	bra.uni 	$L__BB46_28;

$L__BB46_28:
	ld.u64 	%rd165, [%SP+56];
	mov.b64 	%rd166, %rd165;
	st.u64 	[%SP+48], %rd166;
	.loc	2 2556 9
	bra.uni	$L__tmp471;
$L__tmp471:
	.loc	2 2553 9
	ld.u64 	%rd167, [%SP+48];
	setp.ne.s64 	%p40, %rd167, 0;
	not.pred 	%p41, %p40;
	not.pred 	%p42, %p41;
	@%p42 bra 	$L__BB46_30;
	bra.uni 	$L__BB46_29;

$L__BB46_29:
	mov.u32 	%r14, 0;
	mov.b32 	%r15, %r14;
	bra.uni 	$L__BB46_30;

$L__BB46_30:
	ld.u64 	%rd168, [%SP+48];
	ld.f32 	%f290, [%rd168];
	ld.u64 	%rd169, [%SP+48];
	ld.f32 	%f291, [%rd169];
	mul.ftz.f32 	%f292, %f290, %f291;
	ld.u64 	%rd170, [%SP+48];
	ld.f32 	%f293, [%rd170+4];
	ld.u64 	%rd171, [%SP+48];
	ld.f32 	%f294, [%rd171+4];
	mul.ftz.f32 	%f295, %f293, %f294;
	add.ftz.f32 	%f296, %f292, %f295;
	ld.u64 	%rd172, [%SP+48];
	ld.f32 	%f297, [%rd172+8];
	ld.u64 	%rd173, [%SP+48];
	ld.f32 	%f298, [%rd173+8];
	mul.ftz.f32 	%f299, %f297, %f298;
	add.ftz.f32 	%f300, %f296, %f299;
$L__tmp472:
	.loc	2 2556 9
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f300;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f301, [retval0+0];
	} // callseq 60
$L__tmp473:
	.loc	2 2559 9
	mov.f32 	%f23, %f301;
$L__tmp474:
	.loc	2 2560 9
	ld.u64 	%rd174, [%SP+72];
	setp.ne.s64 	%p43, %rd174, 0;
	not.pred 	%p44, %p43;
	not.pred 	%p45, %p44;
	@%p45 bra 	$L__BB46_32;
	bra.uni 	$L__BB46_31;

$L__BB46_31:
	mov.u32 	%r16, 0;
	mov.b32 	%r17, %r16;
	bra.uni 	$L__BB46_32;

$L__BB46_32:
	ld.u64 	%rd175, [%SP+72];
	mov.b64 	%rd176, %rd175;
	st.u64 	[%SP+40], %rd176;
	mov.f32 	%f302, %f23;
$L__tmp475:
	.loc	2 2560 9
	bra.uni	$L__tmp476;
$L__tmp476:
	.loc	2 2533 9
	rcp.approx.ftz.f32 	%f303, %f302;
$L__tmp477:
	.loc	2 2534 9
	ld.u64 	%rd177, [%SP+40];
	ld.f32 	%f304, [%rd177];
	mul.ftz.f32 	%f305, %f304, %f303;
	st.f32 	[%rd177], %f305;
	.loc	2 2535 9
	ld.u64 	%rd178, [%SP+40];
	ld.f32 	%f306, [%rd178+4];
	mul.ftz.f32 	%f307, %f306, %f303;
	st.f32 	[%rd178+4], %f307;
	.loc	2 2536 9
	ld.u64 	%rd179, [%SP+40];
	ld.f32 	%f308, [%rd179+8];
	mul.ftz.f32 	%f309, %f308, %f303;
	st.f32 	[%rd179+8], %f309;
	.loc	2 2537 9
	ld.u64 	%rd180, [%SP+40];
	setp.ne.s64 	%p46, %rd180, 0;
	not.pred 	%p47, %p46;
	not.pred 	%p48, %p47;
	@%p48 bra 	$L__BB46_34;
	bra.uni 	$L__BB46_33;

$L__BB46_33:
	mov.u32 	%r18, 0;
	mov.b32 	%r19, %r18;
	bra.uni 	$L__BB46_34;

$L__BB46_34:
	ld.u64 	%rd181, [%SP+40];
	mov.b64 	%rd182, %rd181;
	st.u64 	[%SP+32], %rd182;
	ld.u64 	%rd183, [%SP+32];
$L__tmp478:
	.loc	2 2560 9
	mov.b64 	%rd184, %rd183;
	st.u64 	[%SP+64], %rd184;
	ld.u64 	%rd185, [%SP+64];
$L__tmp479:
	.loc	2 2738 5
	ld.f32 	%f310, [%SP+88];
	ld.f32 	%f311, [%SP+92];
	ld.f32 	%f312, [%SP+96];
$L__tmp480:
	.loc	5 571 13
	st.f32 	[%SP+1044], %f312;
	st.f32 	[%SP+1040], %f311;
	st.f32 	[%SP+1036], %f310;
	add.u64 	%rd186, %SP, 1024;
	mov.b64 	%rd187, %rd186;
	st.u64 	[%SP+208], %rd187;
	add.u64 	%rd188, %SP, 1036;
	mov.b64 	%rd189, %rd188;
	st.u64 	[%SP+216], %rd189;
	.loc	5 571 13
	bra.uni	$L__tmp481;
$L__tmp481:
	.loc	2 2443 32
	ld.u64 	%rd190, [%SP+216];
	ld.f32 	%f313, [%rd190];
	ld.u64 	%rd191, [%SP+208];
	st.f32 	[%rd191], %f313;
	ld.u64 	%rd192, [%SP+216];
	ld.f32 	%f314, [%rd192+4];
	ld.u64 	%rd193, [%SP+208];
	st.f32 	[%rd193+4], %f314;
	ld.u64 	%rd194, [%SP+216];
	ld.f32 	%f315, [%rd194+8];
	ld.u64 	%rd195, [%SP+208];
	st.f32 	[%rd195+8], %f315;
$L__tmp482:
	.loc	5 571 13
	ld.f32 	%f316, [%SP+1024];
	ld.f32 	%f317, [%SP+1028];
	ld.f32 	%f318, [%SP+1032];
	st.f32 	[%SP+968], %f318;
	st.f32 	[%SP+964], %f317;
	st.f32 	[%SP+960], %f316;
	add.u64 	%rd196, %SP, 924;
	.loc	5 572 13
	mov.b64 	%rd197, %rd196;
	st.u64 	[%SP+1064], %rd197;
	add.u64 	%rd198, %SP, 960;
	mov.b64 	%rd199, %rd198;
	st.u64 	[%SP+1072], %rd199;
	ld.u64 	%rd200, [%SP+1072];
	ld.u64 	%rd201, [%SP+1064];
	ld.u64 	%rd202, [%SP+1072];
	mov.b64 	%rd203, %rd201;
	st.u64 	[%SP+224], %rd203;
	mov.b64 	%rd204, %rd202;
	st.u64 	[%SP+232], %rd204;
	.loc	5 572 13
	bra.uni	$L__tmp483;
$L__tmp483:
	.loc	2 2715 5
	ld.u64 	%rd205, [%SP+224];
	ld.f32 	%f319, [%rd205];
	ld.u64 	%rd206, [%SP+232];
	ld.f32 	%f320, [%rd206];
	mul.ftz.f32 	%f321, %f319, %f320;
	ld.u64 	%rd207, [%SP+224];
	ld.f32 	%f322, [%rd207+4];
	ld.u64 	%rd208, [%SP+232];
	ld.f32 	%f323, [%rd208+4];
	mul.ftz.f32 	%f324, %f322, %f323;
	add.ftz.f32 	%f325, %f321, %f324;
	ld.u64 	%rd209, [%SP+224];
	ld.f32 	%f326, [%rd209+8];
	ld.u64 	%rd210, [%SP+232];
	ld.f32 	%f327, [%rd210+8];
	mul.ftz.f32 	%f328, %f326, %f327;
	add.ftz.f32 	%f329, %f325, %f328;
$L__tmp484:
	.loc	5 572 13
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f329;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3F800000;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8653minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f24, [retval0+0];
$L__tmp485:
	} // callseq 61
	.loc	5 573 13
	mul.ftz.f32 	%f330, %f24, 0f40800000;
	rcp.approx.ftz.f32 	%f331, %f330;
$L__tmp486:
	.loc	5 0 13
	add.u64 	%rd211, %SP, 936;
	.loc	5 574 13
	mov.b64 	%rd212, %rd211;
	st.u64 	[%SP+1080], %rd212;
	mov.b64 	%rd213, %rd198;
	st.u64 	[%SP+1088], %rd213;
	ld.u64 	%rd214, [%SP+1088];
	ld.u64 	%rd215, [%SP+1080];
	ld.u64 	%rd216, [%SP+1088];
	add.u64 	%rd217, %SP, 920;
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd217;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd215;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd216;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution11evaluatePDFERK10Vector3D_TIfLb0EERKS1_IfLb1EE, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f332, [retval0+0];
	} // callseq 62
	mul.ftz.f32 	%f25, %f331, %f332;
$L__tmp487:
	.loc	5 576 13
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd217;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd198;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution8evaluateERK10Vector3D_TIfLb1EE, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f26, [retval0+0];
$L__tmp488:
	} // callseq 63
	mov.f32 	%f532, %f22;
$L__tmp489:
	mov.f32 	%f533, %f25;
$L__tmp490:
	mov.f32 	%f534, %f24;
$L__tmp491:
	mov.f32 	%f535, %f26;
$L__tmp492:
	bra.uni 	$L__BB46_44;
$L__tmp493:

$L__BB46_35:
	.loc	5 579 13
	mul.ftz.f32 	%f165, %f4, %f5;
	sub.ftz.f32 	%f166, %f165, %f2;
	div.approx.ftz.f32 	%f167, %f166, %f3;
$L__tmp494:
	.loc	5 0 13
	add.u64 	%rd50, %SP, 936;
	.loc	5 584 13
	mov.b64 	%rd51, %rd50;
	st.u64 	[%SP+1096], %rd51;
	mov.f32 	%f168, %f52;
	mov.f32 	%f169, %f167;
	ld.u64 	%rd52, [%SP+1096];
	add.u64 	%rd53, %SP, 920;
	add.u64 	%rd54, %SP, 960;
	add.u64 	%rd55, %SP, 1184;
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd53;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd52;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f168;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f169;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd54;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd55;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.f32 	%f27, [retval0+0];
$L__tmp495:
	} // callseq 54
	.loc	5 585 13
	mov.b64 	%rd56, %rd50;
	st.u64 	[%SP+1104], %rd56;
	mov.b64 	%rd57, %rd54;
	st.u64 	[%SP+1112], %rd57;
	ld.u64 	%rd58, [%SP+1112];
	ld.u64 	%rd59, [%SP+1104];
	ld.u64 	%rd60, [%SP+1112];
	mov.b64 	%rd61, %rd59;
	st.u64 	[%SP+248], %rd61;
	mov.b64 	%rd62, %rd60;
	st.u64 	[%SP+256], %rd62;
	.loc	5 585 13
	bra.uni	$L__tmp496;
$L__tmp496:
	.loc	2 2715 5
	ld.u64 	%rd63, [%SP+248];
	ld.f32 	%f170, [%rd63];
	ld.u64 	%rd64, [%SP+256];
	ld.f32 	%f171, [%rd64];
	mul.ftz.f32 	%f172, %f170, %f171;
	ld.u64 	%rd65, [%SP+248];
	ld.f32 	%f173, [%rd65+4];
	ld.u64 	%rd66, [%SP+256];
	ld.f32 	%f174, [%rd66+4];
	mul.ftz.f32 	%f175, %f173, %f174;
	add.ftz.f32 	%f176, %f172, %f175;
	ld.u64 	%rd67, [%SP+248];
	ld.f32 	%f177, [%rd67+8];
	ld.u64 	%rd68, [%SP+256];
	ld.f32 	%f178, [%rd68+8];
	mul.ftz.f32 	%f179, %f177, %f178;
	add.ftz.f32 	%f180, %f176, %f179;
$L__tmp497:
	.loc	5 585 13
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f180;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3F800000;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN53_INTERNAL_f20e26e1_22_compute_light_probs_cu_8117c8653minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f181, [retval0+0];
$L__tmp498:
	} // callseq 55
	.loc	5 586 13
	mov.f32 	%f28, %f181;
$L__tmp499:
	.loc	5 587 13
	mul.ftz.f32 	%f182, %f181, 0f40000000;
	mov.b64 	%rd69, %rd54;
	st.u64 	[%SP+1160], %rd69;
	ld.u64 	%rd70, [%SP+1160];
	ld.u64 	%rd71, [%SP+1160];
	mov.f32 	%f183, %f182;
$L__tmp500:
	.loc	5 0 13
	mov.b64 	%rd72, %rd71;
	st.u64 	[%SP+280], %rd72;
	.loc	5 587 13
	bra.uni	$L__tmp501;
$L__tmp501:
	.loc	2 2667 5
	ld.u64 	%rd73, [%SP+280];
	ld.f32 	%f184, [%rd73];
	ld.f32 	%f185, [%rd73+4];
	ld.f32 	%f186, [%rd73+8];
	st.f32 	[%SP+296], %f186;
	st.f32 	[%SP+292], %f185;
	st.f32 	[%SP+288], %f184;
	add.u64 	%rd74, %SP, 288;
	mov.b64 	%rd75, %rd74;
	st.u64 	[%SP+272], %rd75;
	mov.f32 	%f187, %f183;
$L__tmp502:
	.loc	2 2668 5
	bra.uni	$L__tmp503;
$L__tmp503:
	.loc	2 2521 9
	ld.u64 	%rd76, [%SP+272];
	ld.f32 	%f188, [%rd76];
	mul.ftz.f32 	%f189, %f188, %f187;
	st.f32 	[%rd76], %f189;
	.loc	2 2522 9
	ld.u64 	%rd77, [%SP+272];
	ld.f32 	%f190, [%rd77+4];
	mul.ftz.f32 	%f191, %f190, %f187;
	st.f32 	[%rd77+4], %f191;
	.loc	2 2523 9
	ld.u64 	%rd78, [%SP+272];
	ld.f32 	%f192, [%rd78+8];
	mul.ftz.f32 	%f193, %f192, %f187;
	st.f32 	[%rd78+8], %f193;
	.loc	2 2524 9
	ld.u64 	%rd79, [%SP+272];
	setp.ne.s64 	%p13, %rd79, 0;
	not.pred 	%p14, %p13;
	not.pred 	%p15, %p14;
	@%p15 bra 	$L__BB46_37;
	bra.uni 	$L__BB46_36;

$L__BB46_36:
	mov.u32 	%r3, 0;
	mov.b32 	%r4, %r3;
	bra.uni 	$L__BB46_37;

$L__BB46_37:
	ld.u64 	%rd80, [%SP+272];
	mov.b64 	%rd81, %rd80;
	st.u64 	[%SP+264], %rd81;
	ld.u64 	%rd82, [%SP+264];
$L__tmp504:
	.loc	2 2669 5
	ld.f32 	%f194, [%SP+288];
	ld.f32 	%f195, [%SP+292];
	ld.f32 	%f196, [%SP+296];
$L__tmp505:
	.loc	5 587 13
	st.f32 	[%SP+1152], %f196;
	st.f32 	[%SP+1148], %f195;
	st.f32 	[%SP+1144], %f194;
	add.u64 	%rd83, %SP, 1144;
	mov.b64 	%rd84, %rd83;
	st.u64 	[%SP+1168], %rd84;
	add.u64 	%rd85, %SP, 936;
	mov.b64 	%rd86, %rd85;
	st.u64 	[%SP+1176], %rd86;
	ld.u64 	%rd87, [%SP+1176];
	ld.u64 	%rd88, [%SP+1168];
	ld.u64 	%rd89, [%SP+1176];
	mov.b64 	%rd90, %rd88;
	st.u64 	[%SP+328], %rd90;
	mov.b64 	%rd91, %rd89;
	st.u64 	[%SP+336], %rd91;
	.loc	5 587 13
	bra.uni	$L__tmp506;
$L__tmp506:
	.loc	2 2651 5
	ld.u64 	%rd92, [%SP+328];
	ld.f32 	%f197, [%rd92];
	ld.f32 	%f198, [%rd92+4];
	ld.f32 	%f199, [%rd92+8];
	st.f32 	[%SP+352], %f199;
	st.f32 	[%SP+348], %f198;
	st.f32 	[%SP+344], %f197;
	.loc	2 2652 5
	ld.u64 	%rd93, [%SP+336];
	add.u64 	%rd94, %SP, 344;
	mov.b64 	%rd95, %rd94;
	st.u64 	[%SP+312], %rd95;
	mov.b64 	%rd96, %rd93;
	st.u64 	[%SP+320], %rd96;
	.loc	2 2652 5
	bra.uni	$L__tmp507;
$L__tmp507:
	.loc	2 2515 9
	ld.u64 	%rd97, [%SP+320];
	ld.f32 	%f200, [%rd97];
	ld.u64 	%rd98, [%SP+312];
	ld.f32 	%f201, [%rd98];
	sub.ftz.f32 	%f202, %f201, %f200;
	st.f32 	[%rd98], %f202;
	.loc	2 2516 9
	ld.u64 	%rd99, [%SP+320];
	ld.f32 	%f203, [%rd99+4];
	ld.u64 	%rd100, [%SP+312];
	ld.f32 	%f204, [%rd100+4];
	sub.ftz.f32 	%f205, %f204, %f203;
	st.f32 	[%rd100+4], %f205;
	.loc	2 2517 9
	ld.u64 	%rd101, [%SP+320];
	ld.f32 	%f206, [%rd101+8];
	ld.u64 	%rd102, [%SP+312];
	ld.f32 	%f207, [%rd102+8];
	sub.ftz.f32 	%f208, %f207, %f206;
	st.f32 	[%rd102+8], %f208;
	.loc	2 2518 9
	ld.u64 	%rd103, [%SP+312];
	setp.ne.s64 	%p16, %rd103, 0;
	not.pred 	%p17, %p16;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB46_39;
	bra.uni 	$L__BB46_38;

$L__BB46_38:
	mov.u32 	%r5, 0;
	mov.b32 	%r6, %r5;
	bra.uni 	$L__BB46_39;

$L__BB46_39:
	ld.u64 	%rd104, [%SP+312];
	mov.b64 	%rd105, %rd104;
	st.u64 	[%SP+304], %rd105;
	ld.u64 	%rd106, [%SP+304];
$L__tmp508:
	.loc	2 2653 5
	ld.f32 	%f209, [%SP+344];
	ld.f32 	%f210, [%SP+348];
	ld.f32 	%f211, [%SP+352];
$L__tmp509:
	.loc	5 587 13
	st.f32 	[%SP+1140], %f211;
	st.f32 	[%SP+1136], %f210;
	st.f32 	[%SP+1132], %f209;
	add.u64 	%rd107, %SP, 1120;
	mov.b64 	%rd108, %rd107;
	st.u64 	[%SP+360], %rd108;
	add.u64 	%rd109, %SP, 1132;
	mov.b64 	%rd110, %rd109;
	st.u64 	[%SP+368], %rd110;
	.loc	5 587 13
	bra.uni	$L__tmp510;
$L__tmp510:
	.loc	2 2443 32
	ld.u64 	%rd111, [%SP+368];
	ld.f32 	%f212, [%rd111];
	ld.u64 	%rd112, [%SP+360];
	st.f32 	[%rd112], %f212;
	ld.u64 	%rd113, [%SP+368];
	ld.f32 	%f213, [%rd113+4];
	ld.u64 	%rd114, [%SP+360];
	st.f32 	[%rd114+4], %f213;
	ld.u64 	%rd115, [%SP+368];
	ld.f32 	%f214, [%rd115+8];
	ld.u64 	%rd116, [%SP+360];
	st.f32 	[%rd116+8], %f214;
$L__tmp511:
	.loc	5 587 13
	ld.f32 	%f215, [%SP+1120];
	ld.f32 	%f216, [%SP+1124];
	ld.f32 	%f217, [%SP+1128];
	st.f32 	[%SP+932], %f217;
	st.f32 	[%SP+928], %f216;
	st.f32 	[%SP+924], %f215;
	.loc	5 588 13
	ld.f32 	%f218, [%SP+932];
	ld.f32 	%f219, [%SP+944];
	mul.ftz.f32 	%f220, %f218, %f219;
	setp.le.ftz.f32 	%p19, %f220, 0f00000000;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB46_43;
	bra.uni 	$L__BB46_40;

$L__BB46_40:
$L__tmp512:
	.loc	5 589 17
	mov.u32 	%r7, 0;
	st.u32 	[%rd6], %r7;
	.loc	5 590 17
	setp.ne.s64 	%p21, %rd3, 0;
	not.pred 	%p22, %p21;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB46_42;
	bra.uni 	$L__BB46_41;

$L__BB46_41:
	bra.uni 	$L__BB46_42;

$L__BB46_42:
	.loc	5 0 17
	mov.f32 	%f226, 0f00000000;
	.loc	5 590 17
	mov.f32 	%f539, %f226;
	mov.f32 	%f540, %f226;
	mov.f32 	%f541, %f226;
	bra.uni 	$L__BB46_68;
$L__tmp513:

$L__BB46_43:
	.loc	5 592 13
	mul.ftz.f32 	%f221, %f28, 0f40800000;
	rcp.approx.ftz.f32 	%f222, %f221;
$L__tmp514:
	.loc	5 593 13
	ld.f32 	%f223, [%SP+1184];
	mul.ftz.f32 	%f29, %f222, %f223;
$L__tmp515:
	.loc	5 597 13
	ld.f32 	%f224, [%SP+932];
	mov.f32 	%f225, 0f40490FDB;
	div.approx.ftz.f32 	%f30, %f224, %f225;
$L__tmp516:
	mov.f32 	%f532, %f30;
$L__tmp517:
	mov.f32 	%f533, %f29;
$L__tmp518:
	mov.f32 	%f534, %f28;
$L__tmp519:
	mov.f32 	%f535, %f27;
$L__tmp520:
	bra.uni 	$L__BB46_44;
$L__tmp521:

$L__BB46_44:
	.loc	5 600 9
	mov.f32 	%f34, %f535;
	mov.f32 	%f33, %f534;
	mov.f32 	%f32, %f533;
	mov.f32 	%f31, %f532;
$L__tmp522:
	mov.f32 	%f333, 0f3F800000;
	sub.ftz.f32 	%f334, %f333, %f33;
	st.f32 	[%SP+820], %f334;
	add.u64 	%rd218, %SP, 820;
	mov.b64 	%rd219, %rd218;
$L__tmp523:
	.loc	5 600 9
	bra.uni	$L__tmp524;
$L__tmp524:
	.loc	2 225 5
	ld.f32 	%f335, [%rd219];
	mov.b64 	%rd220, %rd219;
$L__tmp525:
	.loc	2 0 5
	mov.b64 	%rd221, %rd220;
$L__tmp526:
	.loc	2 220 5
	bra.uni	$L__tmp527;
$L__tmp527:
	.loc	2 210 5
	ld.f32 	%f336, [%rd221];
	ld.f32 	%f337, [%rd221];
	mul.ftz.f32 	%f338, %f336, %f337;
$L__tmp528:
	.loc	2 220 5
	mov.f32 	%f339, %f338;
	st.f32 	[%SP+376], %f339;
	add.u64 	%rd222, %SP, 376;
	mov.b64 	%rd223, %rd222;
$L__tmp529:
	.loc	2 220 5
	bra.uni	$L__tmp530;
$L__tmp530:
	.loc	2 210 5
	ld.f32 	%f340, [%rd223];
	ld.f32 	%f341, [%rd223];
	mul.ftz.f32 	%f342, %f340, %f341;
$L__tmp531:
	.loc	2 220 5
	mov.f32 	%f343, %f342;
$L__tmp532:
	.loc	2 225 5
	mul.ftz.f32 	%f344, %f335, %f343;
$L__tmp533:
	.loc	5 600 9
	mov.f32 	%f345, %f344;
$L__tmp534:
	.loc	5 0 9
	add.u64 	%rd224, %SP, 924;
	.loc	5 603 9
	mov.b64 	%rd225, %rd224;
	st.u64 	[%SP+824], %rd225;
	add.u64 	%rd226, %SP, 936;
	mov.b64 	%rd227, %rd226;
	st.u64 	[%SP+832], %rd227;
	ld.u64 	%rd228, [%SP+832];
	add.u64 	%rd229, %SP, 960;
	mov.b64 	%rd230, %rd229;
	st.u64 	[%SP+840], %rd230;
	ld.u64 	%rd231, [%SP+840];
	ld.u64 	%rd232, [%SP+824];
	ld.u64 	%rd233, [%SP+832];
	ld.u64 	%rd234, [%SP+840];
	add.u64 	%rd235, %SP, 920;
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd235;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd232;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd233;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd234;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution30evaluateHeightCorrelatedSmithGERK10Vector3D_TIfLb0EES4_RKS1_IfLb1EE, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32 	%f35, [retval0+0];
$L__tmp535:
	} // callseq 64
$L__tmp536:
	.loc	5 608 9
	mov.u64 	%rd236, _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$392;
	cvta.global.u64 	%rd237, %rd236;
	ld.f32 	%f346, [%rd237];
	ld.f32 	%f347, [%rd237+4];
	ld.f32 	%f348, [%rd237+8];
	st.f32 	[%SP+856], %f348;
	st.f32 	[%SP+852], %f347;
	st.f32 	[%SP+848], %f346;
	add.u64 	%rd238, %SP, 848;
	mov.b64 	%rd239, %rd238;
	st.u64 	[%SP+864], %rd239;
	mov.f32 	%f349, %f345;
	add.s64 	%rd240, %rd3, 12;
$L__tmp537:
	ld.u64 	%rd241, [%SP+864];
	mov.b64 	%rd242, %rd241;
	st.u64 	[%SP+520], %rd242;
	mov.f32 	%f36, %f349;
$L__tmp538:
	.loc	5 608 9
	bra.uni	$L__tmp539;
$L__tmp539:
	.loc	2 230 5
	sub.ftz.f32 	%f350, %f333, %f36;
	mov.b64 	%rd243, %rd240;
	st.u64 	[%SP+544], %rd243;
	ld.u64 	%rd244, [%SP+544];
	ld.u64 	%rd245, [%SP+544];
	mov.f32 	%f351, %f350;
$L__tmp540:
	.loc	2 0 5
	mov.b64 	%rd246, %rd245;
	st.u64 	[%SP+496], %rd246;
	.loc	2 230 5
	bra.uni	$L__tmp541;
$L__tmp541:
	.loc	2 5266 5
	ld.u64 	%rd247, [%SP+496];
	ld.f32 	%f352, [%rd247];
	ld.f32 	%f353, [%rd247+4];
	ld.f32 	%f354, [%rd247+8];
	st.f32 	[%SP+512], %f354;
	st.f32 	[%SP+508], %f353;
	st.f32 	[%SP+504], %f352;
	add.u64 	%rd248, %SP, 504;
	mov.b64 	%rd249, %rd248;
	st.u64 	[%SP+488], %rd249;
	mov.f32 	%f355, %f351;
$L__tmp542:
	.loc	2 5267 5
	bra.uni	$L__tmp543;
$L__tmp543:
	.loc	2 5159 9
	ld.u64 	%rd250, [%SP+488];
	ld.f32 	%f356, [%rd250];
	mul.ftz.f32 	%f357, %f356, %f355;
	st.f32 	[%rd250], %f357;
	.loc	2 5160 9
	ld.u64 	%rd251, [%SP+488];
	ld.f32 	%f358, [%rd251+4];
	mul.ftz.f32 	%f359, %f358, %f355;
	st.f32 	[%rd251+4], %f359;
	.loc	2 5161 9
	ld.u64 	%rd252, [%SP+488];
	ld.f32 	%f360, [%rd252+8];
	mul.ftz.f32 	%f361, %f360, %f355;
	st.f32 	[%rd252+8], %f361;
	.loc	2 5162 9
	ld.u64 	%rd253, [%SP+488];
	setp.ne.s64 	%p49, %rd253, 0;
	not.pred 	%p50, %p49;
	not.pred 	%p51, %p50;
	@%p51 bra 	$L__BB46_46;
	bra.uni 	$L__BB46_45;

$L__BB46_45:
	mov.u32 	%r20, 0;
	mov.b32 	%r21, %r20;
	bra.uni 	$L__BB46_46;

$L__BB46_46:
	ld.u64 	%rd254, [%SP+488];
	mov.b64 	%rd255, %rd254;
	st.u64 	[%SP+480], %rd255;
	ld.u64 	%rd256, [%SP+480];
$L__tmp544:
	.loc	2 5268 5
	ld.f32 	%f362, [%SP+504];
	ld.f32 	%f363, [%SP+508];
	ld.f32 	%f364, [%SP+512];
$L__tmp545:
	.loc	2 230 5
	st.f32 	[%SP+536], %f364;
	st.f32 	[%SP+532], %f363;
	st.f32 	[%SP+528], %f362;
	add.u64 	%rd257, %SP, 528;
	mov.b64 	%rd258, %rd257;
	st.u64 	[%SP+552], %rd258;
	mov.f32 	%f365, %f36;
	ld.u64 	%rd259, [%SP+520];
	mov.b64 	%rd260, %rd259;
	st.u64 	[%SP+576], %rd260;
	ld.u64 	%rd261, [%SP+576];
	ld.u64 	%rd262, [%SP+576];
	mov.f32 	%f366, %f365;
$L__tmp546:
	.loc	2 0 5
	mov.b64 	%rd263, %rd262;
	st.u64 	[%SP+400], %rd263;
	.loc	2 230 5
	bra.uni	$L__tmp547;
$L__tmp547:
	.loc	2 5266 5
	ld.u64 	%rd264, [%SP+400];
	ld.f32 	%f367, [%rd264];
	ld.f32 	%f368, [%rd264+4];
	ld.f32 	%f369, [%rd264+8];
	st.f32 	[%SP+416], %f369;
	st.f32 	[%SP+412], %f368;
	st.f32 	[%SP+408], %f367;
	add.u64 	%rd265, %SP, 408;
	mov.b64 	%rd266, %rd265;
	st.u64 	[%SP+392], %rd266;
	mov.f32 	%f370, %f366;
$L__tmp548:
	.loc	2 5267 5
	bra.uni	$L__tmp549;
$L__tmp549:
	.loc	2 5159 9
	ld.u64 	%rd267, [%SP+392];
	ld.f32 	%f371, [%rd267];
	mul.ftz.f32 	%f372, %f371, %f370;
	st.f32 	[%rd267], %f372;
	.loc	2 5160 9
	ld.u64 	%rd268, [%SP+392];
	ld.f32 	%f373, [%rd268+4];
	mul.ftz.f32 	%f374, %f373, %f370;
	st.f32 	[%rd268+4], %f374;
	.loc	2 5161 9
	ld.u64 	%rd269, [%SP+392];
	ld.f32 	%f375, [%rd269+8];
	mul.ftz.f32 	%f376, %f375, %f370;
	st.f32 	[%rd269+8], %f376;
	.loc	2 5162 9
	ld.u64 	%rd270, [%SP+392];
	setp.ne.s64 	%p52, %rd270, 0;
	not.pred 	%p53, %p52;
	not.pred 	%p54, %p53;
	@%p54 bra 	$L__BB46_48;
	bra.uni 	$L__BB46_47;

$L__BB46_47:
	mov.u32 	%r22, 0;
	mov.b32 	%r23, %r22;
	bra.uni 	$L__BB46_48;

$L__BB46_48:
	ld.u64 	%rd271, [%SP+392];
	mov.b64 	%rd272, %rd271;
	st.u64 	[%SP+384], %rd272;
	ld.u64 	%rd273, [%SP+384];
$L__tmp550:
	.loc	2 5268 5
	ld.f32 	%f377, [%SP+408];
	ld.f32 	%f378, [%SP+412];
	ld.f32 	%f379, [%SP+416];
$L__tmp551:
	.loc	2 230 5
	st.f32 	[%SP+568], %f379;
	st.f32 	[%SP+564], %f378;
	st.f32 	[%SP+560], %f377;
	add.u64 	%rd274, %SP, 560;
	mov.b64 	%rd275, %rd274;
	st.u64 	[%SP+584], %rd275;
	ld.u64 	%rd276, [%SP+584];
	ld.u64 	%rd277, [%SP+552];
	ld.u64 	%rd278, [%SP+584];
	mov.b64 	%rd279, %rd277;
	st.u64 	[%SP+448], %rd279;
	mov.b64 	%rd280, %rd278;
	st.u64 	[%SP+456], %rd280;
	.loc	2 230 5
	bra.uni	$L__tmp552;
$L__tmp552:
	.loc	2 5242 5
	ld.u64 	%rd281, [%SP+448];
	ld.f32 	%f380, [%rd281];
	ld.f32 	%f381, [%rd281+4];
	ld.f32 	%f382, [%rd281+8];
	st.f32 	[%SP+472], %f382;
	st.f32 	[%SP+468], %f381;
	st.f32 	[%SP+464], %f380;
	.loc	2 5243 5
	ld.u64 	%rd282, [%SP+456];
	add.u64 	%rd283, %SP, 464;
	mov.b64 	%rd284, %rd283;
	st.u64 	[%SP+432], %rd284;
	mov.b64 	%rd285, %rd282;
	st.u64 	[%SP+440], %rd285;
	.loc	2 5243 5
	bra.uni	$L__tmp553;
$L__tmp553:
	.loc	2 5147 9
	ld.u64 	%rd286, [%SP+440];
	ld.f32 	%f383, [%rd286];
	ld.u64 	%rd287, [%SP+432];
	ld.f32 	%f384, [%rd287];
	add.ftz.f32 	%f385, %f384, %f383;
	st.f32 	[%rd287], %f385;
	.loc	2 5148 9
	ld.u64 	%rd288, [%SP+440];
	ld.f32 	%f386, [%rd288+4];
	ld.u64 	%rd289, [%SP+432];
	ld.f32 	%f387, [%rd289+4];
	add.ftz.f32 	%f388, %f387, %f386;
	st.f32 	[%rd289+4], %f388;
	.loc	2 5149 9
	ld.u64 	%rd290, [%SP+440];
	ld.f32 	%f389, [%rd290+8];
	ld.u64 	%rd291, [%SP+432];
	ld.f32 	%f390, [%rd291+8];
	add.ftz.f32 	%f391, %f390, %f389;
	st.f32 	[%rd291+8], %f391;
	.loc	2 5150 9
	ld.u64 	%rd292, [%SP+432];
	setp.ne.s64 	%p55, %rd292, 0;
	not.pred 	%p56, %p55;
	not.pred 	%p57, %p56;
	@%p57 bra 	$L__BB46_50;
	bra.uni 	$L__BB46_49;

$L__BB46_49:
	mov.u32 	%r24, 0;
	mov.b32 	%r25, %r24;
	bra.uni 	$L__BB46_50;

$L__BB46_50:
	ld.u64 	%rd293, [%SP+432];
	mov.b64 	%rd294, %rd293;
	st.u64 	[%SP+424], %rd294;
	ld.u64 	%rd295, [%SP+424];
$L__tmp554:
	.loc	2 5244 5
	ld.f32 	%f392, [%SP+464];
	ld.f32 	%f393, [%SP+468];
	ld.f32 	%f394, [%SP+472];
$L__tmp555:
	.loc	5 608 9
	st.f32 	[%SP+980], %f394;
	st.f32 	[%SP+976], %f393;
	st.f32 	[%SP+972], %f392;
	.loc	5 610 9
	ld.f32 	%f395, [%SP+932];
	mul.ftz.f32 	%f396, %f395, 0f40800000;
	ld.f32 	%f397, [%SP+944];
	mul.ftz.f32 	%f398, %f396, %f397;
$L__tmp556:
	.loc	5 0 9
	add.u64 	%rd296, %SP, 972;
	.loc	5 611 9
	mov.b64 	%rd297, %rd296;
	st.u64 	[%SP+872], %rd297;
	mul.ftz.f32 	%f399, %f34, %f35;
	div.approx.ftz.f32 	%f400, %f399, %f398;
	ld.u64 	%rd298, [%SP+872];
	mov.b64 	%rd299, %rd298;
	st.u64 	[%SP+608], %rd299;
	mov.f32 	%f401, %f400;
$L__tmp557:
	.loc	5 611 9
	bra.uni	$L__tmp558;
$L__tmp558:
	.loc	2 5258 5
	ld.u64 	%rd300, [%SP+608];
	ld.f32 	%f402, [%rd300];
	ld.f32 	%f403, [%rd300+4];
	ld.f32 	%f404, [%rd300+8];
	st.f32 	[%SP+624], %f404;
	st.f32 	[%SP+620], %f403;
	st.f32 	[%SP+616], %f402;
	add.u64 	%rd301, %SP, 616;
	mov.b64 	%rd302, %rd301;
	st.u64 	[%SP+600], %rd302;
	mov.f32 	%f405, %f401;
$L__tmp559:
	.loc	2 5259 5
	bra.uni	$L__tmp560;
$L__tmp560:
	.loc	2 5159 9
	ld.u64 	%rd303, [%SP+600];
	ld.f32 	%f406, [%rd303];
	mul.ftz.f32 	%f407, %f406, %f405;
	st.f32 	[%rd303], %f407;
	.loc	2 5160 9
	ld.u64 	%rd304, [%SP+600];
	ld.f32 	%f408, [%rd304+4];
	mul.ftz.f32 	%f409, %f408, %f405;
	st.f32 	[%rd304+4], %f409;
	.loc	2 5161 9
	ld.u64 	%rd305, [%SP+600];
	ld.f32 	%f410, [%rd305+8];
	mul.ftz.f32 	%f411, %f410, %f405;
	st.f32 	[%rd305+8], %f411;
	.loc	2 5162 9
	ld.u64 	%rd306, [%SP+600];
	setp.ne.s64 	%p58, %rd306, 0;
	not.pred 	%p59, %p58;
	not.pred 	%p60, %p59;
	@%p60 bra 	$L__BB46_52;
	bra.uni 	$L__BB46_51;

$L__BB46_51:
	mov.u32 	%r26, 0;
	mov.b32 	%r27, %r26;
	bra.uni 	$L__BB46_52;

$L__BB46_52:
	ld.u64 	%rd307, [%SP+600];
	mov.b64 	%rd308, %rd307;
	st.u64 	[%SP+592], %rd308;
	ld.u64 	%rd309, [%SP+592];
$L__tmp561:
	.loc	2 5260 5
	ld.f32 	%f412, [%SP+616];
	ld.f32 	%f413, [%SP+620];
	ld.f32 	%f414, [%SP+624];
$L__tmp562:
	.loc	5 611 9
	st.f32 	[%SP+992], %f414;
	st.f32 	[%SP+988], %f413;
	st.f32 	[%SP+984], %f412;
	.loc	5 612 9
	setp.eq.ftz.f32 	%p61, %f35, 0f00000000;
	not.pred 	%p62, %p61;
	@%p62 bra 	$L__BB46_54;
	bra.uni 	$L__BB46_53;

$L__BB46_53:
$L__tmp563:
	.loc	5 613 13
	mov.u64 	%rd310, _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$393;
	cvta.global.u64 	%rd311, %rd310;
	ld.f32 	%f415, [%rd311];
	ld.f32 	%f416, [%rd311+4];
	ld.f32 	%f417, [%rd311+8];
	st.f32 	[%SP+992], %f417;
	st.f32 	[%SP+988], %f416;
	st.f32 	[%SP+984], %f415;
	bra.uni 	$L__BB46_54;
$L__tmp564:

$L__BB46_54:
	.loc	5 615 9
	ld.f32 	%f418, [%rd3+24];
	mul.ftz.f32 	%f419, %f418, 0f3F000000;
	ld.f32 	%f420, [%rd3+24];
	mul.ftz.f32 	%f421, %f420, 0f40000000;
	mul.ftz.f32 	%f422, %f421, %f33;
	mul.ftz.f32 	%f423, %f422, %f33;
	add.ftz.f32 	%f424, %f419, %f423;
	st.f32 	[%SP+996], %f424;
	.loc	5 616 9
	ld.f32 	%f425, [%SP+932];
	mov.f32 	%f426, 0f3F800000;
	sub.ftz.f32 	%f427, %f426, %f425;
	st.f32 	[%SP+880], %f427;
	add.u64 	%rd312, %SP, 880;
	mov.b64 	%rd313, %rd312;
$L__tmp565:
	.loc	5 616 9
	bra.uni	$L__tmp566;
$L__tmp566:
	.loc	2 225 5
	ld.f32 	%f428, [%rd313];
	mov.b64 	%rd314, %rd313;
$L__tmp567:
	.loc	2 0 5
	mov.b64 	%rd315, %rd314;
$L__tmp568:
	.loc	2 220 5
	bra.uni	$L__tmp569;
$L__tmp569:
	.loc	2 210 5
	ld.f32 	%f429, [%rd315];
	ld.f32 	%f430, [%rd315];
	mul.ftz.f32 	%f431, %f429, %f430;
$L__tmp570:
	.loc	2 220 5
	mov.f32 	%f432, %f431;
	st.f32 	[%SP+628], %f432;
	add.u64 	%rd316, %SP, 628;
	mov.b64 	%rd317, %rd316;
$L__tmp571:
	.loc	2 220 5
	bra.uni	$L__tmp572;
$L__tmp572:
	.loc	2 210 5
	ld.f32 	%f433, [%rd317];
	ld.f32 	%f434, [%rd317];
	mul.ftz.f32 	%f435, %f433, %f434;
$L__tmp573:
	.loc	2 220 5
	mov.f32 	%f436, %f435;
$L__tmp574:
	.loc	2 225 5
	mul.ftz.f32 	%f437, %f428, %f436;
$L__tmp575:
	.loc	5 616 9
	mov.f32 	%f438, %f437;
$L__tmp576:
	.loc	5 617 9
	mov.f32 	%f439, %f426;
	st.f32 	[%SP+884], %f439;
	add.u64 	%rd318, %SP, 884;
	mov.b64 	%rd319, %rd318;
	add.u64 	%rd320, %SP, 996;
	mov.b64 	%rd321, %rd320;
	mov.f32 	%f440, %f1;
	mov.b64 	%rd322, %rd319;
$L__tmp577:
	.loc	5 0 9
	mov.b64 	%rd323, %rd321;
$L__tmp578:
	mov.f32 	%f441, %f440;
$L__tmp579:
	.loc	5 617 9
	bra.uni	$L__tmp580;
$L__tmp580:
	.loc	2 230 5
	sub.ftz.f32 	%f442, %f426, %f441;
	ld.f32 	%f443, [%rd322];
	mul.ftz.f32 	%f444, %f442, %f443;
	ld.f32 	%f445, [%rd323];
	mul.ftz.f32 	%f446, %f441, %f445;
	add.ftz.f32 	%f447, %f444, %f446;
$L__tmp581:
	.loc	5 617 9
	mov.f32 	%f448, %f447;
$L__tmp582:
	.loc	5 618 9
	mov.f32 	%f449, %f426;
	st.f32 	[%SP+888], %f449;
	add.u64 	%rd324, %SP, 888;
	mov.b64 	%rd325, %rd324;
	mov.b64 	%rd326, %rd320;
	mov.f32 	%f450, %f438;
	mov.b64 	%rd327, %rd325;
$L__tmp583:
	.loc	5 0 9
	mov.b64 	%rd328, %rd326;
$L__tmp584:
	mov.f32 	%f451, %f450;
$L__tmp585:
	.loc	5 618 9
	bra.uni	$L__tmp586;
$L__tmp586:
	.loc	2 230 5
	sub.ftz.f32 	%f452, %f426, %f451;
	ld.f32 	%f453, [%rd327];
	mul.ftz.f32 	%f454, %f452, %f453;
	ld.f32 	%f455, [%rd328];
	mul.ftz.f32 	%f456, %f451, %f455;
	add.ftz.f32 	%f457, %f454, %f456;
$L__tmp587:
	.loc	5 618 9
	mov.f32 	%f458, %f457;
$L__tmp588:
	.loc	5 619 9
	mul.ftz.f32 	%f459, %f448, %f458;
	mov.f32 	%f460, %f426;
	st.f32 	[%SP+892], %f460;
	add.u64 	%rd329, %SP, 892;
	mov.b64 	%rd330, %rd329;
	mov.f32 	%f461, 0f3F298953;
	mov.f32 	%f462, %f461;
	st.f32 	[%SP+896], %f462;
	add.u64 	%rd331, %SP, 896;
	mov.b64 	%rd332, %rd331;
	ld.f32 	%f463, [%rd3+24];
	mov.f32 	%f464, %f463;
	mov.b64 	%rd333, %rd330;
$L__tmp589:
	.loc	5 0 9
	mov.b64 	%rd334, %rd332;
$L__tmp590:
	mov.f32 	%f465, %f464;
$L__tmp591:
	.loc	5 620 53
	bra.uni	$L__tmp592;
$L__tmp592:
	.loc	2 230 5
	sub.ftz.f32 	%f466, %f426, %f465;
	ld.f32 	%f467, [%rd333];
	mul.ftz.f32 	%f468, %f466, %f467;
	ld.f32 	%f469, [%rd334];
	mul.ftz.f32 	%f470, %f465, %f469;
	add.ftz.f32 	%f471, %f468, %f470;
$L__tmp593:
	.loc	5 620 53
	mul.ftz.f32 	%f472, %f459, %f471;
	mov.f32 	%f473, 0f40490FDB;
$L__tmp594:
	div.approx.ftz.f32 	%f474, %f472, %f473;
	mov.f32 	%f475, %f474;
$L__tmp595:
	.loc	5 619 28
	bra.uni	$L__tmp596;
$L__tmp596:
	.loc	2 5258 5
	ld.f32 	%f476, [%rd3];
	ld.f32 	%f477, [%rd3+4];
	ld.f32 	%f478, [%rd3+8];
	st.f32 	[%SP+656], %f478;
	st.f32 	[%SP+652], %f477;
	st.f32 	[%SP+648], %f476;
	add.u64 	%rd335, %SP, 648;
	mov.b64 	%rd336, %rd335;
	st.u64 	[%SP+640], %rd336;
	mov.f32 	%f479, %f475;
$L__tmp597:
	.loc	2 5259 5
	bra.uni	$L__tmp598;
$L__tmp598:
	.loc	2 5159 9
	ld.u64 	%rd337, [%SP+640];
	ld.f32 	%f480, [%rd337];
	mul.ftz.f32 	%f481, %f480, %f479;
	st.f32 	[%rd337], %f481;
	.loc	2 5160 9
	ld.u64 	%rd338, [%SP+640];
	ld.f32 	%f482, [%rd338+4];
	mul.ftz.f32 	%f483, %f482, %f479;
	st.f32 	[%rd338+4], %f483;
	.loc	2 5161 9
	ld.u64 	%rd339, [%SP+640];
	ld.f32 	%f484, [%rd339+8];
	mul.ftz.f32 	%f485, %f484, %f479;
	st.f32 	[%rd339+8], %f485;
	.loc	2 5162 9
	ld.u64 	%rd340, [%SP+640];
	setp.ne.s64 	%p63, %rd340, 0;
	not.pred 	%p64, %p63;
	not.pred 	%p65, %p64;
	@%p65 bra 	$L__BB46_56;
	bra.uni 	$L__BB46_55;

$L__BB46_55:
	mov.u32 	%r28, 0;
	mov.b32 	%r29, %r28;
	bra.uni 	$L__BB46_56;

$L__BB46_56:
	ld.u64 	%rd341, [%SP+640];
	mov.b64 	%rd342, %rd341;
	st.u64 	[%SP+632], %rd342;
	ld.u64 	%rd343, [%SP+632];
$L__tmp599:
	.loc	2 5260 5
	ld.f32 	%f486, [%SP+648];
	ld.f32 	%f487, [%SP+652];
	ld.f32 	%f488, [%SP+656];
$L__tmp600:
	.loc	5 619 28
	st.f32 	[%SP+1008], %f488;
	st.f32 	[%SP+1004], %f487;
	st.f32 	[%SP+1000], %f486;
	add.u64 	%rd344, %SP, 1000;
	.loc	5 622 9
	mov.b64 	%rd345, %rd344;
	st.u64 	[%SP+904], %rd345;
	add.u64 	%rd346, %SP, 984;
	mov.b64 	%rd347, %rd346;
	st.u64 	[%SP+912], %rd347;
	ld.u64 	%rd348, [%SP+912];
	ld.u64 	%rd349, [%SP+904];
	ld.u64 	%rd350, [%SP+912];
	mov.b64 	%rd351, %rd349;
	st.u64 	[%SP+688], %rd351;
	mov.b64 	%rd352, %rd350;
	st.u64 	[%SP+696], %rd352;
	.loc	5 622 9
	bra.uni	$L__tmp601;
$L__tmp601:
	.loc	2 5242 5
	ld.u64 	%rd353, [%SP+688];
	ld.f32 	%f489, [%rd353];
	ld.f32 	%f490, [%rd353+4];
	ld.f32 	%f491, [%rd353+8];
	st.f32 	[%SP+712], %f491;
	st.f32 	[%SP+708], %f490;
	st.f32 	[%SP+704], %f489;
	.loc	2 5243 5
	ld.u64 	%rd354, [%SP+696];
	add.u64 	%rd355, %SP, 704;
	mov.b64 	%rd356, %rd355;
	st.u64 	[%SP+672], %rd356;
	mov.b64 	%rd357, %rd354;
	st.u64 	[%SP+680], %rd357;
	.loc	2 5243 5
	bra.uni	$L__tmp602;
$L__tmp602:
	.loc	2 5147 9
	ld.u64 	%rd358, [%SP+680];
	ld.f32 	%f492, [%rd358];
	ld.u64 	%rd359, [%SP+672];
	ld.f32 	%f493, [%rd359];
	add.ftz.f32 	%f494, %f493, %f492;
	st.f32 	[%rd359], %f494;
	.loc	2 5148 9
	ld.u64 	%rd360, [%SP+680];
	ld.f32 	%f495, [%rd360+4];
	ld.u64 	%rd361, [%SP+672];
	ld.f32 	%f496, [%rd361+4];
	add.ftz.f32 	%f497, %f496, %f495;
	st.f32 	[%rd361+4], %f497;
	.loc	2 5149 9
	ld.u64 	%rd362, [%SP+680];
	ld.f32 	%f498, [%rd362+8];
	ld.u64 	%rd363, [%SP+672];
	ld.f32 	%f499, [%rd363+8];
	add.ftz.f32 	%f500, %f499, %f498;
	st.f32 	[%rd363+8], %f500;
	.loc	2 5150 9
	ld.u64 	%rd364, [%SP+672];
	setp.ne.s64 	%p66, %rd364, 0;
	not.pred 	%p67, %p66;
	not.pred 	%p68, %p67;
	@%p68 bra 	$L__BB46_58;
	bra.uni 	$L__BB46_57;

$L__BB46_57:
	mov.u32 	%r30, 0;
	mov.b32 	%r31, %r30;
	bra.uni 	$L__BB46_58;

$L__BB46_58:
	ld.u64 	%rd365, [%SP+672];
	mov.b64 	%rd366, %rd365;
	st.u64 	[%SP+664], %rd366;
	ld.u64 	%rd367, [%SP+664];
$L__tmp603:
	.loc	2 5244 5
	ld.f32 	%f501, [%SP+704];
	ld.f32 	%f502, [%SP+708];
	ld.f32 	%f503, [%SP+712];
$L__tmp604:
	.loc	5 622 9
	st.f32 	[%SP+1020], %f503;
	st.f32 	[%SP+1016], %f502;
	st.f32 	[%SP+1012], %f501;
	.loc	5 624 9
	and.b16  	%rs3, %rs1, 255;
	setp.ne.s16 	%p69, %rs3, 0;
	not.pred 	%p70, %p69;
	@%p70 bra 	$L__BB46_60;
	bra.uni 	$L__BB46_59;

$L__BB46_59:
	ld.f32 	%f39, [%SP+932];
	ld.f32 	%f38, [%SP+928];
	ld.f32 	%f37, [%SP+924];
	mov.f32 	%f536, %f37;
	mov.f32 	%f537, %f38;
	mov.f32 	%f538, %f39;
	bra.uni 	$L__BB46_63;

$L__BB46_60:
	.loc	5 0 9
	add.u64 	%rd368, %SP, 924;
	mov.b64 	%rd369, %rd368;
	st.u64 	[%SP+728], %rd369;
	.loc	5 624 9
	bra.uni	$L__tmp605;
$L__tmp605:
	.loc	2 2503 9
	ld.u64 	%rd370, [%SP+728];
	ld.f32 	%f504, [%rd370];
	neg.ftz.f32 	%f505, %f504;
	ld.u64 	%rd371, [%SP+728];
	ld.f32 	%f506, [%rd371+4];
	neg.ftz.f32 	%f507, %f506;
	ld.u64 	%rd372, [%SP+728];
	ld.f32 	%f508, [%rd372+8];
	neg.ftz.f32 	%f509, %f508;
	add.u64 	%rd373, %SP, 736;
	mov.b64 	%rd374, %rd373;
	st.u64 	[%SP+720], %rd374;
$L__tmp606:
	.loc	2 2503 9
	bra.uni	$L__tmp607;
$L__tmp607:
	.loc	2 2437 29
	ld.u64 	%rd375, [%SP+720];
	st.f32 	[%rd375], %f505;
	ld.u64 	%rd376, [%SP+720];
	st.f32 	[%rd376+4], %f507;
	ld.u64 	%rd377, [%SP+720];
	st.f32 	[%rd377+8], %f509;
$L__tmp608:
	.loc	2 2503 9
	ld.u64 	%rd378, [%SP+728];
	setp.ne.s64 	%p71, %rd378, 0;
	not.pred 	%p72, %p71;
	not.pred 	%p73, %p72;
	@%p73 bra 	$L__BB46_62;
	bra.uni 	$L__BB46_61;

$L__BB46_61:
	mov.u32 	%r32, 0;
	mov.b32 	%r33, %r32;
	bra.uni 	$L__BB46_62;

$L__BB46_62:
	ld.f32 	%f42, [%SP+744];
	ld.f32 	%f41, [%SP+740];
	ld.f32 	%f40, [%SP+736];
$L__tmp609:
	.loc	5 624 9
	mov.f32 	%f536, %f40;
	mov.f32 	%f537, %f41;
	mov.f32 	%f538, %f42;
	bra.uni 	$L__BB46_63;

$L__BB46_63:
	mov.f32 	%f45, %f538;
	mov.f32 	%f44, %f537;
	mov.f32 	%f43, %f536;
	st.f32 	[%rd5], %f43;
	st.f32 	[%rd5+4], %f44;
	st.f32 	[%rd5+8], %f45;
	.loc	5 627 9
	mul.ftz.f32 	%f510, %f31, %f2;
	mul.ftz.f32 	%f511, %f32, %f3;
	add.ftz.f32 	%f512, %f510, %f511;
	div.approx.ftz.f32 	%f513, %f512, %f4;
	st.f32 	[%rd6], %f513;
	.loc	5 629 9
	ld.f32 	%f514, [%SP+932];
	ld.f32 	%f515, [%rd6];
	div.approx.ftz.f32 	%f516, %f514, %f515;
	add.u64 	%rd379, %SP, 1012;
	mov.b64 	%rd380, %rd379;
	st.u64 	[%SP+760], %rd380;
$L__tmp610:
	.loc	5 629 9
	bra.uni	$L__tmp611;
$L__tmp611:
	.loc	2 5159 9
	ld.u64 	%rd381, [%SP+760];
	ld.f32 	%f517, [%rd381];
	mul.ftz.f32 	%f518, %f517, %f516;
	st.f32 	[%rd381], %f518;
	.loc	2 5160 9
	ld.u64 	%rd382, [%SP+760];
	ld.f32 	%f519, [%rd382+4];
	mul.ftz.f32 	%f520, %f519, %f516;
	st.f32 	[%rd382+4], %f520;
	.loc	2 5161 9
	ld.u64 	%rd383, [%SP+760];
	ld.f32 	%f521, [%rd383+8];
	mul.ftz.f32 	%f522, %f521, %f516;
	st.f32 	[%rd383+8], %f522;
	.loc	2 5162 9
	ld.u64 	%rd384, [%SP+760];
	setp.ne.s64 	%p74, %rd384, 0;
	not.pred 	%p75, %p74;
	not.pred 	%p76, %p75;
	@%p76 bra 	$L__BB46_65;
	bra.uni 	$L__BB46_64;

$L__BB46_64:
	mov.u32 	%r34, 0;
	mov.b32 	%r35, %r34;
	bra.uni 	$L__BB46_65;

$L__BB46_65:
	ld.u64 	%rd385, [%SP+760];
	mov.b64 	%rd386, %rd385;
	st.u64 	[%SP+752], %rd386;
$L__tmp612:
	.loc	5 631 9
	ld.f32 	%f48, [%SP+1020];
	ld.f32 	%f47, [%SP+1016];
	ld.f32 	%f46, [%SP+1012];
	setp.ne.s64 	%p77, %rd3, 0;
	not.pred 	%p78, %p77;
	not.pred 	%p79, %p78;
	@%p79 bra 	$L__BB46_67;
	bra.uni 	$L__BB46_66;

$L__BB46_66:
	bra.uni 	$L__BB46_67;

$L__BB46_67:
	mov.f32 	%f539, %f46;
	mov.f32 	%f540, %f47;
	mov.f32 	%f541, %f48;
	bra.uni 	$L__BB46_68;

$L__BB46_68:
	mov.f32 	%f51, %f541;
	mov.f32 	%f50, %f540;
	mov.f32 	%f49, %f539;
	st.param.f32 	[func_retval0+0], %f49;
	st.param.f32 	[func_retval0+4], %f50;
	st.param.f32 	[func_retval0+8], %f51;
	ret;
$L__tmp613:
$L__func_end46:

}
	// .weak	_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_(
	.param .b64 _ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3__param_0,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3__param_1,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3__param_2
)
{
	.local .align 8 .b8 	__local_depot47[864];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<288>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<264>;
	.loc	5 633 0
$L__func_begin47:
	.loc	5 633 0

	mov.u64 	%SPL, __local_depot47;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3__param_0];
	ld.param.u64 	%rd2, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3__param_1];
	ld.param.u64 	%rd3, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3__param_2];
$L__tmp614:
	.loc	5 635 9
	ld.f32 	%f12, [%rd1+24];
	ld.f32 	%f13, [%rd1+24];
	mul.ftz.f32 	%f14, %f12, %f13;
	st.f32 	[%SP+768], %f14;
	.loc	5 637 9
	ld.f32 	%f15, [%rd3+8];
	ld.f32 	%f16, [%rd2+8];
	mul.ftz.f32 	%f17, %f15, %f16;
	setp.le.ftz.f32 	%p1, %f17, 0f00000000;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB47_4;
	bra.uni 	$L__BB47_1;

$L__BB47_1:
$L__tmp615:
	.loc	5 638 13
	setp.ne.s64 	%p52, %rd1, 0;
	not.pred 	%p53, %p52;
	not.pred 	%p54, %p53;
	@%p54 bra 	$L__BB47_3;
	bra.uni 	$L__BB47_2;

$L__BB47_2:
	bra.uni 	$L__BB47_3;

$L__BB47_3:
	.loc	5 0 13
	mov.f32 	%f282, 0f00000000;
	.loc	5 638 13
	mov.f32 	%f285, %f282;
	mov.f32 	%f286, %f282;
	mov.f32 	%f287, %f282;
	bra.uni 	$L__BB47_41;
$L__tmp616:

$L__BB47_4:
	.loc	5 640 9
	ld.f32 	%f18, [%rd2+8];
	setp.ge.ftz.f32 	%p3, %f18, 0f00000000;
	selp.u16 	%rs1, 1, 0, %p3;
	selp.u16 	%rs2, 1, 0, %p3;
$L__tmp617:
	.loc	5 641 9
	setp.ne.s16 	%p4, %rs2, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB47_6;
	bra.uni 	$L__BB47_5;

$L__BB47_5:
	ld.f32 	%f28, [%rd2];
	ld.f32 	%f29, [%rd2+4];
	ld.f32 	%f30, [%rd2+8];
	st.f32 	[%SP+780], %f30;
	st.f32 	[%SP+776], %f29;
	st.f32 	[%SP+772], %f28;
	bra.uni 	$L__BB47_9;

$L__BB47_6:
	.loc	5 0 9
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+600], %rd4;
	.loc	5 641 9
	bra.uni	$L__tmp618;
$L__tmp618:
	.loc	2 2503 9
	ld.u64 	%rd5, [%SP+600];
	ld.f32 	%f19, [%rd5];
	neg.ftz.f32 	%f20, %f19;
	ld.u64 	%rd6, [%SP+600];
	ld.f32 	%f21, [%rd6+4];
	neg.ftz.f32 	%f22, %f21;
	ld.u64 	%rd7, [%SP+600];
	ld.f32 	%f23, [%rd7+8];
	neg.ftz.f32 	%f24, %f23;
	add.u64 	%rd8, %SP, 608;
	mov.b64 	%rd9, %rd8;
	st.u64 	[%SP+592], %rd9;
$L__tmp619:
	.loc	2 2503 9
	bra.uni	$L__tmp620;
$L__tmp620:
	.loc	2 2437 29
	ld.u64 	%rd10, [%SP+592];
	st.f32 	[%rd10], %f20;
	ld.u64 	%rd11, [%SP+592];
	st.f32 	[%rd11+4], %f22;
	ld.u64 	%rd12, [%SP+592];
	st.f32 	[%rd12+8], %f24;
$L__tmp621:
	.loc	2 2503 9
	ld.u64 	%rd13, [%SP+600];
	setp.ne.s64 	%p6, %rd13, 0;
	not.pred 	%p7, %p6;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB47_8;
	bra.uni 	$L__BB47_7;

$L__BB47_7:
	mov.u32 	%r1, 0;
	mov.b32 	%r2, %r1;
	bra.uni 	$L__BB47_8;

$L__BB47_8:
	ld.f32 	%f25, [%SP+608];
	ld.f32 	%f26, [%SP+612];
	ld.f32 	%f27, [%SP+616];
$L__tmp622:
	.loc	5 641 9
	st.f32 	[%SP+780], %f27;
	st.f32 	[%SP+776], %f26;
	st.f32 	[%SP+772], %f25;
	bra.uni 	$L__BB47_9;

$L__BB47_9:
	.loc	5 642 9
	and.b16  	%rs3, %rs1, 255;
	setp.ne.s16 	%p9, %rs3, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB47_11;
	bra.uni 	$L__BB47_10;

$L__BB47_10:
	ld.f32 	%f40, [%rd3];
	ld.f32 	%f41, [%rd3+4];
	ld.f32 	%f42, [%rd3+8];
	st.f32 	[%SP+792], %f42;
	st.f32 	[%SP+788], %f41;
	st.f32 	[%SP+784], %f40;
	bra.uni 	$L__BB47_14;

$L__BB47_11:
	.loc	5 0 9
	mov.b64 	%rd14, %rd3;
	st.u64 	[%SP+224], %rd14;
	.loc	5 642 9
	bra.uni	$L__tmp623;
$L__tmp623:
	.loc	2 2503 9
	ld.u64 	%rd15, [%SP+224];
	ld.f32 	%f31, [%rd15];
	neg.ftz.f32 	%f32, %f31;
	ld.u64 	%rd16, [%SP+224];
	ld.f32 	%f33, [%rd16+4];
	neg.ftz.f32 	%f34, %f33;
	ld.u64 	%rd17, [%SP+224];
	ld.f32 	%f35, [%rd17+8];
	neg.ftz.f32 	%f36, %f35;
	add.u64 	%rd18, %SP, 232;
	mov.b64 	%rd19, %rd18;
	st.u64 	[%SP+216], %rd19;
$L__tmp624:
	.loc	2 2503 9
	bra.uni	$L__tmp625;
$L__tmp625:
	.loc	2 2437 29
	ld.u64 	%rd20, [%SP+216];
	st.f32 	[%rd20], %f32;
	ld.u64 	%rd21, [%SP+216];
	st.f32 	[%rd21+4], %f34;
	ld.u64 	%rd22, [%SP+216];
	st.f32 	[%rd22+8], %f36;
$L__tmp626:
	.loc	2 2503 9
	ld.u64 	%rd23, [%SP+224];
	setp.ne.s64 	%p11, %rd23, 0;
	not.pred 	%p12, %p11;
	not.pred 	%p13, %p12;
	@%p13 bra 	$L__BB47_13;
	bra.uni 	$L__BB47_12;

$L__BB47_12:
	mov.u32 	%r3, 0;
	mov.b32 	%r4, %r3;
	bra.uni 	$L__BB47_13;

$L__BB47_13:
	ld.f32 	%f37, [%SP+232];
	ld.f32 	%f38, [%SP+236];
	ld.f32 	%f39, [%SP+240];
$L__tmp627:
	.loc	5 642 9
	st.f32 	[%SP+792], %f39;
	st.f32 	[%SP+788], %f38;
	st.f32 	[%SP+784], %f37;
	bra.uni 	$L__BB47_14;

$L__BB47_14:
	.loc	5 0 9
	add.u64 	%rd24, %SP, 784;
	.loc	5 644 9
	mov.b64 	%rd25, %rd24;
	st.u64 	[%SP+632], %rd25;
	add.u64 	%rd26, %SP, 772;
	mov.b64 	%rd27, %rd26;
	st.u64 	[%SP+640], %rd27;
	ld.u64 	%rd28, [%SP+640];
	ld.u64 	%rd29, [%SP+632];
	ld.u64 	%rd30, [%SP+640];
	mov.b64 	%rd31, %rd29;
	st.u64 	[%SP+168], %rd31;
	mov.b64 	%rd32, %rd30;
	st.u64 	[%SP+176], %rd32;
	.loc	5 644 9
	bra.uni	$L__tmp628;
$L__tmp628:
	.loc	5 82 5
	ld.u64 	%rd33, [%SP+168];
	mov.b64 	%rd34, %rd33;
	st.u64 	[%SP+200], %rd34;
	ld.u64 	%rd35, [%SP+176];
	mov.b64 	%rd36, %rd35;
	st.u64 	[%SP+208], %rd36;
	ld.u64 	%rd37, [%SP+208];
	ld.u64 	%rd38, [%SP+200];
	ld.u64 	%rd39, [%SP+208];
	mov.b64 	%rd40, %rd38;
	st.u64 	[%SP+136], %rd40;
	mov.b64 	%rd41, %rd39;
	st.u64 	[%SP+144], %rd41;
	.loc	5 82 5
	bra.uni	$L__tmp629;
$L__tmp629:
	.loc	2 2643 5
	ld.u64 	%rd42, [%SP+136];
	ld.f32 	%f43, [%rd42];
	ld.f32 	%f44, [%rd42+4];
	ld.f32 	%f45, [%rd42+8];
	st.f32 	[%SP+160], %f45;
	st.f32 	[%SP+156], %f44;
	st.f32 	[%SP+152], %f43;
	.loc	2 2644 5
	ld.u64 	%rd43, [%SP+144];
	add.u64 	%rd44, %SP, 152;
	mov.b64 	%rd45, %rd44;
	st.u64 	[%SP+120], %rd45;
	mov.b64 	%rd46, %rd43;
	st.u64 	[%SP+128], %rd46;
	.loc	2 2644 5
	bra.uni	$L__tmp630;
$L__tmp630:
	.loc	2 2508 9
	ld.u64 	%rd47, [%SP+128];
	ld.f32 	%f46, [%rd47];
	ld.u64 	%rd48, [%SP+120];
	ld.f32 	%f47, [%rd48];
	add.ftz.f32 	%f48, %f47, %f46;
	st.f32 	[%rd48], %f48;
	.loc	2 2509 9
	ld.u64 	%rd49, [%SP+128];
	ld.f32 	%f49, [%rd49+4];
	ld.u64 	%rd50, [%SP+120];
	ld.f32 	%f50, [%rd50+4];
	add.ftz.f32 	%f51, %f50, %f49;
	st.f32 	[%rd50+4], %f51;
	.loc	2 2510 9
	ld.u64 	%rd51, [%SP+128];
	ld.f32 	%f52, [%rd51+8];
	ld.u64 	%rd52, [%SP+120];
	ld.f32 	%f53, [%rd52+8];
	add.ftz.f32 	%f54, %f53, %f52;
	st.f32 	[%rd52+8], %f54;
	.loc	2 2511 9
	ld.u64 	%rd53, [%SP+120];
	setp.ne.s64 	%p14, %rd53, 0;
	not.pred 	%p15, %p14;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB47_16;
	bra.uni 	$L__BB47_15;

$L__BB47_15:
	mov.u32 	%r5, 0;
	mov.b32 	%r6, %r5;
	bra.uni 	$L__BB47_16;

$L__BB47_16:
	ld.u64 	%rd54, [%SP+120];
	mov.b64 	%rd55, %rd54;
	st.u64 	[%SP+112], %rd55;
	ld.u64 	%rd56, [%SP+112];
$L__tmp631:
	.loc	2 2645 5
	ld.f32 	%f55, [%SP+152];
	ld.f32 	%f56, [%SP+156];
	ld.f32 	%f57, [%SP+160];
$L__tmp632:
	.loc	5 82 5
	st.f32 	[%SP+192], %f57;
	st.f32 	[%SP+188], %f56;
	st.f32 	[%SP+184], %f55;
	add.u64 	%rd57, %SP, 184;
	mov.b64 	%rd58, %rd57;
	st.u64 	[%SP+88], %rd58;
	.loc	5 82 5
	bra.uni	$L__tmp633;
$L__tmp633:
	.loc	2 2736 5
	ld.u64 	%rd59, [%SP+88];
	ld.f32 	%f58, [%rd59];
	ld.f32 	%f59, [%rd59+4];
	ld.f32 	%f60, [%rd59+8];
	st.f32 	[%SP+104], %f60;
	st.f32 	[%SP+100], %f59;
	st.f32 	[%SP+96], %f58;
	add.u64 	%rd60, %SP, 96;
	mov.b64 	%rd61, %rd60;
	st.u64 	[%SP+80], %rd61;
	.loc	2 2737 5
	bra.uni	$L__tmp634;
$L__tmp634:
	.loc	2 2559 9
	ld.u64 	%rd62, [%SP+80];
	mov.b64 	%rd63, %rd62;
	st.u64 	[%SP+64], %rd63;
	.loc	2 2559 9
	bra.uni	$L__tmp635;
$L__tmp635:
	.loc	2 2556 9
	ld.u64 	%rd64, [%SP+64];
	setp.ne.s64 	%p17, %rd64, 0;
	not.pred 	%p18, %p17;
	not.pred 	%p19, %p18;
	@%p19 bra 	$L__BB47_18;
	bra.uni 	$L__BB47_17;

$L__BB47_17:
	mov.u32 	%r7, 0;
	mov.b32 	%r8, %r7;
	bra.uni 	$L__BB47_18;

$L__BB47_18:
	ld.u64 	%rd65, [%SP+64];
	mov.b64 	%rd66, %rd65;
	st.u64 	[%SP+56], %rd66;
	.loc	2 2556 9
	bra.uni	$L__tmp636;
$L__tmp636:
	.loc	2 2553 9
	ld.u64 	%rd67, [%SP+56];
	setp.ne.s64 	%p20, %rd67, 0;
	not.pred 	%p21, %p20;
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB47_20;
	bra.uni 	$L__BB47_19;

$L__BB47_19:
	mov.u32 	%r9, 0;
	mov.b32 	%r10, %r9;
	bra.uni 	$L__BB47_20;

$L__BB47_20:
	ld.u64 	%rd68, [%SP+56];
	ld.f32 	%f61, [%rd68];
	ld.u64 	%rd69, [%SP+56];
	ld.f32 	%f62, [%rd69];
	mul.ftz.f32 	%f63, %f61, %f62;
	ld.u64 	%rd70, [%SP+56];
	ld.f32 	%f64, [%rd70+4];
	ld.u64 	%rd71, [%SP+56];
	ld.f32 	%f65, [%rd71+4];
	mul.ftz.f32 	%f66, %f64, %f65;
	add.ftz.f32 	%f67, %f63, %f66;
	ld.u64 	%rd72, [%SP+56];
	ld.f32 	%f68, [%rd72+8];
	ld.u64 	%rd73, [%SP+56];
	ld.f32 	%f69, [%rd73+8];
	mul.ftz.f32 	%f70, %f68, %f69;
	add.ftz.f32 	%f71, %f67, %f70;
$L__tmp637:
	.loc	2 2556 9
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f71;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f72, [retval0+0];
	} // callseq 65
$L__tmp638:
	.loc	2 2559 9
	mov.f32 	%f1, %f72;
$L__tmp639:
	.loc	2 2560 9
	ld.u64 	%rd74, [%SP+80];
	setp.ne.s64 	%p23, %rd74, 0;
	not.pred 	%p24, %p23;
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB47_22;
	bra.uni 	$L__BB47_21;

$L__BB47_21:
	mov.u32 	%r11, 0;
	mov.b32 	%r12, %r11;
	bra.uni 	$L__BB47_22;

$L__BB47_22:
	ld.u64 	%rd75, [%SP+80];
	mov.b64 	%rd76, %rd75;
	st.u64 	[%SP+48], %rd76;
	mov.f32 	%f73, %f1;
$L__tmp640:
	.loc	2 2560 9
	bra.uni	$L__tmp641;
$L__tmp641:
	.loc	2 2533 9
	rcp.approx.ftz.f32 	%f74, %f73;
$L__tmp642:
	.loc	2 2534 9
	ld.u64 	%rd77, [%SP+48];
	ld.f32 	%f75, [%rd77];
	mul.ftz.f32 	%f76, %f75, %f74;
	st.f32 	[%rd77], %f76;
	.loc	2 2535 9
	ld.u64 	%rd78, [%SP+48];
	ld.f32 	%f77, [%rd78+4];
	mul.ftz.f32 	%f78, %f77, %f74;
	st.f32 	[%rd78+4], %f78;
	.loc	2 2536 9
	ld.u64 	%rd79, [%SP+48];
	ld.f32 	%f79, [%rd79+8];
	mul.ftz.f32 	%f80, %f79, %f74;
	st.f32 	[%rd79+8], %f80;
	.loc	2 2537 9
	ld.u64 	%rd80, [%SP+48];
	setp.ne.s64 	%p26, %rd80, 0;
	not.pred 	%p27, %p26;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB47_24;
	bra.uni 	$L__BB47_23;

$L__BB47_23:
	mov.u32 	%r13, 0;
	mov.b32 	%r14, %r13;
	bra.uni 	$L__BB47_24;

$L__BB47_24:
	ld.u64 	%rd81, [%SP+48];
	mov.b64 	%rd82, %rd81;
	st.u64 	[%SP+40], %rd82;
	ld.u64 	%rd83, [%SP+40];
$L__tmp643:
	.loc	2 2560 9
	mov.b64 	%rd84, %rd83;
	st.u64 	[%SP+72], %rd84;
	ld.u64 	%rd85, [%SP+72];
$L__tmp644:
	.loc	2 2738 5
	ld.f32 	%f81, [%SP+96];
	ld.f32 	%f82, [%SP+100];
	ld.f32 	%f83, [%SP+104];
$L__tmp645:
	.loc	5 644 9
	st.f32 	[%SP+628], %f83;
	st.f32 	[%SP+624], %f82;
	st.f32 	[%SP+620], %f81;
	add.u64 	%rd86, %SP, 796;
	mov.b64 	%rd87, %rd86;
	st.u64 	[%SP+24], %rd87;
	add.u64 	%rd88, %SP, 620;
	mov.b64 	%rd89, %rd88;
	st.u64 	[%SP+32], %rd89;
	.loc	5 644 9
	bra.uni	$L__tmp646;
$L__tmp646:
	.loc	2 2443 32
	ld.u64 	%rd90, [%SP+32];
	ld.f32 	%f84, [%rd90];
	ld.u64 	%rd91, [%SP+24];
	st.f32 	[%rd91], %f84;
	ld.u64 	%rd92, [%SP+32];
	ld.f32 	%f85, [%rd92+4];
	ld.u64 	%rd93, [%SP+24];
	st.f32 	[%rd93+4], %f85;
	ld.u64 	%rd94, [%SP+32];
	ld.f32 	%f86, [%rd94+8];
	ld.u64 	%rd95, [%SP+24];
	st.f32 	[%rd95+8], %f86;
	add.u64 	%rd96, %SP, 784;
$L__tmp647:
	.loc	5 645 9
	mov.b64 	%rd97, %rd96;
	st.u64 	[%SP+648], %rd97;
	mov.b64 	%rd98, %rd86;
	st.u64 	[%SP+656], %rd98;
	ld.u64 	%rd99, [%SP+656];
	ld.u64 	%rd100, [%SP+648];
	ld.u64 	%rd101, [%SP+656];
	mov.b64 	%rd102, %rd100;
	st.u64 	[%SP+0], %rd102;
	mov.b64 	%rd103, %rd101;
	st.u64 	[%SP+8], %rd103;
	.loc	5 645 9
	bra.uni	$L__tmp648;
$L__tmp648:
	.loc	2 2715 5
	ld.u64 	%rd104, [%SP+0];
	ld.f32 	%f87, [%rd104];
	ld.u64 	%rd105, [%SP+8];
	ld.f32 	%f88, [%rd105];
	mul.ftz.f32 	%f89, %f87, %f88;
	ld.u64 	%rd106, [%SP+0];
	ld.f32 	%f90, [%rd106+4];
	ld.u64 	%rd107, [%SP+8];
	ld.f32 	%f91, [%rd107+4];
	mul.ftz.f32 	%f92, %f90, %f91;
	add.ftz.f32 	%f93, %f89, %f92;
	ld.u64 	%rd108, [%SP+0];
	ld.f32 	%f94, [%rd108+8];
	ld.u64 	%rd109, [%SP+8];
	ld.f32 	%f95, [%rd109+8];
	mul.ftz.f32 	%f96, %f94, %f95;
	add.ftz.f32 	%f97, %f93, %f96;
$L__tmp649:
	.loc	5 645 9
	mov.f32 	%f2, %f97;
$L__tmp650:
	.loc	5 647 9
	mov.f32 	%f98, 0f3F800000;
	sub.ftz.f32 	%f99, %f98, %f2;
	st.f32 	[%SP+664], %f99;
	add.u64 	%rd110, %SP, 664;
	mov.b64 	%rd111, %rd110;
$L__tmp651:
	.loc	5 647 9
	bra.uni	$L__tmp652;
$L__tmp652:
	.loc	2 225 5
	ld.f32 	%f100, [%rd111];
	mov.b64 	%rd112, %rd111;
$L__tmp653:
	.loc	2 0 5
	mov.b64 	%rd113, %rd112;
$L__tmp654:
	.loc	2 220 5
	bra.uni	$L__tmp655;
$L__tmp655:
	.loc	2 210 5
	ld.f32 	%f101, [%rd113];
	ld.f32 	%f102, [%rd113];
	mul.ftz.f32 	%f103, %f101, %f102;
$L__tmp656:
	.loc	2 220 5
	mov.f32 	%f104, %f103;
	st.f32 	[%SP+16], %f104;
	add.u64 	%rd114, %SP, 16;
	mov.b64 	%rd115, %rd114;
$L__tmp657:
	.loc	2 220 5
	bra.uni	$L__tmp658;
$L__tmp658:
	.loc	2 210 5
	ld.f32 	%f105, [%rd115];
	ld.f32 	%f106, [%rd115];
	mul.ftz.f32 	%f107, %f105, %f106;
$L__tmp659:
	.loc	2 220 5
	mov.f32 	%f108, %f107;
$L__tmp660:
	.loc	2 225 5
	mul.ftz.f32 	%f109, %f100, %f108;
$L__tmp661:
	.loc	5 647 9
	mov.f32 	%f110, %f109;
$L__tmp662:
	.loc	5 0 9
	add.u64 	%rd116, %SP, 768;
	.loc	5 649 9
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd116;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd86;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution8evaluateERK10Vector3D_TIfLb1EE, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f3, [retval0+0];
$L__tmp663:
	} // callseq 66
	.loc	5 651 9
	mov.b64 	%rd117, %rd96;
	st.u64 	[%SP+672], %rd117;
	add.u64 	%rd118, %SP, 772;
	mov.b64 	%rd119, %rd118;
	st.u64 	[%SP+680], %rd119;
	ld.u64 	%rd120, [%SP+680];
	mov.b64 	%rd121, %rd86;
	st.u64 	[%SP+688], %rd121;
	ld.u64 	%rd122, [%SP+688];
	ld.u64 	%rd123, [%SP+672];
	ld.u64 	%rd124, [%SP+680];
	ld.u64 	%rd125, [%SP+688];
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd116;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd123;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd124;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd125;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution30evaluateHeightCorrelatedSmithGERK10Vector3D_TIfLb0EES4_RKS1_IfLb1EE, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32 	%f4, [retval0+0];
$L__tmp664:
	} // callseq 67
$L__tmp665:
	.loc	5 656 9
	mov.u64 	%rd126, _ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$466;
	cvta.global.u64 	%rd127, %rd126;
	ld.f32 	%f111, [%rd127];
	ld.f32 	%f112, [%rd127+4];
	ld.f32 	%f113, [%rd127+8];
	st.f32 	[%SP+704], %f113;
	st.f32 	[%SP+700], %f112;
	st.f32 	[%SP+696], %f111;
	add.u64 	%rd128, %SP, 696;
	mov.b64 	%rd129, %rd128;
	st.u64 	[%SP+712], %rd129;
	mov.f32 	%f114, %f110;
	add.s64 	%rd130, %rd1, 12;
$L__tmp666:
	ld.u64 	%rd131, [%SP+712];
	mov.b64 	%rd132, %rd131;
	st.u64 	[%SP+384], %rd132;
	mov.f32 	%f5, %f114;
$L__tmp667:
	.loc	5 656 9
	bra.uni	$L__tmp668;
$L__tmp668:
	.loc	2 230 5
	sub.ftz.f32 	%f115, %f98, %f5;
	mov.b64 	%rd133, %rd130;
	st.u64 	[%SP+408], %rd133;
	ld.u64 	%rd134, [%SP+408];
	ld.u64 	%rd135, [%SP+408];
	mov.f32 	%f116, %f115;
$L__tmp669:
	.loc	2 0 5
	mov.b64 	%rd136, %rd135;
	st.u64 	[%SP+360], %rd136;
	.loc	2 230 5
	bra.uni	$L__tmp670;
$L__tmp670:
	.loc	2 5266 5
	ld.u64 	%rd137, [%SP+360];
	ld.f32 	%f117, [%rd137];
	ld.f32 	%f118, [%rd137+4];
	ld.f32 	%f119, [%rd137+8];
	st.f32 	[%SP+376], %f119;
	st.f32 	[%SP+372], %f118;
	st.f32 	[%SP+368], %f117;
	add.u64 	%rd138, %SP, 368;
	mov.b64 	%rd139, %rd138;
	st.u64 	[%SP+352], %rd139;
	mov.f32 	%f120, %f116;
$L__tmp671:
	.loc	2 5267 5
	bra.uni	$L__tmp672;
$L__tmp672:
	.loc	2 5159 9
	ld.u64 	%rd140, [%SP+352];
	ld.f32 	%f121, [%rd140];
	mul.ftz.f32 	%f122, %f121, %f120;
	st.f32 	[%rd140], %f122;
	.loc	2 5160 9
	ld.u64 	%rd141, [%SP+352];
	ld.f32 	%f123, [%rd141+4];
	mul.ftz.f32 	%f124, %f123, %f120;
	st.f32 	[%rd141+4], %f124;
	.loc	2 5161 9
	ld.u64 	%rd142, [%SP+352];
	ld.f32 	%f125, [%rd142+8];
	mul.ftz.f32 	%f126, %f125, %f120;
	st.f32 	[%rd142+8], %f126;
	.loc	2 5162 9
	ld.u64 	%rd143, [%SP+352];
	setp.ne.s64 	%p29, %rd143, 0;
	not.pred 	%p30, %p29;
	not.pred 	%p31, %p30;
	@%p31 bra 	$L__BB47_26;
	bra.uni 	$L__BB47_25;

$L__BB47_25:
	mov.u32 	%r15, 0;
	mov.b32 	%r16, %r15;
	bra.uni 	$L__BB47_26;

$L__BB47_26:
	ld.u64 	%rd144, [%SP+352];
	mov.b64 	%rd145, %rd144;
	st.u64 	[%SP+344], %rd145;
	ld.u64 	%rd146, [%SP+344];
$L__tmp673:
	.loc	2 5268 5
	ld.f32 	%f127, [%SP+368];
	ld.f32 	%f128, [%SP+372];
	ld.f32 	%f129, [%SP+376];
$L__tmp674:
	.loc	2 230 5
	st.f32 	[%SP+400], %f129;
	st.f32 	[%SP+396], %f128;
	st.f32 	[%SP+392], %f127;
	add.u64 	%rd147, %SP, 392;
	mov.b64 	%rd148, %rd147;
	st.u64 	[%SP+416], %rd148;
	mov.f32 	%f130, %f5;
	ld.u64 	%rd149, [%SP+384];
	mov.b64 	%rd150, %rd149;
	st.u64 	[%SP+440], %rd150;
	ld.u64 	%rd151, [%SP+440];
	ld.u64 	%rd152, [%SP+440];
	mov.f32 	%f131, %f130;
$L__tmp675:
	.loc	2 0 5
	mov.b64 	%rd153, %rd152;
	st.u64 	[%SP+264], %rd153;
	.loc	2 230 5
	bra.uni	$L__tmp676;
$L__tmp676:
	.loc	2 5266 5
	ld.u64 	%rd154, [%SP+264];
	ld.f32 	%f132, [%rd154];
	ld.f32 	%f133, [%rd154+4];
	ld.f32 	%f134, [%rd154+8];
	st.f32 	[%SP+280], %f134;
	st.f32 	[%SP+276], %f133;
	st.f32 	[%SP+272], %f132;
	add.u64 	%rd155, %SP, 272;
	mov.b64 	%rd156, %rd155;
	st.u64 	[%SP+256], %rd156;
	mov.f32 	%f135, %f131;
$L__tmp677:
	.loc	2 5267 5
	bra.uni	$L__tmp678;
$L__tmp678:
	.loc	2 5159 9
	ld.u64 	%rd157, [%SP+256];
	ld.f32 	%f136, [%rd157];
	mul.ftz.f32 	%f137, %f136, %f135;
	st.f32 	[%rd157], %f137;
	.loc	2 5160 9
	ld.u64 	%rd158, [%SP+256];
	ld.f32 	%f138, [%rd158+4];
	mul.ftz.f32 	%f139, %f138, %f135;
	st.f32 	[%rd158+4], %f139;
	.loc	2 5161 9
	ld.u64 	%rd159, [%SP+256];
	ld.f32 	%f140, [%rd159+8];
	mul.ftz.f32 	%f141, %f140, %f135;
	st.f32 	[%rd159+8], %f141;
	.loc	2 5162 9
	ld.u64 	%rd160, [%SP+256];
	setp.ne.s64 	%p32, %rd160, 0;
	not.pred 	%p33, %p32;
	not.pred 	%p34, %p33;
	@%p34 bra 	$L__BB47_28;
	bra.uni 	$L__BB47_27;

$L__BB47_27:
	mov.u32 	%r17, 0;
	mov.b32 	%r18, %r17;
	bra.uni 	$L__BB47_28;

$L__BB47_28:
	ld.u64 	%rd161, [%SP+256];
	mov.b64 	%rd162, %rd161;
	st.u64 	[%SP+248], %rd162;
	ld.u64 	%rd163, [%SP+248];
$L__tmp679:
	.loc	2 5268 5
	ld.f32 	%f142, [%SP+272];
	ld.f32 	%f143, [%SP+276];
	ld.f32 	%f144, [%SP+280];
$L__tmp680:
	.loc	2 230 5
	st.f32 	[%SP+432], %f144;
	st.f32 	[%SP+428], %f143;
	st.f32 	[%SP+424], %f142;
	add.u64 	%rd164, %SP, 424;
	mov.b64 	%rd165, %rd164;
	st.u64 	[%SP+448], %rd165;
	ld.u64 	%rd166, [%SP+448];
	ld.u64 	%rd167, [%SP+416];
	ld.u64 	%rd168, [%SP+448];
	mov.b64 	%rd169, %rd167;
	st.u64 	[%SP+312], %rd169;
	mov.b64 	%rd170, %rd168;
	st.u64 	[%SP+320], %rd170;
	.loc	2 230 5
	bra.uni	$L__tmp681;
$L__tmp681:
	.loc	2 5242 5
	ld.u64 	%rd171, [%SP+312];
	ld.f32 	%f145, [%rd171];
	ld.f32 	%f146, [%rd171+4];
	ld.f32 	%f147, [%rd171+8];
	st.f32 	[%SP+336], %f147;
	st.f32 	[%SP+332], %f146;
	st.f32 	[%SP+328], %f145;
	.loc	2 5243 5
	ld.u64 	%rd172, [%SP+320];
	add.u64 	%rd173, %SP, 328;
	mov.b64 	%rd174, %rd173;
	st.u64 	[%SP+296], %rd174;
	mov.b64 	%rd175, %rd172;
	st.u64 	[%SP+304], %rd175;
	.loc	2 5243 5
	bra.uni	$L__tmp682;
$L__tmp682:
	.loc	2 5147 9
	ld.u64 	%rd176, [%SP+304];
	ld.f32 	%f148, [%rd176];
	ld.u64 	%rd177, [%SP+296];
	ld.f32 	%f149, [%rd177];
	add.ftz.f32 	%f150, %f149, %f148;
	st.f32 	[%rd177], %f150;
	.loc	2 5148 9
	ld.u64 	%rd178, [%SP+304];
	ld.f32 	%f151, [%rd178+4];
	ld.u64 	%rd179, [%SP+296];
	ld.f32 	%f152, [%rd179+4];
	add.ftz.f32 	%f153, %f152, %f151;
	st.f32 	[%rd179+4], %f153;
	.loc	2 5149 9
	ld.u64 	%rd180, [%SP+304];
	ld.f32 	%f154, [%rd180+8];
	ld.u64 	%rd181, [%SP+296];
	ld.f32 	%f155, [%rd181+8];
	add.ftz.f32 	%f156, %f155, %f154;
	st.f32 	[%rd181+8], %f156;
	.loc	2 5150 9
	ld.u64 	%rd182, [%SP+296];
	setp.ne.s64 	%p35, %rd182, 0;
	not.pred 	%p36, %p35;
	not.pred 	%p37, %p36;
	@%p37 bra 	$L__BB47_30;
	bra.uni 	$L__BB47_29;

$L__BB47_29:
	mov.u32 	%r19, 0;
	mov.b32 	%r20, %r19;
	bra.uni 	$L__BB47_30;

$L__BB47_30:
	ld.u64 	%rd183, [%SP+296];
	mov.b64 	%rd184, %rd183;
	st.u64 	[%SP+288], %rd184;
	ld.u64 	%rd185, [%SP+288];
$L__tmp683:
	.loc	2 5244 5
	ld.f32 	%f157, [%SP+328];
	ld.f32 	%f158, [%SP+332];
	ld.f32 	%f159, [%SP+336];
$L__tmp684:
	.loc	5 656 9
	st.f32 	[%SP+816], %f159;
	st.f32 	[%SP+812], %f158;
	st.f32 	[%SP+808], %f157;
	.loc	5 658 9
	ld.f32 	%f160, [%SP+792];
	mul.ftz.f32 	%f161, %f160, 0f40800000;
	ld.f32 	%f162, [%SP+780];
	mul.ftz.f32 	%f163, %f161, %f162;
$L__tmp685:
	.loc	5 0 9
	add.u64 	%rd186, %SP, 808;
	.loc	5 659 9
	mov.b64 	%rd187, %rd186;
	st.u64 	[%SP+720], %rd187;
	mul.ftz.f32 	%f164, %f3, %f4;
	div.approx.ftz.f32 	%f165, %f164, %f163;
	ld.u64 	%rd188, [%SP+720];
	mov.b64 	%rd189, %rd188;
	st.u64 	[%SP+472], %rd189;
	mov.f32 	%f166, %f165;
$L__tmp686:
	.loc	5 659 9
	bra.uni	$L__tmp687;
$L__tmp687:
	.loc	2 5258 5
	ld.u64 	%rd190, [%SP+472];
	ld.f32 	%f167, [%rd190];
	ld.f32 	%f168, [%rd190+4];
	ld.f32 	%f169, [%rd190+8];
	st.f32 	[%SP+488], %f169;
	st.f32 	[%SP+484], %f168;
	st.f32 	[%SP+480], %f167;
	add.u64 	%rd191, %SP, 480;
	mov.b64 	%rd192, %rd191;
	st.u64 	[%SP+464], %rd192;
	mov.f32 	%f170, %f166;
$L__tmp688:
	.loc	2 5259 5
	bra.uni	$L__tmp689;
$L__tmp689:
	.loc	2 5159 9
	ld.u64 	%rd193, [%SP+464];
	ld.f32 	%f171, [%rd193];
	mul.ftz.f32 	%f172, %f171, %f170;
	st.f32 	[%rd193], %f172;
	.loc	2 5160 9
	ld.u64 	%rd194, [%SP+464];
	ld.f32 	%f173, [%rd194+4];
	mul.ftz.f32 	%f174, %f173, %f170;
	st.f32 	[%rd194+4], %f174;
	.loc	2 5161 9
	ld.u64 	%rd195, [%SP+464];
	ld.f32 	%f175, [%rd195+8];
	mul.ftz.f32 	%f176, %f175, %f170;
	st.f32 	[%rd195+8], %f176;
	.loc	2 5162 9
	ld.u64 	%rd196, [%SP+464];
	setp.ne.s64 	%p38, %rd196, 0;
	not.pred 	%p39, %p38;
	not.pred 	%p40, %p39;
	@%p40 bra 	$L__BB47_32;
	bra.uni 	$L__BB47_31;

$L__BB47_31:
	mov.u32 	%r21, 0;
	mov.b32 	%r22, %r21;
	bra.uni 	$L__BB47_32;

$L__BB47_32:
	ld.u64 	%rd197, [%SP+464];
	mov.b64 	%rd198, %rd197;
	st.u64 	[%SP+456], %rd198;
	ld.u64 	%rd199, [%SP+456];
$L__tmp690:
	.loc	2 5260 5
	ld.f32 	%f177, [%SP+480];
	ld.f32 	%f178, [%SP+484];
	ld.f32 	%f179, [%SP+488];
$L__tmp691:
	.loc	5 659 9
	st.f32 	[%SP+828], %f179;
	st.f32 	[%SP+824], %f178;
	st.f32 	[%SP+820], %f177;
	.loc	5 660 9
	setp.eq.ftz.f32 	%p41, %f4, 0f00000000;
	not.pred 	%p42, %p41;
	@%p42 bra 	$L__BB47_34;
	bra.uni 	$L__BB47_33;

$L__BB47_33:
$L__tmp692:
	.loc	5 661 13
	mov.u64 	%rd200, _ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$467;
	cvta.global.u64 	%rd201, %rd200;
	ld.f32 	%f180, [%rd201];
	ld.f32 	%f181, [%rd201+4];
	ld.f32 	%f182, [%rd201+8];
	st.f32 	[%SP+828], %f182;
	st.f32 	[%SP+824], %f181;
	st.f32 	[%SP+820], %f180;
	bra.uni 	$L__BB47_34;
$L__tmp693:

$L__BB47_34:
	.loc	5 663 9
	ld.f32 	%f183, [%rd1+24];
	mul.ftz.f32 	%f184, %f183, 0f3F000000;
	ld.f32 	%f185, [%rd1+24];
	mul.ftz.f32 	%f186, %f185, 0f40000000;
	mul.ftz.f32 	%f187, %f186, %f2;
	mul.ftz.f32 	%f188, %f187, %f2;
	add.ftz.f32 	%f189, %f184, %f188;
	st.f32 	[%SP+832], %f189;
	.loc	5 664 9
	ld.f32 	%f190, [%SP+780];
	mov.f32 	%f191, 0f3F800000;
	sub.ftz.f32 	%f192, %f191, %f190;
	st.f32 	[%SP+728], %f192;
	add.u64 	%rd202, %SP, 728;
	mov.b64 	%rd203, %rd202;
$L__tmp694:
	.loc	5 664 9
	bra.uni	$L__tmp695;
$L__tmp695:
	.loc	2 225 5
	ld.f32 	%f193, [%rd203];
	mov.b64 	%rd204, %rd203;
$L__tmp696:
	.loc	2 0 5
	mov.b64 	%rd205, %rd204;
$L__tmp697:
	.loc	2 220 5
	bra.uni	$L__tmp698;
$L__tmp698:
	.loc	2 210 5
	ld.f32 	%f194, [%rd205];
	ld.f32 	%f195, [%rd205];
	mul.ftz.f32 	%f196, %f194, %f195;
$L__tmp699:
	.loc	2 220 5
	mov.f32 	%f197, %f196;
	st.f32 	[%SP+492], %f197;
	add.u64 	%rd206, %SP, 492;
	mov.b64 	%rd207, %rd206;
$L__tmp700:
	.loc	2 220 5
	bra.uni	$L__tmp701;
$L__tmp701:
	.loc	2 210 5
	ld.f32 	%f198, [%rd207];
	ld.f32 	%f199, [%rd207];
	mul.ftz.f32 	%f200, %f198, %f199;
$L__tmp702:
	.loc	2 220 5
	mov.f32 	%f201, %f200;
$L__tmp703:
	.loc	2 225 5
	mul.ftz.f32 	%f202, %f193, %f201;
$L__tmp704:
	.loc	5 664 9
	mov.f32 	%f203, %f202;
$L__tmp705:
	.loc	5 665 9
	ld.f32 	%f204, [%SP+792];
	sub.ftz.f32 	%f205, %f191, %f204;
	st.f32 	[%SP+732], %f205;
	add.u64 	%rd208, %SP, 732;
	mov.b64 	%rd209, %rd208;
$L__tmp706:
	.loc	5 665 9
	bra.uni	$L__tmp707;
$L__tmp707:
	.loc	2 225 5
	ld.f32 	%f206, [%rd209];
	mov.b64 	%rd210, %rd209;
$L__tmp708:
	.loc	2 0 5
	mov.b64 	%rd211, %rd210;
$L__tmp709:
	.loc	2 220 5
	bra.uni	$L__tmp710;
$L__tmp710:
	.loc	2 210 5
	ld.f32 	%f207, [%rd211];
	ld.f32 	%f208, [%rd211];
	mul.ftz.f32 	%f209, %f207, %f208;
$L__tmp711:
	.loc	2 220 5
	mov.f32 	%f210, %f209;
	st.f32 	[%SP+496], %f210;
	add.u64 	%rd212, %SP, 496;
	mov.b64 	%rd213, %rd212;
$L__tmp712:
	.loc	2 220 5
	bra.uni	$L__tmp713;
$L__tmp713:
	.loc	2 210 5
	ld.f32 	%f211, [%rd213];
	ld.f32 	%f212, [%rd213];
	mul.ftz.f32 	%f213, %f211, %f212;
$L__tmp714:
	.loc	2 220 5
	mov.f32 	%f214, %f213;
$L__tmp715:
	.loc	2 225 5
	mul.ftz.f32 	%f215, %f206, %f214;
$L__tmp716:
	.loc	5 665 9
	mov.f32 	%f216, %f215;
$L__tmp717:
	.loc	5 666 9
	mov.f32 	%f217, %f191;
	st.f32 	[%SP+736], %f217;
	add.u64 	%rd214, %SP, 736;
	mov.b64 	%rd215, %rd214;
	add.u64 	%rd216, %SP, 832;
	mov.b64 	%rd217, %rd216;
	mov.f32 	%f218, %f203;
	mov.b64 	%rd218, %rd215;
$L__tmp718:
	.loc	5 0 9
	mov.b64 	%rd219, %rd217;
$L__tmp719:
	mov.f32 	%f219, %f218;
$L__tmp720:
	.loc	5 666 9
	bra.uni	$L__tmp721;
$L__tmp721:
	.loc	2 230 5
	sub.ftz.f32 	%f220, %f191, %f219;
	ld.f32 	%f221, [%rd218];
	mul.ftz.f32 	%f222, %f220, %f221;
	ld.f32 	%f223, [%rd219];
	mul.ftz.f32 	%f224, %f219, %f223;
	add.ftz.f32 	%f225, %f222, %f224;
$L__tmp722:
	.loc	5 666 9
	mov.f32 	%f226, %f225;
$L__tmp723:
	.loc	5 667 9
	mov.f32 	%f227, %f191;
	st.f32 	[%SP+740], %f227;
	add.u64 	%rd220, %SP, 740;
	mov.b64 	%rd221, %rd220;
	mov.b64 	%rd222, %rd216;
	mov.f32 	%f228, %f216;
	mov.b64 	%rd223, %rd221;
$L__tmp724:
	.loc	5 0 9
	mov.b64 	%rd224, %rd222;
$L__tmp725:
	mov.f32 	%f229, %f228;
$L__tmp726:
	.loc	5 667 9
	bra.uni	$L__tmp727;
$L__tmp727:
	.loc	2 230 5
	sub.ftz.f32 	%f230, %f191, %f229;
	ld.f32 	%f231, [%rd223];
	mul.ftz.f32 	%f232, %f230, %f231;
	ld.f32 	%f233, [%rd224];
	mul.ftz.f32 	%f234, %f229, %f233;
	add.ftz.f32 	%f235, %f232, %f234;
$L__tmp728:
	.loc	5 667 9
	mov.f32 	%f236, %f235;
$L__tmp729:
	.loc	5 669 9
	mul.ftz.f32 	%f237, %f226, %f236;
	mov.f32 	%f238, %f191;
	st.f32 	[%SP+744], %f238;
	add.u64 	%rd225, %SP, 744;
	mov.b64 	%rd226, %rd225;
	mov.f32 	%f239, 0f3F298953;
	mov.f32 	%f240, %f239;
	st.f32 	[%SP+748], %f240;
	add.u64 	%rd227, %SP, 748;
	mov.b64 	%rd228, %rd227;
	ld.f32 	%f241, [%rd1+24];
	mov.f32 	%f242, %f241;
	mov.b64 	%rd229, %rd226;
$L__tmp730:
	.loc	5 0 9
	mov.b64 	%rd230, %rd228;
$L__tmp731:
	mov.f32 	%f243, %f242;
$L__tmp732:
	.loc	5 670 53
	bra.uni	$L__tmp733;
$L__tmp733:
	.loc	2 230 5
	sub.ftz.f32 	%f244, %f191, %f243;
	ld.f32 	%f245, [%rd229];
	mul.ftz.f32 	%f246, %f244, %f245;
	ld.f32 	%f247, [%rd230];
	mul.ftz.f32 	%f248, %f243, %f247;
	add.ftz.f32 	%f249, %f246, %f248;
$L__tmp734:
	.loc	5 670 53
	mul.ftz.f32 	%f250, %f237, %f249;
	mov.f32 	%f251, 0f40490FDB;
$L__tmp735:
	div.approx.ftz.f32 	%f252, %f250, %f251;
	mov.f32 	%f253, %f252;
$L__tmp736:
	.loc	5 669 28
	bra.uni	$L__tmp737;
$L__tmp737:
	.loc	2 5258 5
	ld.f32 	%f254, [%rd1];
	ld.f32 	%f255, [%rd1+4];
	ld.f32 	%f256, [%rd1+8];
	st.f32 	[%SP+528], %f256;
	st.f32 	[%SP+524], %f255;
	st.f32 	[%SP+520], %f254;
	add.u64 	%rd231, %SP, 520;
	mov.b64 	%rd232, %rd231;
	st.u64 	[%SP+512], %rd232;
	mov.f32 	%f257, %f253;
$L__tmp738:
	.loc	2 5259 5
	bra.uni	$L__tmp739;
$L__tmp739:
	.loc	2 5159 9
	ld.u64 	%rd233, [%SP+512];
	ld.f32 	%f258, [%rd233];
	mul.ftz.f32 	%f259, %f258, %f257;
	st.f32 	[%rd233], %f259;
	.loc	2 5160 9
	ld.u64 	%rd234, [%SP+512];
	ld.f32 	%f260, [%rd234+4];
	mul.ftz.f32 	%f261, %f260, %f257;
	st.f32 	[%rd234+4], %f261;
	.loc	2 5161 9
	ld.u64 	%rd235, [%SP+512];
	ld.f32 	%f262, [%rd235+8];
	mul.ftz.f32 	%f263, %f262, %f257;
	st.f32 	[%rd235+8], %f263;
	.loc	2 5162 9
	ld.u64 	%rd236, [%SP+512];
	setp.ne.s64 	%p43, %rd236, 0;
	not.pred 	%p44, %p43;
	not.pred 	%p45, %p44;
	@%p45 bra 	$L__BB47_36;
	bra.uni 	$L__BB47_35;

$L__BB47_35:
	mov.u32 	%r23, 0;
	mov.b32 	%r24, %r23;
	bra.uni 	$L__BB47_36;

$L__BB47_36:
	ld.u64 	%rd237, [%SP+512];
	mov.b64 	%rd238, %rd237;
	st.u64 	[%SP+504], %rd238;
	ld.u64 	%rd239, [%SP+504];
$L__tmp740:
	.loc	2 5260 5
	ld.f32 	%f264, [%SP+520];
	ld.f32 	%f265, [%SP+524];
	ld.f32 	%f266, [%SP+528];
$L__tmp741:
	.loc	5 669 28
	st.f32 	[%SP+844], %f266;
	st.f32 	[%SP+840], %f265;
	st.f32 	[%SP+836], %f264;
	add.u64 	%rd240, %SP, 836;
	.loc	5 672 9
	mov.b64 	%rd241, %rd240;
	st.u64 	[%SP+752], %rd241;
	add.u64 	%rd242, %SP, 820;
	mov.b64 	%rd243, %rd242;
	st.u64 	[%SP+760], %rd243;
	ld.u64 	%rd244, [%SP+760];
	ld.u64 	%rd245, [%SP+752];
	ld.u64 	%rd246, [%SP+760];
	mov.b64 	%rd247, %rd245;
	st.u64 	[%SP+560], %rd247;
	mov.b64 	%rd248, %rd246;
	st.u64 	[%SP+568], %rd248;
	.loc	5 672 9
	bra.uni	$L__tmp742;
$L__tmp742:
	.loc	2 5242 5
	ld.u64 	%rd249, [%SP+560];
	ld.f32 	%f267, [%rd249];
	ld.f32 	%f268, [%rd249+4];
	ld.f32 	%f269, [%rd249+8];
	st.f32 	[%SP+584], %f269;
	st.f32 	[%SP+580], %f268;
	st.f32 	[%SP+576], %f267;
	.loc	2 5243 5
	ld.u64 	%rd250, [%SP+568];
	add.u64 	%rd251, %SP, 576;
	mov.b64 	%rd252, %rd251;
	st.u64 	[%SP+544], %rd252;
	mov.b64 	%rd253, %rd250;
	st.u64 	[%SP+552], %rd253;
	.loc	2 5243 5
	bra.uni	$L__tmp743;
$L__tmp743:
	.loc	2 5147 9
	ld.u64 	%rd254, [%SP+552];
	ld.f32 	%f270, [%rd254];
	ld.u64 	%rd255, [%SP+544];
	ld.f32 	%f271, [%rd255];
	add.ftz.f32 	%f272, %f271, %f270;
	st.f32 	[%rd255], %f272;
	.loc	2 5148 9
	ld.u64 	%rd256, [%SP+552];
	ld.f32 	%f273, [%rd256+4];
	ld.u64 	%rd257, [%SP+544];
	ld.f32 	%f274, [%rd257+4];
	add.ftz.f32 	%f275, %f274, %f273;
	st.f32 	[%rd257+4], %f275;
	.loc	2 5149 9
	ld.u64 	%rd258, [%SP+552];
	ld.f32 	%f276, [%rd258+8];
	ld.u64 	%rd259, [%SP+544];
	ld.f32 	%f277, [%rd259+8];
	add.ftz.f32 	%f278, %f277, %f276;
	st.f32 	[%rd259+8], %f278;
	.loc	2 5150 9
	ld.u64 	%rd260, [%SP+544];
	setp.ne.s64 	%p46, %rd260, 0;
	not.pred 	%p47, %p46;
	not.pred 	%p48, %p47;
	@%p48 bra 	$L__BB47_38;
	bra.uni 	$L__BB47_37;

$L__BB47_37:
	mov.u32 	%r25, 0;
	mov.b32 	%r26, %r25;
	bra.uni 	$L__BB47_38;

$L__BB47_38:
	ld.u64 	%rd261, [%SP+544];
	mov.b64 	%rd262, %rd261;
	st.u64 	[%SP+536], %rd262;
	ld.u64 	%rd263, [%SP+536];
$L__tmp744:
	.loc	2 5244 5
	ld.f32 	%f279, [%SP+576];
	ld.f32 	%f280, [%SP+580];
	ld.f32 	%f281, [%SP+584];
$L__tmp745:
	.loc	5 672 9
	st.f32 	[%SP+856], %f281;
	st.f32 	[%SP+852], %f280;
	st.f32 	[%SP+848], %f279;
	.loc	5 674 9
	ld.f32 	%f8, [%SP+856];
	ld.f32 	%f7, [%SP+852];
	ld.f32 	%f6, [%SP+848];
	setp.ne.s64 	%p49, %rd1, 0;
	not.pred 	%p50, %p49;
	not.pred 	%p51, %p50;
	@%p51 bra 	$L__BB47_40;
	bra.uni 	$L__BB47_39;

$L__BB47_39:
	bra.uni 	$L__BB47_40;

$L__BB47_40:
	mov.f32 	%f285, %f6;
	mov.f32 	%f286, %f7;
	mov.f32 	%f287, %f8;
	bra.uni 	$L__BB47_41;

$L__BB47_41:
	mov.f32 	%f11, %f287;
	mov.f32 	%f10, %f286;
	mov.f32 	%f9, %f285;
	st.param.f32 	[func_retval0+0], %f9;
	st.param.f32 	[func_retval0+4], %f10;
	st.param.f32 	[func_retval0+8], %f11;
	ret;
$L__tmp746:
$L__func_end47:

}
	// .weak	_ZNK22DiffuseAndSpecularBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3_
.weak .func  (.param .b32 func_retval0) _ZNK22DiffuseAndSpecularBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3_(
	.param .b64 _ZNK22DiffuseAndSpecularBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3__param_0,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3__param_1,
	.param .b64 _ZNK22DiffuseAndSpecularBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3__param_2
)
{
	.local .align 8 .b8 	__local_depot48[416];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<194>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<151>;
	.loc	5 676 0
$L__func_begin48:
	.loc	5 676 0

	mov.u64 	%SPL, __local_depot48;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK22DiffuseAndSpecularBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3__param_0];
	ld.param.u64 	%rd2, [_ZNK22DiffuseAndSpecularBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3__param_1];
	ld.param.u64 	%rd3, [_ZNK22DiffuseAndSpecularBRDF11evaluatePDFERK10Vector3D_TIfLb0EES3__param_2];
$L__tmp747:
	.loc	5 678 9
	ld.f32 	%f10, [%rd1+24];
	ld.f32 	%f11, [%rd1+24];
	mul.ftz.f32 	%f12, %f10, %f11;
	st.f32 	[%SP+360], %f12;
	.loc	5 680 9
	ld.f32 	%f13, [%rd2+8];
	setp.ge.ftz.f32 	%p1, %f13, 0f00000000;
	selp.u16 	%rs1, 1, 0, %p1;
	selp.u16 	%rs2, 1, 0, %p1;
$L__tmp748:
	.loc	5 681 9
	setp.ne.s16 	%p2, %rs2, 0;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB48_2;
	bra.uni 	$L__BB48_1;

$L__BB48_1:
	ld.f32 	%f23, [%rd2];
	ld.f32 	%f24, [%rd2+4];
	ld.f32 	%f25, [%rd2+8];
	st.f32 	[%SP+372], %f25;
	st.f32 	[%SP+368], %f24;
	st.f32 	[%SP+364], %f23;
	bra.uni 	$L__BB48_5;

$L__BB48_2:
	.loc	5 0 9
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+256], %rd4;
	.loc	5 681 9
	bra.uni	$L__tmp749;
$L__tmp749:
	.loc	2 2503 9
	ld.u64 	%rd5, [%SP+256];
	ld.f32 	%f14, [%rd5];
	neg.ftz.f32 	%f15, %f14;
	ld.u64 	%rd6, [%SP+256];
	ld.f32 	%f16, [%rd6+4];
	neg.ftz.f32 	%f17, %f16;
	ld.u64 	%rd7, [%SP+256];
	ld.f32 	%f18, [%rd7+8];
	neg.ftz.f32 	%f19, %f18;
	add.u64 	%rd8, %SP, 264;
	mov.b64 	%rd9, %rd8;
	st.u64 	[%SP+248], %rd9;
$L__tmp750:
	.loc	2 2503 9
	bra.uni	$L__tmp751;
$L__tmp751:
	.loc	2 2437 29
	ld.u64 	%rd10, [%SP+248];
	st.f32 	[%rd10], %f15;
	ld.u64 	%rd11, [%SP+248];
	st.f32 	[%rd11+4], %f17;
	ld.u64 	%rd12, [%SP+248];
	st.f32 	[%rd12+8], %f19;
$L__tmp752:
	.loc	2 2503 9
	ld.u64 	%rd13, [%SP+256];
	setp.ne.s64 	%p4, %rd13, 0;
	not.pred 	%p5, %p4;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB48_4;
	bra.uni 	$L__BB48_3;

$L__BB48_3:
	mov.u32 	%r1, 0;
	mov.b32 	%r2, %r1;
	bra.uni 	$L__BB48_4;

$L__BB48_4:
	ld.f32 	%f20, [%SP+264];
	ld.f32 	%f21, [%SP+268];
	ld.f32 	%f22, [%SP+272];
$L__tmp753:
	.loc	5 681 9
	st.f32 	[%SP+372], %f22;
	st.f32 	[%SP+368], %f21;
	st.f32 	[%SP+364], %f20;
	bra.uni 	$L__BB48_5;

$L__BB48_5:
	.loc	5 682 9
	and.b16  	%rs3, %rs1, 255;
	setp.ne.s16 	%p7, %rs3, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB48_7;
	bra.uni 	$L__BB48_6;

$L__BB48_6:
	ld.f32 	%f35, [%rd3];
	ld.f32 	%f36, [%rd3+4];
	ld.f32 	%f37, [%rd3+8];
	st.f32 	[%SP+384], %f37;
	st.f32 	[%SP+380], %f36;
	st.f32 	[%SP+376], %f35;
	bra.uni 	$L__BB48_10;

$L__BB48_7:
	.loc	5 0 9
	mov.b64 	%rd14, %rd3;
	st.u64 	[%SP+224], %rd14;
	.loc	5 682 9
	bra.uni	$L__tmp754;
$L__tmp754:
	.loc	2 2503 9
	ld.u64 	%rd15, [%SP+224];
	ld.f32 	%f26, [%rd15];
	neg.ftz.f32 	%f27, %f26;
	ld.u64 	%rd16, [%SP+224];
	ld.f32 	%f28, [%rd16+4];
	neg.ftz.f32 	%f29, %f28;
	ld.u64 	%rd17, [%SP+224];
	ld.f32 	%f30, [%rd17+8];
	neg.ftz.f32 	%f31, %f30;
	add.u64 	%rd18, %SP, 232;
	mov.b64 	%rd19, %rd18;
	st.u64 	[%SP+216], %rd19;
$L__tmp755:
	.loc	2 2503 9
	bra.uni	$L__tmp756;
$L__tmp756:
	.loc	2 2437 29
	ld.u64 	%rd20, [%SP+216];
	st.f32 	[%rd20], %f27;
	ld.u64 	%rd21, [%SP+216];
	st.f32 	[%rd21+4], %f29;
	ld.u64 	%rd22, [%SP+216];
	st.f32 	[%rd22+8], %f31;
$L__tmp757:
	.loc	2 2503 9
	ld.u64 	%rd23, [%SP+224];
	setp.ne.s64 	%p9, %rd23, 0;
	not.pred 	%p10, %p9;
	not.pred 	%p11, %p10;
	@%p11 bra 	$L__BB48_9;
	bra.uni 	$L__BB48_8;

$L__BB48_8:
	mov.u32 	%r3, 0;
	mov.b32 	%r4, %r3;
	bra.uni 	$L__BB48_9;

$L__BB48_9:
	ld.f32 	%f32, [%SP+232];
	ld.f32 	%f33, [%SP+236];
	ld.f32 	%f34, [%SP+240];
$L__tmp758:
	.loc	5 682 9
	st.f32 	[%SP+384], %f34;
	st.f32 	[%SP+380], %f33;
	st.f32 	[%SP+376], %f32;
	bra.uni 	$L__BB48_10;

$L__BB48_10:
	.loc	5 0 9
	add.u64 	%rd24, %SP, 376;
	.loc	5 684 9
	mov.b64 	%rd25, %rd24;
	st.u64 	[%SP+288], %rd25;
	add.u64 	%rd26, %SP, 364;
	mov.b64 	%rd27, %rd26;
	st.u64 	[%SP+296], %rd27;
	ld.u64 	%rd28, [%SP+296];
	ld.u64 	%rd29, [%SP+288];
	ld.u64 	%rd30, [%SP+296];
	mov.b64 	%rd31, %rd29;
	st.u64 	[%SP+128], %rd31;
	mov.b64 	%rd32, %rd30;
	st.u64 	[%SP+136], %rd32;
	.loc	5 684 9
	bra.uni	$L__tmp759;
$L__tmp759:
	.loc	5 82 5
	ld.u64 	%rd33, [%SP+128];
	mov.b64 	%rd34, %rd33;
	st.u64 	[%SP+160], %rd34;
	ld.u64 	%rd35, [%SP+136];
	mov.b64 	%rd36, %rd35;
	st.u64 	[%SP+168], %rd36;
	ld.u64 	%rd37, [%SP+168];
	ld.u64 	%rd38, [%SP+160];
	ld.u64 	%rd39, [%SP+168];
	mov.b64 	%rd40, %rd38;
	st.u64 	[%SP+96], %rd40;
	mov.b64 	%rd41, %rd39;
	st.u64 	[%SP+104], %rd41;
	.loc	5 82 5
	bra.uni	$L__tmp760;
$L__tmp760:
	.loc	2 2643 5
	ld.u64 	%rd42, [%SP+96];
	ld.f32 	%f38, [%rd42];
	ld.f32 	%f39, [%rd42+4];
	ld.f32 	%f40, [%rd42+8];
	st.f32 	[%SP+120], %f40;
	st.f32 	[%SP+116], %f39;
	st.f32 	[%SP+112], %f38;
	.loc	2 2644 5
	ld.u64 	%rd43, [%SP+104];
	add.u64 	%rd44, %SP, 112;
	mov.b64 	%rd45, %rd44;
	st.u64 	[%SP+80], %rd45;
	mov.b64 	%rd46, %rd43;
	st.u64 	[%SP+88], %rd46;
	.loc	2 2644 5
	bra.uni	$L__tmp761;
$L__tmp761:
	.loc	2 2508 9
	ld.u64 	%rd47, [%SP+88];
	ld.f32 	%f41, [%rd47];
	ld.u64 	%rd48, [%SP+80];
	ld.f32 	%f42, [%rd48];
	add.ftz.f32 	%f43, %f42, %f41;
	st.f32 	[%rd48], %f43;
	.loc	2 2509 9
	ld.u64 	%rd49, [%SP+88];
	ld.f32 	%f44, [%rd49+4];
	ld.u64 	%rd50, [%SP+80];
	ld.f32 	%f45, [%rd50+4];
	add.ftz.f32 	%f46, %f45, %f44;
	st.f32 	[%rd50+4], %f46;
	.loc	2 2510 9
	ld.u64 	%rd51, [%SP+88];
	ld.f32 	%f47, [%rd51+8];
	ld.u64 	%rd52, [%SP+80];
	ld.f32 	%f48, [%rd52+8];
	add.ftz.f32 	%f49, %f48, %f47;
	st.f32 	[%rd52+8], %f49;
	.loc	2 2511 9
	ld.u64 	%rd53, [%SP+80];
	setp.ne.s64 	%p12, %rd53, 0;
	not.pred 	%p13, %p12;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB48_12;
	bra.uni 	$L__BB48_11;

$L__BB48_11:
	mov.u32 	%r5, 0;
	mov.b32 	%r6, %r5;
	bra.uni 	$L__BB48_12;

$L__BB48_12:
	ld.u64 	%rd54, [%SP+80];
	mov.b64 	%rd55, %rd54;
	st.u64 	[%SP+72], %rd55;
	ld.u64 	%rd56, [%SP+72];
$L__tmp762:
	.loc	2 2645 5
	ld.f32 	%f50, [%SP+112];
	ld.f32 	%f51, [%SP+116];
	ld.f32 	%f52, [%SP+120];
$L__tmp763:
	.loc	5 82 5
	st.f32 	[%SP+152], %f52;
	st.f32 	[%SP+148], %f51;
	st.f32 	[%SP+144], %f50;
	add.u64 	%rd57, %SP, 144;
	mov.b64 	%rd58, %rd57;
	st.u64 	[%SP+48], %rd58;
	.loc	5 82 5
	bra.uni	$L__tmp764;
$L__tmp764:
	.loc	2 2736 5
	ld.u64 	%rd59, [%SP+48];
	ld.f32 	%f53, [%rd59];
	ld.f32 	%f54, [%rd59+4];
	ld.f32 	%f55, [%rd59+8];
	st.f32 	[%SP+64], %f55;
	st.f32 	[%SP+60], %f54;
	st.f32 	[%SP+56], %f53;
	add.u64 	%rd60, %SP, 56;
	mov.b64 	%rd61, %rd60;
	st.u64 	[%SP+40], %rd61;
	.loc	2 2737 5
	bra.uni	$L__tmp765;
$L__tmp765:
	.loc	2 2559 9
	ld.u64 	%rd62, [%SP+40];
	mov.b64 	%rd63, %rd62;
	st.u64 	[%SP+24], %rd63;
	.loc	2 2559 9
	bra.uni	$L__tmp766;
$L__tmp766:
	.loc	2 2556 9
	ld.u64 	%rd64, [%SP+24];
	setp.ne.s64 	%p15, %rd64, 0;
	not.pred 	%p16, %p15;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB48_14;
	bra.uni 	$L__BB48_13;

$L__BB48_13:
	mov.u32 	%r7, 0;
	mov.b32 	%r8, %r7;
	bra.uni 	$L__BB48_14;

$L__BB48_14:
	ld.u64 	%rd65, [%SP+24];
	mov.b64 	%rd66, %rd65;
	st.u64 	[%SP+16], %rd66;
	.loc	2 2556 9
	bra.uni	$L__tmp767;
$L__tmp767:
	.loc	2 2553 9
	ld.u64 	%rd67, [%SP+16];
	setp.ne.s64 	%p18, %rd67, 0;
	not.pred 	%p19, %p18;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB48_16;
	bra.uni 	$L__BB48_15;

$L__BB48_15:
	mov.u32 	%r9, 0;
	mov.b32 	%r10, %r9;
	bra.uni 	$L__BB48_16;

$L__BB48_16:
	ld.u64 	%rd68, [%SP+16];
	ld.f32 	%f56, [%rd68];
	ld.u64 	%rd69, [%SP+16];
	ld.f32 	%f57, [%rd69];
	mul.ftz.f32 	%f58, %f56, %f57;
	ld.u64 	%rd70, [%SP+16];
	ld.f32 	%f59, [%rd70+4];
	ld.u64 	%rd71, [%SP+16];
	ld.f32 	%f60, [%rd71+4];
	mul.ftz.f32 	%f61, %f59, %f60;
	add.ftz.f32 	%f62, %f58, %f61;
	ld.u64 	%rd72, [%SP+16];
	ld.f32 	%f63, [%rd72+8];
	ld.u64 	%rd73, [%SP+16];
	ld.f32 	%f64, [%rd73+8];
	mul.ftz.f32 	%f65, %f63, %f64;
	add.ftz.f32 	%f66, %f62, %f65;
$L__tmp768:
	.loc	2 2556 9
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f66;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f67, [retval0+0];
	} // callseq 68
$L__tmp769:
	.loc	2 2559 9
	mov.f32 	%f1, %f67;
$L__tmp770:
	.loc	2 2560 9
	ld.u64 	%rd74, [%SP+40];
	setp.ne.s64 	%p21, %rd74, 0;
	not.pred 	%p22, %p21;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB48_18;
	bra.uni 	$L__BB48_17;

$L__BB48_17:
	mov.u32 	%r11, 0;
	mov.b32 	%r12, %r11;
	bra.uni 	$L__BB48_18;

$L__BB48_18:
	ld.u64 	%rd75, [%SP+40];
	mov.b64 	%rd76, %rd75;
	st.u64 	[%SP+8], %rd76;
	mov.f32 	%f68, %f1;
$L__tmp771:
	.loc	2 2560 9
	bra.uni	$L__tmp772;
$L__tmp772:
	.loc	2 2533 9
	rcp.approx.ftz.f32 	%f69, %f68;
$L__tmp773:
	.loc	2 2534 9
	ld.u64 	%rd77, [%SP+8];
	ld.f32 	%f70, [%rd77];
	mul.ftz.f32 	%f71, %f70, %f69;
	st.f32 	[%rd77], %f71;
	.loc	2 2535 9
	ld.u64 	%rd78, [%SP+8];
	ld.f32 	%f72, [%rd78+4];
	mul.ftz.f32 	%f73, %f72, %f69;
	st.f32 	[%rd78+4], %f73;
	.loc	2 2536 9
	ld.u64 	%rd79, [%SP+8];
	ld.f32 	%f74, [%rd79+8];
	mul.ftz.f32 	%f75, %f74, %f69;
	st.f32 	[%rd79+8], %f75;
	.loc	2 2537 9
	ld.u64 	%rd80, [%SP+8];
	setp.ne.s64 	%p24, %rd80, 0;
	not.pred 	%p25, %p24;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB48_20;
	bra.uni 	$L__BB48_19;

$L__BB48_19:
	mov.u32 	%r13, 0;
	mov.b32 	%r14, %r13;
	bra.uni 	$L__BB48_20;

$L__BB48_20:
	ld.u64 	%rd81, [%SP+8];
	mov.b64 	%rd82, %rd81;
	st.u64 	[%SP+0], %rd82;
	ld.u64 	%rd83, [%SP+0];
$L__tmp774:
	.loc	2 2560 9
	mov.b64 	%rd84, %rd83;
	st.u64 	[%SP+32], %rd84;
	ld.u64 	%rd85, [%SP+32];
$L__tmp775:
	.loc	2 2738 5
	ld.f32 	%f76, [%SP+56];
	ld.f32 	%f77, [%SP+60];
	ld.f32 	%f78, [%SP+64];
$L__tmp776:
	.loc	5 684 9
	st.f32 	[%SP+284], %f78;
	st.f32 	[%SP+280], %f77;
	st.f32 	[%SP+276], %f76;
	add.u64 	%rd86, %SP, 388;
	mov.b64 	%rd87, %rd86;
	st.u64 	[%SP+176], %rd87;
	add.u64 	%rd88, %SP, 276;
	mov.b64 	%rd89, %rd88;
	st.u64 	[%SP+184], %rd89;
	.loc	5 684 9
	bra.uni	$L__tmp777;
$L__tmp777:
	.loc	2 2443 32
	ld.u64 	%rd90, [%SP+184];
	ld.f32 	%f79, [%rd90];
	ld.u64 	%rd91, [%SP+176];
	st.f32 	[%rd91], %f79;
	ld.u64 	%rd92, [%SP+184];
	ld.f32 	%f80, [%rd92+4];
	ld.u64 	%rd93, [%SP+176];
	st.f32 	[%rd93+4], %f80;
	ld.u64 	%rd94, [%SP+184];
	ld.f32 	%f81, [%rd94+8];
	ld.u64 	%rd95, [%SP+176];
	st.f32 	[%rd95+8], %f81;
	add.u64 	%rd96, %SP, 376;
$L__tmp778:
	.loc	5 685 9
	mov.b64 	%rd97, %rd96;
	st.u64 	[%SP+304], %rd97;
	mov.b64 	%rd98, %rd86;
	st.u64 	[%SP+312], %rd98;
	ld.u64 	%rd99, [%SP+312];
	ld.u64 	%rd100, [%SP+304];
	ld.u64 	%rd101, [%SP+312];
	mov.b64 	%rd102, %rd100;
	st.u64 	[%SP+192], %rd102;
	mov.b64 	%rd103, %rd101;
	st.u64 	[%SP+200], %rd103;
	.loc	5 685 9
	bra.uni	$L__tmp779;
$L__tmp779:
	.loc	2 2715 5
	ld.u64 	%rd104, [%SP+192];
	ld.f32 	%f82, [%rd104];
	ld.u64 	%rd105, [%SP+200];
	ld.f32 	%f83, [%rd105];
	mul.ftz.f32 	%f84, %f82, %f83;
	ld.u64 	%rd106, [%SP+192];
	ld.f32 	%f85, [%rd106+4];
