//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	__direct_callable__readModifiedNormalFromNormalMap
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.const .align 1 .b8 __nv_static_46__bf24530d_24_optix_shocker_kernels_cu_8117c865__ZN55_INTERNAL_bf24530d_24_optix_shocker_kernels_cu_8117c8656shared16PermutationTableE[76] = {0, 10, 2, 7, 3, 5, 6, 4, 8, 1, 9, 5, 11, 6, 8, 1, 10, 12, 9, 3, 7, 0, 4, 2, 13, 10, 11, 5, 6, 9, 4, 3, 8, 7, 14, 2, 0, 1, 15, 12, 1, 13, 5, 14, 12, 3, 6, 16, 0, 8, 9, 2, 11, 4, 15, 7, 10, 10, 6, 5, 8, 15, 0, 17, 7, 14, 18, 13, 16, 2, 9, 12, 1, 11, 4, 3};
.weak .global .align 4 .b8 _Z18mx_fresnel_schlickfRK5RGB_TIfE$258[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _Z29mx_ggx_importance_sample_VNDFRK10Vector2D_TIfERK10Vector3D_TIfLb0EES2_$276[12] = {0, 0, 128, 63};
.weak .global .align 4 .b8 _Z26mx_ggx_energy_compensationffRK5RGB_TIfE$299[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.extern .const .align 8 .b8 plp[16];
.weak .global .align 4 .b8 _Z11sampleLightILb0EEvRK9Point3D_TIfEfbffPN14shocker_shared11LightSampleEPf$350[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.global .align 1 .b8 $str[13] = {37, 115, 32, 64, 37, 115, 58, 32, 37, 117, 58, 10};
.global .align 2 .b8 $str$4[12] = {102, 0, 97, 0, 108, 0, 115, 0, 101};
.weak .global .align 4 .b8 _ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf$606[12];
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$614[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$615[12];
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$685[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$686[12];
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$747[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$748[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf$785[12] = {0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$913[12] = {10, 215, 163, 61, 10, 215, 163, 61, 10, 215, 163, 61};
.weak .global .align 4 .b8 _ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$914[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.global .align 1 .b8 $str$7[20] = {105, 100, 120, 32, 60, 32, 109, 95, 110, 117, 109, 69, 108, 101, 109, 101, 110, 116, 115};
.global .align 1 .b8 $str$8[51] = {69, 58, 92, 49, 77, 105, 108, 111, 92, 77, 105, 108, 111, 92, 116, 104, 105, 114, 100, 112, 97, 114, 116, 121, 92, 111, 112, 116, 105, 88, 85, 116, 105, 108, 92, 115, 114, 99, 92, 99, 117, 100, 97, 95, 117, 116, 105, 108, 46, 104};
.global .align 1 .b8 $str$9[35] = {66, 117, 102, 102, 101, 114, 32, 48, 120, 37, 112, 32, 79, 79, 66, 32, 65, 99, 99, 101, 115, 115, 58, 32, 37, 117, 32, 62, 61, 32, 37, 117, 10, 10};
.global .align 1 .b8 $str$10[36] = {105, 100, 120, 46, 120, 32, 60, 32, 109, 95, 119, 105, 100, 116, 104, 32, 38, 38, 32, 105, 100, 120, 46, 121, 32, 60, 32, 109, 95, 104, 101, 105, 103, 104, 116};
.global .align 1 .b8 $str$11[57] = {69, 58, 47, 49, 77, 105, 108, 111, 47, 77, 105, 108, 111, 47, 116, 104, 105, 114, 100, 112, 97, 114, 116, 121, 47, 111, 112, 116, 105, 88, 85, 116, 105, 108, 47, 115, 114, 99, 92, 111, 112, 116, 105, 120, 117, 95, 111, 110, 95, 99, 117, 100, 97, 117, 46, 104};
.global .align 1 .b8 $str$12[23] = {79, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 37, 117, 44, 32, 37, 117, 10};
.global .align 2 .b8 $str$13[4] = {48};
.global .align 2 .b8 $str$14[114] = {69, 0, 58, 0, 47, 0, 49, 0, 77, 0, 105, 0, 108, 0, 111, 0, 47, 0, 77, 0, 105, 0, 108, 0, 111, 0, 47, 0, 116, 0, 104, 0, 105, 0, 114, 0, 100, 0, 112, 0, 97, 0, 114, 0, 116, 0, 121, 0, 47, 0, 111, 0, 112, 0, 116, 0, 105, 0, 88, 0, 85, 0, 116, 0, 105, 0, 108, 0, 47, 0, 115, 0, 114, 0, 99, 0, 92, 0, 111, 0, 112, 0, 116, 0, 105, 0, 120, 0, 117, 0, 95, 0, 111, 0, 110, 0, 95, 0, 99, 0, 117, 0, 100, 0, 97, 0, 117, 0, 46, 0, 104};
.global .align 1 .b8 $str$15[16] = {117, 32, 62, 61, 32, 48, 32, 38, 38, 32, 117, 32, 60, 32, 49};
.global .align 1 .b8 $str$16[76] = {69, 58, 92, 49, 77, 105, 108, 111, 92, 77, 105, 108, 111, 92, 102, 114, 97, 109, 101, 119, 111, 114, 107, 92, 101, 110, 103, 105, 110, 101, 95, 99, 111, 114, 101, 92, 101, 120, 99, 108, 117, 100, 101, 70, 114, 111, 109, 66, 117, 105, 108, 100, 92, 99, 111, 109, 109, 111, 110, 47, 99, 111, 109, 109, 111, 110, 95, 115, 104, 97, 114, 101, 100, 46, 104};
.global .align 1 .b8 $str$17[34] = {34, 117, 34, 58, 32, 37, 103, 32, 109, 117, 115, 116, 32, 98, 101, 32, 105, 110, 32, 114, 97, 110, 103, 101, 32, 91, 48, 44, 32, 49, 41, 46, 10};
.global .align 2 .b8 $str$18[152] = {69, 0, 58, 0, 92, 0, 49, 0, 77, 0, 105, 0, 108, 0, 111, 0, 92, 0, 77, 0, 105, 0, 108, 0, 111, 0, 92, 0, 102, 0, 114, 0, 97, 0, 109, 0, 101, 0, 119, 0, 111, 0, 114, 0, 107, 0, 92, 0, 101, 0, 110, 0, 103, 0, 105, 0, 110, 0, 101, 0, 95, 0, 99, 0, 111, 0, 114, 0, 101, 0, 92, 0, 101, 0, 120, 0, 99, 0, 108, 0, 117, 0, 100, 0, 101, 0, 70, 0, 114, 0, 111, 0, 109, 0, 66, 0, 117, 0, 105, 0, 108, 0, 100, 0, 92, 0, 99, 0, 111, 0, 109, 0, 109, 0, 111, 0, 110, 0, 47, 0, 99, 0, 111, 0, 109, 0, 109, 0, 111, 0, 110, 0, 95, 0, 115, 0, 104, 0, 97, 0, 114, 0, 101, 0, 100, 0, 46, 0, 104};
.global .align 1 .b8 $str$19[18] = {105, 100, 120, 32, 60, 32, 109, 95, 110, 117, 109, 86, 97, 108, 117, 101, 115};
.global .align 1 .b8 $str$20[44] = {73, 110, 118, 97, 108, 105, 100, 32, 73, 110, 100, 101, 120, 33, 58, 32, 37, 117, 32, 62, 61, 32, 37, 117, 44, 32, 117, 58, 32, 37, 103, 44, 32, 105, 110, 116, 101, 103, 58, 32, 37, 103, 10};
.global .align 1 .b8 $str$21[25] = {115, 116, 99, 58, 58, 105, 115, 102, 105, 110, 105, 116, 101, 40, 42, 114, 101, 109, 97, 112, 112, 101, 100, 41};
.global .align 1 .b8 $str$22[42] = {82, 101, 109, 97, 112, 112, 101, 100, 32, 118, 97, 108, 117, 101, 32, 105, 115, 32, 110, 111, 116, 32, 97, 32, 102, 105, 110, 105, 116, 101, 32, 118, 97, 108, 117, 101, 32, 37, 103, 46, 10};
.global .align 1 .b8 $str$23[30] = {105, 100, 120, 32, 62, 61, 32, 48, 32, 38, 38, 32, 105, 100, 120, 32, 60, 32, 109, 95, 110, 117, 109, 86, 97, 108, 117, 101, 115};
.global .align 1 .b8 $str$24[20] = {73, 110, 118, 97, 108, 105, 100, 32, 73, 110, 100, 101, 120, 33, 58, 32, 37, 100, 10};
.weak .global .align 4 .b8 _ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1220[12] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1221[12] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1222[12] = {0, 0, 128, 63};

.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__readModifiedNormalFromNormalMap(
	.param .b64 __direct_callable__readModifiedNormalFromNormalMap_param_0,
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap_param_1[4],
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap_param_2[8],
	.param .b32 __direct_callable__readModifiedNormalFromNormalMap_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<2>;
	.loc	1 199 0

	ld.param.u64 	%rd1, [__direct_callable__readModifiedNormalFromNormalMap_param_0];
	ld.param.f32 	%f1, [__direct_callable__readModifiedNormalFromNormalMap_param_3];
	ld.param.u8 	%rs1, [__direct_callable__readModifiedNormalFromNormalMap_param_1+3];
	ld.param.f32 	%f2, [__direct_callable__readModifiedNormalFromNormalMap_param_2+4];
	ld.param.f32 	%f3, [__direct_callable__readModifiedNormalFromNormalMap_param_2];
	.loc	1 201 5
	.loc	1 141 5, function_name $L__info_string0, inlined_at 1 201 5
	.loc	2 342 3, function_name $L__info_string1, inlined_at 1 141 5
	.loc	2 335 3, function_name $L__info_string2, inlined_at 2 342 3
	tex.level.2d.v4.f32.f32 	{%f4, %f5, %f6, %f7}, [%rd1, {%f3, %f2}], %f1;
	.loc	1 203 5
	.loc	3 2652 5, function_name $L__info_string3, inlined_at 1 203 5
	.loc	3 2516 9, function_name $L__info_string4, inlined_at 3 2652 5
	fma.rn.ftz.f32 	%f8, %f5, 0f40000000, 0fBF800000;
	.loc	1 204 5
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16 	%p1, %rs2, 0;
	.loc	1 205 9
	neg.ftz.f32 	%f9, %f8;
	.loc	1 204 5
	selp.f32 	%f10, %f8, %f9, %p1;
	.loc	3 2517 9, function_name $L__info_string4, inlined_at 3 2652 5
	fma.rn.ftz.f32 	%f11, %f6, 0f40000000, 0fBF800000;
	.loc	3 2515 9, function_name $L__info_string4, inlined_at 3 2652 5
	fma.rn.ftz.f32 	%f12, %f4, 0f40000000, 0fBF800000;
	.loc	1 206 5
	st.param.f32 	[func_retval0+0], %f12;
	st.param.f32 	[func_retval0+4], %f10;
	st.param.f32 	[func_retval0+8], %f11;
	ret;

}
	// .globl	__direct_callable__readModifiedNormalFromNormalMap2ch
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__readModifiedNormalFromNormalMap2ch(
	.param .b64 __direct_callable__readModifiedNormalFromNormalMap2ch_param_0,
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap2ch_param_1[4],
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromNormalMap2ch_param_2[8],
	.param .b32 __direct_callable__readModifiedNormalFromNormalMap2ch_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<2>;
	.loc	1 210 0

	ld.param.u64 	%rd1, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_0];
	ld.param.f32 	%f1, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_3];
	ld.param.u8 	%rs1, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_1+3];
	ld.param.f32 	%f2, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_2+4];
	ld.param.f32 	%f3, [__direct_callable__readModifiedNormalFromNormalMap2ch_param_2];
	.loc	1 212 5
	.loc	1 141 5, function_name $L__info_string5, inlined_at 1 212 5
	.loc	2 342 3, function_name $L__info_string6, inlined_at 1 141 5
	.loc	2 335 3, function_name $L__info_string7, inlined_at 2 342 3
	tex.level.2d.v4.f32.f32 	{%f4, %f5, %f6, %f7}, [%rd1, {%f3, %f2}], %f1;
	.loc	1 214 5
	.loc	3 1991 5, function_name $L__info_string8, inlined_at 1 214 5
	.loc	3 1902 9, function_name $L__info_string9, inlined_at 3 1991 5
	fma.rn.ftz.f32 	%f8, %f5, 0f40000000, 0fBF800000;
	.loc	3 1901 9, function_name $L__info_string9, inlined_at 3 1991 5
	fma.rn.ftz.f32 	%f9, %f4, 0f40000000, 0fBF800000;
	.loc	1 215 5
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 215 5
	mul.ftz.f32 	%f10, %f9, %f9;
	.loc	1 215 5
	mov.f32 	%f11, 0f3F800000;
	sub.ftz.f32 	%f12, %f11, %f10;
	.loc	1 215 5
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 215 5
	mul.ftz.f32 	%f13, %f8, %f8;
	.loc	1 215 5
	sub.ftz.f32 	%f14, %f12, %f13;
	.loc	1 217 5
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16 	%p1, %rs2, 0;
	.loc	1 218 9
	neg.ftz.f32 	%f15, %f8;
	.loc	1 215 5
	.loc	4 266 5, function_name $L__info_string11, inlined_at 1 215 5
	sqrt.approx.ftz.f32 	%f16, %f14;
	.loc	1 217 5
	selp.f32 	%f17, %f8, %f15, %p1;
	.loc	1 219 5
	st.param.f32 	[func_retval0+0], %f9;
	st.param.f32 	[func_retval0+4], %f17;
	st.param.f32 	[func_retval0+8], %f16;
	ret;

}
	// .globl	__direct_callable__readModifiedNormalFromHeightMap
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__readModifiedNormalFromHeightMap(
	.param .b64 __direct_callable__readModifiedNormalFromHeightMap_param_0,
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromHeightMap_param_1[4],
	.param .align 4 .b8 __direct_callable__readModifiedNormalFromHeightMap_param_2[8]
)
{
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<2>;
	.loc	1 223 0

	ld.param.u64 	%rd1, [__direct_callable__readModifiedNormalFromHeightMap_param_0];
	.loc	1 227 5
	ld.param.u8 	%r1, [__direct_callable__readModifiedNormalFromHeightMap_param_1+3];
	ld.param.f32 	%f1, [__direct_callable__readModifiedNormalFromHeightMap_param_2+4];
	ld.param.f32 	%f2, [__direct_callable__readModifiedNormalFromHeightMap_param_2];
	.loc	1 225 5
	.loc	2 294 3, function_name $L__info_string12, inlined_at 1 225 5
	.loc	2 287 3, function_name $L__info_string13, inlined_at 2 294 3
	tld4.r.2d.v4.f32.f32 	{%f3, %f4, %f5, %f6}, [%rd1, {%f2, %f1}];
	.loc	1 227 5
	shl.b32 	%r2, %r1, 24;
	ld.param.u8 	%r3, [__direct_callable__readModifiedNormalFromHeightMap_param_1+2];
	shl.b32 	%r4, %r3, 16;
	or.b32  	%r5, %r2, %r4;
	ld.param.u8 	%rs1, [__direct_callable__readModifiedNormalFromHeightMap_param_1+1];
	mul.wide.u16 	%r6, %rs1, 256;
	or.b32  	%r7, %r5, %r6;
	ld.param.u8 	%r8, [__direct_callable__readModifiedNormalFromHeightMap_param_1];
	and.b32  	%r9, %r6, 16128;
	or.b32  	%r10, %r9, %r8;
	.loc	1 228 5
	shr.u32 	%r11, %r7, 14;
	and.b32  	%r12, %r11, 16383;
	.loc	1 229 5
	cvt.rn.f32.u32 	%f7, %r10;
	mul.ftz.f32 	%f8, %f7, 0f3BA00000;
	sub.ftz.f32 	%f9, %f4, %f3;
	mul.ftz.f32 	%f10, %f8, %f9;
	.loc	1 230 5
	cvt.rn.f32.u32 	%f11, %r12;
	mul.ftz.f32 	%f12, %f11, 0f3BA00000;
	sub.ftz.f32 	%f13, %f3, %f6;
	mul.ftz.f32 	%f14, %f12, %f13;
	.loc	1 231 5
	.loc	3 2737 5, function_name $L__info_string14, inlined_at 1 231 5
	.loc	3 2559 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2556 9, function_name $L__info_string16, inlined_at 3 2559 9
	.loc	3 2553 9, function_name $L__info_string17, inlined_at 3 2556 9
	mul.ftz.f32 	%f15, %f14, %f14;
	fma.rn.ftz.f32 	%f16, %f10, %f10, %f15;
	add.ftz.f32 	%f17, %f16, 0f3F800000;
	.loc	3 2560 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2533 9, function_name $L__info_string18, inlined_at 3 2560 9
	rsqrt.approx.ftz.f32 	%f18, %f17;
	.loc	3 2534 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f19, %f18, %f10;
	.loc	3 2535 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f20, %f18, %f14;
	.loc	3 2534 9, function_name $L__info_string18, inlined_at 3 2560 9
	neg.ftz.f32 	%f21, %f19;
	.loc	1 232 5
	st.param.f32 	[func_retval0+0], %f21;
	st.param.f32 	[func_retval0+4], %f20;
	st.param.f32 	[func_retval0+8], %f18;
	ret;

}
	// .globl	__direct_callable__LambertBRDF_getSurfaceParameters
.visible .func __direct_callable__LambertBRDF_getSurfaceParameters(
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_0,
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_1,
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_2,
	.param .b64 __direct_callable__LambertBRDF_getSurfaceParameters_param_3
)
{
	.reg .f32 	%f<7>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;
	.loc	1 845 0

	ld.param.u64 	%rd1, [__direct_callable__LambertBRDF_getSurfaceParameters_param_0];
	ld.param.u64 	%rd2, [__direct_callable__LambertBRDF_getSurfaceParameters_param_1];
	ld.param.u64 	%rd3, [__direct_callable__LambertBRDF_getSurfaceParameters_param_2];
	ld.param.u64 	%rd4, [__direct_callable__LambertBRDF_getSurfaceParameters_param_3];
	.loc	1 845 40
	.loc	1 337 9, function_name $L__info_string19, inlined_at 1 845 40
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	st.f32 	[%rd2], %f1;
	st.f32 	[%rd2+4], %f2;
	st.f32 	[%rd2+8], %f3;
	.loc	1 338 9, function_name $L__info_string19, inlined_at 1 845 40
	ld.global.f32 	%f4, [_ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf$606];
	ld.global.f32 	%f5, [_ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf$606+4];
	ld.global.f32 	%f6, [_ZNK11LambertBRDF20getSurfaceParametersEP5RGB_TIfES2_Pf$606+8];
	st.f32 	[%rd3], %f4;
	st.f32 	[%rd3+4], %f5;
	st.f32 	[%rd3+8], %f6;
	.loc	1 339 9, function_name $L__info_string19, inlined_at 1 845 40
	mov.u32 	%r1, 1065353216;
	st.u32 	[%rd4], %r1;
	.loc	1 845 40
	ret;

}
	// .globl	__direct_callable__LambertBRDF_sampleThroughput
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__LambertBRDF_sampleThroughput(
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_0,
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_1,
	.param .b32 __direct_callable__LambertBRDF_sampleThroughput_param_2,
	.param .b32 __direct_callable__LambertBRDF_sampleThroughput_param_3,
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_4,
	.param .b64 __direct_callable__LambertBRDF_sampleThroughput_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<46>;
	.reg .b64 	%rd<6>;
	.loc	1 845 0

	ld.param.u64 	%rd2, [__direct_callable__LambertBRDF_sampleThroughput_param_0];
	ld.param.u64 	%rd3, [__direct_callable__LambertBRDF_sampleThroughput_param_1];
	ld.param.f32 	%f17, [__direct_callable__LambertBRDF_sampleThroughput_param_2];
	ld.param.f32 	%f18, [__direct_callable__LambertBRDF_sampleThroughput_param_3];
	ld.param.u64 	%rd4, [__direct_callable__LambertBRDF_sampleThroughput_param_4];
	ld.param.u64 	%rd5, [__direct_callable__LambertBRDF_sampleThroughput_param_5];
	.loc	1 845 372
	.loc	1 344 9, function_name $L__info_string20, inlined_at 1 845 372
	.loc	1 315 5, function_name $L__info_string21, inlined_at 1 344 9
	.loc	1 280 5, function_name $L__info_string22, inlined_at 1 315 5
	fma.rn.ftz.f32 	%f1, %f17, 0f40000000, 0fBF800000;
	.loc	1 281 5, function_name $L__info_string22, inlined_at 1 315 5
	fma.rn.ftz.f32 	%f42, %f18, 0f40000000, 0fBF800000;
	.loc	1 283 5, function_name $L__info_string22, inlined_at 1 315 5
	setp.eq.ftz.f32 	%p1, %f1, 0f00000000;
	mov.f32 	%f16, 0f00000000;
	setp.eq.ftz.f32 	%p2, %f42, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.f32 	%f44, %f16;
	mov.f32 	%f45, %f16;
	@%p3 bra 	$L__BB4_9;

	.loc	1 288 5, function_name $L__info_string22, inlined_at 1 315 5
	neg.ftz.f32 	%f3, %f42;
	setp.ltu.ftz.f32 	%p4, %f1, %f3;
	@%p4 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_2;

$L__BB4_5:
	.loc	1 0 0, function_name $L__info_string22, inlined_at 1 315 5
	setp.gt.ftz.f32 	%p6, %f1, %f42;
	.loc	1 299 9, function_name $L__info_string22, inlined_at 1 315 5
	@%p6 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_6;

$L__BB4_7:
	.loc	1 301 13, function_name $L__info_string22, inlined_at 1 315 5
	div.approx.ftz.f32 	%f22, %f1, %f42;
	add.ftz.f32 	%f43, %f22, 0f40C00000;
	mov.f32 	%f42, %f3;
	bra.uni 	$L__BB4_8;

$L__BB4_2:
	.loc	1 0 0, function_name $L__info_string22, inlined_at 1 315 5
	setp.gt.ftz.f32 	%p5, %f1, %f42;
	.loc	1 289 9, function_name $L__info_string22, inlined_at 1 315 5
	@%p5 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;

$L__BB4_4:
	.loc	1 291 13, function_name $L__info_string22, inlined_at 1 315 5
	div.approx.ftz.f32 	%f43, %f42, %f1;
	mov.f32 	%f42, %f1;
	bra.uni 	$L__BB4_8;

$L__BB4_6:
	.loc	1 304 13, function_name $L__info_string22, inlined_at 1 315 5
	neg.ftz.f32 	%f6, %f1;
	.loc	1 305 13, function_name $L__info_string22, inlined_at 1 315 5
	div.approx.ftz.f32 	%f21, %f42, %f1;
	add.ftz.f32 	%f43, %f21, 0f40800000;
	mov.f32 	%f42, %f6;
	bra.uni 	$L__BB4_8;

$L__BB4_3:
	.loc	1 295 13, function_name $L__info_string22, inlined_at 1 315 5
	div.approx.ftz.f32 	%f19, %f1, %f42;
	mov.f32 	%f20, 0f40000000;
	sub.ftz.f32 	%f43, %f20, %f19;

$L__BB4_8:
	.loc	1 308 5, function_name $L__info_string22, inlined_at 1 315 5
	mul.ftz.f32 	%f23, %f43, 0f3F490FDB;
	.loc	1 309 5, function_name $L__info_string22, inlined_at 1 315 5
	.loc	4 90 5, function_name $L__info_string23, inlined_at 1 309 5
	cos.approx.ftz.f32 	%f24, %f23;
	.loc	1 309 5, function_name $L__info_string22, inlined_at 1 315 5
	mul.ftz.f32 	%f44, %f42, %f24;
	.loc	1 310 5, function_name $L__info_string22, inlined_at 1 315 5
	.loc	4 258 5, function_name $L__info_string24, inlined_at 1 310 5
	sin.approx.ftz.f32 	%f25, %f23;
	.loc	1 310 5, function_name $L__info_string22, inlined_at 1 315 5
	mul.ftz.f32 	%f45, %f42, %f25;

$L__BB4_9:
	.loc	1 316 5, function_name $L__info_string21, inlined_at 1 344 9
	mul.ftz.f32 	%f26, %f44, %f44;
	mov.f32 	%f27, 0f3F800000;
	sub.ftz.f32 	%f28, %f27, %f26;
	mul.ftz.f32 	%f29, %f45, %f45;
	sub.ftz.f32 	%f30, %f28, %f29;
	.loc	1 316 5, function_name $L__info_string21, inlined_at 1 344 9
	.loc	4 140 5, function_name $L__info_string25, inlined_at 1 316 5
	max.ftz.f32 	%f32, %f16, %f30;
	.loc	1 316 5, function_name $L__info_string21, inlined_at 1 344 9
	.loc	4 266 5, function_name $L__info_string11, inlined_at 1 316 5
	sqrt.approx.ftz.f32 	%f33, %f32;
	.loc	1 344 9, function_name $L__info_string20, inlined_at 1 845 372
	st.f32 	[%rd4], %f44;
	st.f32 	[%rd4+4], %f45;
	st.f32 	[%rd4+8], %f33;
	.loc	1 345 9, function_name $L__info_string20, inlined_at 1 845 372
	mov.f32 	%f34, 0f40490FDB;
	div.approx.ftz.f32 	%f35, %f33, %f34;
	st.f32 	[%rd5], %f35;
	.loc	1 346 9, function_name $L__info_string20, inlined_at 1 845 372
	ld.f32 	%f36, [%rd3+8];
	setp.gtu.ftz.f32 	%p7, %f36, 0f00000000;
	@%p7 bra 	$L__BB4_11;

	.loc	1 347 13, function_name $L__info_string20, inlined_at 1 845 372
	ld.f32 	%f37, [%rd4+8];
	neg.ftz.f32 	%f38, %f37;
	st.f32 	[%rd4+8], %f38;

$L__BB4_11:
	.loc	1 348 9, function_name $L__info_string20, inlined_at 1 845 372
	ld.f32 	%f39, [%rd2+8];
	ld.f32 	%f40, [%rd2+4];
	ld.f32 	%f41, [%rd2];
	.loc	1 845 372
	st.param.f32 	[func_retval0+0], %f41;
	st.param.f32 	[func_retval0+4], %f40;
	st.param.f32 	[func_retval0+8], %f39;
	ret;

}
	// .globl	__direct_callable__LambertBRDF_evaluate
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__LambertBRDF_evaluate(
	.param .b64 __direct_callable__LambertBRDF_evaluate_param_0,
	.param .b64 __direct_callable__LambertBRDF_evaluate_param_1,
	.param .b64 __direct_callable__LambertBRDF_evaluate_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<4>;
	.loc	1 845 0

	ld.param.u64 	%rd1, [__direct_callable__LambertBRDF_evaluate_param_0];
	ld.param.u64 	%rd2, [__direct_callable__LambertBRDF_evaluate_param_1];
	ld.param.u64 	%rd3, [__direct_callable__LambertBRDF_evaluate_param_2];
	.loc	1 845 710
	.loc	1 351 9, function_name $L__info_string26, inlined_at 1 845 710
	ld.f32 	%f10, [%rd3+8];
	ld.f32 	%f11, [%rd2+8];
	mul.ftz.f32 	%f12, %f11, %f10;
	setp.leu.ftz.f32 	%p1, %f12, 0f00000000;
	mov.f32 	%f16, 0f00000000;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f16;
	@%p1 bra 	$L__BB5_2;

	.loc	1 352 13, function_name $L__info_string26, inlined_at 1 845 710
	.loc	3 5282 5, function_name $L__info_string27, inlined_at 1 352 13
	ld.f32 	%f13, [%rd1];
	ld.f32 	%f14, [%rd1+4];
	ld.f32 	%f15, [%rd1+8];
	.loc	3 5283 5, function_name $L__info_string27, inlined_at 1 352 13
	.loc	3 5174 9, function_name $L__info_string28, inlined_at 3 5283 5
	mul.ftz.f32 	%f18, %f15, 0f3EA2F983;
	.loc	3 5173 9, function_name $L__info_string28, inlined_at 3 5283 5
	mul.ftz.f32 	%f17, %f14, 0f3EA2F983;
	.loc	3 5172 9, function_name $L__info_string28, inlined_at 3 5283 5
	mul.ftz.f32 	%f16, %f13, 0f3EA2F983;

$L__BB5_2:
	.loc	1 845 710
	st.param.f32 	[func_retval0+0], %f16;
	st.param.f32 	[func_retval0+4], %f17;
	st.param.f32 	[func_retval0+8], %f18;
	ret;

}
	// .globl	__direct_callable__LambertBRDF_evaluatePDF
.visible .func  (.param .b32 func_retval0) __direct_callable__LambertBRDF_evaluatePDF(
	.param .b64 __direct_callable__LambertBRDF_evaluatePDF_param_0,
	.param .b64 __direct_callable__LambertBRDF_evaluatePDF_param_1,
	.param .b64 __direct_callable__LambertBRDF_evaluatePDF_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<3>;
	.loc	1 845 0

	ld.param.u64 	%rd1, [__direct_callable__LambertBRDF_evaluatePDF_param_1];
	ld.param.u64 	%rd2, [__direct_callable__LambertBRDF_evaluatePDF_param_2];
	.loc	1 845 967
	.loc	1 357 9, function_name $L__info_string29, inlined_at 1 845 967
	ld.f32 	%f1, [%rd2+8];
	ld.f32 	%f5, [%rd1+8];
	mul.ftz.f32 	%f6, %f5, %f1;
	setp.leu.ftz.f32 	%p1, %f6, 0f00000000;
	mov.f32 	%f9, 0f00000000;
	@%p1 bra 	$L__BB6_2;

	.loc	1 358 13, function_name $L__info_string29, inlined_at 1 845 967
	.loc	4 118 5, function_name $L__info_string30, inlined_at 1 358 13
	abs.ftz.f32 	%f7, %f1;
	.loc	1 358 13, function_name $L__info_string29, inlined_at 1 845 967
	mov.f32 	%f8, 0f40490FDB;
	div.approx.ftz.f32 	%f9, %f7, %f8;

$L__BB6_2:
	.loc	1 845 967
	st.param.f32 	[func_retval0+0], %f9;
	ret;

}
	// .globl	__direct_callable__LambertBRDF_evaluateDHReflectanceEstimate
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate(
	.param .b64 __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate_param_0,
	.param .b64 __direct_callable__LambertBRDF_evaluateDHReflectanceEstimate_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<2>;
	.loc	1 845 0

	ld.param.u64 	%rd1, [__direct_callable__LambertBRDF_evaluateDHReflectanceEstimate_param_0];
	.loc	1 845 1228
	.loc	1 364 9, function_name $L__info_string31, inlined_at 1 845 1228
	ld.f32 	%f1, [%rd1+8];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1];
	.loc	1 845 1228
	st.param.f32 	[func_retval0+0], %f3;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f1;
	ret;

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters
.visible .func __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_1,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_2,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_3
)
{
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<5>;
	.loc	1 846 0

	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_0];
	ld.param.u64 	%rd2, [__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_1];
	ld.param.u64 	%rd3, [__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_2];
	ld.param.u64 	%rd4, [__direct_callable__DiffuseAndSpecularBRDF_getSurfaceParameters_param_3];
	.loc	1 846 40
	.loc	1 514 9, function_name $L__info_string32, inlined_at 1 846 40
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	st.f32 	[%rd2], %f1;
	st.f32 	[%rd2+4], %f2;
	st.f32 	[%rd2+8], %f3;
	.loc	1 515 9, function_name $L__info_string32, inlined_at 1 846 40
	ld.f32 	%f4, [%rd1+12];
	ld.f32 	%f5, [%rd1+16];
	ld.f32 	%f6, [%rd1+20];
	st.f32 	[%rd3], %f4;
	st.f32 	[%rd3+4], %f5;
	st.f32 	[%rd3+8], %f6;
	.loc	1 516 9, function_name $L__info_string32, inlined_at 1 846 40
	ld.f32 	%f7, [%rd1+24];
	st.f32 	[%rd4], %f7;
	.loc	1 846 40
	ret;

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_1,
	.param .b32 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_2,
	.param .b32 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_3,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_4,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_5
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<400>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;
	.loc	1 846 0

	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_0];
	ld.param.f32 	%f121, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_2];
	ld.param.f32 	%f122, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_3];
	ld.param.u64 	%rd3, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_4];
	ld.param.u64 	%rd4, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_5];
	.loc	1 846 394
	.loc	1 522 9, function_name $L__info_string33, inlined_at 1 846 394
	ld.f32 	%f1, [%rd1+24];
	mul.ftz.f32 	%f2, %f1, %f1;
	ld.param.u64 	%rd5, [__direct_callable__DiffuseAndSpecularBRDF_sampleThroughput_param_1];
	.loc	1 524 9, function_name $L__info_string33, inlined_at 1 846 394
	add.s64 	%rd2, %rd5, 8;
	ld.f32 	%f3, [%rd5+8];
	setp.ge.ftz.f32 	%p1, %f3, 0f00000000;
	.loc	1 0 0
	ld.f32 	%f368, [%rd5];
	.loc	1 526 9, function_name $L__info_string33, inlined_at 1 846 394
	@%p1 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_1;

$L__BB9_2:
	ld.f32 	%f369, [%rd2+-4];
	mov.f32 	%f370, %f3;
	bra.uni 	$L__BB9_3;

$L__BB9_1:
	.loc	1 526 9, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 2503 9, function_name $L__info_string34, inlined_at 1 526 9
	neg.ftz.f32 	%f368, %f368;
	ld.f32 	%f123, [%rd2+-4];
	neg.ftz.f32 	%f369, %f123;
	neg.ftz.f32 	%f370, %f3;

$L__BB9_3:
	.loc	1 528 9, function_name $L__info_string33, inlined_at 1 846 394
	mov.f32 	%f124, 0f3F800000;
	sub.ftz.f32 	%f125, %f124, %f370;
	.loc	1 528 9, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 225 5, function_name $L__info_string35, inlined_at 1 528 9
	.loc	3 220 5, function_name $L__info_string36, inlined_at 3 225 5
	.loc	3 210 5, function_name $L__info_string10, inlined_at 3 220 5
	mul.ftz.f32 	%f126, %f125, %f125;
	.loc	3 220 5, function_name $L__info_string36, inlined_at 3 225 5
	.loc	3 210 5, function_name $L__info_string10, inlined_at 3 220 5
	mul.ftz.f32 	%f127, %f126, %f126;
	.loc	3 225 5, function_name $L__info_string35, inlined_at 1 528 9
	mul.ftz.f32 	%f12, %f125, %f127;
	.loc	1 538 9, function_name $L__info_string33, inlined_at 1 846 394
	add.ftz.f32 	%f13, %f1, %f1;
	mul.ftz.f32 	%f128, %f13, %f3;
	mul.ftz.f32 	%f14, %f1, 0f3F000000;
	fma.rn.ftz.f32 	%f129, %f3, %f128, %f14;
	.loc	1 539 9, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 230 5, function_name $L__info_string37, inlined_at 1 539 9
	sub.ftz.f32 	%f15, %f124, %f12;
	fma.rn.ftz.f32 	%f130, %f12, %f129, %f15;
	.loc	1 540 9, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 5389 5, function_name $L__info_string38, inlined_at 1 540 9
	ld.f32 	%f16, [%rd1];
	ld.f32 	%f17, [%rd1+4];
	mul.ftz.f32 	%f131, %f17, 0f3F371437;
	fma.rn.ftz.f32 	%f132, %f16, 0f3E59C6ED, %f131;
	ld.f32 	%f18, [%rd1+8];
	fma.rn.ftz.f32 	%f133, %f18, 0f3D93D07D, %f132;
	.loc	1 540 9, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 540 9
	mul.ftz.f32 	%f134, %f130, %f130;
	.loc	1 540 9, function_name $L__info_string33, inlined_at 1 846 394
	mul.ftz.f32 	%f135, %f133, %f134;
	.loc	1 541 13, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 230 5, function_name $L__info_string37, inlined_at 1 541 13
	sub.ftz.f32 	%f136, %f124, %f1;
	fma.rn.ftz.f32 	%f19, %f1, 0f3F298953, %f136;
	.loc	1 541 13, function_name $L__info_string33, inlined_at 1 846 394
	mul.ftz.f32 	%f20, %f19, %f135;
	.loc	1 544 9, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 5389 5, function_name $L__info_string38, inlined_at 1 544 9
	ld.f32 	%f21, [%rd1+12];
	ld.f32 	%f22, [%rd1+16];
	mul.ftz.f32 	%f137, %f22, 0f3F371437;
	fma.rn.ftz.f32 	%f138, %f21, 0f3E59C6ED, %f137;
	ld.f32 	%f23, [%rd1+20];
	fma.rn.ftz.f32 	%f139, %f23, 0f3D93D07D, %f138;
	.loc	1 547 9, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 230 5, function_name $L__info_string37, inlined_at 1 547 9
	fma.rn.ftz.f32 	%f24, %f15, %f139, %f12;
	.loc	1 549 9, function_name $L__info_string33, inlined_at 1 846 394
	add.ftz.f32 	%f25, %f20, %f24;
	.loc	1 550 9, function_name $L__info_string33, inlined_at 1 846 394
	setp.eq.ftz.f32 	%p2, %f25, 0f00000000;
	.loc	1 631 9, function_name $L__info_string33, inlined_at 1 846 394
	mov.f32 	%f397, 0f00000000;
	mov.f32 	%f398, 0f00000000;
	mov.f32 	%f399, 0f00000000;
	.loc	1 550 9, function_name $L__info_string33, inlined_at 1 846 394
	@%p2 bra 	$L__BB9_37;
	bra.uni 	$L__BB9_4;

$L__BB9_37:
	.loc	1 0 9
	mov.u32 	%r2, 0;
	.loc	1 551 13, function_name $L__info_string33, inlined_at 1 846 394
	st.u32 	[%rd4], %r2;
	bra.uni 	$L__BB9_38;

$L__BB9_4:
	.loc	1 561 9, function_name $L__info_string33, inlined_at 1 846 394
	mul.ftz.f32 	%f26, %f25, %f122;
	setp.lt.ftz.f32 	%p3, %f26, %f20;
	@%p3 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_5;

$L__BB9_18:
	.loc	1 562 13, function_name $L__info_string33, inlined_at 1 846 394
	div.approx.ftz.f32 	%f231, %f26, %f20;
	.loc	1 566 13, function_name $L__info_string33, inlined_at 1 846 394
	.loc	1 315 5, function_name $L__info_string21, inlined_at 1 566 13
	.loc	1 280 5, function_name $L__info_string22, inlined_at 1 315 5
	fma.rn.ftz.f32 	%f62, %f121, 0f40000000, 0fBF800000;
	.loc	1 281 5, function_name $L__info_string22, inlined_at 1 315 5
	fma.rn.ftz.f32 	%f377, %f231, 0f40000000, 0fBF800000;
	.loc	1 283 5, function_name $L__info_string22, inlined_at 1 315 5
	setp.eq.ftz.f32 	%p10, %f62, 0f00000000;
	mov.f32 	%f381, 0f00000000;
	setp.eq.ftz.f32 	%p11, %f377, 0f00000000;
	and.pred  	%p12, %p10, %p11;
	mov.f32 	%f387, %f381;
	mov.f32 	%f388, %f381;
	@%p12 bra 	$L__BB9_27;

	.loc	1 288 5, function_name $L__info_string22, inlined_at 1 315 5
	neg.ftz.f32 	%f64, %f377;
	setp.ltu.ftz.f32 	%p13, %f62, %f64;
	@%p13 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_20;

$L__BB9_23:
	.loc	1 0 0, function_name $L__info_string22, inlined_at 1 315 5
	setp.gt.ftz.f32 	%p15, %f62, %f377;
	.loc	1 299 9, function_name $L__info_string22, inlined_at 1 315 5
	@%p15 bra 	$L__BB9_25;
	bra.uni 	$L__BB9_24;

$L__BB9_25:
	.loc	1 301 13, function_name $L__info_string22, inlined_at 1 315 5
	div.approx.ftz.f32 	%f235, %f62, %f377;
	add.ftz.f32 	%f378, %f235, 0f40C00000;
	mov.f32 	%f377, %f64;
	bra.uni 	$L__BB9_26;

$L__BB9_5:
	.loc	1 579 13, function_name $L__info_string33, inlined_at 1 846 394
	sub.ftz.f32 	%f140, %f26, %f20;
	div.approx.ftz.f32 	%f27, %f140, %f24;
	.loc	1 584 13, function_name $L__info_string33, inlined_at 1 846 394
	.loc	1 463 13, function_name $L__info_string39, inlined_at 1 584 13
	mul.ftz.f32 	%f141, %f2, %f368;
	mul.ftz.f32 	%f142, %f2, %f369;
	.loc	1 463 13, function_name $L__info_string39, inlined_at 1 584 13
	.loc	3 2737 5, function_name $L__info_string40, inlined_at 1 463 13
	.loc	3 2559 9, function_name $L__info_string41, inlined_at 3 2737 5
	.loc	3 2556 9, function_name $L__info_string42, inlined_at 3 2559 9
	.loc	3 2553 9, function_name $L__info_string43, inlined_at 3 2556 9
	mul.ftz.f32 	%f143, %f142, %f142;
	fma.rn.ftz.f32 	%f144, %f141, %f141, %f143;
	mul.ftz.f32 	%f28, %f370, %f370;
	add.ftz.f32 	%f145, %f28, %f144;
	.loc	3 2560 9, function_name $L__info_string41, inlined_at 3 2737 5
	.loc	3 2533 9, function_name $L__info_string44, inlined_at 3 2560 9
	rsqrt.approx.ftz.f32 	%f146, %f145;
	.loc	3 2534 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f29, %f141, %f146;
	.loc	3 2535 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f30, %f142, %f146;
	.loc	3 2536 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f31, %f370, %f146;
	.loc	1 466 13, function_name $L__info_string39, inlined_at 1 584 13
	mul.ftz.f32 	%f147, %f30, %f30;
	fma.rn.ftz.f32 	%f148, %f29, %f29, %f147;
	.loc	1 466 13, function_name $L__info_string39, inlined_at 1 584 13
	.loc	4 266 5, function_name $L__info_string11, inlined_at 1 466 13
	sqrt.approx.ftz.f32 	%f32, %f148;
	.loc	1 468 13, function_name $L__info_string39, inlined_at 1 584 13
	setp.lt.ftz.f32 	%p4, %f31, 0f3F7FF972;
	@%p4 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_6;

$L__BB9_7:
	.loc	1 467 13, function_name $L__info_string39, inlined_at 1 584 13
	rcp.approx.ftz.f32 	%f150, %f32;
	.loc	1 468 13, function_name $L__info_string39, inlined_at 1 584 13
	mul.ftz.f32 	%f371, %f30, %f150;
	mul.ftz.f32 	%f151, %f29, %f150;
	neg.ftz.f32 	%f372, %f151;
	mov.f32 	%f373, 0f00000000;
	bra.uni 	$L__BB9_8;

$L__BB9_6:
	ld.global.f32 	%f371, [_ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf$785];
	ld.global.f32 	%f372, [_ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf$785+4];
	ld.global.f32 	%f373, [_ZNK22DiffuseAndSpecularBRDF25GGXMicrofacetDistribution6sampleERK10Vector3D_TIfLb0EEffPS1_IfLb1EEPf$785+8];

$L__BB9_8:
	.loc	1 474 13, function_name $L__info_string39, inlined_at 1 584 13
	add.ftz.f32 	%f152, %f31, 0f3F800000;
	rcp.approx.ftz.f32 	%f41, %f152;
	.loc	1 476 13, function_name $L__info_string39, inlined_at 1 584 13
	setp.gt.ftz.f32 	%p5, %f41, %f27;
	@%p5 bra 	$L__BB9_10;
	bra.uni 	$L__BB9_9;

$L__BB9_10:
	div.approx.ftz.f32 	%f374, %f27, %f41;
	bra.uni 	$L__BB9_11;

$L__BB9_9:
	sub.ftz.f32 	%f153, %f27, %f41;
	mov.f32 	%f154, 0f3F800000;
	sub.ftz.f32 	%f155, %f154, %f41;
	div.approx.ftz.f32 	%f156, %f153, %f155;
	add.ftz.f32 	%f374, %f156, 0f3F800000;

$L__BB9_11:
	.loc	1 475 13, function_name $L__info_string39, inlined_at 1 584 13
	.loc	4 266 5, function_name $L__info_string11, inlined_at 1 475 13
	sqrt.approx.ftz.f32 	%f158, %f121;
	.loc	1 476 13, function_name $L__info_string39, inlined_at 1 584 13
	mul.ftz.f32 	%f159, %f374, 0f40490FDB;
	.loc	1 478 13, function_name $L__info_string39, inlined_at 1 584 13
	.loc	3 175 9, function_name $L__info_string45, inlined_at 1 478 13
	sin.approx.ftz.f32 	%f160, %f159;
	cos.approx.ftz.f32 	%f161, %f159;
	.loc	1 479 13, function_name $L__info_string39, inlined_at 1 584 13
	mul.ftz.f32 	%f162, %f158, %f161;
	.loc	1 480 13, function_name $L__info_string39, inlined_at 1 584 13
	mul.ftz.f32 	%f163, %f158, %f160;
	selp.f32 	%f164, 0f3F800000, %f31, %p5;
	mov.f32 	%f165, 0f3F800000;
	mul.ftz.f32 	%f166, %f164, %f163;
	.loc	1 483 13, function_name $L__info_string39, inlined_at 1 584 13
	.loc	3 2668 5, function_name $L__info_string46, inlined_at 1 483 13
	.loc	3 2522 9, function_name $L__info_string47, inlined_at 3 2668 5
	mul.ftz.f32 	%f167, %f372, %f162;
	.loc	1 471 13, function_name $L__info_string39, inlined_at 1 584 13
	mul.ftz.f32 	%f168, %f31, %f372;
	.loc	1 483 13, function_name $L__info_string39, inlined_at 1 584 13
	.loc	3 2668 5, function_name $L__info_string46, inlined_at 1 483 13
	.loc	3 2521 9, function_name $L__info_string47, inlined_at 3 2668 5
	mul.ftz.f32 	%f169, %f168, %f166;
	.loc	1 471 13, function_name $L__info_string39, inlined_at 1 584 13
	mul.ftz.f32 	%f170, %f31, %f371;
	.loc	3 2522 9, function_name $L__info_string47, inlined_at 3 2668 5
	mul.ftz.f32 	%f171, %f170, %f166;
	.loc	3 2523 9, function_name $L__info_string47, inlined_at 3 2668 5
	mul.ftz.f32 	%f172, %f32, %f166;
	.loc	1 483 13, function_name $L__info_string39, inlined_at 1 584 13
	.loc	3 2644 5, function_name $L__info_string48, inlined_at 1 483 13
	.loc	3 2508 9, function_name $L__info_string49, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f173, %f371, %f162, %f169;
	.loc	3 2509 9, function_name $L__info_string49, inlined_at 3 2644 5
	sub.ftz.f32 	%f174, %f167, %f171;
	.loc	3 2510 9, function_name $L__info_string49, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f175, %f373, %f162, %f172;
	.loc	1 483 13, function_name $L__info_string39, inlined_at 1 584 13
	mul.ftz.f32 	%f176, %f162, %f162;
	sub.ftz.f32 	%f177, %f165, %f176;
	mul.ftz.f32 	%f178, %f166, %f166;
	sub.ftz.f32 	%f179, %f177, %f178;
	.loc	1 483 13, function_name $L__info_string39, inlined_at 1 584 13
	.loc	4 266 5, function_name $L__info_string11, inlined_at 1 483 13
	sqrt.approx.ftz.f32 	%f180, %f179;
	.loc	1 483 13, function_name $L__info_string39, inlined_at 1 584 13
	.loc	3 2644 5, function_name $L__info_string48, inlined_at 1 483 13
	.loc	3 2508 9, function_name $L__info_string49, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f181, %f29, %f180, %f173;
	.loc	3 2509 9, function_name $L__info_string49, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f182, %f30, %f180, %f174;
	.loc	3 2510 9, function_name $L__info_string49, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f183, %f31, %f180, %f175;
	.loc	1 486 13, function_name $L__info_string39, inlined_at 1 584 13
	mul.ftz.f32 	%f184, %f2, %f181;
	mul.ftz.f32 	%f185, %f2, %f182;
	.loc	1 486 13, function_name $L__info_string39, inlined_at 1 584 13
	.loc	3 2737 5, function_name $L__info_string14, inlined_at 1 486 13
	.loc	3 2559 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2556 9, function_name $L__info_string16, inlined_at 3 2559 9
	.loc	3 2553 9, function_name $L__info_string17, inlined_at 3 2556 9
	mul.ftz.f32 	%f186, %f185, %f185;
	fma.rn.ftz.f32 	%f187, %f184, %f184, %f186;
	fma.rn.ftz.f32 	%f188, %f183, %f183, %f187;
	.loc	3 2560 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2533 9, function_name $L__info_string18, inlined_at 3 2560 9
	rsqrt.approx.ftz.f32 	%f189, %f188;
	.loc	3 2534 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f45, %f189, %f184;
	.loc	3 2535 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f46, %f189, %f185;
	.loc	3 2536 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f47, %f189, %f183;
	.loc	1 488 13, function_name $L__info_string39, inlined_at 1 584 13
	.loc	1 438 13, function_name $L__info_string50, inlined_at 1 488 13
	setp.le.ftz.f32 	%p7, %f47, 0f00000000;
	mov.f32 	%f376, 0f00000000;
	mov.f32 	%f393, %f376;
	@%p7 bra 	$L__BB9_13;

	.loc	1 440 13, function_name $L__info_string50, inlined_at 1 488 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 440 13
	mul.ftz.f32 	%f190, %f46, %f46;
	.loc	1 440 13, function_name $L__info_string50, inlined_at 1 488 13
	fma.rn.ftz.f32 	%f191, %f45, %f45, %f190;
	mul.ftz.f32 	%f192, %f2, %f47;
	fma.rn.ftz.f32 	%f193, %f192, %f192, %f191;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 488 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 441 13
	mul.ftz.f32 	%f194, %f193, %f193;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 488 13
	mul.ftz.f32 	%f195, %f194, 0f40490FDB;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 488 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 441 13
	mul.ftz.f32 	%f196, %f2, %f2;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 488 13
	div.approx.ftz.f32 	%f393, %f196, %f195;

$L__BB9_13:
	.loc	1 489 13, function_name $L__info_string39, inlined_at 1 584 13
	.loc	1 444 13, function_name $L__info_string51, inlined_at 1 489 13
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 1 444 13
	mul.ftz.f32 	%f198, %f369, %f46;
	fma.rn.ftz.f32 	%f199, %f368, %f45, %f198;
	fma.rn.ftz.f32 	%f383, %f370, %f47, %f199;
	.loc	1 444 13, function_name $L__info_string51, inlined_at 1 489 13
	mul.ftz.f32 	%f200, %f370, %f383;
	setp.le.ftz.f32 	%p8, %f200, 0f00000000;
	@%p8 bra 	$L__BB9_15;

	.loc	1 446 13, function_name $L__info_string51, inlined_at 1 489 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 446 13
	mul.ftz.f32 	%f201, %f2, %f2;
	.loc	1 446 13, function_name $L__info_string51, inlined_at 1 489 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 446 13
	mul.ftz.f32 	%f202, %f369, %f369;
	.loc	1 446 13, function_name $L__info_string51, inlined_at 1 489 13
	fma.rn.ftz.f32 	%f203, %f368, %f368, %f202;
	mul.ftz.f32 	%f204, %f201, %f203;
	div.approx.ftz.f32 	%f205, %f204, %f28;
	.loc	1 447 13, function_name $L__info_string51, inlined_at 1 489 13
	add.ftz.f32 	%f206, %f205, 0f3F800000;
	.loc	1 447 13, function_name $L__info_string51, inlined_at 1 489 13
	.loc	4 266 5, function_name $L__info_string11, inlined_at 1 447 13
	sqrt.approx.ftz.f32 	%f207, %f206;
	.loc	1 447 13, function_name $L__info_string51, inlined_at 1 489 13
	add.ftz.f32 	%f208, %f207, 0f3F800000;
	mov.f32 	%f209, 0f40000000;
	div.approx.ftz.f32 	%f376, %f209, %f208;

$L__BB9_15:
	.loc	1 585 13, function_name $L__info_string33, inlined_at 1 846 394
	.loc	5 979 3, function_name $L__info_string53, inlined_at 1 585 13
	mov.f32 	%f210, 0f3F800000;
	min.ftz.f32 	%f392, %f383, %f210;
	.loc	1 587 13, function_name $L__info_string33, inlined_at 1 846 394
	add.ftz.f32 	%f211, %f392, %f392;
	.loc	1 587 13, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 2668 5, function_name $L__info_string54, inlined_at 1 587 13
	.loc	3 2521 9, function_name $L__info_string55, inlined_at 3 2668 5
	mul.ftz.f32 	%f212, %f45, %f211;
	.loc	3 2522 9, function_name $L__info_string55, inlined_at 3 2668 5
	mul.ftz.f32 	%f213, %f46, %f211;
	.loc	3 2523 9, function_name $L__info_string55, inlined_at 3 2668 5
	mul.ftz.f32 	%f214, %f47, %f211;
	.loc	1 587 13, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 2652 5, function_name $L__info_string56, inlined_at 1 587 13
	.loc	3 2515 9, function_name $L__info_string57, inlined_at 3 2652 5
	sub.ftz.f32 	%f387, %f212, %f368;
	.loc	3 2516 9, function_name $L__info_string57, inlined_at 3 2652 5
	sub.ftz.f32 	%f388, %f213, %f369;
	.loc	3 2517 9, function_name $L__info_string57, inlined_at 3 2652 5
	sub.ftz.f32 	%f389, %f214, %f370;
	.loc	1 588 13, function_name $L__info_string33, inlined_at 1 846 394
	mul.ftz.f32 	%f215, %f370, %f389;
	setp.gtu.ftz.f32 	%p9, %f215, 0f00000000;
	@%p9 bra 	$L__BB9_17;
	bra.uni 	$L__BB9_16;

$L__BB9_17:
	.loc	1 592 13, function_name $L__info_string33, inlined_at 1 846 394
	mul.ftz.f32 	%f219, %f392, 0f40800000;
	rcp.approx.ftz.f32 	%f220, %f219;
	.loc	1 489 13, function_name $L__info_string39, inlined_at 1 584 13
	.loc	4 118 5, function_name $L__info_string30, inlined_at 1 489 13
	abs.ftz.f32 	%f221, %f370;
	.loc	1 489 13, function_name $L__info_string39, inlined_at 1 584 13
	.loc	1 88 5, function_name $L__info_string58, inlined_at 1 489 13
	.loc	4 118 5, function_name $L__info_string30, inlined_at 1 88 5
	abs.ftz.f32 	%f222, %f383;
	.loc	1 489 13, function_name $L__info_string39, inlined_at 1 584 13
	mul.ftz.f32 	%f223, %f376, %f222;
	mul.ftz.f32 	%f224, %f393, %f223;
	div.approx.ftz.f32 	%f225, %f224, %f221;
	.loc	1 593 13, function_name $L__info_string33, inlined_at 1 846 394
	mul.ftz.f32 	%f391, %f225, %f220;
	.loc	1 597 13, function_name $L__info_string33, inlined_at 1 846 394
	mov.f32 	%f226, 0f40490FDB;
	div.approx.ftz.f32 	%f390, %f389, %f226;
	.loc	1 603 9, function_name $L__info_string33, inlined_at 1 846 394
	.loc	1 451 13, function_name $L__info_string59, inlined_at 1 603 9
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 451 13
	mul.ftz.f32 	%f386, %f387, %f387;
	.loc	1 451 13, function_name $L__info_string59, inlined_at 1 603 9
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 451 13
	mul.ftz.f32 	%f385, %f388, %f388;
	.loc	1 455 13, function_name $L__info_string59, inlined_at 1 603 9
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 1 455 13
	mul.ftz.f32 	%f227, %f46, %f388;
	fma.rn.ftz.f32 	%f228, %f45, %f387, %f227;
	fma.rn.ftz.f32 	%f384, %f47, %f389, %f228;
	.loc	1 597 13, function_name $L__info_string33, inlined_at 1 846 394
	bra.uni 	$L__BB9_33;

$L__BB9_16:
	.loc	1 0 13
	mov.u32 	%r1, 0;
	.loc	1 589 17, function_name $L__info_string33, inlined_at 1 846 394
	st.u32 	[%rd4], %r1;
	.loc	1 590 17, function_name $L__info_string33, inlined_at 1 846 394
	bra.uni 	$L__BB9_38;

$L__BB9_20:
	.loc	1 0 0, function_name $L__info_string22, inlined_at 1 315 5
	setp.gt.ftz.f32 	%p14, %f62, %f377;
	.loc	1 289 9, function_name $L__info_string22, inlined_at 1 315 5
	@%p14 bra 	$L__BB9_22;
	bra.uni 	$L__BB9_21;

$L__BB9_22:
	.loc	1 291 13, function_name $L__info_string22, inlined_at 1 315 5
	div.approx.ftz.f32 	%f378, %f377, %f62;
	mov.f32 	%f377, %f62;
	bra.uni 	$L__BB9_26;

$L__BB9_24:
	.loc	1 304 13, function_name $L__info_string22, inlined_at 1 315 5
	neg.ftz.f32 	%f67, %f62;
	.loc	1 305 13, function_name $L__info_string22, inlined_at 1 315 5
	div.approx.ftz.f32 	%f234, %f377, %f62;
	add.ftz.f32 	%f378, %f234, 0f40800000;
	mov.f32 	%f377, %f67;
	bra.uni 	$L__BB9_26;

$L__BB9_21:
	.loc	1 295 13, function_name $L__info_string22, inlined_at 1 315 5
	div.approx.ftz.f32 	%f232, %f62, %f377;
	mov.f32 	%f233, 0f40000000;
	sub.ftz.f32 	%f378, %f233, %f232;

$L__BB9_26:
	.loc	1 308 5, function_name $L__info_string22, inlined_at 1 315 5
	mul.ftz.f32 	%f236, %f378, 0f3F490FDB;
	.loc	1 309 5, function_name $L__info_string22, inlined_at 1 315 5
	.loc	4 90 5, function_name $L__info_string23, inlined_at 1 309 5
	cos.approx.ftz.f32 	%f237, %f236;
	.loc	1 309 5, function_name $L__info_string22, inlined_at 1 315 5
	mul.ftz.f32 	%f387, %f377, %f237;
	.loc	1 310 5, function_name $L__info_string22, inlined_at 1 315 5
	.loc	4 258 5, function_name $L__info_string24, inlined_at 1 310 5
	sin.approx.ftz.f32 	%f238, %f236;
	.loc	1 310 5, function_name $L__info_string22, inlined_at 1 315 5
	mul.ftz.f32 	%f388, %f377, %f238;

$L__BB9_27:
	.loc	1 316 5, function_name $L__info_string21, inlined_at 1 566 13
	mul.ftz.f32 	%f386, %f387, %f387;
	mov.f32 	%f240, 0f3F800000;
	sub.ftz.f32 	%f241, %f240, %f386;
	mul.ftz.f32 	%f385, %f388, %f388;
	sub.ftz.f32 	%f242, %f241, %f385;
	.loc	1 316 5, function_name $L__info_string21, inlined_at 1 566 13
	.loc	4 140 5, function_name $L__info_string25, inlined_at 1 316 5
	max.ftz.f32 	%f243, %f381, %f242;
	.loc	1 316 5, function_name $L__info_string21, inlined_at 1 566 13
	.loc	4 266 5, function_name $L__info_string11, inlined_at 1 316 5
	sqrt.approx.ftz.f32 	%f389, %f243;
	.loc	1 571 13, function_name $L__info_string33, inlined_at 1 846 394
	.loc	1 82 5, function_name $L__info_string60, inlined_at 1 571 13
	.loc	3 2644 5, function_name $L__info_string48, inlined_at 1 82 5
	.loc	3 2510 9, function_name $L__info_string49, inlined_at 3 2644 5
	add.ftz.f32 	%f244, %f370, %f389;
	.loc	3 2508 9, function_name $L__info_string49, inlined_at 3 2644 5
	add.ftz.f32 	%f245, %f368, %f387;
	.loc	3 2509 9, function_name $L__info_string49, inlined_at 3 2644 5
	add.ftz.f32 	%f246, %f369, %f388;
	.loc	1 82 5, function_name $L__info_string60, inlined_at 1 571 13
	.loc	3 2737 5, function_name $L__info_string40, inlined_at 1 82 5
	.loc	3 2559 9, function_name $L__info_string41, inlined_at 3 2737 5
	.loc	3 2556 9, function_name $L__info_string42, inlined_at 3 2559 9
	.loc	3 2553 9, function_name $L__info_string43, inlined_at 3 2556 9
	mul.ftz.f32 	%f247, %f246, %f246;
	fma.rn.ftz.f32 	%f248, %f245, %f245, %f247;
	fma.rn.ftz.f32 	%f249, %f244, %f244, %f248;
	.loc	3 2560 9, function_name $L__info_string41, inlined_at 3 2737 5
	.loc	3 2533 9, function_name $L__info_string44, inlined_at 3 2560 9
	rsqrt.approx.ftz.f32 	%f250, %f249;
	.loc	3 2534 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f79, %f245, %f250;
	.loc	3 2535 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f80, %f246, %f250;
	.loc	3 2536 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f81, %f244, %f250;
	.loc	1 572 13, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 1 572 13
	mul.ftz.f32 	%f251, %f388, %f80;
	fma.rn.ftz.f32 	%f252, %f387, %f79, %f251;
	fma.rn.ftz.f32 	%f384, %f389, %f81, %f252;
	.loc	1 572 13, function_name $L__info_string33, inlined_at 1 846 394
	.loc	5 979 3, function_name $L__info_string53, inlined_at 1 572 13
	min.ftz.f32 	%f392, %f384, %f240;
	.loc	1 574 13, function_name $L__info_string33, inlined_at 1 846 394
	.loc	1 494 13, function_name $L__info_string61, inlined_at 1 574 13
	.loc	1 444 13, function_name $L__info_string51, inlined_at 1 494 13
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 1 444 13
	mul.ftz.f32 	%f253, %f369, %f80;
	fma.rn.ftz.f32 	%f254, %f368, %f79, %f253;
	fma.rn.ftz.f32 	%f383, %f370, %f81, %f254;
	.loc	1 444 13, function_name $L__info_string51, inlined_at 1 494 13
	mul.ftz.f32 	%f255, %f370, %f383;
	setp.le.ftz.f32 	%p16, %f255, 0f00000000;
	@%p16 bra 	$L__BB9_29;

	.loc	1 446 13, function_name $L__info_string51, inlined_at 1 494 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 446 13
	mul.ftz.f32 	%f256, %f2, %f2;
	.loc	1 446 13, function_name $L__info_string51, inlined_at 1 494 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 446 13
	mul.ftz.f32 	%f257, %f369, %f369;
	.loc	1 446 13, function_name $L__info_string51, inlined_at 1 494 13
	fma.rn.ftz.f32 	%f258, %f368, %f368, %f257;
	mul.ftz.f32 	%f259, %f256, %f258;
	.loc	1 446 13, function_name $L__info_string51, inlined_at 1 494 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 446 13
	mul.ftz.f32 	%f260, %f370, %f370;
	.loc	1 446 13, function_name $L__info_string51, inlined_at 1 494 13
	div.approx.ftz.f32 	%f261, %f259, %f260;
	.loc	1 447 13, function_name $L__info_string51, inlined_at 1 494 13
	add.ftz.f32 	%f262, %f261, 0f3F800000;
	.loc	1 447 13, function_name $L__info_string51, inlined_at 1 494 13
	.loc	4 266 5, function_name $L__info_string11, inlined_at 1 447 13
	sqrt.approx.ftz.f32 	%f263, %f262;
	.loc	1 447 13, function_name $L__info_string51, inlined_at 1 494 13
	add.ftz.f32 	%f264, %f263, 0f3F800000;
	mov.f32 	%f265, 0f40000000;
	div.approx.ftz.f32 	%f381, %f265, %f264;

$L__BB9_29:
	.loc	1 494 13, function_name $L__info_string61, inlined_at 1 574 13
	.loc	1 438 13, function_name $L__info_string50, inlined_at 1 494 13
	setp.le.ftz.f32 	%p17, %f81, 0f00000000;
	mov.f32 	%f393, 0f00000000;
	mov.f32 	%f382, %f393;
	@%p17 bra 	$L__BB9_31;

	.loc	1 440 13, function_name $L__info_string50, inlined_at 1 494 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 440 13
	mul.ftz.f32 	%f267, %f80, %f80;
	.loc	1 440 13, function_name $L__info_string50, inlined_at 1 494 13
	fma.rn.ftz.f32 	%f268, %f79, %f79, %f267;
	mul.ftz.f32 	%f269, %f2, %f81;
	fma.rn.ftz.f32 	%f270, %f269, %f269, %f268;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 494 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 441 13
	mul.ftz.f32 	%f271, %f270, %f270;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 494 13
	mul.ftz.f32 	%f272, %f271, 0f40490FDB;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 494 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 441 13
	mul.ftz.f32 	%f273, %f2, %f2;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 494 13
	div.approx.ftz.f32 	%f382, %f273, %f272;

$L__BB9_31:
	.loc	1 567 13, function_name $L__info_string33, inlined_at 1 846 394
	mov.f32 	%f275, 0f40490FDB;
	div.approx.ftz.f32 	%f390, %f389, %f275;
	.loc	1 494 13, function_name $L__info_string61, inlined_at 1 574 13
	.loc	4 118 5, function_name $L__info_string30, inlined_at 1 494 13
	abs.ftz.f32 	%f276, %f370;
	.loc	1 494 13, function_name $L__info_string61, inlined_at 1 574 13
	.loc	1 88 5, function_name $L__info_string58, inlined_at 1 494 13
	.loc	4 118 5, function_name $L__info_string30, inlined_at 1 88 5
	abs.ftz.f32 	%f277, %f383;
	.loc	1 494 13, function_name $L__info_string61, inlined_at 1 574 13
	mul.ftz.f32 	%f278, %f381, %f277;
	mul.ftz.f32 	%f279, %f278, %f382;
	div.approx.ftz.f32 	%f280, %f279, %f276;
	.loc	1 573 13, function_name $L__info_string33, inlined_at 1 846 394
	mul.ftz.f32 	%f281, %f392, 0f40800000;
	rcp.approx.ftz.f32 	%f282, %f281;
	.loc	1 574 13, function_name $L__info_string33, inlined_at 1 846 394
	mul.ftz.f32 	%f391, %f282, %f280;
	.loc	1 576 13, function_name $L__info_string33, inlined_at 1 846 394
	.loc	1 438 13, function_name $L__info_string50, inlined_at 1 576 13
	@%p17 bra 	$L__BB9_33;

	.loc	1 440 13, function_name $L__info_string50, inlined_at 1 576 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 440 13
	mul.ftz.f32 	%f283, %f80, %f80;
	.loc	1 440 13, function_name $L__info_string50, inlined_at 1 576 13
	fma.rn.ftz.f32 	%f284, %f79, %f79, %f283;
	mul.ftz.f32 	%f285, %f2, %f81;
	fma.rn.ftz.f32 	%f286, %f285, %f285, %f284;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 576 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 441 13
	mul.ftz.f32 	%f287, %f286, %f286;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 576 13
	mul.ftz.f32 	%f288, %f287, 0f40490FDB;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 576 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 441 13
	mul.ftz.f32 	%f289, %f2, %f2;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 576 13
	div.approx.ftz.f32 	%f393, %f289, %f288;

$L__BB9_33:
	.loc	1 0 13
	mov.f32 	%f290, 0f3F800000;
	.loc	1 600 9, function_name $L__info_string33, inlined_at 1 846 394
	sub.ftz.f32 	%f291, %f290, %f392;
	.loc	1 600 9, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 225 5, function_name $L__info_string35, inlined_at 1 600 9
	.loc	3 220 5, function_name $L__info_string36, inlined_at 3 225 5
	.loc	3 210 5, function_name $L__info_string10, inlined_at 3 220 5
	mul.ftz.f32 	%f292, %f291, %f291;
	.loc	3 220 5, function_name $L__info_string36, inlined_at 3 225 5
	.loc	3 210 5, function_name $L__info_string10, inlined_at 3 220 5
	mul.ftz.f32 	%f293, %f292, %f292;
	.loc	3 225 5, function_name $L__info_string35, inlined_at 1 600 9
	mul.ftz.f32 	%f294, %f291, %f293;
	.loc	1 451 13, function_name $L__info_string59, inlined_at 1 603 9
	add.ftz.f32 	%f295, %f385, %f386;
	.loc	1 451 13, function_name $L__info_string59, inlined_at 1 603 9
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 451 13
	mul.ftz.f32 	%f296, %f2, %f2;
	.loc	1 451 13, function_name $L__info_string59, inlined_at 1 603 9
	mul.ftz.f32 	%f297, %f296, %f295;
	.loc	1 451 13, function_name $L__info_string59, inlined_at 1 603 9
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 451 13
	mul.ftz.f32 	%f298, %f389, %f389;
	.loc	1 451 13, function_name $L__info_string59, inlined_at 1 603 9
	div.approx.ftz.f32 	%f299, %f297, %f298;
	.loc	1 452 13, function_name $L__info_string59, inlined_at 1 603 9
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 452 13
	mul.ftz.f32 	%f300, %f369, %f369;
	.loc	1 452 13, function_name $L__info_string59, inlined_at 1 603 9
	fma.rn.ftz.f32 	%f301, %f368, %f368, %f300;
	mul.ftz.f32 	%f302, %f296, %f301;
	.loc	1 452 13, function_name $L__info_string59, inlined_at 1 603 9
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 452 13
	mul.ftz.f32 	%f303, %f370, %f370;
	.loc	1 452 13, function_name $L__info_string59, inlined_at 1 603 9
	div.approx.ftz.f32 	%f304, %f302, %f303;
	.loc	1 453 13, function_name $L__info_string59, inlined_at 1 603 9
	add.ftz.f32 	%f305, %f299, 0f3F800000;
	.loc	1 453 13, function_name $L__info_string59, inlined_at 1 603 9
	.loc	4 266 5, function_name $L__info_string11, inlined_at 1 453 13
	sqrt.approx.ftz.f32 	%f306, %f305;
	.loc	1 453 13, function_name $L__info_string59, inlined_at 1 603 9
	add.ftz.f32 	%f307, %f306, 0fBF800000;
	mov.f32 	%f308, 0f40000000;
	div.approx.ftz.f32 	%f309, %f307, %f308;
	.loc	1 454 13, function_name $L__info_string59, inlined_at 1 603 9
	add.ftz.f32 	%f310, %f304, 0f3F800000;
	.loc	1 454 13, function_name $L__info_string59, inlined_at 1 603 9
	.loc	4 266 5, function_name $L__info_string11, inlined_at 1 454 13
	sqrt.approx.ftz.f32 	%f311, %f310;
	.loc	1 454 13, function_name $L__info_string59, inlined_at 1 603 9
	add.ftz.f32 	%f312, %f311, 0fBF800000;
	div.approx.ftz.f32 	%f313, %f312, %f308;
	.loc	1 455 13, function_name $L__info_string59, inlined_at 1 603 9
	div.approx.ftz.f32 	%f314, %f384, %f389;
	setp.gt.ftz.f32 	%p19, %f314, 0f00000000;
	selp.f32 	%f315, 0f3F800000, 0f00000000, %p19;
	.loc	1 456 13, function_name $L__info_string59, inlined_at 1 603 9
	div.approx.ftz.f32 	%f316, %f383, %f370;
	setp.gt.ftz.f32 	%p20, %f316, 0f00000000;
	selp.f32 	%f317, 0f3F800000, 0f00000000, %p20;
	.loc	1 457 13, function_name $L__info_string59, inlined_at 1 603 9
	mul.ftz.f32 	%f318, %f315, %f317;
	add.ftz.f32 	%f319, %f309, 0f3F800000;
	add.ftz.f32 	%f320, %f319, %f313;
	div.approx.ftz.f32 	%f321, %f318, %f320;
	.loc	1 608 9, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 230 5, function_name $L__info_string62, inlined_at 1 608 9
	sub.ftz.f32 	%f322, %f290, %f294;
	.loc	3 230 5, function_name $L__info_string62, inlined_at 1 608 9
	.loc	3 5267 5, function_name $L__info_string63, inlined_at 3 230 5
	.loc	3 5159 9, function_name $L__info_string64, inlined_at 3 5267 5
	mul.ftz.f32 	%f323, %f322, %f21;
	.loc	3 5160 9, function_name $L__info_string64, inlined_at 3 5267 5
	mul.ftz.f32 	%f324, %f322, %f22;
	.loc	3 5161 9, function_name $L__info_string64, inlined_at 3 5267 5
	mul.ftz.f32 	%f325, %f322, %f23;
	.loc	1 608 9, function_name $L__info_string33, inlined_at 1 846 394
	ld.global.f32 	%f326, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$614];
	ld.global.f32 	%f327, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$614+4];
	ld.global.f32 	%f328, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$614+8];
	.loc	3 230 5, function_name $L__info_string62, inlined_at 1 608 9
	.loc	3 5243 5, function_name $L__info_string65, inlined_at 3 230 5
	.loc	3 5147 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f329, %f294, %f326, %f323;
	.loc	3 5148 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f330, %f294, %f327, %f324;
	.loc	3 5149 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f331, %f294, %f328, %f325;
	.loc	1 610 9, function_name $L__info_string33, inlined_at 1 846 394
	mul.ftz.f32 	%f332, %f389, 0f40800000;
	mul.ftz.f32 	%f333, %f370, %f332;
	.loc	1 611 9, function_name $L__info_string33, inlined_at 1 846 394
	mul.ftz.f32 	%f334, %f393, %f321;
	div.approx.ftz.f32 	%f335, %f334, %f333;
	.loc	1 611 9, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 5259 5, function_name $L__info_string67, inlined_at 1 611 9
	.loc	3 5159 9, function_name $L__info_string64, inlined_at 3 5259 5
	mul.ftz.f32 	%f336, %f329, %f335;
	.loc	3 5160 9, function_name $L__info_string64, inlined_at 3 5259 5
	mul.ftz.f32 	%f337, %f330, %f335;
	.loc	3 5161 9, function_name $L__info_string64, inlined_at 3 5259 5
	mul.ftz.f32 	%f338, %f335, %f331;
	.loc	1 612 9, function_name $L__info_string33, inlined_at 1 846 394
	setp.eq.ftz.f32 	%p21, %f321, 0f00000000;
	.loc	1 613 13, function_name $L__info_string33, inlined_at 1 846 394
	ld.global.f32 	%f339, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$615];
	.loc	1 612 9, function_name $L__info_string33, inlined_at 1 846 394
	selp.f32 	%f340, %f339, %f336, %p21;
	.loc	1 613 13, function_name $L__info_string33, inlined_at 1 846 394
	ld.global.f32 	%f341, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$615+4];
	.loc	1 612 9, function_name $L__info_string33, inlined_at 1 846 394
	selp.f32 	%f342, %f341, %f337, %p21;
	.loc	1 613 13, function_name $L__info_string33, inlined_at 1 846 394
	ld.global.f32 	%f343, [_ZNK22DiffuseAndSpecularBRDF16sampleThroughputERK10Vector3D_TIfLb0EEffPS1_Pf$615+8];
	.loc	1 612 9, function_name $L__info_string33, inlined_at 1 846 394
	selp.f32 	%f344, %f343, %f338, %p21;
	.loc	1 615 9, function_name $L__info_string33, inlined_at 1 846 394
	mul.ftz.f32 	%f345, %f392, %f13;
	fma.rn.ftz.f32 	%f346, %f392, %f345, %f14;
	.loc	1 616 9, function_name $L__info_string33, inlined_at 1 846 394
	sub.ftz.f32 	%f347, %f290, %f389;
	.loc	1 616 9, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 225 5, function_name $L__info_string35, inlined_at 1 616 9
	.loc	3 220 5, function_name $L__info_string36, inlined_at 3 225 5
	.loc	3 210 5, function_name $L__info_string10, inlined_at 3 220 5
	mul.ftz.f32 	%f348, %f347, %f347;
	.loc	3 220 5, function_name $L__info_string36, inlined_at 3 225 5
	.loc	3 210 5, function_name $L__info_string10, inlined_at 3 220 5
	mul.ftz.f32 	%f349, %f348, %f348;
	.loc	3 225 5, function_name $L__info_string35, inlined_at 1 616 9
	mul.ftz.f32 	%f350, %f347, %f349;
	.loc	1 617 9, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 230 5, function_name $L__info_string37, inlined_at 1 617 9
	fma.rn.ftz.f32 	%f351, %f12, %f346, %f15;
	.loc	1 618 9, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 230 5, function_name $L__info_string37, inlined_at 1 618 9
	sub.ftz.f32 	%f352, %f290, %f350;
	fma.rn.ftz.f32 	%f353, %f350, %f346, %f352;
	.loc	1 619 9, function_name $L__info_string33, inlined_at 1 846 394
	mul.ftz.f32 	%f354, %f351, %f353;
	.loc	1 620 53, function_name $L__info_string33, inlined_at 1 846 394
	mul.ftz.f32 	%f355, %f19, %f354;
	mov.f32 	%f356, 0f40490FDB;
	div.approx.ftz.f32 	%f357, %f355, %f356;
	.loc	1 622 9, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 5243 5, function_name $L__info_string65, inlined_at 1 622 9
	.loc	3 5147 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f103, %f357, %f16, %f340;
	.loc	3 5148 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f104, %f357, %f17, %f342;
	.loc	3 5149 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f105, %f357, %f18, %f344;
	.loc	1 624 9, function_name $L__info_string33, inlined_at 1 846 394
	@%p1 bra 	$L__BB9_35;
	bra.uni 	$L__BB9_34;

$L__BB9_35:
	.loc	1 0 9
	mov.f32 	%f396, %f389;
	bra.uni 	$L__BB9_36;

$L__BB9_34:
	.loc	1 624 9, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 2503 9, function_name $L__info_string34, inlined_at 1 624 9
	neg.ftz.f32 	%f396, %f389;
	neg.ftz.f32 	%f388, %f388;
	neg.ftz.f32 	%f387, %f387;

$L__BB9_36:
	.loc	1 624 9, function_name $L__info_string33, inlined_at 1 846 394
	st.f32 	[%rd3], %f387;
	st.f32 	[%rd3+4], %f388;
	st.f32 	[%rd3+8], %f396;
	.loc	1 627 9, function_name $L__info_string33, inlined_at 1 846 394
	mul.ftz.f32 	%f358, %f24, %f391;
	fma.rn.ftz.f32 	%f359, %f20, %f390, %f358;
	div.approx.ftz.f32 	%f360, %f359, %f25;
	st.f32 	[%rd4], %f360;
	.loc	1 629 9, function_name $L__info_string33, inlined_at 1 846 394
	div.approx.ftz.f32 	%f361, %f389, %f360;
	.loc	1 629 9, function_name $L__info_string33, inlined_at 1 846 394
	.loc	3 5161 9, function_name $L__info_string64, inlined_at 1 629 9
	mul.ftz.f32 	%f399, %f105, %f361;
	.loc	3 5160 9, function_name $L__info_string64, inlined_at 1 629 9
	mul.ftz.f32 	%f398, %f104, %f361;
	.loc	3 5159 9, function_name $L__info_string64, inlined_at 1 629 9
	mul.ftz.f32 	%f397, %f103, %f361;

$L__BB9_38:
	.loc	1 846 394
	st.param.f32 	[func_retval0+0], %f397;
	st.param.f32 	[func_retval0+4], %f398;
	st.param.f32 	[func_retval0+8], %f399;
	ret;

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_evaluate
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__DiffuseAndSpecularBRDF_evaluate(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluate_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluate_param_1,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluate_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<155>;
	.reg .b64 	%rd<6>;
	.loc	1 846 0

	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_evaluate_param_0];
	ld.param.u64 	%rd4, [__direct_callable__DiffuseAndSpecularBRDF_evaluate_param_1];
	ld.param.u64 	%rd5, [__direct_callable__DiffuseAndSpecularBRDF_evaluate_param_2];
	.loc	1 846 754
	.loc	1 635 9, function_name $L__info_string68, inlined_at 1 846 754
	ld.f32 	%f1, [%rd1+24];
	mul.ftz.f32 	%f2, %f1, %f1;
	.loc	1 637 9, function_name $L__info_string68, inlined_at 1 846 754
	add.s64 	%rd2, %rd4, 8;
	ld.f32 	%f146, [%rd4+8];
	add.s64 	%rd3, %rd5, 8;
	ld.f32 	%f149, [%rd5+8];
	mul.ftz.f32 	%f39, %f149, %f146;
	setp.le.ftz.f32 	%p1, %f39, 0f00000000;
	mov.f32 	%f152, 0f00000000;
	mov.f32 	%f153, %f152;
	mov.f32 	%f154, %f152;
	@%p1 bra 	$L__BB10_11;

	.loc	1 640 9, function_name $L__info_string68, inlined_at 1 846 754
	setp.ge.ftz.f32 	%p2, %f146, 0f00000000;
	.loc	1 0 0
	ld.f32 	%f144, [%rd2+-8];
	.loc	1 641 9, function_name $L__info_string68, inlined_at 1 846 754
	@%p2 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_2;

$L__BB10_3:
	ld.f32 	%f145, [%rd2+-4];
	bra.uni 	$L__BB10_4;

$L__BB10_2:
	.loc	1 641 9, function_name $L__info_string68, inlined_at 1 846 754
	.loc	3 2503 9, function_name $L__info_string34, inlined_at 1 641 9
	neg.ftz.f32 	%f144, %f144;
	ld.f32 	%f40, [%rd2+-4];
	neg.ftz.f32 	%f145, %f40;
	neg.ftz.f32 	%f146, %f146;

$L__BB10_4:
	.loc	1 0 0
	ld.f32 	%f147, [%rd3+-8];
	.loc	1 642 9, function_name $L__info_string68, inlined_at 1 846 754
	@%p2 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_5;

$L__BB10_6:
	ld.f32 	%f148, [%rd3+-4];
	bra.uni 	$L__BB10_7;

$L__BB10_5:
	.loc	1 642 9, function_name $L__info_string68, inlined_at 1 846 754
	.loc	3 2503 9, function_name $L__info_string34, inlined_at 1 642 9
	neg.ftz.f32 	%f147, %f147;
	ld.f32 	%f41, [%rd3+-4];
	neg.ftz.f32 	%f148, %f41;
	neg.ftz.f32 	%f149, %f149;

$L__BB10_7:
	.loc	1 644 9, function_name $L__info_string68, inlined_at 1 846 754
	.loc	1 82 5, function_name $L__info_string60, inlined_at 1 644 9
	.loc	3 2644 5, function_name $L__info_string48, inlined_at 1 82 5
	.loc	3 2508 9, function_name $L__info_string49, inlined_at 3 2644 5
	add.ftz.f32 	%f42, %f144, %f147;
	.loc	3 2509 9, function_name $L__info_string49, inlined_at 3 2644 5
	add.ftz.f32 	%f43, %f145, %f148;
	.loc	1 82 5, function_name $L__info_string60, inlined_at 1 644 9
	.loc	3 2737 5, function_name $L__info_string40, inlined_at 1 82 5
	.loc	3 2559 9, function_name $L__info_string41, inlined_at 3 2737 5
	.loc	3 2556 9, function_name $L__info_string42, inlined_at 3 2559 9
	.loc	3 2553 9, function_name $L__info_string43, inlined_at 3 2556 9
	mul.ftz.f32 	%f44, %f43, %f43;
	fma.rn.ftz.f32 	%f45, %f42, %f42, %f44;
	.loc	3 2510 9, function_name $L__info_string49, inlined_at 3 2644 5
	add.ftz.f32 	%f46, %f146, %f149;
	.loc	3 2553 9, function_name $L__info_string43, inlined_at 3 2556 9
	fma.rn.ftz.f32 	%f47, %f46, %f46, %f45;
	.loc	3 2560 9, function_name $L__info_string41, inlined_at 3 2737 5
	.loc	3 2533 9, function_name $L__info_string44, inlined_at 3 2560 9
	rsqrt.approx.ftz.f32 	%f48, %f47;
	.loc	3 2534 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f21, %f42, %f48;
	.loc	3 2535 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f22, %f43, %f48;
	.loc	3 2536 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f23, %f46, %f48;
	.loc	1 645 9, function_name $L__info_string68, inlined_at 1 846 754
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 1 645 9
	mul.ftz.f32 	%f49, %f148, %f22;
	fma.rn.ftz.f32 	%f50, %f147, %f21, %f49;
	fma.rn.ftz.f32 	%f24, %f149, %f23, %f50;
	.loc	1 649 9, function_name $L__info_string68, inlined_at 1 846 754
	.loc	1 438 13, function_name $L__info_string50, inlined_at 1 649 9
	setp.gtu.ftz.f32 	%p4, %f23, 0f00000000;
	@%p4 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_8;

$L__BB10_9:
	.loc	1 440 13, function_name $L__info_string50, inlined_at 1 649 9
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 440 13
	mul.ftz.f32 	%f52, %f22, %f22;
	.loc	1 440 13, function_name $L__info_string50, inlined_at 1 649 9
	fma.rn.ftz.f32 	%f53, %f21, %f21, %f52;
	mul.ftz.f32 	%f54, %f2, %f23;
	fma.rn.ftz.f32 	%f55, %f54, %f54, %f53;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 649 9
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 441 13
	mul.ftz.f32 	%f56, %f55, %f55;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 649 9
	mul.ftz.f32 	%f57, %f56, 0f40490FDB;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 649 9
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 441 13
	mul.ftz.f32 	%f150, %f2, %f2;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 649 9
	div.approx.ftz.f32 	%f151, %f150, %f57;
	bra.uni 	$L__BB10_10;

$L__BB10_8:
	.loc	1 651 9, function_name $L__info_string68, inlined_at 1 846 754
	.loc	1 451 13, function_name $L__info_string59, inlined_at 1 651 9
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 451 13
	mul.ftz.f32 	%f150, %f2, %f2;
	mov.f32 	%f151, 0f00000000;

$L__BB10_10:
	.loc	3 0 5
	mov.f32 	%f58, 0f3F800000;
	.loc	1 647 9, function_name $L__info_string68, inlined_at 1 846 754
	sub.ftz.f32 	%f59, %f58, %f24;
	.loc	1 647 9, function_name $L__info_string68, inlined_at 1 846 754
	.loc	3 225 5, function_name $L__info_string35, inlined_at 1 647 9
	.loc	3 220 5, function_name $L__info_string36, inlined_at 3 225 5
	.loc	3 210 5, function_name $L__info_string10, inlined_at 3 220 5
	mul.ftz.f32 	%f60, %f59, %f59;
	.loc	3 220 5, function_name $L__info_string36, inlined_at 3 225 5
	.loc	3 210 5, function_name $L__info_string10, inlined_at 3 220 5
	mul.ftz.f32 	%f61, %f60, %f60;
	.loc	3 225 5, function_name $L__info_string35, inlined_at 1 647 9
	mul.ftz.f32 	%f62, %f59, %f61;
	.loc	1 451 13, function_name $L__info_string59, inlined_at 1 651 9
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 451 13
	mul.ftz.f32 	%f63, %f148, %f148;
	.loc	1 451 13, function_name $L__info_string59, inlined_at 1 651 9
	fma.rn.ftz.f32 	%f64, %f147, %f147, %f63;
	mul.ftz.f32 	%f65, %f64, %f150;
	.loc	1 451 13, function_name $L__info_string59, inlined_at 1 651 9
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 451 13
	mul.ftz.f32 	%f66, %f149, %f149;
	.loc	1 451 13, function_name $L__info_string59, inlined_at 1 651 9
	div.approx.ftz.f32 	%f67, %f65, %f66;
	.loc	1 452 13, function_name $L__info_string59, inlined_at 1 651 9
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 452 13
	mul.ftz.f32 	%f68, %f145, %f145;
	.loc	1 452 13, function_name $L__info_string59, inlined_at 1 651 9
	fma.rn.ftz.f32 	%f69, %f144, %f144, %f68;
	mul.ftz.f32 	%f70, %f69, %f150;
	.loc	1 452 13, function_name $L__info_string59, inlined_at 1 651 9
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 452 13
	mul.ftz.f32 	%f71, %f146, %f146;
	.loc	1 452 13, function_name $L__info_string59, inlined_at 1 651 9
	div.approx.ftz.f32 	%f72, %f70, %f71;
	.loc	1 453 13, function_name $L__info_string59, inlined_at 1 651 9
	add.ftz.f32 	%f73, %f67, 0f3F800000;
	.loc	1 453 13, function_name $L__info_string59, inlined_at 1 651 9
	.loc	4 266 5, function_name $L__info_string11, inlined_at 1 453 13
	sqrt.approx.ftz.f32 	%f74, %f73;
	.loc	1 453 13, function_name $L__info_string59, inlined_at 1 651 9
	add.ftz.f32 	%f75, %f74, 0fBF800000;
	mov.f32 	%f76, 0f40000000;
	div.approx.ftz.f32 	%f77, %f75, %f76;
	.loc	1 454 13, function_name $L__info_string59, inlined_at 1 651 9
	add.ftz.f32 	%f78, %f72, 0f3F800000;
	.loc	1 454 13, function_name $L__info_string59, inlined_at 1 651 9
	.loc	4 266 5, function_name $L__info_string11, inlined_at 1 454 13
	sqrt.approx.ftz.f32 	%f79, %f78;
	.loc	1 454 13, function_name $L__info_string59, inlined_at 1 651 9
	add.ftz.f32 	%f80, %f79, 0fBF800000;
	div.approx.ftz.f32 	%f81, %f80, %f76;
	.loc	1 455 13, function_name $L__info_string59, inlined_at 1 651 9
	div.approx.ftz.f32 	%f82, %f24, %f149;
	setp.gt.ftz.f32 	%p5, %f82, 0f00000000;
	selp.f32 	%f83, 0f3F800000, 0f00000000, %p5;
	.loc	1 456 13, function_name $L__info_string59, inlined_at 1 651 9
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 1 456 13
	mul.ftz.f32 	%f84, %f145, %f22;
	fma.rn.ftz.f32 	%f85, %f144, %f21, %f84;
	fma.rn.ftz.f32 	%f86, %f146, %f23, %f85;
	.loc	1 456 13, function_name $L__info_string59, inlined_at 1 651 9
	div.approx.ftz.f32 	%f87, %f86, %f146;
	setp.gt.ftz.f32 	%p6, %f87, 0f00000000;
	selp.f32 	%f88, 0f3F800000, 0f00000000, %p6;
	.loc	1 457 13, function_name $L__info_string59, inlined_at 1 651 9
	mul.ftz.f32 	%f89, %f83, %f88;
	add.ftz.f32 	%f90, %f77, 0f3F800000;
	add.ftz.f32 	%f91, %f90, %f81;
	div.approx.ftz.f32 	%f92, %f89, %f91;
	.loc	1 656 9, function_name $L__info_string68, inlined_at 1 846 754
	.loc	3 230 5, function_name $L__info_string62, inlined_at 1 656 9
	.loc	3 5266 5, function_name $L__info_string63, inlined_at 3 230 5
	ld.f32 	%f93, [%rd1+12];
	.loc	3 230 5, function_name $L__info_string62, inlined_at 1 656 9
	sub.ftz.f32 	%f94, %f58, %f62;
	.loc	3 5267 5, function_name $L__info_string63, inlined_at 3 230 5
	.loc	3 5159 9, function_name $L__info_string64, inlined_at 3 5267 5
	mul.ftz.f32 	%f95, %f94, %f93;
	.loc	3 5266 5, function_name $L__info_string63, inlined_at 3 230 5
	ld.f32 	%f96, [%rd1+16];
	.loc	3 5160 9, function_name $L__info_string64, inlined_at 3 5267 5
	mul.ftz.f32 	%f97, %f94, %f96;
	.loc	3 5266 5, function_name $L__info_string63, inlined_at 3 230 5
	ld.f32 	%f98, [%rd1+20];
	.loc	3 5161 9, function_name $L__info_string64, inlined_at 3 5267 5
	mul.ftz.f32 	%f99, %f94, %f98;
	.loc	1 656 9, function_name $L__info_string68, inlined_at 1 846 754
	ld.global.f32 	%f100, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$685];
	ld.global.f32 	%f101, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$685+4];
	ld.global.f32 	%f102, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$685+8];
	.loc	3 230 5, function_name $L__info_string62, inlined_at 1 656 9
	.loc	3 5243 5, function_name $L__info_string65, inlined_at 3 230 5
	.loc	3 5147 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f103, %f62, %f100, %f95;
	.loc	3 5148 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f104, %f62, %f101, %f97;
	.loc	3 5149 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f105, %f62, %f102, %f99;
	.loc	1 658 9, function_name $L__info_string68, inlined_at 1 846 754
	mul.ftz.f32 	%f106, %f149, 0f40800000;
	mul.ftz.f32 	%f107, %f146, %f106;
	.loc	1 659 9, function_name $L__info_string68, inlined_at 1 846 754
	mul.ftz.f32 	%f108, %f151, %f92;
	div.approx.ftz.f32 	%f109, %f108, %f107;
	.loc	1 659 9, function_name $L__info_string68, inlined_at 1 846 754
	.loc	3 5259 5, function_name $L__info_string67, inlined_at 1 659 9
	.loc	3 5159 9, function_name $L__info_string64, inlined_at 3 5259 5
	mul.ftz.f32 	%f110, %f103, %f109;
	.loc	3 5160 9, function_name $L__info_string64, inlined_at 3 5259 5
	mul.ftz.f32 	%f111, %f104, %f109;
	.loc	3 5161 9, function_name $L__info_string64, inlined_at 3 5259 5
	mul.ftz.f32 	%f112, %f109, %f105;
	.loc	1 660 9, function_name $L__info_string68, inlined_at 1 846 754
	setp.eq.ftz.f32 	%p7, %f92, 0f00000000;
	.loc	1 661 13, function_name $L__info_string68, inlined_at 1 846 754
	ld.global.f32 	%f113, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$686+8];
	.loc	1 660 9, function_name $L__info_string68, inlined_at 1 846 754
	selp.f32 	%f114, %f113, %f112, %p7;
	.loc	1 661 13, function_name $L__info_string68, inlined_at 1 846 754
	ld.global.f32 	%f115, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$686+4];
	.loc	1 660 9, function_name $L__info_string68, inlined_at 1 846 754
	selp.f32 	%f116, %f115, %f111, %p7;
	.loc	1 661 13, function_name $L__info_string68, inlined_at 1 846 754
	ld.global.f32 	%f117, [_ZNK22DiffuseAndSpecularBRDF8evaluateERK10Vector3D_TIfLb0EES3_$686];
	.loc	1 660 9, function_name $L__info_string68, inlined_at 1 846 754
	selp.f32 	%f118, %f117, %f110, %p7;
	.loc	1 663 9, function_name $L__info_string68, inlined_at 1 846 754
	add.ftz.f32 	%f119, %f1, %f1;
	mul.ftz.f32 	%f120, %f24, %f119;
	mul.ftz.f32 	%f121, %f24, %f120;
	fma.rn.ftz.f32 	%f122, %f1, 0f3F000000, %f121;
	.loc	1 664 9, function_name $L__info_string68, inlined_at 1 846 754
	sub.ftz.f32 	%f123, %f58, %f146;
	.loc	1 664 9, function_name $L__info_string68, inlined_at 1 846 754
	.loc	3 225 5, function_name $L__info_string35, inlined_at 1 664 9
	.loc	3 220 5, function_name $L__info_string36, inlined_at 3 225 5
	.loc	3 210 5, function_name $L__info_string10, inlined_at 3 220 5
	mul.ftz.f32 	%f124, %f123, %f123;
	.loc	3 220 5, function_name $L__info_string36, inlined_at 3 225 5
	.loc	3 210 5, function_name $L__info_string10, inlined_at 3 220 5
	mul.ftz.f32 	%f125, %f124, %f124;
	.loc	3 225 5, function_name $L__info_string35, inlined_at 1 664 9
	mul.ftz.f32 	%f126, %f123, %f125;
	.loc	1 665 9, function_name $L__info_string68, inlined_at 1 846 754
	sub.ftz.f32 	%f127, %f58, %f149;
	.loc	1 665 9, function_name $L__info_string68, inlined_at 1 846 754
	.loc	3 225 5, function_name $L__info_string35, inlined_at 1 665 9
	.loc	3 220 5, function_name $L__info_string36, inlined_at 3 225 5
	.loc	3 210 5, function_name $L__info_string10, inlined_at 3 220 5
	mul.ftz.f32 	%f128, %f127, %f127;
	.loc	3 220 5, function_name $L__info_string36, inlined_at 3 225 5
	.loc	3 210 5, function_name $L__info_string10, inlined_at 3 220 5
	mul.ftz.f32 	%f129, %f128, %f128;
	.loc	3 225 5, function_name $L__info_string35, inlined_at 1 665 9
	mul.ftz.f32 	%f130, %f127, %f129;
	.loc	1 666 9, function_name $L__info_string68, inlined_at 1 846 754
	.loc	3 230 5, function_name $L__info_string37, inlined_at 1 666 9
	sub.ftz.f32 	%f131, %f58, %f126;
	fma.rn.ftz.f32 	%f132, %f126, %f122, %f131;
	.loc	1 667 9, function_name $L__info_string68, inlined_at 1 846 754
	.loc	3 230 5, function_name $L__info_string37, inlined_at 1 667 9
	sub.ftz.f32 	%f133, %f58, %f130;
	fma.rn.ftz.f32 	%f134, %f130, %f122, %f133;
	.loc	1 669 9, function_name $L__info_string68, inlined_at 1 846 754
	mul.ftz.f32 	%f135, %f132, %f134;
	.loc	1 670 53, function_name $L__info_string68, inlined_at 1 846 754
	.loc	3 230 5, function_name $L__info_string37, inlined_at 1 670 53
	sub.ftz.f32 	%f136, %f58, %f1;
	fma.rn.ftz.f32 	%f137, %f1, 0f3F298953, %f136;
	.loc	1 670 53, function_name $L__info_string68, inlined_at 1 846 754
	mul.ftz.f32 	%f138, %f137, %f135;
	mov.f32 	%f139, 0f40490FDB;
	div.approx.ftz.f32 	%f140, %f138, %f139;
	.loc	1 669 28, function_name $L__info_string68, inlined_at 1 846 754
	.loc	3 5258 5, function_name $L__info_string67, inlined_at 1 669 28
	ld.f32 	%f141, [%rd1];
	ld.f32 	%f142, [%rd1+4];
	ld.f32 	%f143, [%rd1+8];
	.loc	1 672 9, function_name $L__info_string68, inlined_at 1 846 754
	.loc	3 5243 5, function_name $L__info_string65, inlined_at 1 672 9
	.loc	3 5149 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f154, %f140, %f143, %f114;
	.loc	3 5148 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f153, %f140, %f142, %f116;
	.loc	3 5147 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f152, %f140, %f141, %f118;

$L__BB10_11:
	.loc	1 846 754
	st.param.f32 	[func_retval0+0], %f152;
	st.param.f32 	[func_retval0+4], %f153;
	st.param.f32 	[func_retval0+8], %f154;
	ret;

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_evaluatePDF
.visible .func  (.param .b32 func_retval0) __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_1,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<118>;
	.reg .b64 	%rd<6>;
	.loc	1 846 0

	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_0];
	ld.param.u64 	%rd4, [__direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_2];
	.loc	1 846 1033
	.loc	1 678 9, function_name $L__info_string69, inlined_at 1 846 1033
	ld.f32 	%f1, [%rd1+24];
	mul.ftz.f32 	%f2, %f1, %f1;
	ld.param.u64 	%rd5, [__direct_callable__DiffuseAndSpecularBRDF_evaluatePDF_param_1];
	.loc	1 680 9, function_name $L__info_string69, inlined_at 1 846 1033
	add.s64 	%rd2, %rd5, 8;
	ld.f32 	%f3, [%rd5+8];
	setp.ge.ftz.f32 	%p1, %f3, 0f00000000;
	.loc	1 0 0
	ld.f32 	%f109, [%rd5];
	.loc	1 681 9, function_name $L__info_string69, inlined_at 1 846 1033
	@%p1 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_1;

$L__BB11_2:
	ld.f32 	%f110, [%rd2+-4];
	mov.f32 	%f111, %f3;
	bra.uni 	$L__BB11_3;

$L__BB11_1:
	.loc	1 681 9, function_name $L__info_string69, inlined_at 1 846 1033
	.loc	3 2503 9, function_name $L__info_string34, inlined_at 1 681 9
	neg.ftz.f32 	%f109, %f109;
	ld.f32 	%f36, [%rd2+-4];
	neg.ftz.f32 	%f110, %f36;
	neg.ftz.f32 	%f111, %f3;

$L__BB11_3:
	.loc	1 0 0
	ld.f32 	%f112, [%rd4];
	.loc	1 682 9, function_name $L__info_string69, inlined_at 1 846 1033
	@%p1 bra 	$L__BB11_5;
	bra.uni 	$L__BB11_4;

$L__BB11_5:
	ld.f32 	%f113, [%rd4+4];
	ld.f32 	%f114, [%rd4+8];
	bra.uni 	$L__BB11_6;

$L__BB11_4:
	.loc	1 682 9, function_name $L__info_string69, inlined_at 1 846 1033
	.loc	3 2503 9, function_name $L__info_string34, inlined_at 1 682 9
	neg.ftz.f32 	%f112, %f112;
	ld.f32 	%f37, [%rd4+4];
	neg.ftz.f32 	%f113, %f37;
	ld.f32 	%f38, [%rd4+8];
	neg.ftz.f32 	%f114, %f38;

$L__BB11_6:
	.loc	1 684 9, function_name $L__info_string69, inlined_at 1 846 1033
	.loc	1 82 5, function_name $L__info_string60, inlined_at 1 684 9
	.loc	3 2644 5, function_name $L__info_string48, inlined_at 1 82 5
	.loc	3 2508 9, function_name $L__info_string49, inlined_at 3 2644 5
	add.ftz.f32 	%f40, %f109, %f112;
	.loc	3 2509 9, function_name $L__info_string49, inlined_at 3 2644 5
	add.ftz.f32 	%f41, %f110, %f113;
	.loc	1 82 5, function_name $L__info_string60, inlined_at 1 684 9
	.loc	3 2737 5, function_name $L__info_string40, inlined_at 1 82 5
	.loc	3 2559 9, function_name $L__info_string41, inlined_at 3 2737 5
	.loc	3 2556 9, function_name $L__info_string42, inlined_at 3 2559 9
	.loc	3 2553 9, function_name $L__info_string43, inlined_at 3 2556 9
	mul.ftz.f32 	%f42, %f41, %f41;
	fma.rn.ftz.f32 	%f43, %f40, %f40, %f42;
	.loc	3 2510 9, function_name $L__info_string49, inlined_at 3 2644 5
	add.ftz.f32 	%f44, %f111, %f114;
	.loc	3 2553 9, function_name $L__info_string43, inlined_at 3 2556 9
	fma.rn.ftz.f32 	%f45, %f44, %f44, %f43;
	.loc	3 2560 9, function_name $L__info_string41, inlined_at 3 2737 5
	.loc	3 2533 9, function_name $L__info_string44, inlined_at 3 2560 9
	rsqrt.approx.ftz.f32 	%f46, %f45;
	mov.f32 	%f47, 0f3F800000;
	.loc	3 2534 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f21, %f40, %f46;
	.loc	3 2535 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f22, %f41, %f46;
	.loc	3 2536 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f23, %f44, %f46;
	.loc	1 685 9, function_name $L__info_string69, inlined_at 1 846 1033
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 1 685 9
	mul.ftz.f32 	%f48, %f113, %f22;
	fma.rn.ftz.f32 	%f49, %f112, %f21, %f48;
	fma.rn.ftz.f32 	%f24, %f114, %f23, %f49;
	.loc	1 696 9, function_name $L__info_string69, inlined_at 1 846 1033
	add.ftz.f32 	%f50, %f1, %f1;
	mul.ftz.f32 	%f51, %f50, %f3;
	mul.ftz.f32 	%f52, %f3, %f51;
	fma.rn.ftz.f32 	%f53, %f1, 0f3F000000, %f52;
	.loc	1 697 9, function_name $L__info_string69, inlined_at 1 846 1033
	sub.ftz.f32 	%f54, %f47, %f111;
	.loc	1 697 9, function_name $L__info_string69, inlined_at 1 846 1033
	.loc	3 225 5, function_name $L__info_string35, inlined_at 1 697 9
	.loc	3 220 5, function_name $L__info_string36, inlined_at 3 225 5
	.loc	3 210 5, function_name $L__info_string10, inlined_at 3 220 5
	mul.ftz.f32 	%f55, %f54, %f54;
	.loc	3 220 5, function_name $L__info_string36, inlined_at 3 225 5
	.loc	3 210 5, function_name $L__info_string10, inlined_at 3 220 5
	mul.ftz.f32 	%f56, %f55, %f55;
	.loc	3 225 5, function_name $L__info_string35, inlined_at 1 697 9
	mul.ftz.f32 	%f57, %f54, %f56;
	.loc	1 698 9, function_name $L__info_string69, inlined_at 1 846 1033
	.loc	3 230 5, function_name $L__info_string37, inlined_at 1 698 9
	sub.ftz.f32 	%f58, %f47, %f57;
	fma.rn.ftz.f32 	%f59, %f57, %f53, %f58;
	.loc	1 699 9, function_name $L__info_string69, inlined_at 1 846 1033
	.loc	3 5389 5, function_name $L__info_string38, inlined_at 1 699 9
	ld.f32 	%f60, [%rd1];
	ld.f32 	%f61, [%rd1+4];
	mul.ftz.f32 	%f62, %f61, 0f3F371437;
	fma.rn.ftz.f32 	%f63, %f60, 0f3E59C6ED, %f62;
	ld.f32 	%f64, [%rd1+8];
	fma.rn.ftz.f32 	%f65, %f64, 0f3D93D07D, %f63;
	.loc	1 699 9, function_name $L__info_string69, inlined_at 1 846 1033
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 699 9
	mul.ftz.f32 	%f66, %f59, %f59;
	.loc	1 699 9, function_name $L__info_string69, inlined_at 1 846 1033
	mul.ftz.f32 	%f67, %f65, %f66;
	.loc	1 700 13, function_name $L__info_string69, inlined_at 1 846 1033
	.loc	3 230 5, function_name $L__info_string37, inlined_at 1 700 13
	sub.ftz.f32 	%f68, %f47, %f1;
	fma.rn.ftz.f32 	%f69, %f1, 0f3F298953, %f68;
	.loc	1 700 13, function_name $L__info_string69, inlined_at 1 846 1033
	mul.ftz.f32 	%f25, %f69, %f67;
	.loc	1 703 9, function_name $L__info_string69, inlined_at 1 846 1033
	.loc	3 5389 5, function_name $L__info_string38, inlined_at 1 703 9
	ld.f32 	%f70, [%rd1+12];
	ld.f32 	%f71, [%rd1+16];
	mul.ftz.f32 	%f72, %f71, 0f3F371437;
	fma.rn.ftz.f32 	%f73, %f70, 0f3E59C6ED, %f72;
	ld.f32 	%f74, [%rd1+20];
	fma.rn.ftz.f32 	%f75, %f74, 0f3D93D07D, %f73;
	.loc	1 706 9, function_name $L__info_string69, inlined_at 1 846 1033
	.loc	3 230 5, function_name $L__info_string37, inlined_at 1 706 9
	fma.rn.ftz.f32 	%f26, %f58, %f75, %f57;
	.loc	1 709 9, function_name $L__info_string69, inlined_at 1 846 1033
	add.ftz.f32 	%f27, %f25, %f26;
	.loc	1 710 9, function_name $L__info_string69, inlined_at 1 846 1033
	setp.eq.ftz.f32 	%p3, %f27, 0f00000000;
	mov.f32 	%f117, 0f00000000;
	@%p3 bra 	$L__BB11_12;

	.loc	1 714 9, function_name $L__info_string69, inlined_at 1 846 1033
	.loc	1 494 13, function_name $L__info_string61, inlined_at 1 714 9
	.loc	1 444 13, function_name $L__info_string51, inlined_at 1 494 13
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 1 444 13
	mul.ftz.f32 	%f77, %f110, %f22;
	fma.rn.ftz.f32 	%f78, %f109, %f21, %f77;
	fma.rn.ftz.f32 	%f28, %f111, %f23, %f78;
	.loc	1 444 13, function_name $L__info_string51, inlined_at 1 494 13
	mul.ftz.f32 	%f79, %f111, %f28;
	setp.le.ftz.f32 	%p4, %f79, 0f00000000;
	mov.f32 	%f116, 0f00000000;
	mov.f32 	%f115, %f116;
	@%p4 bra 	$L__BB11_9;

	.loc	1 446 13, function_name $L__info_string51, inlined_at 1 494 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 446 13
	mul.ftz.f32 	%f80, %f2, %f2;
	.loc	1 446 13, function_name $L__info_string51, inlined_at 1 494 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 446 13
	mul.ftz.f32 	%f81, %f110, %f110;
	.loc	1 446 13, function_name $L__info_string51, inlined_at 1 494 13
	fma.rn.ftz.f32 	%f82, %f109, %f109, %f81;
	mul.ftz.f32 	%f83, %f80, %f82;
	.loc	1 446 13, function_name $L__info_string51, inlined_at 1 494 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 446 13
	mul.ftz.f32 	%f84, %f111, %f111;
	.loc	1 446 13, function_name $L__info_string51, inlined_at 1 494 13
	div.approx.ftz.f32 	%f85, %f83, %f84;
	.loc	1 447 13, function_name $L__info_string51, inlined_at 1 494 13
	add.ftz.f32 	%f86, %f85, 0f3F800000;
	.loc	1 447 13, function_name $L__info_string51, inlined_at 1 494 13
	.loc	4 266 5, function_name $L__info_string11, inlined_at 1 447 13
	sqrt.approx.ftz.f32 	%f87, %f86;
	.loc	1 447 13, function_name $L__info_string51, inlined_at 1 494 13
	add.ftz.f32 	%f88, %f87, 0f3F800000;
	mov.f32 	%f89, 0f40000000;
	div.approx.ftz.f32 	%f115, %f89, %f88;

$L__BB11_9:
	.loc	1 494 13, function_name $L__info_string61, inlined_at 1 714 9
	.loc	1 88 5, function_name $L__info_string58, inlined_at 1 494 13
	.loc	4 118 5, function_name $L__info_string30, inlined_at 1 88 5
	abs.ftz.f32 	%f91, %f28;
	.loc	1 494 13, function_name $L__info_string61, inlined_at 1 714 9
	mul.ftz.f32 	%f31, %f115, %f91;
	.loc	1 494 13, function_name $L__info_string61, inlined_at 1 714 9
	.loc	1 438 13, function_name $L__info_string50, inlined_at 1 494 13
	setp.le.ftz.f32 	%p5, %f23, 0f00000000;
	@%p5 bra 	$L__BB11_11;

	.loc	1 440 13, function_name $L__info_string50, inlined_at 1 494 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 440 13
	mul.ftz.f32 	%f92, %f22, %f22;
	.loc	1 440 13, function_name $L__info_string50, inlined_at 1 494 13
	fma.rn.ftz.f32 	%f93, %f21, %f21, %f92;
	mul.ftz.f32 	%f94, %f2, %f23;
	fma.rn.ftz.f32 	%f95, %f94, %f94, %f93;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 494 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 441 13
	mul.ftz.f32 	%f96, %f95, %f95;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 494 13
	mul.ftz.f32 	%f97, %f96, 0f40490FDB;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 494 13
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 441 13
	mul.ftz.f32 	%f98, %f2, %f2;
	.loc	1 441 13, function_name $L__info_string50, inlined_at 1 494 13
	div.approx.ftz.f32 	%f116, %f98, %f97;

$L__BB11_11:
	.loc	1 494 13, function_name $L__info_string61, inlined_at 1 714 9
	.loc	4 118 5, function_name $L__info_string30, inlined_at 1 494 13
	abs.ftz.f32 	%f99, %f111;
	.loc	1 494 13, function_name $L__info_string61, inlined_at 1 714 9
	mul.ftz.f32 	%f100, %f31, %f116;
	div.approx.ftz.f32 	%f101, %f100, %f99;
	.loc	1 686 9, function_name $L__info_string69, inlined_at 1 846 1033
	mul.ftz.f32 	%f102, %f24, 0f40800000;
	rcp.approx.ftz.f32 	%f103, %f102;
	.loc	1 714 9, function_name $L__info_string69, inlined_at 1 846 1033
	mul.ftz.f32 	%f104, %f103, %f101;
	.loc	1 716 9, function_name $L__info_string69, inlined_at 1 846 1033
	mul.ftz.f32 	%f105, %f26, %f104;
	.loc	1 713 9, function_name $L__info_string69, inlined_at 1 846 1033
	mov.f32 	%f106, 0f40490FDB;
	div.approx.ftz.f32 	%f107, %f114, %f106;
	.loc	1 716 9, function_name $L__info_string69, inlined_at 1 846 1033
	fma.rn.ftz.f32 	%f108, %f25, %f107, %f105;
	div.approx.ftz.f32 	%f117, %f108, %f27;

$L__BB11_12:
	.loc	1 846 1033
	st.param.f32 	[func_retval0+0], %f117;
	ret;

}
	// .globl	__direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate(
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_0,
	.param .b64 __direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<47>;
	.reg .b64 	%rd<3>;
	.loc	1 846 0

	ld.param.u64 	%rd1, [__direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_0];
	ld.param.u64 	%rd2, [__direct_callable__DiffuseAndSpecularBRDF_evaluateDHReflectanceEstimate_param_1];
	.loc	1 846 1316
	.loc	1 722 9, function_name $L__info_string70, inlined_at 1 846 1316
	ld.f32 	%f1, [%rd2+8];
	setp.ltu.ftz.f32 	%p1, %f1, 0f00000000;
	.loc	1 723 9, function_name $L__info_string70, inlined_at 1 846 1316
	.loc	3 2503 9, function_name $L__info_string34, inlined_at 1 723 9
	neg.ftz.f32 	%f2, %f1;
	.loc	1 723 9, function_name $L__info_string70, inlined_at 1 846 1316
	selp.f32 	%f3, %f2, %f1, %p1;
	.loc	1 734 9, function_name $L__info_string70, inlined_at 1 846 1316
	ld.f32 	%f4, [%rd1+24];
	add.ftz.f32 	%f5, %f4, %f4;
	.loc	1 734 9, function_name $L__info_string70, inlined_at 1 846 1316
	.loc	3 210 5, function_name $L__info_string10, inlined_at 1 734 9
	mul.ftz.f32 	%f6, %f3, %f3;
	.loc	1 734 9, function_name $L__info_string70, inlined_at 1 846 1316
	mul.ftz.f32 	%f7, %f5, %f6;
	fma.rn.ftz.f32 	%f8, %f4, 0f3F000000, %f7;
	.loc	1 735 9, function_name $L__info_string70, inlined_at 1 846 1316
	mov.f32 	%f9, 0f3F800000;
	sub.ftz.f32 	%f10, %f9, %f3;
	.loc	1 735 9, function_name $L__info_string70, inlined_at 1 846 1316
	.loc	3 225 5, function_name $L__info_string35, inlined_at 1 735 9
	.loc	3 220 5, function_name $L__info_string36, inlined_at 3 225 5
	.loc	3 210 5, function_name $L__info_string10, inlined_at 3 220 5
	mul.ftz.f32 	%f11, %f10, %f10;
	.loc	3 220 5, function_name $L__info_string36, inlined_at 3 225 5
	.loc	3 210 5, function_name $L__info_string10, inlined_at 3 220 5
	mul.ftz.f32 	%f12, %f11, %f11;
	.loc	3 225 5, function_name $L__info_string35, inlined_at 1 735 9
	mul.ftz.f32 	%f13, %f10, %f12;
	.loc	1 736 9, function_name $L__info_string70, inlined_at 1 846 1316
	.loc	3 230 5, function_name $L__info_string37, inlined_at 1 736 9
	sub.ftz.f32 	%f14, %f9, %f13;
	fma.rn.ftz.f32 	%f15, %f8, %f13, %f14;
	.loc	1 738 9, function_name $L__info_string70, inlined_at 1 846 1316
	.loc	3 5258 5, function_name $L__info_string67, inlined_at 1 738 9
	ld.f32 	%f16, [%rd1];
	ld.f32 	%f17, [%rd1+4];
	ld.f32 	%f18, [%rd1+8];
	.loc	3 5259 5, function_name $L__info_string67, inlined_at 1 738 9
	.loc	3 5159 9, function_name $L__info_string64, inlined_at 3 5259 5
	mul.ftz.f32 	%f19, %f16, %f15;
	.loc	3 5160 9, function_name $L__info_string64, inlined_at 3 5259 5
	mul.ftz.f32 	%f20, %f17, %f15;
	.loc	3 5161 9, function_name $L__info_string64, inlined_at 3 5259 5
	mul.ftz.f32 	%f21, %f18, %f15;
	.loc	1 739 57, function_name $L__info_string70, inlined_at 1 846 1316
	.loc	3 230 5, function_name $L__info_string37, inlined_at 1 739 57
	sub.ftz.f32 	%f22, %f9, %f4;
	fma.rn.ftz.f32 	%f23, %f4, 0f3F298953, %f22;
	.loc	1 743 9, function_name $L__info_string70, inlined_at 1 846 1316
	mul.ftz.f32 	%f24, %f13, %f22;
	.loc	1 745 9, function_name $L__info_string70, inlined_at 1 846 1316
	ld.global.f32 	%f25, [_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$747];
	ld.global.f32 	%f26, [_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$747+4];
	ld.global.f32 	%f27, [_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$747+8];
	.loc	1 745 9, function_name $L__info_string70, inlined_at 1 846 1316
	.loc	3 230 5, function_name $L__info_string62, inlined_at 1 745 9
	sub.ftz.f32 	%f28, %f9, %f24;
	.loc	3 230 5, function_name $L__info_string62, inlined_at 1 745 9
	.loc	3 5266 5, function_name $L__info_string63, inlined_at 3 230 5
	ld.f32 	%f29, [%rd1+12];
	ld.f32 	%f30, [%rd1+16];
	ld.f32 	%f31, [%rd1+20];
	.loc	3 5267 5, function_name $L__info_string63, inlined_at 3 230 5
	.loc	3 5159 9, function_name $L__info_string64, inlined_at 3 5267 5
	mul.ftz.f32 	%f32, %f28, %f29;
	.loc	3 5160 9, function_name $L__info_string64, inlined_at 3 5267 5
	mul.ftz.f32 	%f33, %f28, %f30;
	.loc	3 5161 9, function_name $L__info_string64, inlined_at 3 5267 5
	mul.ftz.f32 	%f34, %f28, %f31;
	.loc	3 230 5, function_name $L__info_string62, inlined_at 1 745 9
	.loc	3 5243 5, function_name $L__info_string65, inlined_at 3 230 5
	.loc	3 5147 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f35, %f25, %f24, %f32;
	.loc	3 5148 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f36, %f26, %f24, %f33;
	.loc	3 5149 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f37, %f24, %f27, %f34;
	.loc	1 748 9, function_name $L__info_string70, inlined_at 1 846 1316
	.loc	3 5243 5, function_name $L__info_string65, inlined_at 1 748 9
	.loc	3 5147 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f38, %f23, %f19, %f35;
	.loc	3 5148 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f39, %f23, %f20, %f36;
	.loc	3 5149 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f40, %f23, %f21, %f37;
	.loc	1 748 9, function_name $L__info_string70, inlined_at 1 846 1316
	ld.global.f32 	%f41, [_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$748];
	ld.global.f32 	%f42, [_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$748+4];
	ld.global.f32 	%f43, [_ZNK22DiffuseAndSpecularBRDF29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$748+8];
	.loc	1 748 9, function_name $L__info_string70, inlined_at 1 846 1316
	.loc	3 5320 5, function_name $L__info_string71, inlined_at 1 748 9
	.loc	4 144 5, function_name $L__info_string72, inlined_at 3 5320 5
	min.ftz.f32 	%f44, %f40, %f43;
	.loc	3 5320 5, function_name $L__info_string71, inlined_at 1 748 9
	.loc	4 144 5, function_name $L__info_string72, inlined_at 3 5320 5
	min.ftz.f32 	%f45, %f39, %f42;
	.loc	3 5320 5, function_name $L__info_string71, inlined_at 1 748 9
	.loc	4 144 5, function_name $L__info_string72, inlined_at 3 5320 5
	min.ftz.f32 	%f46, %f38, %f41;
	.loc	1 846 1316
	st.param.f32 	[func_retval0+0], %f46;
	st.param.f32 	[func_retval0+4], %f45;
	st.param.f32 	[func_retval0+8], %f44;
	ret;

}
	// .globl	__direct_callable__setupLambertBRDF
.visible .func __direct_callable__setupLambertBRDF(
	.param .b64 __direct_callable__setupLambertBRDF_param_0,
	.param .align 4 .b8 __direct_callable__setupLambertBRDF_param_1[8],
	.param .b32 __direct_callable__setupLambertBRDF_param_2,
	.param .b64 __direct_callable__setupLambertBRDF_param_3,
	.param .align 4 .b8 __direct_callable__setupLambertBRDF_param_4[4]
)
{
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<4>;
	.loc	1 858 0

	ld.param.u64 	%rd1, [__direct_callable__setupLambertBRDF_param_0];
	ld.param.f32 	%f1, [__direct_callable__setupLambertBRDF_param_2];
	ld.param.u64 	%rd2, [__direct_callable__setupLambertBRDF_param_3];
	ld.param.f32 	%f2, [__direct_callable__setupLambertBRDF_param_1+4];
	ld.param.f32 	%f3, [__direct_callable__setupLambertBRDF_param_1];
	.loc	1 858 40
	.loc	1 372 5, function_name $L__info_string73, inlined_at 1 858 40
	ld.u64 	%rd3, [%rd1];
	.loc	1 372 5, function_name $L__info_string73, inlined_at 1 858 40
	.loc	1 141 5, function_name $L__info_string0, inlined_at 1 372 5
	.loc	2 342 3, function_name $L__info_string1, inlined_at 1 141 5
	.loc	2 335 3, function_name $L__info_string2, inlined_at 2 342 3
	tex.level.2d.v4.f32.f32 	{%f4, %f5, %f6, %f7}, [%rd3, {%f3, %f2}], %f1;
	.loc	1 375 5, function_name $L__info_string73, inlined_at 1 858 40
	st.f32 	[%rd2], %f4;
	st.f32 	[%rd2+4], %f5;
	st.f32 	[%rd2+8], %f6;
	.loc	1 858 40
	ret;

}
	// .globl	__direct_callable__setupDiffuseAndSpecularBRDF
.visible .func __direct_callable__setupDiffuseAndSpecularBRDF(
	.param .b64 __direct_callable__setupDiffuseAndSpecularBRDF_param_0,
	.param .align 4 .b8 __direct_callable__setupDiffuseAndSpecularBRDF_param_1[8],
	.param .b32 __direct_callable__setupDiffuseAndSpecularBRDF_param_2,
	.param .b64 __direct_callable__setupDiffuseAndSpecularBRDF_param_3,
	.param .align 4 .b8 __direct_callable__setupDiffuseAndSpecularBRDF_param_4[4]
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;
	.loc	1 859 0

	ld.param.u32 	%r1, [__direct_callable__setupDiffuseAndSpecularBRDF_param_4];
	ld.param.u64 	%rd1, [__direct_callable__setupDiffuseAndSpecularBRDF_param_0];
	ld.param.f32 	%f1, [__direct_callable__setupDiffuseAndSpecularBRDF_param_2];
	ld.param.u64 	%rd2, [__direct_callable__setupDiffuseAndSpecularBRDF_param_3];
	ld.param.f32 	%f2, [__direct_callable__setupDiffuseAndSpecularBRDF_param_1+4];
	ld.param.f32 	%f3, [__direct_callable__setupDiffuseAndSpecularBRDF_param_1];
	.loc	1 859 40
	.loc	1 766 5, function_name $L__info_string74, inlined_at 1 859 40
	ld.u64 	%rd3, [%rd1];
	.loc	1 766 5, function_name $L__info_string74, inlined_at 1 859 40
	.loc	1 141 5, function_name $L__info_string0, inlined_at 1 766 5
	.loc	2 342 3, function_name $L__info_string1, inlined_at 1 141 5
	.loc	2 335 3, function_name $L__info_string2, inlined_at 2 342 3
	tex.level.2d.v4.f32.f32 	{%f4, %f5, %f6, %f7}, [%rd3, {%f3, %f2}], %f1;
	.loc	1 770 5, function_name $L__info_string74, inlined_at 1 859 40
	ld.u64 	%rd4, [%rd1+8];
	.loc	1 770 5, function_name $L__info_string74, inlined_at 1 859 40
	.loc	1 141 5, function_name $L__info_string0, inlined_at 1 770 5
	.loc	2 342 3, function_name $L__info_string1, inlined_at 1 141 5
	.loc	2 335 3, function_name $L__info_string2, inlined_at 2 342 3
	tex.level.2d.v4.f32.f32 	{%f8, %f9, %f10, %f11}, [%rd4, {%f3, %f2}], %f1;
	.loc	1 774 5, function_name $L__info_string74, inlined_at 1 859 40
	ld.u64 	%rd5, [%rd1+16];
	.loc	1 774 5, function_name $L__info_string74, inlined_at 1 859 40
	.loc	1 141 5, function_name $L__info_string75, inlined_at 1 774 5
	.loc	2 342 3, function_name $L__info_string76, inlined_at 1 141 5
	.loc	2 335 3, function_name $L__info_string77, inlined_at 2 342 3
	tex.level.2d.v4.f32.f32 	{%f12, %f13, %f14, %f15}, [%rd5, {%f3, %f2}], %f1;
	.loc	1 778 5, function_name $L__info_string74, inlined_at 1 859 40
	and.b32  	%r2, %r1, 1;
	setp.eq.b32 	%p1, %r2, 1;
	.loc	1 780 9, function_name $L__info_string74, inlined_at 1 859 40
	mul.ftz.f32 	%f16, %f12, 0f3F000000;
	.loc	1 779 5, function_name $L__info_string74, inlined_at 1 859 40
	selp.f32 	%f17, %f16, %f12, %p1;
	.loc	1 785 9, function_name $L__info_string74, inlined_at 1 859 40
	.loc	5 979 3, function_name $L__info_string53, inlined_at 1 785 9
	mov.f32 	%f18, 0f3F7FBE77;
	min.ftz.f32 	%f19, %f17, %f18;
	.loc	1 785 9, function_name $L__info_string74, inlined_at 1 859 40
	.loc	1 509 9, function_name $L__info_string78, inlined_at 1 785 9
	mov.f32 	%f20, 0f3F800000;
	sub.ftz.f32 	%f21, %f20, %f19;
	.loc	1 785 9, function_name $L__info_string74, inlined_at 1 859 40
	st.f32 	[%rd2], %f4;
	st.f32 	[%rd2+4], %f5;
	st.f32 	[%rd2+8], %f6;
	st.f32 	[%rd2+12], %f8;
	st.f32 	[%rd2+16], %f9;
	st.f32 	[%rd2+20], %f10;
	st.f32 	[%rd2+24], %f21;
	.loc	1 859 40
	ret;

}
	// .globl	__direct_callable__setupSimplePBR_BRDF
.visible .func __direct_callable__setupSimplePBR_BRDF(
	.param .b64 __direct_callable__setupSimplePBR_BRDF_param_0,
	.param .align 4 .b8 __direct_callable__setupSimplePBR_BRDF_param_1[8],
	.param .b32 __direct_callable__setupSimplePBR_BRDF_param_2,
	.param .b64 __direct_callable__setupSimplePBR_BRDF_param_3,
	.param .align 4 .b8 __direct_callable__setupSimplePBR_BRDF_param_4[4]
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;
	.loc	1 860 0

	ld.param.u32 	%r1, [__direct_callable__setupSimplePBR_BRDF_param_4];
	ld.param.u64 	%rd1, [__direct_callable__setupSimplePBR_BRDF_param_0];
	ld.param.f32 	%f1, [__direct_callable__setupSimplePBR_BRDF_param_2];
	ld.param.u64 	%rd2, [__direct_callable__setupSimplePBR_BRDF_param_3];
	ld.param.f32 	%f2, [__direct_callable__setupSimplePBR_BRDF_param_1+4];
	ld.param.f32 	%f3, [__direct_callable__setupSimplePBR_BRDF_param_1];
	.loc	1 860 40
	.loc	1 792 5, function_name $L__info_string79, inlined_at 1 860 40
	ld.u64 	%rd3, [%rd1];
	.loc	1 792 5, function_name $L__info_string79, inlined_at 1 860 40
	.loc	1 141 5, function_name $L__info_string0, inlined_at 1 792 5
	.loc	2 342 3, function_name $L__info_string1, inlined_at 1 141 5
	.loc	2 335 3, function_name $L__info_string2, inlined_at 2 342 3
	tex.level.2d.v4.f32.f32 	{%f4, %f5, %f6, %f7}, [%rd3, {%f3, %f2}], %f1;
	.loc	1 796 5, function_name $L__info_string79, inlined_at 1 860 40
	ld.u64 	%rd4, [%rd1+8];
	.loc	1 796 5, function_name $L__info_string79, inlined_at 1 860 40
	.loc	1 141 5, function_name $L__info_string0, inlined_at 1 796 5
	.loc	2 342 3, function_name $L__info_string1, inlined_at 1 141 5
	.loc	2 335 3, function_name $L__info_string2, inlined_at 2 342 3
	tex.level.2d.v4.f32.f32 	{%f8, %f9, %f10, %f11}, [%rd4, {%f3, %f2}], %f1;
	.loc	1 801 5, function_name $L__info_string79, inlined_at 1 860 40
	mov.f32 	%f12, 0f3F800000;
	sub.ftz.f32 	%f13, %f12, %f9;
	.loc	1 801 5, function_name $L__info_string79, inlined_at 1 860 40
	.loc	5 979 3, function_name $L__info_string53, inlined_at 1 801 5
	mov.f32 	%f14, 0f3F7FBE77;
	min.ftz.f32 	%f15, %f13, %f14;
	.loc	1 803 5, function_name $L__info_string79, inlined_at 1 860 40
	and.b32  	%r2, %r1, 1;
	setp.eq.b32 	%p1, %r2, 1;
	.loc	1 805 9, function_name $L__info_string79, inlined_at 1 860 40
	mul.ftz.f32 	%f16, %f15, 0f3F000000;
	.loc	1 804 5, function_name $L__info_string79, inlined_at 1 860 40
	selp.f32 	%f17, %f16, %f15, %p1;
	.loc	1 807 5, function_name $L__info_string79, inlined_at 1 860 40
	.loc	1 756 9, function_name $L__info_string80, inlined_at 1 807 5
	sub.ftz.f32 	%f18, %f12, %f10;
	.loc	1 756 9, function_name $L__info_string80, inlined_at 1 807 5
	.loc	3 5259 5, function_name $L__info_string67, inlined_at 1 756 9
	.loc	3 5159 9, function_name $L__info_string64, inlined_at 3 5259 5
	mul.ftz.f32 	%f19, %f4, %f18;
	.loc	3 5160 9, function_name $L__info_string64, inlined_at 3 5259 5
	mul.ftz.f32 	%f20, %f5, %f18;
	.loc	3 5161 9, function_name $L__info_string64, inlined_at 3 5259 5
	mul.ftz.f32 	%f21, %f6, %f18;
	.loc	1 757 9, function_name $L__info_string80, inlined_at 1 807 5
	mul.ftz.f32 	%f22, %f18, 0f3D23D70A;
	.loc	1 757 9, function_name $L__info_string80, inlined_at 1 807 5
	.loc	3 5243 5, function_name $L__info_string65, inlined_at 1 757 9
	.loc	3 5147 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f23, %f4, %f10, %f22;
	.loc	3 5148 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f24, %f5, %f10, %f22;
	.loc	3 5149 9, function_name $L__info_string66, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f25, %f6, %f10, %f22;
	.loc	1 758 9, function_name $L__info_string80, inlined_at 1 807 5
	sub.ftz.f32 	%f26, %f12, %f17;
	.loc	1 807 5, function_name $L__info_string79, inlined_at 1 860 40
	st.f32 	[%rd2], %f19;
	st.f32 	[%rd2+4], %f20;
	st.f32 	[%rd2+8], %f21;
	st.f32 	[%rd2+12], %f23;
	st.f32 	[%rd2+16], %f24;
	st.f32 	[%rd2+20], %f25;
	st.f32 	[%rd2+24], %f26;
	.loc	1 860 40
	ret;

}
	// .globl	__anyhit__visibility
.visible .entry __anyhit__visibility()
{
	.reg .b32 	%r<3>;
	.loc	6 11 0

	.loc	6 14 5
	.loc	7 1011 13, function_name $L__info_string81, inlined_at 6 14 5
	.loc	7 681 13, function_name $L__info_string82, inlined_at 7 1011 13
	.loc	7 671 13, function_name $L__info_string83, inlined_at 7 681 13
	.loc	7 853 17, function_name $L__info_string84, inlined_at 7 671 13
	.loc	8 783 5, function_name $L__info_string85, inlined_at 7 853 17
	mov.u32 	%r2, 0;
	// begin inline asm
	call _optix_set_payload, (%r2, %r2);
	// end inline asm
	.loc	6 15 1
	ret;

}
	// .globl	__raygen__pathTrace
.visible .entry __raygen__pathTrace()
{
	.local .align 8 .b8 	__local_depot17[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<172>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<1752>;
	.reg .b32 	%r<573>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<564>;
	.loc	6 330 0

	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	.loc	6 332 5
	.loc	8 2557 5, function_name $L__info_string86, inlined_at 6 332 5
	// begin inline asm
	call (%r115), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	6 332 5
	.loc	8 2558 5, function_name $L__info_string86, inlined_at 6 332 5
	// begin inline asm
	call (%r116), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	6 333 5
	ld.const.u64 	%rd58, [plp+8];
	cvta.to.global.u64 	%rd1, %rd58;
	ld.global.u32 	%r3, [%rd1+144];
	shr.u32 	%r117, %r3, 4;
	and.b32  	%r118, %r117, 1;
	.loc	6 335 5
	ld.const.u64 	%rd59, [plp];
	cvta.to.global.u64 	%rd2, %rd59;
	cvt.u64.u32 	%rd3, %r118;
	.loc	6 335 5
	.loc	9 107 21, function_name $L__info_string87, inlined_at 6 335 5
	shr.u32 	%r119, %r3, 1;
	cvt.u64.u32 	%rd60, %r119;
	and.b64  	%rd61, %rd60, 8;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u64 	%rd63, [%rd62+32];
	shl.b32 	%r4, %r115, 4;
	.loc	9 107 21, function_name $L__info_string87, inlined_at 6 335 5
	.loc	10 122 4, function_name $L__info_string88, inlined_at 9 107 21
	.loc	10 115 3, function_name $L__info_string89, inlined_at 10 122 4
	suld.b.2d.v4.b32.trap {%r5, %r6, %r7, %r8}, [%rd63, {%r4, %r116}];
	mov.b32 	{%rs5, %rs6}, %r8;
	.loc	6 337 5
	.loc	1 32 5, function_name $L__info_string90, inlined_at 6 337 5
	cvt.rn.f32.u16 	%f421, %rs5;
	mov.f32 	%f422, 0f477FFF00;
	div.approx.ftz.f32 	%f1, %f421, %f422;
	.loc	6 338 5
	.loc	1 32 5, function_name $L__info_string90, inlined_at 6 338 5
	cvt.rn.f32.u16 	%f423, %rs6;
	div.approx.ftz.f32 	%f2, %f423, %f422;
	.loc	6 342 5
	add.s64 	%rd4, %rd2, 184;
	ld.global.u64 	%rd5, [%rd2+184];
	.loc	6 345 5
	setp.eq.s32 	%p2, %r5, -1;
	@%p2 bra 	$L__BB17_181;

	.loc	6 348 9
	.loc	11 241 13, function_name $L__info_string91, inlined_at 6 348 9
	shl.b64 	%rd64, %rd3, 4;
	add.s64 	%rd65, %rd2, %rd64;
	add.s64 	%rd6, %rd65, 88;
	ld.global.u32 	%r120, [%rd65+88];
	setp.gt.u32 	%p3, %r120, %r5;
	add.u64 	%rd66, %SP, 0;
	add.u64 	%rd7, %SPL, 0;
	@%p3 bra 	$L__BB17_3;

	mov.u64 	%rd67, $str$7;
	cvta.global.u64 	%rd68, %rd67;
	st.local.u64 	[%rd7], %rd68;
	mov.u64 	%rd69, $str$8;
	cvta.global.u64 	%rd70, %rd69;
	st.local.u64 	[%rd7+8], %rd70;
	mov.u32 	%r121, 243;
	st.local.u32 	[%rd7+16], %r121;
	mov.u64 	%rd71, $str;
	cvta.global.u64 	%rd72, %rd71;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd72;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r122, [retval0+0];
	} // callseq 0
	ld.global.u64 	%rd74, [%rd6+-8];
	ld.global.u32 	%r123, [%rd6];
	st.local.u64 	[%rd7], %rd74;
	st.local.v2.u32 	[%rd7+8], {%r5, %r123};
	mov.u64 	%rd75, $str$9;
	cvta.global.u64 	%rd76, %rd75;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r124, [retval0+0];
	} // callseq 1

$L__BB17_3:
	.loc	11 244 13, function_name $L__info_string91, inlined_at 6 348 9
	ld.global.u64 	%rd77, [%rd6+-8];
	mul.wide.u32 	%rd78, %r5, 216;
	add.s64 	%rd8, %rd77, %rd78;
	.loc	6 349 9
	.loc	11 241 13, function_name $L__info_string92, inlined_at 6 349 9
	ld.global.u32 	%r125, [%rd4+-64];
	setp.gt.u32 	%p4, %r125, %r6;
	@%p4 bra 	$L__BB17_5;

	mov.u64 	%rd79, $str$7;
	cvta.global.u64 	%rd80, %rd79;
	st.local.u64 	[%rd7], %rd80;
	mov.u64 	%rd81, $str$8;
	cvta.global.u64 	%rd82, %rd81;
	st.local.u64 	[%rd7+8], %rd82;
	mov.u32 	%r126, 243;
	st.local.u32 	[%rd7+16], %r126;
	mov.u64 	%rd83, $str;
	cvta.global.u64 	%rd84, %rd83;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd84;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r127, [retval0+0];
	} // callseq 2
	ld.global.u64 	%rd86, [%rd4+-72];
	ld.global.u32 	%r128, [%rd4+-64];
	st.local.u64 	[%rd7], %rd86;
	st.local.v2.u32 	[%rd7+8], {%r6, %r128};
	mov.u64 	%rd87, $str$9;
	cvta.global.u64 	%rd88, %rd87;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r129, [retval0+0];
	} // callseq 3

$L__BB17_5:
	.loc	11 244 13, function_name $L__info_string92, inlined_at 6 349 9
	ld.global.u64 	%rd89, [%rd4+-72];
	.loc	6 355 9
	.loc	12 326 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	11 241 13, function_name $L__info_string94, inlined_at 12 326 9
	mul.wide.u32 	%rd90, %r6, 64;
	add.s64 	%rd9, %rd89, %rd90;
	ld.u32 	%r130, [%rd9+24];
	setp.gt.u32 	%p5, %r130, %r7;
	@%p5 bra 	$L__BB17_7;

	mov.u64 	%rd91, $str$7;
	cvta.global.u64 	%rd92, %rd91;
	st.local.u64 	[%rd7], %rd92;
	mov.u64 	%rd93, $str$8;
	cvta.global.u64 	%rd94, %rd93;
	st.local.u64 	[%rd7+8], %rd94;
	mov.u32 	%r131, 243;
	st.local.u32 	[%rd7+16], %r131;
	mov.u64 	%rd95, $str;
	cvta.global.u64 	%rd96, %rd95;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd96;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r132, [retval0+0];
	} // callseq 4
	ld.u64 	%rd98, [%rd9+16];
	ld.u32 	%r133, [%rd9+24];
	st.local.u64 	[%rd7], %rd98;
	st.local.v2.u32 	[%rd7+8], {%r7, %r133};
	mov.u64 	%rd99, $str$9;
	cvta.global.u64 	%rd100, %rd99;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd100;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r134, [retval0+0];
	} // callseq 5

$L__BB17_7:
	.loc	11 244 13, function_name $L__info_string94, inlined_at 12 326 9
	ld.u64 	%rd101, [%rd9+16];
	.loc	12 327 9, function_name $L__info_string93, inlined_at 6 355 9
	mul.wide.u32 	%rd102, %r7, 12;
	add.s64 	%rd10, %rd101, %rd102;
	ld.u32 	%r135, [%rd10];
	cvt.u64.u32 	%rd11, %r135;
	.loc	12 327 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	11 241 13, function_name $L__info_string95, inlined_at 12 327 9
	ld.u32 	%r136, [%rd9+8];
	setp.gt.u32 	%p6, %r136, %r135;
	@%p6 bra 	$L__BB17_9;

	mov.u64 	%rd103, $str$7;
	cvta.global.u64 	%rd104, %rd103;
	st.local.u64 	[%rd7], %rd104;
	mov.u64 	%rd105, $str$8;
	cvta.global.u64 	%rd106, %rd105;
	st.local.u64 	[%rd7+8], %rd106;
	mov.u32 	%r137, 243;
	st.local.u32 	[%rd7+16], %r137;
	mov.u64 	%rd107, $str;
	cvta.global.u64 	%rd108, %rd107;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd108;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r138, [retval0+0];
	} // callseq 6
	ld.u64 	%rd110, [%rd9];
	ld.u32 	%r139, [%rd9+8];
	st.local.u64 	[%rd7], %rd110;
	cvt.u32.u64 	%r140, %rd11;
	st.local.v2.u32 	[%rd7+8], {%r140, %r139};
	mov.u64 	%rd111, $str$9;
	cvta.global.u64 	%rd112, %rd111;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd112;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r141, [retval0+0];
	} // callseq 7

$L__BB17_9:
	.loc	11 244 13, function_name $L__info_string95, inlined_at 12 327 9
	ld.u64 	%rd12, [%rd9];
	.loc	12 328 9, function_name $L__info_string93, inlined_at 6 355 9
	ld.u32 	%r142, [%rd10+4];
	cvt.u64.u32 	%rd13, %r142;
	.loc	12 328 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	11 241 13, function_name $L__info_string95, inlined_at 12 328 9
	ld.u32 	%r143, [%rd9+8];
	setp.gt.u32 	%p7, %r143, %r142;
	@%p7 bra 	$L__BB17_11;

	mov.u64 	%rd113, $str$7;
	cvta.global.u64 	%rd114, %rd113;
	st.local.u64 	[%rd7], %rd114;
	mov.u64 	%rd115, $str$8;
	cvta.global.u64 	%rd116, %rd115;
	st.local.u64 	[%rd7+8], %rd116;
	mov.u32 	%r144, 243;
	st.local.u32 	[%rd7+16], %r144;
	mov.u64 	%rd117, $str;
	cvta.global.u64 	%rd118, %rd117;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd118;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r145, [retval0+0];
	} // callseq 8
	ld.u64 	%rd120, [%rd9];
	ld.u32 	%r146, [%rd9+8];
	st.local.u64 	[%rd7], %rd120;
	cvt.u32.u64 	%r147, %rd13;
	st.local.v2.u32 	[%rd7+8], {%r147, %r146};
	mov.u64 	%rd121, $str$9;
	cvta.global.u64 	%rd122, %rd121;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd122;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r148, [retval0+0];
	} // callseq 9

$L__BB17_11:
	.loc	11 244 13, function_name $L__info_string95, inlined_at 12 328 9
	ld.u64 	%rd14, [%rd9];
	.loc	12 329 9, function_name $L__info_string93, inlined_at 6 355 9
	ld.u32 	%r149, [%rd10+8];
	cvt.u64.u32 	%rd15, %r149;
	.loc	12 329 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	11 241 13, function_name $L__info_string95, inlined_at 12 329 9
	ld.u32 	%r150, [%rd9+8];
	setp.gt.u32 	%p8, %r150, %r149;
	@%p8 bra 	$L__BB17_13;

	mov.u64 	%rd123, $str$7;
	cvta.global.u64 	%rd124, %rd123;
	st.local.u64 	[%rd7], %rd124;
	mov.u64 	%rd125, $str$8;
	cvta.global.u64 	%rd126, %rd125;
	st.local.u64 	[%rd7+8], %rd126;
	mov.u32 	%r151, 243;
	st.local.u32 	[%rd7+16], %r151;
	mov.u64 	%rd127, $str;
	cvta.global.u64 	%rd128, %rd127;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd128;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r152, [retval0+0];
	} // callseq 10
	ld.u64 	%rd130, [%rd9];
	ld.u32 	%r153, [%rd9+8];
	st.local.u64 	[%rd7], %rd130;
	cvt.u32.u64 	%r154, %rd15;
	st.local.v2.u32 	[%rd7+8], {%r154, %r153};
	mov.u64 	%rd131, $str$9;
	cvta.global.u64 	%rd132, %rd131;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd132;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r155, [retval0+0];
	} // callseq 11

$L__BB17_13:
	.loc	11 244 13, function_name $L__info_string95, inlined_at 12 329 9
	ld.u64 	%rd133, [%rd9];
	.loc	12 330 9, function_name $L__info_string93, inlined_at 6 355 9
	add.ftz.f32 	%f424, %f1, %f2;
	mov.f32 	%f425, 0f3F800000;
	sub.ftz.f32 	%f426, %f425, %f424;
	.loc	12 333 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 3010 5, function_name $L__info_string96, inlined_at 12 333 9
	mul.lo.s64 	%rd134, %rd11, 44;
	add.s64 	%rd135, %rd12, %rd134;
	ld.f32 	%f427, [%rd135];
	ld.f32 	%f428, [%rd135+4];
	ld.f32 	%f429, [%rd135+8];
	.loc	12 333 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 3010 5, function_name $L__info_string96, inlined_at 12 333 9
	mul.lo.s64 	%rd136, %rd13, 44;
	add.s64 	%rd137, %rd14, %rd136;
	ld.f32 	%f430, [%rd137];
	.loc	3 3011 5, function_name $L__info_string96, inlined_at 12 333 9
	.loc	3 2885 9, function_name $L__info_string97, inlined_at 3 3011 5
	mul.ftz.f32 	%f431, %f1, %f430;
	.loc	3 3010 5, function_name $L__info_string96, inlined_at 12 333 9
	ld.f32 	%f432, [%rd137+4];
	.loc	3 2886 9, function_name $L__info_string97, inlined_at 3 3011 5
	mul.ftz.f32 	%f433, %f1, %f432;
	.loc	3 3010 5, function_name $L__info_string96, inlined_at 12 333 9
	ld.f32 	%f434, [%rd137+8];
	.loc	3 2887 9, function_name $L__info_string97, inlined_at 3 3011 5
	mul.ftz.f32 	%f435, %f1, %f434;
	.loc	12 333 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2955 5, function_name $L__info_string98, inlined_at 12 333 9
	.loc	3 2865 9, function_name $L__info_string99, inlined_at 3 2955 5
	fma.rn.ftz.f32 	%f436, %f426, %f427, %f431;
	.loc	3 2866 9, function_name $L__info_string99, inlined_at 3 2955 5
	fma.rn.ftz.f32 	%f437, %f426, %f428, %f433;
	.loc	3 2867 9, function_name $L__info_string99, inlined_at 3 2955 5
	fma.rn.ftz.f32 	%f438, %f426, %f429, %f435;
	.loc	12 333 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 3010 5, function_name $L__info_string96, inlined_at 12 333 9
	mul.lo.s64 	%rd138, %rd15, 44;
	add.s64 	%rd139, %rd133, %rd138;
	ld.f32 	%f439, [%rd139];
	ld.f32 	%f440, [%rd139+4];
	ld.f32 	%f441, [%rd139+8];
	.loc	12 333 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2955 5, function_name $L__info_string98, inlined_at 12 333 9
	.loc	3 2865 9, function_name $L__info_string99, inlined_at 3 2955 5
	fma.rn.ftz.f32 	%f442, %f2, %f439, %f436;
	.loc	3 2866 9, function_name $L__info_string99, inlined_at 3 2955 5
	fma.rn.ftz.f32 	%f443, %f2, %f440, %f437;
	.loc	3 2867 9, function_name $L__info_string99, inlined_at 3 2955 5
	fma.rn.ftz.f32 	%f444, %f2, %f441, %f438;
	.loc	12 334 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 4729 5, function_name $L__info_string100, inlined_at 12 334 9
	.loc	3 4541 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f445, [%rd8];
	ld.f32 	%f446, [%rd8+16];
	.loc	3 4732 9, function_name $L__info_string100, inlined_at 12 334 9
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4732 9
	mul.ftz.f32 	%f447, %f443, %f446;
	fma.rn.ftz.f32 	%f448, %f442, %f445, %f447;
	.loc	3 4541 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f449, [%rd8+32];
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4732 9
	fma.rn.ftz.f32 	%f450, %f444, %f449, %f448;
	.loc	3 4541 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f451, [%rd8+48];
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4732 9
	add.ftz.f32 	%f3, %f451, %f450;
	.loc	3 4729 5, function_name $L__info_string100, inlined_at 12 334 9
	.loc	3 4543 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f452, [%rd8+4];
	ld.f32 	%f453, [%rd8+20];
	.loc	3 4733 9, function_name $L__info_string100, inlined_at 12 334 9
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4733 9
	mul.ftz.f32 	%f454, %f443, %f453;
	fma.rn.ftz.f32 	%f455, %f442, %f452, %f454;
	.loc	3 4543 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f456, [%rd8+36];
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4733 9
	fma.rn.ftz.f32 	%f457, %f444, %f456, %f455;
	.loc	3 4543 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f458, [%rd8+52];
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4733 9
	add.ftz.f32 	%f4, %f458, %f457;
	.loc	3 4729 5, function_name $L__info_string100, inlined_at 12 334 9
	.loc	3 4545 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f459, [%rd8+8];
	ld.f32 	%f460, [%rd8+24];
	.loc	3 4734 9, function_name $L__info_string100, inlined_at 12 334 9
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4734 9
	mul.ftz.f32 	%f461, %f443, %f460;
	fma.rn.ftz.f32 	%f462, %f442, %f459, %f461;
	.loc	3 4545 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f463, [%rd8+40];
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4734 9
	fma.rn.ftz.f32 	%f464, %f444, %f463, %f462;
	.loc	3 4545 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f465, [%rd8+56];
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4734 9
	add.ftz.f32 	%f5, %f465, %f464;
	.loc	12 338 50, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2979 5, function_name $L__info_string103, inlined_at 12 338 50
	.loc	3 2515 9, function_name $L__info_string104, inlined_at 3 2979 5
	sub.ftz.f32 	%f466, %f430, %f427;
	.loc	3 2516 9, function_name $L__info_string104, inlined_at 3 2979 5
	sub.ftz.f32 	%f467, %f432, %f428;
	.loc	3 2517 9, function_name $L__info_string104, inlined_at 3 2979 5
	sub.ftz.f32 	%f468, %f434, %f429;
	.loc	12 338 50, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2979 5, function_name $L__info_string103, inlined_at 12 338 50
	.loc	3 2515 9, function_name $L__info_string104, inlined_at 3 2979 5
	sub.ftz.f32 	%f469, %f439, %f427;
	.loc	3 2516 9, function_name $L__info_string104, inlined_at 3 2979 5
	sub.ftz.f32 	%f470, %f440, %f428;
	.loc	3 2517 9, function_name $L__info_string104, inlined_at 3 2979 5
	sub.ftz.f32 	%f471, %f441, %f429;
	.loc	12 338 50, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2721 5, function_name $L__info_string105, inlined_at 12 338 50
	mul.ftz.f32 	%f472, %f467, %f471;
	mul.ftz.f32 	%f473, %f468, %f470;
	sub.ftz.f32 	%f474, %f472, %f473;
	mul.ftz.f32 	%f475, %f468, %f469;
	mul.ftz.f32 	%f476, %f466, %f471;
	sub.ftz.f32 	%f477, %f475, %f476;
	mul.ftz.f32 	%f478, %f466, %f470;
	mul.ftz.f32 	%f479, %f467, %f469;
	sub.ftz.f32 	%f480, %f478, %f479;
	.loc	12 338 50, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 4235 13, function_name $L__info_string106, inlined_at 12 338 50
	.loc	3 4067 13, function_name $L__info_string107, inlined_at 3 4235 13
	ld.f32 	%f481, [%rd8+128];
	ld.f32 	%f482, [%rd8+140];
	.loc	3 4235 13, function_name $L__info_string106, inlined_at 12 338 50
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 3 4235 13
	mul.ftz.f32 	%f483, %f482, %f477;
	fma.rn.ftz.f32 	%f484, %f481, %f474, %f483;
	.loc	3 4067 13, function_name $L__info_string107, inlined_at 3 4235 13
	ld.f32 	%f485, [%rd8+152];
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 3 4235 13
	fma.rn.ftz.f32 	%f486, %f480, %f485, %f484;
	.loc	3 4236 13, function_name $L__info_string106, inlined_at 12 338 50
	.loc	3 4069 13, function_name $L__info_string107, inlined_at 3 4236 13
	ld.f32 	%f487, [%rd8+132];
	ld.f32 	%f488, [%rd8+144];
	.loc	3 4236 13, function_name $L__info_string106, inlined_at 12 338 50
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 3 4236 13
	mul.ftz.f32 	%f489, %f477, %f488;
	fma.rn.ftz.f32 	%f490, %f474, %f487, %f489;
	.loc	3 4069 13, function_name $L__info_string107, inlined_at 3 4236 13
	ld.f32 	%f491, [%rd8+156];
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 3 4236 13
	fma.rn.ftz.f32 	%f492, %f480, %f491, %f490;
	.loc	3 4237 13, function_name $L__info_string106, inlined_at 12 338 50
	.loc	3 4071 13, function_name $L__info_string107, inlined_at 3 4237 13
	ld.f32 	%f493, [%rd8+136];
	ld.f32 	%f494, [%rd8+148];
	.loc	3 4237 13, function_name $L__info_string106, inlined_at 12 338 50
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 3 4237 13
	mul.ftz.f32 	%f495, %f477, %f494;
	fma.rn.ftz.f32 	%f496, %f474, %f493, %f495;
	.loc	3 4071 13, function_name $L__info_string107, inlined_at 3 4237 13
	ld.f32 	%f497, [%rd8+160];
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 3 4237 13
	fma.rn.ftz.f32 	%f498, %f480, %f497, %f496;
	.loc	12 337 35, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2737 5, function_name $L__info_string14, inlined_at 12 337 35
	.loc	3 2559 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2556 9, function_name $L__info_string16, inlined_at 3 2559 9
	.loc	3 2553 9, function_name $L__info_string17, inlined_at 3 2556 9
	mul.ftz.f32 	%f499, %f492, %f492;
	fma.rn.ftz.f32 	%f500, %f486, %f486, %f499;
	fma.rn.ftz.f32 	%f501, %f498, %f498, %f500;
	.loc	3 2560 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2533 9, function_name $L__info_string18, inlined_at 3 2560 9
	rsqrt.approx.ftz.f32 	%f502, %f501;
	.loc	3 2534 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f1647, %f486, %f502;
	.loc	3 2535 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f1646, %f492, %f502;
	.loc	3 2536 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f1645, %f498, %f502;
	.loc	12 341 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2667 5, function_name $L__info_string54, inlined_at 12 341 9
	ld.f32 	%f503, [%rd135+12];
	ld.f32 	%f504, [%rd135+16];
	ld.f32 	%f505, [%rd135+20];
	.loc	12 341 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2667 5, function_name $L__info_string54, inlined_at 12 341 9
	ld.f32 	%f506, [%rd137+12];
	.loc	3 2668 5, function_name $L__info_string54, inlined_at 12 341 9
	.loc	3 2521 9, function_name $L__info_string55, inlined_at 3 2668 5
	mul.ftz.f32 	%f507, %f1, %f506;
	.loc	3 2667 5, function_name $L__info_string54, inlined_at 12 341 9
	ld.f32 	%f508, [%rd137+16];
	.loc	3 2522 9, function_name $L__info_string55, inlined_at 3 2668 5
	mul.ftz.f32 	%f509, %f1, %f508;
	.loc	3 2667 5, function_name $L__info_string54, inlined_at 12 341 9
	ld.f32 	%f510, [%rd137+20];
	.loc	3 2523 9, function_name $L__info_string55, inlined_at 3 2668 5
	mul.ftz.f32 	%f511, %f1, %f510;
	.loc	12 341 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2644 5, function_name $L__info_string108, inlined_at 12 341 9
	.loc	3 2508 9, function_name $L__info_string109, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f512, %f426, %f503, %f507;
	.loc	3 2509 9, function_name $L__info_string109, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f513, %f426, %f504, %f509;
	.loc	3 2510 9, function_name $L__info_string109, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f514, %f426, %f505, %f511;
	.loc	12 341 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2667 5, function_name $L__info_string54, inlined_at 12 341 9
	ld.f32 	%f515, [%rd139+12];
	ld.f32 	%f516, [%rd139+16];
	ld.f32 	%f517, [%rd139+20];
	.loc	12 341 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2644 5, function_name $L__info_string108, inlined_at 12 341 9
	.loc	3 2508 9, function_name $L__info_string109, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f518, %f2, %f515, %f512;
	.loc	3 2509 9, function_name $L__info_string109, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f519, %f2, %f516, %f513;
	.loc	3 2510 9, function_name $L__info_string109, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f520, %f2, %f517, %f514;
	.loc	12 342 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 4235 13, function_name $L__info_string106, inlined_at 12 342 9
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 3 4235 13
	mul.ftz.f32 	%f521, %f519, %f482;
	fma.rn.ftz.f32 	%f522, %f518, %f481, %f521;
	fma.rn.ftz.f32 	%f523, %f520, %f485, %f522;
	.loc	3 4236 13, function_name $L__info_string106, inlined_at 12 342 9
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 3 4236 13
	mul.ftz.f32 	%f524, %f519, %f488;
	fma.rn.ftz.f32 	%f525, %f518, %f487, %f524;
	fma.rn.ftz.f32 	%f526, %f520, %f491, %f525;
	.loc	3 4237 13, function_name $L__info_string106, inlined_at 12 342 9
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 3 4237 13
	mul.ftz.f32 	%f527, %f519, %f494;
	fma.rn.ftz.f32 	%f528, %f518, %f493, %f527;
	fma.rn.ftz.f32 	%f529, %f520, %f497, %f528;
	.loc	12 342 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2737 5, function_name $L__info_string14, inlined_at 12 342 9
	.loc	3 2559 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2556 9, function_name $L__info_string16, inlined_at 3 2559 9
	.loc	3 2553 9, function_name $L__info_string17, inlined_at 3 2556 9
	mul.ftz.f32 	%f530, %f526, %f526;
	fma.rn.ftz.f32 	%f531, %f523, %f523, %f530;
	fma.rn.ftz.f32 	%f532, %f529, %f529, %f531;
	.loc	3 2560 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2533 9, function_name $L__info_string18, inlined_at 3 2560 9
	rsqrt.approx.ftz.f32 	%f533, %f532;
	.loc	3 2534 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f1650, %f523, %f533;
	.loc	3 2535 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f1649, %f526, %f533;
	.loc	3 2536 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f1648, %f529, %f533;
	.loc	12 345 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2307 5, function_name $L__info_string110, inlined_at 12 345 9
	ld.f32 	%f534, [%rd135+36];
	ld.f32 	%f535, [%rd135+40];
	.loc	12 345 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2307 5, function_name $L__info_string110, inlined_at 12 345 9
	ld.f32 	%f536, [%rd137+36];
	.loc	3 2308 5, function_name $L__info_string110, inlined_at 12 345 9
	.loc	3 2186 9, function_name $L__info_string111, inlined_at 3 2308 5
	mul.ftz.f32 	%f537, %f1, %f536;
	.loc	3 2307 5, function_name $L__info_string110, inlined_at 12 345 9
	ld.f32 	%f538, [%rd137+40];
	.loc	3 2187 9, function_name $L__info_string111, inlined_at 3 2308 5
	mul.ftz.f32 	%f539, %f1, %f538;
	.loc	12 345 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2252 5, function_name $L__info_string112, inlined_at 12 345 9
	.loc	3 2171 9, function_name $L__info_string113, inlined_at 3 2252 5
	fma.rn.ftz.f32 	%f540, %f426, %f534, %f537;
	.loc	3 2172 9, function_name $L__info_string113, inlined_at 3 2252 5
	fma.rn.ftz.f32 	%f541, %f426, %f535, %f539;
	.loc	12 345 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2307 5, function_name $L__info_string110, inlined_at 12 345 9
	ld.f32 	%f542, [%rd139+36];
	ld.f32 	%f543, [%rd139+40];
	.loc	12 345 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2252 5, function_name $L__info_string112, inlined_at 12 345 9
	.loc	3 2171 9, function_name $L__info_string113, inlined_at 3 2252 5
	fma.rn.ftz.f32 	%f12, %f2, %f542, %f540;
	.loc	3 2172 9, function_name $L__info_string113, inlined_at 3 2252 5
	fma.rn.ftz.f32 	%f13, %f2, %f543, %f541;
	.loc	12 348 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2667 5, function_name $L__info_string46, inlined_at 12 348 9
	ld.f32 	%f544, [%rd135+24];
	ld.f32 	%f545, [%rd135+28];
	ld.f32 	%f546, [%rd135+32];
	.loc	12 348 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2667 5, function_name $L__info_string46, inlined_at 12 348 9
	ld.f32 	%f547, [%rd137+24];
	.loc	3 2668 5, function_name $L__info_string46, inlined_at 12 348 9
	.loc	3 2521 9, function_name $L__info_string47, inlined_at 3 2668 5
	mul.ftz.f32 	%f548, %f1, %f547;
	.loc	3 2667 5, function_name $L__info_string46, inlined_at 12 348 9
	ld.f32 	%f549, [%rd137+28];
	.loc	3 2522 9, function_name $L__info_string47, inlined_at 3 2668 5
	mul.ftz.f32 	%f550, %f1, %f549;
	.loc	3 2667 5, function_name $L__info_string46, inlined_at 12 348 9
	ld.f32 	%f551, [%rd137+32];
	.loc	3 2523 9, function_name $L__info_string47, inlined_at 3 2668 5
	mul.ftz.f32 	%f552, %f1, %f551;
	.loc	12 348 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2644 5, function_name $L__info_string48, inlined_at 12 348 9
	.loc	3 2508 9, function_name $L__info_string49, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f553, %f426, %f544, %f548;
	.loc	3 2509 9, function_name $L__info_string49, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f554, %f426, %f545, %f550;
	.loc	3 2510 9, function_name $L__info_string49, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f555, %f426, %f546, %f552;
	.loc	12 348 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2667 5, function_name $L__info_string46, inlined_at 12 348 9
	ld.f32 	%f556, [%rd139+24];
	ld.f32 	%f557, [%rd139+28];
	ld.f32 	%f558, [%rd139+32];
	.loc	12 348 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2644 5, function_name $L__info_string48, inlined_at 12 348 9
	.loc	3 2508 9, function_name $L__info_string49, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f559, %f2, %f556, %f553;
	.loc	3 2509 9, function_name $L__info_string49, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f560, %f2, %f557, %f554;
	.loc	3 2510 9, function_name $L__info_string49, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f561, %f2, %f558, %f555;
	.loc	12 349 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 4721 9, function_name $L__info_string114, inlined_at 12 349 9
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4721 9
	mul.ftz.f32 	%f562, %f560, %f446;
	fma.rn.ftz.f32 	%f563, %f559, %f445, %f562;
	fma.rn.ftz.f32 	%f564, %f561, %f449, %f563;
	fma.rn.ftz.f32 	%f565, %f451, 0f00000000, %f564;
	.loc	3 4722 9, function_name $L__info_string114, inlined_at 12 349 9
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4722 9
	mul.ftz.f32 	%f566, %f560, %f453;
	fma.rn.ftz.f32 	%f567, %f559, %f452, %f566;
	fma.rn.ftz.f32 	%f568, %f561, %f456, %f567;
	fma.rn.ftz.f32 	%f569, %f458, 0f00000000, %f568;
	.loc	3 4723 9, function_name $L__info_string114, inlined_at 12 349 9
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4723 9
	mul.ftz.f32 	%f570, %f560, %f460;
	fma.rn.ftz.f32 	%f571, %f559, %f459, %f570;
	fma.rn.ftz.f32 	%f572, %f561, %f463, %f571;
	fma.rn.ftz.f32 	%f573, %f465, 0f00000000, %f572;
	.loc	12 351 36, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2715 5, function_name $L__info_string115, inlined_at 12 351 36
	mul.ftz.f32 	%f574, %f1649, %f569;
	fma.rn.ftz.f32 	%f575, %f1650, %f565, %f574;
	fma.rn.ftz.f32 	%f576, %f1648, %f573, %f575;
	.loc	12 351 36, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2668 5, function_name $L__info_string54, inlined_at 12 351 36
	.loc	3 2521 9, function_name $L__info_string55, inlined_at 3 2668 5
	mul.ftz.f32 	%f577, %f1650, %f576;
	.loc	3 2522 9, function_name $L__info_string55, inlined_at 3 2668 5
	mul.ftz.f32 	%f578, %f1649, %f576;
	.loc	3 2523 9, function_name $L__info_string55, inlined_at 3 2668 5
	mul.ftz.f32 	%f579, %f1648, %f576;
	.loc	12 351 36, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2652 5, function_name $L__info_string116, inlined_at 12 351 36
	.loc	3 2515 9, function_name $L__info_string117, inlined_at 3 2652 5
	sub.ftz.f32 	%f580, %f565, %f577;
	.loc	3 2516 9, function_name $L__info_string117, inlined_at 3 2652 5
	sub.ftz.f32 	%f581, %f569, %f578;
	.loc	3 2517 9, function_name $L__info_string117, inlined_at 3 2652 5
	sub.ftz.f32 	%f582, %f573, %f579;
	.loc	12 350 32, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2737 5, function_name $L__info_string40, inlined_at 12 350 32
	.loc	3 2559 9, function_name $L__info_string41, inlined_at 3 2737 5
	.loc	3 2556 9, function_name $L__info_string42, inlined_at 3 2559 9
	.loc	3 2553 9, function_name $L__info_string43, inlined_at 3 2556 9
	mul.ftz.f32 	%f583, %f581, %f581;
	fma.rn.ftz.f32 	%f584, %f580, %f580, %f583;
	fma.rn.ftz.f32 	%f585, %f582, %f582, %f584;
	.loc	3 2560 9, function_name $L__info_string41, inlined_at 3 2737 5
	.loc	3 2533 9, function_name $L__info_string44, inlined_at 3 2560 9
	rsqrt.approx.ftz.f32 	%f586, %f585;
	.loc	3 2534 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f1656, %f586, %f580;
	.loc	3 2535 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f1655, %f586, %f581;
	.loc	3 2536 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f1654, %f586, %f582;
	.loc	12 354 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2567 9, function_name $L__info_string118, inlined_at 12 354 9
	.loc	3 166 9, function_name $L__info_string119, inlined_at 3 2567 9
	.loc	5 564 3, function_name $L__info_string120, inlined_at 3 166 9
	abs.ftz.f32 	%f587, %f1650;
	setp.geu.ftz.f32 	%p9, %f587, 0f7F800000;
	mov.u16 	%rs14, 0;
	.loc	3 2567 9, function_name $L__info_string118, inlined_at 12 354 9
	@%p9 bra 	$L__BB17_16;

	.loc	3 2567 9, function_name $L__info_string118, inlined_at 12 354 9
	.loc	3 166 9, function_name $L__info_string119, inlined_at 3 2567 9
	.loc	5 564 3, function_name $L__info_string120, inlined_at 3 166 9
	abs.ftz.f32 	%f588, %f1649;
	setp.geu.ftz.f32 	%p10, %f588, 0f7F800000;
	.loc	3 2567 9, function_name $L__info_string118, inlined_at 12 354 9
	@%p10 bra 	$L__BB17_16;

	.loc	3 2567 9, function_name $L__info_string118, inlined_at 12 354 9
	.loc	3 166 9, function_name $L__info_string119, inlined_at 3 2567 9
	.loc	5 564 3, function_name $L__info_string120, inlined_at 3 166 9
	abs.ftz.f32 	%f589, %f1648;
	setp.lt.ftz.f32 	%p11, %f589, 0f7F800000;
	.loc	3 2567 9, function_name $L__info_string118, inlined_at 12 354 9
	selp.u16 	%rs14, 1, 0, %p11;

$L__BB17_16:
	.loc	12 354 9, function_name $L__info_string93, inlined_at 6 355 9
	setp.ne.s16 	%p12, %rs14, 0;
	@%p12 bra 	$L__BB17_18;

	.loc	12 356 13, function_name $L__info_string93, inlined_at 6 355 9
	ld.global.f32 	%f1647, [_ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1220];
	ld.global.f32 	%f1646, [_ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1220+4];
	ld.global.f32 	%f1645, [_ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1220+8];
	.loc	12 357 13, function_name $L__info_string93, inlined_at 6 355 9
	ld.global.f32 	%f1650, [_ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1221];
	ld.global.f32 	%f1649, [_ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1221+4];
	ld.global.f32 	%f1648, [_ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1221+8];
	.loc	12 358 13, function_name $L__info_string93, inlined_at 6 355 9
	ld.global.f32 	%f1656, [_ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1222];
	ld.global.f32 	%f1655, [_ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1222+4];
	ld.global.f32 	%f1654, [_ZN14shocker_shared19computeSurfacePointERKN7shocker15ShockerNodeDataERKNS0_18ShockerSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$1222+8];

$L__BB17_18:
	.loc	12 360 9, function_name $L__info_string93, inlined_at 6 355 9
	.loc	3 2567 9, function_name $L__info_string121, inlined_at 12 360 9
	.loc	3 166 9, function_name $L__info_string119, inlined_at 3 2567 9
	.loc	5 564 3, function_name $L__info_string120, inlined_at 3 166 9
	abs.ftz.f32 	%f590, %f1656;
	setp.geu.ftz.f32 	%p13, %f590, 0f7F800000;
	mov.u16 	%rs15, 0;
	.loc	3 2567 9, function_name $L__info_string121, inlined_at 12 360 9
	@%p13 bra 	$L__BB17_21;

	.loc	3 2567 9, function_name $L__info_string121, inlined_at 12 360 9
	.loc	3 166 9, function_name $L__info_string119, inlined_at 3 2567 9
	.loc	5 564 3, function_name $L__info_string120, inlined_at 3 166 9
	abs.ftz.f32 	%f591, %f1655;
	setp.geu.ftz.f32 	%p14, %f591, 0f7F800000;
	.loc	3 2567 9, function_name $L__info_string121, inlined_at 12 360 9
	@%p14 bra 	$L__BB17_21;

	.loc	3 2567 9, function_name $L__info_string121, inlined_at 12 360 9
	.loc	3 166 9, function_name $L__info_string119, inlined_at 3 2567 9
	.loc	5 564 3, function_name $L__info_string120, inlined_at 3 166 9
	abs.ftz.f32 	%f592, %f1654;
	setp.lt.ftz.f32 	%p15, %f592, 0f7F800000;
	.loc	3 2567 9, function_name $L__info_string121, inlined_at 12 360 9
	selp.u16 	%rs15, 1, 0, %p15;

$L__BB17_21:
	.loc	12 360 9, function_name $L__info_string93, inlined_at 6 355 9
	setp.ne.s16 	%p16, %rs15, 0;
	@%p16 bra 	$L__BB17_23;

	.loc	12 363 13, function_name $L__info_string93, inlined_at 6 355 9
	.loc	1 93 5, function_name $L__info_string122, inlined_at 12 363 13
	setp.ge.ftz.f32 	%p17, %f1648, 0f00000000;
	selp.f32 	%f593, 0f3F800000, 0fBF800000, %p17;
	mov.f32 	%f594, 0fBF800000;
	.loc	1 94 5, function_name $L__info_string122, inlined_at 12 363 13
	add.ftz.f32 	%f595, %f1648, %f593;
	div.approx.ftz.f32 	%f596, %f594, %f595;
	.loc	1 95 5, function_name $L__info_string122, inlined_at 12 363 13
	mul.ftz.f32 	%f597, %f1649, %f1650;
	mul.ftz.f32 	%f598, %f597, %f596;
	.loc	1 96 5, function_name $L__info_string122, inlined_at 12 363 13
	mul.ftz.f32 	%f599, %f593, %f1650;
	mul.ftz.f32 	%f600, %f1650, %f599;
	fma.rn.ftz.f32 	%f1656, %f600, %f596, 0f3F800000;
	mul.ftz.f32 	%f1655, %f593, %f598;
	neg.ftz.f32 	%f1654, %f599;

$L__BB17_23:
	.loc	6 363 9
	.loc	9 199 13, function_name $L__info_string123, inlined_at 6 363 9
	.loc	9 178 13, function_name $L__info_string124, inlined_at 9 199 13
	ld.global.u32 	%r156, [%rd4+-168];
	setp.ge.u32 	%p18, %r115, %r156;
	@%p18 bra 	$L__BB17_25;

	ld.global.u32 	%r157, [%rd4+-164];
	setp.lt.u32 	%p19, %r116, %r157;
	@%p19 bra 	$L__BB17_26;

$L__BB17_25:
	.loc	9 0 13
	add.u64 	%rd551, %SP, 0;
	.loc	9 178 13
	mov.u64 	%rd140, $str$10;
	cvta.global.u64 	%rd141, %rd140;
	st.local.u64 	[%rd7], %rd141;
	mov.u64 	%rd142, $str$11;
	cvta.global.u64 	%rd143, %rd142;
	st.local.u64 	[%rd7+8], %rd143;
	mov.u32 	%r158, 179;
	st.local.u32 	[%rd7+16], %r158;
	mov.u64 	%rd144, $str;
	cvta.global.u64 	%rd145, %rd144;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd145;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd551;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r159, [retval0+0];
	} // callseq 12
	st.local.v2.u32 	[%rd7], {%r115, %r116};
	mov.u64 	%rd147, $str$12;
	cvta.global.u64 	%rd148, %rd147;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd148;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd551;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r160, [retval0+0];
	} // callseq 13
	mov.u64 	%rd149, $str$13;
	cvta.global.u64 	%rd150, %rd149;
	mov.u64 	%rd151, $str$14;
	cvta.global.u64 	%rd152, %rd151;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd150;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd152;
	.param .b32 param2;
	st.param.b32 	[param2+0], 179;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 14

$L__BB17_26:
	.loc	9 180 13, function_name $L__info_string124, inlined_at 9 199 13
	ld.global.u64 	%rd153, [%rd4+-176];
	.loc	9 180 13, function_name $L__info_string124, inlined_at 9 199 13
	.loc	9 150 17, function_name $L__info_string125, inlined_at 9 180 13
	ld.global.u32 	%r161, [%rd4+-160];
	.loc	9 149 17, function_name $L__info_string125, inlined_at 9 180 13
	shr.u32 	%r12, %r116, 1;
	.loc	9 148 17, function_name $L__info_string125, inlined_at 9 180 13
	shr.u32 	%r13, %r115, 1;
	.loc	9 150 17, function_name $L__info_string125, inlined_at 9 180 13
	mad.lo.s32 	%r162, %r161, %r12, %r13;
	.loc	9 152 17, function_name $L__info_string125, inlined_at 9 180 13
	and.b32  	%r163, %r116, 1;
	.loc	9 151 17, function_name $L__info_string125, inlined_at 9 180 13
	and.b32  	%r164, %r115, 1;
	.loc	9 153 17, function_name $L__info_string125, inlined_at 9 180 13
	bfi.b32 	%r14, %r163, %r164, 1, 1;
	.loc	9 154 17, function_name $L__info_string125, inlined_at 9 180 13
	bfi.b32 	%r165, %r162, %r14, 2, 30;
	.loc	9 199 13, function_name $L__info_string123, inlined_at 6 363 9
	mul.wide.u32 	%rd154, %r165, 8;
	add.s64 	%rd155, %rd153, %rd154;
	ld.u64 	%rd16, [%rd155];
	.loc	6 368 13
	ld.u32 	%r166, [%rd9+56];
	cvt.u64.u32 	%rd17, %r166;
	.loc	6 368 13
	.loc	11 241 13, function_name $L__info_string126, inlined_at 6 368 13
	ld.global.u32 	%r167, [%rd4+-112];
	setp.gt.u32 	%p20, %r167, %r166;
	@%p20 bra 	$L__BB17_28;

	.loc	11 0 13
	add.u64 	%rd552, %SP, 0;
	.loc	11 241 13
	mov.u64 	%rd156, $str$7;
	cvta.global.u64 	%rd157, %rd156;
	st.local.u64 	[%rd7], %rd157;
	mov.u64 	%rd158, $str$8;
	cvta.global.u64 	%rd159, %rd158;
	st.local.u64 	[%rd7+8], %rd159;
	mov.u32 	%r168, 243;
	st.local.u32 	[%rd7+16], %r168;
	mov.u64 	%rd160, $str;
	cvta.global.u64 	%rd161, %rd160;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd161;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd552;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r169, [retval0+0];
	} // callseq 15
	ld.global.u64 	%rd163, [%rd4+-120];
	ld.global.u32 	%r170, [%rd4+-112];
	st.local.u64 	[%rd7], %rd163;
	cvt.u32.u64 	%r171, %rd17;
	st.local.v2.u32 	[%rd7+8], {%r171, %r170};
	mov.u64 	%rd164, $str$9;
	cvta.global.u64 	%rd165, %rd164;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd165;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd552;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r172, [retval0+0];
	} // callseq 16

$L__BB17_28:
	.loc	11 244 13, function_name $L__info_string126, inlined_at 6 368 13
	ld.global.u64 	%rd166, [%rd4+-120];
	.loc	6 370 13
	.loc	3 2978 5, function_name $L__info_string103, inlined_at 6 370 13
	.loc	3 2816 9, function_name $L__info_string127, inlined_at 3 2978 5
	ld.global.f32 	%f604, [%rd1+24];
	.loc	3 2979 5, function_name $L__info_string103, inlined_at 6 370 13
	.loc	3 2515 9, function_name $L__info_string104, inlined_at 3 2979 5
	sub.ftz.f32 	%f605, %f604, %f3;
	.loc	3 2816 9, function_name $L__info_string127, inlined_at 3 2978 5
	ld.global.f32 	%f606, [%rd1+28];
	.loc	3 2516 9, function_name $L__info_string104, inlined_at 3 2979 5
	sub.ftz.f32 	%f607, %f606, %f4;
	.loc	3 2816 9, function_name $L__info_string127, inlined_at 3 2978 5
	ld.global.f32 	%f608, [%rd1+32];
	.loc	3 2517 9, function_name $L__info_string104, inlined_at 3 2979 5
	sub.ftz.f32 	%f609, %f608, %f5;
	.loc	6 370 13
	.loc	3 2737 5, function_name $L__info_string40, inlined_at 6 370 13
	.loc	3 2559 9, function_name $L__info_string41, inlined_at 3 2737 5
	.loc	3 2556 9, function_name $L__info_string42, inlined_at 3 2559 9
	.loc	3 2553 9, function_name $L__info_string43, inlined_at 3 2556 9
	mul.ftz.f32 	%f610, %f607, %f607;
	fma.rn.ftz.f32 	%f611, %f605, %f605, %f610;
	fma.rn.ftz.f32 	%f612, %f609, %f609, %f611;
	.loc	3 2560 9, function_name $L__info_string41, inlined_at 3 2737 5
	.loc	3 2533 9, function_name $L__info_string44, inlined_at 3 2560 9
	rsqrt.approx.ftz.f32 	%f613, %f612;
	.loc	3 2534 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f614, %f605, %f613;
	.loc	3 2535 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f615, %f607, %f613;
	.loc	3 2536 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f616, %f609, %f613;
	.loc	6 371 13
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 6 371 13
	mul.ftz.f32 	%f617, %f1646, %f615;
	fma.rn.ftz.f32 	%f618, %f1647, %f614, %f617;
	fma.rn.ftz.f32 	%f619, %f1645, %f616, %f618;
	.loc	6 371 13
	setp.ge.ftz.f32 	%p21, %f619, 0f00000000;
	selp.f32 	%f620, 0f3F800000, 0fBF800000, %p21;
	.loc	6 373 13
	.loc	3 2668 5, function_name $L__info_string54, inlined_at 6 373 13
	.loc	3 2521 9, function_name $L__info_string55, inlined_at 3 2668 5
	mul.ftz.f32 	%f621, %f1647, %f620;
	.loc	3 2522 9, function_name $L__info_string55, inlined_at 3 2668 5
	mul.ftz.f32 	%f622, %f1646, %f620;
	.loc	3 2523 9, function_name $L__info_string55, inlined_at 3 2668 5
	mul.ftz.f32 	%f623, %f1645, %f620;
	.loc	6 373 13
	.loc	1 115 5, function_name $L__info_string128, inlined_at 6 373 13
	mul.ftz.f32 	%f624, %f621, 0f43800000;
	cvt.rzi.ftz.s32.f32 	%r173, %f624;
	mul.ftz.f32 	%f625, %f622, 0f43800000;
	cvt.rzi.ftz.s32.f32 	%r174, %f625;
	mul.ftz.f32 	%f626, %f623, 0f43800000;
	cvt.rzi.ftz.s32.f32 	%r175, %f626;
	.loc	1 125 5, function_name $L__info_string128, inlined_at 6 373 13
	setp.lt.ftz.f32 	%p22, %f3, 0f00000000;
	selp.b32 	%r176, -1, 1, %p22;
	mov.b32 	%r177, %f3;
	mad.lo.s32 	%r178, %r173, %r176, %r177;
	mov.b32 	%f627, %r178;
	.loc	1 126 34, function_name $L__info_string128, inlined_at 6 373 13
	setp.lt.ftz.f32 	%p23, %f4, 0f00000000;
	selp.b32 	%r179, -1, 1, %p23;
	mov.b32 	%r180, %f4;
	mad.lo.s32 	%r181, %r174, %r179, %r180;
	mov.b32 	%f628, %r181;
	.loc	1 127 34, function_name $L__info_string128, inlined_at 6 373 13
	setp.lt.ftz.f32 	%p24, %f5, 0f00000000;
	selp.b32 	%r182, -1, 1, %p24;
	mov.b32 	%r183, %f5;
	mad.lo.s32 	%r184, %r175, %r182, %r183;
	mov.b32 	%f629, %r184;
	.loc	1 131 5, function_name $L__info_string128, inlined_at 6 373 13
	.loc	3 2963 5, function_name $L__info_string129, inlined_at 1 131 5
	.loc	3 2872 9, function_name $L__info_string130, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f630, %f621, 0f37800000, %f3;
	.loc	3 2873 9, function_name $L__info_string130, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f631, %f622, 0f37800000, %f4;
	.loc	3 2874 9, function_name $L__info_string130, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f632, %f623, 0f37800000, %f5;
	.loc	1 133 5, function_name $L__info_string128, inlined_at 6 373 13
	.loc	4 118 5, function_name $L__info_string30, inlined_at 1 133 5
	abs.ftz.f32 	%f633, %f3;
	.loc	1 133 5, function_name $L__info_string128, inlined_at 6 373 13
	setp.lt.ftz.f32 	%p25, %f633, 0f3D000000;
	selp.f32 	%f1743, %f630, %f627, %p25;
	.loc	1 134 20, function_name $L__info_string128, inlined_at 6 373 13
	.loc	4 118 5, function_name $L__info_string30, inlined_at 1 134 20
	abs.ftz.f32 	%f634, %f4;
	.loc	1 134 20, function_name $L__info_string128, inlined_at 6 373 13
	setp.lt.ftz.f32 	%p26, %f634, 0f3D000000;
	selp.f32 	%f1744, %f631, %f628, %p26;
	.loc	1 135 20, function_name $L__info_string128, inlined_at 6 373 13
	.loc	4 118 5, function_name $L__info_string30, inlined_at 1 135 20
	abs.ftz.f32 	%f635, %f5;
	.loc	1 135 20, function_name $L__info_string128, inlined_at 6 373 13
	setp.lt.ftz.f32 	%p27, %f635, 0f3D000000;
	selp.f32 	%f1745, %f632, %f629, %p27;
	.loc	6 375 13
	.loc	1 158 9, function_name $L__info_string131, inlined_at 6 375 13
	.loc	3 2721 5, function_name $L__info_string132, inlined_at 1 158 9
	mul.ftz.f32 	%f636, %f1648, %f1655;
	mul.ftz.f32 	%f637, %f1649, %f1654;
	sub.ftz.f32 	%f44, %f637, %f636;
	mul.ftz.f32 	%f638, %f1650, %f1654;
	mul.ftz.f32 	%f639, %f1648, %f1656;
	sub.ftz.f32 	%f45, %f639, %f638;
	mul.ftz.f32 	%f640, %f1649, %f1656;
	mul.ftz.f32 	%f641, %f1650, %f1655;
	sub.ftz.f32 	%f46, %f641, %f640;
	.loc	6 382 13
	.loc	1 162 9, function_name $L__info_string133, inlined_at 6 382 13
	.loc	3 2715 5, function_name $L__info_string134, inlined_at 1 162 9
	mul.ftz.f32 	%f642, %f1655, %f615;
	fma.rn.ftz.f32 	%f643, %f1656, %f614, %f642;
	fma.rn.ftz.f32 	%f47, %f1654, %f616, %f643;
	.loc	1 162 9, function_name $L__info_string133, inlined_at 6 382 13
	.loc	3 2715 5, function_name $L__info_string134, inlined_at 1 162 9
	mul.ftz.f32 	%f644, %f45, %f615;
	fma.rn.ftz.f32 	%f645, %f44, %f614, %f644;
	fma.rn.ftz.f32 	%f48, %f46, %f616, %f645;
	.loc	1 162 9, function_name $L__info_string133, inlined_at 6 382 13
	.loc	3 2715 5, function_name $L__info_string115, inlined_at 1 162 9
	mul.ftz.f32 	%f646, %f1649, %f615;
	fma.rn.ftz.f32 	%f647, %f1650, %f614, %f646;
	fma.rn.ftz.f32 	%f49, %f1648, %f616, %f647;
	.loc	6 387 13
	setp.leu.ftz.f32 	%p28, %f49, 0f00000000;
	.loc	6 395 13
	.loc	13 38 9, function_name $L__info_string135, inlined_at 6 395 13
	mul.lo.s64 	%rd167, %rd17, 272;
	add.s64 	%rd18, %rd166, %rd167;
	mov.f32 	%f1657, 0f00000000;
	mov.f32 	%f1658, 0f00000000;
	mov.f32 	%f1628, 0f00000000;
	.loc	6 387 13
	mov.f32 	%f1659, %f1628;
	@%p28 bra 	$L__BB17_31;

	ld.u64 	%rd19, [%rd18+160];
	setp.eq.s64 	%p29, %rd19, 0;
	@%p29 bra 	$L__BB17_31;

	.loc	6 389 17
	.loc	2 342 3, function_name $L__info_string1, inlined_at 6 389 17
	.loc	2 335 3, function_name $L__info_string2, inlined_at 2 342 3
	mov.f32 	%f651, 0f00000000;
	tex.level.2d.v4.f32.f32 	{%f652, %f653, %f654, %f655}, [%rd19, {%f12, %f13}], %f651;
	.loc	6 391 17
	.loc	3 5147 9, function_name $L__info_string66, inlined_at 6 391 17
	fma.rn.ftz.f32 	%f1659, %f652, 0f3EA2F983, 0f00000000;
	.loc	3 5148 9, function_name $L__info_string66, inlined_at 6 391 17
	fma.rn.ftz.f32 	%f1658, %f653, 0f3EA2F983, 0f00000000;
	.loc	3 5149 9, function_name $L__info_string66, inlined_at 6 391 17
	fma.rn.ftz.f32 	%f1657, %f654, 0f3EA2F983, 0f00000000;

$L__BB17_31:
	.loc	13 38 9, function_name $L__info_string135, inlined_at 6 395 13
	ld.u64 	%rd168, [%rd18];
	.loc	13 38 9, function_name $L__info_string135, inlined_at 6 395 13
	.loc	2 342 3, function_name $L__info_string1, inlined_at 13 38 9
	.loc	2 335 3, function_name $L__info_string2, inlined_at 2 342 3
	tex.level.2d.v4.f32.f32 	{%f56, %f57, %f58, %f59}, [%rd168, {%f12, %f13}], %f1628;
	.loc	13 39 9, function_name $L__info_string135, inlined_at 6 395 13
	ld.u64 	%rd169, [%rd18+16];
	.loc	13 39 9, function_name $L__info_string135, inlined_at 6 395 13
	.loc	2 342 3, function_name $L__info_string76, inlined_at 13 39 9
	.loc	2 335 3, function_name $L__info_string77, inlined_at 2 342 3
	tex.level.2d.v4.f32.f32 	{%f60, %f61, %f62, %f63}, [%rd169, {%f12, %f13}], %f1628;
	.loc	13 40 9, function_name $L__info_string135, inlined_at 6 395 13
	ld.u64 	%rd170, [%rd18+8];
	.loc	13 40 9, function_name $L__info_string135, inlined_at 6 395 13
	.loc	2 342 3, function_name $L__info_string76, inlined_at 13 40 9
	.loc	2 335 3, function_name $L__info_string77, inlined_at 2 342 3
	tex.level.2d.v4.f32.f32 	{%f657, %f658, %f659, %f660}, [%rd170, {%f12, %f13}], %f1628;
	.loc	13 41 9, function_name $L__info_string135, inlined_at 6 395 13
	ld.u64 	%rd171, [%rd18+32];
	.loc	13 41 9, function_name $L__info_string135, inlined_at 6 395 13
	.loc	2 342 3, function_name $L__info_string6, inlined_at 13 41 9
	.loc	2 335 3, function_name $L__info_string7, inlined_at 2 342 3
	tex.level.2d.v4.f32.f32 	{%f661, %f64, %f662, %f663}, [%rd171, {%f12, %f13}], %f1628;
	.loc	13 46 9, function_name $L__info_string135, inlined_at 6 395 13
	ld.u64 	%rd172, [%rd18+120];
	.loc	13 46 9, function_name $L__info_string135, inlined_at 6 395 13
	.loc	2 342 3, function_name $L__info_string76, inlined_at 13 46 9
	.loc	2 335 3, function_name $L__info_string77, inlined_at 2 342 3
	tex.level.2d.v4.f32.f32 	{%f664, %f665, %f666, %f667}, [%rd172, {%f12, %f13}], %f1628;
	.loc	13 47 9, function_name $L__info_string135, inlined_at 6 395 13
	ld.u64 	%rd173, [%rd18+128];
	.loc	13 47 9, function_name $L__info_string135, inlined_at 6 395 13
	.loc	2 342 3, function_name $L__info_string76, inlined_at 13 47 9
	.loc	2 335 3, function_name $L__info_string77, inlined_at 2 342 3
	tex.level.2d.v4.f32.f32 	{%f65, %f66, %f67, %f68}, [%rd173, {%f12, %f13}], %f1628;
	.loc	13 69 9, function_name $L__info_string135, inlined_at 6 395 13
	ld.u32 	%r185, [%rd18+268];
	setp.eq.s32 	%p30, %r185, 0;
	.loc	13 77 13, function_name $L__info_string135, inlined_at 6 395 13
	setp.lt.ftz.f32 	%p31, %f59, 0f3F000000;
	.loc	13 81 18, function_name $L__info_string135, inlined_at 6 395 13
	setp.lt.ftz.f32 	%p32, %f664, 0f3DCCCCCD;
	selp.f32 	%f668, 0f00000000, %f664, %p32;
	.loc	13 77 13, function_name $L__info_string135, inlined_at 6 395 13
	selp.f32 	%f669, 0f3F800000, %f668, %p31;
	mov.f32 	%f670, 0f3F800000;
	.loc	13 69 9, function_name $L__info_string135, inlined_at 6 395 13
	selp.f32 	%f69, %f664, %f669, %p30;
	.loc	13 97 9, function_name $L__info_string135, inlined_at 6 395 13
	.loc	13 140 9, function_name $L__info_string136, inlined_at 13 97 9
	.loc	14 239 5, function_name $L__info_string137, inlined_at 13 140 9
	mul.ftz.f32 	%f673, %f657, %f657;
	.loc	14 239 5, function_name $L__info_string137, inlined_at 13 140 9
	.loc	14 83 5, function_name $L__info_string138, inlined_at 14 239 5
	.loc	5 1107 3, function_name $L__info_string139, inlined_at 14 83 5
	mov.f32 	%f674, 0f3727C5AC;
	max.ftz.f32 	%f675, %f673, %f674;
	.loc	14 83 5, function_name $L__info_string138, inlined_at 14 239 5
	.loc	5 979 3, function_name $L__info_string53, inlined_at 14 83 5
	min.ftz.f32 	%f1660, %f675, %f670;
	.loc	14 240 5, function_name $L__info_string137, inlined_at 13 140 9
	setp.leu.ftz.f32 	%p33, %f64, 0f00000000;
	mov.f32 	%f1661, %f1660;
	@%p33 bra 	$L__BB17_33;

	.loc	14 243 9, function_name $L__info_string137, inlined_at 13 140 9
	.loc	14 83 5, function_name $L__info_string138, inlined_at 14 243 9
	.loc	5 1107 3, function_name $L__info_string139, inlined_at 14 83 5
	mov.f32 	%f676, 0f00000000;
	max.ftz.f32 	%f677, %f64, %f676;
	.loc	14 83 5, function_name $L__info_string138, inlined_at 14 243 9
	.loc	5 979 3, function_name $L__info_string53, inlined_at 14 83 5
	mov.f32 	%f678, 0f3F7AE148;
	min.ftz.f32 	%f679, %f677, %f678;
	.loc	14 243 9, function_name $L__info_string137, inlined_at 13 140 9
	mov.f32 	%f680, 0f3F800000;
	sub.ftz.f32 	%f681, %f680, %f679;
	.loc	14 243 9, function_name $L__info_string137, inlined_at 13 140 9
	.loc	4 266 5, function_name $L__info_string11, inlined_at 14 243 9
	sqrt.approx.ftz.f32 	%f682, %f681;
	.loc	14 244 9, function_name $L__info_string137, inlined_at 13 140 9
	div.approx.ftz.f32 	%f683, %f1660, %f682;
	.loc	14 244 9, function_name $L__info_string137, inlined_at 13 140 9
	.loc	5 979 3, function_name $L__info_string53, inlined_at 14 244 9
	min.ftz.f32 	%f72, %f683, %f680;
	.loc	14 245 9, function_name $L__info_string137, inlined_at 13 140 9
	mul.ftz.f32 	%f1661, %f1660, %f682;
	mov.f32 	%f1660, %f72;

$L__BB17_33:
	.loc	13 77 13, function_name $L__info_string135, inlined_at 6 395 13
	mov.f32 	%f1663, 0f3F800000;
	.loc	6 400 13
	.loc	6 274 9, function_name $L__info_string140, inlined_at 6 400 13
	.loc	15 135 13, function_name $L__info_string141, inlined_at 6 274 9
	.loc	15 129 13, function_name $L__info_string142, inlined_at 15 135 13
	shr.u64 	%rd174, %rd16, 18;
	xor.b64  	%rd175, %rd174, %rd16;
	shr.u64 	%rd176, %rd175, 27;
	cvt.u32.u64 	%r186, %rd176;
	.loc	15 130 13, function_name $L__info_string142, inlined_at 15 135 13
	shr.u64 	%rd177, %rd16, 59;
	cvt.u32.u64 	%r187, %rd177;
	.loc	15 131 13, function_name $L__info_string142, inlined_at 15 135 13
	shf.r.wrap.b32 	%r188, %r186, %r186, %r187;
	.loc	15 135 13, function_name $L__info_string141, inlined_at 6 274 9
	shr.u32 	%r189, %r188, 9;
	or.b32  	%r190, %r189, 1065353216;
	.loc	15 136 13, function_name $L__info_string141, inlined_at 6 274 9
	mov.b32 	%f685, %r190;
	add.ftz.f32 	%f1662, %f685, 0fBF800000;
	.loc	6 277 9, function_name $L__info_string140, inlined_at 6 400 13
	ld.global.u64 	%rd178, [%rd4];
	setp.eq.s64 	%p35, %rd178, 0;
	mov.pred 	%p34, -1;
	mov.pred 	%p171, %p34;
	@%p35 bra 	$L__BB17_39;

	.loc	13 77 13, function_name $L__info_string135, inlined_at 6 395 13
	mov.f32 	%f1663, 0f3F800000;
	.loc	6 277 9, function_name $L__info_string140, inlined_at 6 400 13
	ld.global.u8 	%rs11, [%rd1+144];
	and.b16  	%rs12, %rs11, 128;
	setp.eq.s16 	%p37, %rs12, 0;
	@%p37 bra 	$L__BB17_39;

	.loc	13 77 13, function_name $L__info_string135, inlined_at 6 395 13
	mov.f32 	%f1663, 0f3F800000;
	.loc	6 279 13, function_name $L__info_string140, inlined_at 6 400 13
	.loc	15 256 62, function_name $L__info_string143, inlined_at 6 279 13
	ld.global.f32 	%f688, [%rd4+-40];
	.loc	6 279 13, function_name $L__info_string140, inlined_at 6 400 13
	setp.leu.ftz.f32 	%p39, %f688, 0f00000000;
	mov.pred 	%p171, 0;
	@%p39 bra 	$L__BB17_39;

	.loc	6 281 17, function_name $L__info_string140, inlined_at 6 400 13
	setp.lt.ftz.f32 	%p40, %f1662, 0f3E800000;
	@%p40 bra 	$L__BB17_38;
	bra.uni 	$L__BB17_37;

$L__BB17_38:
	.loc	6 0 17
	mov.f32 	%f1663, 0f3E800000;
	.loc	6 284 21, function_name $L__info_string140, inlined_at 6 400 13
	div.approx.ftz.f32 	%f1662, %f1662, %f1663;
	bra.uni 	$L__BB17_39;

$L__BB17_181:
	.loc	6 342 5
	and.b32  	%r525, %r3, 128;
	setp.eq.s32 	%p167, %r525, 0;
	setp.eq.s64 	%p168, %rd5, 0;
	mov.f32 	%f1746, 0f3A83126F;
	.loc	6 468 9
	or.pred  	%p169, %p167, %p168;
	mov.f32 	%f1747, %f1746;
	mov.f32 	%f1748, %f1746;
	@%p169 bra 	$L__BB17_183;

	.loc	6 470 13
	.loc	2 342 3, function_name $L__info_string1, inlined_at 6 470 13
	.loc	2 335 3, function_name $L__info_string2, inlined_at 2 342 3
	mov.f32 	%f1607, 0f00000000;
	tex.level.2d.v4.f32.f32 	{%f1608, %f1609, %f1610, %f1611}, [%rd5, {%f1, %f2}], %f1607;
	.loc	6 471 13
	ld.global.f32 	%f1612, [%rd1+128];
	.loc	6 471 13
	.loc	3 5267 5, function_name $L__info_string63, inlined_at 6 471 13
	.loc	3 5159 9, function_name $L__info_string64, inlined_at 3 5267 5
	mul.ftz.f32 	%f1748, %f1608, %f1612;
	.loc	3 5160 9, function_name $L__info_string64, inlined_at 3 5267 5
	mul.ftz.f32 	%f1747, %f1609, %f1612;
	.loc	3 5161 9, function_name $L__info_string64, inlined_at 3 5267 5
	mul.ftz.f32 	%f1746, %f1610, %f1612;
	bra.uni 	$L__BB17_183;

$L__BB17_37:
	.loc	6 290 21, function_name $L__info_string140, inlined_at 6 400 13
	add.ftz.f32 	%f690, %f1662, 0fBE800000;
	mov.f32 	%f1663, 0f3F400000;
	div.approx.ftz.f32 	%f1662, %f690, %f1663;
	mov.pred 	%p171, %p34;

$L__BB17_39:
	.loc	15 127 13, function_name $L__info_string142, inlined_at 15 135 13
	mul.lo.s64 	%rd179, %rd16, 6364136223846793005;
	add.s64 	%rd180, %rd179, 1;
	mul.lo.s64 	%rd181, %rd16, 7520897724310334953;
	.loc	6 303 37, function_name $L__info_string140, inlined_at 6 400 13
	.loc	15 135 13, function_name $L__info_string141, inlined_at 6 303 37
	.loc	15 127 13, function_name $L__info_string142, inlined_at 15 135 13
	add.s64 	%rd20, %rd181, 6364136223846793006;
	.loc	15 129 13, function_name $L__info_string142, inlined_at 15 135 13
	shr.u64 	%rd182, %rd180, 18;
	xor.b64  	%rd183, %rd182, %rd180;
	shr.u64 	%rd184, %rd183, 27;
	cvt.u32.u64 	%r191, %rd184;
	.loc	15 130 13, function_name $L__info_string142, inlined_at 15 135 13
	shr.u64 	%rd185, %rd180, 59;
	cvt.u32.u64 	%r192, %rd185;
	.loc	15 131 13, function_name $L__info_string142, inlined_at 15 135 13
	shf.r.wrap.b32 	%r193, %r191, %r191, %r192;
	.loc	15 135 13, function_name $L__info_string141, inlined_at 6 303 37
	shr.u32 	%r194, %r193, 9;
	or.b32  	%r195, %r194, 1065353216;
	.loc	15 136 13, function_name $L__info_string141, inlined_at 6 303 37
	mov.b32 	%f692, %r195;
	add.ftz.f32 	%f81, %f692, 0fBF800000;
	.loc	6 303 37, function_name $L__info_string140, inlined_at 6 400 13
	.loc	15 135 13, function_name $L__info_string141, inlined_at 6 303 37
	.loc	15 129 13, function_name $L__info_string142, inlined_at 15 135 13
	shr.u64 	%rd186, %rd20, 18;
	xor.b64  	%rd187, %rd186, %rd20;
	shr.u64 	%rd188, %rd187, 27;
	cvt.u32.u64 	%r196, %rd188;
	.loc	15 130 13, function_name $L__info_string142, inlined_at 15 135 13
	shr.u64 	%rd189, %rd20, 59;
	cvt.u32.u64 	%r197, %rd189;
	.loc	15 131 13, function_name $L__info_string142, inlined_at 15 135 13
	shf.r.wrap.b32 	%r198, %r196, %r196, %r197;
	.loc	15 135 13, function_name $L__info_string141, inlined_at 6 303 37
	shr.u32 	%r199, %r198, 9;
	or.b32  	%r200, %r199, 1065353216;
	.loc	15 136 13, function_name $L__info_string141, inlined_at 6 303 37
	mov.b32 	%f693, %r200;
	add.ftz.f32 	%f82, %f693, 0fBF800000;
	.loc	6 301 9, function_name $L__info_string140, inlined_at 6 400 13
	.loc	6 33 5, function_name $L__info_string144, inlined_at 6 301 9
	@%p171 bra 	$L__BB17_60;
	bra.uni 	$L__BB17_40;

$L__BB17_60:
	.loc	6 75 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	15 210 13, function_name $L__info_string145, inlined_at 6 75 9
	setp.lt.ftz.f32 	%p68, %f1662, 0f3F800000;
	setp.ge.ftz.f32 	%p69, %f1662, 0f00000000;
	and.pred  	%p70, %p68, %p69;
	@%p70 bra 	$L__BB17_62;

	.loc	15 0 13
	add.u64 	%rd560, %SP, 0;
	.loc	15 210 13
	mov.u64 	%rd261, $str$15;
	cvta.global.u64 	%rd262, %rd261;
	st.local.u64 	[%rd7], %rd262;
	mov.u64 	%rd263, $str$16;
	cvta.global.u64 	%rd264, %rd263;
	st.local.u64 	[%rd7+8], %rd264;
	mov.u32 	%r232, 210;
	st.local.u32 	[%rd7+16], %r232;
	mov.u64 	%rd265, $str;
	cvta.global.u64 	%rd266, %rd265;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd266;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd560;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r233, [retval0+0];
	} // callseq 29
	cvt.ftz.f64.f32 	%fd3, %f1662;
	st.local.f64 	[%rd7], %fd3;
	mov.u64 	%rd268, $str$17;
	cvta.global.u64 	%rd269, %rd268;
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd269;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd560;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r234, [retval0+0];
	} // callseq 30
	mov.u64 	%rd270, $str$4;
	cvta.global.u64 	%rd271, %rd270;
	mov.u64 	%rd272, $str$18;
	cvta.global.u64 	%rd273, %rd272;
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd271;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd273;
	.param .b32 param2;
	st.param.b32 	[param2+0], 210;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 31

$L__BB17_62:
	.loc	15 225 13, function_name $L__info_string145, inlined_at 6 75 9
	ld.global.v2.u32 	{%r236, %r237}, [%rd4+-40];
	mov.b32 	%f1666, %r236;
	mov.u32 	%r557, 0;
	mov.u32 	%r239, 1;
	mul.ftz.f32 	%f97, %f1662, %f1666;
	.loc	15 227 13, function_name $L__info_string145, inlined_at 6 75 9
	.loc	3 339 5, function_name $L__info_string146, inlined_at 15 227 13
	setp.eq.s32 	%p71, %r237, 0;
	.loc	3 341 5, function_name $L__info_string146, inlined_at 15 227 13
	.loc	3 315 5, function_name $L__info_string147, inlined_at 3 341 5
	add.s32 	%r240, %r237, -1;
	.loc	3 315 5, function_name $L__info_string147, inlined_at 3 341 5
	.loc	3 270 5, function_name $L__info_string148, inlined_at 3 315 5
	clz.b32 	%r241, %r240;
	.loc	3 315 5, function_name $L__info_string147, inlined_at 3 341 5
	mov.u32 	%r242, 32;
	sub.s32 	%r243, %r242, %r241;
	.loc	3 341 5, function_name $L__info_string146, inlined_at 15 227 13
	shl.b32 	%r244, %r239, %r243;
	.loc	15 227 13, function_name $L__info_string145, inlined_at 6 75 9
	shr.u32 	%r555, %r244, 1;
	setp.eq.s32 	%p72, %r555, 0;
	or.pred  	%p73, %p71, %p72;
	@%p73 bra 	$L__BB17_67;

	.loc	15 0 13
	mov.u32 	%r557, 0;

$L__BB17_64:
	.loc	15 228 17, function_name $L__info_string145, inlined_at 6 75 9
	add.s32 	%r45, %r555, %r557;
	setp.ge.u32 	%p74, %r45, %r237;
	@%p74 bra 	$L__BB17_66;

	.loc	15 230 17, function_name $L__info_string145, inlined_at 6 75 9
	ld.global.u64 	%rd274, [%rd4+-48];
	mul.wide.s32 	%rd275, %r45, 4;
	add.s64 	%rd276, %rd274, %rd275;
	ld.f32 	%f731, [%rd276];
	setp.le.ftz.f32 	%p75, %f731, %f97;
	selp.b32 	%r557, %r45, %r557, %p75;

$L__BB17_66:
	.loc	15 0 17
	shr.u32 	%r555, %r555, 1;
	.loc	15 227 13, function_name $L__info_string145, inlined_at 6 75 9
	setp.ne.s32 	%p76, %r555, 0;
	@%p76 bra 	$L__BB17_64;

$L__BB17_67:
	.loc	3 315 5, function_name $L__info_string147, inlined_at 3 341 5
	add.s32 	%r559, %r237, -1;
	.loc	15 233 13, function_name $L__info_string145, inlined_at 6 75 9
	setp.lt.u32 	%p77, %r557, %r237;
	@%p77 bra 	$L__BB17_69;

	.loc	15 0 13
	add.u64 	%rd555, %SP, 0;
	.loc	15 233 13
	mov.u64 	%rd277, $str$19;
	cvta.global.u64 	%rd278, %rd277;
	st.local.u64 	[%rd7], %rd278;
	mov.u64 	%rd279, $str$16;
	cvta.global.u64 	%rd280, %rd279;
	st.local.u64 	[%rd7+8], %rd280;
	mov.u32 	%r246, 234;
	st.local.u32 	[%rd7+16], %r246;
	mov.u64 	%rd281, $str;
	cvta.global.u64 	%rd282, %rd281;
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd282;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd555;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r247, [retval0+0];
	} // callseq 32
	ld.global.f32 	%f732, [%rd4+-40];
	cvt.ftz.f64.f32 	%fd4, %f732;
	ld.global.u32 	%r248, [%rd4+-36];
	st.local.v2.u32 	[%rd7], {%r557, %r248};
	cvt.ftz.f64.f32 	%fd5, %f97;
	st.local.f64 	[%rd7+8], %fd5;
	st.local.f64 	[%rd7+16], %fd4;
	mov.u64 	%rd284, $str$20;
	cvta.global.u64 	%rd285, %rd284;
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd285;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd555;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r249, [retval0+0];
	} // callseq 33
	mov.u64 	%rd286, $str$4;
	cvta.global.u64 	%rd287, %rd286;
	mov.u64 	%rd288, $str$18;
	cvta.global.u64 	%rd289, %rd288;
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd289;
	.param .b32 param2;
	st.param.b32 	[param2+0], 234;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 34
	.loc	15 237 17, function_name $L__info_string145, inlined_at 6 75 9
	ld.global.f32 	%f1666, [%rd4+-40];
	.loc	15 238 17, function_name $L__info_string145, inlined_at 6 75 9
	ld.global.u32 	%r250, [%rd4+-36];
	add.s32 	%r559, %r250, -1;

$L__BB17_69:
	.loc	15 236 17, function_name $L__info_string145, inlined_at 6 75 9
	cvt.s64.s32 	%rd25, %r557;
	ld.global.u64 	%rd290, [%rd4+-48];
	mul.wide.s32 	%rd291, %r557, 4;
	add.s64 	%rd26, %rd290, %rd291;
	ld.f32 	%f100, [%rd26];
	.loc	15 238 17, function_name $L__info_string145, inlined_at 6 75 9
	setp.ge.u32 	%p78, %r557, %r559;
	mov.f32 	%f1665, %f1666;
	@%p78 bra 	$L__BB17_71;

	.loc	15 239 21, function_name $L__info_string145, inlined_at 6 75 9
	ld.f32 	%f1665, [%rd26+4];

$L__BB17_71:
	.loc	15 240 17, function_name $L__info_string145, inlined_at 6 75 9
	sub.ftz.f32 	%f733, %f1665, %f100;
	sub.ftz.f32 	%f734, %f97, %f100;
	div.approx.ftz.f32 	%f103, %f734, %f733;
	.loc	15 241 17, function_name $L__info_string145, inlined_at 6 75 9
	.loc	3 166 9, function_name $L__info_string119, inlined_at 15 241 17
	.loc	5 564 3, function_name $L__info_string120, inlined_at 3 166 9
	abs.ftz.f32 	%f735, %f103;
	setp.lt.ftz.f32 	%p79, %f735, 0f7F800000;
	.loc	15 241 17, function_name $L__info_string145, inlined_at 6 75 9
	@%p79 bra 	$L__BB17_73;

	.loc	15 0 17
	add.u64 	%rd559, %SP, 0;
	.loc	15 241 17
	mov.u64 	%rd292, $str$21;
	cvta.global.u64 	%rd293, %rd292;
	st.local.u64 	[%rd7], %rd293;
	mov.u64 	%rd294, $str$16;
	cvta.global.u64 	%rd295, %rd294;
	st.local.u64 	[%rd7+8], %rd295;
	mov.u32 	%r251, 242;
	st.local.u32 	[%rd7+16], %r251;
	mov.u64 	%rd296, $str;
	cvta.global.u64 	%rd297, %rd296;
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd297;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd559;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r252, [retval0+0];
	} // callseq 35
	cvt.ftz.f64.f32 	%fd6, %f103;
	st.local.f64 	[%rd7], %fd6;
	mov.u64 	%rd299, $str$22;
	cvta.global.u64 	%rd300, %rd299;
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd300;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd559;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r253, [retval0+0];
	} // callseq 36
	mov.u64 	%rd301, $str$4;
	cvta.global.u64 	%rd302, %rd301;
	mov.u64 	%rd303, $str$18;
	cvta.global.u64 	%rd304, %rd303;
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd302;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd304;
	.param .b32 param2;
	st.param.b32 	[param2+0], 242;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 37
	.loc	15 245 13, function_name $L__info_string145, inlined_at 6 75 9
	ld.global.f32 	%f1666, [%rd4+-40];

$L__BB17_73:
	.loc	6 335 5
	ld.const.u64 	%rd525, [plp];
	cvta.to.global.u64 	%rd524, %rd525;
	.loc	15 245 13, function_name $L__info_string145, inlined_at 6 75 9
	ld.global.u64 	%rd305, [%rd4+-56];
	shl.b64 	%rd306, %rd25, 2;
	add.s64 	%rd307, %rd305, %rd306;
	ld.f32 	%f736, [%rd307];
	div.approx.ftz.f32 	%f106, %f736, %f1666;
	.loc	6 77 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	11 241 13, function_name $L__info_string91, inlined_at 6 77 9
	ld.global.u32 	%rd308, [%rd1+144];
	and.b64  	%rd309, %rd308, 16;
	add.s64 	%rd310, %rd524, %rd309;
	add.s64 	%rd27, %rd310, 88;
	ld.global.u32 	%r254, [%rd310+88];
	setp.gt.u32 	%p80, %r254, %r557;
	@%p80 bra 	$L__BB17_75;

	.loc	11 0 13
	add.u64 	%rd556, %SP, 0;
	.loc	11 241 13
	mov.u64 	%rd311, $str$7;
	cvta.global.u64 	%rd312, %rd311;
	st.local.u64 	[%rd7], %rd312;
	mov.u64 	%rd313, $str$8;
	cvta.global.u64 	%rd314, %rd313;
	st.local.u64 	[%rd7+8], %rd314;
	mov.u32 	%r255, 243;
	st.local.u32 	[%rd7+16], %r255;
	mov.u64 	%rd315, $str;
	cvta.global.u64 	%rd316, %rd315;
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd316;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd556;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r256, [retval0+0];
	} // callseq 38
	ld.global.u64 	%rd318, [%rd27+-8];
	ld.global.u32 	%r257, [%rd27];
	st.local.u64 	[%rd7], %rd318;
	st.local.v2.u32 	[%rd7+8], {%r557, %r257};
	mov.u64 	%rd319, $str$9;
	cvta.global.u64 	%rd320, %rd319;
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd320;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd556;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r258, [retval0+0];
	} // callseq 39

$L__BB17_75:
	.loc	11 244 13, function_name $L__info_string91, inlined_at 6 77 9
	ld.global.u64 	%rd28, [%rd27+-8];
	.loc	6 78 9, function_name $L__info_string144, inlined_at 6 301 9
	setp.eq.ftz.f32 	%p81, %f106, 0f00000000;
	mov.u32 	%r570, 0;
	mov.f32 	%f1683, 0f00000000;
	mov.f32 	%f1684, %f1683;
	mov.f32 	%f1685, %f1683;
	mov.f32 	%f1686, %f1683;
	mov.f32 	%f1687, %f1683;
	mov.f32 	%f1688, %f1683;
	mov.f32 	%f1689, %f1683;
	mov.f32 	%f1690, %f1683;
	mov.f32 	%f1691, %f1683;
	mov.f32 	%f1692, %f1683;
	@%p81 bra 	$L__BB17_117;

	.loc	6 89 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	15 210 13, function_name $L__info_string145, inlined_at 6 89 9
	setp.lt.ftz.f32 	%p82, %f103, 0f3F800000;
	setp.ge.ftz.f32 	%p83, %f103, 0f00000000;
	and.pred  	%p84, %p82, %p83;
	@%p84 bra 	$L__BB17_78;

	.loc	15 0 13
	add.u64 	%rd558, %SP, 0;
	.loc	15 210 13
	mov.u64 	%rd321, $str$15;
	cvta.global.u64 	%rd322, %rd321;
	st.local.u64 	[%rd7], %rd322;
	mov.u64 	%rd323, $str$16;
	cvta.global.u64 	%rd324, %rd323;
	st.local.u64 	[%rd7+8], %rd324;
	mov.u32 	%r260, 210;
	st.local.u32 	[%rd7+16], %r260;
	mov.u64 	%rd325, $str;
	cvta.global.u64 	%rd326, %rd325;
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd326;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd558;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r261, [retval0+0];
	} // callseq 40
	cvt.ftz.f64.f32 	%fd7, %f103;
	st.local.f64 	[%rd7], %fd7;
	mov.u64 	%rd328, $str$17;
	cvta.global.u64 	%rd329, %rd328;
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd329;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd558;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r262, [retval0+0];
	} // callseq 41
	mov.u64 	%rd330, $str$4;
	cvta.global.u64 	%rd331, %rd330;
	mov.u64 	%rd332, $str$18;
	cvta.global.u64 	%rd333, %rd332;
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd331;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd333;
	.param .b32 param2;
	st.param.b32 	[param2+0], 210;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 42

$L__BB17_78:
	.loc	15 225 13, function_name $L__info_string145, inlined_at 6 89 9
	mul.wide.u32 	%rd334, %r557, 216;
	add.s64 	%rd335, %rd28, %rd334;
	add.s64 	%rd29, %rd335, 200;
	ld.v2.u32 	{%r264, %r265}, [%rd335+200];
	mov.b32 	%f1669, %r264;
	mov.u32 	%r562, 0;
	mov.u32 	%r267, 1;
	mul.ftz.f32 	%f108, %f103, %f1669;
	.loc	15 227 13, function_name $L__info_string145, inlined_at 6 89 9
	.loc	3 339 5, function_name $L__info_string146, inlined_at 15 227 13
	setp.eq.s32 	%p85, %r265, 0;
	.loc	3 341 5, function_name $L__info_string146, inlined_at 15 227 13
	.loc	3 315 5, function_name $L__info_string147, inlined_at 3 341 5
	add.s32 	%r268, %r265, -1;
	.loc	3 315 5, function_name $L__info_string147, inlined_at 3 341 5
	.loc	3 270 5, function_name $L__info_string148, inlined_at 3 315 5
	clz.b32 	%r269, %r268;
	.loc	3 315 5, function_name $L__info_string147, inlined_at 3 341 5
	mov.u32 	%r270, 32;
	sub.s32 	%r271, %r270, %r269;
	.loc	3 341 5, function_name $L__info_string146, inlined_at 15 227 13
	shl.b32 	%r272, %r267, %r271;
	.loc	15 227 13, function_name $L__info_string145, inlined_at 6 89 9
	shr.u32 	%r560, %r272, 1;
	setp.eq.s32 	%p86, %r560, 0;
	or.pred  	%p87, %p85, %p86;
	@%p87 bra 	$L__BB17_83;

	.loc	15 0 13
	mov.u32 	%r562, 0;

$L__BB17_80:
	.loc	15 228 17, function_name $L__info_string145, inlined_at 6 89 9
	add.s32 	%r57, %r560, %r562;
	setp.ge.u32 	%p88, %r57, %r265;
	@%p88 bra 	$L__BB17_82;

	.loc	15 230 17, function_name $L__info_string145, inlined_at 6 89 9
	ld.u64 	%rd336, [%rd29+-8];
	mul.wide.s32 	%rd337, %r57, 4;
	add.s64 	%rd338, %rd336, %rd337;
	ld.f32 	%f747, [%rd338];
	setp.le.ftz.f32 	%p89, %f747, %f108;
	selp.b32 	%r562, %r57, %r562, %p89;

$L__BB17_82:
	.loc	15 0 17
	shr.u32 	%r560, %r560, 1;
	.loc	15 227 13, function_name $L__info_string145, inlined_at 6 89 9
	setp.ne.s32 	%p90, %r560, 0;
	@%p90 bra 	$L__BB17_80;

$L__BB17_83:
	.loc	3 315 5, function_name $L__info_string147, inlined_at 3 341 5
	add.s32 	%r564, %r265, -1;
	.loc	15 233 13, function_name $L__info_string145, inlined_at 6 89 9
	setp.lt.u32 	%p91, %r562, %r265;
	@%p91 bra 	$L__BB17_85;

	.loc	15 0 13
	add.u64 	%rd557, %SP, 0;
	.loc	15 233 13
	mov.u64 	%rd339, $str$19;
	cvta.global.u64 	%rd340, %rd339;
	st.local.u64 	[%rd7], %rd340;
	mov.u64 	%rd341, $str$16;
	cvta.global.u64 	%rd342, %rd341;
	st.local.u64 	[%rd7+8], %rd342;
	mov.u32 	%r274, 234;
	st.local.u32 	[%rd7+16], %r274;
	mov.u64 	%rd343, $str;
	cvta.global.u64 	%rd344, %rd343;
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd344;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd557;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r275, [retval0+0];
	} // callseq 43
	ld.f32 	%f748, [%rd29];
	cvt.ftz.f64.f32 	%fd8, %f748;
	ld.u32 	%r276, [%rd29+4];
	st.local.v2.u32 	[%rd7], {%r562, %r276};
	cvt.ftz.f64.f32 	%fd9, %f108;
	st.local.f64 	[%rd7+8], %fd9;
	st.local.f64 	[%rd7+16], %fd8;
	mov.u64 	%rd346, $str$20;
	cvta.global.u64 	%rd347, %rd346;
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd347;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd557;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r277, [retval0+0];
	} // callseq 44
	mov.u64 	%rd348, $str$4;
	cvta.global.u64 	%rd349, %rd348;
	mov.u64 	%rd350, $str$18;
	cvta.global.u64 	%rd351, %rd350;
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd349;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd351;
	.param .b32 param2;
	st.param.b32 	[param2+0], 234;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 45
	.loc	15 237 17, function_name $L__info_string145, inlined_at 6 89 9
	ld.f32 	%f1669, [%rd29];
	.loc	15 238 17, function_name $L__info_string145, inlined_at 6 89 9
	ld.u32 	%r278, [%rd29+4];
	add.s32 	%r564, %r278, -1;

$L__BB17_85:
	.loc	15 236 17, function_name $L__info_string145, inlined_at 6 89 9
	ld.u64 	%rd352, [%rd29+-8];
	mul.wide.s32 	%rd353, %r562, 4;
	add.s64 	%rd31, %rd352, %rd353;
	ld.f32 	%f111, [%rd31];
	.loc	15 238 17, function_name $L__info_string145, inlined_at 6 89 9
	setp.ge.u32 	%p92, %r562, %r564;
	mov.f32 	%f1668, %f1669;
	@%p92 bra 	$L__BB17_87;

	.loc	15 239 21, function_name $L__info_string145, inlined_at 6 89 9
	ld.f32 	%f1668, [%rd31+4];

$L__BB17_87:
	.loc	15 240 17, function_name $L__info_string145, inlined_at 6 89 9
	sub.ftz.f32 	%f749, %f1668, %f111;
	sub.ftz.f32 	%f750, %f108, %f111;
	div.approx.ftz.f32 	%f114, %f750, %f749;
	.loc	15 241 17, function_name $L__info_string145, inlined_at 6 89 9
	.loc	3 166 9, function_name $L__info_string119, inlined_at 15 241 17
	.loc	5 564 3, function_name $L__info_string120, inlined_at 3 166 9
	abs.ftz.f32 	%f751, %f114;
	setp.lt.ftz.f32 	%p93, %f751, 0f7F800000;
	.loc	15 241 17, function_name $L__info_string145, inlined_at 6 89 9
	@%p93 bra 	$L__BB17_89;

	.loc	15 0 17
	add.u64 	%rd544, %SP, 0;
	.loc	15 241 17
	mov.u64 	%rd354, $str$21;
	cvta.global.u64 	%rd355, %rd354;
	st.local.u64 	[%rd7], %rd355;
	mov.u64 	%rd356, $str$16;
	cvta.global.u64 	%rd357, %rd356;
	st.local.u64 	[%rd7+8], %rd357;
	mov.u32 	%r279, 242;
	st.local.u32 	[%rd7+16], %r279;
	mov.u64 	%rd358, $str;
	cvta.global.u64 	%rd359, %rd358;
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd359;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd544;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r280, [retval0+0];
	} // callseq 46
	cvt.ftz.f64.f32 	%fd10, %f114;
	st.local.f64 	[%rd7], %fd10;
	mov.u64 	%rd361, $str$22;
	cvta.global.u64 	%rd362, %rd361;
	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd362;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd544;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r281, [retval0+0];
	} // callseq 47
	mov.u64 	%rd363, $str$4;
	cvta.global.u64 	%rd364, %rd363;
	mov.u64 	%rd365, $str$18;
	cvta.global.u64 	%rd366, %rd365;
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd364;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd366;
	.param .b32 param2;
	st.param.b32 	[param2+0], 242;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 48
	.loc	15 245 13, function_name $L__info_string145, inlined_at 6 89 9
	ld.f32 	%f1669, [%rd29];

$L__BB17_89:
	.loc	15 236 17, function_name $L__info_string145, inlined_at 6 89 9
	cvt.s64.s32 	%rd534, %r562;
	.loc	15 245 13, function_name $L__info_string145, inlined_at 6 89 9
	ld.u64 	%rd367, [%rd29+-16];
	shl.b64 	%rd368, %rd534, 2;
	add.s64 	%rd369, %rd367, %rd368;
	ld.f32 	%f752, [%rd369];
	div.approx.ftz.f32 	%f117, %f752, %f1669;
	.loc	6 90 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	11 241 13, function_name $L__info_string149, inlined_at 6 90 9
	ld.u32 	%r282, [%rd29+-24];
	setp.gt.u32 	%p94, %r282, %r562;
	@%p94 bra 	$L__BB17_91;

	.loc	11 0 13
	add.u64 	%rd535, %SP, 0;
	.loc	11 241 13
	mov.u64 	%rd370, $str$7;
	cvta.global.u64 	%rd371, %rd370;
	st.local.u64 	[%rd7], %rd371;
	mov.u64 	%rd372, $str$8;
	cvta.global.u64 	%rd373, %rd372;
	st.local.u64 	[%rd7+8], %rd373;
	mov.u32 	%r283, 243;
	st.local.u32 	[%rd7+16], %r283;
	mov.u64 	%rd374, $str;
	cvta.global.u64 	%rd375, %rd374;
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd375;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd535;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r284, [retval0+0];
	} // callseq 49
	ld.u64 	%rd377, [%rd29+-32];
	ld.u32 	%r285, [%rd29+-24];
	st.local.u64 	[%rd7], %rd377;
	st.local.v2.u32 	[%rd7+8], {%r562, %r285};
	mov.u64 	%rd378, $str$9;
	cvta.global.u64 	%rd379, %rd378;
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd379;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd535;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r286, [retval0+0];
	} // callseq 50

$L__BB17_91:
	.loc	11 244 13, function_name $L__info_string149, inlined_at 6 90 9
	ld.u64 	%rd380, [%rd29+-32];
	mul.wide.u32 	%rd381, %r562, 4;
	add.s64 	%rd382, %rd380, %rd381;
	.loc	6 90 9, function_name $L__info_string144, inlined_at 6 301 9
	ld.u32 	%r287, [%rd382];
	cvt.u64.u32 	%rd32, %r287;
	.loc	6 92 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	11 241 13, function_name $L__info_string92, inlined_at 6 92 9
	ld.global.u32 	%r288, [%rd4+-64];
	setp.gt.u32 	%p95, %r288, %r287;
	@%p95 bra 	$L__BB17_93;

	.loc	11 0 13
	add.u64 	%rd536, %SP, 0;
	.loc	11 241 13
	mov.u64 	%rd383, $str$7;
	cvta.global.u64 	%rd384, %rd383;
	st.local.u64 	[%rd7], %rd384;
	mov.u64 	%rd385, $str$8;
	cvta.global.u64 	%rd386, %rd385;
	st.local.u64 	[%rd7+8], %rd386;
	mov.u32 	%r289, 243;
	st.local.u32 	[%rd7+16], %r289;
	mov.u64 	%rd387, $str;
	cvta.global.u64 	%rd388, %rd387;
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd388;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd536;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r290, [retval0+0];
	} // callseq 51
	ld.global.u64 	%rd390, [%rd4+-72];
	ld.global.u32 	%r291, [%rd4+-64];
	st.local.u64 	[%rd7], %rd390;
	cvt.u32.u64 	%r292, %rd32;
	st.local.v2.u32 	[%rd7+8], {%r292, %r291};
	mov.u64 	%rd391, $str$9;
	cvta.global.u64 	%rd392, %rd391;
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd392;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd536;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r293, [retval0+0];
	} // callseq 52

$L__BB17_93:
	.loc	11 0 13
	mov.f32 	%f1683, 0f00000000;
	.loc	11 244 13, function_name $L__info_string92, inlined_at 6 92 9
	ld.global.u64 	%rd33, [%rd4+-72];
	.loc	6 93 9, function_name $L__info_string144, inlined_at 6 301 9
	setp.eq.ftz.f32 	%p96, %f117, 0f00000000;
	.loc	6 91 9, function_name $L__info_string144, inlined_at 6 301 9
	mul.ftz.f32 	%f118, %f106, %f117;
	mov.u32 	%r570, 0;
	.loc	6 93 9, function_name $L__info_string144, inlined_at 6 301 9
	mov.f32 	%f1684, %f1683;
	mov.f32 	%f1685, %f1683;
	mov.f32 	%f1686, %f1683;
	mov.f32 	%f1687, %f1683;
	mov.f32 	%f1688, %f1683;
	mov.f32 	%f1689, %f1683;
	mov.f32 	%f1690, %f1683;
	mov.f32 	%f1691, %f1683;
	mov.f32 	%f1692, %f1683;
	@%p96 bra 	$L__BB17_117;

	.loc	6 103 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	15 210 13, function_name $L__info_string145, inlined_at 6 103 9
	setp.lt.ftz.f32 	%p97, %f114, 0f3F800000;
	setp.ge.ftz.f32 	%p98, %f114, 0f00000000;
	and.pred  	%p99, %p97, %p98;
	@%p99 bra 	$L__BB17_96;

	.loc	15 0 13
	add.u64 	%rd543, %SP, 0;
	.loc	15 210 13
	mov.u64 	%rd393, $str$15;
	cvta.global.u64 	%rd394, %rd393;
	st.local.u64 	[%rd7], %rd394;
	mov.u64 	%rd395, $str$16;
	cvta.global.u64 	%rd396, %rd395;
	st.local.u64 	[%rd7+8], %rd396;
	mov.u32 	%r295, 210;
	st.local.u32 	[%rd7+16], %r295;
	mov.u64 	%rd397, $str;
	cvta.global.u64 	%rd398, %rd397;
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd398;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd543;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r296, [retval0+0];
	} // callseq 53
	cvt.ftz.f64.f32 	%fd11, %f114;
	st.local.f64 	[%rd7], %fd11;
	mov.u64 	%rd400, $str$17;
	cvta.global.u64 	%rd401, %rd400;
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd401;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd543;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r297, [retval0+0];
	} // callseq 54
	mov.u64 	%rd402, $str$4;
	cvta.global.u64 	%rd403, %rd402;
	mov.u64 	%rd404, $str$18;
	cvta.global.u64 	%rd405, %rd404;
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd403;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd405;
	.param .b32 param2;
	st.param.b32 	[param2+0], 210;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 55

$L__BB17_96:
	.loc	15 225 13, function_name $L__info_string145, inlined_at 6 103 9
	shl.b64 	%rd406, %rd32, 6;
	add.s64 	%rd407, %rd33, %rd406;
	add.s64 	%rd34, %rd407, 48;
	ld.v2.u32 	{%r299, %r300}, [%rd407+48];
	mov.b32 	%f1670, %r299;
	mov.u32 	%r567, 0;
	mov.u32 	%r302, 1;
	mul.ftz.f32 	%f120, %f114, %f1670;
	.loc	15 227 13, function_name $L__info_string145, inlined_at 6 103 9
	.loc	3 339 5, function_name $L__info_string146, inlined_at 15 227 13
	setp.eq.s32 	%p100, %r300, 0;
	.loc	3 341 5, function_name $L__info_string146, inlined_at 15 227 13
	.loc	3 315 5, function_name $L__info_string147, inlined_at 3 341 5
	add.s32 	%r303, %r300, -1;
	.loc	3 315 5, function_name $L__info_string147, inlined_at 3 341 5
	.loc	3 270 5, function_name $L__info_string148, inlined_at 3 315 5
	clz.b32 	%r304, %r303;
	.loc	3 315 5, function_name $L__info_string147, inlined_at 3 341 5
	mov.u32 	%r305, 32;
	sub.s32 	%r306, %r305, %r304;
	.loc	3 341 5, function_name $L__info_string146, inlined_at 15 227 13
	shl.b32 	%r307, %r302, %r306;
	.loc	15 227 13, function_name $L__info_string145, inlined_at 6 103 9
	shr.u32 	%r565, %r307, 1;
	setp.eq.s32 	%p101, %r565, 0;
	or.pred  	%p102, %p100, %p101;
	@%p102 bra 	$L__BB17_101;

	.loc	15 0 13
	mov.u32 	%r567, 0;

$L__BB17_98:
	.loc	15 228 17, function_name $L__info_string145, inlined_at 6 103 9
	add.s32 	%r69, %r565, %r567;
	setp.ge.u32 	%p103, %r69, %r300;
	@%p103 bra 	$L__BB17_100;

	.loc	15 230 17, function_name $L__info_string145, inlined_at 6 103 9
	ld.u64 	%rd408, [%rd34+-8];
	mul.wide.s32 	%rd409, %r69, 4;
	add.s64 	%rd410, %rd408, %rd409;
	ld.f32 	%f763, [%rd410];
	setp.le.ftz.f32 	%p104, %f763, %f120;
	selp.b32 	%r567, %r69, %r567, %p104;

$L__BB17_100:
	.loc	15 0 17
	shr.u32 	%r565, %r565, 1;
	.loc	15 227 13, function_name $L__info_string145, inlined_at 6 103 9
	setp.ne.s32 	%p105, %r565, 0;
	@%p105 bra 	$L__BB17_98;

$L__BB17_101:
	.loc	15 233 13, function_name $L__info_string145, inlined_at 6 103 9
	setp.lt.u32 	%p106, %r567, %r300;
	@%p106 bra 	$L__BB17_103;

	.loc	15 0 13
	add.u64 	%rd537, %SP, 0;
	.loc	15 233 13
	mov.u64 	%rd411, $str$19;
	cvta.global.u64 	%rd412, %rd411;
	st.local.u64 	[%rd7], %rd412;
	mov.u64 	%rd413, $str$16;
	cvta.global.u64 	%rd414, %rd413;
	st.local.u64 	[%rd7+8], %rd414;
	mov.u32 	%r309, 234;
	st.local.u32 	[%rd7+16], %r309;
	mov.u64 	%rd415, $str;
	cvta.global.u64 	%rd416, %rd415;
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd416;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd537;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r310, [retval0+0];
	} // callseq 56
	ld.v2.u32 	{%r311, %r312}, [%rd34];
	mov.b32 	%f764, %r311;
	cvt.ftz.f64.f32 	%fd12, %f764;
	st.local.v2.u32 	[%rd7], {%r567, %r312};
	cvt.ftz.f64.f32 	%fd13, %f120;
	st.local.f64 	[%rd7+8], %fd13;
	st.local.f64 	[%rd7+16], %fd12;
	mov.u64 	%rd418, $str$20;
	cvta.global.u64 	%rd419, %rd418;
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd419;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd537;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r315, [retval0+0];
	} // callseq 57
	mov.u64 	%rd420, $str$4;
	cvta.global.u64 	%rd421, %rd420;
	mov.u64 	%rd422, $str$18;
	cvta.global.u64 	%rd423, %rd422;
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd421;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd423;
	.param .b32 param2;
	st.param.b32 	[param2+0], 234;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 58
	.loc	15 245 13, function_name $L__info_string145, inlined_at 6 103 9
	ld.f32 	%f1670, [%rd34];

$L__BB17_103:
	ld.u64 	%rd424, [%rd34+-16];
	mul.wide.s32 	%rd425, %r567, 4;
	add.s64 	%rd426, %rd424, %rd425;
	ld.f32 	%f765, [%rd426];
	div.approx.ftz.f32 	%f766, %f765, %f1670;
	.loc	6 104 9, function_name $L__info_string144, inlined_at 6 301 9
	mul.ftz.f32 	%f123, %f118, %f766;
	.loc	6 108 9, function_name $L__info_string144, inlined_at 6 301 9
	ld.u32 	%r316, [%rd34+8];
	cvt.u64.u32 	%rd35, %r316;
	.loc	6 108 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	11 241 13, function_name $L__info_string126, inlined_at 6 108 9
	ld.global.u32 	%r317, [%rd4+-112];
	setp.gt.u32 	%p107, %r317, %r316;
	@%p107 bra 	$L__BB17_105;

	.loc	11 0 13
	add.u64 	%rd538, %SP, 0;
	.loc	11 241 13
	mov.u64 	%rd427, $str$7;
	cvta.global.u64 	%rd428, %rd427;
	st.local.u64 	[%rd7], %rd428;
	mov.u64 	%rd429, $str$8;
	cvta.global.u64 	%rd430, %rd429;
	st.local.u64 	[%rd7+8], %rd430;
	mov.u32 	%r318, 243;
	st.local.u32 	[%rd7+16], %r318;
	mov.u64 	%rd431, $str;
	cvta.global.u64 	%rd432, %rd431;
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd432;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd538;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r319, [retval0+0];
	} // callseq 59
	ld.global.u64 	%rd434, [%rd4+-120];
	ld.global.u32 	%r320, [%rd4+-112];
	st.local.u64 	[%rd7], %rd434;
	cvt.u32.u64 	%r321, %rd35;
	st.local.v2.u32 	[%rd7+8], {%r321, %r320};
	mov.u64 	%rd435, $str$9;
	cvta.global.u64 	%rd436, %rd435;
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd436;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd538;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r322, [retval0+0];
	} // callseq 60

$L__BB17_105:
	.loc	11 244 13, function_name $L__info_string126, inlined_at 6 108 9
	ld.global.u64 	%rd36, [%rd4+-120];
	.loc	6 110 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	11 241 13, function_name $L__info_string94, inlined_at 6 110 9
	ld.u32 	%r323, [%rd34+-24];
	setp.gt.u32 	%p108, %r323, %r567;
	@%p108 bra 	$L__BB17_107;

	.loc	11 0 13
	add.u64 	%rd539, %SP, 0;
	.loc	11 241 13
	mov.u64 	%rd437, $str$7;
	cvta.global.u64 	%rd438, %rd437;
	st.local.u64 	[%rd7], %rd438;
	mov.u64 	%rd439, $str$8;
	cvta.global.u64 	%rd440, %rd439;
	st.local.u64 	[%rd7+8], %rd440;
	mov.u32 	%r324, 243;
	st.local.u32 	[%rd7+16], %r324;
	mov.u64 	%rd441, $str;
	cvta.global.u64 	%rd442, %rd441;
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd442;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd539;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r325, [retval0+0];
	} // callseq 61
	ld.u64 	%rd444, [%rd34+-32];
	ld.u32 	%r326, [%rd34+-24];
	st.local.u64 	[%rd7], %rd444;
	st.local.v2.u32 	[%rd7+8], {%r567, %r326};
	mov.u64 	%rd445, $str$9;
	cvta.global.u64 	%rd446, %rd445;
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd446;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd539;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r327, [retval0+0];
	} // callseq 62

$L__BB17_107:
	.loc	11 244 13, function_name $L__info_string94, inlined_at 6 110 9
	ld.u64 	%rd447, [%rd34+-32];
	.loc	6 111 9, function_name $L__info_string144, inlined_at 6 301 9
	mul.wide.u32 	%rd448, %r567, 12;
	add.s64 	%rd37, %rd447, %rd448;
	ld.u32 	%r328, [%rd37];
	cvt.u64.u32 	%rd38, %r328;
	.loc	6 111 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	11 241 13, function_name $L__info_string95, inlined_at 6 111 9
	ld.u32 	%r329, [%rd34+-40];
	setp.gt.u32 	%p109, %r329, %r328;
	@%p109 bra 	$L__BB17_109;

	.loc	11 0 13
	add.u64 	%rd545, %SPL, 0;
	add.u64 	%rd540, %SP, 0;
	.loc	11 241 13
	mov.u64 	%rd449, $str$7;
	cvta.global.u64 	%rd450, %rd449;
	st.local.u64 	[%rd545], %rd450;
	mov.u64 	%rd451, $str$8;
	cvta.global.u64 	%rd452, %rd451;
	st.local.u64 	[%rd545+8], %rd452;
	mov.u32 	%r330, 243;
	st.local.u32 	[%rd545+16], %r330;
	mov.u64 	%rd453, $str;
	cvta.global.u64 	%rd454, %rd453;
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd454;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd540;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r331, [retval0+0];
	} // callseq 63
	ld.u64 	%rd456, [%rd34+-48];
	ld.u32 	%r332, [%rd34+-40];
	st.local.u64 	[%rd545], %rd456;
	cvt.u32.u64 	%r333, %rd38;
	st.local.v2.u32 	[%rd545+8], {%r333, %r332};
	mov.u64 	%rd457, $str$9;
	cvta.global.u64 	%rd458, %rd457;
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd458;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd540;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r334, [retval0+0];
	} // callseq 64

$L__BB17_109:
	.loc	11 244 13, function_name $L__info_string95, inlined_at 6 111 9
	ld.u64 	%rd39, [%rd34+-48];
	.loc	6 112 9, function_name $L__info_string144, inlined_at 6 301 9
	ld.u32 	%r335, [%rd37+4];
	cvt.u64.u32 	%rd40, %r335;
	.loc	6 112 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	11 241 13, function_name $L__info_string95, inlined_at 6 112 9
	ld.u32 	%r336, [%rd34+-40];
	setp.gt.u32 	%p110, %r336, %r335;
	@%p110 bra 	$L__BB17_111;

	.loc	11 0 13
	add.u64 	%rd547, %SPL, 0;
	add.u64 	%rd541, %SP, 0;
	.loc	11 241 13
	mov.u64 	%rd459, $str$7;
	cvta.global.u64 	%rd460, %rd459;
	st.local.u64 	[%rd547], %rd460;
	mov.u64 	%rd461, $str$8;
	cvta.global.u64 	%rd462, %rd461;
	st.local.u64 	[%rd547+8], %rd462;
	mov.u32 	%r337, 243;
	st.local.u32 	[%rd547+16], %r337;
	mov.u64 	%rd463, $str;
	cvta.global.u64 	%rd464, %rd463;
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd464;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd541;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r338, [retval0+0];
	} // callseq 65
	ld.u64 	%rd466, [%rd34+-48];
	ld.u32 	%r339, [%rd34+-40];
	st.local.u64 	[%rd547], %rd466;
	cvt.u32.u64 	%r340, %rd40;
	st.local.v2.u32 	[%rd547+8], {%r340, %r339};
	mov.u64 	%rd467, $str$9;
	cvta.global.u64 	%rd468, %rd467;
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd468;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd541;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r341, [retval0+0];
	} // callseq 66

$L__BB17_111:
	.loc	11 244 13, function_name $L__info_string95, inlined_at 6 112 9
	ld.u64 	%rd41, [%rd34+-48];
	.loc	6 113 9, function_name $L__info_string144, inlined_at 6 301 9
	ld.u32 	%r342, [%rd37+8];
	cvt.u64.u32 	%rd42, %r342;
	.loc	6 113 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	11 241 13, function_name $L__info_string95, inlined_at 6 113 9
	ld.u32 	%r343, [%rd34+-40];
	setp.gt.u32 	%p111, %r343, %r342;
	@%p111 bra 	$L__BB17_113;

	.loc	11 0 13
	add.u64 	%rd549, %SPL, 0;
	add.u64 	%rd542, %SP, 0;
	.loc	11 241 13
	mov.u64 	%rd469, $str$7;
	cvta.global.u64 	%rd470, %rd469;
	st.local.u64 	[%rd549], %rd470;
	mov.u64 	%rd471, $str$8;
	cvta.global.u64 	%rd472, %rd471;
	st.local.u64 	[%rd549+8], %rd472;
	mov.u32 	%r344, 243;
	st.local.u32 	[%rd549+16], %r344;
	mov.u64 	%rd473, $str;
	cvta.global.u64 	%rd474, %rd473;
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd474;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd542;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r345, [retval0+0];
	} // callseq 67
	ld.u64 	%rd476, [%rd34+-48];
	ld.u32 	%r346, [%rd34+-40];
	st.local.u64 	[%rd549], %rd476;
	cvt.u32.u64 	%r347, %rd42;
	st.local.v2.u32 	[%rd549+8], {%r347, %r346};
	mov.u64 	%rd477, $str$9;
	cvta.global.u64 	%rd478, %rd477;
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd478;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd542;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r348, [retval0+0];
	} // callseq 68

$L__BB17_113:
	.loc	11 244 13, function_name $L__info_string95, inlined_at 6 113 9
	ld.u64 	%rd480, [%rd34+-48];
	mov.u64 	%rd561, 0;
	.loc	6 114 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 4730 5, function_name $L__info_string100, inlined_at 6 114 9
	.loc	3 3110 45, function_name $L__info_string150, inlined_at 3 4730 5
	mul.lo.s64 	%rd481, %rd38, 44;
	add.s64 	%rd43, %rd39, %rd481;
	ld.f32 	%f772, [%rd43];
	.loc	3 4729 5, function_name $L__info_string100, inlined_at 6 114 9
	.loc	3 4541 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f773, [%rd29+-200];
	.loc	3 3110 45, function_name $L__info_string150, inlined_at 3 4730 5
	ld.f32 	%f774, [%rd43+4];
	.loc	3 4541 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f775, [%rd29+-184];
	.loc	3 4732 9, function_name $L__info_string100, inlined_at 6 114 9
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4732 9
	mul.ftz.f32 	%f776, %f775, %f774;
	fma.rn.ftz.f32 	%f777, %f773, %f772, %f776;
	.loc	3 3110 45, function_name $L__info_string150, inlined_at 3 4730 5
	ld.f32 	%f778, [%rd43+8];
	.loc	3 4541 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f779, [%rd29+-168];
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4732 9
	fma.rn.ftz.f32 	%f780, %f779, %f778, %f777;
	.loc	3 4541 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f781, [%rd29+-152];
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4732 9
	add.ftz.f32 	%f782, %f781, %f780;
	.loc	3 4729 5, function_name $L__info_string100, inlined_at 6 114 9
	.loc	3 4543 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f783, [%rd29+-196];
	ld.f32 	%f784, [%rd29+-180];
	.loc	3 4733 9, function_name $L__info_string100, inlined_at 6 114 9
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4733 9
	mul.ftz.f32 	%f785, %f784, %f774;
	fma.rn.ftz.f32 	%f786, %f783, %f772, %f785;
	.loc	3 4543 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f787, [%rd29+-164];
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4733 9
	fma.rn.ftz.f32 	%f788, %f787, %f778, %f786;
	.loc	3 4543 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f789, [%rd29+-148];
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4733 9
	add.ftz.f32 	%f790, %f789, %f788;
	.loc	3 4729 5, function_name $L__info_string100, inlined_at 6 114 9
	.loc	3 4545 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f791, [%rd29+-192];
	ld.f32 	%f792, [%rd29+-176];
	.loc	3 4734 9, function_name $L__info_string100, inlined_at 6 114 9
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4734 9
	mul.ftz.f32 	%f793, %f792, %f774;
	fma.rn.ftz.f32 	%f794, %f791, %f772, %f793;
	.loc	3 4545 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f795, [%rd29+-160];
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4734 9
	fma.rn.ftz.f32 	%f796, %f795, %f778, %f794;
	.loc	3 4545 13, function_name $L__info_string101, inlined_at 3 4729 5
	ld.f32 	%f797, [%rd29+-144];
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4734 9
	add.ftz.f32 	%f798, %f797, %f796;
	.loc	6 115 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 4730 5, function_name $L__info_string100, inlined_at 6 115 9
	.loc	3 3110 45, function_name $L__info_string150, inlined_at 3 4730 5
	mul.lo.s64 	%rd482, %rd40, 44;
	add.s64 	%rd44, %rd41, %rd482;
	ld.f32 	%f799, [%rd44];
	ld.f32 	%f800, [%rd44+4];
	.loc	3 4732 9, function_name $L__info_string100, inlined_at 6 115 9
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4732 9
	mul.ftz.f32 	%f801, %f775, %f800;
	fma.rn.ftz.f32 	%f802, %f773, %f799, %f801;
	.loc	3 3110 45, function_name $L__info_string150, inlined_at 3 4730 5
	ld.f32 	%f803, [%rd44+8];
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4732 9
	fma.rn.ftz.f32 	%f804, %f779, %f803, %f802;
	add.ftz.f32 	%f805, %f781, %f804;
	.loc	3 4733 9, function_name $L__info_string100, inlined_at 6 115 9
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4733 9
	mul.ftz.f32 	%f806, %f784, %f800;
	fma.rn.ftz.f32 	%f807, %f783, %f799, %f806;
	fma.rn.ftz.f32 	%f808, %f787, %f803, %f807;
	add.ftz.f32 	%f809, %f789, %f808;
	.loc	3 4734 9, function_name $L__info_string100, inlined_at 6 115 9
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4734 9
	mul.ftz.f32 	%f810, %f792, %f800;
	fma.rn.ftz.f32 	%f811, %f791, %f799, %f810;
	fma.rn.ftz.f32 	%f812, %f795, %f803, %f811;
	add.ftz.f32 	%f813, %f797, %f812;
	.loc	6 116 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 4730 5, function_name $L__info_string100, inlined_at 6 116 9
	.loc	3 3110 45, function_name $L__info_string150, inlined_at 3 4730 5
	mul.lo.s64 	%rd483, %rd42, 44;
	add.s64 	%rd45, %rd480, %rd483;
	ld.f32 	%f814, [%rd45];
	ld.f32 	%f815, [%rd45+4];
	.loc	3 4732 9, function_name $L__info_string100, inlined_at 6 116 9
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4732 9
	mul.ftz.f32 	%f816, %f775, %f815;
	fma.rn.ftz.f32 	%f817, %f773, %f814, %f816;
	.loc	3 3110 45, function_name $L__info_string150, inlined_at 3 4730 5
	ld.f32 	%f818, [%rd45+8];
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4732 9
	fma.rn.ftz.f32 	%f819, %f779, %f818, %f817;
	add.ftz.f32 	%f820, %f781, %f819;
	.loc	3 4733 9, function_name $L__info_string100, inlined_at 6 116 9
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4733 9
	mul.ftz.f32 	%f821, %f784, %f815;
	fma.rn.ftz.f32 	%f822, %f783, %f814, %f821;
	fma.rn.ftz.f32 	%f823, %f787, %f818, %f822;
	add.ftz.f32 	%f824, %f789, %f823;
	.loc	3 4734 9, function_name $L__info_string100, inlined_at 6 116 9
	.loc	3 3320 5, function_name $L__info_string102, inlined_at 3 4734 9
	mul.ftz.f32 	%f825, %f792, %f815;
	fma.rn.ftz.f32 	%f826, %f791, %f814, %f825;
	fma.rn.ftz.f32 	%f827, %f795, %f818, %f826;
	add.ftz.f32 	%f828, %f797, %f827;
	.loc	6 118 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 2979 5, function_name $L__info_string103, inlined_at 6 118 9
	.loc	3 2515 9, function_name $L__info_string104, inlined_at 3 2979 5
	sub.ftz.f32 	%f829, %f805, %f782;
	.loc	3 2516 9, function_name $L__info_string104, inlined_at 3 2979 5
	sub.ftz.f32 	%f830, %f809, %f790;
	.loc	3 2517 9, function_name $L__info_string104, inlined_at 3 2979 5
	sub.ftz.f32 	%f831, %f813, %f798;
	.loc	6 118 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 2979 5, function_name $L__info_string103, inlined_at 6 118 9
	.loc	3 2515 9, function_name $L__info_string104, inlined_at 3 2979 5
	sub.ftz.f32 	%f832, %f820, %f782;
	.loc	3 2516 9, function_name $L__info_string104, inlined_at 3 2979 5
	sub.ftz.f32 	%f833, %f824, %f790;
	.loc	3 2517 9, function_name $L__info_string104, inlined_at 3 2979 5
	sub.ftz.f32 	%f834, %f828, %f798;
	.loc	6 118 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 2721 5, function_name $L__info_string105, inlined_at 6 118 9
	mul.ftz.f32 	%f835, %f830, %f834;
	mul.ftz.f32 	%f836, %f831, %f833;
	sub.ftz.f32 	%f837, %f835, %f836;
	mul.ftz.f32 	%f838, %f831, %f832;
	mul.ftz.f32 	%f839, %f829, %f834;
	sub.ftz.f32 	%f840, %f838, %f839;
	mul.ftz.f32 	%f841, %f829, %f833;
	mul.ftz.f32 	%f842, %f830, %f832;
	sub.ftz.f32 	%f843, %f841, %f842;
	.loc	6 193 13, function_name $L__info_string144, inlined_at 6 301 9
	mul.ftz.f32 	%f844, %f82, 0f3F000000;
	.loc	6 192 13, function_name $L__info_string144, inlined_at 6 301 9
	mul.ftz.f32 	%f845, %f81, 0f3F000000;
	.loc	6 194 13, function_name $L__info_string144, inlined_at 6 301 9
	sub.ftz.f32 	%f846, %f844, %f845;
	.loc	6 195 13, function_name $L__info_string144, inlined_at 6 301 9
	setp.gt.ftz.f32 	%p112, %f846, 0f00000000;
	mov.f32 	%f1678, 0f00000000;
	.loc	6 196 17, function_name $L__info_string144, inlined_at 6 301 9
	add.ftz.f32 	%f847, %f844, %f846;
	.loc	6 198 17, function_name $L__info_string144, inlined_at 6 301 9
	sub.ftz.f32 	%f848, %f845, %f846;
	.loc	6 195 13, function_name $L__info_string144, inlined_at 6 301 9
	selp.f32 	%f124, %f845, %f848, %p112;
	selp.f32 	%f125, %f847, %f844, %p112;
	.loc	6 199 13, function_name $L__info_string144, inlined_at 6 301 9
	add.ftz.f32 	%f849, %f124, %f125;
	mov.f32 	%f850, 0f3F800000;
	sub.ftz.f32 	%f126, %f850, %f849;
	.loc	6 201 13, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 2730 5, function_name $L__info_string151, inlined_at 6 201 13
	.loc	3 2556 9, function_name $L__info_string16, inlined_at 3 2730 5
	.loc	3 2553 9, function_name $L__info_string17, inlined_at 3 2556 9
	mul.ftz.f32 	%f851, %f840, %f840;
	fma.rn.ftz.f32 	%f852, %f837, %f837, %f851;
	fma.rn.ftz.f32 	%f853, %f843, %f843, %f852;
	.loc	3 2556 9, function_name $L__info_string16, inlined_at 3 2730 5
	.loc	4 266 5, function_name $L__info_string11, inlined_at 3 2556 9
	sqrt.approx.ftz.f32 	%f854, %f853;
	.loc	6 201 13, function_name $L__info_string144, inlined_at 6 301 9
	mov.f32 	%f855, 0f40000000;
	div.approx.ftz.f32 	%f856, %f855, %f854;
	.loc	6 202 13, function_name $L__info_string144, inlined_at 6 301 9
	mul.ftz.f32 	%f1683, %f123, %f856;
	.loc	6 204 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 3011 5, function_name $L__info_string96, inlined_at 6 204 9
	.loc	3 2885 9, function_name $L__info_string97, inlined_at 3 3011 5
	mul.ftz.f32 	%f857, %f125, %f805;
	.loc	3 2886 9, function_name $L__info_string97, inlined_at 3 3011 5
	mul.ftz.f32 	%f858, %f125, %f809;
	.loc	3 2887 9, function_name $L__info_string97, inlined_at 3 3011 5
	mul.ftz.f32 	%f859, %f125, %f813;
	.loc	6 204 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 2955 5, function_name $L__info_string98, inlined_at 6 204 9
	.loc	3 2865 9, function_name $L__info_string99, inlined_at 3 2955 5
	fma.rn.ftz.f32 	%f860, %f124, %f782, %f857;
	.loc	3 2866 9, function_name $L__info_string99, inlined_at 3 2955 5
	fma.rn.ftz.f32 	%f861, %f124, %f790, %f858;
	.loc	3 2867 9, function_name $L__info_string99, inlined_at 3 2955 5
	fma.rn.ftz.f32 	%f862, %f124, %f798, %f859;
	.loc	6 204 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 2955 5, function_name $L__info_string98, inlined_at 6 204 9
	.loc	3 2865 9, function_name $L__info_string99, inlined_at 3 2955 5
	fma.rn.ftz.f32 	%f1687, %f126, %f820, %f860;
	.loc	3 2866 9, function_name $L__info_string99, inlined_at 3 2955 5
	fma.rn.ftz.f32 	%f1688, %f126, %f824, %f861;
	.loc	3 2867 9, function_name $L__info_string99, inlined_at 3 2955 5
	fma.rn.ftz.f32 	%f1689, %f126, %f828, %f862;
	.loc	6 206 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 2667 5, function_name $L__info_string54, inlined_at 6 206 9
	ld.f32 	%f863, [%rd43+12];
	ld.f32 	%f864, [%rd43+16];
	ld.f32 	%f865, [%rd43+20];
	.loc	6 206 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 2667 5, function_name $L__info_string54, inlined_at 6 206 9
	ld.f32 	%f866, [%rd44+12];
	.loc	3 2668 5, function_name $L__info_string54, inlined_at 6 206 9
	.loc	3 2521 9, function_name $L__info_string55, inlined_at 3 2668 5
	mul.ftz.f32 	%f867, %f125, %f866;
	.loc	3 2667 5, function_name $L__info_string54, inlined_at 6 206 9
	ld.f32 	%f868, [%rd44+16];
	.loc	3 2522 9, function_name $L__info_string55, inlined_at 3 2668 5
	mul.ftz.f32 	%f869, %f125, %f868;
	.loc	3 2667 5, function_name $L__info_string54, inlined_at 6 206 9
	ld.f32 	%f870, [%rd44+20];
	.loc	3 2523 9, function_name $L__info_string55, inlined_at 3 2668 5
	mul.ftz.f32 	%f871, %f125, %f870;
	.loc	6 206 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 2644 5, function_name $L__info_string108, inlined_at 6 206 9
	.loc	3 2508 9, function_name $L__info_string109, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f872, %f124, %f863, %f867;
	.loc	3 2509 9, function_name $L__info_string109, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f873, %f124, %f864, %f869;
	.loc	3 2510 9, function_name $L__info_string109, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f874, %f124, %f865, %f871;
	.loc	6 206 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 2667 5, function_name $L__info_string54, inlined_at 6 206 9
	ld.f32 	%f875, [%rd45+12];
	ld.f32 	%f876, [%rd45+16];
	ld.f32 	%f877, [%rd45+20];
	.loc	6 206 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 2644 5, function_name $L__info_string108, inlined_at 6 206 9
	.loc	3 2508 9, function_name $L__info_string109, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f878, %f126, %f875, %f872;
	.loc	3 2509 9, function_name $L__info_string109, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f879, %f126, %f876, %f873;
	.loc	3 2510 9, function_name $L__info_string109, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f880, %f126, %f877, %f874;
	.loc	6 207 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 4235 13, function_name $L__info_string106, inlined_at 6 207 9
	.loc	3 4067 13, function_name $L__info_string107, inlined_at 3 4235 13
	ld.f32 	%f881, [%rd29+-72];
	ld.f32 	%f882, [%rd29+-60];
	.loc	3 4235 13, function_name $L__info_string106, inlined_at 6 207 9
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 3 4235 13
	mul.ftz.f32 	%f883, %f879, %f882;
	fma.rn.ftz.f32 	%f884, %f878, %f881, %f883;
	.loc	3 4067 13, function_name $L__info_string107, inlined_at 3 4235 13
	ld.f32 	%f885, [%rd29+-48];
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 3 4235 13
	fma.rn.ftz.f32 	%f886, %f880, %f885, %f884;
	.loc	3 4236 13, function_name $L__info_string106, inlined_at 6 207 9
	.loc	3 4069 13, function_name $L__info_string107, inlined_at 3 4236 13
	ld.f32 	%f887, [%rd29+-68];
	ld.f32 	%f888, [%rd29+-56];
	.loc	3 4236 13, function_name $L__info_string106, inlined_at 6 207 9
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 3 4236 13
	mul.ftz.f32 	%f889, %f879, %f888;
	fma.rn.ftz.f32 	%f890, %f878, %f887, %f889;
	.loc	3 4069 13, function_name $L__info_string107, inlined_at 3 4236 13
	ld.f32 	%f891, [%rd29+-44];
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 3 4236 13
	fma.rn.ftz.f32 	%f892, %f880, %f891, %f890;
	.loc	3 4237 13, function_name $L__info_string106, inlined_at 6 207 9
	.loc	3 4071 13, function_name $L__info_string107, inlined_at 3 4237 13
	ld.f32 	%f893, [%rd29+-64];
	ld.f32 	%f894, [%rd29+-52];
	.loc	3 4237 13, function_name $L__info_string106, inlined_at 6 207 9
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 3 4237 13
	mul.ftz.f32 	%f895, %f879, %f894;
	fma.rn.ftz.f32 	%f896, %f878, %f893, %f895;
	.loc	3 4071 13, function_name $L__info_string107, inlined_at 3 4237 13
	ld.f32 	%f897, [%rd29+-40];
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 3 4237 13
	fma.rn.ftz.f32 	%f898, %f880, %f897, %f896;
	.loc	6 207 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 2737 5, function_name $L__info_string14, inlined_at 6 207 9
	.loc	3 2559 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2556 9, function_name $L__info_string16, inlined_at 3 2559 9
	.loc	3 2553 9, function_name $L__info_string17, inlined_at 3 2556 9
	mul.ftz.f32 	%f899, %f892, %f892;
	fma.rn.ftz.f32 	%f900, %f886, %f886, %f899;
	fma.rn.ftz.f32 	%f901, %f898, %f898, %f900;
	.loc	3 2560 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2533 9, function_name $L__info_string18, inlined_at 3 2560 9
	rsqrt.approx.ftz.f32 	%f902, %f901;
	.loc	3 2534 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f1690, %f886, %f902;
	.loc	3 2535 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f1691, %f892, %f902;
	.loc	3 2536 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f1692, %f898, %f902;
	.loc	6 209 9, function_name $L__info_string144, inlined_at 6 301 9
	mul.lo.s64 	%rd484, %rd35, 272;
	add.s64 	%rd485, %rd36, %rd484;
	ld.u64 	%rd46, [%rd485+160];
	setp.eq.s64 	%p113, %rd46, 0;
	mov.u32 	%r570, 0;
	mov.f32 	%f1679, %f1678;
	mov.f32 	%f1684, %f1678;
	mov.f32 	%f1685, %f1678;
	mov.f32 	%f1686, %f1678;
	@%p113 bra 	$L__BB17_115;

	.loc	6 212 13, function_name $L__info_string144, inlined_at 6 301 9
	ld.global.f32 	%f1684, [_Z11sampleLightILb0EEvRK9Point3D_TIfEfbffPN14shocker_shared11LightSampleEPf$350];
	ld.global.f32 	%f1685, [_Z11sampleLightILb0EEvRK9Point3D_TIfEfbffPN14shocker_shared11LightSampleEPf$350+4];
	ld.global.f32 	%f1686, [_Z11sampleLightILb0EEvRK9Point3D_TIfEfbffPN14shocker_shared11LightSampleEPf$350+8];
	.loc	6 213 13, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 2307 5, function_name $L__info_string110, inlined_at 6 213 13
	ld.f32 	%f903, [%rd43+36];
	ld.f32 	%f904, [%rd43+40];
	.loc	6 213 13, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 2307 5, function_name $L__info_string110, inlined_at 6 213 13
	ld.f32 	%f905, [%rd44+36];
	.loc	3 2308 5, function_name $L__info_string110, inlined_at 6 213 13
	.loc	3 2186 9, function_name $L__info_string111, inlined_at 3 2308 5
	mul.ftz.f32 	%f906, %f125, %f905;
	.loc	3 2307 5, function_name $L__info_string110, inlined_at 6 213 13
	ld.f32 	%f907, [%rd44+40];
	.loc	3 2187 9, function_name $L__info_string111, inlined_at 3 2308 5
	mul.ftz.f32 	%f908, %f125, %f907;
	.loc	6 213 13, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 2252 5, function_name $L__info_string112, inlined_at 6 213 13
	.loc	3 2171 9, function_name $L__info_string113, inlined_at 3 2252 5
	fma.rn.ftz.f32 	%f909, %f124, %f903, %f906;
	.loc	3 2172 9, function_name $L__info_string113, inlined_at 3 2252 5
	fma.rn.ftz.f32 	%f910, %f124, %f904, %f908;
	.loc	6 213 13, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 2307 5, function_name $L__info_string110, inlined_at 6 213 13
	ld.f32 	%f911, [%rd45+36];
	ld.f32 	%f912, [%rd45+40];
	.loc	6 213 13, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 2252 5, function_name $L__info_string112, inlined_at 6 213 13
	.loc	3 2171 9, function_name $L__info_string113, inlined_at 3 2252 5
	fma.rn.ftz.f32 	%f1678, %f126, %f911, %f909;
	.loc	3 2172 9, function_name $L__info_string113, inlined_at 3 2252 5
	fma.rn.ftz.f32 	%f1679, %f126, %f912, %f910;
	mov.u64 	%rd561, %rd46;
	bra.uni 	$L__BB17_115;

$L__BB17_40:
	.loc	6 37 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	15 375 13, function_name $L__info_string152, inlined_at 6 37 9
	.loc	15 317 13, function_name $L__info_string153, inlined_at 15 375 13
	setp.lt.ftz.f32 	%p43, %f82, 0f3F800000;
	setp.ge.ftz.f32 	%p44, %f82, 0f00000000;
	and.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB17_42;

	.loc	15 0 13
	add.u64 	%rd554, %SP, 0;
	.loc	15 317 13
	mov.u64 	%rd190, $str$15;
	cvta.global.u64 	%rd191, %rd190;
	st.local.u64 	[%rd7], %rd191;
	mov.u64 	%rd192, $str$16;
	cvta.global.u64 	%rd193, %rd192;
	st.local.u64 	[%rd7+8], %rd193;
	mov.u32 	%r201, 317;
	st.local.u32 	[%rd7+16], %r201;
	mov.u64 	%rd194, $str;
	cvta.global.u64 	%rd195, %rd194;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd195;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd554;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r202, [retval0+0];
	} // callseq 17
	cvt.ftz.f64.f32 	%fd1, %f82;
	st.local.f64 	[%rd7], %fd1;
	mov.u64 	%rd197, $str$17;
	cvta.global.u64 	%rd198, %rd197;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd198;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd554;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r203, [retval0+0];
	} // callseq 18
	mov.u64 	%rd199, $str$4;
	cvta.global.u64 	%rd200, %rd199;
	mov.u64 	%rd201, $str$18;
	cvta.global.u64 	%rd202, %rd201;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd200;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd202;
	.param .b32 param2;
	st.param.b32 	[param2+0], 317;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 19

$L__BB17_42:
	.loc	15 332 13, function_name $L__info_string153, inlined_at 15 375 13
	ld.global.u32 	%r549, [%rd4+-4];
	.loc	15 332 13, function_name $L__info_string153, inlined_at 15 375 13
	.loc	3 339 5, function_name $L__info_string146, inlined_at 15 332 13
	setp.eq.s32 	%p46, %r549, 0;
	mov.u32 	%r546, 0;
	.loc	3 341 5, function_name $L__info_string146, inlined_at 15 332 13
	.loc	3 315 5, function_name $L__info_string147, inlined_at 3 341 5
	add.s32 	%r548, %r549, -1;
	.loc	3 315 5, function_name $L__info_string147, inlined_at 3 341 5
	.loc	3 270 5, function_name $L__info_string148, inlined_at 3 315 5
	clz.b32 	%r206, %r548;
	.loc	3 315 5, function_name $L__info_string147, inlined_at 3 341 5
	mov.u32 	%r207, 32;
	sub.s32 	%r208, %r207, %r206;
	.loc	3 341 5, function_name $L__info_string146, inlined_at 15 332 13
	mov.u32 	%r209, 1;
	shl.b32 	%r210, %r209, %r208;
	.loc	15 332 13, function_name $L__info_string153, inlined_at 15 375 13
	shr.u32 	%r544, %r210, 1;
	setp.eq.s32 	%p47, %r544, 0;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB17_47;

	.loc	15 0 13
	mov.u32 	%r546, 0;

$L__BB17_44:
	.loc	15 333 17, function_name $L__info_string153, inlined_at 15 375 13
	add.s32 	%r19, %r544, %r546;
	setp.ge.u32 	%p49, %r19, %r549;
	@%p49 bra 	$L__BB17_46;

	.loc	15 335 17, function_name $L__info_string153, inlined_at 15 375 13
	ld.global.u64 	%rd203, [%rd4+-16];
	mul.wide.s32 	%rd204, %r19, 4;
	add.s64 	%rd205, %rd203, %rd204;
	ld.f32 	%f694, [%rd205];
	setp.le.ftz.f32 	%p50, %f694, %f82;
	selp.b32 	%r546, %r19, %r546, %p50;

$L__BB17_46:
	.loc	15 0 17
	shr.u32 	%r544, %r544, 1;
	.loc	15 332 13, function_name $L__info_string153, inlined_at 15 375 13
	setp.ne.s32 	%p51, %r544, 0;
	@%p51 bra 	$L__BB17_44;

$L__BB17_47:
	.loc	15 338 13, function_name $L__info_string153, inlined_at 15 375 13
	setp.lt.u32 	%p52, %r546, %r549;
	setp.gt.s32 	%p53, %r546, -1;
	and.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB17_49;

	.loc	15 0 13
	add.u64 	%rd553, %SP, 0;
	.loc	15 338 13
	mov.u64 	%rd206, $str$23;
	cvta.global.u64 	%rd207, %rd206;
	st.local.u64 	[%rd7], %rd207;
	mov.u64 	%rd208, $str$16;
	cvta.global.u64 	%rd209, %rd208;
	st.local.u64 	[%rd7+8], %rd209;
	mov.u32 	%r212, 338;
	st.local.u32 	[%rd7+16], %r212;
	mov.u64 	%rd210, $str;
	cvta.global.u64 	%rd211, %rd210;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd211;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd553;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r213, [retval0+0];
	} // callseq 20
	st.local.u32 	[%rd7], %r546;
	mov.u64 	%rd213, $str$24;
	cvta.global.u64 	%rd214, %rd213;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd214;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd553;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r214, [retval0+0];
	} // callseq 21
	mov.u64 	%rd215, $str$4;
	cvta.global.u64 	%rd216, %rd215;
	mov.u64 	%rd217, $str$18;
	cvta.global.u64 	%rd218, %rd217;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd216;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd218;
	.param .b32 param2;
	st.param.b32 	[param2+0], 338;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 22
	.loc	15 342 13, function_name $L__info_string153, inlined_at 15 375 13
	ld.global.u32 	%r549, [%rd4+-4];
	.loc	15 376 13, function_name $L__info_string152, inlined_at 6 37 9
	.loc	15 145 9, function_name $L__info_string154, inlined_at 15 376 13
	add.s32 	%r548, %r549, -1;

$L__BB17_49:
	.loc	15 339 13, function_name $L__info_string153, inlined_at 15 375 13
	ld.global.u64 	%rd219, [%rd4+-16];
	mul.wide.s32 	%rd220, %r546, 4;
	add.s64 	%rd221, %rd219, %rd220;
	ld.f32 	%f695, [%rd221];
	sub.ftz.f32 	%f696, %f82, %f695;
	ld.f32 	%f697, [%rd221+4];
	sub.ftz.f32 	%f698, %f697, %f695;
	div.approx.ftz.f32 	%f699, %f696, %f698;
	.loc	15 341 13, function_name $L__info_string153, inlined_at 15 375 13
	ld.global.u64 	%rd222, [%rd4+-24];
	add.s64 	%rd223, %rd222, %rd220;
	ld.f32 	%f83, [%rd223];
	.loc	15 342 13, function_name $L__info_string153, inlined_at 15 375 13
	cvt.rn.f32.s32 	%f700, %r546;
	add.ftz.f32 	%f701, %f699, %f700;
	cvt.rn.f32.u32 	%f702, %r549;
	div.approx.ftz.f32 	%f1679, %f701, %f702;
	.loc	15 145 9, function_name $L__info_string154, inlined_at 15 376 13
	mul.ftz.f32 	%f703, %f1679, %f702;
	cvt.rzi.ftz.u32.f32 	%r215, %f703;
	.loc	15 145 9, function_name $L__info_string154, inlined_at 15 376 13
	.loc	5 870 3, function_name $L__info_string155, inlined_at 15 145 9
	min.u32 	%r29, %r215, %r548;
	.loc	15 377 13, function_name $L__info_string152, inlined_at 6 37 9
	ld.global.u64 	%rd21, [%rd4+-32];
	.loc	15 377 13, function_name $L__info_string152, inlined_at 6 37 9
	.loc	15 317 13, function_name $L__info_string153, inlined_at 15 377 13
	setp.lt.ftz.f32 	%p55, %f81, 0f3F800000;
	setp.ge.ftz.f32 	%p56, %f81, 0f00000000;
	and.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB17_51;

	.loc	15 0 13
	add.u64 	%rd533, %SP, 0;
	add.u64 	%rd532, %SP, 0;
	add.u64 	%rd531, %SPL, 0;
	.loc	15 317 13
	mov.u64 	%rd224, $str$15;
	cvta.global.u64 	%rd225, %rd224;
	st.local.u64 	[%rd531], %rd225;
	mov.u64 	%rd226, $str$16;
	cvta.global.u64 	%rd227, %rd226;
	st.local.u64 	[%rd531+8], %rd227;
	mov.u32 	%r216, 317;
	st.local.u32 	[%rd531+16], %r216;
	mov.u64 	%rd228, $str;
	cvta.global.u64 	%rd229, %rd228;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd229;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd532;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r217, [retval0+0];
	} // callseq 23
	cvt.ftz.f64.f32 	%fd2, %f81;
	st.local.f64 	[%rd531], %fd2;
	mov.u64 	%rd231, $str$17;
	cvta.global.u64 	%rd232, %rd231;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd232;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd532;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r218, [retval0+0];
	} // callseq 24
	mov.u64 	%rd233, $str$4;
	cvta.global.u64 	%rd234, %rd233;
	mov.u64 	%rd235, $str$18;
	cvta.global.u64 	%rd236, %rd235;
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd234;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd236;
	.param .b32 param2;
	st.param.b32 	[param2+0], 317;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 25

$L__BB17_51:
	.loc	15 332 13, function_name $L__info_string153, inlined_at 15 377 13
	mul.wide.u32 	%rd237, %r29, 24;
	add.s64 	%rd238, %rd21, %rd237;
	add.s64 	%rd22, %rd238, 20;
	ld.u32 	%r554, [%rd238+20];
	.loc	15 332 13, function_name $L__info_string153, inlined_at 15 377 13
	.loc	3 339 5, function_name $L__info_string146, inlined_at 15 332 13
	setp.eq.s32 	%p58, %r554, 0;
	mov.u32 	%r552, 0;
	.loc	3 341 5, function_name $L__info_string146, inlined_at 15 332 13
	.loc	3 315 5, function_name $L__info_string147, inlined_at 3 341 5
	add.s32 	%r220, %r554, -1;
	.loc	3 315 5, function_name $L__info_string147, inlined_at 3 341 5
	.loc	3 270 5, function_name $L__info_string148, inlined_at 3 315 5
	clz.b32 	%r221, %r220;
	.loc	3 315 5, function_name $L__info_string147, inlined_at 3 341 5
	mov.u32 	%r222, 32;
	sub.s32 	%r223, %r222, %r221;
	.loc	3 341 5, function_name $L__info_string146, inlined_at 15 332 13
	mov.u32 	%r224, 1;
	shl.b32 	%r225, %r224, %r223;
	.loc	15 332 13, function_name $L__info_string153, inlined_at 15 377 13
	shr.u32 	%r550, %r225, 1;
	setp.eq.s32 	%p59, %r550, 0;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB17_56;

	.loc	15 0 13
	mov.u32 	%r552, 0;

$L__BB17_53:
	.loc	15 333 17, function_name $L__info_string153, inlined_at 15 377 13
	add.s32 	%r34, %r550, %r552;
	setp.ge.u32 	%p61, %r34, %r554;
	@%p61 bra 	$L__BB17_55;

	.loc	15 335 17, function_name $L__info_string153, inlined_at 15 377 13
	ld.u64 	%rd239, [%rd22+-12];
	mul.wide.s32 	%rd240, %r34, 4;
	add.s64 	%rd241, %rd239, %rd240;
	ld.f32 	%f704, [%rd241];
	setp.le.ftz.f32 	%p62, %f704, %f81;
	selp.b32 	%r552, %r34, %r552, %p62;

$L__BB17_55:
	.loc	15 0 17
	shr.u32 	%r550, %r550, 1;
	.loc	15 332 13, function_name $L__info_string153, inlined_at 15 377 13
	setp.ne.s32 	%p63, %r550, 0;
	@%p63 bra 	$L__BB17_53;

$L__BB17_56:
	.loc	15 338 13, function_name $L__info_string153, inlined_at 15 377 13
	setp.lt.u32 	%p64, %r552, %r554;
	setp.gt.s32 	%p65, %r552, -1;
	and.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB17_58;

	.loc	15 0 13
	add.u64 	%rd530, %SP, 0;
	add.u64 	%rd529, %SP, 0;
	add.u64 	%rd528, %SPL, 0;
	.loc	15 338 13
	mov.u64 	%rd242, $str$23;
	cvta.global.u64 	%rd243, %rd242;
	st.local.u64 	[%rd528], %rd243;
	mov.u64 	%rd244, $str$16;
	cvta.global.u64 	%rd245, %rd244;
	st.local.u64 	[%rd528+8], %rd245;
	mov.u32 	%r227, 338;
	st.local.u32 	[%rd528+16], %r227;
	mov.u64 	%rd246, $str;
	cvta.global.u64 	%rd247, %rd246;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd247;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd529;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r228, [retval0+0];
	} // callseq 26
	st.local.u32 	[%rd528], %r552;
	mov.u64 	%rd249, $str$24;
	cvta.global.u64 	%rd250, %rd249;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd250;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd529;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r229, [retval0+0];
	} // callseq 27
	mov.u64 	%rd251, $str$4;
	cvta.global.u64 	%rd252, %rd251;
	mov.u64 	%rd253, $str$18;
	cvta.global.u64 	%rd254, %rd253;
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd252;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd254;
	.param .b32 param2;
	st.param.b32 	[param2+0], 338;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 28
	.loc	15 342 13, function_name $L__info_string153, inlined_at 15 377 13
	ld.u32 	%r554, [%rd22];

$L__BB17_58:
	.loc	15 339 13, function_name $L__info_string153, inlined_at 15 377 13
	ld.u64 	%rd255, [%rd22+-12];
	mul.wide.s32 	%rd256, %r552, 4;
	add.s64 	%rd257, %rd255, %rd256;
	ld.f32 	%f709, [%rd257];
	sub.ftz.f32 	%f710, %f81, %f709;
	ld.f32 	%f711, [%rd257+4];
	sub.ftz.f32 	%f712, %f711, %f709;
	div.approx.ftz.f32 	%f713, %f710, %f712;
	.loc	15 341 13, function_name $L__info_string153, inlined_at 15 377 13
	ld.u64 	%rd258, [%rd22+-20];
	add.s64 	%rd259, %rd258, %rd256;
	ld.f32 	%f714, [%rd259];
	.loc	15 342 13, function_name $L__info_string153, inlined_at 15 377 13
	cvt.rn.f32.s32 	%f715, %r552;
	add.ftz.f32 	%f716, %f713, %f715;
	cvt.rn.f32.u32 	%f717, %r554;
	div.approx.ftz.f32 	%f1678, %f716, %f717;
	.loc	15 378 13, function_name $L__info_string152, inlined_at 6 37 9
	mul.ftz.f32 	%f86, %f83, %f714;
	.loc	6 38 9, function_name $L__info_string144, inlined_at 6 301 9
	mul.ftz.f32 	%f718, %f1678, 0f40C90FDB;
	mov.f32 	%f719, 0f40C90FDB;
	.loc	6 41 9, function_name $L__info_string144, inlined_at 6 301 9
	ld.global.f32 	%f720, [%rd1+132];
	sub.ftz.f32 	%f721, %f718, %f720;
	.loc	6 42 9, function_name $L__info_string144, inlined_at 6 301 9
	div.approx.ftz.f32 	%f722, %f721, %f719;
	cvt.rmi.ftz.f32.f32 	%f723, %f722;
	mul.ftz.f32 	%f724, %f723, 0fC0000000;
	fma.rn.ftz.f32 	%f725, %f724, 0f40490FDB, %f721;
	.loc	6 44 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	1 17 5, function_name $L__info_string156, inlined_at 6 44 9
	sin.approx.ftz.f32 	%f726, %f725;
	cos.approx.ftz.f32 	%f727, %f725;
	.loc	6 39 9, function_name $L__info_string144, inlined_at 6 301 9
	mul.ftz.f32 	%f728, %f1679, 0f40490FDB;
	.loc	1 18 5, function_name $L__info_string156, inlined_at 6 44 9
	sin.approx.ftz.f32 	%f87, %f728;
	cos.approx.ftz.f32 	%f1688, %f728;
	.loc	1 19 5, function_name $L__info_string156, inlined_at 6 44 9
	mul.ftz.f32 	%f1690, %f726, %f87;
	neg.ftz.f32 	%f1687, %f1690;
	mul.ftz.f32 	%f1689, %f727, %f87;
	.loc	6 49 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 2861 9, function_name $L__info_string157, inlined_at 6 49 9
	neg.ftz.f32 	%f1691, %f1688;
	neg.ftz.f32 	%f1692, %f1689;
	.loc	6 54 9, function_name $L__info_string144, inlined_at 6 301 9
	setp.eq.ftz.f32 	%p67, %f87, 0f00000000;
	mov.u32 	%r570, 1;
	mov.f32 	%f1683, 0f00000000;
	mov.f32 	%f1684, %f1683;
	mov.f32 	%f1685, %f1683;
	mov.f32 	%f1686, %f1683;
	@%p67 bra 	$L__BB17_117;

	.loc	6 59 9, function_name $L__info_string144, inlined_at 6 301 9
	mul.ftz.f32 	%f729, %f87, 0f419DE9E7;
	div.approx.ftz.f32 	%f1683, %f86, %f729;
	.loc	6 61 9, function_name $L__info_string144, inlined_at 6 301 9
	ld.global.u64 	%rd561, [%rd4];
	.loc	6 64 9, function_name $L__info_string144, inlined_at 6 301 9
	ld.global.f32 	%f730, [%rd1+128];
	mul.ftz.f32 	%f1684, %f730, 0f40490FDB;
	mov.u32 	%r570, 1;
	.loc	6 66 9, function_name $L__info_string144, inlined_at 6 301 9
	mov.f32 	%f1685, %f1684;
	mov.f32 	%f1686, %f1684;

$L__BB17_115:
	.loc	6 217 5, function_name $L__info_string144, inlined_at 6 301 9
	setp.eq.s64 	%p114, %rd561, 0;
	@%p114 bra 	$L__BB17_117;

	.loc	6 219 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	2 342 3, function_name $L__info_string1, inlined_at 6 219 9
	.loc	2 335 3, function_name $L__info_string2, inlined_at 2 342 3
	mov.f32 	%f913, 0f00000000;
	tex.level.2d.v4.f32.f32 	{%f914, %f915, %f916, %f917}, [%rd561, {%f1678, %f1679}], %f913;
	.loc	6 220 9, function_name $L__info_string144, inlined_at 6 301 9
	.loc	3 5165 9, function_name $L__info_string158, inlined_at 6 220 9
	mul.ftz.f32 	%f1684, %f1684, %f914;
	.loc	3 5166 9, function_name $L__info_string158, inlined_at 6 220 9
	mul.ftz.f32 	%f1685, %f1685, %f915;
	.loc	3 5167 9, function_name $L__info_string158, inlined_at 6 220 9
	mul.ftz.f32 	%f1686, %f1686, %f916;

$L__BB17_117:
	.loc	6 306 9, function_name $L__info_string140, inlined_at 6 400 13
	mul.ftz.f32 	%f164, %f1663, %f1683;
	.loc	6 310 13, function_name $L__info_string140, inlined_at 6 400 13
	setp.eq.s32 	%p115, %r570, 0;
	.loc	6 310 13, function_name $L__info_string140, inlined_at 6 400 13
	.loc	3 2979 5, function_name $L__info_string103, inlined_at 6 310 13
	.loc	3 2515 9, function_name $L__info_string104, inlined_at 3 2979 5
	sub.ftz.f32 	%f919, %f1687, %f1743;
	.loc	6 310 13, function_name $L__info_string140, inlined_at 6 400 13
	selp.f32 	%f920, %f919, %f1687, %p115;
	.loc	3 2516 9, function_name $L__info_string104, inlined_at 3 2979 5
	sub.ftz.f32 	%f921, %f1688, %f1744;
	.loc	6 310 13, function_name $L__info_string140, inlined_at 6 400 13
	selp.f32 	%f922, %f921, %f1688, %p115;
	.loc	3 2517 9, function_name $L__info_string104, inlined_at 3 2979 5
	sub.ftz.f32 	%f923, %f1689, %f1745;
	.loc	6 310 13, function_name $L__info_string140, inlined_at 6 400 13
	selp.f32 	%f924, %f923, %f1689, %p115;
	.loc	6 311 13, function_name $L__info_string140, inlined_at 6 400 13
	.loc	3 2553 9, function_name $L__info_string43, inlined_at 6 311 13
	mul.ftz.f32 	%f925, %f922, %f922;
	fma.rn.ftz.f32 	%f926, %f920, %f920, %f925;
	fma.rn.ftz.f32 	%f165, %f924, %f924, %f926;
	.loc	6 312 13, function_name $L__info_string140, inlined_at 6 400 13
	.loc	4 266 5, function_name $L__info_string11, inlined_at 6 312 13
	sqrt.approx.ftz.f32 	%f166, %f165;
	.loc	6 312 13, function_name $L__info_string140, inlined_at 6 400 13
	.loc	3 2533 9, function_name $L__info_string44, inlined_at 6 312 13
	rsqrt.approx.ftz.f32 	%f927, %f165;
	.loc	3 2534 9, function_name $L__info_string44, inlined_at 6 312 13
	mul.ftz.f32 	%f167, %f927, %f920;
	.loc	3 2535 9, function_name $L__info_string44, inlined_at 6 312 13
	mul.ftz.f32 	%f168, %f927, %f922;
	.loc	3 2536 9, function_name $L__info_string44, inlined_at 6 312 13
	mul.ftz.f32 	%f169, %f927, %f924;
	.loc	6 313 13, function_name $L__info_string140, inlined_at 6 400 13
	.loc	1 162 9, function_name $L__info_string133, inlined_at 6 313 13
	.loc	3 2715 5, function_name $L__info_string134, inlined_at 1 162 9
	mul.ftz.f32 	%f928, %f1655, %f168;
	fma.rn.ftz.f32 	%f929, %f1656, %f167, %f928;
	fma.rn.ftz.f32 	%f170, %f1654, %f169, %f929;
	.loc	1 162 9, function_name $L__info_string133, inlined_at 6 313 13
	.loc	3 2715 5, function_name $L__info_string134, inlined_at 1 162 9
	mul.ftz.f32 	%f930, %f45, %f168;
	fma.rn.ftz.f32 	%f931, %f44, %f167, %f930;
	fma.rn.ftz.f32 	%f171, %f46, %f169, %f931;
	.loc	1 162 9, function_name $L__info_string133, inlined_at 6 313 13
	.loc	3 2715 5, function_name $L__info_string115, inlined_at 1 162 9
	mul.ftz.f32 	%f932, %f1649, %f168;
	fma.rn.ftz.f32 	%f933, %f1650, %f167, %f932;
	fma.rn.ftz.f32 	%f172, %f1648, %f169, %f933;
	.loc	6 314 13, function_name $L__info_string140, inlined_at 6 400 13
	.loc	3 2715 5, function_name $L__info_string52, inlined_at 6 314 13
	mul.ftz.f32 	%f173, %f1690, %f167;
	mul.ftz.f32 	%f174, %f1691, %f168;
	add.ftz.f32 	%f934, %f173, %f174;
	mul.ftz.f32 	%f175, %f1692, %f169;
	add.ftz.f32 	%f176, %f175, %f934;
	.loc	6 315 13, function_name $L__info_string140, inlined_at 6 400 13
	.loc	13 465 9, function_name $L__info_string159, inlined_at 6 315 13
	setp.le.ftz.f32 	%p116, %f172, 0f00000000;
	mov.f32 	%f1707, 0f00000000;
	mov.f32 	%f1693, %f1707;
	@%p116 bra 	$L__BB17_119;

	.loc	13 468 9, function_name $L__info_string159, inlined_at 6 315 13
	.loc	3 2644 5, function_name $L__info_string48, inlined_at 13 468 9
	.loc	3 2508 9, function_name $L__info_string49, inlined_at 3 2644 5
	add.ftz.f32 	%f935, %f47, %f170;
	.loc	3 2509 9, function_name $L__info_string49, inlined_at 3 2644 5
	add.ftz.f32 	%f936, %f48, %f171;
	.loc	13 468 9, function_name $L__info_string159, inlined_at 6 315 13
	.loc	3 2737 5, function_name $L__info_string40, inlined_at 13 468 9
	.loc	3 2559 9, function_name $L__info_string41, inlined_at 3 2737 5
	.loc	3 2556 9, function_name $L__info_string42, inlined_at 3 2559 9
	.loc	3 2553 9, function_name $L__info_string43, inlined_at 3 2556 9
	mul.ftz.f32 	%f937, %f936, %f936;
	fma.rn.ftz.f32 	%f938, %f935, %f935, %f937;
	.loc	3 2510 9, function_name $L__info_string49, inlined_at 3 2644 5
	add.ftz.f32 	%f939, %f49, %f172;
	.loc	3 2553 9, function_name $L__info_string43, inlined_at 3 2556 9
	fma.rn.ftz.f32 	%f940, %f939, %f939, %f938;
	.loc	3 2560 9, function_name $L__info_string41, inlined_at 3 2737 5
	.loc	3 2533 9, function_name $L__info_string44, inlined_at 3 2560 9
	rsqrt.approx.ftz.f32 	%f941, %f940;
	mov.f32 	%f942, 0f3F800000;
	.loc	3 2534 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f943, %f935, %f941;
	.loc	3 2535 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f944, %f936, %f941;
	.loc	3 2536 9, function_name $L__info_string44, inlined_at 3 2560 9
	mul.ftz.f32 	%f945, %f939, %f941;
	.loc	13 470 9, function_name $L__info_string159, inlined_at 6 315 13
	.loc	14 305 5, function_name $L__info_string160, inlined_at 13 470 9
	mul.ftz.f32 	%f946, %f1660, %f1661;
	.loc	14 305 5, function_name $L__info_string160, inlined_at 13 470 9
	.loc	4 266 5, function_name $L__info_string11, inlined_at 14 305 5
	sqrt.approx.ftz.f32 	%f947, %f946;
	.loc	13 469 9, function_name $L__info_string159, inlined_at 6 315 13
	.loc	5 1107 3, function_name $L__info_string139, inlined_at 13 469 9
	mov.f32 	%f948, 0f00000000;
	max.ftz.f32 	%f949, %f49, %f948;
	.loc	13 470 9, function_name $L__info_string159, inlined_at 6 315 13
	.loc	14 288 5, function_name $L__info_string161, inlined_at 13 470 9
	.loc	14 48 5, function_name $L__info_string162, inlined_at 14 288 5
	mul.ftz.f32 	%f950, %f949, %f949;
	.loc	14 289 5, function_name $L__info_string161, inlined_at 13 470 9
	sub.ftz.f32 	%f951, %f942, %f950;
	div.approx.ftz.f32 	%f952, %f951, %f950;
	.loc	14 290 5, function_name $L__info_string161, inlined_at 13 470 9
	.loc	14 48 5, function_name $L__info_string162, inlined_at 14 290 5
	mul.ftz.f32 	%f953, %f947, %f947;
	.loc	14 290 5, function_name $L__info_string161, inlined_at 13 470 9
	fma.rn.ftz.f32 	%f954, %f953, %f952, 0f3F800000;
	.loc	14 290 5, function_name $L__info_string161, inlined_at 13 470 9
	.loc	4 266 5, function_name $L__info_string11, inlined_at 14 290 5
	sqrt.approx.ftz.f32 	%f955, %f954;
	.loc	14 290 5, function_name $L__info_string161, inlined_at 13 470 9
	add.ftz.f32 	%f956, %f955, 0f3F800000;
	mov.f32 	%f957, 0f40000000;
	div.approx.ftz.f32 	%f958, %f957, %f956;
	.loc	13 472 9, function_name $L__info_string159, inlined_at 6 315 13
	.loc	14 276 5, function_name $L__info_string163, inlined_at 13 472 9
	mul.ftz.f32 	%f959, %f943, %f943;
	.loc	14 274 5, function_name $L__info_string163, inlined_at 13 472 9
	mul.ftz.f32 	%f960, %f1660, %f1660;
	.loc	14 276 5, function_name $L__info_string163, inlined_at 13 472 9
	div.approx.ftz.f32 	%f961, %f959, %f960;
	mul.ftz.f32 	%f962, %f944, %f944;
	.loc	14 275 5, function_name $L__info_string163, inlined_at 13 472 9
	mul.ftz.f32 	%f963, %f1661, %f1661;
	.loc	14 276 5, function_name $L__info_string163, inlined_at 13 472 9
	div.approx.ftz.f32 	%f964, %f962, %f963;
	add.ftz.f32 	%f965, %f961, %f964;
	fma.rn.ftz.f32 	%f966, %f945, %f945, %f965;
	.loc	14 280 5, function_name $L__info_string163, inlined_at 13 472 9
	.loc	5 1107 3, function_name $L__info_string139, inlined_at 14 280 5
	mov.f32 	%f967, 0f33D6BF95;
	max.ftz.f32 	%f968, %f966, %f967;
	.loc	14 282 5, function_name $L__info_string163, inlined_at 13 472 9
	mul.ftz.f32 	%f969, %f1660, 0f40490FDB;
	mul.ftz.f32 	%f970, %f969, %f1661;
	mul.ftz.f32 	%f971, %f970, %f968;
	mul.ftz.f32 	%f972, %f968, %f971;
	rcp.approx.ftz.f32 	%f973, %f972;
	.loc	13 472 9, function_name $L__info_string159, inlined_at 6 315 13
	mul.ftz.f32 	%f974, %f958, %f973;
	mul.ftz.f32 	%f975, %f949, 0f40800000;
	div.approx.ftz.f32 	%f1693, %f974, %f975;

$L__BB17_119:
	.loc	15 127 13, function_name $L__info_string142, inlined_at 15 135 13
	mul.lo.s64 	%rd527, %rd16, 7520897724310334953;
	.loc	15 127 13, function_name $L__info_string142, inlined_at 15 135 13
	add.s64 	%rd526, %rd527, 6364136223846793006;
	.loc	15 127 13, function_name $L__info_string142, inlined_at 15 135 13
	mul.lo.s64 	%rd486, %rd526, 6364136223846793005;
	add.s64 	%rd48, %rd486, 1;
	.loc	6 314 13, function_name $L__info_string140, inlined_at 6 400 13
	.loc	4 118 5, function_name $L__info_string30, inlined_at 6 314 13
	abs.ftz.f32 	%f979, %f176;
	.loc	6 315 13, function_name $L__info_string140, inlined_at 6 400 13
	mul.ftz.f32 	%f980, %f979, %f1693;
	div.approx.ftz.f32 	%f981, %f980, %f165;
	.loc	6 316 13, function_name $L__info_string140, inlined_at 6 400 13
	.loc	3 166 9, function_name $L__info_string119, inlined_at 6 316 13
	.loc	5 564 3, function_name $L__info_string120, inlined_at 3 166 9
	abs.ftz.f32 	%f982, %f981;
