//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	copySurfacesToLinear
.const .align 1 .b8 __nv_static_47__e2d92219_25_optix_milo_copybuffers_cu_895fa3f8__ZN56_INTERNAL_e2d92219_25_optix_milo_copybuffers_cu_895fa3f86shared16PermutationTableE[76] = {0, 10, 2, 7, 3, 5, 6, 4, 8, 1, 9, 5, 11, 6, 8, 1, 10, 12, 9, 3, 7, 0, 4, 2, 13, 10, 11, 5, 6, 9, 4, 3, 8, 7, 14, 2, 0, 1, 15, 12, 1, 13, 5, 14, 12, 3, 6, 16, 0, 8, 9, 2, 11, 4, 15, 7, 10, 10, 6, 5, 8, 15, 0, 17, 7, 14, 18, 13, 16, 2, 9, 12, 1, 11, 4, 3};

.visible .entry copySurfacesToLinear(
	.param .u64 copySurfacesToLinear_param_0,
	.param .u64 copySurfacesToLinear_param_1,
	.param .u64 copySurfacesToLinear_param_2,
	.param .u64 copySurfacesToLinear_param_3,
	.param .u64 copySurfacesToLinear_param_4,
	.param .u64 copySurfacesToLinear_param_5,
	.param .u64 copySurfacesToLinear_param_6,
	.param .u64 copySurfacesToLinear_param_7,
	.param .align 8 .b8 copySurfacesToLinear_param_8[8]
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<21>;
	.loc	1 14 0

	ld.param.u64 	%rd2, [copySurfacesToLinear_param_0];
	ld.param.u64 	%rd3, [copySurfacesToLinear_param_1];
	ld.param.u64 	%rd4, [copySurfacesToLinear_param_2];
	ld.param.u64 	%rd5, [copySurfacesToLinear_param_3];
	ld.param.u64 	%rd6, [copySurfacesToLinear_param_4];
	ld.param.u64 	%rd7, [copySurfacesToLinear_param_5];
	ld.param.u64 	%rd8, [copySurfacesToLinear_param_6];
	ld.param.u64 	%rd9, [copySurfacesToLinear_param_7];
	ld.param.u32 	%r5, [copySurfacesToLinear_param_8+4];
	ld.param.u32 	%r3, [copySurfacesToLinear_param_8];
	.loc	1 25 5
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	.loc	1 27 5
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r5;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_4;

	.loc	1 34 5
	shl.b32 	%r4, %r1, 4;
	.loc	1 31 5
	mad.lo.s32 	%r12, %r3, %r2, %r1;
	.loc	1 34 5
	cvt.u64.u32 	%rd1, %r12;
	cvta.to.global.u64 	%rd10, %rd6;
	.loc	1 34 5
	.loc	2 115 3, function_name $L__info_string0, inlined_at 1 34 5
	mul.wide.u32 	%rd11, %r12, 16;
	add.s64 	%rd12, %rd10, %rd11;
	suld.b.2d.v4.b32.trap {%r13, %r14, %r15, %r16}, [%rd2, {%r4, %r2}];
	st.global.v4.u32 	[%rd12], {%r13, %r14, %r15, %r16};
	cvta.to.global.u64 	%rd13, %rd7;
	.loc	1 37 5
	.loc	2 115 3, function_name $L__info_string0, inlined_at 1 37 5
	add.s64 	%rd14, %rd13, %rd11;
	suld.b.2d.v4.b32.trap {%r17, %r18, %r19, %r20}, [%rd3, {%r4, %r2}];
	st.global.v4.u32 	[%rd14], {%r17, %r18, %r19, %r20};
	.loc	1 41 5
	.loc	2 115 3, function_name $L__info_string0, inlined_at 1 41 5
	suld.b.2d.v4.b32.trap {%r21, %r22, %r23, %r24}, [%rd4, {%r4, %r2}];
	mov.b32 	%f15, %r21;
	mov.b32 	%f16, %r22;
	mov.b32 	%f17, %r23;
	.loc	1 43 5
	setp.eq.ftz.f32 	%p4, %f15, 0f00000000;
	setp.eq.ftz.f32 	%p5, %f16, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	setp.eq.ftz.f32 	%p7, %f17, 0f00000000;
	and.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_3;

	.loc	1 45 9
	mul.ftz.f32 	%f10, %f16, %f16;
	fma.rn.ftz.f32 	%f11, %f15, %f15, %f10;
	fma.rn.ftz.f32 	%f12, %f17, %f17, %f11;
	sqrt.approx.ftz.f32 	%f13, %f12;
	.loc	1 46 9
	div.approx.ftz.f32 	%f15, %f15, %f13;
	div.approx.ftz.f32 	%f16, %f16, %f13;
	div.approx.ftz.f32 	%f17, %f17, %f13;

$L__BB0_3:
	.loc	1 48 5
	mov.f32 	%f14, 0f3F800000;
	cvta.to.global.u64 	%rd15, %rd8;
	shl.b64 	%rd16, %rd1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.v4.f32 	[%rd17], {%f15, %f16, %f17, %f14};
	.loc	1 52 5
	.loc	2 115 3, function_name $L__info_string0, inlined_at 1 52 5
	suld.b.2d.v4.b32.trap {%r25, %r26, %r27, %r28}, [%rd5, {%r4, %r2}];
	cvta.to.global.u64 	%rd18, %rd9;
	.loc	1 54 5
	shl.b64 	%rd19, %rd1, 3;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.v2.u32 	[%rd20], {%r25, %r26};

$L__BB0_4:
	.loc	1 55 1
	ret;

}
	.file	1 "E:\\1Milo\\Milo\\framework\\engine_core\\excludeFromBuild\\cuda\\optix_milo_copybuffers.cu"
	.file	2 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\include\\surface_indirect_functions.h"
