//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	__raygen__setupGBuffers
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.const .align 1 .b8 __nv_static_46__12649d28_24_optix_shocker_gbuffer_cu_8ccd4bd7__ZN55_INTERNAL_12649d28_24_optix_shocker_gbuffer_cu_8ccd4bd76shared16PermutationTableE[76] = {0, 10, 2, 7, 3, 5, 6, 4, 8, 1, 9, 5, 11, 6, 8, 1, 10, 12, 9, 3, 7, 0, 4, 2, 13, 10, 11, 5, 6, 9, 4, 3, 8, 7, 14, 2, 0, 1, 15, 12, 1, 13, 5, 14, 12, 3, 6, 16, 0, 8, 9, 2, 11, 4, 15, 7, 10, 10, 6, 5, 8, 15, 0, 17, 7, 14, 18, 13, 16, 2, 9, 12, 1, 11, 4, 3};
.weak .global .align 4 .b8 _Z18mx_fresnel_schlickfRK5RGB_TIfE$134[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.extern .const .align 8 .b8 shocker_plp[16];
.global .align 1 .b8 $str[71] = {71, 66, 117, 102, 102, 101, 114, 32, 67, 72, 58, 32, 82, 97, 121, 32, 111, 114, 105, 103, 105, 110, 32, 120, 61, 37, 102, 44, 32, 79, 112, 116, 105, 88, 32, 105, 110, 115, 116, 97, 110, 99, 101, 73, 100, 32, 61, 32, 37, 117, 44, 32, 103, 101, 111, 109, 73, 110, 115, 116, 83, 108, 111, 116, 32, 61, 32, 37, 117, 10};
.global .align 1 .b8 $str$1[13] = {37, 115, 32, 64, 37, 115, 58, 32, 37, 117, 58, 10};
.weak .global .align 4 .b8 _ZNK16DisneyPrincipled29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$456[12] = {10, 215, 163, 61, 10, 215, 163, 61, 10, 215, 163, 61};
.global .align 1 .b8 $str$8[20] = {105, 100, 120, 32, 60, 32, 109, 95, 110, 117, 109, 69, 108, 101, 109, 101, 110, 116, 115};
.global .align 1 .b8 $str$9[51] = {69, 58, 92, 49, 77, 105, 108, 111, 92, 77, 105, 108, 111, 92, 116, 104, 105, 114, 100, 112, 97, 114, 116, 121, 92, 111, 112, 116, 105, 88, 85, 116, 105, 108, 92, 115, 114, 99, 92, 99, 117, 100, 97, 95, 117, 116, 105, 108, 46, 104};
.global .align 1 .b8 $str$10[35] = {66, 117, 102, 102, 101, 114, 32, 48, 120, 37, 112, 32, 79, 79, 66, 32, 65, 99, 99, 101, 115, 115, 58, 32, 37, 117, 32, 62, 61, 32, 37, 117, 10, 10};
.global .align 1 .b8 $str$11[36] = {105, 100, 120, 46, 120, 32, 60, 32, 109, 95, 119, 105, 100, 116, 104, 32, 38, 38, 32, 105, 100, 120, 46, 121, 32, 60, 32, 109, 95, 104, 101, 105, 103, 104, 116};
.global .align 1 .b8 $str$12[57] = {69, 58, 47, 49, 77, 105, 108, 111, 47, 77, 105, 108, 111, 47, 116, 104, 105, 114, 100, 112, 97, 114, 116, 121, 47, 111, 112, 116, 105, 88, 85, 116, 105, 108, 47, 115, 114, 99, 92, 111, 112, 116, 105, 120, 117, 95, 111, 110, 95, 99, 117, 100, 97, 117, 46, 104};
.global .align 1 .b8 $str$13[23] = {79, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 37, 117, 44, 32, 37, 117, 10};
.global .align 2 .b8 $str$14[4] = {48};
.global .align 2 .b8 $str$15[114] = {69, 0, 58, 0, 47, 0, 49, 0, 77, 0, 105, 0, 108, 0, 111, 0, 47, 0, 77, 0, 105, 0, 108, 0, 111, 0, 47, 0, 116, 0, 104, 0, 105, 0, 114, 0, 100, 0, 112, 0, 97, 0, 114, 0, 116, 0, 121, 0, 47, 0, 111, 0, 112, 0, 116, 0, 105, 0, 88, 0, 85, 0, 116, 0, 105, 0, 108, 0, 47, 0, 115, 0, 114, 0, 99, 0, 92, 0, 111, 0, 112, 0, 116, 0, 105, 0, 120, 0, 117, 0, 95, 0, 111, 0, 110, 0, 95, 0, 99, 0, 117, 0, 100, 0, 97, 0, 117, 0, 46, 0, 104};

.visible .entry __raygen__setupGBuffers()
{
	.local .align 8 .b8 	__local_depot0[168];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<115>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<73>;
	.loc	1 11 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd13, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	.loc	1 13 5
	.loc	2 2557 5, function_name $L__info_string0, inlined_at 1 13 5
	// begin inline asm
	call (%r9), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 13 5
	.loc	2 2558 5, function_name $L__info_string0, inlined_at 1 13 5
	// begin inline asm
	call (%r10), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 14 5
	ld.const.u64 	%rd14, [shocker_plp+8];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.global.u32 	%r3, [%rd1+160];
	.loc	1 21 9
	ld.const.u64 	%rd15, [shocker_plp];
	cvta.to.global.u64 	%rd2, %rd15;
	.loc	1 21 9
	.loc	3 199 13, function_name $L__info_string1, inlined_at 1 21 9
	.loc	3 178 13, function_name $L__info_string2, inlined_at 3 199 13
	add.s64 	%rd3, %rd2, 16;
	ld.global.u32 	%r11, [%rd2+16];
	setp.ge.u32 	%p1, %r9, %r11;
	@%p1 bra 	$L__BB0_2;

	ld.global.u32 	%r12, [%rd3+4];
	setp.lt.u32 	%p2, %r10, %r12;
	@%p2 bra 	$L__BB0_3;

$L__BB0_2:
	mov.u64 	%rd16, $str$11;
	cvta.global.u64 	%rd17, %rd16;
	st.local.u64 	[%rd4], %rd17;
	mov.u64 	%rd18, $str$12;
	cvta.global.u64 	%rd19, %rd18;
	st.local.u64 	[%rd4+8], %rd19;
	mov.u32 	%r13, 179;
	st.local.u32 	[%rd4+16], %r13;
	mov.u64 	%rd20, $str$1;
	cvta.global.u64 	%rd21, %rd20;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r14, [retval0+0];
	} // callseq 0
	st.local.v2.u32 	[%rd4], {%r9, %r10};
	mov.u64 	%rd23, $str$13;
	cvta.global.u64 	%rd24, %rd23;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r15, [retval0+0];
	} // callseq 1
	mov.u64 	%rd25, $str$14;
	cvta.global.u64 	%rd26, %rd25;
	mov.u64 	%rd27, $str$15;
	cvta.global.u64 	%rd28, %rd27;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd28;
	.param .b32 param2;
	st.param.b32 	[param2+0], 179;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2

$L__BB0_3:
	.loc	3 180 13, function_name $L__info_string2, inlined_at 3 199 13
	ld.global.u64 	%rd29, [%rd3+-8];
	.loc	3 180 13, function_name $L__info_string2, inlined_at 3 199 13
	.loc	3 150 17, function_name $L__info_string3, inlined_at 3 180 13
	ld.global.u32 	%r16, [%rd3+8];
	.loc	3 149 17, function_name $L__info_string3, inlined_at 3 180 13
	shr.u32 	%r4, %r10, 1;
	.loc	3 148 17, function_name $L__info_string3, inlined_at 3 180 13
	shr.u32 	%r5, %r9, 1;
	.loc	3 150 17, function_name $L__info_string3, inlined_at 3 180 13
	mad.lo.s32 	%r17, %r16, %r4, %r5;
	.loc	3 152 17, function_name $L__info_string3, inlined_at 3 180 13
	and.b32  	%r18, %r10, 1;
	.loc	3 151 17, function_name $L__info_string3, inlined_at 3 180 13
	and.b32  	%r19, %r9, 1;
	.loc	3 153 17, function_name $L__info_string3, inlined_at 3 180 13
	bfi.b32 	%r6, %r18, %r19, 1, 1;
	.loc	3 154 17, function_name $L__info_string3, inlined_at 3 180 13
	bfi.b32 	%r20, %r17, %r6, 2, 30;
	.loc	3 180 13, function_name $L__info_string2, inlined_at 3 199 13
	cvt.u64.u32 	%rd72, %r20;
	.loc	3 199 13, function_name $L__info_string1, inlined_at 1 21 9
	mul.wide.u32 	%rd30, %r20, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.u64 	%rd6, [%rd31];
	.loc	1 24 9
	.loc	3 202 13, function_name $L__info_string4, inlined_at 1 24 9
	.loc	3 183 13, function_name $L__info_string5, inlined_at 3 202 13
	ld.global.u32 	%r21, [%rd3];
	setp.ge.u32 	%p3, %r9, %r21;
	@%p3 bra 	$L__BB0_5;

	ld.global.u32 	%r22, [%rd3+4];
	setp.lt.u32 	%p4, %r10, %r22;
	@%p4 bra 	$L__BB0_6;

$L__BB0_5:
	mov.u64 	%rd32, $str$11;
	cvta.global.u64 	%rd33, %rd32;
	st.local.u64 	[%rd4], %rd33;
	mov.u64 	%rd34, $str$12;
	cvta.global.u64 	%rd35, %rd34;
	st.local.u64 	[%rd4+8], %rd35;
	mov.u32 	%r23, 184;
	st.local.u32 	[%rd4+16], %r23;
	mov.u64 	%rd36, $str$1;
	cvta.global.u64 	%rd37, %rd36;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r24, [retval0+0];
	} // callseq 3
	st.local.v2.u32 	[%rd4], {%r9, %r10};
	mov.u64 	%rd39, $str$13;
	cvta.global.u64 	%rd40, %rd39;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r25, [retval0+0];
	} // callseq 4
	mov.u64 	%rd41, $str$14;
	cvta.global.u64 	%rd42, %rd41;
	mov.u64 	%rd43, $str$15;
	cvta.global.u64 	%rd44, %rd43;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32 	[param2+0], 184;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 5
	.loc	3 185 13, function_name $L__info_string5, inlined_at 3 202 13
	.loc	3 150 17, function_name $L__info_string3, inlined_at 3 185 13
	ld.global.u32 	%r26, [%rd3+8];
	mad.lo.s32 	%r27, %r26, %r4, %r5;
	shl.b32 	%r28, %r27, 2;
	.loc	3 154 17, function_name $L__info_string3, inlined_at 3 185 13
	add.s32 	%r29, %r28, %r6;
	.loc	3 185 13, function_name $L__info_string5, inlined_at 3 202 13
	cvt.u64.u32 	%rd72, %r29;

$L__BB0_6:
	.loc	1 22 9
	.loc	4 151 13, function_name $L__info_string6, inlined_at 1 22 9
	.loc	4 143 13, function_name $L__info_string7, inlined_at 4 151 13
	mul.lo.s64 	%rd46, %rd6, 6364136223846793005;
	mul.lo.s64 	%rd47, %rd6, 7520897724310334953;
	add.s64 	%rd48, %rd46, 1;
	.loc	4 145 13, function_name $L__info_string7, inlined_at 4 151 13
	shr.u64 	%rd49, %rd6, 18;
	xor.b64  	%rd50, %rd49, %rd6;
	shr.u64 	%rd51, %rd50, 27;
	cvt.u32.u64 	%r101, %rd51;
	.loc	4 146 13, function_name $L__info_string7, inlined_at 4 151 13
	shr.u64 	%rd52, %rd6, 59;
	cvt.u32.u64 	%r102, %rd52;
	.loc	1 23 9
	.loc	4 151 13, function_name $L__info_string6, inlined_at 1 23 9
	.loc	4 145 13, function_name $L__info_string7, inlined_at 4 151 13
	shr.u64 	%rd53, %rd48, 18;
	xor.b64  	%rd54, %rd53, %rd48;
	shr.u64 	%rd55, %rd54, 27;
	cvt.u32.u64 	%r103, %rd55;
	.loc	4 146 13, function_name $L__info_string7, inlined_at 4 151 13
	shr.u64 	%rd56, %rd48, 59;
	cvt.u32.u64 	%r104, %rd56;
	.loc	3 185 13, function_name $L__info_string5, inlined_at 3 202 13
	ld.global.u64 	%rd57, [%rd3+-8];
	.loc	3 202 13, function_name $L__info_string4, inlined_at 1 24 9
	shl.b64 	%rd58, %rd72, 3;
	add.s64 	%rd59, %rd57, %rd58;
	.loc	4 143 13, function_name $L__info_string7, inlined_at 4 151 13
	add.s64 	%rd60, %rd47, 6364136223846793006;
	.loc	3 202 13, function_name $L__info_string4, inlined_at 1 24 9
	st.u64 	[%rd59], %rd60;
	.loc	1 26 5
	cvt.rn.f32.u32 	%f22, %r9;
	mov.u32 	%r100, 0;
	.loc	4 147 13, function_name $L__info_string7, inlined_at 4 151 13
	shf.r.wrap.b32 	%r105, %r101, %r101, %r102;
	.loc	4 151 13, function_name $L__info_string6, inlined_at 1 22 9
	shr.u32 	%r106, %r105, 9;
	or.b32  	%r107, %r106, 1065353216;
	.loc	4 152 13, function_name $L__info_string6, inlined_at 1 22 9
	mov.b32 	%f23, %r107;
	add.ftz.f32 	%f24, %f23, 0fBF800000;
	.loc	1 26 5
	add.ftz.f32 	%f25, %f24, %f22;
	ld.global.v2.u32 	{%r108, %r109}, [%rd3+-16];
	cvt.rn.f32.s32 	%f26, %r108;
	div.approx.ftz.f32 	%f27, %f25, %f26;
	.loc	1 27 5
	cvt.rn.f32.u32 	%f28, %r10;
	.loc	4 147 13, function_name $L__info_string7, inlined_at 4 151 13
	shf.r.wrap.b32 	%r112, %r103, %r103, %r104;
	.loc	4 151 13, function_name $L__info_string6, inlined_at 1 23 9
	shr.u32 	%r113, %r112, 9;
	or.b32  	%r114, %r113, 1065353216;
	.loc	4 152 13, function_name $L__info_string6, inlined_at 1 23 9
	mov.b32 	%f29, %r114;
	add.ftz.f32 	%f30, %f29, 0fBF800000;
	.loc	1 27 5
	add.ftz.f32 	%f31, %f30, %f28;
	cvt.rn.f32.s32 	%f32, %r109;
	div.approx.ftz.f32 	%f33, %f31, %f32;
	.loc	1 28 5
	ld.global.f32 	%f34, [%rd1+20];
	mul.ftz.f32 	%f35, %f34, 0f3F000000;
	mov.f32 	%f36, 0f3F000000;
	.loc	1 28 5
	.loc	5 270 5, function_name $L__info_string8, inlined_at 1 28 5
	sin.approx.ftz.f32 	%f37, %f35;
	cos.approx.ftz.f32 	%f38, %f35;
	div.approx.ftz.f32 	%f39, %f37, %f38;
	.loc	1 28 5
	add.ftz.f32 	%f40, %f39, %f39;
	.loc	1 29 5
	ld.global.f32 	%f41, [%rd1+16];
	mul.ftz.f32 	%f42, %f41, %f40;
	.loc	1 31 5
	ld.global.f32 	%f13, [%rd1+24];
	ld.global.f32 	%f14, [%rd1+28];
	ld.global.f32 	%f15, [%rd1+32];
	.loc	1 32 5
	sub.ftz.f32 	%f43, %f36, %f27;
	mul.ftz.f32 	%f44, %f43, %f42;
	sub.ftz.f32 	%f45, %f36, %f33;
	mul.ftz.f32 	%f46, %f45, %f40;
	.loc	1 32 5
	.loc	6 4235 13, function_name $L__info_string9, inlined_at 1 32 5
	.loc	6 4067 13, function_name $L__info_string10, inlined_at 6 4235 13
	ld.global.f32 	%f47, [%rd1+36];
	ld.global.f32 	%f48, [%rd1+48];
	.loc	6 4235 13, function_name $L__info_string9, inlined_at 1 32 5
	.loc	6 2715 5, function_name $L__info_string11, inlined_at 6 4235 13
	mul.ftz.f32 	%f49, %f46, %f48;
	fma.rn.ftz.f32 	%f50, %f44, %f47, %f49;
	.loc	6 4067 13, function_name $L__info_string10, inlined_at 6 4235 13
	ld.global.f32 	%f51, [%rd1+60];
	.loc	6 2715 5, function_name $L__info_string11, inlined_at 6 4235 13
	add.ftz.f32 	%f52, %f51, %f50;
	.loc	6 4236 13, function_name $L__info_string9, inlined_at 1 32 5
	.loc	6 4069 13, function_name $L__info_string10, inlined_at 6 4236 13
	ld.global.f32 	%f53, [%rd1+40];
	ld.global.f32 	%f54, [%rd1+52];
	.loc	6 4236 13, function_name $L__info_string9, inlined_at 1 32 5
	.loc	6 2715 5, function_name $L__info_string11, inlined_at 6 4236 13
	mul.ftz.f32 	%f55, %f46, %f54;
	fma.rn.ftz.f32 	%f56, %f44, %f53, %f55;
	.loc	6 4069 13, function_name $L__info_string10, inlined_at 6 4236 13
	ld.global.f32 	%f57, [%rd1+64];
	.loc	6 2715 5, function_name $L__info_string11, inlined_at 6 4236 13
	add.ftz.f32 	%f58, %f57, %f56;
	.loc	6 4237 13, function_name $L__info_string9, inlined_at 1 32 5
	.loc	6 4071 13, function_name $L__info_string10, inlined_at 6 4237 13
	ld.global.f32 	%f59, [%rd1+44];
	ld.global.f32 	%f60, [%rd1+56];
	.loc	6 4237 13, function_name $L__info_string9, inlined_at 1 32 5
	.loc	6 2715 5, function_name $L__info_string11, inlined_at 6 4237 13
	mul.ftz.f32 	%f61, %f46, %f60;
	fma.rn.ftz.f32 	%f62, %f44, %f59, %f61;
	.loc	6 4071 13, function_name $L__info_string10, inlined_at 6 4237 13
	ld.global.f32 	%f63, [%rd1+68];
	.loc	6 2715 5, function_name $L__info_string11, inlined_at 6 4237 13
	add.ftz.f32 	%f64, %f63, %f62;
	.loc	1 32 5
	.loc	6 2737 5, function_name $L__info_string12, inlined_at 1 32 5
	.loc	6 2559 9, function_name $L__info_string13, inlined_at 6 2737 5
	.loc	6 2556 9, function_name $L__info_string14, inlined_at 6 2559 9
	.loc	6 2553 9, function_name $L__info_string15, inlined_at 6 2556 9
	mul.ftz.f32 	%f65, %f58, %f58;
	fma.rn.ftz.f32 	%f66, %f52, %f52, %f65;
	fma.rn.ftz.f32 	%f67, %f64, %f64, %f66;
	.loc	6 2560 9, function_name $L__info_string13, inlined_at 6 2737 5
	.loc	6 2533 9, function_name $L__info_string16, inlined_at 6 2560 9
	rsqrt.approx.ftz.f32 	%f68, %f67;
	.loc	6 2534 9, function_name $L__info_string16, inlined_at 6 2560 9
	mul.ftz.f32 	%f16, %f52, %f68;
	.loc	6 2535 9, function_name $L__info_string16, inlined_at 6 2560 9
	mul.ftz.f32 	%f17, %f58, %f68;
	.loc	6 2536 9, function_name $L__info_string16, inlined_at 6 2560 9
	mul.ftz.f32 	%f18, %f64, %f68;
	add.u64 	%rd61, %SP, 20;
	add.u64 	%rd62, %SPL, 20;
	.loc	1 34 5
	.loc	7 93 12, function_name $L__info_string17, inlined_at 1 34 5
	.loc	6 2116 26, function_name $L__info_string18, inlined_at 7 93 12
	add.s64 	%rd9, %rd62, 48;
	mov.f32 	%f21, 0f00000000;
	st.local.u32 	[%rd62+48], %r100;
	st.local.u32 	[%rd62+52], %r100;
	.loc	1 35 5
	st.local.u32 	[%rd62], %r100;
	st.local.u32 	[%rd62+4], %r100;
	st.local.u32 	[%rd62+8], %r100;
	.loc	1 36 5
	mov.u32 	%r115, 2143289344;
	st.local.u32 	[%rd62+12], %r115;
	st.local.u32 	[%rd62+16], %r115;
	st.local.u32 	[%rd62+20], %r115;
	.loc	1 37 5
	st.local.u32 	[%rd62+24], %r115;
	st.local.u32 	[%rd62+28], %r115;
	st.local.u32 	[%rd62+32], %r115;
	.loc	1 38 5
	st.local.u32 	[%rd62+36], %r115;
	st.local.u32 	[%rd62+40], %r115;
	st.local.u32 	[%rd62+44], %r115;
	.loc	1 39 5
	mov.u32 	%r116, -1;
	st.local.u32 	[%rd62+56], %r116;
	.loc	1 40 5
	st.local.u32 	[%rd62+60], %r116;
	.loc	1 41 5
	st.local.u32 	[%rd62+64], %r116;
	mov.u16 	%rs1, 0;
	.loc	1 43 5
	st.local.v2.u16 	[%rd62+72], {%rs1, %rs1};
	add.u64 	%rd63, %SP, 96;
	add.u64 	%rd10, %SPL, 96;
	.loc	1 45 5
	st.local.u32 	[%rd10], %r100;
	st.local.u32 	[%rd10+4], %r100;
	st.local.u32 	[%rd10+8], %r100;
	st.local.u32 	[%rd10+12], %r100;
	st.local.u32 	[%rd10+16], %r100;
	st.local.u32 	[%rd10+20], %r100;
	st.local.u32 	[%rd10+24], %r100;
	st.local.u32 	[%rd10+28], %r100;
	st.local.u32 	[%rd10+32], %r100;
	st.local.u32 	[%rd10+36], %r100;
	st.local.u32 	[%rd10+40], %r100;
	st.local.u32 	[%rd10+44], %r100;
	st.local.u32 	[%rd10+48], %r100;
	st.local.u32 	[%rd10+52], %r100;
	st.local.u32 	[%rd10+56], %r100;
	st.local.u32 	[%rd10+60], %r100;
	st.local.v4.u8 	[%rd10+64], {%rs1, %rs1, %rs1, %rs1};
	.loc	1 49 5
	ld.global.u64 	%rd45, [%rd1];
	mov.b64 	{%r69, %r70}, %rd61;
	mov.b64 	{%r71, %r72}, %rd63;
	.loc	1 49 5
	.loc	8 957 9, function_name $L__info_string19, inlined_at 1 49 5
	.loc	8 709 17, function_name $L__info_string20, inlined_at 8 957 9
	.loc	2 172 5, function_name $L__info_string21, inlined_at 8 709 17
	mov.f32 	%f20, 0f7F7FFFFF;
	mov.u32 	%r63, 255;
	mov.u32 	%r66, 2;
	mov.u32 	%r68, 4;
	// begin inline asm
	call(%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61),_optix_trace_typed_32,(%r100,%rd45,%f13,%f14,%f15,%f16,%f17,%f18,%f21,%f20,%f21,%r63,%r100,%r100,%r66,%r100,%r68,%r69,%r70,%r71,%r72,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100);
	// end inline asm
	.loc	1 64 5
	ld.local.u32 	%r117, [%rd62+56];
	.loc	1 65 5
	ld.local.u32 	%r118, [%rd62+60];
	.loc	1 66 5
	ld.local.u32 	%r119, [%rd62+64];
	.loc	1 67 5
	ld.local.u32 	%r120, [%rd62+72];
	.loc	1 71 5
	ld.local.u32 	%r121, [%rd62+68];
	.loc	1 74 5
	.loc	3 114 13, function_name $L__info_string22, inlined_at 1 74 5
	.loc	3 63 17, function_name $L__info_string23, inlined_at 3 114 13
	shr.u32 	%r122, %r3, 1;
	cvt.u64.u32 	%rd64, %r122;
	and.b64  	%rd65, %rd64, 8;
	add.s64 	%rd66, %rd2, %rd65;
	add.s64 	%rd11, %rd66, 32;
	ld.global.u64 	%rd67, [%rd66+32];
	.loc	3 114 13, function_name $L__info_string22, inlined_at 1 74 5
	shl.b32 	%r7, %r9, 4;
	.loc	3 63 17, function_name $L__info_string23, inlined_at 3 114 13
	.loc	9 206 3, function_name $L__info_string24, inlined_at 3 63 17
	sust.b.2d.v4.b32.trap 	[%rd67, {%r7, %r10}], {%r117, %r118, %r119, %r120};
	.loc	1 75 5
	.loc	3 114 13, function_name $L__info_string25, inlined_at 1 75 5
	.loc	3 63 17, function_name $L__info_string26, inlined_at 3 114 13
	ld.global.u64 	%rd68, [%rd66+48];
	.loc	3 63 17, function_name $L__info_string26, inlined_at 3 114 13
	.loc	9 206 3, function_name $L__info_string24, inlined_at 3 63 17
	sust.b.2d.v4.b32.trap 	[%rd68, {%r7, %r10}], {%r100, %r100, %r121, %r100};
	.loc	1 77 5
	ld.global.u32 	%r123, [%rd1+152];
	setp.ne.s32 	%p5, %r9, %r123;
	@%p5 bra 	$L__BB0_9;

	ld.global.u32 	%r124, [%rd1+156];
	setp.ne.s32 	%p6, %r10, %r124;
	@%p6 bra 	$L__BB0_9;

	.loc	1 80 9
	ld.local.u32 	%r125, [%rd9+8];
	st.local.u32 	[%rd10], %r125;
	.loc	1 81 9
	ld.local.u32 	%r126, [%rd9+12];
	st.local.u32 	[%rd10+4], %r126;
	.loc	1 82 9
	ld.local.u32 	%r127, [%rd9+16];
	st.local.u32 	[%rd10+8], %r127;
	.loc	1 83 9
	ld.local.f32 	%f69, [%rd9+-36];
	ld.local.f32 	%f70, [%rd9+-32];
	ld.local.f32 	%f71, [%rd9+-28];
	st.local.f32 	[%rd10+16], %f69;
	st.local.f32 	[%rd10+20], %f70;
	st.local.f32 	[%rd10+24], %f71;
	.loc	1 84 9
	ld.local.f32 	%f72, [%rd9+-12];
	ld.local.f32 	%f73, [%rd9+-8];
	ld.local.f32 	%f74, [%rd9+-4];
	st.local.f32 	[%rd10+28], %f72;
	st.local.f32 	[%rd10+32], %f73;
	st.local.f32 	[%rd10+36], %f74;
	.loc	1 85 9
	ld.local.f32 	%f75, [%rd9+-48];
	ld.local.f32 	%f76, [%rd9+-44];
	ld.local.f32 	%f77, [%rd9+-40];
	st.local.f32 	[%rd10+40], %f75;
	st.local.f32 	[%rd10+44], %f76;
	st.local.f32 	[%rd10+48], %f77;
	.loc	1 86 9
	ld.local.u32 	%r128, [%rd10+12];
	ld.local.f32 	%f78, [%rd10+52];
	ld.local.f32 	%f79, [%rd10+56];
	ld.local.f32 	%f80, [%rd10+60];
	ld.local.v4.u8 	{%rs2, %rs3, %rs4, %rs5}, [%rd10+64];
	ld.global.u64 	%rd69, [%rd11+192];
	st.u32 	[%rd69], %r125;
	st.u32 	[%rd69+4], %r126;
	st.u32 	[%rd69+8], %r127;
	st.u32 	[%rd69+12], %r128;
	st.f32 	[%rd69+16], %f69;
	st.f32 	[%rd69+20], %f70;
	st.f32 	[%rd69+24], %f71;
	st.f32 	[%rd69+28], %f72;
	st.f32 	[%rd69+32], %f73;
	st.f32 	[%rd69+36], %f74;
	st.f32 	[%rd69+40], %f75;
	st.f32 	[%rd69+44], %f76;
	st.f32 	[%rd69+48], %f77;
	st.f32 	[%rd69+52], %f78;
	st.f32 	[%rd69+56], %f79;
	st.f32 	[%rd69+60], %f80;
	st.v4.u8 	[%rd69+64], {%rs2, %rs3, %rs4, %rs5};

$L__BB0_9:
	.loc	1 92 5
	ld.global.u32 	%r8, [%rd1+8];
	setp.eq.s32 	%p7, %r8, 0;
	.loc	1 0 0
	ld.global.u64 	%rd12, [%rd3+184];
	.loc	1 92 5
	@%p7 bra 	$L__BB0_11;

	.loc	1 94 9
	.loc	3 80 17, function_name $L__info_string27, inlined_at 1 94 9
	.loc	9 122 4, function_name $L__info_string28, inlined_at 3 80 17
	.loc	9 115 3, function_name $L__info_string29, inlined_at 9 122 4
	suld.b.2d.v4.b32.trap {%r129, %r130, %r131, %r132}, [%rd12, {%r7, %r10}];
	mov.b32 	%f112, %r129;
	mov.b32 	%f113, %r130;
	mov.b32 	%f114, %r131;
	.loc	1 95 9
	.loc	3 80 17, function_name $L__info_string27, inlined_at 1 95 9
	ld.global.u64 	%rd70, [%rd3+192];
	.loc	3 80 17, function_name $L__info_string27, inlined_at 1 95 9
	.loc	9 122 4, function_name $L__info_string28, inlined_at 3 80 17
	.loc	9 115 3, function_name $L__info_string29, inlined_at 9 122 4
	suld.b.2d.v4.b32.trap {%r133, %r134, %r135, %r136}, [%rd70, {%r7, %r10}];
	mov.b32 	%f109, %r133;
	mov.b32 	%f110, %r134;
	mov.b32 	%f111, %r135;
	.loc	1 95 9
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	.loc	1 0 9
	mov.f32 	%f109, 0f00000000;
	mov.f32 	%f110, %f109;
	mov.f32 	%f111, %f109;
	mov.f32 	%f112, %f109;
	mov.f32 	%f113, %f109;
	mov.f32 	%f114, %f109;

$L__BB0_12:
	.loc	1 97 5
	add.s32 	%r137, %r8, 1;
	cvt.rn.f32.u32 	%f87, %r137;
	rcp.approx.ftz.f32 	%f88, %f87;
	mov.f32 	%f89, 0f3F800000;
	.loc	1 98 5
	sub.ftz.f32 	%f90, %f89, %f88;
	.loc	1 98 5
	.loc	6 5267 5, function_name $L__info_string30, inlined_at 1 98 5
	.loc	6 5159 9, function_name $L__info_string31, inlined_at 6 5267 5
	mul.ftz.f32 	%f91, %f112, %f90;
	.loc	6 5160 9, function_name $L__info_string31, inlined_at 6 5267 5
	mul.ftz.f32 	%f92, %f113, %f90;
	.loc	6 5161 9, function_name $L__info_string31, inlined_at 6 5267 5
	mul.ftz.f32 	%f93, %f114, %f90;
	.loc	1 98 5
	.loc	6 5266 5, function_name $L__info_string30, inlined_at 1 98 5
	ld.local.f32 	%f94, [%rd9+-48];
	ld.local.f32 	%f95, [%rd9+-44];
	ld.local.f32 	%f96, [%rd9+-40];
	.loc	1 98 5
	.loc	6 5243 5, function_name $L__info_string32, inlined_at 1 98 5
	.loc	6 5147 9, function_name $L__info_string33, inlined_at 6 5243 5
	fma.rn.ftz.f32 	%f97, %f94, %f88, %f91;
	.loc	6 5148 9, function_name $L__info_string33, inlined_at 6 5243 5
	fma.rn.ftz.f32 	%f98, %f95, %f88, %f92;
	.loc	6 5149 9, function_name $L__info_string33, inlined_at 6 5243 5
	fma.rn.ftz.f32 	%f99, %f96, %f88, %f93;
	.loc	1 100 5
	.loc	3 114 13, function_name $L__info_string34, inlined_at 1 100 5
	.loc	3 62 17, function_name $L__info_string35, inlined_at 3 114 13
	mov.b32 	%r138, %f97;
	mov.b32 	%r139, %f98;
	mov.b32 	%r140, %f99;
	.loc	3 63 17, function_name $L__info_string35, inlined_at 3 114 13
	.loc	9 206 3, function_name $L__info_string24, inlined_at 3 63 17
	mov.u32 	%r141, 1065353216;
	sust.b.2d.v4.b32.trap 	[%rd12, {%r7, %r10}], {%r138, %r139, %r140, %r141};
	.loc	1 99 5
	.loc	6 2667 5, function_name $L__info_string36, inlined_at 1 99 5
	ld.local.f32 	%f100, [%rd9+-12];
	.loc	6 2668 5, function_name $L__info_string36, inlined_at 1 99 5
	.loc	6 2521 9, function_name $L__info_string37, inlined_at 6 2668 5
	mul.ftz.f32 	%f101, %f88, %f100;
	.loc	6 2667 5, function_name $L__info_string36, inlined_at 1 99 5
	ld.local.f32 	%f102, [%rd9+-8];
	.loc	6 2522 9, function_name $L__info_string37, inlined_at 6 2668 5
	mul.ftz.f32 	%f103, %f88, %f102;
	.loc	6 2667 5, function_name $L__info_string36, inlined_at 1 99 5
	ld.local.f32 	%f104, [%rd9+-4];
	.loc	6 2523 9, function_name $L__info_string37, inlined_at 6 2668 5
	mul.ftz.f32 	%f105, %f88, %f104;
	.loc	1 99 5
	.loc	6 2644 5, function_name $L__info_string38, inlined_at 1 99 5
	.loc	6 2508 9, function_name $L__info_string39, inlined_at 6 2644 5
	fma.rn.ftz.f32 	%f106, %f109, %f90, %f101;
	.loc	6 2509 9, function_name $L__info_string39, inlined_at 6 2644 5
	fma.rn.ftz.f32 	%f107, %f110, %f90, %f103;
	.loc	6 2510 9, function_name $L__info_string39, inlined_at 6 2644 5
	fma.rn.ftz.f32 	%f108, %f111, %f90, %f105;
	.loc	1 101 5
	.loc	3 114 13, function_name $L__info_string34, inlined_at 1 101 5
	.loc	3 62 17, function_name $L__info_string35, inlined_at 3 114 13
	mov.b32 	%r142, %f106;
	mov.b32 	%r143, %f107;
	mov.b32 	%r144, %f108;
	.loc	3 63 17, function_name $L__info_string35, inlined_at 3 114 13
	ld.global.u64 	%rd71, [%rd3+192];
	.loc	3 63 17, function_name $L__info_string35, inlined_at 3 114 13
	.loc	9 206 3, function_name $L__info_string24, inlined_at 3 63 17
	sust.b.2d.v4.b32.trap 	[%rd71, {%r7, %r10}], {%r142, %r143, %r144, %r141};
	.loc	1 102 1
	ret;

}
	// .globl	__closesthit__setupGBuffers
.visible .entry __closesthit__setupGBuffers()
{
	.local .align 16 .b8 	__local_depot1[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<1057>;
	.reg .b32 	%r<546>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<502>;
	.loc	1 104 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd41, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	.loc	1 107 5
	.loc	2 2557 5, function_name $L__info_string0, inlined_at 1 107 5
	// begin inline asm
	call (%r23), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 107 5
	.loc	2 2558 5, function_name $L__info_string0, inlined_at 1 107 5
	// begin inline asm
	call (%r24), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 116 5
	.loc	7 474 13, function_name $L__info_string40, inlined_at 1 116 5
	.loc	2 2575 5, function_name $L__info_string41, inlined_at 7 474 13
	// begin inline asm
	call (%rd40), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 116 5
	ld.u32 	%r3, [%rd40];
	ld.u32 	%r4, [%rd40+4];
	.loc	1 117 5
	ld.const.u64 	%rd42, [shocker_plp];
	cvta.to.global.u64 	%rd1, %rd42;
	.loc	1 117 5
	.loc	10 241 13, function_name $L__info_string42, inlined_at 1 117 5
	ld.global.u32 	%r25, [%rd1+72];
	setp.gt.u32 	%p1, %r25, %r4;
	@%p1 bra 	$L__BB1_2;

	mov.u64 	%rd43, $str$8;
	cvta.global.u64 	%rd44, %rd43;
	st.local.u64 	[%rd2], %rd44;
	mov.u64 	%rd45, $str$9;
	cvta.global.u64 	%rd46, %rd45;
	st.local.u64 	[%rd2+8], %rd46;
	mov.u32 	%r26, 243;
	st.local.u32 	[%rd2+16], %r26;
	mov.u64 	%rd47, $str$1;
	cvta.global.u64 	%rd48, %rd47;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r27, [retval0+0];
	} // callseq 6
	ld.global.u64 	%rd50, [%rd1+64];
	ld.global.u32 	%r28, [%rd1+72];
	st.local.u64 	[%rd2], %rd50;
	st.local.v2.u32 	[%rd2+8], {%r4, %r28};
	mov.u64 	%rd51, $str$10;
	cvta.global.u64 	%rd52, %rd51;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r29, [retval0+0];
	} // callseq 7

$L__BB1_2:
	.loc	10 244 13, function_name $L__info_string42, inlined_at 1 117 5
	ld.global.u64 	%rd3, [%rd1+64];
	.loc	1 118 5
	.loc	10 241 13, function_name $L__info_string43, inlined_at 1 118 5
	ld.global.u32 	%r30, [%rd1+120];
	setp.gt.u32 	%p2, %r30, %r3;
	@%p2 bra 	$L__BB1_4;

	mov.u64 	%rd53, $str$8;
	cvta.global.u64 	%rd54, %rd53;
	st.local.u64 	[%rd2], %rd54;
	mov.u64 	%rd55, $str$9;
	cvta.global.u64 	%rd56, %rd55;
	st.local.u64 	[%rd2+8], %rd56;
	mov.u32 	%r31, 243;
	st.local.u32 	[%rd2+16], %r31;
	mov.u64 	%rd57, $str$1;
	cvta.global.u64 	%rd58, %rd57;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd58;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r32, [retval0+0];
	} // callseq 8
	ld.global.u64 	%rd60, [%rd1+112];
	ld.global.u32 	%r33, [%rd1+120];
	st.local.u64 	[%rd2], %rd60;
	st.local.v2.u32 	[%rd2+8], {%r3, %r33};
	mov.u64 	%rd61, $str$10;
	cvta.global.u64 	%rd62, %rd61;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd62;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r34, [retval0+0];
	} // callseq 9

$L__BB1_4:
	.loc	10 244 13, function_name $L__info_string43, inlined_at 1 118 5
	ld.global.u64 	%rd4, [%rd1+112];
	.loc	1 121 5
	ld.const.u64 	%rd63, [shocker_plp+8];
	cvta.to.global.u64 	%rd5, %rd63;
	.loc	1 122 5
	.loc	2 2429 5, function_name $L__info_string44, inlined_at 1 122 5
	// begin inline asm
	call (%r35), _optix_read_instance_id, ();
	// end inline asm
	.loc	1 123 5
	.loc	10 241 13, function_name $L__info_string45, inlined_at 1 123 5
	ld.global.u32 	%rd64, [%rd5+160];
	and.b64  	%rd65, %rd64, 16;
	add.s64 	%rd66, %rd1, %rd65;
	add.s64 	%rd6, %rd66, 88;
	ld.global.u32 	%r36, [%rd66+88];
	setp.gt.u32 	%p3, %r36, %r35;
	@%p3 bra 	$L__BB1_6;

	mov.u64 	%rd67, $str$8;
	cvta.global.u64 	%rd68, %rd67;
	st.local.u64 	[%rd2], %rd68;
	mov.u64 	%rd69, $str$9;
	cvta.global.u64 	%rd70, %rd69;
	st.local.u64 	[%rd2+8], %rd70;
	mov.u32 	%r37, 243;
	st.local.u32 	[%rd2+16], %r37;
	mov.u64 	%rd71, $str$1;
	cvta.global.u64 	%rd72, %rd71;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd72;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r38, [retval0+0];
	} // callseq 10
	ld.global.u64 	%rd74, [%rd6+-8];
	ld.global.u32 	%r39, [%rd6];
	st.local.u64 	[%rd2], %rd74;
	st.local.v2.u32 	[%rd2+8], {%r35, %r39};
	mov.u64 	%rd75, $str$10;
	cvta.global.u64 	%rd76, %rd75;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r40, [retval0+0];
	} // callseq 11

$L__BB1_6:
	.loc	10 244 13, function_name $L__info_string45, inlined_at 1 123 5
	ld.global.u64 	%rd7, [%rd6+-8];
	.loc	1 127 5
	.loc	8 1003 13, function_name $L__info_string46, inlined_at 1 127 5
	.loc	8 661 13, function_name $L__info_string47, inlined_at 8 1003 13
	.loc	8 651 13, function_name $L__info_string48, inlined_at 8 661 13
	.loc	8 813 17, function_name $L__info_string49, inlined_at 8 651 13
	.loc	2 944 5, function_name $L__info_string50, inlined_at 8 813 17
	mov.u32 	%r42, 0;
	.loc	8 653 17, function_name $L__info_string48, inlined_at 8 661 13
	.loc	8 651 13, function_name $L__info_string51, inlined_at 8 653 17
	.loc	8 814 17, function_name $L__info_string52, inlined_at 8 651 13
	.loc	2 951 5, function_name $L__info_string53, inlined_at 8 814 17
	mov.u32 	%r44, 1;
	.loc	2 944 5, function_name $L__info_string50, inlined_at 8 813 17
	// begin inline asm
	call (%r41), _optix_get_payload, (%r42);
	// end inline asm
	.loc	2 951 5, function_name $L__info_string53, inlined_at 8 814 17
	// begin inline asm
	call (%r43), _optix_get_payload, (%r44);
	// end inline asm
	.loc	8 651 13, function_name $L__info_string51, inlined_at 8 653 17
	mov.b64 	%rd8, {%r41, %r43};
	.loc	8 663 17, function_name $L__info_string47, inlined_at 8 1003 13
	.loc	8 661 13, function_name $L__info_string54, inlined_at 8 663 17
	.loc	8 651 13, function_name $L__info_string55, inlined_at 8 661 13
	.loc	8 815 17, function_name $L__info_string56, inlined_at 8 651 13
	.loc	2 958 5, function_name $L__info_string57, inlined_at 8 815 17
	mov.u32 	%r46, 2;
	.loc	8 653 17, function_name $L__info_string55, inlined_at 8 661 13
	.loc	8 651 13, function_name $L__info_string58, inlined_at 8 653 17
	.loc	8 816 17, function_name $L__info_string59, inlined_at 8 651 13
	.loc	2 965 5, function_name $L__info_string60, inlined_at 8 816 17
	mov.u32 	%r48, 3;
	.loc	2 958 5, function_name $L__info_string57, inlined_at 8 815 17
	// begin inline asm
	call (%r45), _optix_get_payload, (%r46);
	// end inline asm
	.loc	2 965 5, function_name $L__info_string60, inlined_at 8 816 17
	// begin inline asm
	call (%r47), _optix_get_payload, (%r48);
	// end inline asm
	.loc	8 651 13, function_name $L__info_string58, inlined_at 8 653 17
	mov.b64 	%rd9, {%r45, %r47};
	.loc	1 129 5
	.loc	7 486 13, function_name $L__info_string61, inlined_at 1 129 5
	.loc	2 2543 5, function_name $L__info_string62, inlined_at 7 486 13
	// begin inline asm
	call (%f357, %f358), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	7 489 13, function_name $L__info_string61, inlined_at 1 129 5
	.loc	2 2401 5, function_name $L__info_string63, inlined_at 7 489 13
	// begin inline asm
	call (%r49), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 132 5
	.loc	2 1180 5, function_name $L__info_string64, inlined_at 1 132 5
	// begin inline asm
	call (%f359), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	2 1181 5, function_name $L__info_string64, inlined_at 1 132 5
	// begin inline asm
	call (%f360), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	1 133 5
	setp.leu.ftz.f32 	%p4, %f359, 0f00000000;
	@%p4 bra 	$L__BB1_8;

	.loc	1 133 5
	.loc	11 28 5, function_name $L__info_string65, inlined_at 1 133 5
	abs.ftz.f32 	%f361, %f360;
	.loc	1 133 5
	setp.lt.ftz.f32 	%p5, %f361, 0f3DCCCCCD;
	@%p5 bra 	$L__BB1_10;

$L__BB1_8:
	setp.geu.ftz.f32 	%p6, %f359, 0f00000000;
	@%p6 bra 	$L__BB1_11;

	.loc	1 134 32
	.loc	11 28 5, function_name $L__info_string65, inlined_at 1 134 32
	abs.ftz.f32 	%f362, %f360;
	.loc	1 134 32
	setp.geu.ftz.f32 	%p7, %f362, 0f3DCCCCCD;
	@%p7 bra 	$L__BB1_11;

$L__BB1_10:
	.loc	1 0 32
	add.u64 	%rd77, %SP, 32;
	add.u64 	%rd78, %SPL, 32;
	.loc	1 135 9
	cvt.ftz.f64.f32 	%fd1, %f359;
	st.local.f64 	[%rd78], %fd1;
	st.local.v2.u32 	[%rd78+8], {%r35, %r3};
	mov.u64 	%rd79, $str;
	cvta.global.u64 	%rd80, %rd79;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd80;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd77;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r50, [retval0+0];
	} // callseq 12

$L__BB1_11:
	.loc	1 139 5
	st.u32 	[%rd8+56], %r35;
	.loc	1 140 5
	st.u32 	[%rd8+60], %r3;
	.loc	1 141 5
	st.u32 	[%rd8+64], %r49;
	.loc	1 142 5
	st.u32 	[%rd8+68], %r4;
	.loc	1 150 9
	.loc	10 241 13, function_name $L__info_string66, inlined_at 1 150 9
	mul.wide.u32 	%rd81, %r3, 64;
	add.s64 	%rd10, %rd4, %rd81;
	ld.u32 	%r51, [%rd10+24];
	setp.gt.u32 	%p8, %r51, %r49;
	@%p8 bra 	$L__BB1_13;

	mov.u64 	%rd82, $str$8;
	cvta.global.u64 	%rd83, %rd82;
	st.local.u64 	[%rd2], %rd83;
	mov.u64 	%rd84, $str$9;
	cvta.global.u64 	%rd85, %rd84;
	st.local.u64 	[%rd2+8], %rd85;
	mov.u32 	%r52, 243;
	st.local.u32 	[%rd2+16], %r52;
	mov.u64 	%rd86, $str$1;
	cvta.global.u64 	%rd87, %rd86;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd87;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r53, [retval0+0];
	} // callseq 13
	ld.u64 	%rd89, [%rd10+16];
	ld.u32 	%r54, [%rd10+24];
	st.local.u64 	[%rd2], %rd89;
	st.local.v2.u32 	[%rd2+8], {%r49, %r54};
	mov.u64 	%rd90, $str$10;
	cvta.global.u64 	%rd91, %rd90;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd91;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r55, [retval0+0];
	} // callseq 14

$L__BB1_13:
	.loc	10 244 13, function_name $L__info_string66, inlined_at 1 150 9
	ld.u64 	%rd92, [%rd10+16];
	.loc	1 151 9
	mul.wide.s32 	%rd93, %r49, 12;
	add.s64 	%rd11, %rd92, %rd93;
	ld.u32 	%r56, [%rd11];
	cvt.u64.u32 	%rd12, %r56;
	.loc	1 151 9
	.loc	10 241 13, function_name $L__info_string67, inlined_at 1 151 9
	ld.u32 	%r57, [%rd10+8];
	setp.gt.u32 	%p9, %r57, %r56;
	@%p9 bra 	$L__BB1_15;

	mov.u64 	%rd94, $str$8;
	cvta.global.u64 	%rd95, %rd94;
	st.local.u64 	[%rd2], %rd95;
	mov.u64 	%rd96, $str$9;
	cvta.global.u64 	%rd97, %rd96;
	st.local.u64 	[%rd2+8], %rd97;
	mov.u32 	%r58, 243;
	st.local.u32 	[%rd2+16], %r58;
	mov.u64 	%rd98, $str$1;
	cvta.global.u64 	%rd99, %rd98;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd99;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r59, [retval0+0];
	} // callseq 15
	ld.u64 	%rd101, [%rd10];
	ld.u32 	%r60, [%rd10+8];
	st.local.u64 	[%rd2], %rd101;
	cvt.u32.u64 	%r61, %rd12;
	st.local.v2.u32 	[%rd2+8], {%r61, %r60};
	mov.u64 	%rd102, $str$10;
	cvta.global.u64 	%rd103, %rd102;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd103;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r62, [retval0+0];
	} // callseq 16

$L__BB1_15:
	.loc	10 244 13, function_name $L__info_string67, inlined_at 1 151 9
	ld.u64 	%rd13, [%rd10];
	.loc	1 152 9
	ld.u32 	%r63, [%rd11+4];
	cvt.u64.u32 	%rd14, %r63;
	.loc	1 152 9
	.loc	10 241 13, function_name $L__info_string67, inlined_at 1 152 9
	ld.u32 	%r64, [%rd10+8];
	setp.gt.u32 	%p10, %r64, %r63;
	@%p10 bra 	$L__BB1_17;

	mov.u64 	%rd104, $str$8;
	cvta.global.u64 	%rd105, %rd104;
	st.local.u64 	[%rd2], %rd105;
	mov.u64 	%rd106, $str$9;
	cvta.global.u64 	%rd107, %rd106;
	st.local.u64 	[%rd2+8], %rd107;
	mov.u32 	%r65, 243;
	st.local.u32 	[%rd2+16], %r65;
	mov.u64 	%rd108, $str$1;
	cvta.global.u64 	%rd109, %rd108;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd109;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r66, [retval0+0];
	} // callseq 17
	ld.u64 	%rd111, [%rd10];
	ld.u32 	%r67, [%rd10+8];
	st.local.u64 	[%rd2], %rd111;
	cvt.u32.u64 	%r68, %rd14;
	st.local.v2.u32 	[%rd2+8], {%r68, %r67};
	mov.u64 	%rd112, $str$10;
	cvta.global.u64 	%rd113, %rd112;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd113;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r69, [retval0+0];
	} // callseq 18

$L__BB1_17:
	.loc	10 244 13, function_name $L__info_string67, inlined_at 1 152 9
	ld.u64 	%rd15, [%rd10];
	.loc	1 153 9
	ld.u32 	%r70, [%rd11+8];
	cvt.u64.u32 	%rd16, %r70;
	.loc	1 153 9
	.loc	10 241 13, function_name $L__info_string67, inlined_at 1 153 9
	ld.u32 	%r71, [%rd10+8];
	setp.gt.u32 	%p11, %r71, %r70;
	@%p11 bra 	$L__BB1_19;

	mov.u64 	%rd114, $str$8;
	cvta.global.u64 	%rd115, %rd114;
	st.local.u64 	[%rd2], %rd115;
	mov.u64 	%rd116, $str$9;
	cvta.global.u64 	%rd117, %rd116;
	st.local.u64 	[%rd2+8], %rd117;
	mov.u32 	%r72, 243;
	st.local.u32 	[%rd2+16], %r72;
	mov.u64 	%rd118, $str$1;
	cvta.global.u64 	%rd119, %rd118;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd119;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r73, [retval0+0];
	} // callseq 19
	ld.u64 	%rd121, [%rd10];
	ld.u32 	%r74, [%rd10+8];
	st.local.u64 	[%rd2], %rd121;
	cvt.u32.u64 	%r75, %rd16;
	st.local.v2.u32 	[%rd2+8], {%r75, %r74};
	mov.u64 	%rd122, $str$10;
	cvta.global.u64 	%rd123, %rd122;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd123;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r76, [retval0+0];
	} // callseq 20

$L__BB1_19:
	.loc	10 244 13, function_name $L__info_string67, inlined_at 1 153 9
	ld.u64 	%rd124, [%rd10];
	.loc	1 156 9
	add.ftz.f32 	%f363, %f357, %f358;
	mov.f32 	%f364, 0f3F800000;
	sub.ftz.f32 	%f365, %f364, %f363;
	.loc	1 157 9
	.loc	12 49 5, function_name $L__info_string68, inlined_at 1 157 9
	mul.ftz.f32 	%f366, %f357, 0f477FFF00;
	cvt.rzi.ftz.u32.f32 	%r78, %f366;
	.loc	12 49 5, function_name $L__info_string68, inlined_at 1 157 9
	.loc	13 870 3, function_name $L__info_string69, inlined_at 12 49 5
	min.u32 	%r79, %r78, 65535;
	.loc	1 158 9
	.loc	12 49 5, function_name $L__info_string68, inlined_at 1 158 9
	mul.ftz.f32 	%f367, %f358, 0f477FFF00;
	cvt.rzi.ftz.u32.f32 	%r80, %f367;
	.loc	12 49 5, function_name $L__info_string68, inlined_at 1 158 9
	.loc	13 870 3, function_name $L__info_string69, inlined_at 12 49 5
	min.u32 	%r81, %r80, 65535;
	.loc	12 49 5, function_name $L__info_string68, inlined_at 1 157 9
	cvt.u16.u32 	%rs1, %r79;
	.loc	12 49 5, function_name $L__info_string68, inlined_at 1 158 9
	cvt.u16.u32 	%rs2, %r81;
	.loc	1 158 9
	st.v2.u16 	[%rd8+72], {%rs1, %rs2};
	.loc	1 159 9
	.loc	6 3010 5, function_name $L__info_string70, inlined_at 1 159 9
	mul.lo.s64 	%rd125, %rd12, 44;
	add.s64 	%rd126, %rd13, %rd125;
	ld.f32 	%f368, [%rd126];
	ld.f32 	%f369, [%rd126+4];
	ld.f32 	%f370, [%rd126+8];
	.loc	1 159 9
	.loc	6 3010 5, function_name $L__info_string70, inlined_at 1 159 9
	mul.lo.s64 	%rd127, %rd14, 44;
	add.s64 	%rd128, %rd15, %rd127;
	ld.f32 	%f371, [%rd128];
	.loc	6 3011 5, function_name $L__info_string70, inlined_at 1 159 9
	.loc	6 2885 9, function_name $L__info_string71, inlined_at 6 3011 5
	mul.ftz.f32 	%f372, %f357, %f371;
	.loc	6 3010 5, function_name $L__info_string70, inlined_at 1 159 9
	ld.f32 	%f373, [%rd128+4];
	.loc	6 2886 9, function_name $L__info_string71, inlined_at 6 3011 5
	mul.ftz.f32 	%f374, %f357, %f373;
	.loc	6 3010 5, function_name $L__info_string70, inlined_at 1 159 9
	ld.f32 	%f375, [%rd128+8];
	.loc	6 2887 9, function_name $L__info_string71, inlined_at 6 3011 5
	mul.ftz.f32 	%f376, %f357, %f375;
	.loc	1 159 9
	.loc	6 2955 5, function_name $L__info_string72, inlined_at 1 159 9
	.loc	6 2865 9, function_name $L__info_string73, inlined_at 6 2955 5
	fma.rn.ftz.f32 	%f377, %f365, %f368, %f372;
	.loc	6 2866 9, function_name $L__info_string73, inlined_at 6 2955 5
	fma.rn.ftz.f32 	%f378, %f365, %f369, %f374;
	.loc	6 2867 9, function_name $L__info_string73, inlined_at 6 2955 5
	fma.rn.ftz.f32 	%f379, %f365, %f370, %f376;
	.loc	1 159 9
	.loc	6 3010 5, function_name $L__info_string70, inlined_at 1 159 9
	mul.lo.s64 	%rd129, %rd16, 44;
	add.s64 	%rd130, %rd124, %rd129;
	ld.f32 	%f380, [%rd130];
	ld.f32 	%f381, [%rd130+4];
	ld.f32 	%f382, [%rd130+8];
	.loc	1 159 9
	.loc	6 2955 5, function_name $L__info_string72, inlined_at 1 159 9
	.loc	6 2865 9, function_name $L__info_string73, inlined_at 6 2955 5
	fma.rn.ftz.f32 	%f986, %f358, %f380, %f377;
	.loc	6 2866 9, function_name $L__info_string73, inlined_at 6 2955 5
	fma.rn.ftz.f32 	%f987, %f358, %f381, %f378;
	.loc	6 2867 9, function_name $L__info_string73, inlined_at 6 2955 5
	fma.rn.ftz.f32 	%f988, %f358, %f382, %f379;
	.loc	1 160 9
	.loc	6 2667 5, function_name $L__info_string36, inlined_at 1 160 9
	ld.f32 	%f383, [%rd126+12];
	ld.f32 	%f384, [%rd126+16];
	ld.f32 	%f385, [%rd126+20];
	.loc	1 160 9
	.loc	6 2667 5, function_name $L__info_string36, inlined_at 1 160 9
	ld.f32 	%f386, [%rd128+12];
	.loc	6 2668 5, function_name $L__info_string36, inlined_at 1 160 9
	.loc	6 2521 9, function_name $L__info_string37, inlined_at 6 2668 5
	mul.ftz.f32 	%f387, %f357, %f386;
	.loc	6 2667 5, function_name $L__info_string36, inlined_at 1 160 9
	ld.f32 	%f388, [%rd128+16];
	.loc	6 2522 9, function_name $L__info_string37, inlined_at 6 2668 5
	mul.ftz.f32 	%f389, %f357, %f388;
	.loc	6 2667 5, function_name $L__info_string36, inlined_at 1 160 9
	ld.f32 	%f390, [%rd128+20];
	.loc	6 2523 9, function_name $L__info_string37, inlined_at 6 2668 5
	mul.ftz.f32 	%f391, %f357, %f390;
	.loc	1 160 9
	.loc	6 2644 5, function_name $L__info_string38, inlined_at 1 160 9
	.loc	6 2508 9, function_name $L__info_string39, inlined_at 6 2644 5
	fma.rn.ftz.f32 	%f392, %f365, %f383, %f387;
	.loc	6 2509 9, function_name $L__info_string39, inlined_at 6 2644 5
	fma.rn.ftz.f32 	%f393, %f365, %f384, %f389;
	.loc	6 2510 9, function_name $L__info_string39, inlined_at 6 2644 5
	fma.rn.ftz.f32 	%f394, %f365, %f385, %f391;
	.loc	1 160 9
	.loc	6 2667 5, function_name $L__info_string36, inlined_at 1 160 9
	ld.f32 	%f395, [%rd130+12];
	ld.f32 	%f396, [%rd130+16];
	ld.f32 	%f397, [%rd130+20];
	.loc	1 160 9
	.loc	6 2644 5, function_name $L__info_string38, inlined_at 1 160 9
	.loc	6 2508 9, function_name $L__info_string39, inlined_at 6 2644 5
	fma.rn.ftz.f32 	%f1044, %f358, %f395, %f392;
	.loc	6 2509 9, function_name $L__info_string39, inlined_at 6 2644 5
	fma.rn.ftz.f32 	%f1045, %f358, %f396, %f393;
	.loc	6 2510 9, function_name $L__info_string39, inlined_at 6 2644 5
	fma.rn.ftz.f32 	%f10, %f358, %f397, %f394;
	.loc	1 162 9
	.loc	6 2307 5, function_name $L__info_string74, inlined_at 1 162 9
	ld.f32 	%f398, [%rd126+36];
	ld.f32 	%f399, [%rd126+40];
	.loc	1 162 9
	.loc	6 2307 5, function_name $L__info_string74, inlined_at 1 162 9
	ld.f32 	%f400, [%rd128+36];
	.loc	6 2308 5, function_name $L__info_string74, inlined_at 1 162 9
	.loc	6 2186 9, function_name $L__info_string75, inlined_at 6 2308 5
	mul.ftz.f32 	%f401, %f357, %f400;
	.loc	6 2307 5, function_name $L__info_string74, inlined_at 1 162 9
	ld.f32 	%f402, [%rd128+40];
	.loc	6 2187 9, function_name $L__info_string75, inlined_at 6 2308 5
	mul.ftz.f32 	%f403, %f357, %f402;
	.loc	1 162 9
	.loc	6 2252 5, function_name $L__info_string76, inlined_at 1 162 9
	.loc	6 2171 9, function_name $L__info_string77, inlined_at 6 2252 5
	fma.rn.ftz.f32 	%f404, %f365, %f398, %f401;
	.loc	6 2172 9, function_name $L__info_string77, inlined_at 6 2252 5
	fma.rn.ftz.f32 	%f405, %f365, %f399, %f403;
	.loc	1 162 9
	.loc	6 2307 5, function_name $L__info_string74, inlined_at 1 162 9
	ld.f32 	%f406, [%rd130+36];
	ld.f32 	%f407, [%rd130+40];
	.loc	1 162 9
	.loc	6 2252 5, function_name $L__info_string76, inlined_at 1 162 9
	.loc	6 2171 9, function_name $L__info_string77, inlined_at 6 2252 5
	fma.rn.ftz.f32 	%f11, %f358, %f406, %f404;
	.loc	6 2172 9, function_name $L__info_string77, inlined_at 6 2252 5
	fma.rn.ftz.f32 	%f12, %f358, %f407, %f405;
	.loc	1 164 9
	.loc	12 298 5, function_name $L__info_string78, inlined_at 1 164 9
	.loc	2 2072 5, function_name $L__info_string79, inlined_at 12 298 5
	.loc	2 2062 5, function_name $L__info_string80, inlined_at 2 2072 5
	.loc	14 1305 55, function_name $L__info_string81, inlined_at 2 2062 5
	.loc	2 2125 5, function_name $L__info_string82, inlined_at 14 1305 55
	// begin inline asm
	call (%r77), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 2062 5, function_name $L__info_string80, inlined_at 2 2072 5
	setp.eq.s32 	%p12, %r77, 0;
	@%p12 bra 	$L__BB1_38;

	.loc	2 2066 5, function_name $L__info_string80, inlined_at 2 2072 5
	.loc	15 361 5, function_name $L__info_string83, inlined_at 2 2066 5
	.loc	14 1305 55, function_name $L__info_string81, inlined_at 15 361 5
	.loc	2 2125 5, function_name $L__info_string82, inlined_at 14 1305 55
	// begin inline asm
	call (%r82), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	15 362 5, function_name $L__info_string83, inlined_at 2 2066 5
	.loc	14 1304 55, function_name $L__info_string84, inlined_at 15 362 5
	.loc	2 1230 5, function_name $L__info_string85, inlined_at 14 1304 55
	// begin inline asm
	call (%f408), _optix_get_ray_time, ();
	// end inline asm
	.loc	15 365 5, function_name $L__info_string83, inlined_at 2 2066 5
	setp.lt.s32 	%p13, %r82, 1;
	@%p13 bra 	$L__BB1_37;

	.loc	15 370 9, function_name $L__info_string83, inlined_at 2 2066 5
	.loc	15 282 5, function_name $L__info_string86, inlined_at 15 370 9
	add.s32 	%r542, %r82, 1;
	mov.u32 	%r543, 1;

$L__BB1_22:
	.pragma "nounroll";
	.loc	15 367 9, function_name $L__info_string83, inlined_at 2 2066 5
	.loc	14 1308 9, function_name $L__info_string87, inlined_at 15 367 9
	.loc	2 2132 5, function_name $L__info_string88, inlined_at 14 1308 9
	add.s32 	%r84, %r542, -2;
	// begin inline asm
	call (%rd131), _optix_get_transform_list_handle, (%r84);
	// end inline asm
	.loc	15 280 5, function_name $L__info_string86, inlined_at 15 370 9
	.loc	2 2139 5, function_name $L__info_string89, inlined_at 15 280 5
	// begin inline asm
	call (%r85), _optix_get_transform_type_from_handle, (%rd131);
	// end inline asm
	.loc	15 282 5, function_name $L__info_string86, inlined_at 15 370 9
	or.b32  	%r86, %r85, 1;
	setp.eq.s32 	%p14, %r86, 3;
	@%p14 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_23;

$L__BB1_28:
	.loc	15 284 9, function_name $L__info_string86, inlined_at 15 370 9
	setp.eq.s32 	%p17, %r85, 2;
	@%p17 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_29;

$L__BB1_32:
	.loc	15 286 13, function_name $L__info_string86, inlined_at 15 370 9
	.loc	2 2160 5, function_name $L__info_string90, inlined_at 15 286 13
	// begin inline asm
	call (%rd203), _optix_get_matrix_motion_transform_from_handle, (%rd131);
	// end inline asm
	.loc	15 287 13, function_name $L__info_string86, inlined_at 15 370 9
	.loc	15 237 5, function_name $L__info_string91, inlined_at 15 287 13
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd205, %rd203;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r174,%r175,%r176,%r177}, [%rd205];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd209, %rd203, 16;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd208, %rd209;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r178,%r179,%r180,%r181}, [%rd208];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd212, %rd203, 32;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd211, %rd212;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r182,%r183,%r184,%r185}, [%rd211];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd215, %rd203, 48;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd214, %rd215;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r186,%r187,%r188,%r189}, [%rd214];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd218, %rd203, 64;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd217, %rd218;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r190,%r191,%r192,%r193}, [%rd217];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd221, %rd203, 80;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd220, %rd221;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r194,%r195,%r196,%r197}, [%rd220];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd224, %rd203, 96;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd223, %rd224;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r198,%r199,%r200,%r201}, [%rd223];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd227, %rd203, 112;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd226, %rd227;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r202,%r203,%r204,%r205}, [%rd226];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string92, inlined_at 15 237 5
	mov.b32 	%f529, %r177;
	mov.b32 	%f530, %r178;
	.loc	15 237 5, function_name $L__info_string91, inlined_at 15 287 13
	.loc	15 209 5, function_name $L__info_string94, inlined_at 15 237 5
	and.b32  	%r218, %r176, 65535;
	add.s32 	%r219, %r218, -1;
	cvt.rn.f32.s32 	%f531, %r219;
	.loc	15 215 5, function_name $L__info_string94, inlined_at 15 237 5
	sub.ftz.f32 	%f532, %f408, %f529;
	sub.ftz.f32 	%f533, %f530, %f529;
	div.approx.ftz.f32 	%f534, %f532, %f533;
	mul.ftz.f32 	%f535, %f534, %f531;
	.loc	15 215 5, function_name $L__info_string94, inlined_at 15 237 5
	.loc	13 979 3, function_name $L__info_string95, inlined_at 15 215 5
	min.ftz.f32 	%f536, %f531, %f535;
	.loc	15 215 5, function_name $L__info_string94, inlined_at 15 237 5
	.loc	13 1107 3, function_name $L__info_string96, inlined_at 15 215 5
	mov.f32 	%f537, 0f00000000;
	max.ftz.f32 	%f538, %f537, %f536;
	.loc	15 218 5, function_name $L__info_string94, inlined_at 15 237 5
	setp.num.ftz.f32 	%p20, %f538, %f538;
	selp.f32 	%f539, %f538, 0f00000000, %p20;
	.loc	15 221 5, function_name $L__info_string94, inlined_at 15 237 5
	cvt.rmi.ftz.f32.f32 	%f540, %f539;
	add.ftz.f32 	%f541, %f531, 0fBF800000;
	min.ftz.f32 	%f542, %f540, %f541;
	.loc	15 223 5, function_name $L__info_string94, inlined_at 15 237 5
	sub.ftz.f32 	%f99, %f539, %f542;
	.loc	15 224 5, function_name $L__info_string94, inlined_at 15 237 5
	cvt.rzi.ftz.s32.f32 	%r220, %f542;
	.loc	15 240 5, function_name $L__info_string91, inlined_at 15 287 13
	cvt.s64.s32 	%rd23, %r220;
	mul.wide.s32 	%rd238, %r220, 48;
	add.s64 	%rd230, %rd212, %rd238;
	.loc	15 243 5, function_name $L__info_string91, inlined_at 15 287 13
	.loc	15 162 5, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 162 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd229, %rd230;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r206,%r207,%r208,%r209}, [%rd229];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 162 5
	mov.b32 	%f958, %r206;
	mov.b32 	%f959, %r207;
	mov.b32 	%f960, %r208;
	mov.b32 	%f961, %r209;
	.loc	15 163 5, function_name $L__info_string97, inlined_at 15 243 5
	add.s64 	%rd233, %rd230, 16;
	.loc	15 163 5, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 163 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd232, %rd233;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r210,%r211,%r212,%r213}, [%rd232];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 163 5
	mov.b32 	%f954, %r210;
	mov.b32 	%f955, %r211;
	mov.b32 	%f956, %r212;
	mov.b32 	%f957, %r213;
	.loc	15 164 5, function_name $L__info_string97, inlined_at 15 243 5
	add.s64 	%rd236, %rd230, 32;
	.loc	15 164 5, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 164 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd235, %rd236;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r214,%r215,%r216,%r217}, [%rd235];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 164 5
	mov.b32 	%f950, %r214;
	mov.b32 	%f951, %r215;
	mov.b32 	%f952, %r216;
	mov.b32 	%f953, %r217;
	.loc	15 167 5, function_name $L__info_string97, inlined_at 15 243 5
	setp.leu.ftz.f32 	%p21, %f99, 0f00000000;
	@%p21 bra 	$L__BB1_34;

	.loc	15 169 9, function_name $L__info_string97, inlined_at 15 243 5
	mov.f32 	%f543, 0f3F800000;
	sub.ftz.f32 	%f544, %f543, %f99;
	.loc	15 170 9, function_name $L__info_string97, inlined_at 15 243 5
	mul.lo.s64 	%rd248, %rd23, 48;
	add.s64 	%rd249, %rd203, %rd248;
	add.s64 	%rd240, %rd249, 80;
	.loc	15 170 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 170 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd239, %rd240;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r221,%r222,%r223,%r224}, [%rd239];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 170 9
	mov.b32 	%f545, %r221;
	mov.b32 	%f546, %r222;
	mov.b32 	%f547, %r223;
	mov.b32 	%f548, %r224;
	.loc	15 170 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 36 5, function_name $L__info_string99, inlined_at 15 170 9
	mul.ftz.f32 	%f549, %f99, %f545;
	mul.ftz.f32 	%f550, %f99, %f546;
	mul.ftz.f32 	%f551, %f99, %f547;
	mul.ftz.f32 	%f552, %f99, %f548;
	.loc	15 170 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 31 5, function_name $L__info_string100, inlined_at 15 170 9
	fma.rn.ftz.f32 	%f958, %f544, %f958, %f549;
	fma.rn.ftz.f32 	%f959, %f544, %f959, %f550;
	fma.rn.ftz.f32 	%f960, %f544, %f960, %f551;
	fma.rn.ftz.f32 	%f961, %f544, %f961, %f552;
	.loc	15 171 9, function_name $L__info_string97, inlined_at 15 243 5
	add.s64 	%rd243, %rd249, 96;
	.loc	15 171 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 171 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd242, %rd243;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r225,%r226,%r227,%r228}, [%rd242];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 171 9
	mov.b32 	%f553, %r225;
	mov.b32 	%f554, %r226;
	mov.b32 	%f555, %r227;
	mov.b32 	%f556, %r228;
	.loc	15 171 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 36 5, function_name $L__info_string99, inlined_at 15 171 9
	mul.ftz.f32 	%f557, %f99, %f553;
	mul.ftz.f32 	%f558, %f99, %f554;
	mul.ftz.f32 	%f559, %f99, %f555;
	mul.ftz.f32 	%f560, %f99, %f556;
	.loc	15 171 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 31 5, function_name $L__info_string100, inlined_at 15 171 9
	fma.rn.ftz.f32 	%f954, %f544, %f954, %f557;
	fma.rn.ftz.f32 	%f955, %f544, %f955, %f558;
	fma.rn.ftz.f32 	%f956, %f544, %f956, %f559;
	fma.rn.ftz.f32 	%f957, %f544, %f957, %f560;
	.loc	15 172 9, function_name $L__info_string97, inlined_at 15 243 5
	add.s64 	%rd246, %rd249, 112;
	.loc	15 172 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 172 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd245, %rd246;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r229,%r230,%r231,%r232}, [%rd245];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 172 9
	mov.b32 	%f561, %r229;
	mov.b32 	%f562, %r230;
	mov.b32 	%f563, %r231;
	mov.b32 	%f564, %r232;
	.loc	15 172 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 36 5, function_name $L__info_string99, inlined_at 15 172 9
	mul.ftz.f32 	%f565, %f99, %f561;
	mul.ftz.f32 	%f566, %f99, %f562;
	mul.ftz.f32 	%f567, %f99, %f563;
	mul.ftz.f32 	%f568, %f99, %f564;
	.loc	15 172 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 31 5, function_name $L__info_string100, inlined_at 15 172 9
	fma.rn.ftz.f32 	%f950, %f544, %f950, %f565;
	fma.rn.ftz.f32 	%f951, %f544, %f951, %f566;
	fma.rn.ftz.f32 	%f952, %f544, %f952, %f567;
	fma.rn.ftz.f32 	%f953, %f544, %f953, %f568;
	bra.uni 	$L__BB1_34;

$L__BB1_23:
	.loc	15 0 5
	mov.f32 	%f950, 0f00000000;
	mov.f32 	%f952, 0f3F800000;
	.loc	15 298 10, function_name $L__info_string86, inlined_at 15 370 9
	setp.eq.s32 	%p15, %r85, 4;
	@%p15 bra 	$L__BB1_26;

	setp.ne.s32 	%p16, %r85, 1;
	mov.f32 	%f951, %f950;
	mov.f32 	%f953, %f950;
	mov.f32 	%f954, %f950;
	mov.f32 	%f955, %f952;
	mov.f32 	%f956, %f950;
	mov.f32 	%f957, %f950;
	mov.f32 	%f958, %f952;
	mov.f32 	%f959, %f950;
	mov.f32 	%f960, %f950;
	mov.f32 	%f961, %f950;
	@%p16 bra 	$L__BB1_34;

	.loc	15 309 13, function_name $L__info_string86, inlined_at 15 370 9
	.loc	2 2146 5, function_name $L__info_string101, inlined_at 15 309 13
	// begin inline asm
	call (%rd133), _optix_get_static_transform_from_handle, (%rd131);
	// end inline asm
	.loc	15 310 13, function_name $L__info_string86, inlined_at 15 370 9
	add.s64 	%rd499, %rd133, 16;
	bra.uni 	$L__BB1_27;

$L__BB1_29:
	.loc	15 291 13, function_name $L__info_string86, inlined_at 15 370 9
	.loc	2 2153 5, function_name $L__info_string102, inlined_at 15 291 13
	// begin inline asm
	call (%rd146), _optix_get_srt_motion_transform_from_handle, (%rd131);
	// end inline asm
	.loc	15 292 13, function_name $L__info_string86, inlined_at 15 370 9
	.loc	15 256 5, function_name $L__info_string103, inlined_at 15 292 13
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd148, %rd146;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r99,%r100,%r101,%r102}, [%rd148];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd152, %rd146, 16;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd151, %rd152;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r103,%r104,%r105,%r106}, [%rd151];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd155, %rd146, 32;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd154, %rd155;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r107,%r108,%r109,%r110}, [%rd154];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd158, %rd146, 48;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd157, %rd158;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r111,%r112,%r113,%r114}, [%rd157];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd161, %rd146, 64;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd160, %rd161;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r115,%r116,%r117,%r118}, [%rd160];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd164, %rd146, 80;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd163, %rd164;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r119,%r120,%r121,%r122}, [%rd163];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd167, %rd146, 96;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd166, %rd167;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r123,%r124,%r125,%r126}, [%rd166];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd170, %rd146, 112;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd169, %rd170;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r127,%r128,%r129,%r130}, [%rd169];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd173, %rd146, 128;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd172, %rd173;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r131,%r132,%r133,%r134}, [%rd172];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd176, %rd146, 144;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd175, %rd176;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r135,%r136,%r137,%r138}, [%rd175];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string104, inlined_at 15 256 5
	mov.b32 	%f423, %r102;
	mov.b32 	%f424, %r103;
	.loc	15 256 5, function_name $L__info_string103, inlined_at 15 292 13
	.loc	15 209 5, function_name $L__info_string94, inlined_at 15 256 5
	and.b32  	%r155, %r101, 65535;
	add.s32 	%r156, %r155, -1;
	cvt.rn.f32.s32 	%f425, %r156;
	.loc	15 215 5, function_name $L__info_string94, inlined_at 15 256 5
	sub.ftz.f32 	%f426, %f408, %f423;
	sub.ftz.f32 	%f427, %f424, %f423;
	div.approx.ftz.f32 	%f428, %f426, %f427;
	mul.ftz.f32 	%f429, %f428, %f425;
	.loc	15 215 5, function_name $L__info_string94, inlined_at 15 256 5
	.loc	13 979 3, function_name $L__info_string95, inlined_at 15 215 5
	min.ftz.f32 	%f430, %f425, %f429;
	.loc	15 215 5, function_name $L__info_string94, inlined_at 15 256 5
	.loc	13 1107 3, function_name $L__info_string96, inlined_at 15 215 5
	mov.f32 	%f431, 0f00000000;
	max.ftz.f32 	%f432, %f431, %f430;
	.loc	15 218 5, function_name $L__info_string94, inlined_at 15 256 5
	setp.num.ftz.f32 	%p18, %f432, %f432;
	selp.f32 	%f433, %f432, 0f00000000, %p18;
	.loc	15 221 5, function_name $L__info_string94, inlined_at 15 256 5
	cvt.rmi.ftz.f32.f32 	%f434, %f433;
	add.ftz.f32 	%f435, %f425, 0fBF800000;
	min.ftz.f32 	%f436, %f434, %f435;
	.loc	15 223 5, function_name $L__info_string94, inlined_at 15 256 5
	sub.ftz.f32 	%f38, %f433, %f436;
	.loc	15 224 5, function_name $L__info_string94, inlined_at 15 256 5
	cvt.rzi.ftz.s32.f32 	%r157, %f436;
	.loc	15 259 5, function_name $L__info_string103, inlined_at 15 292 13
	mul.wide.s32 	%rd190, %r157, 64;
	add.s64 	%rd179, %rd155, %rd190;
	.loc	15 263 5, function_name $L__info_string103, inlined_at 15 292 13
	.loc	15 183 5, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 183 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd178, %rd179;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r139,%r140,%r141,%r142}, [%rd178];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 183 5
	mov.b32 	%f934, %r139;
	mov.b32 	%f935, %r140;
	mov.b32 	%f936, %r141;
	mov.b32 	%f937, %r142;
	.loc	15 184 5, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd182, %rd179, 16;
	.loc	15 184 5, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 184 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd181, %rd182;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r143,%r144,%r145,%r146}, [%rd181];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 184 5
	mov.b32 	%f938, %r143;
	mov.b32 	%f939, %r144;
	mov.b32 	%f940, %r145;
	mov.b32 	%f941, %r146;
	.loc	15 185 5, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd185, %rd179, 32;
	.loc	15 185 5, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 185 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd184, %rd185;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r147,%r148,%r149,%r150}, [%rd184];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 185 5
	mov.b32 	%f942, %r147;
	mov.b32 	%f943, %r148;
	mov.b32 	%f944, %r149;
	mov.b32 	%f945, %r150;
	.loc	15 186 5, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd188, %rd179, 48;
	.loc	15 186 5, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 186 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd187, %rd188;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r151,%r152,%r153,%r154}, [%rd187];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 186 5
	mov.b32 	%f946, %r151;
	mov.b32 	%f947, %r152;
	mov.b32 	%f948, %r153;
	mov.b32 	%f949, %r154;
	.loc	15 189 5, function_name $L__info_string105, inlined_at 15 263 5
	setp.leu.ftz.f32 	%p19, %f38, 0f00000000;
	@%p19 bra 	$L__BB1_31;

	.loc	15 191 9, function_name $L__info_string105, inlined_at 15 263 5
	mov.f32 	%f437, 0f3F800000;
	sub.ftz.f32 	%f438, %f437, %f38;
	.loc	15 192 9, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd192, %rd179, 64;
	.loc	15 192 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 192 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd191, %rd192;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r158,%r159,%r160,%r161}, [%rd191];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 192 9
	mov.b32 	%f439, %r158;
	mov.b32 	%f440, %r159;
	mov.b32 	%f441, %r160;
	mov.b32 	%f442, %r161;
	.loc	15 192 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string99, inlined_at 15 192 9
	mul.ftz.f32 	%f443, %f38, %f439;
	mul.ftz.f32 	%f444, %f38, %f440;
	mul.ftz.f32 	%f445, %f38, %f441;
	mul.ftz.f32 	%f446, %f38, %f442;
	.loc	15 192 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string100, inlined_at 15 192 9
	fma.rn.ftz.f32 	%f934, %f438, %f934, %f443;
	fma.rn.ftz.f32 	%f935, %f438, %f935, %f444;
	fma.rn.ftz.f32 	%f936, %f438, %f936, %f445;
	fma.rn.ftz.f32 	%f937, %f438, %f937, %f446;
	.loc	15 193 9, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd195, %rd179, 80;
	.loc	15 193 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 193 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd194, %rd195;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r162,%r163,%r164,%r165}, [%rd194];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 193 9
	mov.b32 	%f447, %r162;
	mov.b32 	%f448, %r163;
	mov.b32 	%f449, %r164;
	mov.b32 	%f450, %r165;
	.loc	15 193 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string99, inlined_at 15 193 9
	mul.ftz.f32 	%f451, %f38, %f447;
	mul.ftz.f32 	%f452, %f38, %f448;
	mul.ftz.f32 	%f453, %f38, %f449;
	mul.ftz.f32 	%f454, %f38, %f450;
	.loc	15 193 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string100, inlined_at 15 193 9
	fma.rn.ftz.f32 	%f938, %f438, %f938, %f451;
	fma.rn.ftz.f32 	%f939, %f438, %f939, %f452;
	fma.rn.ftz.f32 	%f940, %f438, %f940, %f453;
	fma.rn.ftz.f32 	%f941, %f438, %f941, %f454;
	.loc	15 194 9, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd198, %rd179, 96;
	.loc	15 194 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 194 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd197, %rd198;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r166,%r167,%r168,%r169}, [%rd197];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 194 9
	mov.b32 	%f455, %r166;
	mov.b32 	%f456, %r167;
	mov.b32 	%f457, %r168;
	mov.b32 	%f458, %r169;
	.loc	15 194 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string99, inlined_at 15 194 9
	mul.ftz.f32 	%f459, %f38, %f455;
	mul.ftz.f32 	%f460, %f38, %f456;
	mul.ftz.f32 	%f461, %f38, %f457;
	mul.ftz.f32 	%f462, %f38, %f458;
	.loc	15 194 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string100, inlined_at 15 194 9
	fma.rn.ftz.f32 	%f942, %f438, %f942, %f459;
	fma.rn.ftz.f32 	%f463, %f438, %f943, %f460;
	fma.rn.ftz.f32 	%f464, %f438, %f944, %f461;
	fma.rn.ftz.f32 	%f465, %f438, %f945, %f462;
	.loc	15 195 9, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd201, %rd179, 112;
	.loc	15 195 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 195 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd200, %rd201;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r170,%r171,%r172,%r173}, [%rd200];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 195 9
	mov.b32 	%f466, %r170;
	mov.b32 	%f467, %r171;
	mov.b32 	%f468, %r172;
	mov.b32 	%f469, %r173;
	.loc	15 195 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string99, inlined_at 15 195 9
	mul.ftz.f32 	%f470, %f38, %f466;
	mul.ftz.f32 	%f471, %f38, %f467;
	mul.ftz.f32 	%f472, %f38, %f468;
	mul.ftz.f32 	%f473, %f38, %f469;
	.loc	15 195 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string100, inlined_at 15 195 9
	fma.rn.ftz.f32 	%f474, %f438, %f946, %f470;
	fma.rn.ftz.f32 	%f947, %f438, %f947, %f471;
	fma.rn.ftz.f32 	%f948, %f438, %f948, %f472;
	fma.rn.ftz.f32 	%f949, %f438, %f949, %f473;
	.loc	15 197 9, function_name $L__info_string105, inlined_at 15 263 5
	mul.ftz.f32 	%f475, %f464, %f464;
	fma.rn.ftz.f32 	%f476, %f463, %f463, %f475;
	fma.rn.ftz.f32 	%f477, %f465, %f465, %f476;
	fma.rn.ftz.f32 	%f478, %f474, %f474, %f477;
	rsqrt.approx.ftz.f32 	%f479, %f478;
	.loc	15 198 9, function_name $L__info_string105, inlined_at 15 263 5
	mul.ftz.f32 	%f943, %f463, %f479;
	.loc	15 199 9, function_name $L__info_string105, inlined_at 15 263 5
	mul.ftz.f32 	%f944, %f464, %f479;
	.loc	15 200 9, function_name $L__info_string105, inlined_at 15 263 5
	mul.ftz.f32 	%f945, %f465, %f479;
	.loc	15 201 9, function_name $L__info_string105, inlined_at 15 263 5
	mul.ftz.f32 	%f946, %f479, %f474;

$L__BB1_31:
	.loc	15 269 5, function_name $L__info_string103, inlined_at 15 292 13
	.loc	15 82 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f480, %f944, %f944;
	.loc	15 81 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f481, %f943, %f943;
	.loc	15 92 5, function_name $L__info_string106, inlined_at 15 269 5
	sub.ftz.f32 	%f482, %f481, %f480;
	.loc	15 83 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f483, %f945, %f945;
	.loc	15 92 5, function_name $L__info_string106, inlined_at 15 269 5
	sub.ftz.f32 	%f484, %f482, %f483;
	fma.rn.ftz.f32 	%f485, %f946, %f946, %f484;
	.loc	15 86 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f486, %f945, %f946;
	.loc	15 85 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f487, %f943, %f944;
	.loc	15 93 5, function_name $L__info_string106, inlined_at 15 269 5
	sub.ftz.f32 	%f488, %f487, %f486;
	add.ftz.f32 	%f489, %f488, %f488;
	.loc	15 88 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f490, %f944, %f946;
	.loc	15 87 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f491, %f943, %f945;
	.loc	15 94 5, function_name $L__info_string106, inlined_at 15 269 5
	add.ftz.f32 	%f492, %f491, %f490;
	add.ftz.f32 	%f493, %f492, %f492;
	.loc	15 96 5, function_name $L__info_string106, inlined_at 15 269 5
	add.ftz.f32 	%f494, %f487, %f486;
	add.ftz.f32 	%f495, %f494, %f494;
	.loc	15 97 5, function_name $L__info_string106, inlined_at 15 269 5
	sub.ftz.f32 	%f496, %f480, %f481;
	sub.ftz.f32 	%f497, %f496, %f483;
	fma.rn.ftz.f32 	%f498, %f946, %f946, %f497;
	.loc	15 90 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f499, %f943, %f946;
	.loc	15 89 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f500, %f944, %f945;
	.loc	15 98 5, function_name $L__info_string106, inlined_at 15 269 5
	sub.ftz.f32 	%f501, %f500, %f499;
	add.ftz.f32 	%f502, %f501, %f501;
	.loc	15 100 5, function_name $L__info_string106, inlined_at 15 269 5
	sub.ftz.f32 	%f503, %f491, %f490;
	add.ftz.f32 	%f504, %f503, %f503;
	.loc	15 101 5, function_name $L__info_string106, inlined_at 15 269 5
	add.ftz.f32 	%f505, %f500, %f499;
	add.ftz.f32 	%f506, %f505, %f505;
	.loc	15 102 5, function_name $L__info_string106, inlined_at 15 269 5
	neg.ftz.f32 	%f507, %f481;
	sub.ftz.f32 	%f508, %f507, %f480;
	add.ftz.f32 	%f509, %f508, %f483;
	fma.rn.ftz.f32 	%f510, %f946, %f946, %f509;
	.loc	15 104 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f511, %f940, %f489;
	fma.rn.ftz.f32 	%f512, %f937, %f485, %f511;
	fma.rn.ftz.f32 	%f513, %f942, %f493, %f512;
	add.ftz.f32 	%f961, %f947, %f513;
	.loc	15 105 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f514, %f937, %f495;
	fma.rn.ftz.f32 	%f515, %f940, %f498, %f514;
	fma.rn.ftz.f32 	%f516, %f942, %f502, %f515;
	add.ftz.f32 	%f957, %f948, %f516;
	.loc	15 106 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f517, %f940, %f506;
	fma.rn.ftz.f32 	%f518, %f937, %f504, %f517;
	fma.rn.ftz.f32 	%f519, %f942, %f510, %f518;
	add.ftz.f32 	%f953, %f949, %f519;
	.loc	15 108 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f520, %f939, %f489;
	fma.rn.ftz.f32 	%f521, %f936, %f485, %f520;
	fma.rn.ftz.f32 	%f960, %f941, %f493, %f521;
	.loc	15 109 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f522, %f936, %f495;
	fma.rn.ftz.f32 	%f523, %f939, %f498, %f522;
	fma.rn.ftz.f32 	%f956, %f941, %f502, %f523;
	.loc	15 110 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f524, %f939, %f506;
	fma.rn.ftz.f32 	%f525, %f936, %f504, %f524;
	fma.rn.ftz.f32 	%f952, %f941, %f510, %f525;
	.loc	15 112 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f526, %f938, %f489;
	fma.rn.ftz.f32 	%f959, %f935, %f485, %f526;
	.loc	15 113 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f527, %f935, %f495;
	fma.rn.ftz.f32 	%f955, %f938, %f498, %f527;
	.loc	15 114 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f528, %f938, %f506;
	fma.rn.ftz.f32 	%f951, %f935, %f504, %f528;
	.loc	15 116 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f958, %f934, %f485;
	.loc	15 117 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f954, %f934, %f495;
	.loc	15 118 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f950, %f934, %f504;
	.loc	15 292 13, function_name $L__info_string86, inlined_at 15 370 9
	bra.uni 	$L__BB1_34;

$L__BB1_26:
	.loc	15 304 13, function_name $L__info_string86, inlined_at 15 370 9
	.loc	2 2181 5, function_name $L__info_string107, inlined_at 15 304 13
	// begin inline asm
	call (%rd499), _optix_get_instance_transform_from_handle, (%rd131);
	// end inline asm

$L__BB1_27:
	.loc	15 313 9, function_name $L__info_string86, inlined_at 15 370 9
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 313 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd137, %rd499;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r87,%r88,%r89,%r90}, [%rd137];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 313 9
	mov.b32 	%f958, %r87;
	mov.b32 	%f959, %r88;
	mov.b32 	%f960, %r89;
	mov.b32 	%f961, %r90;
	.loc	15 314 9, function_name $L__info_string86, inlined_at 15 370 9
	add.s64 	%rd141, %rd499, 16;
	.loc	15 314 9, function_name $L__info_string86, inlined_at 15 370 9
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 314 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd140, %rd141;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r91,%r92,%r93,%r94}, [%rd140];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 314 9
	mov.b32 	%f954, %r91;
	mov.b32 	%f955, %r92;
	mov.b32 	%f956, %r93;
	mov.b32 	%f957, %r94;
	.loc	15 315 9, function_name $L__info_string86, inlined_at 15 370 9
	add.s64 	%rd144, %rd499, 32;
	.loc	15 315 9, function_name $L__info_string86, inlined_at 15 370 9
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 315 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd143, %rd144;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r95,%r96,%r97,%r98}, [%rd143];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 315 9
	mov.b32 	%f950, %r95;
	mov.b32 	%f951, %r96;
	mov.b32 	%f952, %r97;
	mov.b32 	%f953, %r98;

$L__BB1_34:
	.loc	15 372 9, function_name $L__info_string83, inlined_at 2 2066 5
	setp.eq.s32 	%p22, %r543, 1;
	@%p22 bra 	$L__BB1_36;

	.loc	15 382 13, function_name $L__info_string83, inlined_at 2 2066 5
	.loc	15 66 5, function_name $L__info_string108, inlined_at 15 382 13
	mul.ftz.f32 	%f569, %f929, %f959;
	fma.rn.ftz.f32 	%f570, %f925, %f958, %f569;
	fma.rn.ftz.f32 	%f136, %f933, %f960, %f570;
	.loc	15 67 5, function_name $L__info_string108, inlined_at 15 382 13
	mul.ftz.f32 	%f571, %f928, %f959;
	fma.rn.ftz.f32 	%f572, %f924, %f958, %f571;
	fma.rn.ftz.f32 	%f137, %f932, %f960, %f572;
	.loc	15 68 5, function_name $L__info_string108, inlined_at 15 382 13
	mul.ftz.f32 	%f573, %f927, %f959;
	fma.rn.ftz.f32 	%f574, %f923, %f958, %f573;
	fma.rn.ftz.f32 	%f138, %f931, %f960, %f574;
	.loc	15 69 5, function_name $L__info_string108, inlined_at 15 382 13
	mul.ftz.f32 	%f575, %f926, %f959;
	fma.rn.ftz.f32 	%f576, %f922, %f958, %f575;
	fma.rn.ftz.f32 	%f577, %f930, %f960, %f576;
	add.ftz.f32 	%f961, %f961, %f577;
	.loc	15 383 13, function_name $L__info_string83, inlined_at 2 2066 5
	.loc	15 66 5, function_name $L__info_string108, inlined_at 15 383 13
	mul.ftz.f32 	%f578, %f929, %f955;
	fma.rn.ftz.f32 	%f579, %f925, %f954, %f578;
	fma.rn.ftz.f32 	%f140, %f933, %f956, %f579;
	.loc	15 67 5, function_name $L__info_string108, inlined_at 15 383 13
	mul.ftz.f32 	%f580, %f928, %f955;
	fma.rn.ftz.f32 	%f581, %f924, %f954, %f580;
	fma.rn.ftz.f32 	%f141, %f932, %f956, %f581;
	.loc	15 68 5, function_name $L__info_string108, inlined_at 15 383 13
	mul.ftz.f32 	%f582, %f927, %f955;
	fma.rn.ftz.f32 	%f583, %f923, %f954, %f582;
	fma.rn.ftz.f32 	%f142, %f931, %f956, %f583;
	.loc	15 69 5, function_name $L__info_string108, inlined_at 15 383 13
	mul.ftz.f32 	%f584, %f926, %f955;
	fma.rn.ftz.f32 	%f585, %f922, %f954, %f584;
	fma.rn.ftz.f32 	%f586, %f930, %f956, %f585;
	add.ftz.f32 	%f957, %f957, %f586;
	.loc	15 384 13, function_name $L__info_string83, inlined_at 2 2066 5
	.loc	15 66 5, function_name $L__info_string108, inlined_at 15 384 13
	mul.ftz.f32 	%f587, %f929, %f951;
	fma.rn.ftz.f32 	%f588, %f925, %f950, %f587;
	fma.rn.ftz.f32 	%f144, %f933, %f952, %f588;
	.loc	15 67 5, function_name $L__info_string108, inlined_at 15 384 13
	mul.ftz.f32 	%f589, %f928, %f951;
	fma.rn.ftz.f32 	%f590, %f924, %f950, %f589;
	fma.rn.ftz.f32 	%f145, %f932, %f952, %f590;
	.loc	15 68 5, function_name $L__info_string108, inlined_at 15 384 13
	mul.ftz.f32 	%f591, %f927, %f951;
	fma.rn.ftz.f32 	%f592, %f923, %f950, %f591;
	fma.rn.ftz.f32 	%f146, %f931, %f952, %f592;
	.loc	15 69 5, function_name $L__info_string108, inlined_at 15 384 13
	mul.ftz.f32 	%f593, %f926, %f951;
	fma.rn.ftz.f32 	%f594, %f922, %f950, %f593;
	fma.rn.ftz.f32 	%f595, %f930, %f952, %f594;
	add.ftz.f32 	%f953, %f953, %f595;
	mov.f32 	%f950, %f144;
	mov.f32 	%f951, %f145;
	mov.f32 	%f952, %f146;
	mov.f32 	%f954, %f140;
	mov.f32 	%f955, %f141;
	mov.f32 	%f956, %f142;
	mov.f32 	%f958, %f136;
	mov.f32 	%f959, %f137;
	mov.f32 	%f960, %f138;

$L__BB1_36:
	.loc	15 365 5, function_name $L__info_string83, inlined_at 2 2066 5
	add.s32 	%r543, %r543, -1;
	add.s32 	%r542, %r542, -1;
	setp.gt.s32 	%p23, %r542, 1;
	mov.f32 	%f922, %f961;
	mov.f32 	%f923, %f960;
	mov.f32 	%f924, %f959;
	mov.f32 	%f925, %f958;
	mov.f32 	%f926, %f957;
	mov.f32 	%f927, %f956;
	mov.f32 	%f928, %f955;
	mov.f32 	%f929, %f954;
	mov.f32 	%f930, %f953;
	mov.f32 	%f931, %f952;
	mov.f32 	%f932, %f951;
	mov.f32 	%f933, %f950;
	@%p23 bra 	$L__BB1_22;

$L__BB1_37:
	.loc	2 2067 5, function_name $L__info_string80, inlined_at 2 2072 5
	.loc	15 393 5, function_name $L__info_string109, inlined_at 2 2067 5
	mul.ftz.f32 	%f596, %f987, %f959;
	fma.rn.ftz.f32 	%f597, %f986, %f958, %f596;
	fma.rn.ftz.f32 	%f598, %f988, %f960, %f597;
	.loc	15 394 5, function_name $L__info_string109, inlined_at 2 2067 5
	mul.ftz.f32 	%f599, %f987, %f955;
	fma.rn.ftz.f32 	%f600, %f986, %f954, %f599;
	fma.rn.ftz.f32 	%f601, %f988, %f956, %f600;
	.loc	15 395 5, function_name $L__info_string109, inlined_at 2 2067 5
	mul.ftz.f32 	%f602, %f987, %f951;
	fma.rn.ftz.f32 	%f603, %f986, %f950, %f602;
	fma.rn.ftz.f32 	%f604, %f988, %f952, %f603;
	add.ftz.f32 	%f988, %f953, %f604;
	.loc	15 394 5, function_name $L__info_string109, inlined_at 2 2067 5
	add.ftz.f32 	%f987, %f957, %f601;
	.loc	15 393 5, function_name $L__info_string109, inlined_at 2 2067 5
	add.ftz.f32 	%f986, %f961, %f598;

$L__BB1_38:
	.loc	1 165 9
	mul.wide.u32 	%rd250, %r35, 216;
	add.s64 	%rd251, %rd7, %rd250;
	.loc	1 165 9
	.loc	6 4729 5, function_name $L__info_string110, inlined_at 1 165 9
	.loc	6 4541 13, function_name $L__info_string111, inlined_at 6 4729 5
	ld.f32 	%f605, [%rd251+64];
	ld.f32 	%f606, [%rd251+80];
	.loc	6 4732 9, function_name $L__info_string110, inlined_at 1 165 9
	.loc	6 3320 5, function_name $L__info_string112, inlined_at 6 4732 9
	mul.ftz.f32 	%f607, %f987, %f606;
	fma.rn.ftz.f32 	%f608, %f605, %f986, %f607;
	.loc	6 4541 13, function_name $L__info_string111, inlined_at 6 4729 5
	ld.f32 	%f609, [%rd251+96];
	.loc	6 3320 5, function_name $L__info_string112, inlined_at 6 4732 9
	fma.rn.ftz.f32 	%f610, %f988, %f609, %f608;
	.loc	6 4541 13, function_name $L__info_string111, inlined_at 6 4729 5
	ld.f32 	%f611, [%rd251+112];
	.loc	6 3320 5, function_name $L__info_string112, inlined_at 6 4732 9
	add.ftz.f32 	%f184, %f611, %f610;
	.loc	6 4729 5, function_name $L__info_string110, inlined_at 1 165 9
	.loc	6 4543 13, function_name $L__info_string111, inlined_at 6 4729 5
	ld.f32 	%f612, [%rd251+68];
	ld.f32 	%f613, [%rd251+84];
	.loc	6 4733 9, function_name $L__info_string110, inlined_at 1 165 9
	.loc	6 3320 5, function_name $L__info_string112, inlined_at 6 4733 9
	mul.ftz.f32 	%f614, %f987, %f613;
	fma.rn.ftz.f32 	%f615, %f986, %f612, %f614;
	.loc	6 4543 13, function_name $L__info_string111, inlined_at 6 4729 5
	ld.f32 	%f616, [%rd251+100];
	.loc	6 3320 5, function_name $L__info_string112, inlined_at 6 4733 9
	fma.rn.ftz.f32 	%f617, %f988, %f616, %f615;
	.loc	6 4543 13, function_name $L__info_string111, inlined_at 6 4729 5
	ld.f32 	%f618, [%rd251+116];
	.loc	6 3320 5, function_name $L__info_string112, inlined_at 6 4733 9
	add.ftz.f32 	%f185, %f618, %f617;
	.loc	6 4729 5, function_name $L__info_string110, inlined_at 1 165 9
	.loc	6 4545 13, function_name $L__info_string111, inlined_at 6 4729 5
	ld.f32 	%f619, [%rd251+72];
	ld.f32 	%f620, [%rd251+88];
	.loc	6 4734 9, function_name $L__info_string110, inlined_at 1 165 9
	.loc	6 3320 5, function_name $L__info_string112, inlined_at 6 4734 9
	mul.ftz.f32 	%f621, %f987, %f620;
	fma.rn.ftz.f32 	%f622, %f986, %f619, %f621;
	.loc	6 4545 13, function_name $L__info_string111, inlined_at 6 4729 5
	ld.f32 	%f623, [%rd251+104];
	.loc	6 3320 5, function_name $L__info_string112, inlined_at 6 4734 9
	fma.rn.ftz.f32 	%f624, %f988, %f623, %f622;
	.loc	6 4545 13, function_name $L__info_string111, inlined_at 6 4729 5
	ld.f32 	%f625, [%rd251+120];
	.loc	6 3320 5, function_name $L__info_string112, inlined_at 6 4734 9
	add.ftz.f32 	%f186, %f625, %f624;
	.loc	1 166 9
	.loc	12 312 5, function_name $L__info_string113, inlined_at 1 166 9
	.loc	2 2114 5, function_name $L__info_string114, inlined_at 12 312 5
	.loc	2 2104 5, function_name $L__info_string115, inlined_at 2 2114 5
	.loc	14 1305 55, function_name $L__info_string81, inlined_at 2 2104 5
	.loc	2 2125 5, function_name $L__info_string82, inlined_at 14 1305 55
	// begin inline asm
	call (%r233), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 2104 5, function_name $L__info_string115, inlined_at 2 2114 5
	setp.eq.s32 	%p24, %r233, 0;
	@%p24 bra 	$L__BB1_58;

	.loc	2 2108 5, function_name $L__info_string115, inlined_at 2 2114 5
	.loc	15 329 5, function_name $L__info_string116, inlined_at 2 2108 5
	.loc	14 1305 55, function_name $L__info_string81, inlined_at 15 329 5
	.loc	2 2125 5, function_name $L__info_string82, inlined_at 14 1305 55
	// begin inline asm
	call (%r234), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	15 330 5, function_name $L__info_string116, inlined_at 2 2108 5
	.loc	14 1304 55, function_name $L__info_string84, inlined_at 15 330 5
	.loc	2 1230 5, function_name $L__info_string85, inlined_at 14 1304 55
	// begin inline asm
	call (%f626), _optix_get_ray_time, ();
	// end inline asm
	.loc	15 333 5, function_name $L__info_string116, inlined_at 2 2108 5
	setp.eq.s32 	%p25, %r234, 0;
	@%p25 bra 	$L__BB1_57;

	.loc	15 0 5
	mov.u32 	%r544, 0;

$L__BB1_41:
	.pragma "nounroll";
	.loc	15 335 9, function_name $L__info_string116, inlined_at 2 2108 5
	.loc	14 1308 9, function_name $L__info_string87, inlined_at 15 335 9
	.loc	2 2132 5, function_name $L__info_string88, inlined_at 14 1308 9
	// begin inline asm
	call (%rd252), _optix_get_transform_list_handle, (%r544);
	// end inline asm
	.loc	15 338 9, function_name $L__info_string116, inlined_at 2 2108 5
	.loc	15 280 5, function_name $L__info_string86, inlined_at 15 338 9
	.loc	2 2139 5, function_name $L__info_string89, inlined_at 15 280 5
	// begin inline asm
	call (%r237), _optix_get_transform_type_from_handle, (%rd252);
	// end inline asm
	.loc	15 282 5, function_name $L__info_string86, inlined_at 15 338 9
	or.b32  	%r238, %r237, 1;
	setp.eq.s32 	%p26, %r238, 3;
	@%p26 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_42;

$L__BB1_47:
	.loc	15 284 9, function_name $L__info_string86, inlined_at 15 338 9
	setp.eq.s32 	%p29, %r237, 2;
	@%p29 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_48;

$L__BB1_51:
	.loc	15 286 13, function_name $L__info_string86, inlined_at 15 338 9
	.loc	2 2160 5, function_name $L__info_string90, inlined_at 15 286 13
	// begin inline asm
	call (%rd324), _optix_get_matrix_motion_transform_from_handle, (%rd252);
	// end inline asm
	.loc	15 287 13, function_name $L__info_string86, inlined_at 15 338 9
	.loc	15 237 5, function_name $L__info_string91, inlined_at 15 287 13
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd326, %rd324;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r326,%r327,%r328,%r329}, [%rd326];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd330, %rd324, 16;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd329, %rd330;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r330,%r331,%r332,%r333}, [%rd329];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd333, %rd324, 32;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd332, %rd333;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r334,%r335,%r336,%r337}, [%rd332];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd336, %rd324, 48;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd335, %rd336;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r338,%r339,%r340,%r341}, [%rd335];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd339, %rd324, 64;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd338, %rd339;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r342,%r343,%r344,%r345}, [%rd338];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd342, %rd324, 80;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd341, %rd342;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r346,%r347,%r348,%r349}, [%rd341];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd345, %rd324, 96;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd344, %rd345;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r350,%r351,%r352,%r353}, [%rd344];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd348, %rd324, 112;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd347, %rd348;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r354,%r355,%r356,%r357}, [%rd347];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string92, inlined_at 15 237 5
	mov.b32 	%f723, %r329;
	mov.b32 	%f724, %r330;
	.loc	15 237 5, function_name $L__info_string91, inlined_at 15 287 13
	.loc	15 209 5, function_name $L__info_string94, inlined_at 15 237 5
	and.b32  	%r370, %r328, 65535;
	add.s32 	%r371, %r370, -1;
	cvt.rn.f32.s32 	%f725, %r371;
	.loc	15 215 5, function_name $L__info_string94, inlined_at 15 237 5
	sub.ftz.f32 	%f726, %f626, %f723;
	sub.ftz.f32 	%f727, %f724, %f723;
	div.approx.ftz.f32 	%f728, %f726, %f727;
	mul.ftz.f32 	%f729, %f728, %f725;
	.loc	15 215 5, function_name $L__info_string94, inlined_at 15 237 5
	.loc	13 979 3, function_name $L__info_string95, inlined_at 15 215 5
	min.ftz.f32 	%f730, %f725, %f729;
	.loc	15 215 5, function_name $L__info_string94, inlined_at 15 237 5
	.loc	13 1107 3, function_name $L__info_string96, inlined_at 15 215 5
	mov.f32 	%f731, 0f00000000;
	max.ftz.f32 	%f732, %f731, %f730;
	.loc	15 218 5, function_name $L__info_string94, inlined_at 15 237 5
	setp.num.ftz.f32 	%p32, %f732, %f732;
	selp.f32 	%f733, %f732, 0f00000000, %p32;
	.loc	15 221 5, function_name $L__info_string94, inlined_at 15 237 5
	cvt.rmi.ftz.f32.f32 	%f734, %f733;
	add.ftz.f32 	%f735, %f725, 0fBF800000;
	min.ftz.f32 	%f736, %f734, %f735;
	.loc	15 223 5, function_name $L__info_string94, inlined_at 15 237 5
	sub.ftz.f32 	%f246, %f733, %f736;
	.loc	15 224 5, function_name $L__info_string94, inlined_at 15 237 5
	cvt.rzi.ftz.s32.f32 	%r372, %f736;
	.loc	15 240 5, function_name $L__info_string91, inlined_at 15 287 13
	cvt.s64.s32 	%rd30, %r372;
	mul.wide.s32 	%rd359, %r372, 48;
	add.s64 	%rd351, %rd333, %rd359;
	.loc	15 243 5, function_name $L__info_string91, inlined_at 15 287 13
	.loc	15 162 5, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 162 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd350, %rd351;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r358,%r359,%r360,%r361}, [%rd350];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 162 5
	mov.b32 	%f1014, %r358;
	mov.b32 	%f1015, %r359;
	mov.b32 	%f1016, %r360;
	.loc	15 163 5, function_name $L__info_string97, inlined_at 15 243 5
	add.s64 	%rd354, %rd351, 16;
	.loc	15 163 5, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 163 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd353, %rd354;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r362,%r363,%r364,%r365}, [%rd353];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 163 5
	mov.b32 	%f1011, %r362;
	mov.b32 	%f1012, %r363;
	mov.b32 	%f1013, %r364;
	.loc	15 164 5, function_name $L__info_string97, inlined_at 15 243 5
	add.s64 	%rd357, %rd351, 32;
	.loc	15 164 5, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 164 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd356, %rd357;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r366,%r367,%r368,%r369}, [%rd356];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 164 5
	mov.b32 	%f1008, %r366;
	mov.b32 	%f1009, %r367;
	mov.b32 	%f1010, %r368;
	.loc	15 167 5, function_name $L__info_string97, inlined_at 15 243 5
	setp.leu.ftz.f32 	%p33, %f246, 0f00000000;
	@%p33 bra 	$L__BB1_53;

	.loc	15 169 9, function_name $L__info_string97, inlined_at 15 243 5
	mov.f32 	%f737, 0f3F800000;
	sub.ftz.f32 	%f738, %f737, %f246;
	.loc	15 170 9, function_name $L__info_string97, inlined_at 15 243 5
	mul.lo.s64 	%rd369, %rd30, 48;
	add.s64 	%rd370, %rd324, %rd369;
	add.s64 	%rd361, %rd370, 80;
	.loc	15 170 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 170 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd360, %rd361;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r373,%r374,%r375,%r376}, [%rd360];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 170 9
	mov.b32 	%f739, %r373;
	mov.b32 	%f740, %r374;
	mov.b32 	%f741, %r375;
	.loc	15 170 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 36 5, function_name $L__info_string99, inlined_at 15 170 9
	mul.ftz.f32 	%f742, %f246, %f739;
	mul.ftz.f32 	%f743, %f246, %f740;
	mul.ftz.f32 	%f744, %f246, %f741;
	.loc	15 170 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 31 5, function_name $L__info_string100, inlined_at 15 170 9
	fma.rn.ftz.f32 	%f1014, %f738, %f1014, %f742;
	fma.rn.ftz.f32 	%f1015, %f738, %f1015, %f743;
	fma.rn.ftz.f32 	%f1016, %f738, %f1016, %f744;
	.loc	15 171 9, function_name $L__info_string97, inlined_at 15 243 5
	add.s64 	%rd364, %rd370, 96;
	.loc	15 171 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 171 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd363, %rd364;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r377,%r378,%r379,%r380}, [%rd363];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 171 9
	mov.b32 	%f745, %r377;
	mov.b32 	%f746, %r378;
	mov.b32 	%f747, %r379;
	.loc	15 171 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 36 5, function_name $L__info_string99, inlined_at 15 171 9
	mul.ftz.f32 	%f748, %f246, %f745;
	mul.ftz.f32 	%f749, %f246, %f746;
	mul.ftz.f32 	%f750, %f246, %f747;
	.loc	15 171 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 31 5, function_name $L__info_string100, inlined_at 15 171 9
	fma.rn.ftz.f32 	%f1011, %f738, %f1011, %f748;
	fma.rn.ftz.f32 	%f1012, %f738, %f1012, %f749;
	fma.rn.ftz.f32 	%f1013, %f738, %f1013, %f750;
	.loc	15 172 9, function_name $L__info_string97, inlined_at 15 243 5
	add.s64 	%rd367, %rd370, 112;
	.loc	15 172 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 172 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd366, %rd367;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r381,%r382,%r383,%r384}, [%rd366];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 172 9
	mov.b32 	%f751, %r381;
	mov.b32 	%f752, %r382;
	mov.b32 	%f753, %r383;
	.loc	15 172 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 36 5, function_name $L__info_string99, inlined_at 15 172 9
	mul.ftz.f32 	%f754, %f246, %f751;
	mul.ftz.f32 	%f755, %f246, %f752;
	mul.ftz.f32 	%f756, %f246, %f753;
	.loc	15 172 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 31 5, function_name $L__info_string100, inlined_at 15 172 9
	fma.rn.ftz.f32 	%f1008, %f738, %f1008, %f754;
	fma.rn.ftz.f32 	%f1009, %f738, %f1009, %f755;
	fma.rn.ftz.f32 	%f1010, %f738, %f1010, %f756;
	bra.uni 	$L__BB1_53;

$L__BB1_42:
	.loc	15 0 5
	mov.f32 	%f1017, 0f00000000;
	mov.f32 	%f1019, 0f3F800000;
	.loc	15 298 10, function_name $L__info_string86, inlined_at 15 338 9
	setp.eq.s32 	%p27, %r237, 4;
	@%p27 bra 	$L__BB1_45;

	setp.ne.s32 	%p28, %r237, 1;
	mov.f32 	%f1018, %f1017;
	mov.f32 	%f1020, %f1017;
	mov.f32 	%f1021, %f1019;
	mov.f32 	%f1022, %f1017;
	mov.f32 	%f1023, %f1019;
	mov.f32 	%f1024, %f1017;
	mov.f32 	%f1025, %f1017;
	@%p28 bra 	$L__BB1_54;

	.loc	15 309 13, function_name $L__info_string86, inlined_at 15 338 9
	.loc	2 2146 5, function_name $L__info_string101, inlined_at 15 309 13
	// begin inline asm
	call (%rd254), _optix_get_static_transform_from_handle, (%rd252);
	// end inline asm
	.loc	15 310 13, function_name $L__info_string86, inlined_at 15 338 9
	add.s64 	%rd500, %rd254, 64;
	bra.uni 	$L__BB1_46;

$L__BB1_48:
	.loc	15 291 13, function_name $L__info_string86, inlined_at 15 338 9
	.loc	2 2153 5, function_name $L__info_string102, inlined_at 15 291 13
	// begin inline asm
	call (%rd267), _optix_get_srt_motion_transform_from_handle, (%rd252);
	// end inline asm
	.loc	15 292 13, function_name $L__info_string86, inlined_at 15 338 9
	.loc	15 256 5, function_name $L__info_string103, inlined_at 15 292 13
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd269, %rd267;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r251,%r252,%r253,%r254}, [%rd269];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd273, %rd267, 16;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd272, %rd273;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r255,%r256,%r257,%r258}, [%rd272];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd276, %rd267, 32;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd275, %rd276;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r259,%r260,%r261,%r262}, [%rd275];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd279, %rd267, 48;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd278, %rd279;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r263,%r264,%r265,%r266}, [%rd278];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd282, %rd267, 64;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd281, %rd282;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r267,%r268,%r269,%r270}, [%rd281];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd285, %rd267, 80;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd284, %rd285;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r271,%r272,%r273,%r274}, [%rd284];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd288, %rd267, 96;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd287, %rd288;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r275,%r276,%r277,%r278}, [%rd287];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd291, %rd267, 112;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd290, %rd291;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r279,%r280,%r281,%r282}, [%rd290];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd294, %rd267, 128;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd293, %rd294;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r283,%r284,%r285,%r286}, [%rd293];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd297, %rd267, 144;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd296, %rd297;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r287,%r288,%r289,%r290}, [%rd296];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string104, inlined_at 15 256 5
	mov.b32 	%f638, %r254;
	mov.b32 	%f639, %r255;
	.loc	15 256 5, function_name $L__info_string103, inlined_at 15 292 13
	.loc	15 209 5, function_name $L__info_string94, inlined_at 15 256 5
	and.b32  	%r307, %r253, 65535;
	add.s32 	%r308, %r307, -1;
	cvt.rn.f32.s32 	%f640, %r308;
	.loc	15 215 5, function_name $L__info_string94, inlined_at 15 256 5
	sub.ftz.f32 	%f641, %f626, %f638;
	sub.ftz.f32 	%f642, %f639, %f638;
	div.approx.ftz.f32 	%f643, %f641, %f642;
	mul.ftz.f32 	%f644, %f643, %f640;
	.loc	15 215 5, function_name $L__info_string94, inlined_at 15 256 5
	.loc	13 979 3, function_name $L__info_string95, inlined_at 15 215 5
	min.ftz.f32 	%f645, %f640, %f644;
	.loc	15 215 5, function_name $L__info_string94, inlined_at 15 256 5
	.loc	13 1107 3, function_name $L__info_string96, inlined_at 15 215 5
	mov.f32 	%f646, 0f00000000;
	max.ftz.f32 	%f647, %f646, %f645;
	.loc	15 218 5, function_name $L__info_string94, inlined_at 15 256 5
	setp.num.ftz.f32 	%p30, %f647, %f647;
	selp.f32 	%f648, %f647, 0f00000000, %p30;
	.loc	15 221 5, function_name $L__info_string94, inlined_at 15 256 5
	cvt.rmi.ftz.f32.f32 	%f649, %f648;
	add.ftz.f32 	%f650, %f640, 0fBF800000;
	min.ftz.f32 	%f651, %f649, %f650;
	.loc	15 223 5, function_name $L__info_string94, inlined_at 15 256 5
	sub.ftz.f32 	%f206, %f648, %f651;
	.loc	15 224 5, function_name $L__info_string94, inlined_at 15 256 5
	cvt.rzi.ftz.s32.f32 	%r309, %f651;
	.loc	15 259 5, function_name $L__info_string103, inlined_at 15 292 13
	mul.wide.s32 	%rd311, %r309, 64;
	add.s64 	%rd300, %rd276, %rd311;
	.loc	15 263 5, function_name $L__info_string103, inlined_at 15 292 13
	.loc	15 183 5, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 183 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd299, %rd300;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r291,%r292,%r293,%r294}, [%rd299];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 183 5
	mov.b32 	%f998, %r291;
	mov.b32 	%f999, %r292;
	mov.b32 	%f1000, %r293;
	.loc	15 184 5, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd303, %rd300, 16;
	.loc	15 184 5, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 184 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd302, %rd303;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r295,%r296,%r297,%r298}, [%rd302];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 184 5
	mov.b32 	%f1001, %r295;
	mov.b32 	%f1002, %r296;
	mov.b32 	%f1003, %r298;
	.loc	15 185 5, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd306, %rd300, 32;
	.loc	15 185 5, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 185 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd305, %rd306;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r299,%r300,%r301,%r302}, [%rd305];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 185 5
	mov.b32 	%f1004, %r300;
	mov.b32 	%f1005, %r301;
	mov.b32 	%f1006, %r302;
	.loc	15 186 5, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd309, %rd300, 48;
	.loc	15 186 5, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 186 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd308, %rd309;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r303,%r304,%r305,%r306}, [%rd308];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 186 5
	mov.b32 	%f1007, %r303;
	.loc	15 189 5, function_name $L__info_string105, inlined_at 15 263 5
	setp.leu.ftz.f32 	%p31, %f206, 0f00000000;
	@%p31 bra 	$L__BB1_50;

	.loc	15 191 9, function_name $L__info_string105, inlined_at 15 263 5
	mov.f32 	%f652, 0f3F800000;
	sub.ftz.f32 	%f653, %f652, %f206;
	.loc	15 192 9, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd313, %rd300, 64;
	.loc	15 192 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 192 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd312, %rd313;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r310,%r311,%r312,%r313}, [%rd312];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 192 9
	mov.b32 	%f654, %r310;
	mov.b32 	%f655, %r311;
	mov.b32 	%f656, %r312;
	.loc	15 192 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string99, inlined_at 15 192 9
	mul.ftz.f32 	%f657, %f206, %f654;
	mul.ftz.f32 	%f658, %f206, %f655;
	mul.ftz.f32 	%f659, %f206, %f656;
	.loc	15 192 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string100, inlined_at 15 192 9
	fma.rn.ftz.f32 	%f998, %f653, %f998, %f657;
	fma.rn.ftz.f32 	%f999, %f653, %f999, %f658;
	fma.rn.ftz.f32 	%f1000, %f653, %f1000, %f659;
	.loc	15 193 9, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd316, %rd300, 80;
	.loc	15 193 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 193 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd315, %rd316;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r314,%r315,%r316,%r317}, [%rd315];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 193 9
	mov.b32 	%f660, %r314;
	mov.b32 	%f661, %r315;
	mov.b32 	%f662, %r317;
	.loc	15 193 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string99, inlined_at 15 193 9
	mul.ftz.f32 	%f663, %f206, %f660;
	mul.ftz.f32 	%f664, %f206, %f661;
	mul.ftz.f32 	%f665, %f206, %f662;
	.loc	15 193 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string100, inlined_at 15 193 9
	fma.rn.ftz.f32 	%f1001, %f653, %f1001, %f663;
	fma.rn.ftz.f32 	%f1002, %f653, %f1002, %f664;
	fma.rn.ftz.f32 	%f1003, %f653, %f1003, %f665;
	.loc	15 194 9, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd319, %rd300, 96;
	.loc	15 194 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 194 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd318, %rd319;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r318,%r319,%r320,%r321}, [%rd318];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 194 9
	mov.b32 	%f666, %r319;
	mov.b32 	%f667, %r320;
	mov.b32 	%f668, %r321;
	.loc	15 194 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string99, inlined_at 15 194 9
	mul.ftz.f32 	%f669, %f206, %f666;
	mul.ftz.f32 	%f670, %f206, %f667;
	mul.ftz.f32 	%f671, %f206, %f668;
	.loc	15 194 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string100, inlined_at 15 194 9
	fma.rn.ftz.f32 	%f672, %f653, %f1004, %f669;
	fma.rn.ftz.f32 	%f673, %f653, %f1005, %f670;
	fma.rn.ftz.f32 	%f674, %f653, %f1006, %f671;
	.loc	15 195 9, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd322, %rd300, 112;
	.loc	15 195 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 195 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd321, %rd322;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r322,%r323,%r324,%r325}, [%rd321];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 195 9
	mov.b32 	%f675, %r322;
	.loc	15 195 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string99, inlined_at 15 195 9
	mul.ftz.f32 	%f676, %f206, %f675;
	.loc	15 195 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string100, inlined_at 15 195 9
	fma.rn.ftz.f32 	%f677, %f653, %f1007, %f676;
	.loc	15 197 9, function_name $L__info_string105, inlined_at 15 263 5
	mul.ftz.f32 	%f678, %f673, %f673;
	fma.rn.ftz.f32 	%f679, %f672, %f672, %f678;
	fma.rn.ftz.f32 	%f680, %f674, %f674, %f679;
	fma.rn.ftz.f32 	%f681, %f677, %f677, %f680;
	rsqrt.approx.ftz.f32 	%f682, %f681;
	.loc	15 198 9, function_name $L__info_string105, inlined_at 15 263 5
	mul.ftz.f32 	%f1004, %f672, %f682;
	.loc	15 199 9, function_name $L__info_string105, inlined_at 15 263 5
	mul.ftz.f32 	%f1005, %f673, %f682;
	.loc	15 200 9, function_name $L__info_string105, inlined_at 15 263 5
	mul.ftz.f32 	%f1006, %f674, %f682;
	.loc	15 201 9, function_name $L__info_string105, inlined_at 15 263 5
	mul.ftz.f32 	%f1007, %f682, %f677;

$L__BB1_50:
	.loc	15 269 5, function_name $L__info_string103, inlined_at 15 292 13
	.loc	15 82 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f683, %f1005, %f1005;
	.loc	15 81 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f684, %f1004, %f1004;
	.loc	15 92 5, function_name $L__info_string106, inlined_at 15 269 5
	sub.ftz.f32 	%f685, %f684, %f683;
	.loc	15 83 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f686, %f1006, %f1006;
	.loc	15 92 5, function_name $L__info_string106, inlined_at 15 269 5
	sub.ftz.f32 	%f687, %f685, %f686;
	fma.rn.ftz.f32 	%f688, %f1007, %f1007, %f687;
	.loc	15 86 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f689, %f1006, %f1007;
	.loc	15 85 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f690, %f1004, %f1005;
	.loc	15 93 5, function_name $L__info_string106, inlined_at 15 269 5
	sub.ftz.f32 	%f691, %f690, %f689;
	add.ftz.f32 	%f692, %f691, %f691;
	.loc	15 88 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f693, %f1005, %f1007;
	.loc	15 87 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f694, %f1004, %f1006;
	.loc	15 94 5, function_name $L__info_string106, inlined_at 15 269 5
	add.ftz.f32 	%f695, %f694, %f693;
	add.ftz.f32 	%f696, %f695, %f695;
	.loc	15 96 5, function_name $L__info_string106, inlined_at 15 269 5
	add.ftz.f32 	%f697, %f690, %f689;
	add.ftz.f32 	%f698, %f697, %f697;
	.loc	15 97 5, function_name $L__info_string106, inlined_at 15 269 5
	sub.ftz.f32 	%f699, %f683, %f684;
	sub.ftz.f32 	%f700, %f699, %f686;
	fma.rn.ftz.f32 	%f701, %f1007, %f1007, %f700;
	.loc	15 90 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f702, %f1004, %f1007;
	.loc	15 89 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f703, %f1005, %f1006;
	.loc	15 98 5, function_name $L__info_string106, inlined_at 15 269 5
	sub.ftz.f32 	%f704, %f703, %f702;
	add.ftz.f32 	%f705, %f704, %f704;
	.loc	15 100 5, function_name $L__info_string106, inlined_at 15 269 5
	sub.ftz.f32 	%f706, %f694, %f693;
	add.ftz.f32 	%f707, %f706, %f706;
	.loc	15 101 5, function_name $L__info_string106, inlined_at 15 269 5
	add.ftz.f32 	%f708, %f703, %f702;
	add.ftz.f32 	%f709, %f708, %f708;
	.loc	15 102 5, function_name $L__info_string106, inlined_at 15 269 5
	neg.ftz.f32 	%f710, %f684;
	sub.ftz.f32 	%f711, %f710, %f683;
	add.ftz.f32 	%f712, %f711, %f686;
	fma.rn.ftz.f32 	%f713, %f1007, %f1007, %f712;
	.loc	15 108 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f714, %f1002, %f692;
	fma.rn.ftz.f32 	%f715, %f1000, %f688, %f714;
	fma.rn.ftz.f32 	%f1016, %f1003, %f696, %f715;
	.loc	15 109 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f716, %f1000, %f698;
	fma.rn.ftz.f32 	%f717, %f1002, %f701, %f716;
	fma.rn.ftz.f32 	%f1013, %f1003, %f705, %f717;
	.loc	15 110 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f718, %f1002, %f709;
	fma.rn.ftz.f32 	%f719, %f1000, %f707, %f718;
	fma.rn.ftz.f32 	%f1010, %f1003, %f713, %f719;
	.loc	15 112 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f720, %f1001, %f692;
	fma.rn.ftz.f32 	%f1015, %f999, %f688, %f720;
	.loc	15 113 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f721, %f999, %f698;
	fma.rn.ftz.f32 	%f1012, %f1001, %f701, %f721;
	.loc	15 114 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f722, %f1001, %f709;
	fma.rn.ftz.f32 	%f1009, %f999, %f707, %f722;
	.loc	15 116 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f1014, %f998, %f688;
	.loc	15 117 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f1011, %f998, %f698;
	.loc	15 118 5, function_name $L__info_string106, inlined_at 15 269 5
	mul.ftz.f32 	%f1008, %f998, %f707;

$L__BB1_53:
	.loc	15 296 13, function_name $L__info_string86, inlined_at 15 338 9
	.loc	15 124 5, function_name $L__info_string117, inlined_at 15 296 13
	mul.ftz.f32 	%f757, %f1009, %f1013;
	mul.ftz.f32 	%f758, %f1010, %f1012;
	sub.ftz.f32 	%f759, %f758, %f757;
	mul.ftz.f32 	%f760, %f1014, %f759;
	mul.ftz.f32 	%f761, %f1008, %f1013;
	mul.ftz.f32 	%f762, %f1010, %f1011;
	sub.ftz.f32 	%f763, %f762, %f761;
	mul.ftz.f32 	%f764, %f763, %f1015;
	sub.ftz.f32 	%f765, %f760, %f764;
	mul.ftz.f32 	%f766, %f1008, %f1012;
	mul.ftz.f32 	%f767, %f1009, %f1011;
	sub.ftz.f32 	%f768, %f767, %f766;
	fma.rn.ftz.f32 	%f769, %f768, %f1016, %f765;
	.loc	15 127 5, function_name $L__info_string117, inlined_at 15 296 13
	rcp.approx.ftz.f32 	%f770, %f769;
	.loc	15 130 5, function_name $L__info_string117, inlined_at 15 296 13
	mul.ftz.f32 	%f1023, %f759, %f770;
	.loc	15 131 5, function_name $L__info_string117, inlined_at 15 296 13
	mul.ftz.f32 	%f771, %f1010, %f1015;
	mul.ftz.f32 	%f772, %f1009, %f1016;
	sub.ftz.f32 	%f773, %f772, %f771;
	mul.ftz.f32 	%f1024, %f773, %f770;
	.loc	15 132 5, function_name $L__info_string117, inlined_at 15 296 13
	mul.ftz.f32 	%f774, %f1012, %f1016;
	mul.ftz.f32 	%f775, %f1013, %f1015;
	sub.ftz.f32 	%f776, %f775, %f774;
	mul.ftz.f32 	%f1025, %f776, %f770;
	.loc	15 134 5, function_name $L__info_string117, inlined_at 15 296 13
	sub.ftz.f32 	%f777, %f761, %f762;
	mul.ftz.f32 	%f1020, %f777, %f770;
	.loc	15 135 5, function_name $L__info_string117, inlined_at 15 296 13
	mul.ftz.f32 	%f778, %f1008, %f1016;
	mul.ftz.f32 	%f779, %f1010, %f1014;
	sub.ftz.f32 	%f780, %f779, %f778;
	mul.ftz.f32 	%f1021, %f780, %f770;
	.loc	15 136 5, function_name $L__info_string117, inlined_at 15 296 13
	mul.ftz.f32 	%f781, %f1013, %f1014;
	mul.ftz.f32 	%f782, %f1011, %f1016;
	sub.ftz.f32 	%f783, %f782, %f781;
	mul.ftz.f32 	%f1022, %f783, %f770;
	.loc	15 138 5, function_name $L__info_string117, inlined_at 15 296 13
	mul.ftz.f32 	%f1017, %f768, %f770;
	.loc	15 139 5, function_name $L__info_string117, inlined_at 15 296 13
	mul.ftz.f32 	%f784, %f1009, %f1014;
	mul.ftz.f32 	%f785, %f1008, %f1015;
	sub.ftz.f32 	%f786, %f785, %f784;
	mul.ftz.f32 	%f1018, %f786, %f770;
	.loc	15 140 5, function_name $L__info_string117, inlined_at 15 296 13
	mul.ftz.f32 	%f787, %f1011, %f1015;
	mul.ftz.f32 	%f788, %f1012, %f1014;
	sub.ftz.f32 	%f789, %f788, %f787;
	mul.ftz.f32 	%f1019, %f789, %f770;
	bra.uni 	$L__BB1_54;

$L__BB1_45:
	.loc	15 305 45, function_name $L__info_string86, inlined_at 15 338 9
	.loc	2 2188 5, function_name $L__info_string118, inlined_at 15 305 45
	// begin inline asm
	call (%rd500), _optix_get_instance_inverse_transform_from_handle, (%rd252);
	// end inline asm

$L__BB1_46:
	.loc	15 313 9, function_name $L__info_string86, inlined_at 15 338 9
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 313 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd258, %rd500;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r239,%r240,%r241,%r242}, [%rd258];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 313 9
	mov.b32 	%f1023, %r239;
	mov.b32 	%f1024, %r240;
	mov.b32 	%f1025, %r241;
	.loc	15 314 9, function_name $L__info_string86, inlined_at 15 338 9
	add.s64 	%rd262, %rd500, 16;
	.loc	15 314 9, function_name $L__info_string86, inlined_at 15 338 9
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 314 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd261, %rd262;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r243,%r244,%r245,%r246}, [%rd261];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 314 9
	mov.b32 	%f1020, %r243;
	mov.b32 	%f1021, %r244;
	mov.b32 	%f1022, %r245;
	.loc	15 315 9, function_name $L__info_string86, inlined_at 15 338 9
	add.s64 	%rd265, %rd500, 32;
	.loc	15 315 9, function_name $L__info_string86, inlined_at 15 338 9
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 315 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd264, %rd265;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r247,%r248,%r249,%r250}, [%rd264];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string98, inlined_at 15 315 9
	mov.b32 	%f1017, %r247;
	mov.b32 	%f1018, %r248;
	mov.b32 	%f1019, %r249;

$L__BB1_54:
	.loc	15 340 9, function_name $L__info_string116, inlined_at 2 2108 5
	setp.eq.s32 	%p34, %r544, 0;
	@%p34 bra 	$L__BB1_56;

	.loc	15 350 13, function_name $L__info_string116, inlined_at 2 2108 5
	.loc	15 66 5, function_name $L__info_string108, inlined_at 15 350 13
	mul.ftz.f32 	%f790, %f994, %f1024;
	fma.rn.ftz.f32 	%f791, %f991, %f1023, %f790;
	fma.rn.ftz.f32 	%f292, %f997, %f1025, %f791;
	.loc	15 67 5, function_name $L__info_string108, inlined_at 15 350 13
	mul.ftz.f32 	%f792, %f993, %f1024;
	fma.rn.ftz.f32 	%f793, %f990, %f1023, %f792;
	fma.rn.ftz.f32 	%f293, %f996, %f1025, %f793;
	.loc	15 68 5, function_name $L__info_string108, inlined_at 15 350 13
	mul.ftz.f32 	%f794, %f992, %f1024;
	fma.rn.ftz.f32 	%f795, %f989, %f1023, %f794;
	fma.rn.ftz.f32 	%f1025, %f995, %f1025, %f795;
	.loc	15 351 13, function_name $L__info_string116, inlined_at 2 2108 5
	.loc	15 66 5, function_name $L__info_string108, inlined_at 15 351 13
	mul.ftz.f32 	%f796, %f994, %f1021;
	fma.rn.ftz.f32 	%f797, %f991, %f1020, %f796;
	fma.rn.ftz.f32 	%f295, %f997, %f1022, %f797;
	.loc	15 67 5, function_name $L__info_string108, inlined_at 15 351 13
	mul.ftz.f32 	%f798, %f993, %f1021;
	fma.rn.ftz.f32 	%f799, %f990, %f1020, %f798;
	fma.rn.ftz.f32 	%f296, %f996, %f1022, %f799;
	.loc	15 68 5, function_name $L__info_string108, inlined_at 15 351 13
	mul.ftz.f32 	%f800, %f992, %f1021;
	fma.rn.ftz.f32 	%f801, %f989, %f1020, %f800;
	fma.rn.ftz.f32 	%f1022, %f995, %f1022, %f801;
	.loc	15 352 13, function_name $L__info_string116, inlined_at 2 2108 5
	.loc	15 66 5, function_name $L__info_string108, inlined_at 15 352 13
	mul.ftz.f32 	%f802, %f994, %f1018;
	fma.rn.ftz.f32 	%f803, %f991, %f1017, %f802;
	fma.rn.ftz.f32 	%f298, %f997, %f1019, %f803;
	.loc	15 67 5, function_name $L__info_string108, inlined_at 15 352 13
	mul.ftz.f32 	%f804, %f993, %f1018;
	fma.rn.ftz.f32 	%f805, %f990, %f1017, %f804;
	fma.rn.ftz.f32 	%f299, %f996, %f1019, %f805;
	.loc	15 68 5, function_name $L__info_string108, inlined_at 15 352 13
	mul.ftz.f32 	%f806, %f992, %f1018;
	fma.rn.ftz.f32 	%f807, %f989, %f1017, %f806;
	fma.rn.ftz.f32 	%f1019, %f995, %f1019, %f807;
	mov.f32 	%f1017, %f298;
	mov.f32 	%f1018, %f299;
	mov.f32 	%f1020, %f295;
	mov.f32 	%f1021, %f296;
	mov.f32 	%f1023, %f292;
	mov.f32 	%f1024, %f293;

$L__BB1_56:
	.loc	15 333 40, function_name $L__info_string116, inlined_at 2 2108 5
	add.s32 	%r544, %r544, 1;
	.loc	15 333 5, function_name $L__info_string116, inlined_at 2 2108 5
	setp.lt.u32 	%p35, %r544, %r234;
	mov.f32 	%f989, %f1025;
	mov.f32 	%f990, %f1024;
	mov.f32 	%f991, %f1023;
	mov.f32 	%f992, %f1022;
	mov.f32 	%f993, %f1021;
	mov.f32 	%f994, %f1020;
	mov.f32 	%f995, %f1019;
	mov.f32 	%f996, %f1018;
	mov.f32 	%f997, %f1017;
	@%p35 bra 	$L__BB1_41;

$L__BB1_57:
	.loc	2 2109 5, function_name $L__info_string115, inlined_at 2 2114 5
	.loc	15 414 5, function_name $L__info_string119, inlined_at 2 2109 5
	mul.ftz.f32 	%f808, %f1044, %f1023;
	fma.rn.ftz.f32 	%f809, %f1045, %f1020, %f808;
	.loc	15 415 5, function_name $L__info_string119, inlined_at 2 2109 5
	mul.ftz.f32 	%f810, %f1044, %f1024;
	fma.rn.ftz.f32 	%f811, %f1045, %f1021, %f810;
	.loc	15 416 5, function_name $L__info_string119, inlined_at 2 2109 5
	mul.ftz.f32 	%f812, %f1044, %f1025;
	fma.rn.ftz.f32 	%f813, %f1045, %f1022, %f812;
	fma.rn.ftz.f32 	%f1046, %f10, %f1019, %f813;
	.loc	15 415 5, function_name $L__info_string119, inlined_at 2 2109 5
	fma.rn.ftz.f32 	%f1045, %f10, %f1018, %f811;
	.loc	15 414 5, function_name $L__info_string119, inlined_at 2 2109 5
	fma.rn.ftz.f32 	%f1044, %f10, %f1017, %f809;
	.loc	2 2109 5, function_name $L__info_string115, inlined_at 2 2114 5
	bra.uni 	$L__BB1_59;

$L__BB1_58:
	.loc	2 0 5
	mov.f32 	%f1046, %f10;

$L__BB1_59:
	.loc	1 166 9
	.loc	6 2737 5, function_name $L__info_string120, inlined_at 1 166 9
	.loc	6 2559 9, function_name $L__info_string121, inlined_at 6 2737 5
	.loc	6 2556 9, function_name $L__info_string122, inlined_at 6 2559 9
	.loc	6 2553 9, function_name $L__info_string123, inlined_at 6 2556 9
	mul.ftz.f32 	%f814, %f1045, %f1045;
	fma.rn.ftz.f32 	%f815, %f1044, %f1044, %f814;
	fma.rn.ftz.f32 	%f816, %f1046, %f1046, %f815;
	.loc	6 2560 9, function_name $L__info_string121, inlined_at 6 2737 5
	.loc	6 2533 9, function_name $L__info_string124, inlined_at 6 2560 9
	rsqrt.approx.ftz.f32 	%f817, %f816;
	.loc	6 2534 9, function_name $L__info_string124, inlined_at 6 2560 9
	mul.ftz.f32 	%f1047, %f1044, %f817;
	.loc	6 2535 9, function_name $L__info_string124, inlined_at 6 2560 9
	mul.ftz.f32 	%f1048, %f1045, %f817;
	.loc	6 2536 9, function_name $L__info_string124, inlined_at 6 2560 9
	mul.ftz.f32 	%f1049, %f1046, %f817;
	.loc	1 167 9
	.loc	12 305 5, function_name $L__info_string125, inlined_at 1 167 9
	.loc	2 2093 5, function_name $L__info_string126, inlined_at 12 305 5
	.loc	2 2083 5, function_name $L__info_string127, inlined_at 2 2093 5
	.loc	14 1305 55, function_name $L__info_string81, inlined_at 2 2083 5
	.loc	2 2125 5, function_name $L__info_string82, inlined_at 14 1305 55
	// begin inline asm
	call (%r385), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 2083 5, function_name $L__info_string127, inlined_at 2 2093 5
	setp.eq.s32 	%p36, %r385, 0;
	@%p36 bra 	$L__BB1_74;

	.loc	2 2087 5, function_name $L__info_string127, inlined_at 2 2093 5
	.loc	15 361 5, function_name $L__info_string83, inlined_at 2 2087 5
	.loc	14 1305 55, function_name $L__info_string81, inlined_at 15 361 5
	.loc	2 2125 5, function_name $L__info_string82, inlined_at 14 1305 55
	// begin inline asm
	call (%r386), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	15 362 5, function_name $L__info_string83, inlined_at 2 2087 5
	.loc	14 1304 55, function_name $L__info_string84, inlined_at 15 362 5
	.loc	2 1230 5, function_name $L__info_string85, inlined_at 14 1304 55
	// begin inline asm
	call (%f818), _optix_get_ray_time, ();
	// end inline asm
	.loc	15 365 5, function_name $L__info_string83, inlined_at 2 2087 5
	setp.lt.s32 	%p37, %r386, 1;
	@%p37 bra 	$L__BB1_74;

	.loc	15 370 9, function_name $L__info_string83, inlined_at 2 2087 5
	.loc	15 282 5, function_name $L__info_string86, inlined_at 15 370 9
	add.s32 	%r545, %r386, 1;

$L__BB1_62:
	.pragma "nounroll";
	.loc	15 367 9, function_name $L__info_string83, inlined_at 2 2087 5
	.loc	14 1308 9, function_name $L__info_string87, inlined_at 15 367 9
	.loc	2 2132 5, function_name $L__info_string88, inlined_at 14 1308 9
	add.s32 	%r387, %r545, -2;
	// begin inline asm
	call (%rd371), _optix_get_transform_list_handle, (%r387);
	// end inline asm
	.loc	15 280 5, function_name $L__info_string86, inlined_at 15 370 9
	.loc	2 2139 5, function_name $L__info_string89, inlined_at 15 280 5
	// begin inline asm
	call (%r388), _optix_get_transform_type_from_handle, (%rd371);
	// end inline asm
	.loc	15 282 5, function_name $L__info_string86, inlined_at 15 370 9
	or.b32  	%r389, %r388, 1;
	setp.eq.s32 	%p38, %r389, 3;
	@%p38 bra 	$L__BB1_68;
	bra.uni 	$L__BB1_63;

$L__BB1_68:
	.loc	15 284 9, function_name $L__info_string86, inlined_at 15 370 9
	setp.eq.s32 	%p41, %r388, 2;
	@%p41 bra 	$L__BB1_71;
	bra.uni 	$L__BB1_69;

$L__BB1_71:
	.loc	15 286 13, function_name $L__info_string86, inlined_at 15 370 9
	.loc	2 2160 5, function_name $L__info_string90, inlined_at 15 286 13
	// begin inline asm
	call (%rd443), _optix_get_matrix_motion_transform_from_handle, (%rd371);
	// end inline asm
	.loc	15 287 13, function_name $L__info_string86, inlined_at 15 370 9
	.loc	15 237 5, function_name $L__info_string91, inlined_at 15 287 13
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd445, %rd443;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r477,%r478,%r479,%r480}, [%rd445];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd449, %rd443, 16;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd448, %rd449;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r481,%r482,%r483,%r484}, [%rd448];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd452, %rd443, 32;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd451, %rd452;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r485,%r486,%r487,%r488}, [%rd451];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd455, %rd443, 48;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd454, %rd455;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r489,%r490,%r491,%r492}, [%rd454];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd458, %rd443, 64;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd457, %rd458;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r493,%r494,%r495,%r496}, [%rd457];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd461, %rd443, 80;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd460, %rd461;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r497,%r498,%r499,%r500}, [%rd460];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd464, %rd443, 96;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd463, %rd464;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r501,%r502,%r503,%r504}, [%rd463];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string92, inlined_at 15 237 5
	add.s64 	%rd467, %rd443, 112;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd466, %rd467;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r505,%r506,%r507,%r508}, [%rd466];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string92, inlined_at 15 237 5
	mov.b32 	%f834, %r480;
	mov.b32 	%f835, %r481;
	.loc	15 237 5, function_name $L__info_string91, inlined_at 15 287 13
	.loc	15 209 5, function_name $L__info_string94, inlined_at 15 237 5
	and.b32  	%r521, %r479, 65535;
	add.s32 	%r522, %r521, -1;
	cvt.rn.f32.s32 	%f836, %r522;
	.loc	15 215 5, function_name $L__info_string94, inlined_at 15 237 5
	sub.ftz.f32 	%f837, %f818, %f834;
	sub.ftz.f32 	%f838, %f835, %f834;
	div.approx.ftz.f32 	%f839, %f837, %f838;
	mul.ftz.f32 	%f840, %f839, %f836;
	.loc	15 215 5, function_name $L__info_string94, inlined_at 15 237 5
	.loc	13 979 3, function_name $L__info_string95, inlined_at 15 215 5
	min.ftz.f32 	%f841, %f836, %f840;
	.loc	15 215 5, function_name $L__info_string94, inlined_at 15 237 5
	.loc	13 1107 3, function_name $L__info_string96, inlined_at 15 215 5
	mov.f32 	%f842, 0f00000000;
	max.ftz.f32 	%f843, %f842, %f841;
	.loc	15 218 5, function_name $L__info_string94, inlined_at 15 237 5
	setp.num.ftz.f32 	%p44, %f843, %f843;
	selp.f32 	%f844, %f843, 0f00000000, %p44;
	.loc	15 221 5, function_name $L__info_string94, inlined_at 15 237 5
	cvt.rmi.ftz.f32.f32 	%f845, %f844;
	add.ftz.f32 	%f846, %f836, 0fBF800000;
	min.ftz.f32 	%f847, %f845, %f846;
	.loc	15 223 5, function_name $L__info_string94, inlined_at 15 237 5
	sub.ftz.f32 	%f848, %f844, %f847;
	.loc	15 224 5, function_name $L__info_string94, inlined_at 15 237 5
	cvt.rzi.ftz.s32.f32 	%r523, %f847;
	.loc	15 240 5, function_name $L__info_string91, inlined_at 15 287 13
	cvt.s64.s32 	%rd37, %r523;
	mul.wide.s32 	%rd478, %r523, 48;
	add.s64 	%rd470, %rd452, %rd478;
	.loc	15 243 5, function_name $L__info_string91, inlined_at 15 287 13
	.loc	15 162 5, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 162 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd469, %rd470;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r509,%r510,%r511,%r512}, [%rd469];
	// end inline asm
	.loc	15 163 5, function_name $L__info_string97, inlined_at 15 243 5
	add.s64 	%rd473, %rd470, 16;
	.loc	15 163 5, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 163 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd472, %rd473;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r513,%r514,%r515,%r516}, [%rd472];
	// end inline asm
	.loc	15 164 5, function_name $L__info_string97, inlined_at 15 243 5
	add.s64 	%rd476, %rd470, 32;
	.loc	15 164 5, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 164 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd475, %rd476;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r517,%r518,%r519,%r520}, [%rd475];
	// end inline asm
	.loc	15 167 5, function_name $L__info_string97, inlined_at 15 243 5
	setp.leu.ftz.f32 	%p45, %f848, 0f00000000;
	@%p45 bra 	$L__BB1_73;

	.loc	15 170 9, function_name $L__info_string97, inlined_at 15 243 5
	mul.lo.s64 	%rd488, %rd37, 48;
	add.s64 	%rd489, %rd443, %rd488;
	add.s64 	%rd480, %rd489, 80;
	.loc	15 170 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 170 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd479, %rd480;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r524,%r525,%r526,%r527}, [%rd479];
	// end inline asm
	.loc	15 171 9, function_name $L__info_string97, inlined_at 15 243 5
	add.s64 	%rd483, %rd489, 96;
	.loc	15 171 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 171 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd482, %rd483;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r528,%r529,%r530,%r531}, [%rd482];
	// end inline asm
	.loc	15 172 9, function_name $L__info_string97, inlined_at 15 243 5
	add.s64 	%rd486, %rd489, 112;
	.loc	15 172 9, function_name $L__info_string97, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 172 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd485, %rd486;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r532,%r533,%r534,%r535}, [%rd485];
	// end inline asm
	bra.uni 	$L__BB1_73;

$L__BB1_63:
	.loc	15 298 10, function_name $L__info_string86, inlined_at 15 370 9
	setp.eq.s32 	%p39, %r388, 4;
	@%p39 bra 	$L__BB1_66;

	setp.ne.s32 	%p40, %r388, 1;
	@%p40 bra 	$L__BB1_73;

	.loc	15 309 13, function_name $L__info_string86, inlined_at 15 370 9
	.loc	2 2146 5, function_name $L__info_string101, inlined_at 15 309 13
	// begin inline asm
	call (%rd373), _optix_get_static_transform_from_handle, (%rd371);
	// end inline asm
	.loc	15 310 13, function_name $L__info_string86, inlined_at 15 370 9
	add.s64 	%rd501, %rd373, 16;
	bra.uni 	$L__BB1_67;

$L__BB1_69:
	.loc	15 291 13, function_name $L__info_string86, inlined_at 15 370 9
	.loc	2 2153 5, function_name $L__info_string102, inlined_at 15 291 13
	// begin inline asm
	call (%rd386), _optix_get_srt_motion_transform_from_handle, (%rd371);
	// end inline asm
	.loc	15 292 13, function_name $L__info_string86, inlined_at 15 370 9
	.loc	15 256 5, function_name $L__info_string103, inlined_at 15 292 13
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd388, %rd386;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r402,%r403,%r404,%r405}, [%rd388];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd392, %rd386, 16;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd391, %rd392;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r406,%r407,%r408,%r409}, [%rd391];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd395, %rd386, 32;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd394, %rd395;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r410,%r411,%r412,%r413}, [%rd394];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd398, %rd386, 48;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd397, %rd398;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r414,%r415,%r416,%r417}, [%rd397];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd401, %rd386, 64;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd400, %rd401;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r418,%r419,%r420,%r421}, [%rd400];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd404, %rd386, 80;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd403, %rd404;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r422,%r423,%r424,%r425}, [%rd403];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd407, %rd386, 96;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd406, %rd407;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r426,%r427,%r428,%r429}, [%rd406];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd410, %rd386, 112;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd409, %rd410;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r430,%r431,%r432,%r433}, [%rd409];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd413, %rd386, 128;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd412, %rd413;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r434,%r435,%r436,%r437}, [%rd412];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string104, inlined_at 15 256 5
	add.s64 	%rd416, %rd386, 144;
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd415, %rd416;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r438,%r439,%r440,%r441}, [%rd415];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string104, inlined_at 15 256 5
	mov.b32 	%f819, %r405;
	mov.b32 	%f820, %r406;
	.loc	15 256 5, function_name $L__info_string103, inlined_at 15 292 13
	.loc	15 209 5, function_name $L__info_string94, inlined_at 15 256 5
	and.b32  	%r458, %r404, 65535;
	add.s32 	%r459, %r458, -1;
	cvt.rn.f32.s32 	%f821, %r459;
	.loc	15 215 5, function_name $L__info_string94, inlined_at 15 256 5
	sub.ftz.f32 	%f822, %f818, %f819;
	sub.ftz.f32 	%f823, %f820, %f819;
	div.approx.ftz.f32 	%f824, %f822, %f823;
	mul.ftz.f32 	%f825, %f824, %f821;
	.loc	15 215 5, function_name $L__info_string94, inlined_at 15 256 5
	.loc	13 979 3, function_name $L__info_string95, inlined_at 15 215 5
	min.ftz.f32 	%f826, %f821, %f825;
	.loc	15 215 5, function_name $L__info_string94, inlined_at 15 256 5
	.loc	13 1107 3, function_name $L__info_string96, inlined_at 15 215 5
	mov.f32 	%f827, 0f00000000;
	max.ftz.f32 	%f828, %f827, %f826;
	.loc	15 218 5, function_name $L__info_string94, inlined_at 15 256 5
	setp.num.ftz.f32 	%p42, %f828, %f828;
	selp.f32 	%f829, %f828, 0f00000000, %p42;
	.loc	15 221 5, function_name $L__info_string94, inlined_at 15 256 5
	cvt.rmi.ftz.f32.f32 	%f830, %f829;
	add.ftz.f32 	%f831, %f821, 0fBF800000;
	min.ftz.f32 	%f832, %f830, %f831;
	.loc	15 223 5, function_name $L__info_string94, inlined_at 15 256 5
	sub.ftz.f32 	%f833, %f829, %f832;
	.loc	15 224 5, function_name $L__info_string94, inlined_at 15 256 5
	cvt.rzi.ftz.s32.f32 	%r460, %f832;
	.loc	15 259 5, function_name $L__info_string103, inlined_at 15 292 13
	mul.wide.s32 	%rd430, %r460, 64;
	add.s64 	%rd419, %rd395, %rd430;
	.loc	15 263 5, function_name $L__info_string103, inlined_at 15 292 13
	.loc	15 183 5, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 183 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd418, %rd419;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r442,%r443,%r444,%r445}, [%rd418];
	// end inline asm
	.loc	15 184 5, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd422, %rd419, 16;
	.loc	15 184 5, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 184 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd421, %rd422;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r446,%r447,%r448,%r449}, [%rd421];
	// end inline asm
	.loc	15 185 5, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd425, %rd419, 32;
	.loc	15 185 5, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 185 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd424, %rd425;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r450,%r451,%r452,%r453}, [%rd424];
	// end inline asm
	.loc	15 186 5, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd428, %rd419, 48;
	.loc	15 186 5, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 186 5
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd427, %rd428;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r454,%r455,%r456,%r457}, [%rd427];
	// end inline asm
	.loc	15 189 5, function_name $L__info_string105, inlined_at 15 263 5
	setp.leu.ftz.f32 	%p43, %f833, 0f00000000;
	@%p43 bra 	$L__BB1_73;

	.loc	15 192 9, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd432, %rd419, 64;
	.loc	15 192 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 192 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd431, %rd432;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r461,%r462,%r463,%r464}, [%rd431];
	// end inline asm
	.loc	15 193 9, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd435, %rd419, 80;
	.loc	15 193 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 193 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd434, %rd435;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r465,%r466,%r467,%r468}, [%rd434];
	// end inline asm
	.loc	15 194 9, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd438, %rd419, 96;
	.loc	15 194 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 194 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd437, %rd438;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r469,%r470,%r471,%r472}, [%rd437];
	// end inline asm
	.loc	15 195 9, function_name $L__info_string105, inlined_at 15 263 5
	add.s64 	%rd441, %rd419, 112;
	.loc	15 195 9, function_name $L__info_string105, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 195 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd440, %rd441;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r473,%r474,%r475,%r476}, [%rd440];
	// end inline asm
	.loc	15 201 9, function_name $L__info_string105, inlined_at 15 263 5
	bra.uni 	$L__BB1_73;

$L__BB1_66:
	.loc	15 304 13, function_name $L__info_string86, inlined_at 15 370 9
	.loc	2 2181 5, function_name $L__info_string107, inlined_at 15 304 13
	// begin inline asm
	call (%rd501), _optix_get_instance_transform_from_handle, (%rd371);
	// end inline asm

$L__BB1_67:
	.loc	15 313 9, function_name $L__info_string86, inlined_at 15 370 9
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 313 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd377, %rd501;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r390,%r391,%r392,%r393}, [%rd377];
	// end inline asm
	.loc	15 314 9, function_name $L__info_string86, inlined_at 15 370 9
	add.s64 	%rd381, %rd501, 16;
	.loc	15 314 9, function_name $L__info_string86, inlined_at 15 370 9
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 314 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd380, %rd381;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r394,%r395,%r396,%r397}, [%rd380];
	// end inline asm
	.loc	15 315 9, function_name $L__info_string86, inlined_at 15 370 9
	add.s64 	%rd384, %rd501, 32;
	.loc	15 315 9, function_name $L__info_string86, inlined_at 15 370 9
	.loc	15 57 9, function_name $L__info_string98, inlined_at 15 315 9
	.loc	15 42 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd383, %rd384;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string93, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r398,%r399,%r400,%r401}, [%rd383];
	// end inline asm

$L__BB1_73:
	.loc	15 365 5, function_name $L__info_string83, inlined_at 2 2087 5
	add.s32 	%r545, %r545, -1;
	setp.gt.s32 	%p46, %r545, 1;
	@%p46 bra 	$L__BB1_62;

$L__BB1_74:
	.loc	1 170 9
	.loc	6 2567 9, function_name $L__info_string128, inlined_at 1 170 9
	.loc	6 166 9, function_name $L__info_string129, inlined_at 6 2567 9
	.loc	13 564 3, function_name $L__info_string130, inlined_at 6 166 9
	abs.ftz.f32 	%f849, %f1047;
	setp.geu.ftz.f32 	%p47, %f849, 0f7F800000;
	.loc	6 2567 9, function_name $L__info_string128, inlined_at 1 170 9
	@%p47 bra 	$L__BB1_77;

	.loc	6 2567 9, function_name $L__info_string128, inlined_at 1 170 9
	.loc	6 166 9, function_name $L__info_string129, inlined_at 6 2567 9
	.loc	13 564 3, function_name $L__info_string130, inlined_at 6 166 9
	abs.ftz.f32 	%f850, %f1048;
	setp.geu.ftz.f32 	%p48, %f850, 0f7F800000;
	.loc	6 2567 9, function_name $L__info_string128, inlined_at 1 170 9
	@%p48 bra 	$L__BB1_77;

	.loc	6 2567 9, function_name $L__info_string128, inlined_at 1 170 9
	.loc	6 166 9, function_name $L__info_string129, inlined_at 6 2567 9
	.loc	13 564 3, function_name $L__info_string130, inlined_at 6 166 9
	abs.ftz.f32 	%f851, %f1049;
	setp.lt.ftz.f32 	%p49, %f851, 0f7F800000;
	.loc	1 170 9
	@%p49 bra 	$L__BB1_78;

$L__BB1_77:
	.loc	1 0 9
	mov.f32 	%f1049, 0f3F800000;
	mov.f32 	%f1047, 0f00000000;
	mov.f32 	%f1048, %f1047;

$L__BB1_78:
	.loc	1 117 5
	ld.const.u64 	%rd494, [shocker_plp];
	cvta.to.global.u64 	%rd493, %rd494;
	.loc	1 177 5
	st.f32 	[%rd8+12], %f986;
	st.f32 	[%rd8+16], %f987;
	st.f32 	[%rd8+20], %f988;
	.loc	1 178 5
	st.f32 	[%rd8+24], %f184;
	st.f32 	[%rd8+28], %f185;
	st.f32 	[%rd8+32], %f186;
	.loc	1 181 5
	.loc	16 38 9, function_name $L__info_string131, inlined_at 1 181 5
	mul.wide.u32 	%rd490, %r4, 272;
	add.s64 	%rd38, %rd3, %rd490;
	ld.u64 	%rd491, [%rd38];
	.loc	16 38 9, function_name $L__info_string131, inlined_at 1 181 5
	.loc	17 342 3, function_name $L__info_string132, inlined_at 16 38 9
	.loc	17 335 3, function_name $L__info_string133, inlined_at 17 342 3
	mov.f32 	%f858, 0f00000000;
	tex.level.2d.v4.f32.f32 	{%f335, %f336, %f337, %f859}, [%rd491, {%f11, %f12}], %f858;
	.loc	16 39 9, function_name $L__info_string131, inlined_at 1 181 5
	ld.u64 	%rd492, [%rd38+16];
	.loc	16 39 9, function_name $L__info_string131, inlined_at 1 181 5
	.loc	17 342 3, function_name $L__info_string134, inlined_at 16 39 9
	.loc	17 335 3, function_name $L__info_string135, inlined_at 17 342 3
	tex.level.2d.v4.f32.f32 	{%f860, %f861, %f862, %f863}, [%rd492, {%f11, %f12}], %f858;
	.loc	1 181 5
	ld.global.f32 	%f338, [%rd493+244];
	ld.global.u32 	%r536, [%rd493+240];
	.loc	16 88 9, function_name $L__info_string131, inlined_at 1 181 5
	and.b32  	%r537, %r536, 1;
	setp.eq.b32 	%p50, %r537, 1;
	selp.f32 	%f339, 0f00000000, %f860, %p50;
	.loc	1 191 5
	.loc	2 1189 5, function_name $L__info_string136, inlined_at 1 191 5
	// begin inline asm
	call (%f855), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 1190 5, function_name $L__info_string136, inlined_at 1 191 5
	// begin inline asm
	call (%f856), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 1191 5, function_name $L__info_string136, inlined_at 1 191 5
	// begin inline asm
	call (%f857), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 192 5
	.loc	6 2737 5, function_name $L__info_string12, inlined_at 1 192 5
	.loc	6 2559 9, function_name $L__info_string13, inlined_at 6 2737 5
	.loc	6 2556 9, function_name $L__info_string14, inlined_at 6 2559 9
	.loc	6 2553 9, function_name $L__info_string15, inlined_at 6 2556 9
	mul.ftz.f32 	%f864, %f856, %f856;
	fma.rn.ftz.f32 	%f865, %f855, %f855, %f864;
	fma.rn.ftz.f32 	%f866, %f857, %f857, %f865;
	.loc	6 2560 9, function_name $L__info_string13, inlined_at 6 2737 5
	.loc	6 2533 9, function_name $L__info_string16, inlined_at 6 2560 9
	rsqrt.approx.ftz.f32 	%f867, %f866;
	.loc	6 2534 9, function_name $L__info_string16, inlined_at 6 2560 9
	mul.ftz.f32 	%f868, %f855, %f867;
	.loc	6 2535 9, function_name $L__info_string16, inlined_at 6 2560 9
	mul.ftz.f32 	%f869, %f856, %f867;
	.loc	6 2536 9, function_name $L__info_string16, inlined_at 6 2560 9
	mul.ftz.f32 	%f870, %f857, %f867;
	.loc	1 192 5
	.loc	12 159 9, function_name $L__info_string137, inlined_at 1 192 5
	.loc	6 2715 5, function_name $L__info_string138, inlined_at 12 159 9
	mul.ftz.f32 	%f871, %f1047, %f868;
	mul.ftz.f32 	%f872, %f1048, %f869;
	neg.ftz.f32 	%f873, %f872;
	sub.ftz.f32 	%f874, %f873, %f871;
	mul.ftz.f32 	%f875, %f1049, %f870;
	sub.ftz.f32 	%f340, %f874, %f875;
	.loc	1 194 5
	st.f32 	[%rd8+36], %f1047;
	st.f32 	[%rd8+40], %f1048;
	st.f32 	[%rd8+44], %f1049;
	.loc	1 195 5
	.loc	16 488 9, function_name $L__info_string139, inlined_at 1 195 5
	setp.gt.ftz.f32 	%p51, %f339, 0f00000000;
	@%p51 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_79;

$L__BB1_80:
	.loc	16 490 13, function_name $L__info_string139, inlined_at 1 195 5
	ld.global.f32 	%f880, [_ZNK16DisneyPrincipled29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$456];
	.loc	16 490 13, function_name $L__info_string139, inlined_at 1 195 5
	.loc	18 77 5, function_name $L__info_string140, inlined_at 16 490 13
	mov.f32 	%f881, 0f3F800000;
	sub.ftz.f32 	%f1050, %f881, %f339;
	.loc	18 77 5, function_name $L__info_string140, inlined_at 16 490 13
	.loc	6 5259 5, function_name $L__info_string141, inlined_at 18 77 5
	.loc	6 5159 9, function_name $L__info_string31, inlined_at 6 5259 5
	mul.ftz.f32 	%f882, %f1050, %f880;
	.loc	16 490 13, function_name $L__info_string139, inlined_at 1 195 5
	ld.global.f32 	%f883, [_ZNK16DisneyPrincipled29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$456+4];
	.loc	6 5160 9, function_name $L__info_string31, inlined_at 6 5259 5
	mul.ftz.f32 	%f884, %f1050, %f883;
	.loc	16 490 13, function_name $L__info_string139, inlined_at 1 195 5
	ld.global.f32 	%f885, [_ZNK16DisneyPrincipled29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$456+8];
	.loc	6 5161 9, function_name $L__info_string31, inlined_at 6 5259 5
	mul.ftz.f32 	%f886, %f1050, %f885;
	.loc	18 77 5, function_name $L__info_string140, inlined_at 16 490 13
	.loc	6 5243 5, function_name $L__info_string32, inlined_at 18 77 5
	.loc	6 5147 9, function_name $L__info_string33, inlined_at 6 5243 5
	fma.rn.ftz.f32 	%f1051, %f335, %f339, %f882;
	.loc	6 5148 9, function_name $L__info_string33, inlined_at 6 5243 5
	fma.rn.ftz.f32 	%f1052, %f336, %f339, %f884;
	.loc	6 5149 9, function_name $L__info_string33, inlined_at 6 5243 5
	fma.rn.ftz.f32 	%f1053, %f337, %f339, %f886;
	bra.uni 	$L__BB1_81;

$L__BB1_79:
	.loc	16 494 13, function_name $L__info_string139, inlined_at 1 195 5
	.loc	18 311 5, function_name $L__info_string142, inlined_at 16 494 13
	add.ftz.f32 	%f876, %f338, 0fBF800000;
	add.ftz.f32 	%f877, %f338, 0f3F800000;
	mov.f32 	%f878, 0f3F800000;
	div.approx.ftz.f32 	%f879, %f876, %f877;
	.loc	18 311 5, function_name $L__info_string142, inlined_at 16 494 13
	.loc	18 48 5, function_name $L__info_string143, inlined_at 18 311 5
	mul.ftz.f32 	%f1051, %f879, %f879;
	.loc	16 503 16, function_name $L__info_string139, inlined_at 1 195 5
	.loc	18 77 5, function_name $L__info_string140, inlined_at 16 503 16
	sub.ftz.f32 	%f1050, %f878, %f339;
	.loc	16 495 13, function_name $L__info_string139, inlined_at 1 195 5
	mov.f32 	%f1052, %f1051;
	mov.f32 	%f1053, %f1051;

$L__BB1_81:
	.loc	1 121 5
	ld.const.u64 	%rd496, [shocker_plp+8];
	cvta.to.global.u64 	%rd495, %rd496;
	.loc	16 484 9, function_name $L__info_string139, inlined_at 1 195 5
	.loc	13 1107 3, function_name $L__info_string96, inlined_at 16 484 9
	mov.f32 	%f887, 0f00000000;
	max.ftz.f32 	%f888, %f340, %f887;
	.loc	16 499 9, function_name $L__info_string139, inlined_at 1 195 5
	.loc	18 116 5, function_name $L__info_string144, inlined_at 16 499 9
	mov.f32 	%f889, 0f3F800000;
	sub.ftz.f32 	%f890, %f889, %f888;
	.loc	18 116 5, function_name $L__info_string144, inlined_at 16 499 9
	.loc	18 83 5, function_name $L__info_string145, inlined_at 18 116 5
	.loc	13 1107 3, function_name $L__info_string96, inlined_at 18 83 5
	max.ftz.f32 	%f891, %f890, %f887;
	.loc	18 83 5, function_name $L__info_string145, inlined_at 18 116 5
	.loc	13 979 3, function_name $L__info_string95, inlined_at 18 83 5
	min.ftz.f32 	%f892, %f891, %f889;
	.loc	18 117 5, function_name $L__info_string144, inlined_at 16 499 9
	.loc	18 54 5, function_name $L__info_string146, inlined_at 18 117 5
	.loc	18 48 5, function_name $L__info_string143, inlined_at 18 54 5
	mul.ftz.f32 	%f893, %f892, %f892;
	.loc	18 55 5, function_name $L__info_string146, inlined_at 18 117 5
	mul.ftz.f32 	%f894, %f893, %f893;
	mul.ftz.f32 	%f895, %f892, %f894;
	.loc	18 118 5, function_name $L__info_string144, inlined_at 16 499 9
	ld.global.f32 	%f896, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$134];
	.loc	18 118 5, function_name $L__info_string144, inlined_at 16 499 9
	.loc	6 5251 5, function_name $L__info_string147, inlined_at 18 118 5
	.loc	6 5153 9, function_name $L__info_string148, inlined_at 6 5251 5
	sub.ftz.f32 	%f897, %f896, %f1051;
	.loc	18 118 5, function_name $L__info_string144, inlined_at 16 499 9
	ld.global.f32 	%f898, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$134+4];
	.loc	6 5154 9, function_name $L__info_string148, inlined_at 6 5251 5
	sub.ftz.f32 	%f899, %f898, %f1052;
	.loc	18 118 5, function_name $L__info_string144, inlined_at 16 499 9
	ld.global.f32 	%f900, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$134+8];
	.loc	6 5155 9, function_name $L__info_string148, inlined_at 6 5251 5
	sub.ftz.f32 	%f901, %f900, %f1053;
	.loc	18 118 5, function_name $L__info_string144, inlined_at 16 499 9
	.loc	6 5243 5, function_name $L__info_string32, inlined_at 18 118 5
	.loc	6 5147 9, function_name $L__info_string33, inlined_at 6 5243 5
	fma.rn.ftz.f32 	%f902, %f897, %f895, %f1051;
	.loc	6 5148 9, function_name $L__info_string33, inlined_at 6 5243 5
	fma.rn.ftz.f32 	%f903, %f899, %f895, %f1052;
	.loc	6 5149 9, function_name $L__info_string33, inlined_at 6 5243 5
	fma.rn.ftz.f32 	%f904, %f895, %f901, %f1053;
	.loc	16 504 26, function_name $L__info_string139, inlined_at 1 195 5
	.loc	6 5251 5, function_name $L__info_string147, inlined_at 16 504 26
	.loc	6 5153 9, function_name $L__info_string148, inlined_at 6 5251 5
	sub.ftz.f32 	%f905, %f889, %f902;
	.loc	6 5154 9, function_name $L__info_string148, inlined_at 6 5251 5
	sub.ftz.f32 	%f906, %f889, %f903;
	.loc	6 5155 9, function_name $L__info_string148, inlined_at 6 5251 5
	sub.ftz.f32 	%f907, %f889, %f904;
	.loc	16 504 26, function_name $L__info_string139, inlined_at 1 195 5
	.loc	6 5275 5, function_name $L__info_string149, inlined_at 16 504 26
	.loc	6 5165 9, function_name $L__info_string150, inlined_at 6 5275 5
	mul.ftz.f32 	%f908, %f335, %f905;
	.loc	6 5166 9, function_name $L__info_string150, inlined_at 6 5275 5
	mul.ftz.f32 	%f909, %f336, %f906;
	.loc	6 5167 9, function_name $L__info_string150, inlined_at 6 5275 5
	mul.ftz.f32 	%f910, %f337, %f907;
	.loc	18 77 5, function_name $L__info_string140, inlined_at 16 503 16
	.loc	6 5259 5, function_name $L__info_string141, inlined_at 18 77 5
	.loc	6 5159 9, function_name $L__info_string31, inlined_at 6 5259 5
	mul.ftz.f32 	%f911, %f1050, %f908;
	.loc	6 5160 9, function_name $L__info_string31, inlined_at 6 5259 5
	mul.ftz.f32 	%f912, %f1050, %f909;
	.loc	6 5161 9, function_name $L__info_string31, inlined_at 6 5259 5
	mul.ftz.f32 	%f913, %f1050, %f910;
	.loc	18 77 5, function_name $L__info_string140, inlined_at 16 503 16
	.loc	6 5243 5, function_name $L__info_string32, inlined_at 18 77 5
	.loc	6 5147 9, function_name $L__info_string33, inlined_at 6 5243 5
	fma.rn.ftz.f32 	%f914, %f339, %f902, %f911;
	.loc	6 5148 9, function_name $L__info_string33, inlined_at 6 5243 5
	fma.rn.ftz.f32 	%f915, %f339, %f903, %f912;
	.loc	6 5149 9, function_name $L__info_string33, inlined_at 6 5243 5
	fma.rn.ftz.f32 	%f916, %f339, %f904, %f913;
	.loc	1 195 5
	st.f32 	[%rd8], %f914;
	st.f32 	[%rd8+4], %f915;
	st.f32 	[%rd8+8], %f916;
	.loc	1 197 5
	ld.global.u32 	%r538, [%rd495+152];
	setp.ne.s32 	%p52, %r23, %r538;
	@%p52 bra 	$L__BB1_86;

	.loc	1 121 5
	ld.const.u64 	%rd498, [shocker_plp+8];
	cvta.to.global.u64 	%rd497, %rd498;
	.loc	1 197 5
	ld.global.u32 	%r539, [%rd497+156];
	setp.ne.s32 	%p53, %r24, %r539;
	@%p53 bra 	$L__BB1_86;

	.loc	1 200 9
	ld.u32 	%r540, [%rd9+64];
	or.b32  	%r541, %r540, 1;
	st.u32 	[%rd9+64], %r541;
	.loc	1 201 9
	st.u32 	[%rd9+12], %r4;
	.loc	1 203 9
	ld.u64 	%rd39, [%rd38+160];
	setp.eq.s64 	%p54, %rd39, 0;
	mov.f32 	%f1054, 0f00000000;
	mov.f32 	%f1055, %f1054;
	mov.f32 	%f1056, %f1054;
	@%p54 bra 	$L__BB1_85;

	.loc	1 205 13
	.loc	17 342 3, function_name $L__info_string132, inlined_at 1 205 13
	.loc	17 335 3, function_name $L__info_string133, inlined_at 17 342 3
	mov.f32 	%f920, 0f00000000;
	tex.level.2d.v4.f32.f32 	{%f1054, %f1055, %f1056, %f921}, [%rd39, {%f11, %f12}], %f920;

$L__BB1_85:
	.loc	1 208 9
	st.f32 	[%rd9+52], %f1054;
	st.f32 	[%rd9+56], %f1055;
	st.f32 	[%rd9+60], %f1056;

$L__BB1_86:
	.loc	1 210 1
	ret;

}
	// .globl	__miss__setupGBuffers
.visible .entry __miss__setupGBuffers()
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<157>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<9>;
	.loc	1 212 0

	.loc	1 214 5
	.loc	2 2557 5, function_name $L__info_string0, inlined_at 1 214 5
	// begin inline asm
	call (%r12), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 214 5
	.loc	2 2558 5, function_name $L__info_string0, inlined_at 1 214 5
	// begin inline asm
	call (%r13), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 216 5
	.loc	2 1189 5, function_name $L__info_string136, inlined_at 1 216 5
	// begin inline asm
	call (%f38), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 1190 5, function_name $L__info_string136, inlined_at 1 216 5
	// begin inline asm
	call (%f39), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 1191 5, function_name $L__info_string136, inlined_at 1 216 5
	// begin inline asm
	call (%f40), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 216 5
	.loc	6 2503 9, function_name $L__info_string151, inlined_at 1 216 5
	neg.ftz.f32 	%f4, %f38;
	.loc	1 220 5
	.loc	12 38 5, function_name $L__info_string152, inlined_at 1 220 5
	.loc	5 62 5, function_name $L__info_string153, inlined_at 12 38 5
	abs.ftz.f32 	%f5, %f40;
	abs.ftz.f32 	%f6, %f4;
	setp.eq.ftz.f32 	%p1, %f5, 0f00000000;
	setp.eq.ftz.f32 	%p2, %f6, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_1;

$L__BB2_4:
	mov.b32 	%r24, %f40;
	shr.s32 	%r25, %r24, 31;
	and.b32  	%r26, %r25, 1078530011;
	mov.b32 	%r27, %f4;
	and.b32  	%r28, %r27, -2147483648;
	or.b32  	%r29, %r26, %r28;
	mov.b32 	%f150, %r29;
	bra.uni 	$L__BB2_5;

$L__BB2_1:
	setp.eq.ftz.f32 	%p4, %f5, 0f7F800000;
	setp.eq.ftz.f32 	%p5, %f6, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;

$L__BB2_3:
	mov.b32 	%r19, %f40;
	setp.lt.s32 	%p10, %r19, 0;
	selp.b32 	%r20, 1075235812, 1061752795, %p10;
	mov.b32 	%r21, %f4;
	and.b32  	%r22, %r21, -2147483648;
	or.b32  	%r23, %r20, %r22;
	mov.b32 	%f150, %r23;
	bra.uni 	$L__BB2_5;

$L__BB2_2:
	max.ftz.f32 	%f41, %f6, %f5;
	min.ftz.f32 	%f42, %f6, %f5;
	div.full.ftz.f32 	%f43, %f42, %f41;
	mul.rn.ftz.f32 	%f44, %f43, %f43;
	mov.f32 	%f45, 0fC0B59883;
	mov.f32 	%f46, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f47, %f44, %f46, %f45;
	mov.f32 	%f48, 0fC0D21907;
	fma.rn.ftz.f32 	%f49, %f47, %f44, %f48;
	mul.ftz.f32 	%f50, %f44, %f49;
	mul.ftz.f32 	%f51, %f43, %f50;
	add.ftz.f32 	%f52, %f44, 0f41355DC0;
	mov.f32 	%f53, 0f41E6BD60;
	fma.rn.ftz.f32 	%f54, %f52, %f44, %f53;
	mov.f32 	%f55, 0f419D92C8;
	fma.rn.ftz.f32 	%f56, %f54, %f44, %f55;
	rcp.approx.ftz.f32 	%f57, %f56;
	fma.rn.ftz.f32 	%f58, %f51, %f57, %f43;
	mov.f32 	%f59, 0f3FC90FDB;
	sub.ftz.f32 	%f60, %f59, %f58;
	setp.gt.ftz.f32 	%p7, %f6, %f5;
	selp.f32 	%f61, %f60, %f58, %p7;
	mov.b32 	%r14, %f40;
	setp.lt.s32 	%p8, %r14, 0;
	mov.f32 	%f62, 0f40490FDB;
	sub.ftz.f32 	%f63, %f62, %f61;
	selp.f32 	%f64, %f63, %f61, %p8;
	mov.b32 	%r15, %f64;
	mov.b32 	%r16, %f4;
	and.b32  	%r17, %r16, -2147483648;
	or.b32  	%r18, %r17, %r15;
	mov.b32 	%f65, %r18;
	add.ftz.f32 	%f66, %f5, %f6;
	setp.le.ftz.f32 	%p9, %f66, 0f7F800000;
	selp.f32 	%f150, %f65, %f66, %p9;

$L__BB2_5:
	.loc	12 38 5, function_name $L__info_string152, inlined_at 1 220 5
	add.ftz.f32 	%f11, %f150, 0f40C90FDB;
	mov.f32 	%f67, 0f40C90FDB;
	.loc	12 38 5, function_name $L__info_string152, inlined_at 1 220 5
	.loc	5 148 5, function_name $L__info_string154, inlined_at 12 38 5
	abs.ftz.f32 	%f153, %f11;
	abs.ftz.f32 	%f13, %f67;
	setp.lt.ftz.f32 	%p11, %f153, %f13;
	@%p11 bra 	$L__BB2_17;

	mul.ftz.f32 	%f14, %f13, 0f4B000000;
	setp.gtu.ftz.f32 	%p12, %f153, %f14;
	@%p12 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_7;

$L__BB2_13:
	mov.b32 	%r4, %f153;
	mov.b32 	%r5, %f14;
	and.b32  	%r31, %r4, 8388607;
	or.b32  	%r65, %r31, 1065353216;
	mov.b32 	%f152, %r65;
	add.s32 	%r32, %r5, -192937984;
	and.b32  	%r33, %r32, -8388608;
	sub.s32 	%r34, %r4, %r33;
	and.b32  	%r66, %r34, -8388608;
	setp.eq.s32 	%p18, %r66, 0;
	@%p18 bra 	$L__BB2_16;

	and.b32  	%r35, %r5, 8388607;
	or.b32  	%r36, %r35, 1065353216;
	mov.b32 	%f76, %r36;
	rcp.approx.ftz.f32 	%f24, %f76;
	neg.ftz.f32 	%f25, %f76;

$L__BB2_15:
	min.u32 	%r37, %r66, 192937984;
	add.s32 	%r38, %r37, %r65;
	mov.b32 	%f77, %r38;
	mov.f32 	%f78, 0f80000000;
	fma.rn.ftz.f32 	%f79, %f77, %f24, %f78;
	fma.rn.ftz.f32 	%f80, %f25, %f79, %f77;
	fma.rn.ftz.f32 	%f81, %f80, %f24, %f79;
	fma.rn.ftz.f32 	%f82, %f25, %f81, %f77;
	fma.rz.ftz.f32 	%f83, %f82, %f24, %f81;
	cvt.rzi.f32.f32 	%f84, %f83;
	fma.rn.ftz.f32 	%f152, %f25, %f84, %f77;
	sub.s32 	%r66, %r66, %r37;
	mov.b32 	%r65, %f152;
	setp.ne.s32 	%p19, %r66, 0;
	setp.ne.s32 	%p20, %r65, 0;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB2_15;

$L__BB2_16:
	setp.gt.u32 	%p22, %r4, 2139095039;
	setp.leu.ftz.f32 	%p23, %f13, 0f00000000;
	or.pred  	%p24, %p23, %p22;
	and.b32  	%r39, %r5, -8388608;
	mov.b32 	%f85, %r39;
	selp.f32 	%f86, 0f7FFFFFFF, %f85, %p24;
	mul.ftz.f32 	%f87, %f152, 0f34000000;
	mul.ftz.f32 	%f153, %f86, %f87;
	bra.uni 	$L__BB2_17;

$L__BB2_7:
	div.approx.ftz.f32 	%f68, %f153, %f13;
	cvt.rzi.f32.f32 	%f151, %f68;
	neg.ftz.f32 	%f16, %f13;
	fma.rn.f32 	%f17, %f16, %f151, %f153;
	mov.b32 	%r3, %f17;
	mov.b32 	%r30, %f13;
	setp.lt.u32 	%p13, %r3, %r30;
	@%p13 bra 	$L__BB2_12;

	setp.gt.u32 	%p14, %r3, -2147483648;
	@%p14 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_9;

$L__BB2_11:
	add.ftz.f32 	%f74, %f151, 0fBF800000;
	add.ftz.f32 	%f75, %f74, 0fBF800000;
	setp.lt.ftz.f32 	%p17, %f17, %f16;
	selp.f32 	%f151, %f75, %f74, %p17;
	bra.uni 	$L__BB2_12;

$L__BB2_9:
	add.ftz.f32 	%f151, %f151, 0f3F800000;
	add.ftz.f32 	%f69, %f13, %f13;
	setp.ltu.ftz.f32 	%p15, %f17, %f69;
	@%p15 bra 	$L__BB2_12;

	add.ftz.f32 	%f70, %f151, 0f3F800000;
	mov.f32 	%f71, 0fC0400000;
	fma.rn.ftz.f32 	%f72, %f71, %f13, %f17;
	setp.ge.ftz.f32 	%p16, %f72, 0f00000000;
	add.ftz.f32 	%f73, %f70, 0f3F800000;
	selp.f32 	%f151, %f73, %f70, %p16;

$L__BB2_12:
	fma.rn.ftz.f32 	%f153, %f16, %f151, %f153;

$L__BB2_17:
	.loc	12 37 5, function_name $L__info_string152, inlined_at 1 220 5
	.loc	13 1107 3, function_name $L__info_string96, inlined_at 12 37 5
	mov.f32 	%f88, 0fBF800000;
	max.ftz.f32 	%f89, %f39, %f88;
	.loc	12 37 5, function_name $L__info_string152, inlined_at 1 220 5
	.loc	13 979 3, function_name $L__info_string95, inlined_at 12 37 5
	mov.f32 	%f90, 0f3F800000;
	min.ftz.f32 	%f91, %f89, %f90;
	.loc	12 37 5, function_name $L__info_string152, inlined_at 1 220 5
	.loc	5 38 5, function_name $L__info_string155, inlined_at 12 37 5
	abs.ftz.f32 	%f92, %f91;
	neg.ftz.f32 	%f93, %f92;
	mov.f32 	%f94, 0f3F000000;
	fma.rn.ftz.f32 	%f95, %f94, %f93, %f94;
	rsqrt.approx.ftz.f32 	%f96, %f95;
	mul.ftz.f32 	%f97, %f95, %f96;
	setp.gt.ftz.f32 	%p25, %f92, 0f3F0F5C29;
	mul.ftz.f32 	%f98, %f96, 0f3F000000;
	neg.ftz.f32 	%f99, %f97;
	fma.rn.ftz.f32 	%f100, %f99, %f98, %f94;
	fma.rn.ftz.f32 	%f101, %f97, %f100, %f97;
	setp.eq.ftz.f32 	%p26, %f92, 0f3F800000;
	selp.f32 	%f102, 0f00000000, %f101, %p26;
	selp.f32 	%f103, %f102, %f92, %p25;
	mov.b32 	%r48, %f103;
	mov.b32 	%r49, %f91;
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r50, %r48;
	mov.b32 	%f104, %r51;
	mul.ftz.f32 	%f105, %f104, %f104;
	mov.f32 	%f106, 0f3C8B1ABB;
	mov.f32 	%f107, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f108, %f107, %f105, %f106;
	mov.f32 	%f109, 0f3CFC028C;
	fma.rn.ftz.f32 	%f110, %f108, %f105, %f109;
	mov.f32 	%f111, 0f3D372139;
	fma.rn.ftz.f32 	%f112, %f110, %f105, %f111;
	mov.f32 	%f113, 0f3D9993DB;
	fma.rn.ftz.f32 	%f114, %f112, %f105, %f113;
	mov.f32 	%f115, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f116, %f114, %f105, %f115;
	mul.ftz.f32 	%f117, %f116, %f105;
	fma.rn.ftz.f32 	%f118, %f117, %f104, %f104;
	neg.ftz.f32 	%f119, %f118;
	selp.f32 	%f120, %f118, %f119, %p25;
	mov.f32 	%f121, 0f3FD774EB;
	mov.f32 	%f122, 0f3F6EE581;
	fma.rn.ftz.f32 	%f123, %f122, %f121, %f120;
	setp.gt.ftz.f32 	%p27, %f91, 0f3F0F5C29;
	selp.f32 	%f124, %f118, %f123, %p27;
	.loc	5 148 5, function_name $L__info_string154, inlined_at 12 38 5
	abs.ftz.f32 	%f125, %f153;
	setp.gtu.ftz.f32 	%p28, %f125, 0f7F800000;
	mov.b32 	%r52, %f11;
	and.b32  	%r53, %r52, -2147483648;
	mov.b32 	%r54, %f153;
	or.b32  	%r55, %r53, %r54;
	mov.b32 	%f126, %r55;
	selp.f32 	%f127, %f153, %f126, %p28;
	.loc	1 222 5
	ld.const.u64 	%rd4, [shocker_plp+8];
	cvta.to.global.u64 	%rd5, %rd4;
	add.s64 	%rd1, %rd5, 148;
	ld.global.f32 	%f128, [%rd5+148];
	add.ftz.f32 	%f129, %f128, %f127;
	.loc	1 224 5
	div.approx.ftz.f32 	%f131, %f129, %f67;
	.loc	1 225 5
	cvt.rmi.ftz.f32.f32 	%f132, %f131;
	sub.ftz.f32 	%f30, %f131, %f132;
	.loc	1 230 5
	.loc	8 1003 13, function_name $L__info_string46, inlined_at 1 230 5
	.loc	8 661 13, function_name $L__info_string47, inlined_at 8 1003 13
	.loc	8 651 13, function_name $L__info_string48, inlined_at 8 661 13
	.loc	8 813 17, function_name $L__info_string49, inlined_at 8 651 13
	.loc	2 944 5, function_name $L__info_string50, inlined_at 8 813 17
	mov.u32 	%r41, 0;
	.loc	8 653 17, function_name $L__info_string48, inlined_at 8 661 13
	.loc	8 651 13, function_name $L__info_string51, inlined_at 8 653 17
	.loc	8 814 17, function_name $L__info_string52, inlined_at 8 651 13
	.loc	2 951 5, function_name $L__info_string53, inlined_at 8 814 17
	mov.u32 	%r43, 1;
	.loc	2 944 5, function_name $L__info_string50, inlined_at 8 813 17
	// begin inline asm
	call (%r40), _optix_get_payload, (%r41);
	// end inline asm
	.loc	2 951 5, function_name $L__info_string53, inlined_at 8 814 17
	// begin inline asm
	call (%r42), _optix_get_payload, (%r43);
	// end inline asm
	.loc	8 651 13, function_name $L__info_string51, inlined_at 8 653 17
	mov.b64 	%rd6, {%r40, %r42};
	.loc	8 663 17, function_name $L__info_string47, inlined_at 8 1003 13
	.loc	8 661 13, function_name $L__info_string54, inlined_at 8 663 17
	.loc	8 651 13, function_name $L__info_string55, inlined_at 8 661 13
	.loc	8 815 17, function_name $L__info_string56, inlined_at 8 651 13
	.loc	2 958 5, function_name $L__info_string57, inlined_at 8 815 17
	mov.u32 	%r45, 2;
	.loc	8 653 17, function_name $L__info_string55, inlined_at 8 661 13
	.loc	8 651 13, function_name $L__info_string58, inlined_at 8 653 17
	.loc	8 816 17, function_name $L__info_string59, inlined_at 8 651 13
	.loc	2 965 5, function_name $L__info_string60, inlined_at 8 816 17
	mov.u32 	%r47, 3;
	.loc	2 958 5, function_name $L__info_string57, inlined_at 8 815 17
	// begin inline asm
	call (%r44), _optix_get_payload, (%r45);
	// end inline asm
	.loc	2 965 5, function_name $L__info_string60, inlined_at 8 816 17
	// begin inline asm
	call (%r46), _optix_get_payload, (%r47);
	// end inline asm
	.loc	8 651 13, function_name $L__info_string58, inlined_at 8 653 17
	mov.b64 	%rd2, {%r44, %r46};
	.loc	1 232 5
	st.f32 	[%rd6+12], %f38;
	st.f32 	[%rd6+16], %f39;
	st.f32 	[%rd6+20], %f40;
	.loc	1 233 5
	st.f32 	[%rd6+24], %f38;
	st.f32 	[%rd6+28], %f39;
	st.f32 	[%rd6+32], %f40;
	.loc	1 234 5
	st.f32 	[%rd6+36], %f4;
	.loc	6 2503 9, function_name $L__info_string151, inlined_at 1 216 5
	neg.ftz.f32 	%f133, %f39;
	.loc	1 234 5
	st.f32 	[%rd6+40], %f133;
	.loc	6 2503 9, function_name $L__info_string151, inlined_at 1 216 5
	neg.ftz.f32 	%f134, %f40;
	.loc	1 234 5
	st.f32 	[%rd6+44], %f134;
	.loc	1 235 5
	.loc	12 49 5, function_name $L__info_string68, inlined_at 1 235 5
	mul.ftz.f32 	%f135, %f30, 0f477FFF00;
	cvt.rzi.ftz.u32.f32 	%r56, %f135;
	.loc	12 49 5, function_name $L__info_string68, inlined_at 1 235 5
	.loc	13 870 3, function_name $L__info_string69, inlined_at 12 49 5
	min.u32 	%r57, %r56, 65535;
	.loc	5 38 5, function_name $L__info_string155, inlined_at 12 37 5
	add.ftz.f32 	%f136, %f124, %f124;
	selp.f32 	%f137, %f136, %f124, %p25;
	.loc	1 226 5
	mov.f32 	%f138, 0f40490FDB;
	div.approx.ftz.f32 	%f31, %f137, %f138;
	.loc	1 236 5
	.loc	12 49 5, function_name $L__info_string68, inlined_at 1 236 5
	mul.ftz.f32 	%f139, %f31, 0f477FFF00;
	cvt.rzi.ftz.u32.f32 	%r58, %f139;
	.loc	12 49 5, function_name $L__info_string68, inlined_at 1 236 5
	.loc	13 870 3, function_name $L__info_string69, inlined_at 12 49 5
	min.u32 	%r59, %r58, 65535;
	.loc	12 49 5, function_name $L__info_string68, inlined_at 1 236 5
	cvt.u16.u32 	%rs1, %r59;
	.loc	12 49 5, function_name $L__info_string68, inlined_at 1 235 5
	cvt.u16.u32 	%rs2, %r57;
	.loc	1 236 5
	st.v2.u16 	[%rd6+72], {%rs2, %rs1};
	.loc	1 238 6
	ld.global.u32 	%r60, [%rd5+152];
	setp.ne.s32 	%p29, %r12, %r60;
	@%p29 bra 	$L__BB2_22;

	ld.global.u32 	%r61, [%rd1+8];
	setp.ne.s32 	%p30, %r13, %r61;
	@%p30 bra 	$L__BB2_22;

	.loc	1 241 9
	ld.u32 	%r62, [%rd2+64];
	or.b32  	%r63, %r62, 1;
	st.u32 	[%rd2+64], %r63;
	.loc	1 242 9
	mov.u32 	%r64, -1;
	st.u32 	[%rd2+12], %r64;
	.loc	1 244 9
	ld.const.u64 	%rd7, [shocker_plp];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.global.u64 	%rd3, [%rd8+184];
	setp.eq.s64 	%p31, %rd3, 0;
	mov.f32 	%f154, 0f00000000;
	mov.f32 	%f155, %f154;
	mov.f32 	%f156, %f154;
	@%p31 bra 	$L__BB2_21;

	.loc	1 246 13
	.loc	17 342 3, function_name $L__info_string132, inlined_at 1 246 13
	.loc	17 335 3, function_name $L__info_string133, inlined_at 17 342 3
	mov.f32 	%f143, 0f00000000;
	tex.level.2d.v4.f32.f32 	{%f144, %f145, %f146, %f147}, [%rd3, {%f30, %f31}], %f143;
	.loc	1 248 13
	ld.global.f32 	%f148, [%rd1+-4];
	mul.ftz.f32 	%f149, %f148, 0f40490FDB;
	.loc	1 248 13
	.loc	6 5159 9, function_name $L__info_string31, inlined_at 1 248 13
	mul.ftz.f32 	%f154, %f149, %f144;
	.loc	6 5160 9, function_name $L__info_string31, inlined_at 1 248 13
	mul.ftz.f32 	%f155, %f149, %f145;
	.loc	6 5161 9, function_name $L__info_string31, inlined_at 1 248 13
	mul.ftz.f32 	%f156, %f149, %f146;

$L__BB2_21:
	.loc	1 250 9
	st.f32 	[%rd2+52], %f154;
	st.f32 	[%rd2+56], %f155;
	st.f32 	[%rd2+60], %f156;

$L__BB2_22:
	.loc	1 252 1
	ret;

}
	.file	1 "E:\\1Milo\\Milo\\framework\\engine_core\\excludeFromBuild\\engines\\shocker\\cuda\\optix_shocker_gbuffer.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 9.0.0\\include\\internal/optix_device_impl.h"
	.file	3 "E:/1Milo/Milo/thirdparty/optiXUtil/src\\optixu_on_cudau.h"
	.file	4 "E:\\1Milo\\Milo\\framework\\engine_core\\excludeFromBuild\\engines\\shocker\\../../common/common_shared.h"
	.file	5 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\cmath"
	.file	6 "E:\\1Milo\\Milo\\framework\\engine_core\\excludeFromBuild\\common\\basic_types.h"
	.file	7 "E:\\1Milo\\Milo\\framework\\engine_core\\excludeFromBuild\\engines\\shocker\\cuda\\../shocker_shared.h"
	.file	8 "E:\\1Milo\\Milo\\thirdparty\\optiXUtil\\src\\optix_util.h"
	.file	9 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\include\\surface_indirect_functions.h"
	.file	10 "E:\\1Milo\\Milo\\thirdparty\\optiXUtil\\src\\cuda_util.h"
	.file	11 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\cstdlib"
	.file	12 "E:\\1Milo\\Milo\\framework\\engine_core\\excludeFromBuild\\engines\\shocker\\../../common/deviceCommon.h"
	.file	13 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\include\\crt\\math_functions.hpp"
	.file	14 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 9.0.0\\include\\optix_device.h"
	.file	15 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 9.0.0\\include\\internal/optix_device_impl_transformations.h"
	.file	16 "E:\\1Milo\\Milo\\framework\\engine_core\\excludeFromBuild\\engines\\shocker\\cuda\\principledDisney_shocker.h"
	.file	17 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\include\\texture_indirect_functions.h"
	.file	18 "E:\\1Milo\\Milo\\framework\\engine_core\\excludeFromBuild\\engines\\shocker\\cuda\\mx_core_shocker.h"
