//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	__anyhit__visibility
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.const .align 1 .b8 __nv_static_43__f7a7eebe_21_optix_ripr_kernels_cu_4138e56b__ZN52_INTERNAL_f7a7eebe_21_optix_ripr_kernels_cu_4138e56b6shared16PermutationTableE[76] = {0, 10, 2, 7, 3, 5, 6, 4, 8, 1, 9, 5, 11, 6, 8, 1, 10, 12, 9, 3, 7, 0, 4, 2, 13, 10, 11, 5, 6, 9, 4, 3, 8, 7, 14, 2, 0, 1, 15, 12, 1, 13, 5, 14, 12, 3, 6, 16, 0, 8, 9, 2, 11, 4, 15, 7, 10, 10, 6, 5, 8, 15, 0, 17, 7, 14, 18, 13, 16, 2, 9, 12, 1, 11, 4, 3};
.weak .global .align 4 .b8 _Z18mx_fresnel_schlickfRK5RGB_TIfE$105[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _Z29mx_ggx_importance_sample_VNDFRK10Vector2D_TIfERK10Vector3D_TIfLb0EES2_$123[12] = {0, 0, 128, 63};
.weak .global .align 4 .b8 _Z26mx_ggx_energy_compensationffRK5RGB_TIfE$146[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.extern .const .align 8 .b8 ripr_plp[16];
.weak .global .align 4 .b8 _Z11sampleLightILb0EEvRK9Point3D_TIfEfbffPN11ripr_shared11LightSampleEPf$202[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.global .align 1 .b8 $str[13] = {37, 115, 32, 64, 37, 115, 58, 32, 37, 117, 58, 10};
.global .align 2 .b8 $str$4[12] = {102, 0, 97, 0, 108, 0, 115, 0, 101};
.weak .global .align 4 .b8 _ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$570[12] = {10, 215, 163, 61, 10, 215, 163, 61, 10, 215, 163, 61};
.weak .global .align 4 .b8 _ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$571[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.global .align 1 .b8 $str$7[20] = {105, 100, 120, 32, 60, 32, 109, 95, 110, 117, 109, 69, 108, 101, 109, 101, 110, 116, 115};
.global .align 1 .b8 $str$8[51] = {69, 58, 92, 49, 77, 105, 108, 111, 92, 77, 105, 108, 111, 92, 116, 104, 105, 114, 100, 112, 97, 114, 116, 121, 92, 111, 112, 116, 105, 88, 85, 116, 105, 108, 92, 115, 114, 99, 92, 99, 117, 100, 97, 95, 117, 116, 105, 108, 46, 104};
.global .align 1 .b8 $str$9[35] = {66, 117, 102, 102, 101, 114, 32, 48, 120, 37, 112, 32, 79, 79, 66, 32, 65, 99, 99, 101, 115, 115, 58, 32, 37, 117, 32, 62, 61, 32, 37, 117, 10, 10};
.global .align 1 .b8 $str$10[36] = {105, 100, 120, 46, 120, 32, 60, 32, 109, 95, 119, 105, 100, 116, 104, 32, 38, 38, 32, 105, 100, 120, 46, 121, 32, 60, 32, 109, 95, 104, 101, 105, 103, 104, 116};
.global .align 1 .b8 $str$11[57] = {69, 58, 47, 49, 77, 105, 108, 111, 47, 77, 105, 108, 111, 47, 116, 104, 105, 114, 100, 112, 97, 114, 116, 121, 47, 111, 112, 116, 105, 88, 85, 116, 105, 108, 47, 115, 114, 99, 92, 111, 112, 116, 105, 120, 117, 95, 111, 110, 95, 99, 117, 100, 97, 117, 46, 104};
.global .align 1 .b8 $str$12[23] = {79, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 37, 117, 44, 32, 37, 117, 10};
.global .align 2 .b8 $str$13[4] = {48};
.global .align 2 .b8 $str$14[114] = {69, 0, 58, 0, 47, 0, 49, 0, 77, 0, 105, 0, 108, 0, 111, 0, 47, 0, 77, 0, 105, 0, 108, 0, 111, 0, 47, 0, 116, 0, 104, 0, 105, 0, 114, 0, 100, 0, 112, 0, 97, 0, 114, 0, 116, 0, 121, 0, 47, 0, 111, 0, 112, 0, 116, 0, 105, 0, 88, 0, 85, 0, 116, 0, 105, 0, 108, 0, 47, 0, 115, 0, 114, 0, 99, 0, 92, 0, 111, 0, 112, 0, 116, 0, 105, 0, 120, 0, 117, 0, 95, 0, 111, 0, 110, 0, 95, 0, 99, 0, 117, 0, 100, 0, 97, 0, 117, 0, 46, 0, 104};
.global .align 1 .b8 $str$15[16] = {117, 32, 62, 61, 32, 48, 32, 38, 38, 32, 117, 32, 60, 32, 49};
.global .align 1 .b8 $str$16[95] = {69, 58, 92, 49, 77, 105, 108, 111, 92, 77, 105, 108, 111, 92, 102, 114, 97, 109, 101, 119, 111, 114, 107, 92, 101, 110, 103, 105, 110, 101, 95, 99, 111, 114, 101, 92, 101, 120, 99, 108, 117, 100, 101, 70, 114, 111, 109, 66, 117, 105, 108, 100, 92, 101, 110, 103, 105, 110, 101, 115, 92, 114, 105, 112, 114, 92, 46, 46, 47, 46, 46, 47, 99, 111, 109, 109, 111, 110, 47, 99, 111, 109, 109, 111, 110, 95, 115, 104, 97, 114, 101, 100, 46, 104};
.global .align 1 .b8 $str$17[34] = {34, 117, 34, 58, 32, 37, 103, 32, 109, 117, 115, 116, 32, 98, 101, 32, 105, 110, 32, 114, 97, 110, 103, 101, 32, 91, 48, 44, 32, 49, 41, 46, 10};
.global .align 2 .b8 $str$18[190] = {69, 0, 58, 0, 92, 0, 49, 0, 77, 0, 105, 0, 108, 0, 111, 0, 92, 0, 77, 0, 105, 0, 108, 0, 111, 0, 92, 0, 102, 0, 114, 0, 97, 0, 109, 0, 101, 0, 119, 0, 111, 0, 114, 0, 107, 0, 92, 0, 101, 0, 110, 0, 103, 0, 105, 0, 110, 0, 101, 0, 95, 0, 99, 0, 111, 0, 114, 0, 101, 0, 92, 0, 101, 0, 120, 0, 99, 0, 108, 0, 117, 0, 100, 0, 101, 0, 70, 0, 114, 0, 111, 0, 109, 0, 66, 0, 117, 0, 105, 0, 108, 0, 100, 0, 92, 0, 101, 0, 110, 0, 103, 0, 105, 0, 110, 0, 101, 0, 115, 0, 92, 0, 114, 0, 105, 0, 112, 0, 114, 0, 92, 0, 46, 0, 46, 0, 47, 0, 46, 0, 46, 0, 47, 0, 99, 0, 111, 0, 109, 0, 109, 0, 111, 0, 110, 0, 47, 0, 99, 0, 111, 0, 109, 0, 109, 0, 111, 0, 110, 0, 95, 0, 115, 0, 104, 0, 97, 0, 114, 0, 101, 0, 100, 0, 46, 0, 104};
.global .align 1 .b8 $str$19[18] = {105, 100, 120, 32, 60, 32, 109, 95, 110, 117, 109, 86, 97, 108, 117, 101, 115};
.global .align 1 .b8 $str$20[44] = {73, 110, 118, 97, 108, 105, 100, 32, 73, 110, 100, 101, 120, 33, 58, 32, 37, 117, 32, 62, 61, 32, 37, 117, 44, 32, 117, 58, 32, 37, 103, 44, 32, 105, 110, 116, 101, 103, 58, 32, 37, 103, 10};
.global .align 1 .b8 $str$21[25] = {115, 116, 99, 58, 58, 105, 115, 102, 105, 110, 105, 116, 101, 40, 42, 114, 101, 109, 97, 112, 112, 101, 100, 41};
.global .align 1 .b8 $str$22[42] = {82, 101, 109, 97, 112, 112, 101, 100, 32, 118, 97, 108, 117, 101, 32, 105, 115, 32, 110, 111, 116, 32, 97, 32, 102, 105, 110, 105, 116, 101, 32, 118, 97, 108, 117, 101, 32, 37, 103, 46, 10};
.global .align 1 .b8 $str$23[30] = {105, 100, 120, 32, 62, 61, 32, 48, 32, 38, 38, 32, 105, 100, 120, 32, 60, 32, 109, 95, 110, 117, 109, 86, 97, 108, 117, 101, 115};
.global .align 1 .b8 $str$24[20] = {73, 110, 118, 97, 108, 105, 100, 32, 73, 110, 100, 101, 120, 33, 58, 32, 37, 100, 10};
.global .align 1 .b8 $str$25[22] = {115, 109, 112, 32, 62, 61, 32, 48, 32, 38, 38, 32, 115, 109, 112, 32, 60, 32, 49, 46, 48};
.global .align 1 .b8 $str$26[35] = {34, 115, 109, 112, 34, 58, 32, 37, 103, 32, 105, 115, 32, 111, 117, 116, 32, 111, 102, 32, 114, 97, 110, 103, 101, 32, 91, 48, 44, 32, 49, 41, 46, 10};
.weak .global .align 4 .b8 _ZN11ripr_shared19computeSurfacePointERKN4ripr12RiPRNodeDataERKNS0_15RiPRSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$880[12] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZN11ripr_shared19computeSurfacePointERKN4ripr12RiPRNodeDataERKNS0_15RiPRSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$881[12] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZN11ripr_shared19computeSurfacePointERKN4ripr12RiPRNodeDataERKNS0_15RiPRSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$882[12] = {0, 0, 128, 63};

.visible .entry __anyhit__visibility()
{
	.reg .b32 	%r<3>;
	.loc	1 14 0

	.loc	1 17 5
	.loc	2 1011 13, function_name $L__info_string0, inlined_at 1 17 5
	.loc	2 681 13, function_name $L__info_string1, inlined_at 2 1011 13
	.loc	2 671 13, function_name $L__info_string2, inlined_at 2 681 13
	.loc	2 853 17, function_name $L__info_string3, inlined_at 2 671 13
	.loc	3 783 5, function_name $L__info_string4, inlined_at 2 853 17
	mov.u32 	%r2, 0;
	// begin inline asm
	call _optix_set_payload, (%r2, %r2);
	// end inline asm
	.loc	1 18 1
	ret;

}
	// .globl	__raygen__raygen
.visible .entry __raygen__raygen()
{
	.local .align 8 .b8 	__local_depot1[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<172>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<1752>;
	.reg .b32 	%r<573>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<564>;
	.loc	1 333 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	.loc	1 335 5
	.loc	3 2557 5, function_name $L__info_string5, inlined_at 1 335 5
	// begin inline asm
	call (%r115), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 335 5
	.loc	3 2558 5, function_name $L__info_string5, inlined_at 1 335 5
	// begin inline asm
	call (%r116), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 336 5
	ld.const.u64 	%rd58, [ripr_plp+8];
	cvta.to.global.u64 	%rd1, %rd58;
	ld.global.u32 	%r3, [%rd1+144];
	shr.u32 	%r117, %r3, 4;
	and.b32  	%r118, %r117, 1;
	.loc	1 338 5
	ld.const.u64 	%rd59, [ripr_plp];
	cvta.to.global.u64 	%rd2, %rd59;
	cvt.u64.u32 	%rd3, %r118;
	.loc	1 338 5
	.loc	4 107 21, function_name $L__info_string6, inlined_at 1 338 5
	shr.u32 	%r119, %r3, 1;
	cvt.u64.u32 	%rd60, %r119;
	and.b64  	%rd61, %rd60, 8;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u64 	%rd63, [%rd62+32];
	shl.b32 	%r4, %r115, 4;
	.loc	4 107 21, function_name $L__info_string6, inlined_at 1 338 5
	.loc	5 122 4, function_name $L__info_string7, inlined_at 4 107 21
	.loc	5 115 3, function_name $L__info_string8, inlined_at 5 122 4
	suld.b.2d.v4.b32.trap {%r5, %r6, %r7, %r8}, [%rd63, {%r4, %r116}];
	mov.b32 	{%rs5, %rs6}, %r8;
	.loc	1 340 5
	.loc	6 53 5, function_name $L__info_string9, inlined_at 1 340 5
	cvt.rn.f32.u16 	%f421, %rs5;
	mov.f32 	%f422, 0f477FFF00;
	div.approx.ftz.f32 	%f1, %f421, %f422;
	.loc	1 341 5
	.loc	6 53 5, function_name $L__info_string9, inlined_at 1 341 5
	cvt.rn.f32.u16 	%f423, %rs6;
	div.approx.ftz.f32 	%f2, %f423, %f422;
	.loc	1 345 5
	add.s64 	%rd4, %rd2, 184;
	ld.global.u64 	%rd5, [%rd2+184];
	.loc	1 348 5
	setp.eq.s32 	%p2, %r5, -1;
	@%p2 bra 	$L__BB1_181;

	.loc	1 351 9
	.loc	7 241 13, function_name $L__info_string10, inlined_at 1 351 9
	shl.b64 	%rd64, %rd3, 4;
	add.s64 	%rd65, %rd2, %rd64;
	add.s64 	%rd6, %rd65, 88;
	ld.global.u32 	%r120, [%rd65+88];
	setp.gt.u32 	%p3, %r120, %r5;
	add.u64 	%rd66, %SP, 0;
	add.u64 	%rd7, %SPL, 0;
	@%p3 bra 	$L__BB1_3;

	mov.u64 	%rd67, $str$7;
	cvta.global.u64 	%rd68, %rd67;
	st.local.u64 	[%rd7], %rd68;
	mov.u64 	%rd69, $str$8;
	cvta.global.u64 	%rd70, %rd69;
	st.local.u64 	[%rd7+8], %rd70;
	mov.u32 	%r121, 243;
	st.local.u32 	[%rd7+16], %r121;
	mov.u64 	%rd71, $str;
	cvta.global.u64 	%rd72, %rd71;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd72;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r122, [retval0+0];
	} // callseq 0
	ld.global.u64 	%rd74, [%rd6+-8];
	ld.global.u32 	%r123, [%rd6];
	st.local.u64 	[%rd7], %rd74;
	st.local.v2.u32 	[%rd7+8], {%r5, %r123};
	mov.u64 	%rd75, $str$9;
	cvta.global.u64 	%rd76, %rd75;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r124, [retval0+0];
	} // callseq 1

$L__BB1_3:
	.loc	7 244 13, function_name $L__info_string10, inlined_at 1 351 9
	ld.global.u64 	%rd77, [%rd6+-8];
	mul.wide.u32 	%rd78, %r5, 216;
	add.s64 	%rd8, %rd77, %rd78;
	.loc	1 352 9
	.loc	7 241 13, function_name $L__info_string11, inlined_at 1 352 9
	ld.global.u32 	%r125, [%rd4+-64];
	setp.gt.u32 	%p4, %r125, %r6;
	@%p4 bra 	$L__BB1_5;

	mov.u64 	%rd79, $str$7;
	cvta.global.u64 	%rd80, %rd79;
	st.local.u64 	[%rd7], %rd80;
	mov.u64 	%rd81, $str$8;
	cvta.global.u64 	%rd82, %rd81;
	st.local.u64 	[%rd7+8], %rd82;
	mov.u32 	%r126, 243;
	st.local.u32 	[%rd7+16], %r126;
	mov.u64 	%rd83, $str;
	cvta.global.u64 	%rd84, %rd83;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd84;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r127, [retval0+0];
	} // callseq 2
	ld.global.u64 	%rd86, [%rd4+-72];
	ld.global.u32 	%r128, [%rd4+-64];
	st.local.u64 	[%rd7], %rd86;
	st.local.v2.u32 	[%rd7+8], {%r6, %r128};
	mov.u64 	%rd87, $str$9;
	cvta.global.u64 	%rd88, %rd87;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r129, [retval0+0];
	} // callseq 3

$L__BB1_5:
	.loc	7 244 13, function_name $L__info_string11, inlined_at 1 352 9
	ld.global.u64 	%rd89, [%rd4+-72];
	.loc	1 358 9
	.loc	8 325 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	7 241 13, function_name $L__info_string13, inlined_at 8 325 9
	mul.wide.u32 	%rd90, %r6, 64;
	add.s64 	%rd9, %rd89, %rd90;
	ld.u32 	%r130, [%rd9+24];
	setp.gt.u32 	%p5, %r130, %r7;
	@%p5 bra 	$L__BB1_7;

	mov.u64 	%rd91, $str$7;
	cvta.global.u64 	%rd92, %rd91;
	st.local.u64 	[%rd7], %rd92;
	mov.u64 	%rd93, $str$8;
	cvta.global.u64 	%rd94, %rd93;
	st.local.u64 	[%rd7+8], %rd94;
	mov.u32 	%r131, 243;
	st.local.u32 	[%rd7+16], %r131;
	mov.u64 	%rd95, $str;
	cvta.global.u64 	%rd96, %rd95;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd96;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r132, [retval0+0];
	} // callseq 4
	ld.u64 	%rd98, [%rd9+16];
	ld.u32 	%r133, [%rd9+24];
	st.local.u64 	[%rd7], %rd98;
	st.local.v2.u32 	[%rd7+8], {%r7, %r133};
	mov.u64 	%rd99, $str$9;
	cvta.global.u64 	%rd100, %rd99;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd100;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r134, [retval0+0];
	} // callseq 5

$L__BB1_7:
	.loc	7 244 13, function_name $L__info_string13, inlined_at 8 325 9
	ld.u64 	%rd101, [%rd9+16];
	.loc	8 326 9, function_name $L__info_string12, inlined_at 1 358 9
	mul.wide.u32 	%rd102, %r7, 12;
	add.s64 	%rd10, %rd101, %rd102;
	ld.u32 	%r135, [%rd10];
	cvt.u64.u32 	%rd11, %r135;
	.loc	8 326 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	7 241 13, function_name $L__info_string14, inlined_at 8 326 9
	ld.u32 	%r136, [%rd9+8];
	setp.gt.u32 	%p6, %r136, %r135;
	@%p6 bra 	$L__BB1_9;

	mov.u64 	%rd103, $str$7;
	cvta.global.u64 	%rd104, %rd103;
	st.local.u64 	[%rd7], %rd104;
	mov.u64 	%rd105, $str$8;
	cvta.global.u64 	%rd106, %rd105;
	st.local.u64 	[%rd7+8], %rd106;
	mov.u32 	%r137, 243;
	st.local.u32 	[%rd7+16], %r137;
	mov.u64 	%rd107, $str;
	cvta.global.u64 	%rd108, %rd107;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd108;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r138, [retval0+0];
	} // callseq 6
	ld.u64 	%rd110, [%rd9];
	ld.u32 	%r139, [%rd9+8];
	st.local.u64 	[%rd7], %rd110;
	cvt.u32.u64 	%r140, %rd11;
	st.local.v2.u32 	[%rd7+8], {%r140, %r139};
	mov.u64 	%rd111, $str$9;
	cvta.global.u64 	%rd112, %rd111;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd112;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r141, [retval0+0];
	} // callseq 7

$L__BB1_9:
	.loc	7 244 13, function_name $L__info_string14, inlined_at 8 326 9
	ld.u64 	%rd12, [%rd9];
	.loc	8 327 9, function_name $L__info_string12, inlined_at 1 358 9
	ld.u32 	%r142, [%rd10+4];
	cvt.u64.u32 	%rd13, %r142;
	.loc	8 327 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	7 241 13, function_name $L__info_string14, inlined_at 8 327 9
	ld.u32 	%r143, [%rd9+8];
	setp.gt.u32 	%p7, %r143, %r142;
	@%p7 bra 	$L__BB1_11;

	mov.u64 	%rd113, $str$7;
	cvta.global.u64 	%rd114, %rd113;
	st.local.u64 	[%rd7], %rd114;
	mov.u64 	%rd115, $str$8;
	cvta.global.u64 	%rd116, %rd115;
	st.local.u64 	[%rd7+8], %rd116;
	mov.u32 	%r144, 243;
	st.local.u32 	[%rd7+16], %r144;
	mov.u64 	%rd117, $str;
	cvta.global.u64 	%rd118, %rd117;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd118;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r145, [retval0+0];
	} // callseq 8
	ld.u64 	%rd120, [%rd9];
	ld.u32 	%r146, [%rd9+8];
	st.local.u64 	[%rd7], %rd120;
	cvt.u32.u64 	%r147, %rd13;
	st.local.v2.u32 	[%rd7+8], {%r147, %r146};
	mov.u64 	%rd121, $str$9;
	cvta.global.u64 	%rd122, %rd121;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd122;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r148, [retval0+0];
	} // callseq 9

$L__BB1_11:
	.loc	7 244 13, function_name $L__info_string14, inlined_at 8 327 9
	ld.u64 	%rd14, [%rd9];
	.loc	8 328 9, function_name $L__info_string12, inlined_at 1 358 9
	ld.u32 	%r149, [%rd10+8];
	cvt.u64.u32 	%rd15, %r149;
	.loc	8 328 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	7 241 13, function_name $L__info_string14, inlined_at 8 328 9
	ld.u32 	%r150, [%rd9+8];
	setp.gt.u32 	%p8, %r150, %r149;
	@%p8 bra 	$L__BB1_13;

	mov.u64 	%rd123, $str$7;
	cvta.global.u64 	%rd124, %rd123;
	st.local.u64 	[%rd7], %rd124;
	mov.u64 	%rd125, $str$8;
	cvta.global.u64 	%rd126, %rd125;
	st.local.u64 	[%rd7+8], %rd126;
	mov.u32 	%r151, 243;
	st.local.u32 	[%rd7+16], %r151;
	mov.u64 	%rd127, $str;
	cvta.global.u64 	%rd128, %rd127;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd128;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r152, [retval0+0];
	} // callseq 10
	ld.u64 	%rd130, [%rd9];
	ld.u32 	%r153, [%rd9+8];
	st.local.u64 	[%rd7], %rd130;
	cvt.u32.u64 	%r154, %rd15;
	st.local.v2.u32 	[%rd7+8], {%r154, %r153};
	mov.u64 	%rd131, $str$9;
	cvta.global.u64 	%rd132, %rd131;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd132;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r155, [retval0+0];
	} // callseq 11

$L__BB1_13:
	.loc	7 244 13, function_name $L__info_string14, inlined_at 8 328 9
	ld.u64 	%rd133, [%rd9];
	.loc	8 329 9, function_name $L__info_string12, inlined_at 1 358 9
	add.ftz.f32 	%f424, %f1, %f2;
	mov.f32 	%f425, 0f3F800000;
	sub.ftz.f32 	%f426, %f425, %f424;
	.loc	8 332 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 3010 5, function_name $L__info_string15, inlined_at 8 332 9
	mul.lo.s64 	%rd134, %rd11, 44;
	add.s64 	%rd135, %rd12, %rd134;
	ld.f32 	%f427, [%rd135];
	ld.f32 	%f428, [%rd135+4];
	ld.f32 	%f429, [%rd135+8];
	.loc	8 332 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 3010 5, function_name $L__info_string15, inlined_at 8 332 9
	mul.lo.s64 	%rd136, %rd13, 44;
	add.s64 	%rd137, %rd14, %rd136;
	ld.f32 	%f430, [%rd137];
	.loc	9 3011 5, function_name $L__info_string15, inlined_at 8 332 9
	.loc	9 2885 9, function_name $L__info_string16, inlined_at 9 3011 5
	mul.ftz.f32 	%f431, %f1, %f430;
	.loc	9 3010 5, function_name $L__info_string15, inlined_at 8 332 9
	ld.f32 	%f432, [%rd137+4];
	.loc	9 2886 9, function_name $L__info_string16, inlined_at 9 3011 5
	mul.ftz.f32 	%f433, %f1, %f432;
	.loc	9 3010 5, function_name $L__info_string15, inlined_at 8 332 9
	ld.f32 	%f434, [%rd137+8];
	.loc	9 2887 9, function_name $L__info_string16, inlined_at 9 3011 5
	mul.ftz.f32 	%f435, %f1, %f434;
	.loc	8 332 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2955 5, function_name $L__info_string17, inlined_at 8 332 9
	.loc	9 2865 9, function_name $L__info_string18, inlined_at 9 2955 5
	fma.rn.ftz.f32 	%f436, %f426, %f427, %f431;
	.loc	9 2866 9, function_name $L__info_string18, inlined_at 9 2955 5
	fma.rn.ftz.f32 	%f437, %f426, %f428, %f433;
	.loc	9 2867 9, function_name $L__info_string18, inlined_at 9 2955 5
	fma.rn.ftz.f32 	%f438, %f426, %f429, %f435;
	.loc	8 332 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 3010 5, function_name $L__info_string15, inlined_at 8 332 9
	mul.lo.s64 	%rd138, %rd15, 44;
	add.s64 	%rd139, %rd133, %rd138;
	ld.f32 	%f439, [%rd139];
	ld.f32 	%f440, [%rd139+4];
	ld.f32 	%f441, [%rd139+8];
	.loc	8 332 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2955 5, function_name $L__info_string17, inlined_at 8 332 9
	.loc	9 2865 9, function_name $L__info_string18, inlined_at 9 2955 5
	fma.rn.ftz.f32 	%f442, %f2, %f439, %f436;
	.loc	9 2866 9, function_name $L__info_string18, inlined_at 9 2955 5
	fma.rn.ftz.f32 	%f443, %f2, %f440, %f437;
	.loc	9 2867 9, function_name $L__info_string18, inlined_at 9 2955 5
	fma.rn.ftz.f32 	%f444, %f2, %f441, %f438;
	.loc	8 333 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 4729 5, function_name $L__info_string19, inlined_at 8 333 9
	.loc	9 4541 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f445, [%rd8];
	ld.f32 	%f446, [%rd8+16];
	.loc	9 4732 9, function_name $L__info_string19, inlined_at 8 333 9
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4732 9
	mul.ftz.f32 	%f447, %f443, %f446;
	fma.rn.ftz.f32 	%f448, %f442, %f445, %f447;
	.loc	9 4541 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f449, [%rd8+32];
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4732 9
	fma.rn.ftz.f32 	%f450, %f444, %f449, %f448;
	.loc	9 4541 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f451, [%rd8+48];
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4732 9
	add.ftz.f32 	%f3, %f451, %f450;
	.loc	9 4729 5, function_name $L__info_string19, inlined_at 8 333 9
	.loc	9 4543 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f452, [%rd8+4];
	ld.f32 	%f453, [%rd8+20];
	.loc	9 4733 9, function_name $L__info_string19, inlined_at 8 333 9
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4733 9
	mul.ftz.f32 	%f454, %f443, %f453;
	fma.rn.ftz.f32 	%f455, %f442, %f452, %f454;
	.loc	9 4543 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f456, [%rd8+36];
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4733 9
	fma.rn.ftz.f32 	%f457, %f444, %f456, %f455;
	.loc	9 4543 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f458, [%rd8+52];
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4733 9
	add.ftz.f32 	%f4, %f458, %f457;
	.loc	9 4729 5, function_name $L__info_string19, inlined_at 8 333 9
	.loc	9 4545 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f459, [%rd8+8];
	ld.f32 	%f460, [%rd8+24];
	.loc	9 4734 9, function_name $L__info_string19, inlined_at 8 333 9
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4734 9
	mul.ftz.f32 	%f461, %f443, %f460;
	fma.rn.ftz.f32 	%f462, %f442, %f459, %f461;
	.loc	9 4545 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f463, [%rd8+40];
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4734 9
	fma.rn.ftz.f32 	%f464, %f444, %f463, %f462;
	.loc	9 4545 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f465, [%rd8+56];
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4734 9
	add.ftz.f32 	%f5, %f465, %f464;
	.loc	8 337 50, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2979 5, function_name $L__info_string22, inlined_at 8 337 50
	.loc	9 2515 9, function_name $L__info_string23, inlined_at 9 2979 5
	sub.ftz.f32 	%f466, %f430, %f427;
	.loc	9 2516 9, function_name $L__info_string23, inlined_at 9 2979 5
	sub.ftz.f32 	%f467, %f432, %f428;
	.loc	9 2517 9, function_name $L__info_string23, inlined_at 9 2979 5
	sub.ftz.f32 	%f468, %f434, %f429;
	.loc	8 337 50, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2979 5, function_name $L__info_string22, inlined_at 8 337 50
	.loc	9 2515 9, function_name $L__info_string23, inlined_at 9 2979 5
	sub.ftz.f32 	%f469, %f439, %f427;
	.loc	9 2516 9, function_name $L__info_string23, inlined_at 9 2979 5
	sub.ftz.f32 	%f470, %f440, %f428;
	.loc	9 2517 9, function_name $L__info_string23, inlined_at 9 2979 5
	sub.ftz.f32 	%f471, %f441, %f429;
	.loc	8 337 50, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2721 5, function_name $L__info_string24, inlined_at 8 337 50
	mul.ftz.f32 	%f472, %f467, %f471;
	mul.ftz.f32 	%f473, %f468, %f470;
	sub.ftz.f32 	%f474, %f472, %f473;
	mul.ftz.f32 	%f475, %f468, %f469;
	mul.ftz.f32 	%f476, %f466, %f471;
	sub.ftz.f32 	%f477, %f475, %f476;
	mul.ftz.f32 	%f478, %f466, %f470;
	mul.ftz.f32 	%f479, %f467, %f469;
	sub.ftz.f32 	%f480, %f478, %f479;
	.loc	8 337 50, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 4235 13, function_name $L__info_string25, inlined_at 8 337 50
	.loc	9 4067 13, function_name $L__info_string26, inlined_at 9 4235 13
	ld.f32 	%f481, [%rd8+128];
	ld.f32 	%f482, [%rd8+140];
	.loc	9 4235 13, function_name $L__info_string25, inlined_at 8 337 50
	.loc	9 2715 5, function_name $L__info_string27, inlined_at 9 4235 13
	mul.ftz.f32 	%f483, %f482, %f477;
	fma.rn.ftz.f32 	%f484, %f481, %f474, %f483;
	.loc	9 4067 13, function_name $L__info_string26, inlined_at 9 4235 13
	ld.f32 	%f485, [%rd8+152];
	.loc	9 2715 5, function_name $L__info_string27, inlined_at 9 4235 13
	fma.rn.ftz.f32 	%f486, %f480, %f485, %f484;
	.loc	9 4236 13, function_name $L__info_string25, inlined_at 8 337 50
	.loc	9 4069 13, function_name $L__info_string26, inlined_at 9 4236 13
	ld.f32 	%f487, [%rd8+132];
	ld.f32 	%f488, [%rd8+144];
	.loc	9 4236 13, function_name $L__info_string25, inlined_at 8 337 50
	.loc	9 2715 5, function_name $L__info_string27, inlined_at 9 4236 13
	mul.ftz.f32 	%f489, %f477, %f488;
	fma.rn.ftz.f32 	%f490, %f474, %f487, %f489;
	.loc	9 4069 13, function_name $L__info_string26, inlined_at 9 4236 13
	ld.f32 	%f491, [%rd8+156];
	.loc	9 2715 5, function_name $L__info_string27, inlined_at 9 4236 13
	fma.rn.ftz.f32 	%f492, %f480, %f491, %f490;
	.loc	9 4237 13, function_name $L__info_string25, inlined_at 8 337 50
	.loc	9 4071 13, function_name $L__info_string26, inlined_at 9 4237 13
	ld.f32 	%f493, [%rd8+136];
	ld.f32 	%f494, [%rd8+148];
	.loc	9 4237 13, function_name $L__info_string25, inlined_at 8 337 50
	.loc	9 2715 5, function_name $L__info_string27, inlined_at 9 4237 13
	mul.ftz.f32 	%f495, %f477, %f494;
	fma.rn.ftz.f32 	%f496, %f474, %f493, %f495;
	.loc	9 4071 13, function_name $L__info_string26, inlined_at 9 4237 13
	ld.f32 	%f497, [%rd8+160];
	.loc	9 2715 5, function_name $L__info_string27, inlined_at 9 4237 13
	fma.rn.ftz.f32 	%f498, %f480, %f497, %f496;
	.loc	8 336 35, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2737 5, function_name $L__info_string28, inlined_at 8 336 35
	.loc	9 2559 9, function_name $L__info_string29, inlined_at 9 2737 5
	.loc	9 2556 9, function_name $L__info_string30, inlined_at 9 2559 9
	.loc	9 2553 9, function_name $L__info_string31, inlined_at 9 2556 9
	mul.ftz.f32 	%f499, %f492, %f492;
	fma.rn.ftz.f32 	%f500, %f486, %f486, %f499;
	fma.rn.ftz.f32 	%f501, %f498, %f498, %f500;
	.loc	9 2560 9, function_name $L__info_string29, inlined_at 9 2737 5
	.loc	9 2533 9, function_name $L__info_string32, inlined_at 9 2560 9
	rsqrt.approx.ftz.f32 	%f502, %f501;
	.loc	9 2534 9, function_name $L__info_string32, inlined_at 9 2560 9
	mul.ftz.f32 	%f1647, %f486, %f502;
	.loc	9 2535 9, function_name $L__info_string32, inlined_at 9 2560 9
	mul.ftz.f32 	%f1646, %f492, %f502;
	.loc	9 2536 9, function_name $L__info_string32, inlined_at 9 2560 9
	mul.ftz.f32 	%f1645, %f498, %f502;
	.loc	8 340 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2667 5, function_name $L__info_string33, inlined_at 8 340 9
	ld.f32 	%f503, [%rd135+12];
	ld.f32 	%f504, [%rd135+16];
	ld.f32 	%f505, [%rd135+20];
	.loc	8 340 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2667 5, function_name $L__info_string33, inlined_at 8 340 9
	ld.f32 	%f506, [%rd137+12];
	.loc	9 2668 5, function_name $L__info_string33, inlined_at 8 340 9
	.loc	9 2521 9, function_name $L__info_string34, inlined_at 9 2668 5
	mul.ftz.f32 	%f507, %f1, %f506;
	.loc	9 2667 5, function_name $L__info_string33, inlined_at 8 340 9
	ld.f32 	%f508, [%rd137+16];
	.loc	9 2522 9, function_name $L__info_string34, inlined_at 9 2668 5
	mul.ftz.f32 	%f509, %f1, %f508;
	.loc	9 2667 5, function_name $L__info_string33, inlined_at 8 340 9
	ld.f32 	%f510, [%rd137+20];
	.loc	9 2523 9, function_name $L__info_string34, inlined_at 9 2668 5
	mul.ftz.f32 	%f511, %f1, %f510;
	.loc	8 340 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2644 5, function_name $L__info_string35, inlined_at 8 340 9
	.loc	9 2508 9, function_name $L__info_string36, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f512, %f426, %f503, %f507;
	.loc	9 2509 9, function_name $L__info_string36, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f513, %f426, %f504, %f509;
	.loc	9 2510 9, function_name $L__info_string36, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f514, %f426, %f505, %f511;
	.loc	8 340 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2667 5, function_name $L__info_string33, inlined_at 8 340 9
	ld.f32 	%f515, [%rd139+12];
	ld.f32 	%f516, [%rd139+16];
	ld.f32 	%f517, [%rd139+20];
	.loc	8 340 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2644 5, function_name $L__info_string35, inlined_at 8 340 9
	.loc	9 2508 9, function_name $L__info_string36, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f518, %f2, %f515, %f512;
	.loc	9 2509 9, function_name $L__info_string36, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f519, %f2, %f516, %f513;
	.loc	9 2510 9, function_name $L__info_string36, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f520, %f2, %f517, %f514;
	.loc	8 341 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 4235 13, function_name $L__info_string25, inlined_at 8 341 9
	.loc	9 2715 5, function_name $L__info_string27, inlined_at 9 4235 13
	mul.ftz.f32 	%f521, %f519, %f482;
	fma.rn.ftz.f32 	%f522, %f518, %f481, %f521;
	fma.rn.ftz.f32 	%f523, %f520, %f485, %f522;
	.loc	9 4236 13, function_name $L__info_string25, inlined_at 8 341 9
	.loc	9 2715 5, function_name $L__info_string27, inlined_at 9 4236 13
	mul.ftz.f32 	%f524, %f519, %f488;
	fma.rn.ftz.f32 	%f525, %f518, %f487, %f524;
	fma.rn.ftz.f32 	%f526, %f520, %f491, %f525;
	.loc	9 4237 13, function_name $L__info_string25, inlined_at 8 341 9
	.loc	9 2715 5, function_name $L__info_string27, inlined_at 9 4237 13
	mul.ftz.f32 	%f527, %f519, %f494;
	fma.rn.ftz.f32 	%f528, %f518, %f493, %f527;
	fma.rn.ftz.f32 	%f529, %f520, %f497, %f528;
	.loc	8 341 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2737 5, function_name $L__info_string28, inlined_at 8 341 9
	.loc	9 2559 9, function_name $L__info_string29, inlined_at 9 2737 5
	.loc	9 2556 9, function_name $L__info_string30, inlined_at 9 2559 9
	.loc	9 2553 9, function_name $L__info_string31, inlined_at 9 2556 9
	mul.ftz.f32 	%f530, %f526, %f526;
	fma.rn.ftz.f32 	%f531, %f523, %f523, %f530;
	fma.rn.ftz.f32 	%f532, %f529, %f529, %f531;
	.loc	9 2560 9, function_name $L__info_string29, inlined_at 9 2737 5
	.loc	9 2533 9, function_name $L__info_string32, inlined_at 9 2560 9
	rsqrt.approx.ftz.f32 	%f533, %f532;
	.loc	9 2534 9, function_name $L__info_string32, inlined_at 9 2560 9
	mul.ftz.f32 	%f1650, %f523, %f533;
	.loc	9 2535 9, function_name $L__info_string32, inlined_at 9 2560 9
	mul.ftz.f32 	%f1649, %f526, %f533;
	.loc	9 2536 9, function_name $L__info_string32, inlined_at 9 2560 9
	mul.ftz.f32 	%f1648, %f529, %f533;
	.loc	8 344 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2307 5, function_name $L__info_string37, inlined_at 8 344 9
	ld.f32 	%f534, [%rd135+36];
	ld.f32 	%f535, [%rd135+40];
	.loc	8 344 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2307 5, function_name $L__info_string37, inlined_at 8 344 9
	ld.f32 	%f536, [%rd137+36];
	.loc	9 2308 5, function_name $L__info_string37, inlined_at 8 344 9
	.loc	9 2186 9, function_name $L__info_string38, inlined_at 9 2308 5
	mul.ftz.f32 	%f537, %f1, %f536;
	.loc	9 2307 5, function_name $L__info_string37, inlined_at 8 344 9
	ld.f32 	%f538, [%rd137+40];
	.loc	9 2187 9, function_name $L__info_string38, inlined_at 9 2308 5
	mul.ftz.f32 	%f539, %f1, %f538;
	.loc	8 344 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2252 5, function_name $L__info_string39, inlined_at 8 344 9
	.loc	9 2171 9, function_name $L__info_string40, inlined_at 9 2252 5
	fma.rn.ftz.f32 	%f540, %f426, %f534, %f537;
	.loc	9 2172 9, function_name $L__info_string40, inlined_at 9 2252 5
	fma.rn.ftz.f32 	%f541, %f426, %f535, %f539;
	.loc	8 344 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2307 5, function_name $L__info_string37, inlined_at 8 344 9
	ld.f32 	%f542, [%rd139+36];
	ld.f32 	%f543, [%rd139+40];
	.loc	8 344 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2252 5, function_name $L__info_string39, inlined_at 8 344 9
	.loc	9 2171 9, function_name $L__info_string40, inlined_at 9 2252 5
	fma.rn.ftz.f32 	%f12, %f2, %f542, %f540;
	.loc	9 2172 9, function_name $L__info_string40, inlined_at 9 2252 5
	fma.rn.ftz.f32 	%f13, %f2, %f543, %f541;
	.loc	8 347 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2667 5, function_name $L__info_string41, inlined_at 8 347 9
	ld.f32 	%f544, [%rd135+24];
	ld.f32 	%f545, [%rd135+28];
	ld.f32 	%f546, [%rd135+32];
	.loc	8 347 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2667 5, function_name $L__info_string41, inlined_at 8 347 9
	ld.f32 	%f547, [%rd137+24];
	.loc	9 2668 5, function_name $L__info_string41, inlined_at 8 347 9
	.loc	9 2521 9, function_name $L__info_string42, inlined_at 9 2668 5
	mul.ftz.f32 	%f548, %f1, %f547;
	.loc	9 2667 5, function_name $L__info_string41, inlined_at 8 347 9
	ld.f32 	%f549, [%rd137+28];
	.loc	9 2522 9, function_name $L__info_string42, inlined_at 9 2668 5
	mul.ftz.f32 	%f550, %f1, %f549;
	.loc	9 2667 5, function_name $L__info_string41, inlined_at 8 347 9
	ld.f32 	%f551, [%rd137+32];
	.loc	9 2523 9, function_name $L__info_string42, inlined_at 9 2668 5
	mul.ftz.f32 	%f552, %f1, %f551;
	.loc	8 347 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2644 5, function_name $L__info_string43, inlined_at 8 347 9
	.loc	9 2508 9, function_name $L__info_string44, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f553, %f426, %f544, %f548;
	.loc	9 2509 9, function_name $L__info_string44, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f554, %f426, %f545, %f550;
	.loc	9 2510 9, function_name $L__info_string44, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f555, %f426, %f546, %f552;
	.loc	8 347 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2667 5, function_name $L__info_string41, inlined_at 8 347 9
	ld.f32 	%f556, [%rd139+24];
	ld.f32 	%f557, [%rd139+28];
	ld.f32 	%f558, [%rd139+32];
	.loc	8 347 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2644 5, function_name $L__info_string43, inlined_at 8 347 9
	.loc	9 2508 9, function_name $L__info_string44, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f559, %f2, %f556, %f553;
	.loc	9 2509 9, function_name $L__info_string44, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f560, %f2, %f557, %f554;
	.loc	9 2510 9, function_name $L__info_string44, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f561, %f2, %f558, %f555;
	.loc	8 348 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 4721 9, function_name $L__info_string45, inlined_at 8 348 9
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4721 9
	mul.ftz.f32 	%f562, %f560, %f446;
	fma.rn.ftz.f32 	%f563, %f559, %f445, %f562;
	fma.rn.ftz.f32 	%f564, %f561, %f449, %f563;
	fma.rn.ftz.f32 	%f565, %f451, 0f00000000, %f564;
	.loc	9 4722 9, function_name $L__info_string45, inlined_at 8 348 9
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4722 9
	mul.ftz.f32 	%f566, %f560, %f453;
	fma.rn.ftz.f32 	%f567, %f559, %f452, %f566;
	fma.rn.ftz.f32 	%f568, %f561, %f456, %f567;
	fma.rn.ftz.f32 	%f569, %f458, 0f00000000, %f568;
	.loc	9 4723 9, function_name $L__info_string45, inlined_at 8 348 9
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4723 9
	mul.ftz.f32 	%f570, %f560, %f460;
	fma.rn.ftz.f32 	%f571, %f559, %f459, %f570;
	fma.rn.ftz.f32 	%f572, %f561, %f463, %f571;
	fma.rn.ftz.f32 	%f573, %f465, 0f00000000, %f572;
	.loc	8 350 36, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2715 5, function_name $L__info_string46, inlined_at 8 350 36
	mul.ftz.f32 	%f574, %f1649, %f569;
	fma.rn.ftz.f32 	%f575, %f1650, %f565, %f574;
	fma.rn.ftz.f32 	%f576, %f1648, %f573, %f575;
	.loc	8 350 36, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2668 5, function_name $L__info_string33, inlined_at 8 350 36
	.loc	9 2521 9, function_name $L__info_string34, inlined_at 9 2668 5
	mul.ftz.f32 	%f577, %f1650, %f576;
	.loc	9 2522 9, function_name $L__info_string34, inlined_at 9 2668 5
	mul.ftz.f32 	%f578, %f1649, %f576;
	.loc	9 2523 9, function_name $L__info_string34, inlined_at 9 2668 5
	mul.ftz.f32 	%f579, %f1648, %f576;
	.loc	8 350 36, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2652 5, function_name $L__info_string47, inlined_at 8 350 36
	.loc	9 2515 9, function_name $L__info_string48, inlined_at 9 2652 5
	sub.ftz.f32 	%f580, %f565, %f577;
	.loc	9 2516 9, function_name $L__info_string48, inlined_at 9 2652 5
	sub.ftz.f32 	%f581, %f569, %f578;
	.loc	9 2517 9, function_name $L__info_string48, inlined_at 9 2652 5
	sub.ftz.f32 	%f582, %f573, %f579;
	.loc	8 349 32, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2737 5, function_name $L__info_string49, inlined_at 8 349 32
	.loc	9 2559 9, function_name $L__info_string50, inlined_at 9 2737 5
	.loc	9 2556 9, function_name $L__info_string51, inlined_at 9 2559 9
	.loc	9 2553 9, function_name $L__info_string52, inlined_at 9 2556 9
	mul.ftz.f32 	%f583, %f581, %f581;
	fma.rn.ftz.f32 	%f584, %f580, %f580, %f583;
	fma.rn.ftz.f32 	%f585, %f582, %f582, %f584;
	.loc	9 2560 9, function_name $L__info_string50, inlined_at 9 2737 5
	.loc	9 2533 9, function_name $L__info_string53, inlined_at 9 2560 9
	rsqrt.approx.ftz.f32 	%f586, %f585;
	.loc	9 2534 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f1656, %f586, %f580;
	.loc	9 2535 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f1655, %f586, %f581;
	.loc	9 2536 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f1654, %f586, %f582;
	.loc	8 353 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2567 9, function_name $L__info_string54, inlined_at 8 353 9
	.loc	9 166 9, function_name $L__info_string55, inlined_at 9 2567 9
	.loc	10 564 3, function_name $L__info_string56, inlined_at 9 166 9
	abs.ftz.f32 	%f587, %f1650;
	setp.geu.ftz.f32 	%p9, %f587, 0f7F800000;
	mov.u16 	%rs14, 0;
	.loc	9 2567 9, function_name $L__info_string54, inlined_at 8 353 9
	@%p9 bra 	$L__BB1_16;

	.loc	9 2567 9, function_name $L__info_string54, inlined_at 8 353 9
	.loc	9 166 9, function_name $L__info_string55, inlined_at 9 2567 9
	.loc	10 564 3, function_name $L__info_string56, inlined_at 9 166 9
	abs.ftz.f32 	%f588, %f1649;
	setp.geu.ftz.f32 	%p10, %f588, 0f7F800000;
	.loc	9 2567 9, function_name $L__info_string54, inlined_at 8 353 9
	@%p10 bra 	$L__BB1_16;

	.loc	9 2567 9, function_name $L__info_string54, inlined_at 8 353 9
	.loc	9 166 9, function_name $L__info_string55, inlined_at 9 2567 9
	.loc	10 564 3, function_name $L__info_string56, inlined_at 9 166 9
	abs.ftz.f32 	%f589, %f1648;
	setp.lt.ftz.f32 	%p11, %f589, 0f7F800000;
	.loc	9 2567 9, function_name $L__info_string54, inlined_at 8 353 9
	selp.u16 	%rs14, 1, 0, %p11;

$L__BB1_16:
	.loc	8 353 9, function_name $L__info_string12, inlined_at 1 358 9
	setp.ne.s16 	%p12, %rs14, 0;
	@%p12 bra 	$L__BB1_18;

	.loc	8 355 13, function_name $L__info_string12, inlined_at 1 358 9
	ld.global.f32 	%f1647, [_ZN11ripr_shared19computeSurfacePointERKN4ripr12RiPRNodeDataERKNS0_15RiPRSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$880];
	ld.global.f32 	%f1646, [_ZN11ripr_shared19computeSurfacePointERKN4ripr12RiPRNodeDataERKNS0_15RiPRSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$880+4];
	ld.global.f32 	%f1645, [_ZN11ripr_shared19computeSurfacePointERKN4ripr12RiPRNodeDataERKNS0_15RiPRSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$880+8];
	.loc	8 356 13, function_name $L__info_string12, inlined_at 1 358 9
	ld.global.f32 	%f1650, [_ZN11ripr_shared19computeSurfacePointERKN4ripr12RiPRNodeDataERKNS0_15RiPRSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$881];
	ld.global.f32 	%f1649, [_ZN11ripr_shared19computeSurfacePointERKN4ripr12RiPRNodeDataERKNS0_15RiPRSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$881+4];
	ld.global.f32 	%f1648, [_ZN11ripr_shared19computeSurfacePointERKN4ripr12RiPRNodeDataERKNS0_15RiPRSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$881+8];
	.loc	8 357 13, function_name $L__info_string12, inlined_at 1 358 9
	ld.global.f32 	%f1656, [_ZN11ripr_shared19computeSurfacePointERKN4ripr12RiPRNodeDataERKNS0_15RiPRSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$882];
	ld.global.f32 	%f1655, [_ZN11ripr_shared19computeSurfacePointERKN4ripr12RiPRNodeDataERKNS0_15RiPRSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$882+4];
	ld.global.f32 	%f1654, [_ZN11ripr_shared19computeSurfacePointERKN4ripr12RiPRNodeDataERKNS0_15RiPRSurfaceDataEjffP9Point3D_TIfEP10Vector3D_TIfLb1EEPSA_IfLb0EESC_P9Point2D_TIfE$882+8];

$L__BB1_18:
	.loc	8 359 9, function_name $L__info_string12, inlined_at 1 358 9
	.loc	9 2567 9, function_name $L__info_string57, inlined_at 8 359 9
	.loc	9 166 9, function_name $L__info_string55, inlined_at 9 2567 9
	.loc	10 564 3, function_name $L__info_string56, inlined_at 9 166 9
	abs.ftz.f32 	%f590, %f1656;
	setp.geu.ftz.f32 	%p13, %f590, 0f7F800000;
	mov.u16 	%rs15, 0;
	.loc	9 2567 9, function_name $L__info_string57, inlined_at 8 359 9
	@%p13 bra 	$L__BB1_21;

	.loc	9 2567 9, function_name $L__info_string57, inlined_at 8 359 9
	.loc	9 166 9, function_name $L__info_string55, inlined_at 9 2567 9
	.loc	10 564 3, function_name $L__info_string56, inlined_at 9 166 9
	abs.ftz.f32 	%f591, %f1655;
	setp.geu.ftz.f32 	%p14, %f591, 0f7F800000;
	.loc	9 2567 9, function_name $L__info_string57, inlined_at 8 359 9
	@%p14 bra 	$L__BB1_21;

	.loc	9 2567 9, function_name $L__info_string57, inlined_at 8 359 9
	.loc	9 166 9, function_name $L__info_string55, inlined_at 9 2567 9
	.loc	10 564 3, function_name $L__info_string56, inlined_at 9 166 9
	abs.ftz.f32 	%f592, %f1654;
	setp.lt.ftz.f32 	%p15, %f592, 0f7F800000;
	.loc	9 2567 9, function_name $L__info_string57, inlined_at 8 359 9
	selp.u16 	%rs15, 1, 0, %p15;

$L__BB1_21:
	.loc	8 359 9, function_name $L__info_string12, inlined_at 1 358 9
	setp.ne.s16 	%p16, %rs15, 0;
	@%p16 bra 	$L__BB1_23;

	.loc	8 362 13, function_name $L__info_string12, inlined_at 1 358 9
	.loc	6 84 5, function_name $L__info_string58, inlined_at 8 362 13
	setp.ge.ftz.f32 	%p17, %f1648, 0f00000000;
	selp.f32 	%f593, 0f3F800000, 0fBF800000, %p17;
	mov.f32 	%f594, 0fBF800000;
	.loc	6 85 5, function_name $L__info_string58, inlined_at 8 362 13
	add.ftz.f32 	%f595, %f1648, %f593;
	div.approx.ftz.f32 	%f596, %f594, %f595;
	.loc	6 86 5, function_name $L__info_string58, inlined_at 8 362 13
	mul.ftz.f32 	%f597, %f1649, %f1650;
	mul.ftz.f32 	%f598, %f597, %f596;
	.loc	6 87 5, function_name $L__info_string58, inlined_at 8 362 13
	mul.ftz.f32 	%f599, %f593, %f1650;
	mul.ftz.f32 	%f600, %f1650, %f599;
	fma.rn.ftz.f32 	%f1656, %f600, %f596, 0f3F800000;
	mul.ftz.f32 	%f1655, %f593, %f598;
	neg.ftz.f32 	%f1654, %f599;

$L__BB1_23:
	.loc	1 366 9
	.loc	4 199 13, function_name $L__info_string59, inlined_at 1 366 9
	.loc	4 178 13, function_name $L__info_string60, inlined_at 4 199 13
	ld.global.u32 	%r156, [%rd4+-168];
	setp.ge.u32 	%p18, %r115, %r156;
	@%p18 bra 	$L__BB1_25;

	ld.global.u32 	%r157, [%rd4+-164];
	setp.lt.u32 	%p19, %r116, %r157;
	@%p19 bra 	$L__BB1_26;

$L__BB1_25:
	.loc	4 0 13
	add.u64 	%rd551, %SP, 0;
	.loc	4 178 13
	mov.u64 	%rd140, $str$10;
	cvta.global.u64 	%rd141, %rd140;
	st.local.u64 	[%rd7], %rd141;
	mov.u64 	%rd142, $str$11;
	cvta.global.u64 	%rd143, %rd142;
	st.local.u64 	[%rd7+8], %rd143;
	mov.u32 	%r158, 179;
	st.local.u32 	[%rd7+16], %r158;
	mov.u64 	%rd144, $str;
	cvta.global.u64 	%rd145, %rd144;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd145;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd551;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r159, [retval0+0];
	} // callseq 12
	st.local.v2.u32 	[%rd7], {%r115, %r116};
	mov.u64 	%rd147, $str$12;
	cvta.global.u64 	%rd148, %rd147;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd148;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd551;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r160, [retval0+0];
	} // callseq 13
	mov.u64 	%rd149, $str$13;
	cvta.global.u64 	%rd150, %rd149;
	mov.u64 	%rd151, $str$14;
	cvta.global.u64 	%rd152, %rd151;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd150;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd152;
	.param .b32 param2;
	st.param.b32 	[param2+0], 179;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 14

$L__BB1_26:
	.loc	4 180 13, function_name $L__info_string60, inlined_at 4 199 13
	ld.global.u64 	%rd153, [%rd4+-176];
	.loc	4 180 13, function_name $L__info_string60, inlined_at 4 199 13
	.loc	4 150 17, function_name $L__info_string61, inlined_at 4 180 13
	ld.global.u32 	%r161, [%rd4+-160];
	.loc	4 149 17, function_name $L__info_string61, inlined_at 4 180 13
	shr.u32 	%r12, %r116, 1;
	.loc	4 148 17, function_name $L__info_string61, inlined_at 4 180 13
	shr.u32 	%r13, %r115, 1;
	.loc	4 150 17, function_name $L__info_string61, inlined_at 4 180 13
	mad.lo.s32 	%r162, %r161, %r12, %r13;
	.loc	4 152 17, function_name $L__info_string61, inlined_at 4 180 13
	and.b32  	%r163, %r116, 1;
	.loc	4 151 17, function_name $L__info_string61, inlined_at 4 180 13
	and.b32  	%r164, %r115, 1;
	.loc	4 153 17, function_name $L__info_string61, inlined_at 4 180 13
	bfi.b32 	%r14, %r163, %r164, 1, 1;
	.loc	4 154 17, function_name $L__info_string61, inlined_at 4 180 13
	bfi.b32 	%r165, %r162, %r14, 2, 30;
	.loc	4 199 13, function_name $L__info_string59, inlined_at 1 366 9
	mul.wide.u32 	%rd154, %r165, 8;
	add.s64 	%rd155, %rd153, %rd154;
	ld.u64 	%rd16, [%rd155];
	.loc	1 371 13
	ld.u32 	%r166, [%rd9+56];
	cvt.u64.u32 	%rd17, %r166;
	.loc	1 371 13
	.loc	7 241 13, function_name $L__info_string62, inlined_at 1 371 13
	ld.global.u32 	%r167, [%rd4+-112];
	setp.gt.u32 	%p20, %r167, %r166;
	@%p20 bra 	$L__BB1_28;

	.loc	7 0 13
	add.u64 	%rd552, %SP, 0;
	.loc	7 241 13
	mov.u64 	%rd156, $str$7;
	cvta.global.u64 	%rd157, %rd156;
	st.local.u64 	[%rd7], %rd157;
	mov.u64 	%rd158, $str$8;
	cvta.global.u64 	%rd159, %rd158;
	st.local.u64 	[%rd7+8], %rd159;
	mov.u32 	%r168, 243;
	st.local.u32 	[%rd7+16], %r168;
	mov.u64 	%rd160, $str;
	cvta.global.u64 	%rd161, %rd160;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd161;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd552;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r169, [retval0+0];
	} // callseq 15
	ld.global.u64 	%rd163, [%rd4+-120];
	ld.global.u32 	%r170, [%rd4+-112];
	st.local.u64 	[%rd7], %rd163;
	cvt.u32.u64 	%r171, %rd17;
	st.local.v2.u32 	[%rd7+8], {%r171, %r170};
	mov.u64 	%rd164, $str$9;
	cvta.global.u64 	%rd165, %rd164;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd165;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd552;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r172, [retval0+0];
	} // callseq 16

$L__BB1_28:
	.loc	7 244 13, function_name $L__info_string62, inlined_at 1 371 13
	ld.global.u64 	%rd166, [%rd4+-120];
	.loc	1 373 13
	.loc	9 2978 5, function_name $L__info_string22, inlined_at 1 373 13
	.loc	9 2816 9, function_name $L__info_string63, inlined_at 9 2978 5
	ld.global.f32 	%f604, [%rd1+24];
	.loc	9 2979 5, function_name $L__info_string22, inlined_at 1 373 13
	.loc	9 2515 9, function_name $L__info_string23, inlined_at 9 2979 5
	sub.ftz.f32 	%f605, %f604, %f3;
	.loc	9 2816 9, function_name $L__info_string63, inlined_at 9 2978 5
	ld.global.f32 	%f606, [%rd1+28];
	.loc	9 2516 9, function_name $L__info_string23, inlined_at 9 2979 5
	sub.ftz.f32 	%f607, %f606, %f4;
	.loc	9 2816 9, function_name $L__info_string63, inlined_at 9 2978 5
	ld.global.f32 	%f608, [%rd1+32];
	.loc	9 2517 9, function_name $L__info_string23, inlined_at 9 2979 5
	sub.ftz.f32 	%f609, %f608, %f5;
	.loc	1 373 13
	.loc	9 2737 5, function_name $L__info_string49, inlined_at 1 373 13
	.loc	9 2559 9, function_name $L__info_string50, inlined_at 9 2737 5
	.loc	9 2556 9, function_name $L__info_string51, inlined_at 9 2559 9
	.loc	9 2553 9, function_name $L__info_string52, inlined_at 9 2556 9
	mul.ftz.f32 	%f610, %f607, %f607;
	fma.rn.ftz.f32 	%f611, %f605, %f605, %f610;
	fma.rn.ftz.f32 	%f612, %f609, %f609, %f611;
	.loc	9 2560 9, function_name $L__info_string50, inlined_at 9 2737 5
	.loc	9 2533 9, function_name $L__info_string53, inlined_at 9 2560 9
	rsqrt.approx.ftz.f32 	%f613, %f612;
	.loc	9 2534 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f614, %f605, %f613;
	.loc	9 2535 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f615, %f607, %f613;
	.loc	9 2536 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f616, %f609, %f613;
	.loc	1 374 13
	.loc	9 2715 5, function_name $L__info_string27, inlined_at 1 374 13
	mul.ftz.f32 	%f617, %f1646, %f615;
	fma.rn.ftz.f32 	%f618, %f1647, %f614, %f617;
	fma.rn.ftz.f32 	%f619, %f1645, %f616, %f618;
	.loc	1 374 13
	setp.ge.ftz.f32 	%p21, %f619, 0f00000000;
	selp.f32 	%f620, 0f3F800000, 0fBF800000, %p21;
	.loc	1 376 13
	.loc	9 2668 5, function_name $L__info_string33, inlined_at 1 376 13
	.loc	9 2521 9, function_name $L__info_string34, inlined_at 9 2668 5
	mul.ftz.f32 	%f621, %f1647, %f620;
	.loc	9 2522 9, function_name $L__info_string34, inlined_at 9 2668 5
	mul.ftz.f32 	%f622, %f1646, %f620;
	.loc	9 2523 9, function_name $L__info_string34, inlined_at 9 2668 5
	mul.ftz.f32 	%f623, %f1645, %f620;
	.loc	1 376 13
	.loc	6 108 5, function_name $L__info_string64, inlined_at 1 376 13
	mul.ftz.f32 	%f624, %f621, 0f43800000;
	cvt.rzi.ftz.s32.f32 	%r173, %f624;
	mul.ftz.f32 	%f625, %f622, 0f43800000;
	cvt.rzi.ftz.s32.f32 	%r174, %f625;
	mul.ftz.f32 	%f626, %f623, 0f43800000;
	cvt.rzi.ftz.s32.f32 	%r175, %f626;
	.loc	6 114 5, function_name $L__info_string64, inlined_at 1 376 13
	setp.lt.ftz.f32 	%p22, %f3, 0f00000000;
	selp.b32 	%r176, -1, 1, %p22;
	mov.b32 	%r177, %f3;
	mad.lo.s32 	%r178, %r173, %r176, %r177;
	mov.b32 	%f627, %r178;
	.loc	6 115 36, function_name $L__info_string64, inlined_at 1 376 13
	setp.lt.ftz.f32 	%p23, %f4, 0f00000000;
	selp.b32 	%r179, -1, 1, %p23;
	mov.b32 	%r180, %f4;
	mad.lo.s32 	%r181, %r174, %r179, %r180;
	mov.b32 	%f628, %r181;
	.loc	6 116 36, function_name $L__info_string64, inlined_at 1 376 13
	setp.lt.ftz.f32 	%p24, %f5, 0f00000000;
	selp.b32 	%r182, -1, 1, %p24;
	mov.b32 	%r183, %f5;
	mad.lo.s32 	%r184, %r175, %r182, %r183;
	mov.b32 	%f629, %r184;
	.loc	6 119 5, function_name $L__info_string64, inlined_at 1 376 13
	.loc	9 2963 5, function_name $L__info_string65, inlined_at 6 119 5
	.loc	9 2872 9, function_name $L__info_string66, inlined_at 9 2963 5
	fma.rn.ftz.f32 	%f630, %f621, 0f37800000, %f3;
	.loc	9 2873 9, function_name $L__info_string66, inlined_at 9 2963 5
	fma.rn.ftz.f32 	%f631, %f622, 0f37800000, %f4;
	.loc	9 2874 9, function_name $L__info_string66, inlined_at 9 2963 5
	fma.rn.ftz.f32 	%f632, %f623, 0f37800000, %f5;
	.loc	6 122 5, function_name $L__info_string64, inlined_at 1 376 13
	.loc	11 118 5, function_name $L__info_string67, inlined_at 6 122 5
	abs.ftz.f32 	%f633, %f3;
	.loc	6 122 5, function_name $L__info_string64, inlined_at 1 376 13
	setp.lt.ftz.f32 	%p25, %f633, 0f3D000000;
	selp.f32 	%f1743, %f630, %f627, %p25;
	.loc	6 123 21, function_name $L__info_string64, inlined_at 1 376 13
	.loc	11 118 5, function_name $L__info_string67, inlined_at 6 123 21
	abs.ftz.f32 	%f634, %f4;
	.loc	6 123 21, function_name $L__info_string64, inlined_at 1 376 13
	setp.lt.ftz.f32 	%p26, %f634, 0f3D000000;
	selp.f32 	%f1744, %f631, %f628, %p26;
	.loc	6 124 21, function_name $L__info_string64, inlined_at 1 376 13
	.loc	11 118 5, function_name $L__info_string67, inlined_at 6 124 21
	abs.ftz.f32 	%f635, %f5;
	.loc	6 124 21, function_name $L__info_string64, inlined_at 1 376 13
	setp.lt.ftz.f32 	%p27, %f635, 0f3D000000;
	selp.f32 	%f1745, %f632, %f629, %p27;
	.loc	1 378 13
	.loc	6 153 9, function_name $L__info_string68, inlined_at 1 378 13
	.loc	9 2721 5, function_name $L__info_string69, inlined_at 6 153 9
	mul.ftz.f32 	%f636, %f1648, %f1655;
	mul.ftz.f32 	%f637, %f1649, %f1654;
	sub.ftz.f32 	%f44, %f637, %f636;
	mul.ftz.f32 	%f638, %f1650, %f1654;
	mul.ftz.f32 	%f639, %f1648, %f1656;
	sub.ftz.f32 	%f45, %f639, %f638;
	mul.ftz.f32 	%f640, %f1649, %f1656;
	mul.ftz.f32 	%f641, %f1650, %f1655;
	sub.ftz.f32 	%f46, %f641, %f640;
	.loc	1 385 13
	.loc	6 159 9, function_name $L__info_string70, inlined_at 1 385 13
	.loc	9 2715 5, function_name $L__info_string71, inlined_at 6 159 9
	mul.ftz.f32 	%f642, %f1655, %f615;
	fma.rn.ftz.f32 	%f643, %f1656, %f614, %f642;
	fma.rn.ftz.f32 	%f47, %f1654, %f616, %f643;
	.loc	6 159 9, function_name $L__info_string70, inlined_at 1 385 13
	.loc	9 2715 5, function_name $L__info_string71, inlined_at 6 159 9
	mul.ftz.f32 	%f644, %f45, %f615;
	fma.rn.ftz.f32 	%f645, %f44, %f614, %f644;
	fma.rn.ftz.f32 	%f48, %f46, %f616, %f645;
	.loc	6 159 9, function_name $L__info_string70, inlined_at 1 385 13
	.loc	9 2715 5, function_name $L__info_string46, inlined_at 6 159 9
	mul.ftz.f32 	%f646, %f1649, %f615;
	fma.rn.ftz.f32 	%f647, %f1650, %f614, %f646;
	fma.rn.ftz.f32 	%f49, %f1648, %f616, %f647;
	.loc	1 390 13
	setp.leu.ftz.f32 	%p28, %f49, 0f00000000;
	.loc	1 398 13
	.loc	12 38 9, function_name $L__info_string72, inlined_at 1 398 13
	mul.lo.s64 	%rd167, %rd17, 272;
	add.s64 	%rd18, %rd166, %rd167;
	mov.f32 	%f1657, 0f00000000;
	mov.f32 	%f1658, 0f00000000;
	mov.f32 	%f1628, 0f00000000;
	.loc	1 390 13
	mov.f32 	%f1659, %f1628;
	@%p28 bra 	$L__BB1_31;

	ld.u64 	%rd19, [%rd18+160];
	setp.eq.s64 	%p29, %rd19, 0;
	@%p29 bra 	$L__BB1_31;

	.loc	1 392 17
	.loc	13 342 3, function_name $L__info_string73, inlined_at 1 392 17
	.loc	13 335 3, function_name $L__info_string74, inlined_at 13 342 3
	mov.f32 	%f651, 0f00000000;
	tex.level.2d.v4.f32.f32 	{%f652, %f653, %f654, %f655}, [%rd19, {%f12, %f13}], %f651;
	.loc	1 394 17
	.loc	9 5147 9, function_name $L__info_string75, inlined_at 1 394 17
	fma.rn.ftz.f32 	%f1659, %f652, 0f3EA2F983, 0f00000000;
	.loc	9 5148 9, function_name $L__info_string75, inlined_at 1 394 17
	fma.rn.ftz.f32 	%f1658, %f653, 0f3EA2F983, 0f00000000;
	.loc	9 5149 9, function_name $L__info_string75, inlined_at 1 394 17
	fma.rn.ftz.f32 	%f1657, %f654, 0f3EA2F983, 0f00000000;

$L__BB1_31:
	.loc	12 38 9, function_name $L__info_string72, inlined_at 1 398 13
	ld.u64 	%rd168, [%rd18];
	.loc	12 38 9, function_name $L__info_string72, inlined_at 1 398 13
	.loc	13 342 3, function_name $L__info_string73, inlined_at 12 38 9
	.loc	13 335 3, function_name $L__info_string74, inlined_at 13 342 3
	tex.level.2d.v4.f32.f32 	{%f56, %f57, %f58, %f59}, [%rd168, {%f12, %f13}], %f1628;
	.loc	12 39 9, function_name $L__info_string72, inlined_at 1 398 13
	ld.u64 	%rd169, [%rd18+16];
	.loc	12 39 9, function_name $L__info_string72, inlined_at 1 398 13
	.loc	13 342 3, function_name $L__info_string76, inlined_at 12 39 9
	.loc	13 335 3, function_name $L__info_string77, inlined_at 13 342 3
	tex.level.2d.v4.f32.f32 	{%f60, %f61, %f62, %f63}, [%rd169, {%f12, %f13}], %f1628;
	.loc	12 40 9, function_name $L__info_string72, inlined_at 1 398 13
	ld.u64 	%rd170, [%rd18+8];
	.loc	12 40 9, function_name $L__info_string72, inlined_at 1 398 13
	.loc	13 342 3, function_name $L__info_string76, inlined_at 12 40 9
	.loc	13 335 3, function_name $L__info_string77, inlined_at 13 342 3
	tex.level.2d.v4.f32.f32 	{%f657, %f658, %f659, %f660}, [%rd170, {%f12, %f13}], %f1628;
	.loc	12 41 9, function_name $L__info_string72, inlined_at 1 398 13
	ld.u64 	%rd171, [%rd18+32];
	.loc	12 41 9, function_name $L__info_string72, inlined_at 1 398 13
	.loc	13 342 3, function_name $L__info_string78, inlined_at 12 41 9
	.loc	13 335 3, function_name $L__info_string79, inlined_at 13 342 3
	tex.level.2d.v4.f32.f32 	{%f661, %f64, %f662, %f663}, [%rd171, {%f12, %f13}], %f1628;
	.loc	12 46 9, function_name $L__info_string72, inlined_at 1 398 13
	ld.u64 	%rd172, [%rd18+120];
	.loc	12 46 9, function_name $L__info_string72, inlined_at 1 398 13
	.loc	13 342 3, function_name $L__info_string76, inlined_at 12 46 9
	.loc	13 335 3, function_name $L__info_string77, inlined_at 13 342 3
	tex.level.2d.v4.f32.f32 	{%f664, %f665, %f666, %f667}, [%rd172, {%f12, %f13}], %f1628;
	.loc	12 47 9, function_name $L__info_string72, inlined_at 1 398 13
	ld.u64 	%rd173, [%rd18+128];
	.loc	12 47 9, function_name $L__info_string72, inlined_at 1 398 13
	.loc	13 342 3, function_name $L__info_string76, inlined_at 12 47 9
	.loc	13 335 3, function_name $L__info_string77, inlined_at 13 342 3
	tex.level.2d.v4.f32.f32 	{%f65, %f66, %f67, %f68}, [%rd173, {%f12, %f13}], %f1628;
	.loc	12 69 9, function_name $L__info_string72, inlined_at 1 398 13
	ld.u32 	%r185, [%rd18+268];
	setp.eq.s32 	%p30, %r185, 0;
	.loc	12 77 13, function_name $L__info_string72, inlined_at 1 398 13
	setp.lt.ftz.f32 	%p31, %f59, 0f3F000000;
	.loc	12 81 18, function_name $L__info_string72, inlined_at 1 398 13
	setp.lt.ftz.f32 	%p32, %f664, 0f3DCCCCCD;
	selp.f32 	%f668, 0f00000000, %f664, %p32;
	.loc	12 77 13, function_name $L__info_string72, inlined_at 1 398 13
	selp.f32 	%f669, 0f3F800000, %f668, %p31;
	mov.f32 	%f670, 0f3F800000;
	.loc	12 69 9, function_name $L__info_string72, inlined_at 1 398 13
	selp.f32 	%f69, %f664, %f669, %p30;
	.loc	12 97 9, function_name $L__info_string72, inlined_at 1 398 13
	.loc	12 140 9, function_name $L__info_string80, inlined_at 12 97 9
	.loc	14 239 5, function_name $L__info_string81, inlined_at 12 140 9
	mul.ftz.f32 	%f673, %f657, %f657;
	.loc	14 239 5, function_name $L__info_string81, inlined_at 12 140 9
	.loc	14 83 5, function_name $L__info_string82, inlined_at 14 239 5
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 83 5
	mov.f32 	%f674, 0f3727C5AC;
	max.ftz.f32 	%f675, %f673, %f674;
	.loc	14 83 5, function_name $L__info_string82, inlined_at 14 239 5
	.loc	10 979 3, function_name $L__info_string84, inlined_at 14 83 5
	min.ftz.f32 	%f1660, %f675, %f670;
	.loc	14 240 5, function_name $L__info_string81, inlined_at 12 140 9
	setp.leu.ftz.f32 	%p33, %f64, 0f00000000;
	mov.f32 	%f1661, %f1660;
	@%p33 bra 	$L__BB1_33;

	.loc	14 243 9, function_name $L__info_string81, inlined_at 12 140 9
	.loc	14 83 5, function_name $L__info_string82, inlined_at 14 243 9
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 83 5
	mov.f32 	%f676, 0f00000000;
	max.ftz.f32 	%f677, %f64, %f676;
	.loc	14 83 5, function_name $L__info_string82, inlined_at 14 243 9
	.loc	10 979 3, function_name $L__info_string84, inlined_at 14 83 5
	mov.f32 	%f678, 0f3F7AE148;
	min.ftz.f32 	%f679, %f677, %f678;
	.loc	14 243 9, function_name $L__info_string81, inlined_at 12 140 9
	mov.f32 	%f680, 0f3F800000;
	sub.ftz.f32 	%f681, %f680, %f679;
	.loc	14 243 9, function_name $L__info_string81, inlined_at 12 140 9
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 243 9
	sqrt.approx.ftz.f32 	%f682, %f681;
	.loc	14 244 9, function_name $L__info_string81, inlined_at 12 140 9
	div.approx.ftz.f32 	%f683, %f1660, %f682;
	.loc	14 244 9, function_name $L__info_string81, inlined_at 12 140 9
	.loc	10 979 3, function_name $L__info_string84, inlined_at 14 244 9
	min.ftz.f32 	%f72, %f683, %f680;
	.loc	14 245 9, function_name $L__info_string81, inlined_at 12 140 9
	mul.ftz.f32 	%f1661, %f1660, %f682;
	mov.f32 	%f1660, %f72;

$L__BB1_33:
	.loc	12 77 13, function_name $L__info_string72, inlined_at 1 398 13
	mov.f32 	%f1663, 0f3F800000;
	.loc	1 403 13
	.loc	1 277 9, function_name $L__info_string86, inlined_at 1 403 13
	.loc	15 151 13, function_name $L__info_string87, inlined_at 1 277 9
	.loc	15 145 13, function_name $L__info_string88, inlined_at 15 151 13
	shr.u64 	%rd174, %rd16, 18;
	xor.b64  	%rd175, %rd174, %rd16;
	shr.u64 	%rd176, %rd175, 27;
	cvt.u32.u64 	%r186, %rd176;
	.loc	15 146 13, function_name $L__info_string88, inlined_at 15 151 13
	shr.u64 	%rd177, %rd16, 59;
	cvt.u32.u64 	%r187, %rd177;
	.loc	15 147 13, function_name $L__info_string88, inlined_at 15 151 13
	shf.r.wrap.b32 	%r188, %r186, %r186, %r187;
	.loc	15 151 13, function_name $L__info_string87, inlined_at 1 277 9
	shr.u32 	%r189, %r188, 9;
	or.b32  	%r190, %r189, 1065353216;
	.loc	15 152 13, function_name $L__info_string87, inlined_at 1 277 9
	mov.b32 	%f685, %r190;
	add.ftz.f32 	%f1662, %f685, 0fBF800000;
	.loc	1 280 9, function_name $L__info_string86, inlined_at 1 403 13
	ld.global.u64 	%rd178, [%rd4];
	setp.eq.s64 	%p35, %rd178, 0;
	mov.pred 	%p34, -1;
	mov.pred 	%p171, %p34;
	@%p35 bra 	$L__BB1_39;

	.loc	12 77 13, function_name $L__info_string72, inlined_at 1 398 13
	mov.f32 	%f1663, 0f3F800000;
	.loc	1 280 9, function_name $L__info_string86, inlined_at 1 403 13
	ld.global.u8 	%rs11, [%rd1+144];
	and.b16  	%rs12, %rs11, 128;
	setp.eq.s16 	%p37, %rs12, 0;
	@%p37 bra 	$L__BB1_39;

	.loc	12 77 13, function_name $L__info_string72, inlined_at 1 398 13
	mov.f32 	%f1663, 0f3F800000;
	.loc	1 282 13, function_name $L__info_string86, inlined_at 1 403 13
	.loc	15 272 62, function_name $L__info_string89, inlined_at 1 282 13
	ld.global.f32 	%f688, [%rd4+-40];
	.loc	1 282 13, function_name $L__info_string86, inlined_at 1 403 13
	setp.leu.ftz.f32 	%p39, %f688, 0f00000000;
	mov.pred 	%p171, 0;
	@%p39 bra 	$L__BB1_39;

	.loc	1 284 17, function_name $L__info_string86, inlined_at 1 403 13
	setp.lt.ftz.f32 	%p40, %f1662, 0f3E800000;
	@%p40 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_37;

$L__BB1_38:
	.loc	1 0 17
	mov.f32 	%f1663, 0f3E800000;
	.loc	1 287 21, function_name $L__info_string86, inlined_at 1 403 13
	div.approx.ftz.f32 	%f1662, %f1662, %f1663;
	bra.uni 	$L__BB1_39;

$L__BB1_181:
	.loc	1 345 5
	and.b32  	%r525, %r3, 128;
	setp.eq.s32 	%p167, %r525, 0;
	setp.eq.s64 	%p168, %rd5, 0;
	mov.f32 	%f1746, 0f3A83126F;
	.loc	1 471 9
	or.pred  	%p169, %p167, %p168;
	mov.f32 	%f1747, %f1746;
	mov.f32 	%f1748, %f1746;
	@%p169 bra 	$L__BB1_183;

	.loc	1 473 13
	.loc	13 342 3, function_name $L__info_string73, inlined_at 1 473 13
	.loc	13 335 3, function_name $L__info_string74, inlined_at 13 342 3
	mov.f32 	%f1607, 0f00000000;
	tex.level.2d.v4.f32.f32 	{%f1608, %f1609, %f1610, %f1611}, [%rd5, {%f1, %f2}], %f1607;
	.loc	1 474 13
	ld.global.f32 	%f1612, [%rd1+128];
	.loc	1 474 13
	.loc	9 5267 5, function_name $L__info_string90, inlined_at 1 474 13
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5267 5
	mul.ftz.f32 	%f1748, %f1608, %f1612;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5267 5
	mul.ftz.f32 	%f1747, %f1609, %f1612;
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5267 5
	mul.ftz.f32 	%f1746, %f1610, %f1612;
	bra.uni 	$L__BB1_183;

$L__BB1_37:
	.loc	1 293 21, function_name $L__info_string86, inlined_at 1 403 13
	add.ftz.f32 	%f690, %f1662, 0fBE800000;
	mov.f32 	%f1663, 0f3F400000;
	div.approx.ftz.f32 	%f1662, %f690, %f1663;
	mov.pred 	%p171, %p34;

$L__BB1_39:
	.loc	15 143 13, function_name $L__info_string88, inlined_at 15 151 13
	mul.lo.s64 	%rd179, %rd16, 6364136223846793005;
	add.s64 	%rd180, %rd179, 1;
	mul.lo.s64 	%rd181, %rd16, 7520897724310334953;
	.loc	1 306 37, function_name $L__info_string86, inlined_at 1 403 13
	.loc	15 151 13, function_name $L__info_string87, inlined_at 1 306 37
	.loc	15 143 13, function_name $L__info_string88, inlined_at 15 151 13
	add.s64 	%rd20, %rd181, 6364136223846793006;
	.loc	15 145 13, function_name $L__info_string88, inlined_at 15 151 13
	shr.u64 	%rd182, %rd180, 18;
	xor.b64  	%rd183, %rd182, %rd180;
	shr.u64 	%rd184, %rd183, 27;
	cvt.u32.u64 	%r191, %rd184;
	.loc	15 146 13, function_name $L__info_string88, inlined_at 15 151 13
	shr.u64 	%rd185, %rd180, 59;
	cvt.u32.u64 	%r192, %rd185;
	.loc	15 147 13, function_name $L__info_string88, inlined_at 15 151 13
	shf.r.wrap.b32 	%r193, %r191, %r191, %r192;
	.loc	15 151 13, function_name $L__info_string87, inlined_at 1 306 37
	shr.u32 	%r194, %r193, 9;
	or.b32  	%r195, %r194, 1065353216;
	.loc	15 152 13, function_name $L__info_string87, inlined_at 1 306 37
	mov.b32 	%f692, %r195;
	add.ftz.f32 	%f81, %f692, 0fBF800000;
	.loc	1 306 37, function_name $L__info_string86, inlined_at 1 403 13
	.loc	15 151 13, function_name $L__info_string87, inlined_at 1 306 37
	.loc	15 145 13, function_name $L__info_string88, inlined_at 15 151 13
	shr.u64 	%rd186, %rd20, 18;
	xor.b64  	%rd187, %rd186, %rd20;
	shr.u64 	%rd188, %rd187, 27;
	cvt.u32.u64 	%r196, %rd188;
	.loc	15 146 13, function_name $L__info_string88, inlined_at 15 151 13
	shr.u64 	%rd189, %rd20, 59;
	cvt.u32.u64 	%r197, %rd189;
	.loc	15 147 13, function_name $L__info_string88, inlined_at 15 151 13
	shf.r.wrap.b32 	%r198, %r196, %r196, %r197;
	.loc	15 151 13, function_name $L__info_string87, inlined_at 1 306 37
	shr.u32 	%r199, %r198, 9;
	or.b32  	%r200, %r199, 1065353216;
	.loc	15 152 13, function_name $L__info_string87, inlined_at 1 306 37
	mov.b32 	%f693, %r200;
	add.ftz.f32 	%f82, %f693, 0fBF800000;
	.loc	1 304 9, function_name $L__info_string86, inlined_at 1 403 13
	.loc	1 36 5, function_name $L__info_string92, inlined_at 1 304 9
	@%p171 bra 	$L__BB1_60;
	bra.uni 	$L__BB1_40;

$L__BB1_60:
	.loc	1 78 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	15 226 13, function_name $L__info_string93, inlined_at 1 78 9
	setp.lt.ftz.f32 	%p68, %f1662, 0f3F800000;
	setp.ge.ftz.f32 	%p69, %f1662, 0f00000000;
	and.pred  	%p70, %p68, %p69;
	@%p70 bra 	$L__BB1_62;

	.loc	15 0 13
	add.u64 	%rd560, %SP, 0;
	.loc	15 226 13
	mov.u64 	%rd261, $str$15;
	cvta.global.u64 	%rd262, %rd261;
	st.local.u64 	[%rd7], %rd262;
	mov.u64 	%rd263, $str$16;
	cvta.global.u64 	%rd264, %rd263;
	st.local.u64 	[%rd7+8], %rd264;
	mov.u32 	%r232, 226;
	st.local.u32 	[%rd7+16], %r232;
	mov.u64 	%rd265, $str;
	cvta.global.u64 	%rd266, %rd265;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd266;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd560;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r233, [retval0+0];
	} // callseq 29
	cvt.ftz.f64.f32 	%fd3, %f1662;
	st.local.f64 	[%rd7], %fd3;
	mov.u64 	%rd268, $str$17;
	cvta.global.u64 	%rd269, %rd268;
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd269;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd560;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r234, [retval0+0];
	} // callseq 30
	mov.u64 	%rd270, $str$4;
	cvta.global.u64 	%rd271, %rd270;
	mov.u64 	%rd272, $str$18;
	cvta.global.u64 	%rd273, %rd272;
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd271;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd273;
	.param .b32 param2;
	st.param.b32 	[param2+0], 226;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 31

$L__BB1_62:
	.loc	15 241 13, function_name $L__info_string93, inlined_at 1 78 9
	ld.global.v2.u32 	{%r236, %r237}, [%rd4+-40];
	mov.b32 	%f1666, %r236;
	mov.u32 	%r557, 0;
	mov.u32 	%r239, 1;
	mul.ftz.f32 	%f97, %f1662, %f1666;
	.loc	15 243 13, function_name $L__info_string93, inlined_at 1 78 9
	.loc	9 339 5, function_name $L__info_string94, inlined_at 15 243 13
	setp.eq.s32 	%p71, %r237, 0;
	.loc	9 341 5, function_name $L__info_string94, inlined_at 15 243 13
	.loc	9 315 5, function_name $L__info_string95, inlined_at 9 341 5
	add.s32 	%r240, %r237, -1;
	.loc	9 315 5, function_name $L__info_string95, inlined_at 9 341 5
	.loc	9 270 5, function_name $L__info_string96, inlined_at 9 315 5
	clz.b32 	%r241, %r240;
	.loc	9 315 5, function_name $L__info_string95, inlined_at 9 341 5
	mov.u32 	%r242, 32;
	sub.s32 	%r243, %r242, %r241;
	.loc	9 341 5, function_name $L__info_string94, inlined_at 15 243 13
	shl.b32 	%r244, %r239, %r243;
	.loc	15 243 13, function_name $L__info_string93, inlined_at 1 78 9
	shr.u32 	%r555, %r244, 1;
	setp.eq.s32 	%p72, %r555, 0;
	or.pred  	%p73, %p71, %p72;
	@%p73 bra 	$L__BB1_67;

	.loc	15 0 13
	mov.u32 	%r557, 0;

$L__BB1_64:
	.loc	15 244 17, function_name $L__info_string93, inlined_at 1 78 9
	add.s32 	%r45, %r555, %r557;
	setp.ge.u32 	%p74, %r45, %r237;
	@%p74 bra 	$L__BB1_66;

	.loc	15 246 17, function_name $L__info_string93, inlined_at 1 78 9
	ld.global.u64 	%rd274, [%rd4+-48];
	mul.wide.s32 	%rd275, %r45, 4;
	add.s64 	%rd276, %rd274, %rd275;
	ld.f32 	%f731, [%rd276];
	setp.le.ftz.f32 	%p75, %f731, %f97;
	selp.b32 	%r557, %r45, %r557, %p75;

$L__BB1_66:
	.loc	15 0 17
	shr.u32 	%r555, %r555, 1;
	.loc	15 243 13, function_name $L__info_string93, inlined_at 1 78 9
	setp.ne.s32 	%p76, %r555, 0;
	@%p76 bra 	$L__BB1_64;

$L__BB1_67:
	.loc	9 315 5, function_name $L__info_string95, inlined_at 9 341 5
	add.s32 	%r559, %r237, -1;
	.loc	15 249 13, function_name $L__info_string93, inlined_at 1 78 9
	setp.lt.u32 	%p77, %r557, %r237;
	@%p77 bra 	$L__BB1_69;

	.loc	15 0 13
	add.u64 	%rd555, %SP, 0;
	.loc	15 249 13
	mov.u64 	%rd277, $str$19;
	cvta.global.u64 	%rd278, %rd277;
	st.local.u64 	[%rd7], %rd278;
	mov.u64 	%rd279, $str$16;
	cvta.global.u64 	%rd280, %rd279;
	st.local.u64 	[%rd7+8], %rd280;
	mov.u32 	%r246, 250;
	st.local.u32 	[%rd7+16], %r246;
	mov.u64 	%rd281, $str;
	cvta.global.u64 	%rd282, %rd281;
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd282;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd555;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r247, [retval0+0];
	} // callseq 32
	ld.global.f32 	%f732, [%rd4+-40];
	cvt.ftz.f64.f32 	%fd4, %f732;
	ld.global.u32 	%r248, [%rd4+-36];
	st.local.v2.u32 	[%rd7], {%r557, %r248};
	cvt.ftz.f64.f32 	%fd5, %f97;
	st.local.f64 	[%rd7+8], %fd5;
	st.local.f64 	[%rd7+16], %fd4;
	mov.u64 	%rd284, $str$20;
	cvta.global.u64 	%rd285, %rd284;
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd285;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd555;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r249, [retval0+0];
	} // callseq 33
	mov.u64 	%rd286, $str$4;
	cvta.global.u64 	%rd287, %rd286;
	mov.u64 	%rd288, $str$18;
	cvta.global.u64 	%rd289, %rd288;
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd289;
	.param .b32 param2;
	st.param.b32 	[param2+0], 250;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 34
	.loc	15 253 17, function_name $L__info_string93, inlined_at 1 78 9
	ld.global.f32 	%f1666, [%rd4+-40];
	.loc	15 254 17, function_name $L__info_string93, inlined_at 1 78 9
	ld.global.u32 	%r250, [%rd4+-36];
	add.s32 	%r559, %r250, -1;

$L__BB1_69:
	.loc	15 252 17, function_name $L__info_string93, inlined_at 1 78 9
	cvt.s64.s32 	%rd25, %r557;
	ld.global.u64 	%rd290, [%rd4+-48];
	mul.wide.s32 	%rd291, %r557, 4;
	add.s64 	%rd26, %rd290, %rd291;
	ld.f32 	%f100, [%rd26];
	.loc	15 254 17, function_name $L__info_string93, inlined_at 1 78 9
	setp.ge.u32 	%p78, %r557, %r559;
	mov.f32 	%f1665, %f1666;
	@%p78 bra 	$L__BB1_71;

	.loc	15 255 21, function_name $L__info_string93, inlined_at 1 78 9
	ld.f32 	%f1665, [%rd26+4];

$L__BB1_71:
	.loc	15 256 17, function_name $L__info_string93, inlined_at 1 78 9
	sub.ftz.f32 	%f733, %f1665, %f100;
	sub.ftz.f32 	%f734, %f97, %f100;
	div.approx.ftz.f32 	%f103, %f734, %f733;
	.loc	15 257 17, function_name $L__info_string93, inlined_at 1 78 9
	.loc	9 166 9, function_name $L__info_string55, inlined_at 15 257 17
	.loc	10 564 3, function_name $L__info_string56, inlined_at 9 166 9
	abs.ftz.f32 	%f735, %f103;
	setp.lt.ftz.f32 	%p79, %f735, 0f7F800000;
	.loc	15 257 17, function_name $L__info_string93, inlined_at 1 78 9
	@%p79 bra 	$L__BB1_73;

	.loc	15 0 17
	add.u64 	%rd559, %SP, 0;
	.loc	15 257 17
	mov.u64 	%rd292, $str$21;
	cvta.global.u64 	%rd293, %rd292;
	st.local.u64 	[%rd7], %rd293;
	mov.u64 	%rd294, $str$16;
	cvta.global.u64 	%rd295, %rd294;
	st.local.u64 	[%rd7+8], %rd295;
	mov.u32 	%r251, 258;
	st.local.u32 	[%rd7+16], %r251;
	mov.u64 	%rd296, $str;
	cvta.global.u64 	%rd297, %rd296;
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd297;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd559;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r252, [retval0+0];
	} // callseq 35
	cvt.ftz.f64.f32 	%fd6, %f103;
	st.local.f64 	[%rd7], %fd6;
	mov.u64 	%rd299, $str$22;
	cvta.global.u64 	%rd300, %rd299;
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd300;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd559;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r253, [retval0+0];
	} // callseq 36
	mov.u64 	%rd301, $str$4;
	cvta.global.u64 	%rd302, %rd301;
	mov.u64 	%rd303, $str$18;
	cvta.global.u64 	%rd304, %rd303;
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd302;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd304;
	.param .b32 param2;
	st.param.b32 	[param2+0], 258;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 37
	.loc	15 261 13, function_name $L__info_string93, inlined_at 1 78 9
	ld.global.f32 	%f1666, [%rd4+-40];

$L__BB1_73:
	.loc	1 338 5
	ld.const.u64 	%rd525, [ripr_plp];
	cvta.to.global.u64 	%rd524, %rd525;
	.loc	15 261 13, function_name $L__info_string93, inlined_at 1 78 9
	ld.global.u64 	%rd305, [%rd4+-56];
	shl.b64 	%rd306, %rd25, 2;
	add.s64 	%rd307, %rd305, %rd306;
	ld.f32 	%f736, [%rd307];
	div.approx.ftz.f32 	%f106, %f736, %f1666;
	.loc	1 80 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	7 241 13, function_name $L__info_string10, inlined_at 1 80 9
	ld.global.u32 	%rd308, [%rd1+144];
	and.b64  	%rd309, %rd308, 16;
	add.s64 	%rd310, %rd524, %rd309;
	add.s64 	%rd27, %rd310, 88;
	ld.global.u32 	%r254, [%rd310+88];
	setp.gt.u32 	%p80, %r254, %r557;
	@%p80 bra 	$L__BB1_75;

	.loc	7 0 13
	add.u64 	%rd556, %SP, 0;
	.loc	7 241 13
	mov.u64 	%rd311, $str$7;
	cvta.global.u64 	%rd312, %rd311;
	st.local.u64 	[%rd7], %rd312;
	mov.u64 	%rd313, $str$8;
	cvta.global.u64 	%rd314, %rd313;
	st.local.u64 	[%rd7+8], %rd314;
	mov.u32 	%r255, 243;
	st.local.u32 	[%rd7+16], %r255;
	mov.u64 	%rd315, $str;
	cvta.global.u64 	%rd316, %rd315;
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd316;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd556;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r256, [retval0+0];
	} // callseq 38
	ld.global.u64 	%rd318, [%rd27+-8];
	ld.global.u32 	%r257, [%rd27];
	st.local.u64 	[%rd7], %rd318;
	st.local.v2.u32 	[%rd7+8], {%r557, %r257};
	mov.u64 	%rd319, $str$9;
	cvta.global.u64 	%rd320, %rd319;
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd320;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd556;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r258, [retval0+0];
	} // callseq 39

$L__BB1_75:
	.loc	7 244 13, function_name $L__info_string10, inlined_at 1 80 9
	ld.global.u64 	%rd28, [%rd27+-8];
	.loc	1 81 9, function_name $L__info_string92, inlined_at 1 304 9
	setp.eq.ftz.f32 	%p81, %f106, 0f00000000;
	mov.u32 	%r570, 0;
	mov.f32 	%f1683, 0f00000000;
	mov.f32 	%f1684, %f1683;
	mov.f32 	%f1685, %f1683;
	mov.f32 	%f1686, %f1683;
	mov.f32 	%f1687, %f1683;
	mov.f32 	%f1688, %f1683;
	mov.f32 	%f1689, %f1683;
	mov.f32 	%f1690, %f1683;
	mov.f32 	%f1691, %f1683;
	mov.f32 	%f1692, %f1683;
	@%p81 bra 	$L__BB1_117;

	.loc	1 92 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	15 226 13, function_name $L__info_string93, inlined_at 1 92 9
	setp.lt.ftz.f32 	%p82, %f103, 0f3F800000;
	setp.ge.ftz.f32 	%p83, %f103, 0f00000000;
	and.pred  	%p84, %p82, %p83;
	@%p84 bra 	$L__BB1_78;

	.loc	15 0 13
	add.u64 	%rd558, %SP, 0;
	.loc	15 226 13
	mov.u64 	%rd321, $str$15;
	cvta.global.u64 	%rd322, %rd321;
	st.local.u64 	[%rd7], %rd322;
	mov.u64 	%rd323, $str$16;
	cvta.global.u64 	%rd324, %rd323;
	st.local.u64 	[%rd7+8], %rd324;
	mov.u32 	%r260, 226;
	st.local.u32 	[%rd7+16], %r260;
	mov.u64 	%rd325, $str;
	cvta.global.u64 	%rd326, %rd325;
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd326;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd558;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r261, [retval0+0];
	} // callseq 40
	cvt.ftz.f64.f32 	%fd7, %f103;
	st.local.f64 	[%rd7], %fd7;
	mov.u64 	%rd328, $str$17;
	cvta.global.u64 	%rd329, %rd328;
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd329;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd558;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r262, [retval0+0];
	} // callseq 41
	mov.u64 	%rd330, $str$4;
	cvta.global.u64 	%rd331, %rd330;
	mov.u64 	%rd332, $str$18;
	cvta.global.u64 	%rd333, %rd332;
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd331;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd333;
	.param .b32 param2;
	st.param.b32 	[param2+0], 226;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 42

$L__BB1_78:
	.loc	15 241 13, function_name $L__info_string93, inlined_at 1 92 9
	mul.wide.u32 	%rd334, %r557, 216;
	add.s64 	%rd335, %rd28, %rd334;
	add.s64 	%rd29, %rd335, 200;
	ld.v2.u32 	{%r264, %r265}, [%rd335+200];
	mov.b32 	%f1669, %r264;
	mov.u32 	%r562, 0;
	mov.u32 	%r267, 1;
	mul.ftz.f32 	%f108, %f103, %f1669;
	.loc	15 243 13, function_name $L__info_string93, inlined_at 1 92 9
	.loc	9 339 5, function_name $L__info_string94, inlined_at 15 243 13
	setp.eq.s32 	%p85, %r265, 0;
	.loc	9 341 5, function_name $L__info_string94, inlined_at 15 243 13
	.loc	9 315 5, function_name $L__info_string95, inlined_at 9 341 5
	add.s32 	%r268, %r265, -1;
	.loc	9 315 5, function_name $L__info_string95, inlined_at 9 341 5
	.loc	9 270 5, function_name $L__info_string96, inlined_at 9 315 5
	clz.b32 	%r269, %r268;
	.loc	9 315 5, function_name $L__info_string95, inlined_at 9 341 5
	mov.u32 	%r270, 32;
	sub.s32 	%r271, %r270, %r269;
	.loc	9 341 5, function_name $L__info_string94, inlined_at 15 243 13
	shl.b32 	%r272, %r267, %r271;
	.loc	15 243 13, function_name $L__info_string93, inlined_at 1 92 9
	shr.u32 	%r560, %r272, 1;
	setp.eq.s32 	%p86, %r560, 0;
	or.pred  	%p87, %p85, %p86;
	@%p87 bra 	$L__BB1_83;

	.loc	15 0 13
	mov.u32 	%r562, 0;

$L__BB1_80:
	.loc	15 244 17, function_name $L__info_string93, inlined_at 1 92 9
	add.s32 	%r57, %r560, %r562;
	setp.ge.u32 	%p88, %r57, %r265;
	@%p88 bra 	$L__BB1_82;

	.loc	15 246 17, function_name $L__info_string93, inlined_at 1 92 9
	ld.u64 	%rd336, [%rd29+-8];
	mul.wide.s32 	%rd337, %r57, 4;
	add.s64 	%rd338, %rd336, %rd337;
	ld.f32 	%f747, [%rd338];
	setp.le.ftz.f32 	%p89, %f747, %f108;
	selp.b32 	%r562, %r57, %r562, %p89;

$L__BB1_82:
	.loc	15 0 17
	shr.u32 	%r560, %r560, 1;
	.loc	15 243 13, function_name $L__info_string93, inlined_at 1 92 9
	setp.ne.s32 	%p90, %r560, 0;
	@%p90 bra 	$L__BB1_80;

$L__BB1_83:
	.loc	9 315 5, function_name $L__info_string95, inlined_at 9 341 5
	add.s32 	%r564, %r265, -1;
	.loc	15 249 13, function_name $L__info_string93, inlined_at 1 92 9
	setp.lt.u32 	%p91, %r562, %r265;
	@%p91 bra 	$L__BB1_85;

	.loc	15 0 13
	add.u64 	%rd557, %SP, 0;
	.loc	15 249 13
	mov.u64 	%rd339, $str$19;
	cvta.global.u64 	%rd340, %rd339;
	st.local.u64 	[%rd7], %rd340;
	mov.u64 	%rd341, $str$16;
	cvta.global.u64 	%rd342, %rd341;
	st.local.u64 	[%rd7+8], %rd342;
	mov.u32 	%r274, 250;
	st.local.u32 	[%rd7+16], %r274;
	mov.u64 	%rd343, $str;
	cvta.global.u64 	%rd344, %rd343;
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd344;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd557;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r275, [retval0+0];
	} // callseq 43
	ld.f32 	%f748, [%rd29];
	cvt.ftz.f64.f32 	%fd8, %f748;
	ld.u32 	%r276, [%rd29+4];
	st.local.v2.u32 	[%rd7], {%r562, %r276};
	cvt.ftz.f64.f32 	%fd9, %f108;
	st.local.f64 	[%rd7+8], %fd9;
	st.local.f64 	[%rd7+16], %fd8;
	mov.u64 	%rd346, $str$20;
	cvta.global.u64 	%rd347, %rd346;
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd347;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd557;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r277, [retval0+0];
	} // callseq 44
	mov.u64 	%rd348, $str$4;
	cvta.global.u64 	%rd349, %rd348;
	mov.u64 	%rd350, $str$18;
	cvta.global.u64 	%rd351, %rd350;
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd349;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd351;
	.param .b32 param2;
	st.param.b32 	[param2+0], 250;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 45
	.loc	15 253 17, function_name $L__info_string93, inlined_at 1 92 9
	ld.f32 	%f1669, [%rd29];
	.loc	15 254 17, function_name $L__info_string93, inlined_at 1 92 9
	ld.u32 	%r278, [%rd29+4];
	add.s32 	%r564, %r278, -1;

$L__BB1_85:
	.loc	15 252 17, function_name $L__info_string93, inlined_at 1 92 9
	ld.u64 	%rd352, [%rd29+-8];
	mul.wide.s32 	%rd353, %r562, 4;
	add.s64 	%rd31, %rd352, %rd353;
	ld.f32 	%f111, [%rd31];
	.loc	15 254 17, function_name $L__info_string93, inlined_at 1 92 9
	setp.ge.u32 	%p92, %r562, %r564;
	mov.f32 	%f1668, %f1669;
	@%p92 bra 	$L__BB1_87;

	.loc	15 255 21, function_name $L__info_string93, inlined_at 1 92 9
	ld.f32 	%f1668, [%rd31+4];

$L__BB1_87:
	.loc	15 256 17, function_name $L__info_string93, inlined_at 1 92 9
	sub.ftz.f32 	%f749, %f1668, %f111;
	sub.ftz.f32 	%f750, %f108, %f111;
	div.approx.ftz.f32 	%f114, %f750, %f749;
	.loc	15 257 17, function_name $L__info_string93, inlined_at 1 92 9
	.loc	9 166 9, function_name $L__info_string55, inlined_at 15 257 17
	.loc	10 564 3, function_name $L__info_string56, inlined_at 9 166 9
	abs.ftz.f32 	%f751, %f114;
	setp.lt.ftz.f32 	%p93, %f751, 0f7F800000;
	.loc	15 257 17, function_name $L__info_string93, inlined_at 1 92 9
	@%p93 bra 	$L__BB1_89;

	.loc	15 0 17
	add.u64 	%rd544, %SP, 0;
	.loc	15 257 17
	mov.u64 	%rd354, $str$21;
	cvta.global.u64 	%rd355, %rd354;
	st.local.u64 	[%rd7], %rd355;
	mov.u64 	%rd356, $str$16;
	cvta.global.u64 	%rd357, %rd356;
	st.local.u64 	[%rd7+8], %rd357;
	mov.u32 	%r279, 258;
	st.local.u32 	[%rd7+16], %r279;
	mov.u64 	%rd358, $str;
	cvta.global.u64 	%rd359, %rd358;
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd359;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd544;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r280, [retval0+0];
	} // callseq 46
	cvt.ftz.f64.f32 	%fd10, %f114;
	st.local.f64 	[%rd7], %fd10;
	mov.u64 	%rd361, $str$22;
	cvta.global.u64 	%rd362, %rd361;
	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd362;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd544;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r281, [retval0+0];
	} // callseq 47
	mov.u64 	%rd363, $str$4;
	cvta.global.u64 	%rd364, %rd363;
	mov.u64 	%rd365, $str$18;
	cvta.global.u64 	%rd366, %rd365;
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd364;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd366;
	.param .b32 param2;
	st.param.b32 	[param2+0], 258;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 48
	.loc	15 261 13, function_name $L__info_string93, inlined_at 1 92 9
	ld.f32 	%f1669, [%rd29];

$L__BB1_89:
	.loc	15 252 17, function_name $L__info_string93, inlined_at 1 92 9
	cvt.s64.s32 	%rd534, %r562;
	.loc	15 261 13, function_name $L__info_string93, inlined_at 1 92 9
	ld.u64 	%rd367, [%rd29+-16];
	shl.b64 	%rd368, %rd534, 2;
	add.s64 	%rd369, %rd367, %rd368;
	ld.f32 	%f752, [%rd369];
	div.approx.ftz.f32 	%f117, %f752, %f1669;
	.loc	1 93 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	7 241 13, function_name $L__info_string97, inlined_at 1 93 9
	ld.u32 	%r282, [%rd29+-24];
	setp.gt.u32 	%p94, %r282, %r562;
	@%p94 bra 	$L__BB1_91;

	.loc	7 0 13
	add.u64 	%rd535, %SP, 0;
	.loc	7 241 13
	mov.u64 	%rd370, $str$7;
	cvta.global.u64 	%rd371, %rd370;
	st.local.u64 	[%rd7], %rd371;
	mov.u64 	%rd372, $str$8;
	cvta.global.u64 	%rd373, %rd372;
	st.local.u64 	[%rd7+8], %rd373;
	mov.u32 	%r283, 243;
	st.local.u32 	[%rd7+16], %r283;
	mov.u64 	%rd374, $str;
	cvta.global.u64 	%rd375, %rd374;
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd375;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd535;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r284, [retval0+0];
	} // callseq 49
	ld.u64 	%rd377, [%rd29+-32];
	ld.u32 	%r285, [%rd29+-24];
	st.local.u64 	[%rd7], %rd377;
	st.local.v2.u32 	[%rd7+8], {%r562, %r285};
	mov.u64 	%rd378, $str$9;
	cvta.global.u64 	%rd379, %rd378;
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd379;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd535;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r286, [retval0+0];
	} // callseq 50

$L__BB1_91:
	.loc	7 244 13, function_name $L__info_string97, inlined_at 1 93 9
	ld.u64 	%rd380, [%rd29+-32];
	mul.wide.u32 	%rd381, %r562, 4;
	add.s64 	%rd382, %rd380, %rd381;
	.loc	1 93 9, function_name $L__info_string92, inlined_at 1 304 9
	ld.u32 	%r287, [%rd382];
	cvt.u64.u32 	%rd32, %r287;
	.loc	1 95 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	7 241 13, function_name $L__info_string11, inlined_at 1 95 9
	ld.global.u32 	%r288, [%rd4+-64];
	setp.gt.u32 	%p95, %r288, %r287;
	@%p95 bra 	$L__BB1_93;

	.loc	7 0 13
	add.u64 	%rd536, %SP, 0;
	.loc	7 241 13
	mov.u64 	%rd383, $str$7;
	cvta.global.u64 	%rd384, %rd383;
	st.local.u64 	[%rd7], %rd384;
	mov.u64 	%rd385, $str$8;
	cvta.global.u64 	%rd386, %rd385;
	st.local.u64 	[%rd7+8], %rd386;
	mov.u32 	%r289, 243;
	st.local.u32 	[%rd7+16], %r289;
	mov.u64 	%rd387, $str;
	cvta.global.u64 	%rd388, %rd387;
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd388;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd536;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r290, [retval0+0];
	} // callseq 51
	ld.global.u64 	%rd390, [%rd4+-72];
	ld.global.u32 	%r291, [%rd4+-64];
	st.local.u64 	[%rd7], %rd390;
	cvt.u32.u64 	%r292, %rd32;
	st.local.v2.u32 	[%rd7+8], {%r292, %r291};
	mov.u64 	%rd391, $str$9;
	cvta.global.u64 	%rd392, %rd391;
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd392;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd536;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r293, [retval0+0];
	} // callseq 52

$L__BB1_93:
	.loc	7 0 13
	mov.f32 	%f1683, 0f00000000;
	.loc	7 244 13, function_name $L__info_string11, inlined_at 1 95 9
	ld.global.u64 	%rd33, [%rd4+-72];
	.loc	1 96 9, function_name $L__info_string92, inlined_at 1 304 9
	setp.eq.ftz.f32 	%p96, %f117, 0f00000000;
	.loc	1 94 9, function_name $L__info_string92, inlined_at 1 304 9
	mul.ftz.f32 	%f118, %f106, %f117;
	mov.u32 	%r570, 0;
	.loc	1 96 9, function_name $L__info_string92, inlined_at 1 304 9
	mov.f32 	%f1684, %f1683;
	mov.f32 	%f1685, %f1683;
	mov.f32 	%f1686, %f1683;
	mov.f32 	%f1687, %f1683;
	mov.f32 	%f1688, %f1683;
	mov.f32 	%f1689, %f1683;
	mov.f32 	%f1690, %f1683;
	mov.f32 	%f1691, %f1683;
	mov.f32 	%f1692, %f1683;
	@%p96 bra 	$L__BB1_117;

	.loc	1 106 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	15 226 13, function_name $L__info_string93, inlined_at 1 106 9
	setp.lt.ftz.f32 	%p97, %f114, 0f3F800000;
	setp.ge.ftz.f32 	%p98, %f114, 0f00000000;
	and.pred  	%p99, %p97, %p98;
	@%p99 bra 	$L__BB1_96;

	.loc	15 0 13
	add.u64 	%rd543, %SP, 0;
	.loc	15 226 13
	mov.u64 	%rd393, $str$15;
	cvta.global.u64 	%rd394, %rd393;
	st.local.u64 	[%rd7], %rd394;
	mov.u64 	%rd395, $str$16;
	cvta.global.u64 	%rd396, %rd395;
	st.local.u64 	[%rd7+8], %rd396;
	mov.u32 	%r295, 226;
	st.local.u32 	[%rd7+16], %r295;
	mov.u64 	%rd397, $str;
	cvta.global.u64 	%rd398, %rd397;
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd398;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd543;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r296, [retval0+0];
	} // callseq 53
	cvt.ftz.f64.f32 	%fd11, %f114;
	st.local.f64 	[%rd7], %fd11;
	mov.u64 	%rd400, $str$17;
	cvta.global.u64 	%rd401, %rd400;
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd401;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd543;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r297, [retval0+0];
	} // callseq 54
	mov.u64 	%rd402, $str$4;
	cvta.global.u64 	%rd403, %rd402;
	mov.u64 	%rd404, $str$18;
	cvta.global.u64 	%rd405, %rd404;
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd403;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd405;
	.param .b32 param2;
	st.param.b32 	[param2+0], 226;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 55

$L__BB1_96:
	.loc	15 241 13, function_name $L__info_string93, inlined_at 1 106 9
	shl.b64 	%rd406, %rd32, 6;
	add.s64 	%rd407, %rd33, %rd406;
	add.s64 	%rd34, %rd407, 48;
	ld.v2.u32 	{%r299, %r300}, [%rd407+48];
	mov.b32 	%f1670, %r299;
	mov.u32 	%r567, 0;
	mov.u32 	%r302, 1;
	mul.ftz.f32 	%f120, %f114, %f1670;
	.loc	15 243 13, function_name $L__info_string93, inlined_at 1 106 9
	.loc	9 339 5, function_name $L__info_string94, inlined_at 15 243 13
	setp.eq.s32 	%p100, %r300, 0;
	.loc	9 341 5, function_name $L__info_string94, inlined_at 15 243 13
	.loc	9 315 5, function_name $L__info_string95, inlined_at 9 341 5
	add.s32 	%r303, %r300, -1;
	.loc	9 315 5, function_name $L__info_string95, inlined_at 9 341 5
	.loc	9 270 5, function_name $L__info_string96, inlined_at 9 315 5
	clz.b32 	%r304, %r303;
	.loc	9 315 5, function_name $L__info_string95, inlined_at 9 341 5
	mov.u32 	%r305, 32;
	sub.s32 	%r306, %r305, %r304;
	.loc	9 341 5, function_name $L__info_string94, inlined_at 15 243 13
	shl.b32 	%r307, %r302, %r306;
	.loc	15 243 13, function_name $L__info_string93, inlined_at 1 106 9
	shr.u32 	%r565, %r307, 1;
	setp.eq.s32 	%p101, %r565, 0;
	or.pred  	%p102, %p100, %p101;
	@%p102 bra 	$L__BB1_101;

	.loc	15 0 13
	mov.u32 	%r567, 0;

$L__BB1_98:
	.loc	15 244 17, function_name $L__info_string93, inlined_at 1 106 9
	add.s32 	%r69, %r565, %r567;
	setp.ge.u32 	%p103, %r69, %r300;
	@%p103 bra 	$L__BB1_100;

	.loc	15 246 17, function_name $L__info_string93, inlined_at 1 106 9
	ld.u64 	%rd408, [%rd34+-8];
	mul.wide.s32 	%rd409, %r69, 4;
	add.s64 	%rd410, %rd408, %rd409;
	ld.f32 	%f763, [%rd410];
	setp.le.ftz.f32 	%p104, %f763, %f120;
	selp.b32 	%r567, %r69, %r567, %p104;

$L__BB1_100:
	.loc	15 0 17
	shr.u32 	%r565, %r565, 1;
	.loc	15 243 13, function_name $L__info_string93, inlined_at 1 106 9
	setp.ne.s32 	%p105, %r565, 0;
	@%p105 bra 	$L__BB1_98;

$L__BB1_101:
	.loc	15 249 13, function_name $L__info_string93, inlined_at 1 106 9
	setp.lt.u32 	%p106, %r567, %r300;
	@%p106 bra 	$L__BB1_103;

	.loc	15 0 13
	add.u64 	%rd537, %SP, 0;
	.loc	15 249 13
	mov.u64 	%rd411, $str$19;
	cvta.global.u64 	%rd412, %rd411;
	st.local.u64 	[%rd7], %rd412;
	mov.u64 	%rd413, $str$16;
	cvta.global.u64 	%rd414, %rd413;
	st.local.u64 	[%rd7+8], %rd414;
	mov.u32 	%r309, 250;
	st.local.u32 	[%rd7+16], %r309;
	mov.u64 	%rd415, $str;
	cvta.global.u64 	%rd416, %rd415;
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd416;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd537;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r310, [retval0+0];
	} // callseq 56
	ld.v2.u32 	{%r311, %r312}, [%rd34];
	mov.b32 	%f764, %r311;
	cvt.ftz.f64.f32 	%fd12, %f764;
	st.local.v2.u32 	[%rd7], {%r567, %r312};
	cvt.ftz.f64.f32 	%fd13, %f120;
	st.local.f64 	[%rd7+8], %fd13;
	st.local.f64 	[%rd7+16], %fd12;
	mov.u64 	%rd418, $str$20;
	cvta.global.u64 	%rd419, %rd418;
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd419;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd537;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r315, [retval0+0];
	} // callseq 57
	mov.u64 	%rd420, $str$4;
	cvta.global.u64 	%rd421, %rd420;
	mov.u64 	%rd422, $str$18;
	cvta.global.u64 	%rd423, %rd422;
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd421;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd423;
	.param .b32 param2;
	st.param.b32 	[param2+0], 250;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 58
	.loc	15 261 13, function_name $L__info_string93, inlined_at 1 106 9
	ld.f32 	%f1670, [%rd34];

$L__BB1_103:
	ld.u64 	%rd424, [%rd34+-16];
	mul.wide.s32 	%rd425, %r567, 4;
	add.s64 	%rd426, %rd424, %rd425;
	ld.f32 	%f765, [%rd426];
	div.approx.ftz.f32 	%f766, %f765, %f1670;
	.loc	1 107 9, function_name $L__info_string92, inlined_at 1 304 9
	mul.ftz.f32 	%f123, %f118, %f766;
	.loc	1 111 9, function_name $L__info_string92, inlined_at 1 304 9
	ld.u32 	%r316, [%rd34+8];
	cvt.u64.u32 	%rd35, %r316;
	.loc	1 111 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	7 241 13, function_name $L__info_string62, inlined_at 1 111 9
	ld.global.u32 	%r317, [%rd4+-112];
	setp.gt.u32 	%p107, %r317, %r316;
	@%p107 bra 	$L__BB1_105;

	.loc	7 0 13
	add.u64 	%rd538, %SP, 0;
	.loc	7 241 13
	mov.u64 	%rd427, $str$7;
	cvta.global.u64 	%rd428, %rd427;
	st.local.u64 	[%rd7], %rd428;
	mov.u64 	%rd429, $str$8;
	cvta.global.u64 	%rd430, %rd429;
	st.local.u64 	[%rd7+8], %rd430;
	mov.u32 	%r318, 243;
	st.local.u32 	[%rd7+16], %r318;
	mov.u64 	%rd431, $str;
	cvta.global.u64 	%rd432, %rd431;
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd432;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd538;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r319, [retval0+0];
	} // callseq 59
	ld.global.u64 	%rd434, [%rd4+-120];
	ld.global.u32 	%r320, [%rd4+-112];
	st.local.u64 	[%rd7], %rd434;
	cvt.u32.u64 	%r321, %rd35;
	st.local.v2.u32 	[%rd7+8], {%r321, %r320};
	mov.u64 	%rd435, $str$9;
	cvta.global.u64 	%rd436, %rd435;
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd436;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd538;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r322, [retval0+0];
	} // callseq 60

$L__BB1_105:
	.loc	7 244 13, function_name $L__info_string62, inlined_at 1 111 9
	ld.global.u64 	%rd36, [%rd4+-120];
	.loc	1 113 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	7 241 13, function_name $L__info_string13, inlined_at 1 113 9
	ld.u32 	%r323, [%rd34+-24];
	setp.gt.u32 	%p108, %r323, %r567;
	@%p108 bra 	$L__BB1_107;

	.loc	7 0 13
	add.u64 	%rd539, %SP, 0;
	.loc	7 241 13
	mov.u64 	%rd437, $str$7;
	cvta.global.u64 	%rd438, %rd437;
	st.local.u64 	[%rd7], %rd438;
	mov.u64 	%rd439, $str$8;
	cvta.global.u64 	%rd440, %rd439;
	st.local.u64 	[%rd7+8], %rd440;
	mov.u32 	%r324, 243;
	st.local.u32 	[%rd7+16], %r324;
	mov.u64 	%rd441, $str;
	cvta.global.u64 	%rd442, %rd441;
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd442;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd539;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r325, [retval0+0];
	} // callseq 61
	ld.u64 	%rd444, [%rd34+-32];
	ld.u32 	%r326, [%rd34+-24];
	st.local.u64 	[%rd7], %rd444;
	st.local.v2.u32 	[%rd7+8], {%r567, %r326};
	mov.u64 	%rd445, $str$9;
	cvta.global.u64 	%rd446, %rd445;
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd446;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd539;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r327, [retval0+0];
	} // callseq 62

$L__BB1_107:
	.loc	7 244 13, function_name $L__info_string13, inlined_at 1 113 9
	ld.u64 	%rd447, [%rd34+-32];
	.loc	1 114 9, function_name $L__info_string92, inlined_at 1 304 9
	mul.wide.u32 	%rd448, %r567, 12;
	add.s64 	%rd37, %rd447, %rd448;
	ld.u32 	%r328, [%rd37];
	cvt.u64.u32 	%rd38, %r328;
	.loc	1 114 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	7 241 13, function_name $L__info_string14, inlined_at 1 114 9
	ld.u32 	%r329, [%rd34+-40];
	setp.gt.u32 	%p109, %r329, %r328;
	@%p109 bra 	$L__BB1_109;

	.loc	7 0 13
	add.u64 	%rd545, %SPL, 0;
	add.u64 	%rd540, %SP, 0;
	.loc	7 241 13
	mov.u64 	%rd449, $str$7;
	cvta.global.u64 	%rd450, %rd449;
	st.local.u64 	[%rd545], %rd450;
	mov.u64 	%rd451, $str$8;
	cvta.global.u64 	%rd452, %rd451;
	st.local.u64 	[%rd545+8], %rd452;
	mov.u32 	%r330, 243;
	st.local.u32 	[%rd545+16], %r330;
	mov.u64 	%rd453, $str;
	cvta.global.u64 	%rd454, %rd453;
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd454;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd540;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r331, [retval0+0];
	} // callseq 63
	ld.u64 	%rd456, [%rd34+-48];
	ld.u32 	%r332, [%rd34+-40];
	st.local.u64 	[%rd545], %rd456;
	cvt.u32.u64 	%r333, %rd38;
	st.local.v2.u32 	[%rd545+8], {%r333, %r332};
	mov.u64 	%rd457, $str$9;
	cvta.global.u64 	%rd458, %rd457;
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd458;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd540;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r334, [retval0+0];
	} // callseq 64

$L__BB1_109:
	.loc	7 244 13, function_name $L__info_string14, inlined_at 1 114 9
	ld.u64 	%rd39, [%rd34+-48];
	.loc	1 115 9, function_name $L__info_string92, inlined_at 1 304 9
	ld.u32 	%r335, [%rd37+4];
	cvt.u64.u32 	%rd40, %r335;
	.loc	1 115 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	7 241 13, function_name $L__info_string14, inlined_at 1 115 9
	ld.u32 	%r336, [%rd34+-40];
	setp.gt.u32 	%p110, %r336, %r335;
	@%p110 bra 	$L__BB1_111;

	.loc	7 0 13
	add.u64 	%rd547, %SPL, 0;
	add.u64 	%rd541, %SP, 0;
	.loc	7 241 13
	mov.u64 	%rd459, $str$7;
	cvta.global.u64 	%rd460, %rd459;
	st.local.u64 	[%rd547], %rd460;
	mov.u64 	%rd461, $str$8;
	cvta.global.u64 	%rd462, %rd461;
	st.local.u64 	[%rd547+8], %rd462;
	mov.u32 	%r337, 243;
	st.local.u32 	[%rd547+16], %r337;
	mov.u64 	%rd463, $str;
	cvta.global.u64 	%rd464, %rd463;
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd464;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd541;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r338, [retval0+0];
	} // callseq 65
	ld.u64 	%rd466, [%rd34+-48];
	ld.u32 	%r339, [%rd34+-40];
	st.local.u64 	[%rd547], %rd466;
	cvt.u32.u64 	%r340, %rd40;
	st.local.v2.u32 	[%rd547+8], {%r340, %r339};
	mov.u64 	%rd467, $str$9;
	cvta.global.u64 	%rd468, %rd467;
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd468;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd541;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r341, [retval0+0];
	} // callseq 66

$L__BB1_111:
	.loc	7 244 13, function_name $L__info_string14, inlined_at 1 115 9
	ld.u64 	%rd41, [%rd34+-48];
	.loc	1 116 9, function_name $L__info_string92, inlined_at 1 304 9
	ld.u32 	%r342, [%rd37+8];
	cvt.u64.u32 	%rd42, %r342;
	.loc	1 116 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	7 241 13, function_name $L__info_string14, inlined_at 1 116 9
	ld.u32 	%r343, [%rd34+-40];
	setp.gt.u32 	%p111, %r343, %r342;
	@%p111 bra 	$L__BB1_113;

	.loc	7 0 13
	add.u64 	%rd549, %SPL, 0;
	add.u64 	%rd542, %SP, 0;
	.loc	7 241 13
	mov.u64 	%rd469, $str$7;
	cvta.global.u64 	%rd470, %rd469;
	st.local.u64 	[%rd549], %rd470;
	mov.u64 	%rd471, $str$8;
	cvta.global.u64 	%rd472, %rd471;
	st.local.u64 	[%rd549+8], %rd472;
	mov.u32 	%r344, 243;
	st.local.u32 	[%rd549+16], %r344;
	mov.u64 	%rd473, $str;
	cvta.global.u64 	%rd474, %rd473;
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd474;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd542;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r345, [retval0+0];
	} // callseq 67
	ld.u64 	%rd476, [%rd34+-48];
	ld.u32 	%r346, [%rd34+-40];
	st.local.u64 	[%rd549], %rd476;
	cvt.u32.u64 	%r347, %rd42;
	st.local.v2.u32 	[%rd549+8], {%r347, %r346};
	mov.u64 	%rd477, $str$9;
	cvta.global.u64 	%rd478, %rd477;
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd478;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd542;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r348, [retval0+0];
	} // callseq 68

$L__BB1_113:
	.loc	7 244 13, function_name $L__info_string14, inlined_at 1 116 9
	ld.u64 	%rd480, [%rd34+-48];
	mov.u64 	%rd561, 0;
	.loc	1 117 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 4730 5, function_name $L__info_string19, inlined_at 1 117 9
	.loc	9 3110 45, function_name $L__info_string98, inlined_at 9 4730 5
	mul.lo.s64 	%rd481, %rd38, 44;
	add.s64 	%rd43, %rd39, %rd481;
	ld.f32 	%f772, [%rd43];
	.loc	9 4729 5, function_name $L__info_string19, inlined_at 1 117 9
	.loc	9 4541 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f773, [%rd29+-200];
	.loc	9 3110 45, function_name $L__info_string98, inlined_at 9 4730 5
	ld.f32 	%f774, [%rd43+4];
	.loc	9 4541 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f775, [%rd29+-184];
	.loc	9 4732 9, function_name $L__info_string19, inlined_at 1 117 9
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4732 9
	mul.ftz.f32 	%f776, %f775, %f774;
	fma.rn.ftz.f32 	%f777, %f773, %f772, %f776;
	.loc	9 3110 45, function_name $L__info_string98, inlined_at 9 4730 5
	ld.f32 	%f778, [%rd43+8];
	.loc	9 4541 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f779, [%rd29+-168];
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4732 9
	fma.rn.ftz.f32 	%f780, %f779, %f778, %f777;
	.loc	9 4541 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f781, [%rd29+-152];
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4732 9
	add.ftz.f32 	%f782, %f781, %f780;
	.loc	9 4729 5, function_name $L__info_string19, inlined_at 1 117 9
	.loc	9 4543 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f783, [%rd29+-196];
	ld.f32 	%f784, [%rd29+-180];
	.loc	9 4733 9, function_name $L__info_string19, inlined_at 1 117 9
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4733 9
	mul.ftz.f32 	%f785, %f784, %f774;
	fma.rn.ftz.f32 	%f786, %f783, %f772, %f785;
	.loc	9 4543 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f787, [%rd29+-164];
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4733 9
	fma.rn.ftz.f32 	%f788, %f787, %f778, %f786;
	.loc	9 4543 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f789, [%rd29+-148];
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4733 9
	add.ftz.f32 	%f790, %f789, %f788;
	.loc	9 4729 5, function_name $L__info_string19, inlined_at 1 117 9
	.loc	9 4545 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f791, [%rd29+-192];
	ld.f32 	%f792, [%rd29+-176];
	.loc	9 4734 9, function_name $L__info_string19, inlined_at 1 117 9
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4734 9
	mul.ftz.f32 	%f793, %f792, %f774;
	fma.rn.ftz.f32 	%f794, %f791, %f772, %f793;
	.loc	9 4545 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f795, [%rd29+-160];
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4734 9
	fma.rn.ftz.f32 	%f796, %f795, %f778, %f794;
	.loc	9 4545 13, function_name $L__info_string20, inlined_at 9 4729 5
	ld.f32 	%f797, [%rd29+-144];
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4734 9
	add.ftz.f32 	%f798, %f797, %f796;
	.loc	1 118 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 4730 5, function_name $L__info_string19, inlined_at 1 118 9
	.loc	9 3110 45, function_name $L__info_string98, inlined_at 9 4730 5
	mul.lo.s64 	%rd482, %rd40, 44;
	add.s64 	%rd44, %rd41, %rd482;
	ld.f32 	%f799, [%rd44];
	ld.f32 	%f800, [%rd44+4];
	.loc	9 4732 9, function_name $L__info_string19, inlined_at 1 118 9
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4732 9
	mul.ftz.f32 	%f801, %f775, %f800;
	fma.rn.ftz.f32 	%f802, %f773, %f799, %f801;
	.loc	9 3110 45, function_name $L__info_string98, inlined_at 9 4730 5
	ld.f32 	%f803, [%rd44+8];
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4732 9
	fma.rn.ftz.f32 	%f804, %f779, %f803, %f802;
	add.ftz.f32 	%f805, %f781, %f804;
	.loc	9 4733 9, function_name $L__info_string19, inlined_at 1 118 9
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4733 9
	mul.ftz.f32 	%f806, %f784, %f800;
	fma.rn.ftz.f32 	%f807, %f783, %f799, %f806;
	fma.rn.ftz.f32 	%f808, %f787, %f803, %f807;
	add.ftz.f32 	%f809, %f789, %f808;
	.loc	9 4734 9, function_name $L__info_string19, inlined_at 1 118 9
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4734 9
	mul.ftz.f32 	%f810, %f792, %f800;
	fma.rn.ftz.f32 	%f811, %f791, %f799, %f810;
	fma.rn.ftz.f32 	%f812, %f795, %f803, %f811;
	add.ftz.f32 	%f813, %f797, %f812;
	.loc	1 119 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 4730 5, function_name $L__info_string19, inlined_at 1 119 9
	.loc	9 3110 45, function_name $L__info_string98, inlined_at 9 4730 5
	mul.lo.s64 	%rd483, %rd42, 44;
	add.s64 	%rd45, %rd480, %rd483;
	ld.f32 	%f814, [%rd45];
	ld.f32 	%f815, [%rd45+4];
	.loc	9 4732 9, function_name $L__info_string19, inlined_at 1 119 9
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4732 9
	mul.ftz.f32 	%f816, %f775, %f815;
	fma.rn.ftz.f32 	%f817, %f773, %f814, %f816;
	.loc	9 3110 45, function_name $L__info_string98, inlined_at 9 4730 5
	ld.f32 	%f818, [%rd45+8];
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4732 9
	fma.rn.ftz.f32 	%f819, %f779, %f818, %f817;
	add.ftz.f32 	%f820, %f781, %f819;
	.loc	9 4733 9, function_name $L__info_string19, inlined_at 1 119 9
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4733 9
	mul.ftz.f32 	%f821, %f784, %f815;
	fma.rn.ftz.f32 	%f822, %f783, %f814, %f821;
	fma.rn.ftz.f32 	%f823, %f787, %f818, %f822;
	add.ftz.f32 	%f824, %f789, %f823;
	.loc	9 4734 9, function_name $L__info_string19, inlined_at 1 119 9
	.loc	9 3320 5, function_name $L__info_string21, inlined_at 9 4734 9
	mul.ftz.f32 	%f825, %f792, %f815;
	fma.rn.ftz.f32 	%f826, %f791, %f814, %f825;
	fma.rn.ftz.f32 	%f827, %f795, %f818, %f826;
	add.ftz.f32 	%f828, %f797, %f827;
	.loc	1 121 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 2979 5, function_name $L__info_string22, inlined_at 1 121 9
	.loc	9 2515 9, function_name $L__info_string23, inlined_at 9 2979 5
	sub.ftz.f32 	%f829, %f805, %f782;
	.loc	9 2516 9, function_name $L__info_string23, inlined_at 9 2979 5
	sub.ftz.f32 	%f830, %f809, %f790;
	.loc	9 2517 9, function_name $L__info_string23, inlined_at 9 2979 5
	sub.ftz.f32 	%f831, %f813, %f798;
	.loc	1 121 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 2979 5, function_name $L__info_string22, inlined_at 1 121 9
	.loc	9 2515 9, function_name $L__info_string23, inlined_at 9 2979 5
	sub.ftz.f32 	%f832, %f820, %f782;
	.loc	9 2516 9, function_name $L__info_string23, inlined_at 9 2979 5
	sub.ftz.f32 	%f833, %f824, %f790;
	.loc	9 2517 9, function_name $L__info_string23, inlined_at 9 2979 5
	sub.ftz.f32 	%f834, %f828, %f798;
	.loc	1 121 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 2721 5, function_name $L__info_string24, inlined_at 1 121 9
	mul.ftz.f32 	%f835, %f830, %f834;
	mul.ftz.f32 	%f836, %f831, %f833;
	sub.ftz.f32 	%f837, %f835, %f836;
	mul.ftz.f32 	%f838, %f831, %f832;
	mul.ftz.f32 	%f839, %f829, %f834;
	sub.ftz.f32 	%f840, %f838, %f839;
	mul.ftz.f32 	%f841, %f829, %f833;
	mul.ftz.f32 	%f842, %f830, %f832;
	sub.ftz.f32 	%f843, %f841, %f842;
	.loc	1 196 13, function_name $L__info_string92, inlined_at 1 304 9
	mul.ftz.f32 	%f844, %f82, 0f3F000000;
	.loc	1 195 13, function_name $L__info_string92, inlined_at 1 304 9
	mul.ftz.f32 	%f845, %f81, 0f3F000000;
	.loc	1 197 13, function_name $L__info_string92, inlined_at 1 304 9
	sub.ftz.f32 	%f846, %f844, %f845;
	.loc	1 198 13, function_name $L__info_string92, inlined_at 1 304 9
	setp.gt.ftz.f32 	%p112, %f846, 0f00000000;
	mov.f32 	%f1678, 0f00000000;
	.loc	1 199 17, function_name $L__info_string92, inlined_at 1 304 9
	add.ftz.f32 	%f847, %f844, %f846;
	.loc	1 201 17, function_name $L__info_string92, inlined_at 1 304 9
	sub.ftz.f32 	%f848, %f845, %f846;
	.loc	1 198 13, function_name $L__info_string92, inlined_at 1 304 9
	selp.f32 	%f124, %f845, %f848, %p112;
	selp.f32 	%f125, %f847, %f844, %p112;
	.loc	1 202 13, function_name $L__info_string92, inlined_at 1 304 9
	add.ftz.f32 	%f849, %f124, %f125;
	mov.f32 	%f850, 0f3F800000;
	sub.ftz.f32 	%f126, %f850, %f849;
	.loc	1 204 13, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 2730 5, function_name $L__info_string99, inlined_at 1 204 13
	.loc	9 2556 9, function_name $L__info_string30, inlined_at 9 2730 5
	.loc	9 2553 9, function_name $L__info_string31, inlined_at 9 2556 9
	mul.ftz.f32 	%f851, %f840, %f840;
	fma.rn.ftz.f32 	%f852, %f837, %f837, %f851;
	fma.rn.ftz.f32 	%f853, %f843, %f843, %f852;
	.loc	9 2556 9, function_name $L__info_string30, inlined_at 9 2730 5
	.loc	11 266 5, function_name $L__info_string85, inlined_at 9 2556 9
	sqrt.approx.ftz.f32 	%f854, %f853;
	.loc	1 204 13, function_name $L__info_string92, inlined_at 1 304 9
	mov.f32 	%f855, 0f40000000;
	div.approx.ftz.f32 	%f856, %f855, %f854;
	.loc	1 205 13, function_name $L__info_string92, inlined_at 1 304 9
	mul.ftz.f32 	%f1683, %f123, %f856;
	.loc	1 207 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 3011 5, function_name $L__info_string15, inlined_at 1 207 9
	.loc	9 2885 9, function_name $L__info_string16, inlined_at 9 3011 5
	mul.ftz.f32 	%f857, %f125, %f805;
	.loc	9 2886 9, function_name $L__info_string16, inlined_at 9 3011 5
	mul.ftz.f32 	%f858, %f125, %f809;
	.loc	9 2887 9, function_name $L__info_string16, inlined_at 9 3011 5
	mul.ftz.f32 	%f859, %f125, %f813;
	.loc	1 207 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 2955 5, function_name $L__info_string17, inlined_at 1 207 9
	.loc	9 2865 9, function_name $L__info_string18, inlined_at 9 2955 5
	fma.rn.ftz.f32 	%f860, %f124, %f782, %f857;
	.loc	9 2866 9, function_name $L__info_string18, inlined_at 9 2955 5
	fma.rn.ftz.f32 	%f861, %f124, %f790, %f858;
	.loc	9 2867 9, function_name $L__info_string18, inlined_at 9 2955 5
	fma.rn.ftz.f32 	%f862, %f124, %f798, %f859;
	.loc	1 207 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 2955 5, function_name $L__info_string17, inlined_at 1 207 9
	.loc	9 2865 9, function_name $L__info_string18, inlined_at 9 2955 5
	fma.rn.ftz.f32 	%f1687, %f126, %f820, %f860;
	.loc	9 2866 9, function_name $L__info_string18, inlined_at 9 2955 5
	fma.rn.ftz.f32 	%f1688, %f126, %f824, %f861;
	.loc	9 2867 9, function_name $L__info_string18, inlined_at 9 2955 5
	fma.rn.ftz.f32 	%f1689, %f126, %f828, %f862;
	.loc	1 209 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 2667 5, function_name $L__info_string33, inlined_at 1 209 9
	ld.f32 	%f863, [%rd43+12];
	ld.f32 	%f864, [%rd43+16];
	ld.f32 	%f865, [%rd43+20];
	.loc	1 209 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 2667 5, function_name $L__info_string33, inlined_at 1 209 9
	ld.f32 	%f866, [%rd44+12];
	.loc	9 2668 5, function_name $L__info_string33, inlined_at 1 209 9
	.loc	9 2521 9, function_name $L__info_string34, inlined_at 9 2668 5
	mul.ftz.f32 	%f867, %f125, %f866;
	.loc	9 2667 5, function_name $L__info_string33, inlined_at 1 209 9
	ld.f32 	%f868, [%rd44+16];
	.loc	9 2522 9, function_name $L__info_string34, inlined_at 9 2668 5
	mul.ftz.f32 	%f869, %f125, %f868;
	.loc	9 2667 5, function_name $L__info_string33, inlined_at 1 209 9
	ld.f32 	%f870, [%rd44+20];
	.loc	9 2523 9, function_name $L__info_string34, inlined_at 9 2668 5
	mul.ftz.f32 	%f871, %f125, %f870;
	.loc	1 209 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 2644 5, function_name $L__info_string35, inlined_at 1 209 9
	.loc	9 2508 9, function_name $L__info_string36, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f872, %f124, %f863, %f867;
	.loc	9 2509 9, function_name $L__info_string36, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f873, %f124, %f864, %f869;
	.loc	9 2510 9, function_name $L__info_string36, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f874, %f124, %f865, %f871;
	.loc	1 209 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 2667 5, function_name $L__info_string33, inlined_at 1 209 9
	ld.f32 	%f875, [%rd45+12];
	ld.f32 	%f876, [%rd45+16];
	ld.f32 	%f877, [%rd45+20];
	.loc	1 209 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 2644 5, function_name $L__info_string35, inlined_at 1 209 9
	.loc	9 2508 9, function_name $L__info_string36, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f878, %f126, %f875, %f872;
	.loc	9 2509 9, function_name $L__info_string36, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f879, %f126, %f876, %f873;
	.loc	9 2510 9, function_name $L__info_string36, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f880, %f126, %f877, %f874;
	.loc	1 210 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 4235 13, function_name $L__info_string25, inlined_at 1 210 9
	.loc	9 4067 13, function_name $L__info_string26, inlined_at 9 4235 13
	ld.f32 	%f881, [%rd29+-72];
	ld.f32 	%f882, [%rd29+-60];
	.loc	9 4235 13, function_name $L__info_string25, inlined_at 1 210 9
	.loc	9 2715 5, function_name $L__info_string27, inlined_at 9 4235 13
	mul.ftz.f32 	%f883, %f879, %f882;
	fma.rn.ftz.f32 	%f884, %f878, %f881, %f883;
	.loc	9 4067 13, function_name $L__info_string26, inlined_at 9 4235 13
	ld.f32 	%f885, [%rd29+-48];
	.loc	9 2715 5, function_name $L__info_string27, inlined_at 9 4235 13
	fma.rn.ftz.f32 	%f886, %f880, %f885, %f884;
	.loc	9 4236 13, function_name $L__info_string25, inlined_at 1 210 9
	.loc	9 4069 13, function_name $L__info_string26, inlined_at 9 4236 13
	ld.f32 	%f887, [%rd29+-68];
	ld.f32 	%f888, [%rd29+-56];
	.loc	9 4236 13, function_name $L__info_string25, inlined_at 1 210 9
	.loc	9 2715 5, function_name $L__info_string27, inlined_at 9 4236 13
	mul.ftz.f32 	%f889, %f879, %f888;
	fma.rn.ftz.f32 	%f890, %f878, %f887, %f889;
	.loc	9 4069 13, function_name $L__info_string26, inlined_at 9 4236 13
	ld.f32 	%f891, [%rd29+-44];
	.loc	9 2715 5, function_name $L__info_string27, inlined_at 9 4236 13
	fma.rn.ftz.f32 	%f892, %f880, %f891, %f890;
	.loc	9 4237 13, function_name $L__info_string25, inlined_at 1 210 9
	.loc	9 4071 13, function_name $L__info_string26, inlined_at 9 4237 13
	ld.f32 	%f893, [%rd29+-64];
	ld.f32 	%f894, [%rd29+-52];
	.loc	9 4237 13, function_name $L__info_string25, inlined_at 1 210 9
	.loc	9 2715 5, function_name $L__info_string27, inlined_at 9 4237 13
	mul.ftz.f32 	%f895, %f879, %f894;
	fma.rn.ftz.f32 	%f896, %f878, %f893, %f895;
	.loc	9 4071 13, function_name $L__info_string26, inlined_at 9 4237 13
	ld.f32 	%f897, [%rd29+-40];
	.loc	9 2715 5, function_name $L__info_string27, inlined_at 9 4237 13
	fma.rn.ftz.f32 	%f898, %f880, %f897, %f896;
	.loc	1 210 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 2737 5, function_name $L__info_string28, inlined_at 1 210 9
	.loc	9 2559 9, function_name $L__info_string29, inlined_at 9 2737 5
	.loc	9 2556 9, function_name $L__info_string30, inlined_at 9 2559 9
	.loc	9 2553 9, function_name $L__info_string31, inlined_at 9 2556 9
	mul.ftz.f32 	%f899, %f892, %f892;
	fma.rn.ftz.f32 	%f900, %f886, %f886, %f899;
	fma.rn.ftz.f32 	%f901, %f898, %f898, %f900;
	.loc	9 2560 9, function_name $L__info_string29, inlined_at 9 2737 5
	.loc	9 2533 9, function_name $L__info_string32, inlined_at 9 2560 9
	rsqrt.approx.ftz.f32 	%f902, %f901;
	.loc	9 2534 9, function_name $L__info_string32, inlined_at 9 2560 9
	mul.ftz.f32 	%f1690, %f886, %f902;
	.loc	9 2535 9, function_name $L__info_string32, inlined_at 9 2560 9
	mul.ftz.f32 	%f1691, %f892, %f902;
	.loc	9 2536 9, function_name $L__info_string32, inlined_at 9 2560 9
	mul.ftz.f32 	%f1692, %f898, %f902;
	.loc	1 212 9, function_name $L__info_string92, inlined_at 1 304 9
	mul.lo.s64 	%rd484, %rd35, 272;
	add.s64 	%rd485, %rd36, %rd484;
	ld.u64 	%rd46, [%rd485+160];
	setp.eq.s64 	%p113, %rd46, 0;
	mov.u32 	%r570, 0;
	mov.f32 	%f1679, %f1678;
	mov.f32 	%f1684, %f1678;
	mov.f32 	%f1685, %f1678;
	mov.f32 	%f1686, %f1678;
	@%p113 bra 	$L__BB1_115;

	.loc	1 215 13, function_name $L__info_string92, inlined_at 1 304 9
	ld.global.f32 	%f1684, [_Z11sampleLightILb0EEvRK9Point3D_TIfEfbffPN11ripr_shared11LightSampleEPf$202];
	ld.global.f32 	%f1685, [_Z11sampleLightILb0EEvRK9Point3D_TIfEfbffPN11ripr_shared11LightSampleEPf$202+4];
	ld.global.f32 	%f1686, [_Z11sampleLightILb0EEvRK9Point3D_TIfEfbffPN11ripr_shared11LightSampleEPf$202+8];
	.loc	1 216 13, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 2307 5, function_name $L__info_string37, inlined_at 1 216 13
	ld.f32 	%f903, [%rd43+36];
	ld.f32 	%f904, [%rd43+40];
	.loc	1 216 13, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 2307 5, function_name $L__info_string37, inlined_at 1 216 13
	ld.f32 	%f905, [%rd44+36];
	.loc	9 2308 5, function_name $L__info_string37, inlined_at 1 216 13
	.loc	9 2186 9, function_name $L__info_string38, inlined_at 9 2308 5
	mul.ftz.f32 	%f906, %f125, %f905;
	.loc	9 2307 5, function_name $L__info_string37, inlined_at 1 216 13
	ld.f32 	%f907, [%rd44+40];
	.loc	9 2187 9, function_name $L__info_string38, inlined_at 9 2308 5
	mul.ftz.f32 	%f908, %f125, %f907;
	.loc	1 216 13, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 2252 5, function_name $L__info_string39, inlined_at 1 216 13
	.loc	9 2171 9, function_name $L__info_string40, inlined_at 9 2252 5
	fma.rn.ftz.f32 	%f909, %f124, %f903, %f906;
	.loc	9 2172 9, function_name $L__info_string40, inlined_at 9 2252 5
	fma.rn.ftz.f32 	%f910, %f124, %f904, %f908;
	.loc	1 216 13, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 2307 5, function_name $L__info_string37, inlined_at 1 216 13
	ld.f32 	%f911, [%rd45+36];
	ld.f32 	%f912, [%rd45+40];
	.loc	1 216 13, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 2252 5, function_name $L__info_string39, inlined_at 1 216 13
	.loc	9 2171 9, function_name $L__info_string40, inlined_at 9 2252 5
	fma.rn.ftz.f32 	%f1678, %f126, %f911, %f909;
	.loc	9 2172 9, function_name $L__info_string40, inlined_at 9 2252 5
	fma.rn.ftz.f32 	%f1679, %f126, %f912, %f910;
	mov.u64 	%rd561, %rd46;
	bra.uni 	$L__BB1_115;

$L__BB1_40:
	.loc	1 40 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	15 391 13, function_name $L__info_string100, inlined_at 1 40 9
	.loc	15 333 13, function_name $L__info_string101, inlined_at 15 391 13
	setp.lt.ftz.f32 	%p43, %f82, 0f3F800000;
	setp.ge.ftz.f32 	%p44, %f82, 0f00000000;
	and.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB1_42;

	.loc	15 0 13
	add.u64 	%rd554, %SP, 0;
	.loc	15 333 13
	mov.u64 	%rd190, $str$15;
	cvta.global.u64 	%rd191, %rd190;
	st.local.u64 	[%rd7], %rd191;
	mov.u64 	%rd192, $str$16;
	cvta.global.u64 	%rd193, %rd192;
	st.local.u64 	[%rd7+8], %rd193;
	mov.u32 	%r201, 333;
	st.local.u32 	[%rd7+16], %r201;
	mov.u64 	%rd194, $str;
	cvta.global.u64 	%rd195, %rd194;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd195;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd554;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r202, [retval0+0];
	} // callseq 17
	cvt.ftz.f64.f32 	%fd1, %f82;
	st.local.f64 	[%rd7], %fd1;
	mov.u64 	%rd197, $str$17;
	cvta.global.u64 	%rd198, %rd197;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd198;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd554;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r203, [retval0+0];
	} // callseq 18
	mov.u64 	%rd199, $str$4;
	cvta.global.u64 	%rd200, %rd199;
	mov.u64 	%rd201, $str$18;
	cvta.global.u64 	%rd202, %rd201;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd200;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd202;
	.param .b32 param2;
	st.param.b32 	[param2+0], 333;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 19

$L__BB1_42:
	.loc	15 348 13, function_name $L__info_string101, inlined_at 15 391 13
	ld.global.u32 	%r549, [%rd4+-4];
	.loc	15 348 13, function_name $L__info_string101, inlined_at 15 391 13
	.loc	9 339 5, function_name $L__info_string94, inlined_at 15 348 13
	setp.eq.s32 	%p46, %r549, 0;
	mov.u32 	%r546, 0;
	.loc	9 341 5, function_name $L__info_string94, inlined_at 15 348 13
	.loc	9 315 5, function_name $L__info_string95, inlined_at 9 341 5
	add.s32 	%r548, %r549, -1;
	.loc	9 315 5, function_name $L__info_string95, inlined_at 9 341 5
	.loc	9 270 5, function_name $L__info_string96, inlined_at 9 315 5
	clz.b32 	%r206, %r548;
	.loc	9 315 5, function_name $L__info_string95, inlined_at 9 341 5
	mov.u32 	%r207, 32;
	sub.s32 	%r208, %r207, %r206;
	.loc	9 341 5, function_name $L__info_string94, inlined_at 15 348 13
	mov.u32 	%r209, 1;
	shl.b32 	%r210, %r209, %r208;
	.loc	15 348 13, function_name $L__info_string101, inlined_at 15 391 13
	shr.u32 	%r544, %r210, 1;
	setp.eq.s32 	%p47, %r544, 0;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB1_47;

	.loc	15 0 13
	mov.u32 	%r546, 0;

$L__BB1_44:
	.loc	15 349 17, function_name $L__info_string101, inlined_at 15 391 13
	add.s32 	%r19, %r544, %r546;
	setp.ge.u32 	%p49, %r19, %r549;
	@%p49 bra 	$L__BB1_46;

	.loc	15 351 17, function_name $L__info_string101, inlined_at 15 391 13
	ld.global.u64 	%rd203, [%rd4+-16];
	mul.wide.s32 	%rd204, %r19, 4;
	add.s64 	%rd205, %rd203, %rd204;
	ld.f32 	%f694, [%rd205];
	setp.le.ftz.f32 	%p50, %f694, %f82;
	selp.b32 	%r546, %r19, %r546, %p50;

$L__BB1_46:
	.loc	15 0 17
	shr.u32 	%r544, %r544, 1;
	.loc	15 348 13, function_name $L__info_string101, inlined_at 15 391 13
	setp.ne.s32 	%p51, %r544, 0;
	@%p51 bra 	$L__BB1_44;

$L__BB1_47:
	.loc	15 354 13, function_name $L__info_string101, inlined_at 15 391 13
	setp.lt.u32 	%p52, %r546, %r549;
	setp.gt.s32 	%p53, %r546, -1;
	and.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB1_49;

	.loc	15 0 13
	add.u64 	%rd553, %SP, 0;
	.loc	15 354 13
	mov.u64 	%rd206, $str$23;
	cvta.global.u64 	%rd207, %rd206;
	st.local.u64 	[%rd7], %rd207;
	mov.u64 	%rd208, $str$16;
	cvta.global.u64 	%rd209, %rd208;
	st.local.u64 	[%rd7+8], %rd209;
	mov.u32 	%r212, 354;
	st.local.u32 	[%rd7+16], %r212;
	mov.u64 	%rd210, $str;
	cvta.global.u64 	%rd211, %rd210;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd211;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd553;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r213, [retval0+0];
	} // callseq 20
	st.local.u32 	[%rd7], %r546;
	mov.u64 	%rd213, $str$24;
	cvta.global.u64 	%rd214, %rd213;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd214;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd553;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r214, [retval0+0];
	} // callseq 21
	mov.u64 	%rd215, $str$4;
	cvta.global.u64 	%rd216, %rd215;
	mov.u64 	%rd217, $str$18;
	cvta.global.u64 	%rd218, %rd217;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd216;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd218;
	.param .b32 param2;
	st.param.b32 	[param2+0], 354;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 22
	.loc	15 358 13, function_name $L__info_string101, inlined_at 15 391 13
	ld.global.u32 	%r549, [%rd4+-4];
	.loc	15 392 13, function_name $L__info_string100, inlined_at 1 40 9
	.loc	15 161 9, function_name $L__info_string102, inlined_at 15 392 13
	add.s32 	%r548, %r549, -1;

$L__BB1_49:
	.loc	15 355 13, function_name $L__info_string101, inlined_at 15 391 13
	ld.global.u64 	%rd219, [%rd4+-16];
	mul.wide.s32 	%rd220, %r546, 4;
	add.s64 	%rd221, %rd219, %rd220;
	ld.f32 	%f695, [%rd221];
	sub.ftz.f32 	%f696, %f82, %f695;
	ld.f32 	%f697, [%rd221+4];
	sub.ftz.f32 	%f698, %f697, %f695;
	div.approx.ftz.f32 	%f699, %f696, %f698;
	.loc	15 357 13, function_name $L__info_string101, inlined_at 15 391 13
	ld.global.u64 	%rd222, [%rd4+-24];
	add.s64 	%rd223, %rd222, %rd220;
	ld.f32 	%f83, [%rd223];
	.loc	15 358 13, function_name $L__info_string101, inlined_at 15 391 13
	cvt.rn.f32.s32 	%f700, %r546;
	add.ftz.f32 	%f701, %f699, %f700;
	cvt.rn.f32.u32 	%f702, %r549;
	div.approx.ftz.f32 	%f1679, %f701, %f702;
	.loc	15 161 9, function_name $L__info_string102, inlined_at 15 392 13
	mul.ftz.f32 	%f703, %f1679, %f702;
	cvt.rzi.ftz.u32.f32 	%r215, %f703;
	.loc	15 161 9, function_name $L__info_string102, inlined_at 15 392 13
	.loc	10 870 3, function_name $L__info_string103, inlined_at 15 161 9
	min.u32 	%r29, %r215, %r548;
	.loc	15 393 13, function_name $L__info_string100, inlined_at 1 40 9
	ld.global.u64 	%rd21, [%rd4+-32];
	.loc	15 393 13, function_name $L__info_string100, inlined_at 1 40 9
	.loc	15 333 13, function_name $L__info_string101, inlined_at 15 393 13
	setp.lt.ftz.f32 	%p55, %f81, 0f3F800000;
	setp.ge.ftz.f32 	%p56, %f81, 0f00000000;
	and.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB1_51;

	.loc	15 0 13
	add.u64 	%rd533, %SP, 0;
	add.u64 	%rd532, %SP, 0;
	add.u64 	%rd531, %SPL, 0;
	.loc	15 333 13
	mov.u64 	%rd224, $str$15;
	cvta.global.u64 	%rd225, %rd224;
	st.local.u64 	[%rd531], %rd225;
	mov.u64 	%rd226, $str$16;
	cvta.global.u64 	%rd227, %rd226;
	st.local.u64 	[%rd531+8], %rd227;
	mov.u32 	%r216, 333;
	st.local.u32 	[%rd531+16], %r216;
	mov.u64 	%rd228, $str;
	cvta.global.u64 	%rd229, %rd228;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd229;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd532;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r217, [retval0+0];
	} // callseq 23
	cvt.ftz.f64.f32 	%fd2, %f81;
	st.local.f64 	[%rd531], %fd2;
	mov.u64 	%rd231, $str$17;
	cvta.global.u64 	%rd232, %rd231;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd232;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd532;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r218, [retval0+0];
	} // callseq 24
	mov.u64 	%rd233, $str$4;
	cvta.global.u64 	%rd234, %rd233;
	mov.u64 	%rd235, $str$18;
	cvta.global.u64 	%rd236, %rd235;
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd234;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd236;
	.param .b32 param2;
	st.param.b32 	[param2+0], 333;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 25

$L__BB1_51:
	.loc	15 348 13, function_name $L__info_string101, inlined_at 15 393 13
	mul.wide.u32 	%rd237, %r29, 24;
	add.s64 	%rd238, %rd21, %rd237;
	add.s64 	%rd22, %rd238, 20;
	ld.u32 	%r554, [%rd238+20];
	.loc	15 348 13, function_name $L__info_string101, inlined_at 15 393 13
	.loc	9 339 5, function_name $L__info_string94, inlined_at 15 348 13
	setp.eq.s32 	%p58, %r554, 0;
	mov.u32 	%r552, 0;
	.loc	9 341 5, function_name $L__info_string94, inlined_at 15 348 13
	.loc	9 315 5, function_name $L__info_string95, inlined_at 9 341 5
	add.s32 	%r220, %r554, -1;
	.loc	9 315 5, function_name $L__info_string95, inlined_at 9 341 5
	.loc	9 270 5, function_name $L__info_string96, inlined_at 9 315 5
	clz.b32 	%r221, %r220;
	.loc	9 315 5, function_name $L__info_string95, inlined_at 9 341 5
	mov.u32 	%r222, 32;
	sub.s32 	%r223, %r222, %r221;
	.loc	9 341 5, function_name $L__info_string94, inlined_at 15 348 13
	mov.u32 	%r224, 1;
	shl.b32 	%r225, %r224, %r223;
	.loc	15 348 13, function_name $L__info_string101, inlined_at 15 393 13
	shr.u32 	%r550, %r225, 1;
	setp.eq.s32 	%p59, %r550, 0;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB1_56;

	.loc	15 0 13
	mov.u32 	%r552, 0;

$L__BB1_53:
	.loc	15 349 17, function_name $L__info_string101, inlined_at 15 393 13
	add.s32 	%r34, %r550, %r552;
	setp.ge.u32 	%p61, %r34, %r554;
	@%p61 bra 	$L__BB1_55;

	.loc	15 351 17, function_name $L__info_string101, inlined_at 15 393 13
	ld.u64 	%rd239, [%rd22+-12];
	mul.wide.s32 	%rd240, %r34, 4;
	add.s64 	%rd241, %rd239, %rd240;
	ld.f32 	%f704, [%rd241];
	setp.le.ftz.f32 	%p62, %f704, %f81;
	selp.b32 	%r552, %r34, %r552, %p62;

$L__BB1_55:
	.loc	15 0 17
	shr.u32 	%r550, %r550, 1;
	.loc	15 348 13, function_name $L__info_string101, inlined_at 15 393 13
	setp.ne.s32 	%p63, %r550, 0;
	@%p63 bra 	$L__BB1_53;

$L__BB1_56:
	.loc	15 354 13, function_name $L__info_string101, inlined_at 15 393 13
	setp.lt.u32 	%p64, %r552, %r554;
	setp.gt.s32 	%p65, %r552, -1;
	and.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB1_58;

	.loc	15 0 13
	add.u64 	%rd530, %SP, 0;
	add.u64 	%rd529, %SP, 0;
	add.u64 	%rd528, %SPL, 0;
	.loc	15 354 13
	mov.u64 	%rd242, $str$23;
	cvta.global.u64 	%rd243, %rd242;
	st.local.u64 	[%rd528], %rd243;
	mov.u64 	%rd244, $str$16;
	cvta.global.u64 	%rd245, %rd244;
	st.local.u64 	[%rd528+8], %rd245;
	mov.u32 	%r227, 354;
	st.local.u32 	[%rd528+16], %r227;
	mov.u64 	%rd246, $str;
	cvta.global.u64 	%rd247, %rd246;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd247;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd529;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r228, [retval0+0];
	} // callseq 26
	st.local.u32 	[%rd528], %r552;
	mov.u64 	%rd249, $str$24;
	cvta.global.u64 	%rd250, %rd249;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd250;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd529;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r229, [retval0+0];
	} // callseq 27
	mov.u64 	%rd251, $str$4;
	cvta.global.u64 	%rd252, %rd251;
	mov.u64 	%rd253, $str$18;
	cvta.global.u64 	%rd254, %rd253;
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd252;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd254;
	.param .b32 param2;
	st.param.b32 	[param2+0], 354;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 28
	.loc	15 358 13, function_name $L__info_string101, inlined_at 15 393 13
	ld.u32 	%r554, [%rd22];

$L__BB1_58:
	.loc	15 355 13, function_name $L__info_string101, inlined_at 15 393 13
	ld.u64 	%rd255, [%rd22+-12];
	mul.wide.s32 	%rd256, %r552, 4;
	add.s64 	%rd257, %rd255, %rd256;
	ld.f32 	%f709, [%rd257];
	sub.ftz.f32 	%f710, %f81, %f709;
	ld.f32 	%f711, [%rd257+4];
	sub.ftz.f32 	%f712, %f711, %f709;
	div.approx.ftz.f32 	%f713, %f710, %f712;
	.loc	15 357 13, function_name $L__info_string101, inlined_at 15 393 13
	ld.u64 	%rd258, [%rd22+-20];
	add.s64 	%rd259, %rd258, %rd256;
	ld.f32 	%f714, [%rd259];
	.loc	15 358 13, function_name $L__info_string101, inlined_at 15 393 13
	cvt.rn.f32.s32 	%f715, %r552;
	add.ftz.f32 	%f716, %f713, %f715;
	cvt.rn.f32.u32 	%f717, %r554;
	div.approx.ftz.f32 	%f1678, %f716, %f717;
	.loc	15 394 13, function_name $L__info_string100, inlined_at 1 40 9
	mul.ftz.f32 	%f86, %f83, %f714;
	.loc	1 41 9, function_name $L__info_string92, inlined_at 1 304 9
	mul.ftz.f32 	%f718, %f1678, 0f40C90FDB;
	mov.f32 	%f719, 0f40C90FDB;
	.loc	1 44 9, function_name $L__info_string92, inlined_at 1 304 9
	ld.global.f32 	%f720, [%rd1+132];
	sub.ftz.f32 	%f721, %f718, %f720;
	.loc	1 45 9, function_name $L__info_string92, inlined_at 1 304 9
	div.approx.ftz.f32 	%f722, %f721, %f719;
	cvt.rmi.ftz.f32.f32 	%f723, %f722;
	mul.ftz.f32 	%f724, %f723, 0fC0000000;
	fma.rn.ftz.f32 	%f725, %f724, 0f40490FDB, %f721;
	.loc	1 47 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	6 29 5, function_name $L__info_string104, inlined_at 1 47 9
	sin.approx.ftz.f32 	%f726, %f725;
	cos.approx.ftz.f32 	%f727, %f725;
	.loc	1 42 9, function_name $L__info_string92, inlined_at 1 304 9
	mul.ftz.f32 	%f728, %f1679, 0f40490FDB;
	.loc	6 30 5, function_name $L__info_string104, inlined_at 1 47 9
	sin.approx.ftz.f32 	%f87, %f728;
	cos.approx.ftz.f32 	%f1688, %f728;
	.loc	6 31 5, function_name $L__info_string104, inlined_at 1 47 9
	mul.ftz.f32 	%f1690, %f726, %f87;
	neg.ftz.f32 	%f1687, %f1690;
	mul.ftz.f32 	%f1689, %f727, %f87;
	.loc	1 52 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 2861 9, function_name $L__info_string105, inlined_at 1 52 9
	neg.ftz.f32 	%f1691, %f1688;
	neg.ftz.f32 	%f1692, %f1689;
	.loc	1 57 9, function_name $L__info_string92, inlined_at 1 304 9
	setp.eq.ftz.f32 	%p67, %f87, 0f00000000;
	mov.u32 	%r570, 1;
	mov.f32 	%f1683, 0f00000000;
	mov.f32 	%f1684, %f1683;
	mov.f32 	%f1685, %f1683;
	mov.f32 	%f1686, %f1683;
	@%p67 bra 	$L__BB1_117;

	.loc	1 62 9, function_name $L__info_string92, inlined_at 1 304 9
	mul.ftz.f32 	%f729, %f87, 0f419DE9E7;
	div.approx.ftz.f32 	%f1683, %f86, %f729;
	.loc	1 64 9, function_name $L__info_string92, inlined_at 1 304 9
	ld.global.u64 	%rd561, [%rd4];
	.loc	1 67 9, function_name $L__info_string92, inlined_at 1 304 9
	ld.global.f32 	%f730, [%rd1+128];
	mul.ftz.f32 	%f1684, %f730, 0f40490FDB;
	mov.u32 	%r570, 1;
	.loc	1 69 9, function_name $L__info_string92, inlined_at 1 304 9
	mov.f32 	%f1685, %f1684;
	mov.f32 	%f1686, %f1684;

$L__BB1_115:
	.loc	1 220 5, function_name $L__info_string92, inlined_at 1 304 9
	setp.eq.s64 	%p114, %rd561, 0;
	@%p114 bra 	$L__BB1_117;

	.loc	1 222 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	13 342 3, function_name $L__info_string73, inlined_at 1 222 9
	.loc	13 335 3, function_name $L__info_string74, inlined_at 13 342 3
	mov.f32 	%f913, 0f00000000;
	tex.level.2d.v4.f32.f32 	{%f914, %f915, %f916, %f917}, [%rd561, {%f1678, %f1679}], %f913;
	.loc	1 223 9, function_name $L__info_string92, inlined_at 1 304 9
	.loc	9 5165 9, function_name $L__info_string106, inlined_at 1 223 9
	mul.ftz.f32 	%f1684, %f1684, %f914;
	.loc	9 5166 9, function_name $L__info_string106, inlined_at 1 223 9
	mul.ftz.f32 	%f1685, %f1685, %f915;
	.loc	9 5167 9, function_name $L__info_string106, inlined_at 1 223 9
	mul.ftz.f32 	%f1686, %f1686, %f916;

$L__BB1_117:
	.loc	1 309 9, function_name $L__info_string86, inlined_at 1 403 13
	mul.ftz.f32 	%f164, %f1663, %f1683;
	.loc	1 313 13, function_name $L__info_string86, inlined_at 1 403 13
	setp.eq.s32 	%p115, %r570, 0;
	.loc	1 313 13, function_name $L__info_string86, inlined_at 1 403 13
	.loc	9 2979 5, function_name $L__info_string22, inlined_at 1 313 13
	.loc	9 2515 9, function_name $L__info_string23, inlined_at 9 2979 5
	sub.ftz.f32 	%f919, %f1687, %f1743;
	.loc	1 313 13, function_name $L__info_string86, inlined_at 1 403 13
	selp.f32 	%f920, %f919, %f1687, %p115;
	.loc	9 2516 9, function_name $L__info_string23, inlined_at 9 2979 5
	sub.ftz.f32 	%f921, %f1688, %f1744;
	.loc	1 313 13, function_name $L__info_string86, inlined_at 1 403 13
	selp.f32 	%f922, %f921, %f1688, %p115;
	.loc	9 2517 9, function_name $L__info_string23, inlined_at 9 2979 5
	sub.ftz.f32 	%f923, %f1689, %f1745;
	.loc	1 313 13, function_name $L__info_string86, inlined_at 1 403 13
	selp.f32 	%f924, %f923, %f1689, %p115;
	.loc	1 314 13, function_name $L__info_string86, inlined_at 1 403 13
	.loc	9 2553 9, function_name $L__info_string52, inlined_at 1 314 13
	mul.ftz.f32 	%f925, %f922, %f922;
	fma.rn.ftz.f32 	%f926, %f920, %f920, %f925;
	fma.rn.ftz.f32 	%f165, %f924, %f924, %f926;
	.loc	1 315 13, function_name $L__info_string86, inlined_at 1 403 13
	.loc	11 266 5, function_name $L__info_string85, inlined_at 1 315 13
	sqrt.approx.ftz.f32 	%f166, %f165;
	.loc	1 315 13, function_name $L__info_string86, inlined_at 1 403 13
	.loc	9 2533 9, function_name $L__info_string53, inlined_at 1 315 13
	rsqrt.approx.ftz.f32 	%f927, %f165;
	.loc	9 2534 9, function_name $L__info_string53, inlined_at 1 315 13
	mul.ftz.f32 	%f167, %f927, %f920;
	.loc	9 2535 9, function_name $L__info_string53, inlined_at 1 315 13
	mul.ftz.f32 	%f168, %f927, %f922;
	.loc	9 2536 9, function_name $L__info_string53, inlined_at 1 315 13
	mul.ftz.f32 	%f169, %f927, %f924;
	.loc	1 316 13, function_name $L__info_string86, inlined_at 1 403 13
	.loc	6 159 9, function_name $L__info_string70, inlined_at 1 316 13
	.loc	9 2715 5, function_name $L__info_string71, inlined_at 6 159 9
	mul.ftz.f32 	%f928, %f1655, %f168;
	fma.rn.ftz.f32 	%f929, %f1656, %f167, %f928;
	fma.rn.ftz.f32 	%f170, %f1654, %f169, %f929;
	.loc	6 159 9, function_name $L__info_string70, inlined_at 1 316 13
	.loc	9 2715 5, function_name $L__info_string71, inlined_at 6 159 9
	mul.ftz.f32 	%f930, %f45, %f168;
	fma.rn.ftz.f32 	%f931, %f44, %f167, %f930;
	fma.rn.ftz.f32 	%f171, %f46, %f169, %f931;
	.loc	6 159 9, function_name $L__info_string70, inlined_at 1 316 13
	.loc	9 2715 5, function_name $L__info_string46, inlined_at 6 159 9
	mul.ftz.f32 	%f932, %f1649, %f168;
	fma.rn.ftz.f32 	%f933, %f1650, %f167, %f932;
	fma.rn.ftz.f32 	%f172, %f1648, %f169, %f933;
	.loc	1 317 13, function_name $L__info_string86, inlined_at 1 403 13
	.loc	9 2715 5, function_name $L__info_string27, inlined_at 1 317 13
	mul.ftz.f32 	%f173, %f1690, %f167;
	mul.ftz.f32 	%f174, %f1691, %f168;
	add.ftz.f32 	%f934, %f173, %f174;
	mul.ftz.f32 	%f175, %f1692, %f169;
	add.ftz.f32 	%f176, %f175, %f934;
	.loc	1 318 13, function_name $L__info_string86, inlined_at 1 403 13
	.loc	12 465 9, function_name $L__info_string107, inlined_at 1 318 13
	setp.le.ftz.f32 	%p116, %f172, 0f00000000;
	mov.f32 	%f1707, 0f00000000;
	mov.f32 	%f1693, %f1707;
	@%p116 bra 	$L__BB1_119;

	.loc	12 468 9, function_name $L__info_string107, inlined_at 1 318 13
	.loc	9 2644 5, function_name $L__info_string43, inlined_at 12 468 9
	.loc	9 2508 9, function_name $L__info_string44, inlined_at 9 2644 5
	add.ftz.f32 	%f935, %f47, %f170;
	.loc	9 2509 9, function_name $L__info_string44, inlined_at 9 2644 5
	add.ftz.f32 	%f936, %f48, %f171;
	.loc	12 468 9, function_name $L__info_string107, inlined_at 1 318 13
	.loc	9 2737 5, function_name $L__info_string49, inlined_at 12 468 9
	.loc	9 2559 9, function_name $L__info_string50, inlined_at 9 2737 5
	.loc	9 2556 9, function_name $L__info_string51, inlined_at 9 2559 9
	.loc	9 2553 9, function_name $L__info_string52, inlined_at 9 2556 9
	mul.ftz.f32 	%f937, %f936, %f936;
	fma.rn.ftz.f32 	%f938, %f935, %f935, %f937;
	.loc	9 2510 9, function_name $L__info_string44, inlined_at 9 2644 5
	add.ftz.f32 	%f939, %f49, %f172;
	.loc	9 2553 9, function_name $L__info_string52, inlined_at 9 2556 9
	fma.rn.ftz.f32 	%f940, %f939, %f939, %f938;
	.loc	9 2560 9, function_name $L__info_string50, inlined_at 9 2737 5
	.loc	9 2533 9, function_name $L__info_string53, inlined_at 9 2560 9
	rsqrt.approx.ftz.f32 	%f941, %f940;
	mov.f32 	%f942, 0f3F800000;
	.loc	9 2534 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f943, %f935, %f941;
	.loc	9 2535 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f944, %f936, %f941;
	.loc	9 2536 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f945, %f939, %f941;
	.loc	12 470 9, function_name $L__info_string107, inlined_at 1 318 13
	.loc	14 305 5, function_name $L__info_string108, inlined_at 12 470 9
	mul.ftz.f32 	%f946, %f1660, %f1661;
	.loc	14 305 5, function_name $L__info_string108, inlined_at 12 470 9
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 305 5
	sqrt.approx.ftz.f32 	%f947, %f946;
	.loc	12 469 9, function_name $L__info_string107, inlined_at 1 318 13
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 12 469 9
	mov.f32 	%f948, 0f00000000;
	max.ftz.f32 	%f949, %f49, %f948;
	.loc	12 470 9, function_name $L__info_string107, inlined_at 1 318 13
	.loc	14 288 5, function_name $L__info_string109, inlined_at 12 470 9
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 288 5
	mul.ftz.f32 	%f950, %f949, %f949;
	.loc	14 289 5, function_name $L__info_string109, inlined_at 12 470 9
	sub.ftz.f32 	%f951, %f942, %f950;
	div.approx.ftz.f32 	%f952, %f951, %f950;
	.loc	14 290 5, function_name $L__info_string109, inlined_at 12 470 9
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 290 5
	mul.ftz.f32 	%f953, %f947, %f947;
	.loc	14 290 5, function_name $L__info_string109, inlined_at 12 470 9
	fma.rn.ftz.f32 	%f954, %f953, %f952, 0f3F800000;
	.loc	14 290 5, function_name $L__info_string109, inlined_at 12 470 9
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 290 5
	sqrt.approx.ftz.f32 	%f955, %f954;
	.loc	14 290 5, function_name $L__info_string109, inlined_at 12 470 9
	add.ftz.f32 	%f956, %f955, 0f3F800000;
	mov.f32 	%f957, 0f40000000;
	div.approx.ftz.f32 	%f958, %f957, %f956;
	.loc	12 472 9, function_name $L__info_string107, inlined_at 1 318 13
	.loc	14 276 5, function_name $L__info_string111, inlined_at 12 472 9
	mul.ftz.f32 	%f959, %f943, %f943;
	.loc	14 274 5, function_name $L__info_string111, inlined_at 12 472 9
	mul.ftz.f32 	%f960, %f1660, %f1660;
	.loc	14 276 5, function_name $L__info_string111, inlined_at 12 472 9
	div.approx.ftz.f32 	%f961, %f959, %f960;
	mul.ftz.f32 	%f962, %f944, %f944;
	.loc	14 275 5, function_name $L__info_string111, inlined_at 12 472 9
	mul.ftz.f32 	%f963, %f1661, %f1661;
	.loc	14 276 5, function_name $L__info_string111, inlined_at 12 472 9
	div.approx.ftz.f32 	%f964, %f962, %f963;
	add.ftz.f32 	%f965, %f961, %f964;
	fma.rn.ftz.f32 	%f966, %f945, %f945, %f965;
	.loc	14 280 5, function_name $L__info_string111, inlined_at 12 472 9
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 280 5
	mov.f32 	%f967, 0f33D6BF95;
	max.ftz.f32 	%f968, %f966, %f967;
	.loc	14 282 5, function_name $L__info_string111, inlined_at 12 472 9
	mul.ftz.f32 	%f969, %f1660, 0f40490FDB;
	mul.ftz.f32 	%f970, %f969, %f1661;
	mul.ftz.f32 	%f971, %f970, %f968;
	mul.ftz.f32 	%f972, %f968, %f971;
	rcp.approx.ftz.f32 	%f973, %f972;
	.loc	12 472 9, function_name $L__info_string107, inlined_at 1 318 13
	mul.ftz.f32 	%f974, %f958, %f973;
	mul.ftz.f32 	%f975, %f949, 0f40800000;
	div.approx.ftz.f32 	%f1693, %f974, %f975;

$L__BB1_119:
	.loc	15 143 13, function_name $L__info_string88, inlined_at 15 151 13
	mul.lo.s64 	%rd527, %rd16, 7520897724310334953;
	.loc	15 143 13, function_name $L__info_string88, inlined_at 15 151 13
	add.s64 	%rd526, %rd527, 6364136223846793006;
	.loc	15 143 13, function_name $L__info_string88, inlined_at 15 151 13
	mul.lo.s64 	%rd486, %rd526, 6364136223846793005;
	add.s64 	%rd48, %rd486, 1;
	.loc	1 317 13, function_name $L__info_string86, inlined_at 1 403 13
	.loc	11 118 5, function_name $L__info_string67, inlined_at 1 317 13
	abs.ftz.f32 	%f979, %f176;
	.loc	1 318 13, function_name $L__info_string86, inlined_at 1 403 13
	mul.ftz.f32 	%f980, %f979, %f1693;
	div.approx.ftz.f32 	%f981, %f980, %f165;
	.loc	1 319 13, function_name $L__info_string86, inlined_at 1 403 13
	.loc	9 166 9, function_name $L__info_string55, inlined_at 1 319 13
	.loc	10 564 3, function_name $L__info_string56, inlined_at 9 166 9
	abs.ftz.f32 	%f982, %f981;
	setp.geu.ftz.f32 	%p117, %f982, 0f7F800000;
	.loc	1 319 13, function_name $L__info_string86, inlined_at 1 403 13
	selp.f32 	%f983, 0f00000000, %f981, %p117;
	.loc	1 322 13, function_name $L__info_string86, inlined_at 1 403 13
	.loc	9 210 5, function_name $L__info_string112, inlined_at 1 322 13
	mul.ftz.f32 	%f984, %f164, %f164;
	.loc	1 322 13, function_name $L__info_string86, inlined_at 1 403 13
	fma.rn.ftz.f32 	%f985, %f983, %f983, %f984;
	div.approx.ftz.f32 	%f184, %f984, %f985;
	.loc	1 324 9, function_name $L__info_string86, inlined_at 1 403 13
	setp.leu.ftz.f32 	%p118, %f164, 0f00000000;
	mov.f32 	%f1708, %f1707;
	mov.f32 	%f1709, %f1707;
	@%p118 bra 	$L__BB1_135;

	.loc	1 313 13, function_name $L__info_string86, inlined_at 1 403 13
	mov.u32 	%r421, 0;
	.loc	1 325 13, function_name $L__info_string86, inlined_at 1 403 13
	.loc	1 240 5, function_name $L__info_string113, inlined_at 1 325 13
	.loc	9 2715 5, function_name $L__info_string27, inlined_at 1 240 5
	neg.ftz.f32 	%f998, %f174;
	sub.ftz.f32 	%f999, %f998, %f173;
	sub.ftz.f32 	%f185, %f999, %f175;
	.loc	1 248 9, function_name $L__info_string113, inlined_at 1 325 13
	ld.global.u64 	%rd487, [%rd1];
	.loc	1 250 13, function_name $L__info_string113, inlined_at 1 325 13
	mul.ftz.f32 	%f1000, %f166, 0f3F7FF972;
	selp.f32 	%f993, %f1000, 0f5014FF28, %p115;
	.loc	1 248 9, function_name $L__info_string113, inlined_at 1 325 13
	.loc	2 957 9, function_name $L__info_string114, inlined_at 1 248 9
	.loc	2 709 17, function_name $L__info_string115, inlined_at 2 957 9
	.loc	3 172 5, function_name $L__info_string116, inlined_at 2 709 17
	mov.u32 	%r384, 255;
	mov.u32 	%r387, 2;
	mov.u32 	%r389, 1;
	mov.u32 	%r390, 1065353216;
	mov.f32 	%f1701, 0f00000000;
	// begin inline asm
	call(%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382),_optix_trace_typed_32,(%r421,%rd487,%f1743,%f1744,%f1745,%f167,%f168,%f169,%f1701,%f993,%f1701,%r384,%r421,%r389,%r387,%r389,%r389,%r390,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421,%r421);
	// end inline asm
	.loc	1 256 5, function_name $L__info_string113, inlined_at 1 325 13
	mov.b32 	%f1001, %r351;
	setp.leu.ftz.f32 	%p120, %f1001, 0f00000000;
	setp.leu.ftz.f32 	%p121, %f185, 0f00000000;
	or.pred  	%p122, %p121, %p120;
	mov.f32 	%f1705, %f1701;
	mov.f32 	%f1706, %f1701;
	@%p122 bra 	$L__BB1_134;

	.loc	12 138 9, function_name $L__info_string80, inlined_at 12 97 9
	.loc	14 83 5, function_name $L__info_string82, inlined_at 12 138 9
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 83 5
	mov.f32 	%f1643, 0f3A83126F;
	.loc	12 77 13, function_name $L__info_string72, inlined_at 1 398 13
	mov.f32 	%f1642, 0f3F800000;
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 83 5
	max.ftz.f32 	%f1641, %f657, %f1643;
	.loc	14 83 5, function_name $L__info_string82, inlined_at 12 138 9
	.loc	10 979 3, function_name $L__info_string84, inlined_at 14 83 5
	min.ftz.f32 	%f1640, %f1641, %f1642;
	.loc	1 259 9, function_name $L__info_string113, inlined_at 1 325 13
	.loc	12 202 9, function_name $L__info_string117, inlined_at 1 259 9
	setp.gt.ftz.f32 	%p123, %f69, 0f3F666666;
	setp.lt.ftz.f32 	%p124, %f1640, 0f3B03126F;
	and.pred  	%p125, %p124, %p123;
	mov.f32 	%f1702, %f1701;
	mov.f32 	%f1703, %f1701;
	@%p125 bra 	$L__BB1_133;

	.loc	12 208 9, function_name $L__info_string117, inlined_at 1 259 9
	setp.leu.ftz.f32 	%p126, %f69, 0f00000000;
	setp.gtu.ftz.f32 	%p127, %f60, 0f00000000;
	or.pred  	%p128, %p127, %p126;
	@%p128 bra 	$L__BB1_126;
	bra.uni 	$L__BB1_123;

$L__BB1_126:
	.loc	12 259 9, function_name $L__info_string117, inlined_at 1 259 9
	.loc	9 2644 5, function_name $L__info_string43, inlined_at 12 259 9
	.loc	9 2508 9, function_name $L__info_string44, inlined_at 9 2644 5
	add.ftz.f32 	%f1028, %f47, %f170;
	.loc	9 2509 9, function_name $L__info_string44, inlined_at 9 2644 5
	add.ftz.f32 	%f1029, %f48, %f171;
	.loc	12 259 9, function_name $L__info_string117, inlined_at 1 259 9
	.loc	9 2737 5, function_name $L__info_string49, inlined_at 12 259 9
	.loc	9 2559 9, function_name $L__info_string50, inlined_at 9 2737 5
	.loc	9 2556 9, function_name $L__info_string51, inlined_at 9 2559 9
	.loc	9 2553 9, function_name $L__info_string52, inlined_at 9 2556 9
	mul.ftz.f32 	%f1030, %f1029, %f1029;
	fma.rn.ftz.f32 	%f1031, %f1028, %f1028, %f1030;
	.loc	9 2510 9, function_name $L__info_string44, inlined_at 9 2644 5
	add.ftz.f32 	%f1032, %f49, %f172;
	.loc	9 2553 9, function_name $L__info_string52, inlined_at 9 2556 9
	fma.rn.ftz.f32 	%f1033, %f1032, %f1032, %f1031;
	.loc	9 2560 9, function_name $L__info_string50, inlined_at 9 2737 5
	.loc	9 2533 9, function_name $L__info_string53, inlined_at 9 2560 9
	rsqrt.approx.ftz.f32 	%f1034, %f1033;
	.loc	9 2534 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f193, %f1028, %f1034;
	.loc	9 2535 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f194, %f1029, %f1034;
	.loc	9 2536 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f195, %f1032, %f1034;
	.loc	12 262 9, function_name $L__info_string117, inlined_at 1 259 9
	.loc	9 2715 5, function_name $L__info_string71, inlined_at 12 262 9
	mul.ftz.f32 	%f1035, %f48, %f194;
	fma.rn.ftz.f32 	%f1036, %f47, %f193, %f1035;
	fma.rn.ftz.f32 	%f196, %f49, %f195, %f1036;
	.loc	12 264 9, function_name $L__info_string117, inlined_at 1 259 9
	.loc	9 2715 5, function_name $L__info_string71, inlined_at 12 264 9
	mul.ftz.f32 	%f1037, %f171, %f194;
	fma.rn.ftz.f32 	%f1038, %f170, %f193, %f1037;
	fma.rn.ftz.f32 	%f197, %f172, %f195, %f1038;
	mov.f32 	%f1027, 0f00000000;
	.loc	12 260 9, function_name $L__info_string117, inlined_at 1 259 9
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 12 260 9
	max.ftz.f32 	%f198, %f172, %f1027;
	.loc	12 266 9, function_name $L__info_string117, inlined_at 1 259 9
	setp.le.ftz.f32 	%p130, %f198, 0f00000000;
	.loc	12 261 9, function_name $L__info_string117, inlined_at 1 259 9
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 12 261 9
	max.ftz.f32 	%f199, %f49, %f1027;
	.loc	12 266 9, function_name $L__info_string117, inlined_at 1 259 9
	setp.le.ftz.f32 	%p131, %f199, 0f00000000;
	or.pred  	%p132, %p130, %p131;
	mov.f32 	%f1702, %f1701;
	mov.f32 	%f1703, %f1701;
	@%p132 bra 	$L__BB1_133;

	.loc	12 270 9, function_name $L__info_string117, inlined_at 1 259 9
	setp.gt.ftz.f32 	%p133, %f60, 0f00000000;
	@%p133 bra 	$L__BB1_129;
	bra.uni 	$L__BB1_128;

$L__BB1_129:
	.loc	12 273 13, function_name $L__info_string117, inlined_at 1 259 9
	ld.global.f32 	%f1044, [_ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$570];
	.loc	12 273 13, function_name $L__info_string117, inlined_at 1 259 9
	.loc	14 77 5, function_name $L__info_string118, inlined_at 12 273 13
	mov.f32 	%f1045, 0f3F800000;
	sub.ftz.f32 	%f1046, %f1045, %f60;
	.loc	14 77 5, function_name $L__info_string118, inlined_at 12 273 13
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 14 77 5
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1047, %f1046, %f1044;
	.loc	12 273 13, function_name $L__info_string117, inlined_at 1 259 9
	ld.global.f32 	%f1048, [_ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$570+4];
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1049, %f1046, %f1048;
	.loc	12 273 13, function_name $L__info_string117, inlined_at 1 259 9
	ld.global.f32 	%f1050, [_ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$570+8];
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1051, %f1046, %f1050;
	.loc	14 77 5, function_name $L__info_string118, inlined_at 12 273 13
	.loc	9 5243 5, function_name $L__info_string120, inlined_at 14 77 5
	.loc	9 5147 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f1695, %f56, %f60, %f1047;
	.loc	9 5148 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f1696, %f57, %f60, %f1049;
	.loc	9 5149 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f1697, %f58, %f60, %f1051;
	bra.uni 	$L__BB1_130;

$L__BB1_123:
	.loc	12 210 13, function_name $L__info_string117, inlined_at 1 259 9
	.loc	16 28 5, function_name $L__info_string121, inlined_at 12 210 13
	abs.ftz.f32 	%f186, %f49;
	.loc	12 222 17, function_name $L__info_string117, inlined_at 1 259 9
	.loc	14 260 5, function_name $L__info_string122, inlined_at 12 222 17
	fma.rn.ftz.f32 	%f1006, %f186, %f186, 0f00000000;
	add.ftz.f32 	%f187, %f1006, 0fBF800000;
	.loc	14 261 5, function_name $L__info_string122, inlined_at 12 222 17
	setp.lt.ftz.f32 	%p129, %f187, 0f00000000;
	mov.f32 	%f1005, 0f3F800000;
	mov.f32 	%f1694, %f1005;
	@%p129 bra 	$L__BB1_125;

	.loc	14 264 5, function_name $L__info_string122, inlined_at 12 222 17
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 264 5
	sqrt.approx.ftz.f32 	%f1007, %f187;
	.loc	14 266 5, function_name $L__info_string122, inlined_at 12 222 17
	sub.ftz.f32 	%f1008, %f1007, %f186;
	add.ftz.f32 	%f1009, %f186, %f1007;
	div.approx.ftz.f32 	%f1010, %f1008, %f1009;
	.loc	14 266 5, function_name $L__info_string122, inlined_at 12 222 17
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 266 5
	mul.ftz.f32 	%f1011, %f1010, %f1010;
	.loc	14 266 5, function_name $L__info_string122, inlined_at 12 222 17
	mul.ftz.f32 	%f1012, %f1011, 0f3F000000;
	fma.rn.ftz.f32 	%f1013, %f186, %f1009, 0fBF800000;
	fma.rn.ftz.f32 	%f1014, %f186, %f1008, 0f3F800000;
	div.approx.ftz.f32 	%f1015, %f1013, %f1014;
	.loc	14 267 20, function_name $L__info_string122, inlined_at 12 222 17
	fma.rn.ftz.f32 	%f1016, %f1015, %f1015, 0f3F800000;
	mul.ftz.f32 	%f1694, %f1012, %f1016;

$L__BB1_125:
	.loc	12 223 17, function_name $L__info_string117, inlined_at 1 259 9
	sub.ftz.f32 	%f1018, %f1005, %f1694;
	.loc	12 223 17, function_name $L__info_string117, inlined_at 1 259 9
	.loc	9 5275 5, function_name $L__info_string123, inlined_at 12 223 17
	.loc	9 5165 9, function_name $L__info_string106, inlined_at 9 5275 5
	mul.ftz.f32 	%f1019, %f56, %f1018;
	.loc	9 5166 9, function_name $L__info_string106, inlined_at 9 5275 5
	mul.ftz.f32 	%f1020, %f57, %f1018;
	.loc	9 5167 9, function_name $L__info_string106, inlined_at 9 5275 5
	mul.ftz.f32 	%f1021, %f58, %f1018;
	.loc	12 223 17, function_name $L__info_string117, inlined_at 1 259 9
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 12 223 17
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1022, %f69, %f1019;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1023, %f69, %f1020;
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1024, %f69, %f1021;
	.loc	12 223 17, function_name $L__info_string117, inlined_at 1 259 9
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 12 223 17
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1703, %f65, %f1024;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1702, %f65, %f1023;
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1701, %f65, %f1022;
	.loc	12 223 17, function_name $L__info_string117, inlined_at 1 259 9
	bra.uni 	$L__BB1_133;

$L__BB1_128:
	.loc	12 278 13, function_name $L__info_string117, inlined_at 1 259 9
	.loc	14 311 5, function_name $L__info_string124, inlined_at 12 278 13
	mov.f32 	%f1039, 0f3F800000;
	mov.f32 	%f1040, 0fBF800000;
	div.approx.ftz.f32 	%f1041, %f1040, %f1039;
	.loc	14 311 5, function_name $L__info_string124, inlined_at 12 278 13
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 311 5
	mul.ftz.f32 	%f1042, %f1041, %f1041;
	.loc	12 279 13, function_name $L__info_string117, inlined_at 1 259 9
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 12 279 13
	mov.f32 	%f1043, 0f3D23D70A;
	max.ftz.f32 	%f1695, %f1042, %f1043;
	.loc	12 280 13, function_name $L__info_string117, inlined_at 1 259 9
	mov.f32 	%f1696, %f1695;
	mov.f32 	%f1697, %f1695;

$L__BB1_130:
	.loc	12 0 13
	mov.f32 	%f1698, 0f00000000;
	.loc	12 264 9, function_name $L__info_string117, inlined_at 1 259 9
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 12 264 9
	max.ftz.f32 	%f207, %f197, %f1698;
	.loc	12 262 9, function_name $L__info_string117, inlined_at 1 259 9
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 12 262 9
	max.ftz.f32 	%f1055, %f196, %f1698;
	.loc	12 283 9, function_name $L__info_string117, inlined_at 1 259 9
	.loc	14 116 5, function_name $L__info_string125, inlined_at 12 283 9
	mov.f32 	%f1056, 0f3F800000;
	sub.ftz.f32 	%f1057, %f1056, %f1055;
	.loc	14 116 5, function_name $L__info_string125, inlined_at 12 283 9
	.loc	14 83 5, function_name $L__info_string82, inlined_at 14 116 5
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 83 5
	max.ftz.f32 	%f1058, %f1057, %f1698;
	.loc	14 83 5, function_name $L__info_string82, inlined_at 14 116 5
	.loc	10 979 3, function_name $L__info_string84, inlined_at 14 83 5
	min.ftz.f32 	%f1059, %f1058, %f1056;
	.loc	14 117 5, function_name $L__info_string125, inlined_at 12 283 9
	.loc	14 54 5, function_name $L__info_string126, inlined_at 14 117 5
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 54 5
	mul.ftz.f32 	%f1060, %f1059, %f1059;
	.loc	14 55 5, function_name $L__info_string126, inlined_at 14 117 5
	mul.ftz.f32 	%f1061, %f1060, %f1060;
	mul.ftz.f32 	%f1062, %f1059, %f1061;
	.loc	14 118 5, function_name $L__info_string125, inlined_at 12 283 9
	ld.global.f32 	%f1063, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$105];
	.loc	14 118 5, function_name $L__info_string125, inlined_at 12 283 9
	.loc	9 5251 5, function_name $L__info_string127, inlined_at 14 118 5
	.loc	9 5153 9, function_name $L__info_string128, inlined_at 9 5251 5
	sub.ftz.f32 	%f1064, %f1063, %f1695;
	.loc	14 118 5, function_name $L__info_string125, inlined_at 12 283 9
	ld.global.f32 	%f1065, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$105+4];
	.loc	9 5154 9, function_name $L__info_string128, inlined_at 9 5251 5
	sub.ftz.f32 	%f1066, %f1065, %f1696;
	.loc	14 118 5, function_name $L__info_string125, inlined_at 12 283 9
	ld.global.f32 	%f1067, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$105+8];
	.loc	9 5155 9, function_name $L__info_string128, inlined_at 9 5251 5
	sub.ftz.f32 	%f1068, %f1067, %f1697;
	.loc	14 118 5, function_name $L__info_string125, inlined_at 12 283 9
	.loc	9 5243 5, function_name $L__info_string120, inlined_at 14 118 5
	.loc	9 5147 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f208, %f1064, %f1062, %f1695;
	.loc	9 5148 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f209, %f1066, %f1062, %f1696;
	.loc	9 5149 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f210, %f1062, %f1068, %f1697;
	.loc	12 285 9, function_name $L__info_string117, inlined_at 1 259 9
	.loc	14 305 5, function_name $L__info_string108, inlined_at 12 285 9
	mul.ftz.f32 	%f1069, %f1660, %f1661;
	.loc	14 305 5, function_name $L__info_string108, inlined_at 12 285 9
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 305 5
	sqrt.approx.ftz.f32 	%f211, %f1069;
	.loc	12 286 9, function_name $L__info_string117, inlined_at 1 259 9
	.loc	14 276 5, function_name $L__info_string111, inlined_at 12 286 9
	mul.ftz.f32 	%f1070, %f193, %f193;
	.loc	14 274 5, function_name $L__info_string111, inlined_at 12 286 9
	mul.ftz.f32 	%f1071, %f1660, %f1660;
	.loc	14 276 5, function_name $L__info_string111, inlined_at 12 286 9
	div.approx.ftz.f32 	%f1072, %f1070, %f1071;
	mul.ftz.f32 	%f1073, %f194, %f194;
	.loc	14 275 5, function_name $L__info_string111, inlined_at 12 286 9
	mul.ftz.f32 	%f1074, %f1661, %f1661;
	.loc	14 276 5, function_name $L__info_string111, inlined_at 12 286 9
	div.approx.ftz.f32 	%f1075, %f1073, %f1074;
	add.ftz.f32 	%f1076, %f1072, %f1075;
	fma.rn.ftz.f32 	%f1077, %f195, %f195, %f1076;
	.loc	14 280 5, function_name $L__info_string111, inlined_at 12 286 9
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 280 5
	mov.f32 	%f1078, 0f33D6BF95;
	max.ftz.f32 	%f1079, %f1077, %f1078;
	.loc	14 282 5, function_name $L__info_string111, inlined_at 12 286 9
	mul.ftz.f32 	%f1080, %f1660, 0f40490FDB;
	mul.ftz.f32 	%f1081, %f1080, %f1661;
	mul.ftz.f32 	%f1082, %f1081, %f1079;
	mul.ftz.f32 	%f1083, %f1079, %f1082;
	rcp.approx.ftz.f32 	%f212, %f1083;
	.loc	12 287 9, function_name $L__info_string117, inlined_at 1 259 9
	.loc	14 296 5, function_name $L__info_string129, inlined_at 12 287 9
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 296 5
	mul.ftz.f32 	%f1084, %f211, %f211;
	.loc	14 297 5, function_name $L__info_string129, inlined_at 12 287 9
	sub.ftz.f32 	%f1085, %f1056, %f1084;
	.loc	14 297 5, function_name $L__info_string129, inlined_at 12 287 9
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 297 5
	mul.ftz.f32 	%f1086, %f198, %f198;
	.loc	14 297 5, function_name $L__info_string129, inlined_at 12 287 9
	fma.rn.ftz.f32 	%f1087, %f1086, %f1085, %f1084;
	.loc	14 297 5, function_name $L__info_string129, inlined_at 12 287 9
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 297 5
	sqrt.approx.ftz.f32 	%f1088, %f1087;
	.loc	14 298 5, function_name $L__info_string129, inlined_at 12 287 9
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 298 5
	mul.ftz.f32 	%f1089, %f199, %f199;
	.loc	14 298 5, function_name $L__info_string129, inlined_at 12 287 9
	fma.rn.ftz.f32 	%f1090, %f1089, %f1085, %f1084;
	.loc	14 298 5, function_name $L__info_string129, inlined_at 12 287 9
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 298 5
	sqrt.approx.ftz.f32 	%f1091, %f1090;
	.loc	14 299 5, function_name $L__info_string129, inlined_at 12 287 9
	div.approx.ftz.f32 	%f1092, %f1088, %f198;
	div.approx.ftz.f32 	%f1093, %f1091, %f199;
	add.ftz.f32 	%f213, %f1092, %f1093;
	.loc	12 294 9, function_name $L__info_string117, inlined_at 1 259 9
	setp.geu.ftz.f32 	%p134, %f60, 0f3F800000;
	mov.f32 	%f1699, %f1698;
	mov.f32 	%f1700, %f1698;
	@%p134 bra 	$L__BB1_132;

	.loc	12 296 13, function_name $L__info_string117, inlined_at 1 259 9
	sub.ftz.f32 	%f1095, %f1056, %f60;
	.loc	12 296 13, function_name $L__info_string117, inlined_at 1 259 9
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 12 296 13
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1096, %f56, %f1095;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1097, %f57, %f1095;
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1098, %f58, %f1095;
	.loc	12 297 13, function_name $L__info_string117, inlined_at 1 259 9
	ld.global.f32 	%f1099, [_ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$571];
	.loc	12 297 13, function_name $L__info_string117, inlined_at 1 259 9
	.loc	9 5251 5, function_name $L__info_string127, inlined_at 12 297 13
	.loc	9 5153 9, function_name $L__info_string128, inlined_at 9 5251 5
	sub.ftz.f32 	%f1100, %f1099, %f208;
	.loc	12 297 13, function_name $L__info_string117, inlined_at 1 259 9
	ld.global.f32 	%f1101, [_ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$571+4];
	.loc	9 5154 9, function_name $L__info_string128, inlined_at 9 5251 5
	sub.ftz.f32 	%f1102, %f1101, %f209;
	.loc	12 297 13, function_name $L__info_string117, inlined_at 1 259 9
	ld.global.f32 	%f1103, [_ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$571+8];
	.loc	9 5155 9, function_name $L__info_string128, inlined_at 9 5251 5
	sub.ftz.f32 	%f1104, %f1103, %f210;
	.loc	12 299 13, function_name $L__info_string117, inlined_at 1 259 9
	sub.ftz.f32 	%f1105, %f1056, %f198;
	.loc	12 299 13, function_name $L__info_string117, inlined_at 1 259 9
	.loc	14 54 5, function_name $L__info_string126, inlined_at 12 299 13
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 54 5
	mul.ftz.f32 	%f1106, %f1105, %f1105;
	.loc	14 55 5, function_name $L__info_string126, inlined_at 12 299 13
	mul.ftz.f32 	%f1107, %f1106, %f1106;
	mul.ftz.f32 	%f1108, %f1105, %f1107;
	.loc	12 300 13, function_name $L__info_string117, inlined_at 1 259 9
	sub.ftz.f32 	%f1109, %f1056, %f199;
	.loc	12 300 13, function_name $L__info_string117, inlined_at 1 259 9
	.loc	14 54 5, function_name $L__info_string126, inlined_at 12 300 13
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 54 5
	mul.ftz.f32 	%f1110, %f1109, %f1109;
	.loc	14 55 5, function_name $L__info_string126, inlined_at 12 300 13
	mul.ftz.f32 	%f1111, %f1110, %f1110;
	mul.ftz.f32 	%f1112, %f1109, %f1111;
	.loc	12 301 13, function_name $L__info_string117, inlined_at 1 259 9
	add.ftz.f32 	%f1113, %f207, %f207;
	mul.ftz.f32 	%f1114, %f207, %f1113;
	fma.rn.ftz.f32 	%f1115, %f1114, %f211, 0f3F000000;
	.loc	12 302 13, function_name $L__info_string117, inlined_at 1 259 9
	.loc	14 71 5, function_name $L__info_string130, inlined_at 12 302 13
	sub.ftz.f32 	%f1116, %f1056, %f1108;
	fma.rn.ftz.f32 	%f1117, %f1108, %f1115, %f1116;
	.loc	12 302 13, function_name $L__info_string117, inlined_at 1 259 9
	.loc	14 71 5, function_name $L__info_string130, inlined_at 12 302 13
	sub.ftz.f32 	%f1118, %f1056, %f1112;
	fma.rn.ftz.f32 	%f1119, %f1112, %f1115, %f1118;
	.loc	12 302 13, function_name $L__info_string117, inlined_at 1 259 9
	mul.ftz.f32 	%f1120, %f1117, %f1119;
	.loc	12 304 13, function_name $L__info_string117, inlined_at 1 259 9
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 12 304 13
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1121, %f1096, %f1120;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1122, %f1097, %f1120;
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1123, %f1098, %f1120;
	.loc	12 304 13, function_name $L__info_string117, inlined_at 1 259 9
	.loc	9 5275 5, function_name $L__info_string123, inlined_at 12 304 13
	.loc	9 5165 9, function_name $L__info_string106, inlined_at 9 5275 5
	mul.ftz.f32 	%f1124, %f1121, %f1100;
	.loc	9 5166 9, function_name $L__info_string106, inlined_at 9 5275 5
	mul.ftz.f32 	%f1125, %f1122, %f1102;
	.loc	9 5167 9, function_name $L__info_string106, inlined_at 9 5275 5
	mul.ftz.f32 	%f1126, %f1123, %f1104;
	.loc	12 304 13, function_name $L__info_string117, inlined_at 1 259 9
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 12 304 13
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1698, %f1124, 0f3EA2F983;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1699, %f1125, 0f3EA2F983;
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1700, %f1126, 0f3EA2F983;

$L__BB1_132:
	.loc	14 299 5, function_name $L__info_string129, inlined_at 12 287 9
	mov.f32 	%f1127, 0f40000000;
	div.approx.ftz.f32 	%f1128, %f1127, %f213;
	.loc	12 290 9, function_name $L__info_string117, inlined_at 1 259 9
	mul.ftz.f32 	%f1129, %f199, 0f40800000;
	mul.ftz.f32 	%f1130, %f198, %f1129;
	.loc	12 290 9, function_name $L__info_string117, inlined_at 1 259 9
	.loc	9 5283 5, function_name $L__info_string131, inlined_at 12 290 9
	.loc	9 5171 9, function_name $L__info_string132, inlined_at 9 5283 5
	rcp.approx.ftz.f32 	%f1131, %f1130;
	.loc	12 290 9, function_name $L__info_string117, inlined_at 1 259 9
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 12 290 9
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1132, %f208, %f212;
	.loc	12 290 9, function_name $L__info_string117, inlined_at 1 259 9
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 12 290 9
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1133, %f1132, %f1128;
	.loc	12 307 9, function_name $L__info_string117, inlined_at 1 259 9
	.loc	9 5243 5, function_name $L__info_string120, inlined_at 12 307 9
	.loc	9 5147 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f1134, %f1131, %f1133, %f1698;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1135, %f209, %f212;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1136, %f1135, %f1128;
	.loc	9 5148 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f1137, %f1131, %f1136, %f1699;
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1138, %f210, %f212;
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1139, %f1138, %f1128;
	.loc	9 5149 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f1140, %f1131, %f1139, %f1700;
	.loc	12 307 9, function_name $L__info_string117, inlined_at 1 259 9
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 12 307 9
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1703, %f198, %f1140;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1702, %f198, %f1137;
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1701, %f198, %f1134;

$L__BB1_133:
	.loc	1 260 9, function_name $L__info_string113, inlined_at 1 325 13
	.loc	11 118 5, function_name $L__info_string67, inlined_at 1 260 9
	abs.ftz.f32 	%f1141, %f172;
	.loc	1 260 9, function_name $L__info_string113, inlined_at 1 325 13
	mul.ftz.f32 	%f1142, %f185, %f1141;
	div.approx.ftz.f32 	%f1143, %f1142, %f165;
	.loc	1 258 9, function_name $L__info_string113, inlined_at 1 325 13
	.loc	9 5283 5, function_name $L__info_string131, inlined_at 1 258 9
	.loc	9 5172 9, function_name $L__info_string132, inlined_at 9 5283 5
	mul.ftz.f32 	%f1144, %f1684, 0f3EA2F983;
	.loc	1 261 9, function_name $L__info_string113, inlined_at 1 325 13
	.loc	9 5275 5, function_name $L__info_string123, inlined_at 1 261 9
	.loc	9 5165 9, function_name $L__info_string106, inlined_at 9 5275 5
	mul.ftz.f32 	%f1145, %f1144, %f1701;
	.loc	9 5173 9, function_name $L__info_string132, inlined_at 9 5283 5
	mul.ftz.f32 	%f1146, %f1685, 0f3EA2F983;
	.loc	9 5166 9, function_name $L__info_string106, inlined_at 9 5275 5
	mul.ftz.f32 	%f1147, %f1146, %f1702;
	.loc	9 5174 9, function_name $L__info_string132, inlined_at 9 5283 5
	mul.ftz.f32 	%f1148, %f1686, 0f3EA2F983;
	.loc	9 5167 9, function_name $L__info_string106, inlined_at 9 5275 5
	mul.ftz.f32 	%f1149, %f1148, %f1703;
	.loc	1 261 9, function_name $L__info_string113, inlined_at 1 325 13
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 1 261 9
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1706, %f1149, %f1143;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1705, %f1147, %f1143;
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1701, %f1145, %f1143;

$L__BB1_134:
	.loc	1 325 13, function_name $L__info_string86, inlined_at 1 403 13
	div.approx.ftz.f32 	%f1150, %f184, %f164;
	.loc	1 325 13, function_name $L__info_string86, inlined_at 1 403 13
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 1 325 13
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1708, %f1705, %f1150;
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1707, %f1701, %f1150;
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1709, %f1706, %f1150;

$L__BB1_135:
	.loc	1 403 13
	.loc	9 5147 9, function_name $L__info_string75, inlined_at 1 403 13
	add.ftz.f32 	%f238, %f1659, %f1707;
	.loc	9 5148 9, function_name $L__info_string75, inlined_at 1 403 13
	add.ftz.f32 	%f239, %f1658, %f1708;
	.loc	9 5149 9, function_name $L__info_string75, inlined_at 1 403 13
	add.ftz.f32 	%f240, %f1657, %f1709;
	.loc	1 409 28
	.loc	15 151 13, function_name $L__info_string87, inlined_at 1 409 28
	.loc	15 143 13, function_name $L__info_string88, inlined_at 15 151 13
	mul.lo.s64 	%rd488, %rd48, 6364136223846793005;
	add.s64 	%rd49, %rd488, 1;
	.loc	15 145 13, function_name $L__info_string88, inlined_at 15 151 13
	shr.u64 	%rd489, %rd48, 18;
	xor.b64  	%rd490, %rd489, %rd48;
	shr.u64 	%rd491, %rd490, 27;
	cvt.u32.u64 	%r422, %rd491;
	.loc	15 146 13, function_name $L__info_string88, inlined_at 15 151 13
	shr.u64 	%rd492, %rd48, 59;
	cvt.u32.u64 	%r423, %rd492;
	.loc	15 147 13, function_name $L__info_string88, inlined_at 15 151 13
	shf.r.wrap.b32 	%r424, %r422, %r422, %r423;
	.loc	15 151 13, function_name $L__info_string87, inlined_at 1 409 28
	shr.u32 	%r425, %r424, 9;
	or.b32  	%r426, %r425, 1065353216;
	.loc	15 152 13, function_name $L__info_string87, inlined_at 1 409 28
	mov.b32 	%f1151, %r426;
	add.ftz.f32 	%f241, %f1151, 0fBF800000;
	.loc	1 409 28
	.loc	15 151 13, function_name $L__info_string87, inlined_at 1 409 28
	.loc	15 145 13, function_name $L__info_string88, inlined_at 15 151 13
	shr.u64 	%rd493, %rd49, 18;
	xor.b64  	%rd494, %rd493, %rd49;
	shr.u64 	%rd495, %rd494, 27;
	cvt.u32.u64 	%r427, %rd495;
	.loc	15 146 13, function_name $L__info_string88, inlined_at 15 151 13
	shr.u64 	%rd496, %rd49, 59;
	cvt.u32.u64 	%r428, %rd496;
	.loc	15 147 13, function_name $L__info_string88, inlined_at 15 151 13
	shf.r.wrap.b32 	%r429, %r427, %r427, %r428;
	.loc	15 151 13, function_name $L__info_string87, inlined_at 1 409 28
	shr.u32 	%r430, %r429, 9;
	or.b32  	%r431, %r430, 1065353216;
	.loc	15 152 13, function_name $L__info_string87, inlined_at 1 409 28
	mov.b32 	%f1152, %r431;
	add.ftz.f32 	%f242, %f1152, 0fBF800000;
	.loc	1 408 22
	.loc	12 318 9, function_name $L__info_string133, inlined_at 1 408 22
	setp.gt.ftz.f32 	%p135, %f60, 0f00000000;
	@%p135 bra 	$L__BB1_164;
	bra.uni 	$L__BB1_136;

$L__BB1_164:
	.loc	12 320 13, function_name $L__info_string133, inlined_at 1 408 22
	.loc	12 152 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	14 322 5, function_name $L__info_string135, inlined_at 12 152 9
	mul.ftz.f32 	%f1430, %f47, %f1660;
	mul.ftz.f32 	%f1431, %f48, %f1661;
	.loc	14 322 5, function_name $L__info_string135, inlined_at 12 152 9
	.loc	9 2737 5, function_name $L__info_string49, inlined_at 14 322 5
	.loc	9 2559 9, function_name $L__info_string50, inlined_at 9 2737 5
	.loc	9 2556 9, function_name $L__info_string51, inlined_at 9 2559 9
	.loc	9 2553 9, function_name $L__info_string52, inlined_at 9 2556 9
	mul.ftz.f32 	%f1432, %f1431, %f1431;
	fma.rn.ftz.f32 	%f1433, %f1430, %f1430, %f1432;
	fma.rn.ftz.f32 	%f1434, %f49, %f49, %f1433;
	.loc	9 2560 9, function_name $L__info_string50, inlined_at 9 2737 5
	.loc	9 2533 9, function_name $L__info_string53, inlined_at 9 2560 9
	rsqrt.approx.ftz.f32 	%f345, %f1434;
	.loc	9 2534 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f346, %f1430, %f345;
	.loc	9 2535 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f347, %f1431, %f345;
	.loc	14 325 5, function_name $L__info_string135, inlined_at 12 152 9
	mul.ftz.f32 	%f1435, %f347, %f347;
	fma.rn.ftz.f32 	%f348, %f346, %f346, %f1435;
	.loc	14 326 5, function_name $L__info_string135, inlined_at 12 152 9
	setp.gt.ftz.f32 	%p157, %f348, 0f00000000;
	@%p157 bra 	$L__BB1_166;
	bra.uni 	$L__BB1_165;

$L__BB1_166:
	.loc	14 326 5, function_name $L__info_string135, inlined_at 12 152 9
	.loc	10 765 3, function_name $L__info_string136, inlined_at 14 326 5
	rsqrt.approx.ftz.f32 	%f1436, %f348;
	.loc	14 326 5, function_name $L__info_string135, inlined_at 12 152 9
	.loc	9 2660 5, function_name $L__info_string137, inlined_at 14 326 5
	.loc	9 2521 9, function_name $L__info_string42, inlined_at 9 2660 5
	mul.ftz.f32 	%f1437, %f347, %f1436;
	neg.ftz.f32 	%f1728, %f1437;
	.loc	9 2522 9, function_name $L__info_string42, inlined_at 9 2660 5
	mul.ftz.f32 	%f1729, %f346, %f1436;
	.loc	9 2523 9, function_name $L__info_string42, inlined_at 9 2660 5
	mul.ftz.f32 	%f1730, %f1436, 0f00000000;
	bra.uni 	$L__BB1_167;

$L__BB1_136:
	.loc	12 323 9, function_name $L__info_string133, inlined_at 1 408 22
	setp.gt.ftz.f32 	%p136, %f69, 0f00000000;
	@%p136 bra 	$L__BB1_157;
	bra.uni 	$L__BB1_137;

$L__BB1_157:
	.loc	12 325 13, function_name $L__info_string133, inlined_at 1 408 22
	setp.ge.ftz.f32 	%p152, %f49, 0f00000000;
	mov.f32 	%f1368, 0f00000000;
	.loc	12 327 13, function_name $L__info_string133, inlined_at 1 408 22
	selp.f32 	%f316, 0f3F800000, 0f00000000, %p152;
	mov.f32 	%f1727, 0f3F800000;
	.loc	12 328 13, function_name $L__info_string133, inlined_at 1 408 22
	selp.f32 	%f317, 0f00000000, 0f3F800000, %p152;
	.loc	12 329 13, function_name $L__info_string133, inlined_at 1 408 22
	.loc	9 2503 9, function_name $L__info_string138, inlined_at 12 329 13
	neg.ftz.f32 	%f1735, %f47;
	.loc	12 329 13, function_name $L__info_string133, inlined_at 1 408 22
	selp.f32 	%f319, %f47, %f1735, %p152;
	.loc	9 2503 9, function_name $L__info_string138, inlined_at 12 329 13
	neg.ftz.f32 	%f1734, %f48;
	.loc	12 329 13, function_name $L__info_string133, inlined_at 1 408 22
	selp.f32 	%f321, %f48, %f1734, %p152;
	.loc	9 2503 9, function_name $L__info_string138, inlined_at 12 329 13
	neg.ftz.f32 	%f1733, %f49;
	.loc	12 329 13, function_name $L__info_string133, inlined_at 1 408 22
	selp.f32 	%f323, %f49, %f1733, %p152;
	.loc	12 340 17, function_name $L__info_string133, inlined_at 1 408 22
	.loc	16 28 5, function_name $L__info_string121, inlined_at 12 340 17
	abs.ftz.f32 	%f324, %f323;
	.loc	12 341 17, function_name $L__info_string133, inlined_at 1 408 22
	.loc	14 484 5, function_name $L__info_string139, inlined_at 12 341 17
	div.approx.ftz.f32 	%f325, %f316, %f317;
	mul.ftz.f32 	%f1369, %f324, %f324;
	sub.ftz.f32 	%f326, %f1727, %f1369;
	.loc	14 484 5, function_name $L__info_string139, inlined_at 12 341 17
	.loc	11 140 5, function_name $L__info_string140, inlined_at 14 484 5
	max.ftz.f32 	%f1370, %f1368, %f326;
	.loc	14 484 5, function_name $L__info_string139, inlined_at 12 341 17
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 484 5
	sqrt.approx.ftz.f32 	%f1371, %f1370;
	.loc	14 484 5, function_name $L__info_string139, inlined_at 12 341 17
	mul.ftz.f32 	%f327, %f325, %f1371;
	.loc	14 485 5, function_name $L__info_string139, inlined_at 12 341 17
	setp.ge.ftz.f32 	%p153, %f327, 0f3F800000;
	mov.f32 	%f1726, %f1727;
	@%p153 bra 	$L__BB1_159;

	.loc	14 491 9, function_name $L__info_string139, inlined_at 12 341 17
	mul.ftz.f32 	%f1372, %f327, %f327;
	mov.f32 	%f1373, 0f3F800000;
	sub.ftz.f32 	%f1374, %f1373, %f1372;
	.loc	14 491 9, function_name $L__info_string139, inlined_at 12 341 17
	.loc	11 140 5, function_name $L__info_string140, inlined_at 14 491 9
	max.ftz.f32 	%f1376, %f1368, %f1374;
	.loc	14 491 9, function_name $L__info_string139, inlined_at 12 341 17
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 491 9
	sqrt.approx.ftz.f32 	%f1377, %f1376;
	.loc	14 492 9, function_name $L__info_string139, inlined_at 12 341 17
	mul.ftz.f32 	%f1378, %f316, %f1377;
	mul.ftz.f32 	%f1379, %f317, %f324;
	sub.ftz.f32 	%f1380, %f1379, %f1378;
	add.ftz.f32 	%f1381, %f1379, %f1378;
	div.approx.ftz.f32 	%f1382, %f1380, %f1381;
	.loc	14 493 9, function_name $L__info_string139, inlined_at 12 341 17
	mul.ftz.f32 	%f1383, %f317, %f1377;
	mul.ftz.f32 	%f1384, %f316, %f324;
	sub.ftz.f32 	%f1385, %f1384, %f1383;
	add.ftz.f32 	%f1386, %f1384, %f1383;
	div.approx.ftz.f32 	%f1387, %f1385, %f1386;
	.loc	14 494 9, function_name $L__info_string139, inlined_at 12 341 17
	mul.ftz.f32 	%f1388, %f1387, %f1387;
	fma.rn.ftz.f32 	%f1389, %f1382, %f1382, %f1388;
	mov.f32 	%f1390, 0f40000000;
	div.approx.ftz.f32 	%f1726, %f1389, %f1390;

$L__BB1_159:
	.loc	12 346 17, function_name $L__info_string133, inlined_at 1 408 22
	mul.ftz.f32 	%f1392, %f325, %f325;
	mul.ftz.f32 	%f1393, %f326, %f1392;
	.loc	12 347 17, function_name $L__info_string133, inlined_at 1 408 22
	sub.ftz.f32 	%f1394, %f1727, %f1393;
	.loc	12 347 17, function_name $L__info_string133, inlined_at 1 408 22
	.loc	11 140 5, function_name $L__info_string140, inlined_at 12 347 17
	max.ftz.f32 	%f1396, %f1368, %f1394;
	.loc	12 347 17, function_name $L__info_string133, inlined_at 1 408 22
	.loc	11 266 5, function_name $L__info_string85, inlined_at 12 347 17
	sqrt.approx.ftz.f32 	%f330, %f1396;
	.loc	12 350 17, function_name $L__info_string133, inlined_at 1 408 22
	.loc	14 484 5, function_name $L__info_string139, inlined_at 12 350 17
	mul.ftz.f32 	%f1397, %f330, %f330;
	sub.ftz.f32 	%f1398, %f1727, %f1397;
	.loc	14 484 5, function_name $L__info_string139, inlined_at 12 350 17
	.loc	11 140 5, function_name $L__info_string140, inlined_at 14 484 5
	max.ftz.f32 	%f1399, %f1368, %f1398;
	.loc	14 484 5, function_name $L__info_string139, inlined_at 12 350 17
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 484 5
	sqrt.approx.ftz.f32 	%f1400, %f1399;
	.loc	14 484 5, function_name $L__info_string139, inlined_at 12 350 17
	div.approx.ftz.f32 	%f1401, %f317, %f316;
	mul.ftz.f32 	%f331, %f1401, %f1400;
	.loc	14 485 5, function_name $L__info_string139, inlined_at 12 350 17
	setp.ge.ftz.f32 	%p154, %f331, 0f3F800000;
	@%p154 bra 	$L__BB1_161;

	.loc	14 491 9, function_name $L__info_string139, inlined_at 12 350 17
	mul.ftz.f32 	%f1402, %f331, %f331;
	mov.f32 	%f1403, 0f3F800000;
	sub.ftz.f32 	%f1404, %f1403, %f1402;
	.loc	14 491 9, function_name $L__info_string139, inlined_at 12 350 17
	.loc	11 140 5, function_name $L__info_string140, inlined_at 14 491 9
	mov.f32 	%f1405, 0f00000000;
	max.ftz.f32 	%f1406, %f1405, %f1404;
	.loc	14 491 9, function_name $L__info_string139, inlined_at 12 350 17
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 491 9
	sqrt.approx.ftz.f32 	%f1407, %f1406;
	.loc	14 492 9, function_name $L__info_string139, inlined_at 12 350 17
	mul.ftz.f32 	%f1408, %f317, %f1407;
	mul.ftz.f32 	%f1409, %f316, %f330;
	sub.ftz.f32 	%f1410, %f1409, %f1408;
	add.ftz.f32 	%f1411, %f1409, %f1408;
	div.approx.ftz.f32 	%f1412, %f1410, %f1411;
	.loc	14 493 9, function_name $L__info_string139, inlined_at 12 350 17
	mul.ftz.f32 	%f1413, %f316, %f1407;
	mul.ftz.f32 	%f1414, %f317, %f330;
	sub.ftz.f32 	%f1415, %f1414, %f1413;
	add.ftz.f32 	%f1416, %f1414, %f1413;
	div.approx.ftz.f32 	%f1417, %f1415, %f1416;
	.loc	14 494 9, function_name $L__info_string139, inlined_at 12 350 17
	mul.ftz.f32 	%f1418, %f1417, %f1417;
	fma.rn.ftz.f32 	%f1419, %f1412, %f1412, %f1418;
	mov.f32 	%f1420, 0f40000000;
	div.approx.ftz.f32 	%f1727, %f1419, %f1420;

$L__BB1_161:
	.loc	12 353 17, function_name $L__info_string133, inlined_at 1 408 22
	mov.f32 	%f1421, 0f3F800000;
	sub.ftz.f32 	%f1422, %f1421, %f1727;
	sub.ftz.f32 	%f1423, %f1421, %f1726;
	mul.ftz.f32 	%f334, %f1423, %f1422;
	.loc	12 354 17, function_name $L__info_string133, inlined_at 1 408 22
	fma.rn.ftz.f32 	%f1732, %f1727, %f334, %f1726;
	.loc	12 356 17, function_name $L__info_string133, inlined_at 1 408 22
	setp.gt.ftz.f32 	%p155, %f1732, %f241;
	@%p155 bra 	$L__BB1_163;
	bra.uni 	$L__BB1_162;

$L__BB1_163:
	.loc	12 359 21, function_name $L__info_string133, inlined_at 1 408 22
	neg.ftz.f32 	%f1735, %f319;
	neg.ftz.f32 	%f1734, %f321;
	.loc	12 363 21, function_name $L__info_string133, inlined_at 1 408 22
	.loc	11 118 5, function_name $L__info_string67, inlined_at 12 363 21
	abs.ftz.f32 	%f1429, %f324;
	.loc	12 363 21, function_name $L__info_string133, inlined_at 1 408 22
	div.approx.ftz.f32 	%f1736, %f1732, %f1429;
	mov.f32 	%f1733, %f323;
	mov.f32 	%f1737, %f1736;
	mov.f32 	%f1738, %f1736;
	bra.uni 	$L__BB1_171;

$L__BB1_165:
	.loc	14 326 5, function_name $L__info_string135, inlined_at 12 152 9
	ld.global.f32 	%f1728, [_Z29mx_ggx_importance_sample_VNDFRK10Vector2D_TIfERK10Vector3D_TIfLb0EES2_$123];
	ld.global.f32 	%f1729, [_Z29mx_ggx_importance_sample_VNDFRK10Vector2D_TIfERK10Vector3D_TIfLb0EES2_$123+4];
	ld.global.f32 	%f1730, [_Z29mx_ggx_importance_sample_VNDFRK10Vector2D_TIfERK10Vector3D_TIfLb0EES2_$123+8];

$L__BB1_167:
	.loc	9 2536 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f1442, %f49, %f345;
	.loc	14 327 5, function_name $L__info_string135, inlined_at 12 152 9
	.loc	9 2721 5, function_name $L__info_string24, inlined_at 14 327 5
	mul.ftz.f32 	%f1443, %f1442, %f1729;
	mul.ftz.f32 	%f1444, %f347, %f1730;
	sub.ftz.f32 	%f1445, %f1444, %f1443;
	mul.ftz.f32 	%f1446, %f346, %f1730;
	mul.ftz.f32 	%f1447, %f1442, %f1728;
	sub.ftz.f32 	%f1448, %f1447, %f1446;
	mul.ftz.f32 	%f1449, %f347, %f1728;
	mul.ftz.f32 	%f1450, %f346, %f1729;
	sub.ftz.f32 	%f1451, %f1450, %f1449;
	.loc	14 331 5, function_name $L__info_string135, inlined_at 12 152 9
	mul.ftz.f32 	%f1452, %f242, 0f40C90FDB;
	.loc	14 332 5, function_name $L__info_string135, inlined_at 12 152 9
	.loc	11 90 5, function_name $L__info_string141, inlined_at 14 332 5
	cos.approx.ftz.f32 	%f1453, %f1452;
	.loc	14 330 5, function_name $L__info_string135, inlined_at 12 152 9
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 330 5
	sqrt.approx.ftz.f32 	%f1454, %f241;
	.loc	14 332 5, function_name $L__info_string135, inlined_at 12 152 9
	mul.ftz.f32 	%f1455, %f1454, %f1453;
	.loc	14 333 5, function_name $L__info_string135, inlined_at 12 152 9
	.loc	11 258 5, function_name $L__info_string142, inlined_at 14 333 5
	sin.approx.ftz.f32 	%f1456, %f1452;
	.loc	14 333 5, function_name $L__info_string135, inlined_at 12 152 9
	mul.ftz.f32 	%f1457, %f1454, %f1456;
	.loc	14 334 5, function_name $L__info_string135, inlined_at 12 152 9
	add.ftz.f32 	%f1458, %f1442, 0f3F800000;
	mov.f32 	%f1459, 0f3F800000;
	mul.ftz.f32 	%f1460, %f1458, 0f3F000000;
	.loc	14 335 5, function_name $L__info_string135, inlined_at 12 152 9
	sub.ftz.f32 	%f1461, %f1459, %f1460;
	mul.ftz.f32 	%f1462, %f1455, %f1455;
	sub.ftz.f32 	%f1463, %f1459, %f1462;
	.loc	14 335 5, function_name $L__info_string135, inlined_at 12 152 9
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 335 5
	sqrt.approx.ftz.f32 	%f1464, %f1463;
	.loc	14 335 5, function_name $L__info_string135, inlined_at 12 152 9
	mul.ftz.f32 	%f1465, %f1460, %f1457;
	fma.rn.ftz.f32 	%f1466, %f1461, %f1464, %f1465;
	.loc	14 338 5, function_name $L__info_string135, inlined_at 12 152 9
	.loc	9 2668 5, function_name $L__info_string41, inlined_at 14 338 5
	.loc	9 2521 9, function_name $L__info_string42, inlined_at 9 2668 5
	mul.ftz.f32 	%f1467, %f1445, %f1466;
	.loc	9 2522 9, function_name $L__info_string42, inlined_at 9 2668 5
	mul.ftz.f32 	%f1468, %f1448, %f1466;
	.loc	9 2523 9, function_name $L__info_string42, inlined_at 9 2668 5
	mul.ftz.f32 	%f1469, %f1451, %f1466;
	.loc	14 338 5, function_name $L__info_string135, inlined_at 12 152 9
	.loc	9 2644 5, function_name $L__info_string43, inlined_at 14 338 5
	.loc	9 2508 9, function_name $L__info_string44, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f1470, %f1728, %f1455, %f1467;
	.loc	9 2509 9, function_name $L__info_string44, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f1471, %f1729, %f1455, %f1468;
	.loc	9 2510 9, function_name $L__info_string44, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f1472, %f1730, %f1455, %f1469;
	.loc	14 338 5, function_name $L__info_string135, inlined_at 12 152 9
	mul.ftz.f32 	%f1473, %f1466, %f1466;
	sub.ftz.f32 	%f1474, %f1463, %f1473;
	mov.f32 	%f1732, 0f00000000;
	.loc	14 338 5, function_name $L__info_string135, inlined_at 12 152 9
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 338 5
	max.ftz.f32 	%f1475, %f1732, %f1474;
	.loc	14 338 5, function_name $L__info_string135, inlined_at 12 152 9
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 338 5
	sqrt.approx.ftz.f32 	%f1476, %f1475;
	.loc	14 338 5, function_name $L__info_string135, inlined_at 12 152 9
	.loc	9 2644 5, function_name $L__info_string43, inlined_at 14 338 5
	.loc	9 2508 9, function_name $L__info_string44, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f1477, %f346, %f1476, %f1470;
	.loc	9 2509 9, function_name $L__info_string44, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f1478, %f347, %f1476, %f1471;
	.loc	9 2510 9, function_name $L__info_string44, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f1479, %f1442, %f1476, %f1472;
	.loc	14 341 5, function_name $L__info_string135, inlined_at 12 152 9
	mul.ftz.f32 	%f1480, %f1660, %f1477;
	mul.ftz.f32 	%f1481, %f1661, %f1478;
	.loc	14 341 5, function_name $L__info_string135, inlined_at 12 152 9
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 341 5
	max.ftz.f32 	%f1482, %f1732, %f1479;
	.loc	14 341 5, function_name $L__info_string135, inlined_at 12 152 9
	.loc	9 2737 5, function_name $L__info_string49, inlined_at 14 341 5
	.loc	9 2559 9, function_name $L__info_string50, inlined_at 9 2737 5
	.loc	9 2556 9, function_name $L__info_string51, inlined_at 9 2559 9
	.loc	9 2553 9, function_name $L__info_string52, inlined_at 9 2556 9
	mul.ftz.f32 	%f1483, %f1481, %f1481;
	fma.rn.ftz.f32 	%f1484, %f1480, %f1480, %f1483;
	fma.rn.ftz.f32 	%f1485, %f1482, %f1482, %f1484;
	.loc	9 2560 9, function_name $L__info_string50, inlined_at 9 2737 5
	.loc	9 2533 9, function_name $L__info_string53, inlined_at 9 2560 9
	rsqrt.approx.ftz.f32 	%f1486, %f1485;
	.loc	9 2534 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f358, %f1486, %f1480;
	.loc	9 2535 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f359, %f1486, %f1481;
	.loc	9 2536 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f360, %f1482, %f1486;
	.loc	12 157 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	9 2503 9, function_name $L__info_string138, inlined_at 12 157 9
	neg.ftz.f32 	%f1487, %f47;
	.loc	12 157 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	14 90 5, function_name $L__info_string143, inlined_at 12 157 9
	.loc	9 2715 5, function_name $L__info_string71, inlined_at 14 90 5
	mul.ftz.f32 	%f1488, %f358, %f1487;
	.loc	9 2503 9, function_name $L__info_string138, inlined_at 12 157 9
	neg.ftz.f32 	%f1489, %f48;
	.loc	9 2715 5, function_name $L__info_string71, inlined_at 14 90 5
	mul.ftz.f32 	%f1490, %f359, %f48;
	sub.ftz.f32 	%f1491, %f1488, %f1490;
	.loc	9 2503 9, function_name $L__info_string138, inlined_at 12 157 9
	neg.ftz.f32 	%f1492, %f49;
	.loc	9 2715 5, function_name $L__info_string71, inlined_at 14 90 5
	mul.ftz.f32 	%f1493, %f360, %f49;
	sub.ftz.f32 	%f1494, %f1491, %f1493;
	.loc	14 90 5, function_name $L__info_string143, inlined_at 12 157 9
	add.ftz.f32 	%f1495, %f1494, %f1494;
	.loc	14 90 5, function_name $L__info_string143, inlined_at 12 157 9
	.loc	9 2668 5, function_name $L__info_string41, inlined_at 14 90 5
	.loc	9 2521 9, function_name $L__info_string42, inlined_at 9 2668 5
	mul.ftz.f32 	%f1496, %f358, %f1495;
	.loc	9 2522 9, function_name $L__info_string42, inlined_at 9 2668 5
	mul.ftz.f32 	%f1497, %f359, %f1495;
	.loc	9 2523 9, function_name $L__info_string42, inlined_at 9 2668 5
	mul.ftz.f32 	%f1498, %f360, %f1495;
	.loc	14 90 5, function_name $L__info_string143, inlined_at 12 157 9
	.loc	9 2652 5, function_name $L__info_string144, inlined_at 14 90 5
	.loc	9 2515 9, function_name $L__info_string23, inlined_at 9 2652 5
	sub.ftz.f32 	%f1735, %f1487, %f1496;
	.loc	9 2516 9, function_name $L__info_string23, inlined_at 9 2652 5
	sub.ftz.f32 	%f1734, %f1489, %f1497;
	.loc	9 2517 9, function_name $L__info_string23, inlined_at 9 2652 5
	sub.ftz.f32 	%f1733, %f1492, %f1498;
	.loc	12 160 9, function_name $L__info_string134, inlined_at 12 320 13
	setp.le.ftz.f32 	%p158, %f1733, 0f00000000;
	mov.f32 	%f1736, %f1732;
	mov.f32 	%f1737, %f1732;
	mov.f32 	%f1738, %f1732;
	@%p158 bra 	$L__BB1_171;

	.loc	12 0 9
	mov.f32 	%f1731, 0f00000000;
	.loc	12 169 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 12 169 9
	max.ftz.f32 	%f364, %f49, %f1731;
	.loc	12 172 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	9 2715 5, function_name $L__info_string71, inlined_at 12 172 9
	mul.ftz.f32 	%f1500, %f48, %f359;
	fma.rn.ftz.f32 	%f1501, %f47, %f358, %f1500;
	fma.rn.ftz.f32 	%f1502, %f49, %f360, %f1501;
	.loc	12 172 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 12 172 9
	max.ftz.f32 	%f1503, %f1502, %f1731;
	.loc	12 175 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	14 116 5, function_name $L__info_string125, inlined_at 12 175 9
	sub.ftz.f32 	%f1505, %f1459, %f1503;
	.loc	14 116 5, function_name $L__info_string125, inlined_at 12 175 9
	.loc	14 83 5, function_name $L__info_string82, inlined_at 14 116 5
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 83 5
	max.ftz.f32 	%f1506, %f1505, %f1731;
	.loc	14 83 5, function_name $L__info_string82, inlined_at 14 116 5
	.loc	10 979 3, function_name $L__info_string84, inlined_at 14 83 5
	min.ftz.f32 	%f1507, %f1506, %f1459;
	.loc	14 117 5, function_name $L__info_string125, inlined_at 12 175 9
	.loc	14 54 5, function_name $L__info_string126, inlined_at 14 117 5
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 54 5
	mul.ftz.f32 	%f1508, %f1507, %f1507;
	.loc	14 55 5, function_name $L__info_string126, inlined_at 14 117 5
	mul.ftz.f32 	%f1509, %f1508, %f1508;
	mul.ftz.f32 	%f1510, %f1507, %f1509;
	.loc	14 118 5, function_name $L__info_string125, inlined_at 12 175 9
	ld.global.f32 	%f1511, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$105];
	.loc	14 118 5, function_name $L__info_string125, inlined_at 12 175 9
	.loc	9 5251 5, function_name $L__info_string127, inlined_at 14 118 5
	.loc	9 5153 9, function_name $L__info_string128, inlined_at 9 5251 5
	sub.ftz.f32 	%f1512, %f1511, %f56;
	.loc	14 118 5, function_name $L__info_string125, inlined_at 12 175 9
	ld.global.f32 	%f1513, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$105+4];
	.loc	9 5154 9, function_name $L__info_string128, inlined_at 9 5251 5
	sub.ftz.f32 	%f1514, %f1513, %f57;
	.loc	14 118 5, function_name $L__info_string125, inlined_at 12 175 9
	ld.global.f32 	%f1515, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$105+8];
	.loc	9 5155 9, function_name $L__info_string128, inlined_at 9 5251 5
	sub.ftz.f32 	%f1516, %f1515, %f58;
	.loc	14 118 5, function_name $L__info_string125, inlined_at 12 175 9
	.loc	9 5243 5, function_name $L__info_string120, inlined_at 14 118 5
	.loc	9 5147 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f1517, %f1512, %f1510, %f56;
	.loc	9 5148 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f1518, %f1514, %f1510, %f57;
	.loc	9 5149 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f1519, %f1510, %f1516, %f58;
	.loc	12 178 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	11 224 5, function_name $L__info_string145, inlined_at 12 178 9
	lg2.approx.ftz.f32 	%f1520, %f1505;
	mul.ftz.f32 	%f1521, %f1520, 0f40A00000;
	ex2.approx.ftz.f32 	%f1522, %f1521;
	.loc	12 179 9, function_name $L__info_string134, inlined_at 12 320 13
	fma.rn.ftz.f32 	%f1523, %f1522, 0f3F000000, 0f3F800000;
	.loc	12 179 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 12 179 9
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f365, %f1517, %f1523;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f366, %f1518, %f1523;
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f367, %f1519, %f1523;
	.loc	12 182 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	14 305 5, function_name $L__info_string108, inlined_at 12 182 9
	mul.ftz.f32 	%f1524, %f1660, %f1661;
	.loc	14 305 5, function_name $L__info_string108, inlined_at 12 182 9
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 305 5
	sqrt.approx.ftz.f32 	%f368, %f1524;
	.loc	12 183 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	14 276 5, function_name $L__info_string111, inlined_at 12 183 9
	mul.ftz.f32 	%f1525, %f358, %f358;
	.loc	14 274 5, function_name $L__info_string111, inlined_at 12 183 9
	mul.ftz.f32 	%f1526, %f1660, %f1660;
	.loc	14 276 5, function_name $L__info_string111, inlined_at 12 183 9
	div.approx.ftz.f32 	%f1527, %f1525, %f1526;
	mul.ftz.f32 	%f1528, %f359, %f359;
	.loc	14 275 5, function_name $L__info_string111, inlined_at 12 183 9
	mul.ftz.f32 	%f1529, %f1661, %f1661;
	.loc	14 276 5, function_name $L__info_string111, inlined_at 12 183 9
	div.approx.ftz.f32 	%f1530, %f1528, %f1529;
	add.ftz.f32 	%f1531, %f1527, %f1530;
	fma.rn.ftz.f32 	%f1532, %f360, %f360, %f1531;
	.loc	14 280 5, function_name $L__info_string111, inlined_at 12 183 9
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 280 5
	mov.f32 	%f1533, 0f33D6BF95;
	max.ftz.f32 	%f1534, %f1532, %f1533;
	.loc	14 282 5, function_name $L__info_string111, inlined_at 12 183 9
	mul.ftz.f32 	%f1535, %f1660, 0f40490FDB;
	mul.ftz.f32 	%f1536, %f1535, %f1661;
	mul.ftz.f32 	%f1537, %f1536, %f1534;
	mul.ftz.f32 	%f1538, %f1534, %f1537;
	rcp.approx.ftz.f32 	%f369, %f1538;
	.loc	12 184 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	14 296 5, function_name $L__info_string129, inlined_at 12 184 9
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 296 5
	mul.ftz.f32 	%f370, %f368, %f368;
	.loc	14 297 5, function_name $L__info_string129, inlined_at 12 184 9
	sub.ftz.f32 	%f1539, %f1459, %f370;
	.loc	12 170 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 12 170 9
	max.ftz.f32 	%f371, %f1733, %f1731;
	.loc	14 297 5, function_name $L__info_string129, inlined_at 12 184 9
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 297 5
	mul.ftz.f32 	%f1540, %f371, %f371;
	.loc	14 297 5, function_name $L__info_string129, inlined_at 12 184 9
	fma.rn.ftz.f32 	%f1541, %f1540, %f1539, %f370;
	.loc	14 297 5, function_name $L__info_string129, inlined_at 12 184 9
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 297 5
	sqrt.approx.ftz.f32 	%f1542, %f1541;
	.loc	14 298 5, function_name $L__info_string129, inlined_at 12 184 9
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 298 5
	mul.ftz.f32 	%f372, %f364, %f364;
	.loc	14 298 5, function_name $L__info_string129, inlined_at 12 184 9
	fma.rn.ftz.f32 	%f1543, %f372, %f1539, %f370;
	.loc	14 298 5, function_name $L__info_string129, inlined_at 12 184 9
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 298 5
	sqrt.approx.ftz.f32 	%f1544, %f1543;
	.loc	14 299 5, function_name $L__info_string129, inlined_at 12 184 9
	div.approx.ftz.f32 	%f1545, %f1542, %f371;
	div.approx.ftz.f32 	%f1546, %f1544, %f364;
	add.ftz.f32 	%f373, %f1545, %f1546;
	.loc	12 187 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	14 374 5, function_name $L__info_string146, inlined_at 12 187 9
	setp.leu.ftz.f32 	%p159, %f368, 0f00000000;
	@%p159 bra 	$L__BB1_170;

	.loc	14 376 9, function_name $L__info_string146, inlined_at 12 187 9
	mul.ftz.f32 	%f1547, %f364, 0fC123AE14;
	mul.ftz.f32 	%f1548, %f1547, %f368;
	.loc	14 376 9, function_name $L__info_string146, inlined_at 12 187 9
	.loc	11 110 5, function_name $L__info_string147, inlined_at 14 376 9
	ex2.approx.ftz.f32 	%f1549, %f1548;
	.loc	14 376 9, function_name $L__info_string146, inlined_at 12 187 9
	mul.ftz.f32 	%f1550, %f368, 0fC123AE14;
	.loc	14 376 9, function_name $L__info_string146, inlined_at 12 187 9
	.loc	11 110 5, function_name $L__info_string147, inlined_at 14 376 9
	ex2.approx.ftz.f32 	%f1551, %f1550;
	.loc	14 376 9, function_name $L__info_string146, inlined_at 12 187 9
	sub.ftz.f32 	%f1552, %f1549, %f1551;
	.loc	14 376 9, function_name $L__info_string146, inlined_at 12 187 9
	.loc	10 979 3, function_name $L__info_string84, inlined_at 14 376 9
	mov.f32 	%f1553, 0f3F800000;
	min.ftz.f32 	%f1554, %f1552, %f1553;
	.loc	14 377 9, function_name $L__info_string146, inlined_at 12 187 9
	sub.ftz.f32 	%f1731, %f1553, %f1554;

$L__BB1_170:
	.loc	14 299 5, function_name $L__info_string129, inlined_at 12 184 9
	mov.f32 	%f1555, 0f40000000;
	div.approx.ftz.f32 	%f1556, %f1555, %f373;
	.loc	14 379 5, function_name $L__info_string146, inlined_at 12 187 9
	rcp.approx.ftz.f32 	%f1557, %f1731;
	mov.f32 	%f1558, 0f3F800000;
	add.ftz.f32 	%f1559, %f1557, 0fBF800000;
	ld.global.f32 	%f1560, [_Z26mx_ggx_energy_compensationffRK5RGB_TIfE$146];
	.loc	14 379 5, function_name $L__info_string146, inlined_at 12 187 9
	.loc	9 5243 5, function_name $L__info_string120, inlined_at 14 379 5
	.loc	9 5147 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f1561, %f56, %f1559, %f1560;
	.loc	14 379 5, function_name $L__info_string146, inlined_at 12 187 9
	ld.global.f32 	%f1562, [_Z26mx_ggx_energy_compensationffRK5RGB_TIfE$146+4];
	.loc	9 5148 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f1563, %f57, %f1559, %f1562;
	.loc	14 379 5, function_name $L__info_string146, inlined_at 12 187 9
	ld.global.f32 	%f1564, [_Z26mx_ggx_energy_compensationffRK5RGB_TIfE$146+8];
	.loc	9 5149 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f1565, %f58, %f1559, %f1564;
	.loc	12 190 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 12 190 9
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1566, %f365, %f369;
	.loc	12 190 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 12 190 9
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1567, %f1566, %f1556;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1568, %f366, %f369;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1569, %f1568, %f1556;
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1570, %f367, %f369;
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1571, %f1570, %f1556;
	.loc	12 190 9, function_name $L__info_string134, inlined_at 12 320 13
	mul.ftz.f32 	%f1572, %f364, 0f40800000;
	mul.ftz.f32 	%f1573, %f1572, %f371;
	.loc	12 190 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	9 5283 5, function_name $L__info_string131, inlined_at 12 190 9
	.loc	9 5171 9, function_name $L__info_string132, inlined_at 9 5283 5
	rcp.approx.ftz.f32 	%f1574, %f1573;
	.loc	9 5172 9, function_name $L__info_string132, inlined_at 9 5283 5
	mul.ftz.f32 	%f1575, %f1574, %f1567;
	.loc	9 5173 9, function_name $L__info_string132, inlined_at 9 5283 5
	mul.ftz.f32 	%f1576, %f1574, %f1569;
	.loc	9 5174 9, function_name $L__info_string132, inlined_at 9 5283 5
	mul.ftz.f32 	%f1577, %f1574, %f1571;
	.loc	12 190 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	9 5275 5, function_name $L__info_string123, inlined_at 12 190 9
	.loc	9 5167 9, function_name $L__info_string106, inlined_at 9 5275 5
	mul.ftz.f32 	%f1738, %f1577, %f1565;
	.loc	9 5166 9, function_name $L__info_string106, inlined_at 9 5275 5
	mul.ftz.f32 	%f1737, %f1576, %f1563;
	.loc	9 5165 9, function_name $L__info_string106, inlined_at 9 5275 5
	mul.ftz.f32 	%f1736, %f1575, %f1561;
	.loc	12 193 9, function_name $L__info_string134, inlined_at 12 320 13
	.loc	14 289 5, function_name $L__info_string109, inlined_at 12 193 9
	sub.ftz.f32 	%f1578, %f1558, %f372;
	div.approx.ftz.f32 	%f1579, %f1578, %f372;
	.loc	14 290 5, function_name $L__info_string109, inlined_at 12 193 9
	fma.rn.ftz.f32 	%f1580, %f370, %f1579, 0f3F800000;
	.loc	14 290 5, function_name $L__info_string109, inlined_at 12 193 9
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 290 5
	sqrt.approx.ftz.f32 	%f1581, %f1580;
	.loc	14 290 5, function_name $L__info_string109, inlined_at 12 193 9
	add.ftz.f32 	%f1582, %f1581, 0f3F800000;
	div.approx.ftz.f32 	%f1583, %f1555, %f1582;
	.loc	12 194 9, function_name $L__info_string134, inlined_at 12 320 13
	mul.ftz.f32 	%f1584, %f369, %f1583;
	div.approx.ftz.f32 	%f1732, %f1584, %f1572;
	bra.uni 	$L__BB1_171;

$L__BB1_137:
	.loc	12 433 9, function_name $L__info_string133, inlined_at 1 408 22
	.loc	9 230 5, function_name $L__info_string148, inlined_at 12 433 9
	mov.f32 	%f1153, 0f3F800000;
	sub.ftz.f32 	%f243, %f1153, %f60;
	fma.rn.ftz.f32 	%f244, %f243, 0f3F000000, %f60;
	.loc	12 436 9, function_name $L__info_string133, inlined_at 1 408 22
	setp.gt.ftz.f32 	%p137, %f244, %f241;
	@%p137 bra 	$L__BB1_148;
	bra.uni 	$L__BB1_138;

$L__BB1_148:
	.loc	12 439 13, function_name $L__info_string133, inlined_at 1 408 22
	div.approx.ftz.f32 	%f260, %f241, %f244;
	.loc	12 441 13, function_name $L__info_string133, inlined_at 1 408 22
	.loc	14 322 5, function_name $L__info_string135, inlined_at 12 441 13
	mul.ftz.f32 	%f1177, %f47, %f1660;
	mul.ftz.f32 	%f1178, %f48, %f1661;
	.loc	14 322 5, function_name $L__info_string135, inlined_at 12 441 13
	.loc	9 2737 5, function_name $L__info_string49, inlined_at 14 322 5
	.loc	9 2559 9, function_name $L__info_string50, inlined_at 9 2737 5
	.loc	9 2556 9, function_name $L__info_string51, inlined_at 9 2559 9
	.loc	9 2553 9, function_name $L__info_string52, inlined_at 9 2556 9
	mul.ftz.f32 	%f1179, %f1178, %f1178;
	fma.rn.ftz.f32 	%f1180, %f1177, %f1177, %f1179;
	fma.rn.ftz.f32 	%f1181, %f49, %f49, %f1180;
	.loc	9 2560 9, function_name $L__info_string50, inlined_at 9 2737 5
	.loc	9 2533 9, function_name $L__info_string53, inlined_at 9 2560 9
	rsqrt.approx.ftz.f32 	%f261, %f1181;
	.loc	9 2534 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f262, %f1177, %f261;
	.loc	9 2535 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f263, %f1178, %f261;
	.loc	14 325 5, function_name $L__info_string135, inlined_at 12 441 13
	mul.ftz.f32 	%f1182, %f263, %f263;
	fma.rn.ftz.f32 	%f264, %f262, %f262, %f1182;
	.loc	14 326 5, function_name $L__info_string135, inlined_at 12 441 13
	setp.gt.ftz.f32 	%p144, %f264, 0f00000000;
	@%p144 bra 	$L__BB1_150;
	bra.uni 	$L__BB1_149;

$L__BB1_150:
	.loc	14 326 5, function_name $L__info_string135, inlined_at 12 441 13
	.loc	10 765 3, function_name $L__info_string136, inlined_at 14 326 5
	rsqrt.approx.ftz.f32 	%f1183, %f264;
	.loc	14 326 5, function_name $L__info_string135, inlined_at 12 441 13
	.loc	9 2660 5, function_name $L__info_string137, inlined_at 14 326 5
	.loc	9 2521 9, function_name $L__info_string42, inlined_at 9 2660 5
	mul.ftz.f32 	%f1184, %f263, %f1183;
	neg.ftz.f32 	%f1714, %f1184;
	.loc	9 2522 9, function_name $L__info_string42, inlined_at 9 2660 5
	mul.ftz.f32 	%f1715, %f262, %f1183;
	.loc	9 2523 9, function_name $L__info_string42, inlined_at 9 2660 5
	mul.ftz.f32 	%f1716, %f1183, 0f00000000;
	bra.uni 	$L__BB1_151;

$L__BB1_162:
	.loc	12 368 21, function_name $L__info_string133, inlined_at 1 408 22
	sub.ftz.f32 	%f1732, %f1421, %f1732;
	div.approx.ftz.f32 	%f1425, %f334, %f1732;
	.loc	12 371 21, function_name $L__info_string133, inlined_at 1 408 22
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 12 371 21
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1426, %f69, %f1425;
	.loc	12 375 25, function_name $L__info_string133, inlined_at 1 408 22
	mul.ftz.f32 	%f1427, %f324, 0f40A00000;
	.loc	12 375 25, function_name $L__info_string133, inlined_at 1 408 22
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 12 375 25
	mul.ftz.f32 	%f1428, %f1427, %f1426;
	.loc	12 373 21, function_name $L__info_string133, inlined_at 1 408 22
	setp.lt.ftz.f32 	%p156, %f324, 0f3E4CCCCD;
	selp.f32 	%f1736, %f1428, %f1426, %p156;
	.loc	12 377 21, function_name $L__info_string133, inlined_at 1 408 22
	mov.f32 	%f1737, %f1736;
	mov.f32 	%f1738, %f1736;
	bra.uni 	$L__BB1_171;

$L__BB1_138:
	.loc	12 450 13, function_name $L__info_string133, inlined_at 1 408 22
	sub.ftz.f32 	%f1156, %f241, %f244;
	sub.ftz.f32 	%f1158, %f1153, %f244;
	div.approx.ftz.f32 	%f1159, %f1156, %f1158;
	.loc	12 451 13, function_name $L__info_string133, inlined_at 1 408 22
	.loc	14 229 5, function_name $L__info_string149, inlined_at 12 451 13
	.loc	14 179 5, function_name $L__info_string150, inlined_at 14 229 5
	fma.rn.ftz.f32 	%f245, %f1159, 0f40000000, 0fBF800000;
	.loc	14 180 5, function_name $L__info_string150, inlined_at 14 229 5
	fma.rn.ftz.f32 	%f1710, %f242, 0f40000000, 0fBF800000;
	.loc	14 183 5, function_name $L__info_string150, inlined_at 14 229 5
	setp.eq.ftz.f32 	%p138, %f245, 0f00000000;
	mov.f32 	%f1720, 0f00000000;
	setp.eq.ftz.f32 	%p139, %f1710, 0f00000000;
	and.pred  	%p140, %p139, %p138;
	mov.f32 	%f1735, %f1720;
	mov.f32 	%f1734, %f1720;
	@%p140 bra 	$L__BB1_147;

	.loc	14 191 5, function_name $L__info_string150, inlined_at 14 229 5
	neg.ftz.f32 	%f247, %f1710;
	setp.ltu.ftz.f32 	%p141, %f245, %f247;
	@%p141 bra 	$L__BB1_143;
	bra.uni 	$L__BB1_140;

$L__BB1_143:
	.loc	14 206 9, function_name $L__info_string150, inlined_at 14 229 5
	setp.gtu.ftz.f32 	%p143, %f245, %f1710;
	@%p143 bra 	$L__BB1_145;
	bra.uni 	$L__BB1_144;

$L__BB1_145:
	.loc	14 214 13, function_name $L__info_string150, inlined_at 14 229 5
	div.approx.ftz.f32 	%f1163, %f245, %f1710;
	mov.f32 	%f1164, 0f40C00000;
	sub.ftz.f32 	%f1711, %f1164, %f1163;
	mov.f32 	%f1710, %f247;
	bra.uni 	$L__BB1_146;

$L__BB1_149:
	.loc	14 326 5, function_name $L__info_string135, inlined_at 12 441 13
	ld.global.f32 	%f1714, [_Z29mx_ggx_importance_sample_VNDFRK10Vector2D_TIfERK10Vector3D_TIfLb0EES2_$123];
	ld.global.f32 	%f1715, [_Z29mx_ggx_importance_sample_VNDFRK10Vector2D_TIfERK10Vector3D_TIfLb0EES2_$123+4];
	ld.global.f32 	%f1716, [_Z29mx_ggx_importance_sample_VNDFRK10Vector2D_TIfERK10Vector3D_TIfLb0EES2_$123+8];

$L__BB1_151:
	.loc	9 2536 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f1185, %f49, %f261;
	.loc	14 327 5, function_name $L__info_string135, inlined_at 12 441 13
	.loc	9 2721 5, function_name $L__info_string24, inlined_at 14 327 5
	mul.ftz.f32 	%f1186, %f1185, %f1715;
	mul.ftz.f32 	%f1187, %f263, %f1716;
	sub.ftz.f32 	%f1188, %f1187, %f1186;
	mul.ftz.f32 	%f1189, %f262, %f1716;
	mul.ftz.f32 	%f1190, %f1185, %f1714;
	sub.ftz.f32 	%f1191, %f1190, %f1189;
	mul.ftz.f32 	%f1192, %f263, %f1714;
	mul.ftz.f32 	%f1193, %f262, %f1715;
	sub.ftz.f32 	%f1194, %f1193, %f1192;
	.loc	14 331 5, function_name $L__info_string135, inlined_at 12 441 13
	mul.ftz.f32 	%f1195, %f242, 0f40C90FDB;
	.loc	14 332 5, function_name $L__info_string135, inlined_at 12 441 13
	.loc	11 90 5, function_name $L__info_string141, inlined_at 14 332 5
	cos.approx.ftz.f32 	%f1196, %f1195;
	.loc	14 330 5, function_name $L__info_string135, inlined_at 12 441 13
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 330 5
	sqrt.approx.ftz.f32 	%f1197, %f260;
	.loc	14 332 5, function_name $L__info_string135, inlined_at 12 441 13
	mul.ftz.f32 	%f1198, %f1197, %f1196;
	.loc	14 333 5, function_name $L__info_string135, inlined_at 12 441 13
	.loc	11 258 5, function_name $L__info_string142, inlined_at 14 333 5
	sin.approx.ftz.f32 	%f1199, %f1195;
	.loc	14 333 5, function_name $L__info_string135, inlined_at 12 441 13
	mul.ftz.f32 	%f1200, %f1197, %f1199;
	.loc	14 334 5, function_name $L__info_string135, inlined_at 12 441 13
	add.ftz.f32 	%f1201, %f1185, 0f3F800000;
	mov.f32 	%f1202, 0f3F800000;
	mul.ftz.f32 	%f1203, %f1201, 0f3F000000;
	.loc	14 335 5, function_name $L__info_string135, inlined_at 12 441 13
	sub.ftz.f32 	%f1204, %f1202, %f1203;
	mul.ftz.f32 	%f1205, %f1198, %f1198;
	sub.ftz.f32 	%f1206, %f1202, %f1205;
	.loc	14 335 5, function_name $L__info_string135, inlined_at 12 441 13
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 335 5
	sqrt.approx.ftz.f32 	%f1207, %f1206;
	.loc	14 335 5, function_name $L__info_string135, inlined_at 12 441 13
	mul.ftz.f32 	%f1208, %f1203, %f1200;
	fma.rn.ftz.f32 	%f1209, %f1204, %f1207, %f1208;
	.loc	14 338 5, function_name $L__info_string135, inlined_at 12 441 13
	.loc	9 2668 5, function_name $L__info_string41, inlined_at 14 338 5
	.loc	9 2521 9, function_name $L__info_string42, inlined_at 9 2668 5
	mul.ftz.f32 	%f1210, %f1188, %f1209;
	.loc	9 2522 9, function_name $L__info_string42, inlined_at 9 2668 5
	mul.ftz.f32 	%f1211, %f1191, %f1209;
	.loc	9 2523 9, function_name $L__info_string42, inlined_at 9 2668 5
	mul.ftz.f32 	%f1212, %f1194, %f1209;
	.loc	14 338 5, function_name $L__info_string135, inlined_at 12 441 13
	.loc	9 2644 5, function_name $L__info_string43, inlined_at 14 338 5
	.loc	9 2508 9, function_name $L__info_string44, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f1213, %f1714, %f1198, %f1210;
	.loc	9 2509 9, function_name $L__info_string44, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f1214, %f1715, %f1198, %f1211;
	.loc	9 2510 9, function_name $L__info_string44, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f1215, %f1716, %f1198, %f1212;
	.loc	14 338 5, function_name $L__info_string135, inlined_at 12 441 13
	mul.ftz.f32 	%f1216, %f1209, %f1209;
	sub.ftz.f32 	%f1217, %f1206, %f1216;
	.loc	14 338 5, function_name $L__info_string135, inlined_at 12 441 13
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 338 5
	mov.f32 	%f1218, 0f00000000;
	max.ftz.f32 	%f1219, %f1218, %f1217;
	.loc	14 338 5, function_name $L__info_string135, inlined_at 12 441 13
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 338 5
	sqrt.approx.ftz.f32 	%f1220, %f1219;
	.loc	14 338 5, function_name $L__info_string135, inlined_at 12 441 13
	.loc	9 2644 5, function_name $L__info_string43, inlined_at 14 338 5
	.loc	9 2508 9, function_name $L__info_string44, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f1221, %f262, %f1220, %f1213;
	.loc	9 2509 9, function_name $L__info_string44, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f1222, %f263, %f1220, %f1214;
	.loc	9 2510 9, function_name $L__info_string44, inlined_at 9 2644 5
	fma.rn.ftz.f32 	%f1223, %f1185, %f1220, %f1215;
	.loc	14 341 5, function_name $L__info_string135, inlined_at 12 441 13
	mul.ftz.f32 	%f1224, %f1660, %f1221;
	mul.ftz.f32 	%f1225, %f1661, %f1222;
	.loc	14 341 5, function_name $L__info_string135, inlined_at 12 441 13
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 341 5
	max.ftz.f32 	%f1226, %f1218, %f1223;
	.loc	14 341 5, function_name $L__info_string135, inlined_at 12 441 13
	.loc	9 2737 5, function_name $L__info_string49, inlined_at 14 341 5
	.loc	9 2559 9, function_name $L__info_string50, inlined_at 9 2737 5
	.loc	9 2556 9, function_name $L__info_string51, inlined_at 9 2559 9
	.loc	9 2553 9, function_name $L__info_string52, inlined_at 9 2556 9
	mul.ftz.f32 	%f1227, %f1225, %f1225;
	fma.rn.ftz.f32 	%f1228, %f1224, %f1224, %f1227;
	fma.rn.ftz.f32 	%f1229, %f1226, %f1226, %f1228;
	.loc	9 2560 9, function_name $L__info_string50, inlined_at 9 2737 5
	.loc	9 2533 9, function_name $L__info_string53, inlined_at 9 2560 9
	rsqrt.approx.ftz.f32 	%f1230, %f1229;
	.loc	9 2534 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f1720, %f1230, %f1224;
	.loc	9 2535 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f1721, %f1230, %f1225;
	.loc	9 2536 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f1722, %f1226, %f1230;
	.loc	12 445 13, function_name $L__info_string133, inlined_at 1 408 22
	.loc	9 2503 9, function_name $L__info_string138, inlined_at 12 445 13
	neg.ftz.f32 	%f1231, %f47;
	.loc	12 445 13, function_name $L__info_string133, inlined_at 1 408 22
	.loc	14 90 5, function_name $L__info_string143, inlined_at 12 445 13
	.loc	9 2715 5, function_name $L__info_string71, inlined_at 14 90 5
	mul.ftz.f32 	%f1232, %f1720, %f1231;
	.loc	9 2503 9, function_name $L__info_string138, inlined_at 12 445 13
	neg.ftz.f32 	%f1233, %f48;
	.loc	9 2715 5, function_name $L__info_string71, inlined_at 14 90 5
	mul.ftz.f32 	%f1234, %f1721, %f48;
	sub.ftz.f32 	%f1235, %f1232, %f1234;
	.loc	9 2503 9, function_name $L__info_string138, inlined_at 12 445 13
	neg.ftz.f32 	%f1236, %f49;
	.loc	9 2715 5, function_name $L__info_string71, inlined_at 14 90 5
	mul.ftz.f32 	%f1237, %f1722, %f49;
	sub.ftz.f32 	%f1238, %f1235, %f1237;
	.loc	14 90 5, function_name $L__info_string143, inlined_at 12 445 13
	add.ftz.f32 	%f1239, %f1238, %f1238;
	.loc	14 90 5, function_name $L__info_string143, inlined_at 12 445 13
	.loc	9 2668 5, function_name $L__info_string41, inlined_at 14 90 5
	.loc	9 2521 9, function_name $L__info_string42, inlined_at 9 2668 5
	mul.ftz.f32 	%f1240, %f1720, %f1239;
	.loc	9 2522 9, function_name $L__info_string42, inlined_at 9 2668 5
	mul.ftz.f32 	%f1241, %f1721, %f1239;
	.loc	9 2523 9, function_name $L__info_string42, inlined_at 9 2668 5
	mul.ftz.f32 	%f1242, %f1722, %f1239;
	.loc	14 90 5, function_name $L__info_string143, inlined_at 12 445 13
	.loc	9 2652 5, function_name $L__info_string144, inlined_at 14 90 5
	.loc	9 2515 9, function_name $L__info_string23, inlined_at 9 2652 5
	sub.ftz.f32 	%f1735, %f1231, %f1240;
	.loc	9 2516 9, function_name $L__info_string23, inlined_at 9 2652 5
	sub.ftz.f32 	%f1734, %f1233, %f1241;
	.loc	9 2517 9, function_name $L__info_string23, inlined_at 9 2652 5
	sub.ftz.f32 	%f1733, %f1236, %f1242;
	bra.uni 	$L__BB1_152;

$L__BB1_140:
	.loc	14 193 9, function_name $L__info_string150, inlined_at 14 229 5
	setp.gt.ftz.f32 	%p142, %f245, %f1710;
	@%p142 bra 	$L__BB1_142;
	bra.uni 	$L__BB1_141;

$L__BB1_142:
	.loc	14 196 13, function_name $L__info_string150, inlined_at 14 229 5
	div.approx.ftz.f32 	%f1711, %f1710, %f245;
	mov.f32 	%f1710, %f245;
	bra.uni 	$L__BB1_146;

$L__BB1_144:
	.loc	14 208 13, function_name $L__info_string150, inlined_at 14 229 5
	neg.ftz.f32 	%f250, %f245;
	.loc	14 209 13, function_name $L__info_string150, inlined_at 14 229 5
	div.approx.ftz.f32 	%f1162, %f1710, %f245;
	add.ftz.f32 	%f1711, %f1162, 0f40800000;
	mov.f32 	%f1710, %f250;
	bra.uni 	$L__BB1_146;

$L__BB1_141:
	.loc	14 201 13, function_name $L__info_string150, inlined_at 14 229 5
	div.approx.ftz.f32 	%f1160, %f245, %f1710;
	mov.f32 	%f1161, 0f40000000;
	sub.ftz.f32 	%f1711, %f1161, %f1160;

$L__BB1_146:
	.loc	14 219 5, function_name $L__info_string150, inlined_at 14 229 5
	mul.ftz.f32 	%f1165, %f1711, 0f3F490FDB;
	.loc	14 220 5, function_name $L__info_string150, inlined_at 14 229 5
	cos.approx.ftz.f32 	%f1166, %f1165;
	mul.ftz.f32 	%f1735, %f1710, %f1166;
	.loc	14 221 5, function_name $L__info_string150, inlined_at 14 229 5
	sin.approx.ftz.f32 	%f1167, %f1165;
	mul.ftz.f32 	%f1734, %f1710, %f1167;

$L__BB1_147:
	.loc	14 230 5, function_name $L__info_string149, inlined_at 12 451 13
	mul.ftz.f32 	%f1171, %f1735, %f1735;
	mov.f32 	%f1172, 0f3F800000;
	sub.ftz.f32 	%f1173, %f1172, %f1171;
	mul.ftz.f32 	%f1174, %f1734, %f1734;
	sub.ftz.f32 	%f1175, %f1173, %f1174;
	.loc	14 230 5, function_name $L__info_string149, inlined_at 12 451 13
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 230 5
	max.ftz.f32 	%f1176, %f1720, %f1175;
	.loc	14 230 5, function_name $L__info_string149, inlined_at 12 451 13
	sqrt.approx.ftz.f32 	%f1733, %f1176;
	.loc	12 451 13, function_name $L__info_string133, inlined_at 1 408 22
	mov.f32 	%f1721, %f1720;
	mov.f32 	%f1722, %f1720;

$L__BB1_152:
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 83 5
	mov.f32 	%f1639, 0f3A83126F;
	.loc	12 77 13, function_name $L__info_string72, inlined_at 1 398 13
	mov.f32 	%f1638, 0f3F800000;
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 83 5
	max.ftz.f32 	%f1637, %f657, %f1639;
	.loc	10 979 3, function_name $L__info_string84, inlined_at 14 83 5
	min.ftz.f32 	%f1636, %f1637, %f1638;
	.loc	12 455 9, function_name $L__info_string133, inlined_at 1 408 22
	.loc	14 305 5, function_name $L__info_string108, inlined_at 12 455 9
	mul.ftz.f32 	%f1246, %f1660, %f1661;
	.loc	14 305 5, function_name $L__info_string108, inlined_at 12 455 9
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 305 5
	sqrt.approx.ftz.f32 	%f286, %f1246;
	mov.f32 	%f1736, 0f00000000;
	.loc	12 454 9, function_name $L__info_string133, inlined_at 1 408 22
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 12 454 9
	max.ftz.f32 	%f287, %f49, %f1736;
	.loc	12 455 9, function_name $L__info_string133, inlined_at 1 408 22
	.loc	14 288 5, function_name $L__info_string109, inlined_at 12 455 9
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 288 5
	mul.ftz.f32 	%f288, %f287, %f287;
	.loc	14 289 5, function_name $L__info_string109, inlined_at 12 455 9
	mov.f32 	%f1247, 0f3F800000;
	sub.ftz.f32 	%f1248, %f1247, %f288;
	div.approx.ftz.f32 	%f1249, %f1248, %f288;
	.loc	14 290 5, function_name $L__info_string109, inlined_at 12 455 9
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 290 5
	mul.ftz.f32 	%f289, %f286, %f286;
	.loc	14 290 5, function_name $L__info_string109, inlined_at 12 455 9
	fma.rn.ftz.f32 	%f1250, %f289, %f1249, 0f3F800000;
	.loc	14 290 5, function_name $L__info_string109, inlined_at 12 455 9
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 290 5
	sqrt.approx.ftz.f32 	%f1251, %f1250;
	.loc	14 290 5, function_name $L__info_string109, inlined_at 12 455 9
	add.ftz.f32 	%f1252, %f1251, 0f3F800000;
	mov.f32 	%f1253, 0f40000000;
	div.approx.ftz.f32 	%f1254, %f1253, %f1252;
	.loc	12 456 9, function_name $L__info_string133, inlined_at 1 408 22
	.loc	14 276 5, function_name $L__info_string111, inlined_at 12 456 9
	mul.ftz.f32 	%f1255, %f1720, %f1720;
	.loc	14 274 5, function_name $L__info_string111, inlined_at 12 456 9
	mul.ftz.f32 	%f290, %f1660, %f1660;
	.loc	14 276 5, function_name $L__info_string111, inlined_at 12 456 9
	div.approx.ftz.f32 	%f1256, %f1255, %f290;
	mul.ftz.f32 	%f1257, %f1721, %f1721;
	.loc	14 275 5, function_name $L__info_string111, inlined_at 12 456 9
	mul.ftz.f32 	%f291, %f1661, %f1661;
	.loc	14 276 5, function_name $L__info_string111, inlined_at 12 456 9
	div.approx.ftz.f32 	%f1258, %f1257, %f291;
	add.ftz.f32 	%f1259, %f1256, %f1258;
	fma.rn.ftz.f32 	%f1260, %f1722, %f1722, %f1259;
	.loc	14 280 5, function_name $L__info_string111, inlined_at 12 456 9
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 280 5
	mov.f32 	%f1261, 0f33D6BF95;
	max.ftz.f32 	%f1262, %f1260, %f1261;
	.loc	14 282 5, function_name $L__info_string111, inlined_at 12 456 9
	mul.ftz.f32 	%f1263, %f1660, 0f40490FDB;
	mul.ftz.f32 	%f292, %f1263, %f1661;
	mul.ftz.f32 	%f1264, %f292, %f1262;
	mul.ftz.f32 	%f1265, %f1262, %f1264;
	rcp.approx.ftz.f32 	%f1266, %f1265;
	.loc	12 456 9, function_name $L__info_string133, inlined_at 1 408 22
	mul.ftz.f32 	%f1267, %f1254, %f1266;
	mul.ftz.f32 	%f293, %f287, 0f40800000;
	div.approx.ftz.f32 	%f1732, %f1267, %f293;
	.loc	12 458 9, function_name $L__info_string133, inlined_at 1 408 22
	.loc	12 202 9, function_name $L__info_string117, inlined_at 12 458 9
	setp.gt.ftz.f32 	%p145, %f69, 0f3F666666;
	setp.lt.ftz.f32 	%p146, %f1636, 0f3B03126F;
	and.pred  	%p147, %p146, %p145;
	mov.f32 	%f1737, %f1736;
	mov.f32 	%f1738, %f1736;
	@%p147 bra 	$L__BB1_171;

	.loc	12 259 9, function_name $L__info_string117, inlined_at 12 458 9
	.loc	9 2644 5, function_name $L__info_string43, inlined_at 12 259 9
	.loc	9 2508 9, function_name $L__info_string44, inlined_at 9 2644 5
	add.ftz.f32 	%f1271, %f47, %f1735;
	.loc	12 259 9, function_name $L__info_string117, inlined_at 12 458 9
	.loc	9 2737 5, function_name $L__info_string49, inlined_at 12 259 9
	.loc	9 2559 9, function_name $L__info_string50, inlined_at 9 2737 5
	.loc	9 2556 9, function_name $L__info_string51, inlined_at 9 2559 9
	.loc	9 2553 9, function_name $L__info_string52, inlined_at 9 2556 9
	mul.ftz.f32 	%f1272, %f1271, %f1271;
	.loc	9 2509 9, function_name $L__info_string44, inlined_at 9 2644 5
	add.ftz.f32 	%f1273, %f48, %f1734;
	.loc	9 2553 9, function_name $L__info_string52, inlined_at 9 2556 9
	fma.rn.ftz.f32 	%f1274, %f1273, %f1273, %f1272;
	.loc	9 2510 9, function_name $L__info_string44, inlined_at 9 2644 5
	add.ftz.f32 	%f1275, %f49, %f1733;
	.loc	9 2553 9, function_name $L__info_string52, inlined_at 9 2556 9
	fma.rn.ftz.f32 	%f1276, %f1275, %f1275, %f1274;
	.loc	9 2560 9, function_name $L__info_string50, inlined_at 9 2737 5
	.loc	9 2533 9, function_name $L__info_string53, inlined_at 9 2560 9
	rsqrt.approx.ftz.f32 	%f1277, %f1276;
	.loc	9 2534 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f295, %f1271, %f1277;
	.loc	9 2535 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f296, %f1273, %f1277;
	.loc	9 2536 9, function_name $L__info_string53, inlined_at 9 2560 9
	mul.ftz.f32 	%f297, %f1275, %f1277;
	.loc	12 262 9, function_name $L__info_string117, inlined_at 12 458 9
	.loc	9 2715 5, function_name $L__info_string71, inlined_at 12 262 9
	mul.ftz.f32 	%f1278, %f48, %f296;
	fma.rn.ftz.f32 	%f1279, %f47, %f295, %f1278;
	fma.rn.ftz.f32 	%f298, %f49, %f297, %f1279;
	.loc	12 264 9, function_name $L__info_string117, inlined_at 12 458 9
	.loc	9 2715 5, function_name $L__info_string71, inlined_at 12 264 9
	mul.ftz.f32 	%f1280, %f1734, %f296;
	fma.rn.ftz.f32 	%f1281, %f1735, %f295, %f1280;
	fma.rn.ftz.f32 	%f299, %f1733, %f297, %f1281;
	mov.f32 	%f1736, 0f00000000;
	.loc	12 260 9, function_name $L__info_string117, inlined_at 12 458 9
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 12 260 9
	max.ftz.f32 	%f300, %f1733, %f1736;
	.loc	12 266 9, function_name $L__info_string117, inlined_at 12 458 9
	setp.le.ftz.f32 	%p148, %f300, 0f00000000;
	setp.le.ftz.f32 	%p149, %f287, 0f00000000;
	or.pred  	%p150, %p149, %p148;
	@%p150 bra 	$L__BB1_171;

	.loc	12 0 9
	mov.f32 	%f1723, 0f00000000;
	.loc	12 264 9, function_name $L__info_string117, inlined_at 12 458 9
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 12 264 9
	max.ftz.f32 	%f301, %f299, %f1723;
	.loc	12 262 9, function_name $L__info_string117, inlined_at 12 458 9
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 12 262 9
	max.ftz.f32 	%f1285, %f298, %f1723;
	.loc	12 278 13, function_name $L__info_string117, inlined_at 12 458 9
	.loc	14 311 5, function_name $L__info_string124, inlined_at 12 278 13
	mov.f32 	%f1286, 0f3F800000;
	mov.f32 	%f1287, 0fBF800000;
	div.approx.ftz.f32 	%f1288, %f1287, %f1286;
	.loc	14 311 5, function_name $L__info_string124, inlined_at 12 278 13
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 311 5
	mul.ftz.f32 	%f1289, %f1288, %f1288;
	.loc	12 279 13, function_name $L__info_string117, inlined_at 12 458 9
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 12 279 13
	mov.f32 	%f1290, 0f3D23D70A;
	max.ftz.f32 	%f1291, %f1289, %f1290;
	.loc	12 283 9, function_name $L__info_string117, inlined_at 12 458 9
	.loc	14 116 5, function_name $L__info_string125, inlined_at 12 283 9
	sub.ftz.f32 	%f1292, %f1286, %f1285;
	.loc	14 116 5, function_name $L__info_string125, inlined_at 12 283 9
	.loc	14 83 5, function_name $L__info_string82, inlined_at 14 116 5
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 83 5
	max.ftz.f32 	%f1293, %f1292, %f1723;
	.loc	14 83 5, function_name $L__info_string82, inlined_at 14 116 5
	.loc	10 979 3, function_name $L__info_string84, inlined_at 14 83 5
	min.ftz.f32 	%f1294, %f1293, %f1286;
	.loc	14 117 5, function_name $L__info_string125, inlined_at 12 283 9
	.loc	14 54 5, function_name $L__info_string126, inlined_at 14 117 5
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 54 5
	mul.ftz.f32 	%f1295, %f1294, %f1294;
	.loc	14 55 5, function_name $L__info_string126, inlined_at 14 117 5
	mul.ftz.f32 	%f1296, %f1295, %f1295;
	mul.ftz.f32 	%f1297, %f1294, %f1296;
	.loc	14 118 5, function_name $L__info_string125, inlined_at 12 283 9
	ld.global.f32 	%f1298, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$105];
	.loc	14 118 5, function_name $L__info_string125, inlined_at 12 283 9
	.loc	9 5251 5, function_name $L__info_string127, inlined_at 14 118 5
	.loc	9 5153 9, function_name $L__info_string128, inlined_at 9 5251 5
	sub.ftz.f32 	%f1299, %f1298, %f1291;
	.loc	14 118 5, function_name $L__info_string125, inlined_at 12 283 9
	ld.global.f32 	%f1300, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$105+4];
	.loc	9 5154 9, function_name $L__info_string128, inlined_at 9 5251 5
	sub.ftz.f32 	%f1301, %f1300, %f1291;
	.loc	14 118 5, function_name $L__info_string125, inlined_at 12 283 9
	ld.global.f32 	%f1302, [_Z18mx_fresnel_schlickfRK5RGB_TIfE$105+8];
	.loc	9 5155 9, function_name $L__info_string128, inlined_at 9 5251 5
	sub.ftz.f32 	%f1303, %f1302, %f1291;
	.loc	14 118 5, function_name $L__info_string125, inlined_at 12 283 9
	.loc	9 5243 5, function_name $L__info_string120, inlined_at 14 118 5
	.loc	9 5147 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f302, %f1299, %f1297, %f1291;
	.loc	9 5148 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f303, %f1301, %f1297, %f1291;
	.loc	9 5149 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f304, %f1297, %f1303, %f1291;
	.loc	12 286 9, function_name $L__info_string117, inlined_at 12 458 9
	.loc	14 276 5, function_name $L__info_string111, inlined_at 12 286 9
	mul.ftz.f32 	%f1304, %f295, %f295;
	div.approx.ftz.f32 	%f1305, %f1304, %f290;
	mul.ftz.f32 	%f1306, %f296, %f296;
	div.approx.ftz.f32 	%f1307, %f1306, %f291;
	add.ftz.f32 	%f1308, %f1305, %f1307;
	fma.rn.ftz.f32 	%f1309, %f297, %f297, %f1308;
	.loc	14 280 5, function_name $L__info_string111, inlined_at 12 286 9
	.loc	10 1107 3, function_name $L__info_string83, inlined_at 14 280 5
	mov.f32 	%f1310, 0f33D6BF95;
	max.ftz.f32 	%f1311, %f1309, %f1310;
	.loc	14 282 5, function_name $L__info_string111, inlined_at 12 286 9
	mul.ftz.f32 	%f1312, %f292, %f1311;
	mul.ftz.f32 	%f1313, %f1311, %f1312;
	rcp.approx.ftz.f32 	%f305, %f1313;
	.loc	12 287 9, function_name $L__info_string117, inlined_at 12 458 9
	.loc	14 297 5, function_name $L__info_string129, inlined_at 12 287 9
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 297 5
	mul.ftz.f32 	%f1314, %f300, %f300;
	.loc	14 297 5, function_name $L__info_string129, inlined_at 12 287 9
	sub.ftz.f32 	%f1315, %f1286, %f289;
	fma.rn.ftz.f32 	%f1316, %f1315, %f1314, %f289;
	.loc	14 297 5, function_name $L__info_string129, inlined_at 12 287 9
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 297 5
	sqrt.approx.ftz.f32 	%f1317, %f1316;
	.loc	14 298 5, function_name $L__info_string129, inlined_at 12 287 9
	fma.rn.ftz.f32 	%f1318, %f288, %f1315, %f289;
	.loc	14 298 5, function_name $L__info_string129, inlined_at 12 287 9
	.loc	11 266 5, function_name $L__info_string85, inlined_at 14 298 5
	sqrt.approx.ftz.f32 	%f1319, %f1318;
	.loc	14 299 5, function_name $L__info_string129, inlined_at 12 287 9
	div.approx.ftz.f32 	%f1320, %f1317, %f300;
	div.approx.ftz.f32 	%f1321, %f1319, %f287;
	add.ftz.f32 	%f306, %f1320, %f1321;
	.loc	12 294 9, function_name $L__info_string117, inlined_at 12 458 9
	setp.geu.ftz.f32 	%p151, %f60, 0f3F800000;
	mov.f32 	%f1724, %f1723;
	mov.f32 	%f1725, %f1723;
	@%p151 bra 	$L__BB1_156;

	.loc	12 296 13, function_name $L__info_string117, inlined_at 12 458 9
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 12 296 13
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1322, %f56, %f243;
	.loc	12 297 13, function_name $L__info_string117, inlined_at 12 458 9
	ld.global.f32 	%f1323, [_ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$571];
	.loc	12 297 13, function_name $L__info_string117, inlined_at 12 458 9
	.loc	9 5251 5, function_name $L__info_string127, inlined_at 12 297 13
	.loc	9 5153 9, function_name $L__info_string128, inlined_at 9 5251 5
	sub.ftz.f32 	%f1324, %f1323, %f302;
	.loc	12 297 13, function_name $L__info_string117, inlined_at 12 458 9
	ld.global.f32 	%f1325, [_ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$571+4];
	.loc	9 5154 9, function_name $L__info_string128, inlined_at 9 5251 5
	sub.ftz.f32 	%f1326, %f1325, %f303;
	.loc	12 297 13, function_name $L__info_string117, inlined_at 12 458 9
	ld.global.f32 	%f1327, [_ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$571+8];
	.loc	9 5155 9, function_name $L__info_string128, inlined_at 9 5251 5
	sub.ftz.f32 	%f1328, %f1327, %f304;
	.loc	12 299 13, function_name $L__info_string117, inlined_at 12 458 9
	sub.ftz.f32 	%f1330, %f1286, %f300;
	.loc	12 299 13, function_name $L__info_string117, inlined_at 12 458 9
	.loc	14 54 5, function_name $L__info_string126, inlined_at 12 299 13
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 54 5
	mul.ftz.f32 	%f1331, %f1330, %f1330;
	.loc	14 55 5, function_name $L__info_string126, inlined_at 12 299 13
	mul.ftz.f32 	%f1332, %f1331, %f1331;
	mul.ftz.f32 	%f1333, %f1330, %f1332;
	.loc	12 300 13, function_name $L__info_string117, inlined_at 12 458 9
	sub.ftz.f32 	%f1334, %f1286, %f287;
	.loc	12 300 13, function_name $L__info_string117, inlined_at 12 458 9
	.loc	14 54 5, function_name $L__info_string126, inlined_at 12 300 13
	.loc	14 48 5, function_name $L__info_string110, inlined_at 14 54 5
	mul.ftz.f32 	%f1335, %f1334, %f1334;
	.loc	14 55 5, function_name $L__info_string126, inlined_at 12 300 13
	mul.ftz.f32 	%f1336, %f1335, %f1335;
	mul.ftz.f32 	%f1337, %f1334, %f1336;
	.loc	12 301 13, function_name $L__info_string117, inlined_at 12 458 9
	add.ftz.f32 	%f1338, %f301, %f301;
	mul.ftz.f32 	%f1339, %f301, %f1338;
	fma.rn.ftz.f32 	%f1340, %f286, %f1339, 0f3F000000;
	.loc	12 302 13, function_name $L__info_string117, inlined_at 12 458 9
	.loc	14 71 5, function_name $L__info_string130, inlined_at 12 302 13
	sub.ftz.f32 	%f1341, %f1286, %f1333;
	fma.rn.ftz.f32 	%f1342, %f1333, %f1340, %f1341;
	.loc	12 302 13, function_name $L__info_string117, inlined_at 12 458 9
	.loc	14 71 5, function_name $L__info_string130, inlined_at 12 302 13
	sub.ftz.f32 	%f1343, %f1286, %f1337;
	fma.rn.ftz.f32 	%f1344, %f1337, %f1340, %f1343;
	.loc	12 302 13, function_name $L__info_string117, inlined_at 12 458 9
	mul.ftz.f32 	%f1345, %f1342, %f1344;
	.loc	12 304 13, function_name $L__info_string117, inlined_at 12 458 9
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 12 304 13
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1346, %f1322, %f1345;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1347, %f57, %f243;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1348, %f1347, %f1345;
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1349, %f58, %f243;
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1350, %f1349, %f1345;
	.loc	12 304 13, function_name $L__info_string117, inlined_at 12 458 9
	.loc	9 5275 5, function_name $L__info_string123, inlined_at 12 304 13
	.loc	9 5165 9, function_name $L__info_string106, inlined_at 9 5275 5
	mul.ftz.f32 	%f1351, %f1346, %f1324;
	.loc	9 5166 9, function_name $L__info_string106, inlined_at 9 5275 5
	mul.ftz.f32 	%f1352, %f1348, %f1326;
	.loc	9 5167 9, function_name $L__info_string106, inlined_at 9 5275 5
	mul.ftz.f32 	%f1353, %f1350, %f1328;
	.loc	12 304 13, function_name $L__info_string117, inlined_at 12 458 9
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 12 304 13
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1723, %f1351, 0f3EA2F983;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1724, %f1352, 0f3EA2F983;
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1725, %f1353, 0f3EA2F983;

$L__BB1_156:
	.loc	14 299 5, function_name $L__info_string129, inlined_at 12 287 9
	mov.f32 	%f1354, 0f40000000;
	div.approx.ftz.f32 	%f1355, %f1354, %f306;
	.loc	12 290 9, function_name $L__info_string117, inlined_at 12 458 9
	mul.ftz.f32 	%f1356, %f293, %f300;
	.loc	12 290 9, function_name $L__info_string117, inlined_at 12 458 9
	.loc	9 5283 5, function_name $L__info_string131, inlined_at 12 290 9
	.loc	9 5171 9, function_name $L__info_string132, inlined_at 9 5283 5
	rcp.approx.ftz.f32 	%f1357, %f1356;
	.loc	12 290 9, function_name $L__info_string117, inlined_at 12 458 9
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 12 290 9
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1358, %f302, %f305;
	.loc	12 290 9, function_name $L__info_string117, inlined_at 12 458 9
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 12 290 9
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1359, %f1358, %f1355;
	.loc	12 307 9, function_name $L__info_string117, inlined_at 12 458 9
	.loc	9 5243 5, function_name $L__info_string120, inlined_at 12 307 9
	.loc	9 5147 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f1360, %f1357, %f1359, %f1723;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1361, %f303, %f305;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1362, %f1361, %f1355;
	.loc	9 5148 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f1363, %f1357, %f1362, %f1724;
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1364, %f304, %f305;
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1365, %f1364, %f1355;
	.loc	9 5149 9, function_name $L__info_string75, inlined_at 9 5243 5
	fma.rn.ftz.f32 	%f1366, %f1357, %f1365, %f1725;
	.loc	12 307 9, function_name $L__info_string117, inlined_at 12 458 9
	.loc	9 5259 5, function_name $L__info_string119, inlined_at 12 307 9
	.loc	9 5161 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1738, %f300, %f1366;
	.loc	9 5160 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1737, %f300, %f1363;
	.loc	9 5159 9, function_name $L__info_string91, inlined_at 9 5259 5
	mul.ftz.f32 	%f1736, %f300, %f1360;

$L__BB1_171:
	.loc	1 411 13
	.loc	6 165 9, function_name $L__info_string151, inlined_at 1 411 13
	.loc	9 2715 5, function_name $L__info_string71, inlined_at 6 165 9
	mul.ftz.f32 	%f1585, %f1656, %f1735;
	fma.rn.ftz.f32 	%f1586, %f44, %f1734, %f1585;
	fma.rn.ftz.f32 	%f1740, %f1650, %f1733, %f1586;
	.loc	6 166 26, function_name $L__info_string151, inlined_at 1 411 13
	.loc	9 2715 5, function_name $L__info_string71, inlined_at 6 166 26
	mul.ftz.f32 	%f1587, %f1655, %f1735;
	fma.rn.ftz.f32 	%f1588, %f45, %f1734, %f1587;
	fma.rn.ftz.f32 	%f1741, %f1649, %f1733, %f1588;
	.loc	6 167 26, function_name $L__info_string151, inlined_at 1 411 13
	.loc	9 2715 5, function_name $L__info_string71, inlined_at 6 167 26
	mul.ftz.f32 	%f1589, %f1654, %f1735;
	fma.rn.ftz.f32 	%f1590, %f46, %f1734, %f1589;
	fma.rn.ftz.f32 	%f1742, %f1648, %f1733, %f1590;
	add.u64 	%rd562, %SP, 24;
	cvta.to.local.u64 	%rd50, %rd562;
	.loc	1 415 9
	mov.u32 	%r432, 0;
	st.local.u32 	[%rd50], %r432;
	st.local.u32 	[%rd50+4], %r432;
	st.local.u32 	[%rd50+8], %r432;
	st.local.u32 	[%rd50+12], %r432;
	st.local.u32 	[%rd50+16], %r432;
	st.local.u32 	[%rd50+20], %r432;
	add.u64 	%rd563, %SP, 48;
	cvta.to.local.u64 	%rd499, %rd563;
	.loc	1 417 9
	add.s64 	%rd51, %rd499, 40;
	mov.u16 	%rs13, 0;
	st.local.v4.u16 	[%rd499+40], {%rs13, %rs13, %rs13, %rs13};
	.loc	15 143 13, function_name $L__info_string88, inlined_at 15 151 13
	mul.lo.s64 	%rd500, %rd49, 6364136223846793005;
	add.s64 	%rd501, %rd500, 1;
	.loc	1 419 9
	st.local.u64 	[%rd499], %rd501;
	.loc	1 421 9
	mov.f32 	%f1591, 0f3F800001;
	st.local.v2.f32 	[%rd499+8], {%f1591, %f1736};
	st.local.v2.f32 	[%rd499+16], {%f1737, %f1738};
	.loc	1 423 9
	st.local.v2.f32 	[%rd499+24], {%f238, %f239};
	.loc	1 422 9
	st.local.v2.f32 	[%rd499+32], {%f240, %f1732};
	.loc	1 424 9
	mov.u32 	%r571, 4;
	st.local.u32 	[%rd499+40], %r571;
	.loc	1 430 13
	setp.leu.ftz.f32 	%p160, %f1732, 0f00000000;
	@%p160 bra 	$L__BB1_177;

$L__BB1_172:
	.loc	1 430 13
	.loc	9 166 9, function_name $L__info_string55, inlined_at 1 430 13
	.loc	10 564 3, function_name $L__info_string56, inlined_at 9 166 9
	abs.ftz.f32 	%f1592, %f1732;
	setp.geu.ftz.f32 	%p161, %f1592, 0f7F800000;
	.loc	1 431 13
	@%p161 bra 	$L__BB1_177;

	.loc	1 434 13
	shr.u32 	%r435, %r571, 2;
	add.s32 	%r436, %r435, 1;
	and.b32  	%r437, %r436, 63;
	shl.b32 	%r438, %r436, 2;
	and.b32  	%r439, %r438, 252;
	and.b32  	%r440, %r571, -253;
	or.b32  	%r572, %r439, %r440;
	st.local.u32 	[%rd51], %r572;
	.loc	1 435 13
	ld.global.u32 	%r441, [%rd1+144];
	and.b32  	%r442, %r441, 15;
	setp.lt.u32 	%p162, %r437, %r442;
	@%p162 bra 	$L__BB1_175;

	.loc	1 436 17
	or.b32  	%r572, %r572, 1;
	st.local.u32 	[%rd51], %r572;

$L__BB1_175:
	.loc	1 437 13
	or.b32  	%r514, %r572, 2;
	mov.u32 	%r479, 2;
	st.local.u32 	[%rd51], %r514;
	.loc	1 454 13
	ld.global.u64 	%rd504, [%rd1];
	mov.u32 	%r513, 0;
	.loc	1 454 13
	.loc	2 957 9, function_name $L__info_string152, inlined_at 1 454 13
	.loc	2 709 17, function_name $L__info_string153, inlined_at 2 957 9
	.loc	3 169 5, function_name $L__info_string154, inlined_at 2 709 17
	mov.b64 	{%r482, %r483}, %rd562;
	mov.b64 	{%r484, %r485}, %rd563;
	.loc	3 172 5, function_name $L__info_string154, inlined_at 2 709 17
	mov.f32 	%f1600, 0f7F7FFFFF;
	mov.f32 	%f1601, 0f00000000;
	mov.u32 	%r476, 255;
	mov.u32 	%r481, 4;
	// begin inline asm
	call(%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474),_optix_trace_typed_32,(%r513,%rd504,%f1743,%f1744,%f1745,%f1740,%f1741,%f1742,%f1601,%f1600,%f1601,%r476,%r513,%r513,%r479,%r513,%r481,%r482,%r483,%r484,%r485,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513,%r513);
	// end inline asm
	.loc	1 459 13
	ld.local.u32 	%r571, [%rd51];
	and.b32  	%r515, %r571, 2;
	setp.ne.s32 	%p163, %r515, 0;
	@%p163 bra 	$L__BB1_177;

	.loc	3 193 5, function_name $L__info_string154, inlined_at 2 709 17
	mov.b64 	%rd563, {%r445, %r446};
	mov.b64 	%rd562, {%r443, %r444};
	.loc	1 461 13
	ld.local.f32 	%f1743, [%rd50];
	ld.local.f32 	%f1744, [%rd50+4];
	ld.local.f32 	%f1745, [%rd50+8];
	.loc	1 462 13
	ld.local.f32 	%f1740, [%rd50+12];
	ld.local.f32 	%f1741, [%rd50+16];
	ld.local.f32 	%f1742, [%rd50+20];
	.loc	1 430 13
	ld.local.f32 	%f1732, [%rd51+-4];
	setp.gt.ftz.f32 	%p164, %f1732, 0f00000000;
	@%p164 bra 	$L__BB1_172;

$L__BB1_177:
	.loc	1 464 9
	ld.local.v2.f32 	{%f1748, %f1747}, [%rd51+-16];
	ld.local.f32 	%f1746, [%rd51+-8];
	.loc	1 466 9
	.loc	4 202 13, function_name $L__info_string155, inlined_at 1 466 9
	ld.local.u64 	%rd56, [%rd51+-40];
	.loc	4 202 13, function_name $L__info_string155, inlined_at 1 466 9
	.loc	4 183 13, function_name $L__info_string156, inlined_at 4 202 13
	ld.global.u32 	%r516, [%rd4+-168];
	setp.ge.u32 	%p165, %r115, %r516;
	@%p165 bra 	$L__BB1_179;

	ld.global.u32 	%r517, [%rd4+-164];
	setp.lt.u32 	%p166, %r116, %r517;
	@%p166 bra 	$L__BB1_180;

$L__BB1_179:
	.loc	4 0 13
	add.u64 	%rd523, %SP, 0;
	add.u64 	%rd522, %SP, 0;
	add.u64 	%rd521, %SPL, 0;
	.loc	4 183 13
	mov.u64 	%rd505, $str$10;
	cvta.global.u64 	%rd506, %rd505;
	st.local.u64 	[%rd521], %rd506;
	mov.u64 	%rd507, $str$11;
	cvta.global.u64 	%rd508, %rd507;
	st.local.u64 	[%rd521+8], %rd508;
	mov.u32 	%r518, 184;
	st.local.u32 	[%rd521+16], %r518;
	mov.u64 	%rd509, $str;
	cvta.global.u64 	%rd510, %rd509;
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd510;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd522;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r519, [retval0+0];
	} // callseq 69
	st.local.v2.u32 	[%rd521], {%r115, %r116};
	mov.u64 	%rd512, $str$12;
	cvta.global.u64 	%rd513, %rd512;
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd513;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd522;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r520, [retval0+0];
	} // callseq 70
	mov.u64 	%rd514, $str$13;
	cvta.global.u64 	%rd515, %rd514;
	mov.u64 	%rd516, $str$14;
	cvta.global.u64 	%rd517, %rd516;
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd515;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd517;
	.param .b32 param2;
	st.param.b32 	[param2+0], 184;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 71

$L__BB1_180:
	.loc	4 151 17, function_name $L__info_string61, inlined_at 4 180 13
	and.b32  	%r539, %r115, 1;
	.loc	4 152 17, function_name $L__info_string61, inlined_at 4 180 13
	and.b32  	%r538, %r116, 1;
	.loc	4 153 17, function_name $L__info_string61, inlined_at 4 180 13
	bfi.b32 	%r537, %r538, %r539, 1, 1;
	.loc	4 148 17, function_name $L__info_string61, inlined_at 4 180 13
	shr.u32 	%r536, %r115, 1;
	.loc	4 149 17, function_name $L__info_string61, inlined_at 4 180 13
	shr.u32 	%r535, %r116, 1;
	.loc	4 185 13, function_name $L__info_string156, inlined_at 4 202 13
	ld.global.u64 	%rd518, [%rd4+-176];
	.loc	4 185 13, function_name $L__info_string156, inlined_at 4 202 13
	.loc	4 150 17, function_name $L__info_string61, inlined_at 4 185 13
	ld.global.u32 	%r521, [%rd4+-160];
	mad.lo.s32 	%r522, %r521, %r535, %r536;
	shl.b32 	%r523, %r522, 2;
	.loc	4 154 17, function_name $L__info_string61, inlined_at 4 185 13
	add.s32 	%r524, %r523, %r537;
	.loc	4 202 13, function_name $L__info_string155, inlined_at 1 466 9
	mul.wide.u32 	%rd519, %r524, 8;
	add.s64 	%rd520, %rd518, %rd519;
	st.u64 	[%rd520], %rd56;

$L__BB1_183:
	.loc	1 480 5
	ld.global.u32 	%r114, [%rd1+8];
	setp.eq.s32 	%p170, %r114, 0;
	.loc	1 0 0
	ld.global.u64 	%rd57, [%rd4+8];
	mov.f32 	%f1749, 0f00000000;
	.loc	1 480 5
	mov.f32 	%f1750, %f1749;
	mov.f32 	%f1751, %f1749;
	@%p170 bra 	$L__BB1_185;

	.loc	4 107 21, function_name $L__info_string6, inlined_at 1 338 5
	shl.b32 	%r540, %r115, 4;
	.loc	1 481 9
	.loc	4 80 17, function_name $L__info_string157, inlined_at 1 481 9
	.loc	5 122 4, function_name $L__info_string158, inlined_at 4 80 17
	.loc	5 115 3, function_name $L__info_string159, inlined_at 5 122 4
	suld.b.2d.v4.b32.trap {%r526, %r527, %r528, %r529}, [%rd57, {%r540, %r116}];
	mov.b32 	%f1751, %r526;
	mov.b32 	%f1750, %r527;
	mov.b32 	%f1749, %r528;

$L__BB1_185:
	.loc	4 107 21, function_name $L__info_string6, inlined_at 1 338 5
	shl.b32 	%r541, %r115, 4;
	.loc	1 482 5
	add.s32 	%r530, %r114, 1;
	cvt.rn.f32.u32 	%f1616, %r530;
	rcp.approx.ftz.f32 	%f1617, %f1616;
