//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	__raygen__setupGBuffers
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .u8 _ZZ27__closesthit__setupGBuffersE8firstHit;
.const .align 1 .b8 __nv_static_43__83e8533d_21_optix_ripr_gbuffer_cu_8ccd4bd7__ZN52_INTERNAL_83e8533d_21_optix_ripr_gbuffer_cu_8ccd4bd76shared16PermutationTableE[76] = {0, 10, 2, 7, 3, 5, 6, 4, 8, 1, 9, 5, 11, 6, 8, 1, 10, 12, 9, 3, 7, 0, 4, 2, 13, 10, 11, 5, 6, 9, 4, 3, 8, 7, 14, 2, 0, 1, 15, 12, 1, 13, 5, 14, 12, 3, 6, 16, 0, 8, 9, 2, 11, 4, 15, 7, 10, 10, 6, 5, 8, 15, 0, 17, 7, 14, 18, 13, 16, 2, 9, 12, 1, 11, 4, 3};
.extern .const .align 8 .b8 ripr_plp[16];
.global .align 1 .b8 $str[81] = {82, 105, 80, 82, 71, 66, 117, 102, 102, 101, 114, 32, 82, 71, 58, 32, 72, 73, 84, 32, 97, 116, 32, 91, 37, 117, 44, 37, 117, 93, 33, 32, 105, 110, 115, 116, 83, 108, 111, 116, 61, 37, 117, 44, 32, 112, 114, 105, 109, 73, 110, 100, 101, 120, 61, 37, 117, 44, 32, 112, 111, 115, 61, 40, 37, 46, 50, 102, 44, 37, 46, 50, 102, 44, 37, 46, 50, 102, 41, 10};
.global .align 1 .b8 $str$1[71] = {82, 105, 80, 82, 71, 66, 117, 102, 102, 101, 114, 32, 67, 72, 58, 32, 72, 73, 84, 32, 68, 69, 84, 69, 67, 84, 69, 68, 33, 32, 112, 105, 120, 101, 108, 32, 40, 37, 117, 44, 32, 37, 117, 41, 44, 32, 105, 110, 115, 116, 97, 110, 99, 101, 32, 37, 117, 44, 32, 114, 97, 121, 32, 116, 61, 37, 46, 51, 102, 10};
.global .align 1 .b8 $str$2[74] = {82, 105, 80, 82, 71, 66, 117, 102, 102, 101, 114, 32, 67, 72, 32, 68, 101, 116, 97, 105, 108, 58, 32, 112, 114, 105, 109, 73, 110, 100, 101, 120, 61, 37, 117, 44, 32, 103, 101, 111, 109, 73, 110, 115, 116, 83, 108, 111, 116, 61, 37, 117, 44, 32, 98, 99, 66, 61, 37, 46, 51, 102, 44, 32, 98, 99, 67, 61, 37, 46, 51, 102, 10};
.global .align 1 .b8 $str$3[73] = {82, 105, 80, 82, 71, 66, 117, 102, 102, 101, 114, 32, 67, 72, 58, 32, 87, 111, 114, 108, 100, 32, 112, 111, 115, 61, 40, 37, 46, 50, 102, 44, 32, 37, 46, 50, 102, 44, 32, 37, 46, 50, 102, 41, 44, 32, 110, 111, 114, 109, 97, 108, 61, 40, 37, 46, 50, 102, 44, 32, 37, 46, 50, 102, 44, 32, 37, 46, 50, 102, 41, 10};
.global .align 1 .b8 $str$4[68] = {82, 105, 80, 82, 71, 66, 117, 102, 102, 101, 114, 32, 67, 72, 58, 32, 65, 108, 98, 101, 100, 111, 32, 115, 101, 116, 32, 116, 111, 32, 40, 37, 46, 50, 102, 44, 32, 37, 46, 50, 102, 44, 32, 37, 46, 50, 102, 41, 32, 97, 116, 32, 112, 105, 120, 101, 108, 32, 40, 37, 117, 44, 32, 37, 117, 41, 10};
.global .align 1 .b8 $str$5[55] = {82, 105, 80, 82, 71, 66, 117, 102, 102, 101, 114, 32, 77, 83, 58, 32, 83, 101, 116, 116, 105, 110, 103, 32, 109, 105, 115, 115, 32, 118, 97, 108, 117, 101, 115, 32, 102, 111, 114, 32, 112, 105, 120, 101, 108, 32, 40, 37, 117, 44, 37, 117, 41, 10};
.global .align 1 .b8 $str$6[13] = {37, 115, 32, 64, 37, 115, 58, 32, 37, 117, 58, 10};
.global .align 1 .b8 $str$13[20] = {105, 100, 120, 32, 60, 32, 109, 95, 110, 117, 109, 69, 108, 101, 109, 101, 110, 116, 115};
.global .align 1 .b8 $str$14[51] = {69, 58, 92, 49, 77, 105, 108, 111, 92, 77, 105, 108, 111, 92, 116, 104, 105, 114, 100, 112, 97, 114, 116, 121, 92, 111, 112, 116, 105, 88, 85, 116, 105, 108, 92, 115, 114, 99, 92, 99, 117, 100, 97, 95, 117, 116, 105, 108, 46, 104};
.global .align 1 .b8 $str$15[35] = {66, 117, 102, 102, 101, 114, 32, 48, 120, 37, 112, 32, 79, 79, 66, 32, 65, 99, 99, 101, 115, 115, 58, 32, 37, 117, 32, 62, 61, 32, 37, 117, 10, 10};
.global .align 1 .b8 $str$16[36] = {105, 100, 120, 46, 120, 32, 60, 32, 109, 95, 119, 105, 100, 116, 104, 32, 38, 38, 32, 105, 100, 120, 46, 121, 32, 60, 32, 109, 95, 104, 101, 105, 103, 104, 116};
.global .align 1 .b8 $str$17[57] = {69, 58, 47, 49, 77, 105, 108, 111, 47, 77, 105, 108, 111, 47, 116, 104, 105, 114, 100, 112, 97, 114, 116, 121, 47, 111, 112, 116, 105, 88, 85, 116, 105, 108, 47, 115, 114, 99, 92, 111, 112, 116, 105, 120, 117, 95, 111, 110, 95, 99, 117, 100, 97, 117, 46, 104};
.global .align 1 .b8 $str$18[23] = {79, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 37, 117, 44, 32, 37, 117, 10};
.global .align 2 .b8 $str$19[4] = {48};
.global .align 2 .b8 $str$20[114] = {69, 0, 58, 0, 47, 0, 49, 0, 77, 0, 105, 0, 108, 0, 111, 0, 47, 0, 77, 0, 105, 0, 108, 0, 111, 0, 47, 0, 116, 0, 104, 0, 105, 0, 114, 0, 100, 0, 112, 0, 97, 0, 114, 0, 116, 0, 121, 0, 47, 0, 111, 0, 112, 0, 116, 0, 105, 0, 88, 0, 85, 0, 116, 0, 105, 0, 108, 0, 47, 0, 115, 0, 114, 0, 99, 0, 92, 0, 111, 0, 112, 0, 116, 0, 105, 0, 120, 0, 117, 0, 95, 0, 111, 0, 110, 0, 95, 0, 99, 0, 117, 0, 100, 0, 97, 0, 117, 0, 46, 0, 104};

.visible .entry __raygen__setupGBuffers()
{
	.local .align 8 .b8 	__local_depot0[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<236>;
	.reg .b32 	%r<162>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<80>;
	.loc	1 13 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	.loc	1 14 5
	.loc	2 2557 5, function_name $L__info_string0, inlined_at 1 14 5
	// begin inline asm
	call (%r10), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 14 5
	.loc	2 2558 5, function_name $L__info_string0, inlined_at 1 14 5
	// begin inline asm
	call (%r11), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 15 5
	ld.const.u64 	%rd13, [ripr_plp+8];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.global.u32 	%r3, [%rd1+144];
	.loc	1 20 5
	and.b32  	%r12, %r3, 64;
	setp.eq.s32 	%p1, %r12, 0;
	.loc	1 0 0
	ld.const.u64 	%rd14, [ripr_plp];
	cvta.to.global.u64 	%rd2, %rd14;
	mov.f32 	%f27, 0f3F000000;
	.loc	1 20 5
	mov.f32 	%f226, %f27;
	mov.f32 	%f227, %f27;
	@%p1 bra 	$L__BB0_8;

	.loc	1 22 9
	.loc	3 199 13, function_name $L__info_string1, inlined_at 1 22 9
	.loc	3 178 13, function_name $L__info_string2, inlined_at 3 199 13
	ld.global.u32 	%r13, [%rd2+16];
	setp.ge.u32 	%p2, %r10, %r13;
	add.u64 	%rd15, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	@%p2 bra 	$L__BB0_3;

	ld.global.u32 	%r14, [%rd2+20];
	setp.lt.u32 	%p3, %r11, %r14;
	@%p3 bra 	$L__BB0_4;

$L__BB0_3:
	mov.u64 	%rd16, $str$16;
	cvta.global.u64 	%rd17, %rd16;
	st.local.u64 	[%rd4], %rd17;
	mov.u64 	%rd18, $str$17;
	cvta.global.u64 	%rd19, %rd18;
	st.local.u64 	[%rd4+8], %rd19;
	mov.u32 	%r15, 179;
	st.local.u32 	[%rd4+16], %r15;
	mov.u64 	%rd20, $str$6;
	cvta.global.u64 	%rd21, %rd20;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r16, [retval0+0];
	} // callseq 0
	st.local.v2.u32 	[%rd4], {%r10, %r11};
	mov.u64 	%rd23, $str$18;
	cvta.global.u64 	%rd24, %rd23;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r17, [retval0+0];
	} // callseq 1
	mov.u64 	%rd25, $str$19;
	cvta.global.u64 	%rd26, %rd25;
	mov.u64 	%rd27, $str$20;
	cvta.global.u64 	%rd28, %rd27;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd28;
	.param .b32 param2;
	st.param.b32 	[param2+0], 179;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2

$L__BB0_4:
	.loc	3 180 13, function_name $L__info_string2, inlined_at 3 199 13
	ld.global.u64 	%rd29, [%rd2+8];
	.loc	3 180 13, function_name $L__info_string2, inlined_at 3 199 13
	.loc	3 150 17, function_name $L__info_string3, inlined_at 3 180 13
	ld.global.u32 	%r18, [%rd2+24];
	.loc	3 149 17, function_name $L__info_string3, inlined_at 3 180 13
	shr.u32 	%r4, %r11, 1;
	.loc	3 148 17, function_name $L__info_string3, inlined_at 3 180 13
	shr.u32 	%r5, %r10, 1;
	.loc	3 150 17, function_name $L__info_string3, inlined_at 3 180 13
	mad.lo.s32 	%r19, %r18, %r4, %r5;
	.loc	3 152 17, function_name $L__info_string3, inlined_at 3 180 13
	and.b32  	%r20, %r11, 1;
	.loc	3 151 17, function_name $L__info_string3, inlined_at 3 180 13
	and.b32  	%r21, %r10, 1;
	.loc	3 153 17, function_name $L__info_string3, inlined_at 3 180 13
	bfi.b32 	%r6, %r20, %r21, 1, 1;
	.loc	3 154 17, function_name $L__info_string3, inlined_at 3 180 13
	bfi.b32 	%r22, %r19, %r6, 2, 30;
	.loc	3 180 13, function_name $L__info_string2, inlined_at 3 199 13
	cvt.u64.u32 	%rd79, %r22;
	.loc	3 199 13, function_name $L__info_string1, inlined_at 1 22 9
	mul.wide.u32 	%rd30, %r22, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.u64 	%rd6, [%rd31];
	.loc	1 25 9
	.loc	3 202 13, function_name $L__info_string4, inlined_at 1 25 9
	.loc	3 183 13, function_name $L__info_string5, inlined_at 3 202 13
	ld.global.u32 	%r23, [%rd2+16];
	setp.ge.u32 	%p4, %r10, %r23;
	@%p4 bra 	$L__BB0_6;

	ld.global.u32 	%r24, [%rd2+20];
	setp.lt.u32 	%p5, %r11, %r24;
	@%p5 bra 	$L__BB0_7;

$L__BB0_6:
	mov.u64 	%rd32, $str$16;
	cvta.global.u64 	%rd33, %rd32;
	st.local.u64 	[%rd4], %rd33;
	mov.u64 	%rd34, $str$17;
	cvta.global.u64 	%rd35, %rd34;
	st.local.u64 	[%rd4+8], %rd35;
	mov.u32 	%r25, 184;
	st.local.u32 	[%rd4+16], %r25;
	mov.u64 	%rd36, $str$6;
	cvta.global.u64 	%rd37, %rd36;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r26, [retval0+0];
	} // callseq 3
	st.local.v2.u32 	[%rd4], {%r10, %r11};
	mov.u64 	%rd39, $str$18;
	cvta.global.u64 	%rd40, %rd39;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r27, [retval0+0];
	} // callseq 4
	mov.u64 	%rd41, $str$19;
	cvta.global.u64 	%rd42, %rd41;
	mov.u64 	%rd43, $str$20;
	cvta.global.u64 	%rd44, %rd43;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32 	[param2+0], 184;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 5
	.loc	3 185 13, function_name $L__info_string5, inlined_at 3 202 13
	.loc	3 150 17, function_name $L__info_string3, inlined_at 3 185 13
	ld.global.u32 	%r28, [%rd2+24];
	mad.lo.s32 	%r29, %r28, %r4, %r5;
	shl.b32 	%r30, %r29, 2;
	.loc	3 154 17, function_name $L__info_string3, inlined_at 3 185 13
	add.s32 	%r31, %r30, %r6;
	.loc	3 185 13, function_name $L__info_string5, inlined_at 3 202 13
	cvt.u64.u32 	%rd79, %r31;

$L__BB0_7:
	.loc	1 23 9
	.loc	4 151 13, function_name $L__info_string6, inlined_at 1 23 9
	.loc	4 143 13, function_name $L__info_string7, inlined_at 4 151 13
	mul.lo.s64 	%rd45, %rd6, 6364136223846793005;
	mul.lo.s64 	%rd46, %rd6, 7520897724310334953;
	add.s64 	%rd47, %rd45, 1;
	.loc	4 145 13, function_name $L__info_string7, inlined_at 4 151 13
	shr.u64 	%rd48, %rd6, 18;
	xor.b64  	%rd49, %rd48, %rd6;
	shr.u64 	%rd50, %rd49, 27;
	cvt.u32.u64 	%r32, %rd50;
	.loc	4 146 13, function_name $L__info_string7, inlined_at 4 151 13
	shr.u64 	%rd51, %rd6, 59;
	cvt.u32.u64 	%r33, %rd51;
	.loc	1 24 9
	.loc	4 151 13, function_name $L__info_string6, inlined_at 1 24 9
	.loc	4 145 13, function_name $L__info_string7, inlined_at 4 151 13
	shr.u64 	%rd52, %rd47, 18;
	xor.b64  	%rd53, %rd52, %rd47;
	shr.u64 	%rd54, %rd53, 27;
	cvt.u32.u64 	%r34, %rd54;
	.loc	4 146 13, function_name $L__info_string7, inlined_at 4 151 13
	shr.u64 	%rd55, %rd47, 59;
	cvt.u32.u64 	%r35, %rd55;
	.loc	3 185 13, function_name $L__info_string5, inlined_at 3 202 13
	ld.global.u64 	%rd56, [%rd2+8];
	.loc	3 202 13, function_name $L__info_string4, inlined_at 1 25 9
	shl.b64 	%rd57, %rd79, 3;
	add.s64 	%rd58, %rd56, %rd57;
	.loc	4 143 13, function_name $L__info_string7, inlined_at 4 151 13
	add.s64 	%rd59, %rd46, 6364136223846793006;
	.loc	3 202 13, function_name $L__info_string4, inlined_at 1 25 9
	st.u64 	[%rd58], %rd59;
	.loc	4 147 13, function_name $L__info_string7, inlined_at 4 151 13
	shf.r.wrap.b32 	%r36, %r34, %r34, %r35;
	.loc	4 151 13, function_name $L__info_string6, inlined_at 1 24 9
	shr.u32 	%r37, %r36, 9;
	or.b32  	%r38, %r37, 1065353216;
	.loc	4 152 13, function_name $L__info_string6, inlined_at 1 24 9
	mov.b32 	%f28, %r38;
	add.ftz.f32 	%f227, %f28, 0fBF800000;
	.loc	4 147 13, function_name $L__info_string7, inlined_at 4 151 13
	shf.r.wrap.b32 	%r39, %r32, %r32, %r33;
	.loc	4 151 13, function_name $L__info_string6, inlined_at 1 23 9
	shr.u32 	%r40, %r39, 9;
	or.b32  	%r41, %r40, 1065353216;
	.loc	4 152 13, function_name $L__info_string6, inlined_at 1 23 9
	mov.b32 	%f29, %r41;
	add.ftz.f32 	%f226, %f29, 0fBF800000;

$L__BB0_8:
	.loc	1 27 5
	cvt.rn.f32.u32 	%f5, %r10;
	add.ftz.f32 	%f39, %f226, %f5;
	ld.global.v2.u32 	{%r113, %r114}, [%rd2];
	mov.u32 	%r112, 0;
	cvt.rn.f32.s32 	%f40, %r113;
	div.approx.ftz.f32 	%f41, %f39, %f40;
	.loc	1 28 5
	cvt.rn.f32.u32 	%f6, %r11;
	add.ftz.f32 	%f42, %f227, %f6;
	cvt.rn.f32.s32 	%f43, %r114;
	div.approx.ftz.f32 	%f44, %f42, %f43;
	.loc	1 29 5
	ld.global.f32 	%f45, [%rd1+20];
	mul.ftz.f32 	%f46, %f45, 0f3F000000;
	.loc	1 29 5
	.loc	5 270 5, function_name $L__info_string8, inlined_at 1 29 5
	sin.approx.ftz.f32 	%f48, %f46;
	cos.approx.ftz.f32 	%f49, %f46;
	div.approx.ftz.f32 	%f50, %f48, %f49;
	.loc	1 29 5
	add.ftz.f32 	%f51, %f50, %f50;
	.loc	1 30 5
	ld.global.f32 	%f52, [%rd1+16];
	mul.ftz.f32 	%f53, %f52, %f51;
	.loc	1 32 5
	ld.global.f32 	%f30, [%rd1+24];
	ld.global.f32 	%f31, [%rd1+28];
	ld.global.f32 	%f32, [%rd1+32];
	.loc	1 33 5
	sub.ftz.f32 	%f54, %f27, %f41;
	mul.ftz.f32 	%f55, %f54, %f53;
	sub.ftz.f32 	%f56, %f27, %f44;
	mul.ftz.f32 	%f57, %f56, %f51;
	.loc	1 33 5
	.loc	6 4235 13, function_name $L__info_string9, inlined_at 1 33 5
	.loc	6 4067 13, function_name $L__info_string10, inlined_at 6 4235 13
	ld.global.f32 	%f58, [%rd1+36];
	ld.global.f32 	%f59, [%rd1+48];
	.loc	6 4235 13, function_name $L__info_string9, inlined_at 1 33 5
	.loc	6 2715 5, function_name $L__info_string11, inlined_at 6 4235 13
	mul.ftz.f32 	%f60, %f57, %f59;
	fma.rn.ftz.f32 	%f61, %f55, %f58, %f60;
	.loc	6 4067 13, function_name $L__info_string10, inlined_at 6 4235 13
	ld.global.f32 	%f62, [%rd1+60];
	.loc	6 2715 5, function_name $L__info_string11, inlined_at 6 4235 13
	add.ftz.f32 	%f63, %f62, %f61;
	.loc	6 4236 13, function_name $L__info_string9, inlined_at 1 33 5
	.loc	6 4069 13, function_name $L__info_string10, inlined_at 6 4236 13
	ld.global.f32 	%f64, [%rd1+40];
	ld.global.f32 	%f65, [%rd1+52];
	.loc	6 4236 13, function_name $L__info_string9, inlined_at 1 33 5
	.loc	6 2715 5, function_name $L__info_string11, inlined_at 6 4236 13
	mul.ftz.f32 	%f66, %f57, %f65;
	fma.rn.ftz.f32 	%f67, %f55, %f64, %f66;
	.loc	6 4069 13, function_name $L__info_string10, inlined_at 6 4236 13
	ld.global.f32 	%f68, [%rd1+64];
	.loc	6 2715 5, function_name $L__info_string11, inlined_at 6 4236 13
	add.ftz.f32 	%f69, %f68, %f67;
	.loc	6 4237 13, function_name $L__info_string9, inlined_at 1 33 5
	.loc	6 4071 13, function_name $L__info_string10, inlined_at 6 4237 13
	ld.global.f32 	%f70, [%rd1+44];
	ld.global.f32 	%f71, [%rd1+56];
	.loc	6 4237 13, function_name $L__info_string9, inlined_at 1 33 5
	.loc	6 2715 5, function_name $L__info_string11, inlined_at 6 4237 13
	mul.ftz.f32 	%f72, %f57, %f71;
	fma.rn.ftz.f32 	%f73, %f55, %f70, %f72;
	.loc	6 4071 13, function_name $L__info_string10, inlined_at 6 4237 13
	ld.global.f32 	%f74, [%rd1+68];
	.loc	6 2715 5, function_name $L__info_string11, inlined_at 6 4237 13
	add.ftz.f32 	%f75, %f74, %f73;
	.loc	1 33 5
	.loc	6 2737 5, function_name $L__info_string12, inlined_at 1 33 5
	.loc	6 2559 9, function_name $L__info_string13, inlined_at 6 2737 5
	.loc	6 2556 9, function_name $L__info_string14, inlined_at 6 2559 9
	.loc	6 2553 9, function_name $L__info_string15, inlined_at 6 2556 9
	mul.ftz.f32 	%f76, %f69, %f69;
	fma.rn.ftz.f32 	%f77, %f63, %f63, %f76;
	fma.rn.ftz.f32 	%f78, %f75, %f75, %f77;
	.loc	6 2560 9, function_name $L__info_string13, inlined_at 6 2737 5
	.loc	6 2533 9, function_name $L__info_string16, inlined_at 6 2560 9
	rsqrt.approx.ftz.f32 	%f79, %f78;
	.loc	6 2534 9, function_name $L__info_string16, inlined_at 6 2560 9
	mul.ftz.f32 	%f33, %f63, %f79;
	.loc	6 2535 9, function_name $L__info_string16, inlined_at 6 2560 9
	mul.ftz.f32 	%f34, %f69, %f79;
	.loc	6 2536 9, function_name $L__info_string16, inlined_at 6 2560 9
	mul.ftz.f32 	%f35, %f75, %f79;
	add.u64 	%rd61, %SP, 20;
	add.u64 	%rd9, %SPL, 20;
	.loc	1 36 5
	mov.f32 	%f228, 0f00000000;
	st.local.u32 	[%rd9], %r112;
	st.local.u32 	[%rd9+4], %r112;
	st.local.u32 	[%rd9+8], %r112;
	.loc	1 37 5
	mov.u32 	%r117, 2143289344;
	st.local.u32 	[%rd9+12], %r117;
	st.local.u32 	[%rd9+16], %r117;
	st.local.u32 	[%rd9+20], %r117;
	.loc	1 38 5
	st.local.u32 	[%rd9+24], %r117;
	st.local.u32 	[%rd9+28], %r117;
	st.local.u32 	[%rd9+32], %r117;
	.loc	1 39 5
	st.local.u32 	[%rd9+36], %r117;
	st.local.u32 	[%rd9+40], %r117;
	st.local.u32 	[%rd9+44], %r117;
	mov.u32 	%r118, -1;
	.loc	1 40 5
	st.local.u32 	[%rd9+48], %r118;
	.loc	1 41 5
	st.local.u32 	[%rd9+52], %r118;
	.loc	1 42 5
	st.local.u32 	[%rd9+56], %r118;
	mov.u16 	%rs1, 0;
	.loc	1 44 5
	st.local.v2.u16 	[%rd9+60], {%rs1, %rs1};
	add.u64 	%rd62, %SP, 84;
	add.u64 	%rd10, %SPL, 84;
	.loc	1 46 5
	st.local.u32 	[%rd10], %r112;
	st.local.u32 	[%rd10+4], %r112;
	st.local.u32 	[%rd10+8], %r112;
	st.local.u32 	[%rd10+12], %r112;
	st.local.u32 	[%rd10+16], %r112;
	st.local.u32 	[%rd10+20], %r112;
	st.local.u32 	[%rd10+24], %r112;
	st.local.u32 	[%rd10+28], %r112;
	st.local.u32 	[%rd10+32], %r112;
	st.local.u32 	[%rd10+36], %r112;
	st.local.u32 	[%rd10+40], %r112;
	st.local.u32 	[%rd10+44], %r112;
	st.local.u32 	[%rd10+48], %r112;
	st.local.u32 	[%rd10+52], %r112;
	st.local.u32 	[%rd10+56], %r112;
	st.local.u32 	[%rd10+60], %r112;
	st.local.v4.u8 	[%rd10+64], {%rs1, %rs1, %rs1, %rs1};
	.loc	1 63 5
	ld.global.u64 	%rd60, [%rd1];
	mov.b64 	{%r81, %r82}, %rd61;
	mov.b64 	{%r83, %r84}, %rd62;
	.loc	1 63 5
	.loc	7 957 9, function_name $L__info_string17, inlined_at 1 63 5
	.loc	7 709 17, function_name $L__info_string18, inlined_at 7 957 9
	.loc	2 172 5, function_name $L__info_string19, inlined_at 7 709 17
	mov.f32 	%f37, 0f7F7FFFFF;
	mov.u32 	%r75, 255;
	mov.u32 	%r78, 2;
	mov.u32 	%r80, 4;
	// begin inline asm
	call(%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71,%r72,%r73),_optix_trace_typed_32,(%r112,%rd60,%f30,%f31,%f32,%f33,%f34,%f35,%f228,%f37,%f228,%r75,%r112,%r112,%r78,%r112,%r80,%r81,%r82,%r83,%r84,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112);
	// end inline asm
	.loc	1 70 5
	ld.local.u32 	%r7, [%rd9+48];
	setp.eq.s32 	%p6, %r7, -1;
	.loc	1 72 9
	mul.wide.u32 	%rd63, %r11, 1374389535;
	shr.u64 	%rd64, %rd63, 36;
	cvt.u32.u64 	%r119, %rd64;
	mul.lo.s32 	%r120, %r119, 50;
	sub.s32 	%r121, %r11, %r120;
	mul.wide.u32 	%rd65, %r10, 1374389535;
	shr.u64 	%rd66, %rd65, 36;
	cvt.u32.u64 	%r122, %rd66;
	mul.lo.s32 	%r123, %r122, 50;
	sub.s32 	%r124, %r10, %r123;
	.loc	1 70 5
	or.b32  	%r125, %r121, %r124;
	setp.ne.s32 	%p7, %r125, 0;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_10;

	.loc	1 73 13
	ld.local.f32 	%f80, [%rd9+12];
	cvt.ftz.f64.f32 	%fd1, %f80;
	ld.local.f32 	%f81, [%rd9+16];
	cvt.ftz.f64.f32 	%fd2, %f81;
	ld.local.f32 	%f82, [%rd9+20];
	cvt.ftz.f64.f32 	%fd3, %f82;
	add.u64 	%rd67, %SP, 152;
	add.u64 	%rd68, %SPL, 152;
	ld.local.u32 	%r126, [%rd9+56];
	st.local.v2.u32 	[%rd68], {%r10, %r11};
	st.local.v2.u32 	[%rd68+8], {%r7, %r126};
	st.local.f64 	[%rd68+16], %fd1;
	st.local.f64 	[%rd68+24], %fd2;
	st.local.f64 	[%rd68+32], %fd3;
	mov.u64 	%rd69, $str;
	cvta.global.u64 	%rd70, %rd69;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd70;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd67;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r127, [retval0+0];
	} // callseq 6

$L__BB0_10:
	.loc	1 79 5
	add.ftz.f32 	%f85, %f5, 0f3F000000;
	.loc	1 81 9
	.loc	8 62 13, function_name $L__info_string20, inlined_at 1 81 9
	.loc	6 4293 5, function_name $L__info_string21, inlined_at 8 62 13
	ld.global.f32 	%f86, [%rd1+108];
	ld.global.f32 	%f87, [%rd1+92];
	.loc	6 4294 5, function_name $L__info_string21, inlined_at 8 62 13
	.loc	6 4118 9, function_name $L__info_string22, inlined_at 6 4294 5
	mul.ftz.f32 	%f88, %f87, %f86;
	.loc	6 4293 5, function_name $L__info_string21, inlined_at 8 62 13
	ld.global.f32 	%f89, [%rd1+124];
	ld.global.f32 	%f90, [%rd1+120];
	ld.global.f32 	%f91, [%rd1+104];
	.loc	6 4118 9, function_name $L__info_string22, inlined_at 6 4294 5
	mul.ftz.f32 	%f92, %f91, %f90;
	.loc	6 4293 5, function_name $L__info_string21, inlined_at 8 62 13
	ld.global.f32 	%f93, [%rd1+100];
	.loc	6 4118 9, function_name $L__info_string22, inlined_at 6 4294 5
	mul.ftz.f32 	%f94, %f93, %f92;
	fma.rn.ftz.f32 	%f95, %f88, %f89, %f94;
	.loc	6 4293 5, function_name $L__info_string21, inlined_at 8 62 13
	ld.global.f32 	%f96, [%rd1+116];
	ld.global.f32 	%f97, [%rd1+96];
	.loc	6 4118 9, function_name $L__info_string22, inlined_at 6 4294 5
	mul.ftz.f32 	%f98, %f97, %f96;
	.loc	6 4293 5, function_name $L__info_string21, inlined_at 8 62 13
	ld.global.f32 	%f99, [%rd1+112];
	.loc	6 4118 9, function_name $L__info_string22, inlined_at 6 4294 5
	fma.rn.ftz.f32 	%f100, %f99, %f98, %f95;
	mul.ftz.f32 	%f101, %f86, %f96;
	mul.ftz.f32 	%f102, %f93, %f101;
	sub.ftz.f32 	%f103, %f100, %f102;
	mul.ftz.f32 	%f104, %f97, %f91;
	mul.ftz.f32 	%f105, %f104, %f89;
	sub.ftz.f32 	%f106, %f103, %f105;
	mul.ftz.f32 	%f107, %f87, %f90;
	mul.ftz.f32 	%f108, %f99, %f107;
	sub.ftz.f32 	%f109, %f106, %f108;
	.loc	6 4121 9, function_name $L__info_string22, inlined_at 6 4294 5
	.loc	6 4087 9, function_name $L__info_string23, inlined_at 6 4121 9
	mul.ftz.f32 	%f110, %f86, %f89;
	mul.ftz.f32 	%f111, %f99, %f90;
	sub.ftz.f32 	%f112, %f110, %f111;
	.loc	6 4088 9, function_name $L__info_string23, inlined_at 6 4121 9
	mul.ftz.f32 	%f113, %f91, %f89;
	mul.ftz.f32 	%f114, %f99, %f96;
	sub.ftz.f32 	%f115, %f113, %f114;
	.loc	6 4089 9, function_name $L__info_string23, inlined_at 6 4121 9
	sub.ftz.f32 	%f116, %f92, %f101;
	.loc	6 4090 9, function_name $L__info_string23, inlined_at 6 4121 9
	mul.ftz.f32 	%f117, %f97, %f89;
	mul.ftz.f32 	%f118, %f93, %f90;
	sub.ftz.f32 	%f119, %f117, %f118;
	.loc	6 4091 9, function_name $L__info_string23, inlined_at 6 4121 9
	mul.ftz.f32 	%f120, %f87, %f89;
	mul.ftz.f32 	%f121, %f93, %f96;
	sub.ftz.f32 	%f122, %f120, %f121;
	.loc	6 4092 9, function_name $L__info_string23, inlined_at 6 4121 9
	sub.ftz.f32 	%f123, %f107, %f98;
	.loc	6 4093 9, function_name $L__info_string23, inlined_at 6 4121 9
	mul.ftz.f32 	%f124, %f97, %f99;
	mul.ftz.f32 	%f125, %f93, %f86;
	sub.ftz.f32 	%f126, %f124, %f125;
	.loc	6 4094 9, function_name $L__info_string23, inlined_at 6 4121 9
	mul.ftz.f32 	%f127, %f87, %f99;
	mul.ftz.f32 	%f128, %f93, %f91;
	sub.ftz.f32 	%f129, %f127, %f128;
	.loc	6 4095 9, function_name $L__info_string23, inlined_at 6 4121 9
	sub.ftz.f32 	%f130, %f88, %f104;
	.loc	6 4122 9, function_name $L__info_string22, inlined_at 6 4294 5
	.loc	6 4055 9, function_name $L__info_string24, inlined_at 6 4122 9
	rcp.approx.ftz.f32 	%f131, %f109;
	mov.f32 	%f132, 0f3F800000;
	.loc	6 4056 9, function_name $L__info_string24, inlined_at 6 4122 9
	.loc	6 2521 9, function_name $L__info_string25, inlined_at 6 4056 9
	mul.ftz.f32 	%f133, %f112, %f131;
	.loc	6 2522 9, function_name $L__info_string25, inlined_at 6 4056 9
	mul.ftz.f32 	%f134, %f119, %f131;
	.loc	6 2523 9, function_name $L__info_string25, inlined_at 6 4056 9
	mul.ftz.f32 	%f135, %f126, %f131;
	.loc	6 4057 9, function_name $L__info_string24, inlined_at 6 4122 9
	.loc	6 2521 9, function_name $L__info_string25, inlined_at 6 4057 9
	mul.ftz.f32 	%f136, %f115, %f131;
	.loc	6 2522 9, function_name $L__info_string25, inlined_at 6 4057 9
	mul.ftz.f32 	%f137, %f122, %f131;
	.loc	6 2523 9, function_name $L__info_string25, inlined_at 6 4057 9
	mul.ftz.f32 	%f138, %f129, %f131;
	.loc	6 4058 9, function_name $L__info_string24, inlined_at 6 4122 9
	.loc	6 2521 9, function_name $L__info_string25, inlined_at 6 4058 9
	mul.ftz.f32 	%f139, %f116, %f131;
	.loc	6 2522 9, function_name $L__info_string25, inlined_at 6 4058 9
	mul.ftz.f32 	%f140, %f123, %f131;
	.loc	6 2523 9, function_name $L__info_string25, inlined_at 6 4058 9
	mul.ftz.f32 	%f141, %f130, %f131;
	.loc	8 63 13, function_name $L__info_string20, inlined_at 1 81 9
	.loc	6 2979 5, function_name $L__info_string26, inlined_at 8 63 13
	.loc	6 2816 9, function_name $L__info_string27, inlined_at 6 2979 5
	ld.global.f32 	%f142, [%rd1+80];
	.loc	6 2978 5, function_name $L__info_string26, inlined_at 8 63 13
	.loc	6 2816 9, function_name $L__info_string27, inlined_at 6 2978 5
	ld.local.f32 	%f7, [%rd9+24];
	.loc	6 2979 5, function_name $L__info_string26, inlined_at 8 63 13
	.loc	6 2515 9, function_name $L__info_string28, inlined_at 6 2979 5
	sub.ftz.f32 	%f143, %f7, %f142;
	.loc	6 2816 9, function_name $L__info_string27, inlined_at 6 2979 5
	ld.global.f32 	%f144, [%rd1+84];
	.loc	6 2816 9, function_name $L__info_string27, inlined_at 6 2978 5
	ld.local.f32 	%f145, [%rd9+28];
	.loc	6 2516 9, function_name $L__info_string28, inlined_at 6 2979 5
	sub.ftz.f32 	%f146, %f145, %f144;
	.loc	6 2816 9, function_name $L__info_string27, inlined_at 6 2979 5
	ld.global.f32 	%f147, [%rd1+88];
	.loc	6 2816 9, function_name $L__info_string27, inlined_at 6 2978 5
	ld.local.f32 	%f148, [%rd9+32];
	.loc	6 2517 9, function_name $L__info_string28, inlined_at 6 2979 5
	sub.ftz.f32 	%f149, %f148, %f147;
	.loc	8 63 13, function_name $L__info_string20, inlined_at 1 81 9
	.loc	6 4235 13, function_name $L__info_string9, inlined_at 8 63 13
	.loc	6 2715 5, function_name $L__info_string11, inlined_at 6 4235 13
	mul.ftz.f32 	%f150, %f143, %f133;
	mul.ftz.f32 	%f151, %f146, %f136;
	sub.ftz.f32 	%f152, %f150, %f151;
	fma.rn.ftz.f32 	%f153, %f149, %f139, %f152;
	.loc	6 4236 13, function_name $L__info_string9, inlined_at 8 63 13
	.loc	6 2715 5, function_name $L__info_string11, inlined_at 6 4236 13
	mul.ftz.f32 	%f154, %f143, %f134;
	mul.ftz.f32 	%f155, %f146, %f137;
	sub.ftz.f32 	%f156, %f155, %f154;
	mul.ftz.f32 	%f157, %f149, %f140;
	sub.ftz.f32 	%f158, %f156, %f157;
	.loc	6 4237 13, function_name $L__info_string9, inlined_at 8 63 13
	.loc	6 2715 5, function_name $L__info_string11, inlined_at 6 4237 13
	mul.ftz.f32 	%f159, %f143, %f135;
	mul.ftz.f32 	%f160, %f146, %f138;
	sub.ftz.f32 	%f161, %f159, %f160;
	fma.rn.ftz.f32 	%f162, %f149, %f141, %f161;
	.loc	8 64 13, function_name $L__info_string20, inlined_at 1 81 9
	div.approx.ftz.f32 	%f163, %f153, %f162;
	div.approx.ftz.f32 	%f164, %f158, %f162;
	.loc	8 65 13, function_name $L__info_string20, inlined_at 1 81 9
	ld.global.f32 	%f165, [%rd1+76];
	mov.f32 	%f166, 0f40000000;
	div.approx.ftz.f32 	%f167, %f165, %f166;
	.loc	8 65 13, function_name $L__info_string20, inlined_at 1 81 9
	.loc	5 270 5, function_name $L__info_string8, inlined_at 8 65 13
	sin.approx.ftz.f32 	%f168, %f167;
	cos.approx.ftz.f32 	%f169, %f167;
	div.approx.ftz.f32 	%f170, %f168, %f169;
	.loc	8 65 13, function_name $L__info_string20, inlined_at 1 81 9
	add.ftz.f32 	%f171, %f170, %f170;
	.loc	8 66 13, function_name $L__info_string20, inlined_at 1 81 9
	ld.global.f32 	%f172, [%rd1+72];
	mul.ftz.f32 	%f173, %f172, %f171;
	.loc	8 67 13, function_name $L__info_string20, inlined_at 1 81 9
	fma.rn.ftz.f32 	%f174, %f173, 0f3F000000, %f163;
	div.approx.ftz.f32 	%f175, %f174, %f173;
	sub.ftz.f32 	%f176, %f132, %f175;
	fma.rn.ftz.f32 	%f177, %f171, 0f3F000000, %f164;
	div.approx.ftz.f32 	%f178, %f177, %f171;
	sub.ftz.f32 	%f179, %f132, %f178;
	.loc	1 81 9
	ld.global.v2.u32 	{%r128, %r129}, [%rd2];
	cvt.rn.f32.s32 	%f180, %r128;
	cvt.rn.f32.s32 	%f181, %r129;
	.loc	1 81 9
	.loc	6 2316 5, function_name $L__info_string29, inlined_at 1 81 9
	.loc	6 2191 9, function_name $L__info_string30, inlined_at 6 2316 5
	mul.ftz.f32 	%f182, %f176, %f180;
	.loc	6 2192 9, function_name $L__info_string30, inlined_at 6 2316 5
	mul.ftz.f32 	%f183, %f179, %f181;
	.loc	1 79 5
	add.ftz.f32 	%f184, %f6, 0f3F000000;
	.loc	1 82 5
	.loc	6 2276 5, function_name $L__info_string31, inlined_at 1 82 5
	.loc	6 1902 9, function_name $L__info_string32, inlined_at 6 2276 5
	sub.ftz.f32 	%f9, %f184, %f183;
	.loc	6 1901 9, function_name $L__info_string32, inlined_at 6 2276 5
	sub.ftz.f32 	%f8, %f85, %f182;
	.loc	1 83 5
	ld.global.u8 	%rs2, [%rd1+144];
	and.b16  	%rs3, %rs2, 32;
	setp.ne.s16 	%p9, %rs3, 0;
	mov.f32 	%f229, %f228;
	@%p9 bra 	$L__BB0_12;

	.loc	1 83 5
	.loc	9 516 3, function_name $L__info_string33, inlined_at 1 83 5
	abs.ftz.f32 	%f185, %f7;
	setp.le.ftz.f32 	%p10, %f185, 0f7F800000;
	.loc	1 83 5
	selp.f32 	%f229, %f9, 0f00000000, %p10;
	selp.f32 	%f228, %f8, 0f00000000, %p10;

$L__BB0_12:
	.loc	1 87 5
	ld.local.u32 	%r132, [%rd9+48];
	.loc	1 88 5
	ld.local.u32 	%r133, [%rd9+52];
	.loc	1 89 5
	ld.local.u32 	%r134, [%rd9+56];
	.loc	1 90 5
	ld.local.u32 	%r135, [%rd9+60];
	.loc	1 95 5
	.loc	3 114 13, function_name $L__info_string34, inlined_at 1 95 5
	.loc	3 63 17, function_name $L__info_string35, inlined_at 3 114 13
	shr.u32 	%r136, %r3, 1;
	cvt.u64.u32 	%rd71, %r136;
	and.b64  	%rd72, %rd71, 8;
	add.s64 	%rd73, %rd2, %rd72;
	add.s64 	%rd11, %rd73, 32;
	ld.global.u64 	%rd74, [%rd73+32];
	.loc	3 114 13, function_name $L__info_string34, inlined_at 1 95 5
	shl.b32 	%r8, %r10, 4;
	.loc	3 63 17, function_name $L__info_string35, inlined_at 3 114 13
	.loc	10 206 3, function_name $L__info_string36, inlined_at 3 63 17
	sust.b.2d.v4.b32.trap 	[%rd74, {%r8, %r11}], {%r132, %r133, %r134, %r135};
	.loc	1 96 5
	.loc	3 114 13, function_name $L__info_string37, inlined_at 1 96 5
	.loc	3 53 17, function_name $L__info_string38, inlined_at 3 114 13
	mov.b32 	%r137, %f228;
	mov.b32 	%r138, %f229;
	.loc	3 54 17, function_name $L__info_string38, inlined_at 3 114 13
	ld.global.u64 	%rd75, [%rd73+48];
	.loc	3 114 13, function_name $L__info_string37, inlined_at 1 96 5
	shl.b32 	%r139, %r10, 3;
	.loc	3 54 17, function_name $L__info_string38, inlined_at 3 114 13
	.loc	10 206 3, function_name $L__info_string39, inlined_at 3 54 17
	sust.b.2d.v2.b32.trap 	[%rd75, {%r139, %r11}], {%r137, %r138};
	.loc	1 98 7
	ld.global.u32 	%r140, [%rd1+136];
	setp.ne.s32 	%p11, %r10, %r140;
	@%p11 bra 	$L__BB0_15;

	ld.global.u32 	%r141, [%rd1+140];
	setp.ne.s32 	%p12, %r11, %r141;
	@%p12 bra 	$L__BB0_15;

	.loc	1 101 9
	ld.local.u32 	%r142, [%rd9+48];
	st.local.u32 	[%rd10], %r142;
	.loc	1 102 9
	ld.local.u32 	%r143, [%rd9+52];
	st.local.u32 	[%rd10+4], %r143;
	.loc	1 103 9
	ld.local.u32 	%r144, [%rd9+56];
	st.local.u32 	[%rd10+8], %r144;
	.loc	1 104 9
	ld.local.f32 	%f186, [%rd9+12];
	ld.local.f32 	%f187, [%rd9+16];
	ld.local.f32 	%f188, [%rd9+20];
	st.local.f32 	[%rd10+16], %f186;
	st.local.f32 	[%rd10+20], %f187;
	st.local.f32 	[%rd10+24], %f188;
	.loc	1 105 9
	ld.local.f32 	%f189, [%rd9+36];
	ld.local.f32 	%f190, [%rd9+40];
	ld.local.f32 	%f191, [%rd9+44];
	st.local.f32 	[%rd10+28], %f189;
	st.local.f32 	[%rd10+32], %f190;
	st.local.f32 	[%rd10+36], %f191;
	.loc	1 106 9
	ld.local.f32 	%f192, [%rd9];
	ld.local.f32 	%f193, [%rd9+4];
	ld.local.f32 	%f194, [%rd9+8];
	st.local.f32 	[%rd10+40], %f192;
	st.local.f32 	[%rd10+44], %f193;
	st.local.f32 	[%rd10+48], %f194;
	.loc	1 107 9
	ld.local.u32 	%r145, [%rd10+12];
	ld.local.f32 	%f195, [%rd10+52];
	ld.local.f32 	%f196, [%rd10+56];
	ld.local.f32 	%f197, [%rd10+60];
	ld.local.v4.u8 	{%rs4, %rs5, %rs6, %rs7}, [%rd10+64];
	ld.global.u64 	%rd76, [%rd11+192];
	st.u32 	[%rd76], %r142;
	st.u32 	[%rd76+4], %r143;
	st.u32 	[%rd76+8], %r144;
	st.u32 	[%rd76+12], %r145;
	st.f32 	[%rd76+16], %f186;
	st.f32 	[%rd76+20], %f187;
	st.f32 	[%rd76+24], %f188;
	st.f32 	[%rd76+28], %f189;
	st.f32 	[%rd76+32], %f190;
	st.f32 	[%rd76+36], %f191;
	st.f32 	[%rd76+40], %f192;
	st.f32 	[%rd76+44], %f193;
	st.f32 	[%rd76+48], %f194;
	st.f32 	[%rd76+52], %f195;
	st.f32 	[%rd76+56], %f196;
	st.f32 	[%rd76+60], %f197;
	st.v4.u8 	[%rd76+64], {%rs4, %rs5, %rs6, %rs7};

$L__BB0_15:
	.loc	1 114 5
	ld.global.u32 	%r9, [%rd1+8];
	setp.eq.s32 	%p13, %r9, 0;
	.loc	1 0 0
	ld.global.u64 	%rd12, [%rd2+200];
	.loc	1 114 5
	@%p13 bra 	$L__BB0_17;

	.loc	1 116 9
	.loc	3 80 17, function_name $L__info_string40, inlined_at 1 116 9
	.loc	10 122 4, function_name $L__info_string41, inlined_at 3 80 17
	.loc	10 115 3, function_name $L__info_string42, inlined_at 10 122 4
	suld.b.2d.v4.b32.trap {%r146, %r147, %r148, %r149}, [%rd12, {%r8, %r11}];
	mov.b32 	%f233, %r146;
	mov.b32 	%f234, %r147;
	mov.b32 	%f235, %r148;
	.loc	1 117 9
	.loc	3 80 17, function_name $L__info_string40, inlined_at 1 117 9
	ld.global.u64 	%rd77, [%rd2+208];
	.loc	3 80 17, function_name $L__info_string40, inlined_at 1 117 9
	.loc	10 122 4, function_name $L__info_string41, inlined_at 3 80 17
	.loc	10 115 3, function_name $L__info_string42, inlined_at 10 122 4
	suld.b.2d.v4.b32.trap {%r150, %r151, %r152, %r153}, [%rd77, {%r8, %r11}];
	mov.b32 	%f230, %r150;
	mov.b32 	%f231, %r151;
	mov.b32 	%f232, %r152;
	.loc	1 117 9
	bra.uni 	$L__BB0_18;

$L__BB0_17:
	.loc	1 0 9
	mov.f32 	%f230, 0f00000000;
	mov.f32 	%f231, %f230;
	mov.f32 	%f232, %f230;
	mov.f32 	%f233, %f230;
	mov.f32 	%f234, %f230;
	mov.f32 	%f235, %f230;

$L__BB0_18:
	.loc	1 119 5
	add.s32 	%r154, %r9, 1;
	cvt.rn.f32.u32 	%f204, %r154;
	rcp.approx.ftz.f32 	%f205, %f204;
	mov.f32 	%f206, 0f3F800000;
	.loc	1 120 5
	sub.ftz.f32 	%f207, %f206, %f205;
	.loc	1 120 5
	.loc	6 5267 5, function_name $L__info_string43, inlined_at 1 120 5
	.loc	6 5159 9, function_name $L__info_string44, inlined_at 6 5267 5
	mul.ftz.f32 	%f208, %f233, %f207;
	.loc	6 5160 9, function_name $L__info_string44, inlined_at 6 5267 5
	mul.ftz.f32 	%f209, %f234, %f207;
	.loc	6 5161 9, function_name $L__info_string44, inlined_at 6 5267 5
	mul.ftz.f32 	%f210, %f235, %f207;
	.loc	1 120 5
	.loc	6 5266 5, function_name $L__info_string43, inlined_at 1 120 5
	ld.local.f32 	%f211, [%rd9];
	ld.local.f32 	%f212, [%rd9+4];
	ld.local.f32 	%f213, [%rd9+8];
	.loc	1 120 5
	.loc	6 5243 5, function_name $L__info_string45, inlined_at 1 120 5
	.loc	6 5147 9, function_name $L__info_string46, inlined_at 6 5243 5
	fma.rn.ftz.f32 	%f214, %f211, %f205, %f208;
	.loc	6 5148 9, function_name $L__info_string46, inlined_at 6 5243 5
	fma.rn.ftz.f32 	%f215, %f212, %f205, %f209;
	.loc	6 5149 9, function_name $L__info_string46, inlined_at 6 5243 5
	fma.rn.ftz.f32 	%f216, %f213, %f205, %f210;
	.loc	1 122 5
	.loc	3 114 13, function_name $L__info_string47, inlined_at 1 122 5
	.loc	3 62 17, function_name $L__info_string48, inlined_at 3 114 13
	mov.b32 	%r155, %f214;
	mov.b32 	%r156, %f215;
	mov.b32 	%r157, %f216;
	.loc	3 63 17, function_name $L__info_string48, inlined_at 3 114 13
	.loc	10 206 3, function_name $L__info_string36, inlined_at 3 63 17
	mov.u32 	%r158, 1065353216;
	sust.b.2d.v4.b32.trap 	[%rd12, {%r8, %r11}], {%r155, %r156, %r157, %r158};
	.loc	1 121 5
	.loc	6 2667 5, function_name $L__info_string49, inlined_at 1 121 5
	ld.local.f32 	%f217, [%rd9+36];
	.loc	6 2668 5, function_name $L__info_string49, inlined_at 1 121 5
	.loc	6 2521 9, function_name $L__info_string50, inlined_at 6 2668 5
	mul.ftz.f32 	%f218, %f205, %f217;
	.loc	6 2667 5, function_name $L__info_string49, inlined_at 1 121 5
	ld.local.f32 	%f219, [%rd9+40];
	.loc	6 2522 9, function_name $L__info_string50, inlined_at 6 2668 5
	mul.ftz.f32 	%f220, %f205, %f219;
	.loc	6 2667 5, function_name $L__info_string49, inlined_at 1 121 5
	ld.local.f32 	%f221, [%rd9+44];
	.loc	6 2523 9, function_name $L__info_string50, inlined_at 6 2668 5
	mul.ftz.f32 	%f222, %f205, %f221;
	.loc	1 121 5
	.loc	6 2644 5, function_name $L__info_string51, inlined_at 1 121 5
	.loc	6 2508 9, function_name $L__info_string52, inlined_at 6 2644 5
	fma.rn.ftz.f32 	%f223, %f230, %f207, %f218;
	.loc	6 2509 9, function_name $L__info_string52, inlined_at 6 2644 5
	fma.rn.ftz.f32 	%f224, %f231, %f207, %f220;
	.loc	6 2510 9, function_name $L__info_string52, inlined_at 6 2644 5
	fma.rn.ftz.f32 	%f225, %f232, %f207, %f222;
	.loc	1 123 5
	.loc	3 114 13, function_name $L__info_string47, inlined_at 1 123 5
	.loc	3 62 17, function_name $L__info_string48, inlined_at 3 114 13
	mov.b32 	%r159, %f223;
	mov.b32 	%r160, %f224;
	mov.b32 	%r161, %f225;
	.loc	3 63 17, function_name $L__info_string48, inlined_at 3 114 13
	ld.global.u64 	%rd78, [%rd2+208];
	.loc	3 63 17, function_name $L__info_string48, inlined_at 3 114 13
	.loc	10 206 3, function_name $L__info_string36, inlined_at 3 63 17
	sust.b.2d.v4.b32.trap 	[%rd78, {%r8, %r11}], {%r159, %r160, %r161, %r158};
	.loc	1 124 1
	ret;

}
	// .globl	__closesthit__setupGBuffers
.visible .entry __closesthit__setupGBuffers()
{
	.local .align 16 .b8 	__local_depot1[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<992>;
	.reg .b32 	%r<559>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<523>;
	.loc	1 126 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd44, %SP, 32;
	add.u64 	%rd2, %SPL, 32;
	.loc	1 127 5
	.loc	2 2557 5, function_name $L__info_string0, inlined_at 1 127 5
	// begin inline asm
	call (%r23), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 127 5
	.loc	2 2558 5, function_name $L__info_string0, inlined_at 1 127 5
	// begin inline asm
	call (%r24), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 128 5
	ld.const.u64 	%rd45, [ripr_plp+8];
	cvta.to.global.u64 	%rd1, %rd45;
	ld.global.u32 	%r3, [%rd1+144];
	.loc	1 132 5
	mul.wide.u32 	%rd46, %r23, 1374389535;
	shr.u64 	%rd47, %rd46, 37;
	cvt.u32.u64 	%r25, %rd47;
	mul.lo.s32 	%r26, %r25, 100;
	sub.s32 	%r27, %r23, %r26;
	mul.wide.u32 	%rd48, %r24, 1374389535;
	shr.u64 	%rd49, %rd48, 37;
	cvt.u32.u64 	%r28, %rd49;
	mul.lo.s32 	%r29, %r28, 100;
	sub.s32 	%r30, %r24, %r29;
	or.b32  	%r31, %r30, %r27;
	setp.ne.s32 	%p2, %r31, 0;
	@%p2 bra 	$L__BB1_2;

	.loc	1 134 46
	.loc	2 2429 5, function_name $L__info_string53, inlined_at 1 134 46
	// begin inline asm
	call (%r32), _optix_read_instance_id, ();
	// end inline asm
	.loc	1 134 46
	.loc	2 1223 5, function_name $L__info_string54, inlined_at 1 134 46
	// begin inline asm
	call (%f348), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 134 46
	cvt.ftz.f64.f32 	%fd1, %f348;
	.loc	1 133 9
	st.local.v2.u32 	[%rd2], {%r23, %r24};
	st.local.u32 	[%rd2+8], %r32;
	st.local.f64 	[%rd2+16], %fd1;
	mov.u64 	%rd50, $str$1;
	cvta.global.u64 	%rd51, %rd50;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd44;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r33, [retval0+0];
	} // callseq 7

$L__BB1_2:
	.loc	1 137 5
	.loc	8 281 13, function_name $L__info_string55, inlined_at 1 137 5
	.loc	2 2575 5, function_name $L__info_string56, inlined_at 8 281 13
	// begin inline asm
	call (%rd53), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 137 5
	ld.u32 	%r4, [%rd53];
	.loc	1 138 5
	ld.const.u64 	%rd54, [ripr_plp];
	cvta.to.global.u64 	%rd3, %rd54;
	.loc	1 138 5
	.loc	2 2429 5, function_name $L__info_string53, inlined_at 1 138 5
	// begin inline asm
	call (%r34), _optix_read_instance_id, ();
	// end inline asm
	.loc	1 138 5
	.loc	11 241 13, function_name $L__info_string57, inlined_at 1 138 5
	cvt.u64.u32 	%rd55, %r3;
	and.b64  	%rd56, %rd55, 16;
	add.s64 	%rd57, %rd3, %rd56;
	add.s64 	%rd4, %rd57, 88;
	ld.global.u32 	%r35, [%rd57+88];
	setp.gt.u32 	%p3, %r35, %r34;
	add.u64 	%rd58, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	@%p3 bra 	$L__BB1_4;

	mov.u64 	%rd59, $str$13;
	cvta.global.u64 	%rd60, %rd59;
	st.local.u64 	[%rd5], %rd60;
	mov.u64 	%rd61, $str$14;
	cvta.global.u64 	%rd62, %rd61;
	st.local.u64 	[%rd5+8], %rd62;
	mov.u32 	%r36, 243;
	st.local.u32 	[%rd5+16], %r36;
	mov.u64 	%rd63, $str$6;
	cvta.global.u64 	%rd64, %rd63;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd64;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r37, [retval0+0];
	} // callseq 8
	ld.global.u64 	%rd66, [%rd4+-8];
	ld.global.u32 	%r38, [%rd4];
	st.local.u64 	[%rd5], %rd66;
	st.local.v2.u32 	[%rd5+8], {%r34, %r38};
	mov.u64 	%rd67, $str$15;
	cvta.global.u64 	%rd68, %rd67;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd68;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r39, [retval0+0];
	} // callseq 9

$L__BB1_4:
	.loc	11 244 13, function_name $L__info_string57, inlined_at 1 138 5
	ld.global.u64 	%rd6, [%rd4+-8];
	.loc	1 139 5
	.loc	11 241 13, function_name $L__info_string58, inlined_at 1 139 5
	add.s64 	%rd7, %rd3, 120;
	ld.global.u32 	%r40, [%rd3+120];
	setp.gt.u32 	%p4, %r40, %r4;
	@%p4 bra 	$L__BB1_6;

	mov.u64 	%rd69, $str$13;
	cvta.global.u64 	%rd70, %rd69;
	st.local.u64 	[%rd5], %rd70;
	mov.u64 	%rd71, $str$14;
	cvta.global.u64 	%rd72, %rd71;
	st.local.u64 	[%rd5+8], %rd72;
	mov.u32 	%r41, 243;
	st.local.u32 	[%rd5+16], %r41;
	mov.u64 	%rd73, $str$6;
	cvta.global.u64 	%rd74, %rd73;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd74;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r42, [retval0+0];
	} // callseq 10
	ld.global.u64 	%rd76, [%rd7+-8];
	ld.global.u32 	%r43, [%rd7];
	st.local.u64 	[%rd5], %rd76;
	st.local.v2.u32 	[%rd5+8], {%r4, %r43};
	mov.u64 	%rd77, $str$15;
	cvta.global.u64 	%rd78, %rd77;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd78;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r44, [retval0+0];
	} // callseq 11

$L__BB1_6:
	.loc	11 244 13, function_name $L__info_string58, inlined_at 1 139 5
	ld.global.u64 	%rd79, [%rd7+-8];
	.loc	1 140 5
	mul.wide.u32 	%rd80, %r4, 64;
	add.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd8, %rd81, 56;
	ld.u32 	%r45, [%rd81+56];
	cvt.u64.u32 	%rd9, %r45;
	.loc	1 140 5
	.loc	11 241 13, function_name $L__info_string59, inlined_at 1 140 5
	ld.global.u32 	%r46, [%rd7+-48];
	setp.gt.u32 	%p5, %r46, %r45;
	@%p5 bra 	$L__BB1_8;

	mov.u64 	%rd82, $str$13;
	cvta.global.u64 	%rd83, %rd82;
	st.local.u64 	[%rd5], %rd83;
	mov.u64 	%rd84, $str$14;
	cvta.global.u64 	%rd85, %rd84;
	st.local.u64 	[%rd5+8], %rd85;
	mov.u32 	%r47, 243;
	st.local.u32 	[%rd5+16], %r47;
	mov.u64 	%rd86, $str$6;
	cvta.global.u64 	%rd87, %rd86;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd87;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r48, [retval0+0];
	} // callseq 12
	ld.global.u64 	%rd89, [%rd7+-56];
	ld.global.u32 	%r49, [%rd7+-48];
	st.local.u64 	[%rd5], %rd89;
	cvt.u32.u64 	%r50, %rd9;
	st.local.v2.u32 	[%rd5+8], {%r50, %r49};
	mov.u64 	%rd90, $str$15;
	cvta.global.u64 	%rd91, %rd90;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd91;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r51, [retval0+0];
	} // callseq 13

$L__BB1_8:
	.loc	11 244 13, function_name $L__info_string59, inlined_at 1 140 5
	ld.global.u64 	%rd10, [%rd7+-56];
	.loc	1 144 5
	.loc	7 1003 13, function_name $L__info_string60, inlined_at 1 144 5
	.loc	7 661 13, function_name $L__info_string61, inlined_at 7 1003 13
	.loc	7 651 13, function_name $L__info_string62, inlined_at 7 661 13
	.loc	7 813 17, function_name $L__info_string63, inlined_at 7 651 13
	.loc	2 944 5, function_name $L__info_string64, inlined_at 7 813 17
	mov.u32 	%r53, 0;
	.loc	7 653 17, function_name $L__info_string62, inlined_at 7 661 13
	.loc	7 651 13, function_name $L__info_string65, inlined_at 7 653 17
	.loc	7 814 17, function_name $L__info_string66, inlined_at 7 651 13
	.loc	2 951 5, function_name $L__info_string67, inlined_at 7 814 17
	mov.u32 	%r55, 1;
	.loc	2 944 5, function_name $L__info_string64, inlined_at 7 813 17
	// begin inline asm
	call (%r52), _optix_get_payload, (%r53);
	// end inline asm
	.loc	2 951 5, function_name $L__info_string67, inlined_at 7 814 17
	// begin inline asm
	call (%r54), _optix_get_payload, (%r55);
	// end inline asm
	.loc	7 651 13, function_name $L__info_string65, inlined_at 7 653 17
	mov.b64 	%rd11, {%r52, %r54};
	.loc	7 663 17, function_name $L__info_string61, inlined_at 7 1003 13
	.loc	7 661 13, function_name $L__info_string68, inlined_at 7 663 17
	.loc	7 651 13, function_name $L__info_string69, inlined_at 7 661 13
	.loc	7 815 17, function_name $L__info_string70, inlined_at 7 651 13
	.loc	2 958 5, function_name $L__info_string71, inlined_at 7 815 17
	mov.u32 	%r57, 2;
	.loc	7 653 17, function_name $L__info_string69, inlined_at 7 661 13
	.loc	7 651 13, function_name $L__info_string72, inlined_at 7 653 17
	.loc	7 816 17, function_name $L__info_string73, inlined_at 7 651 13
	.loc	2 965 5, function_name $L__info_string74, inlined_at 7 816 17
	mov.u32 	%r59, 3;
	.loc	2 958 5, function_name $L__info_string71, inlined_at 7 815 17
	// begin inline asm
	call (%r56), _optix_get_payload, (%r57);
	// end inline asm
	.loc	2 965 5, function_name $L__info_string74, inlined_at 7 816 17
	// begin inline asm
	call (%r58), _optix_get_payload, (%r59);
	// end inline asm
	.loc	7 651 13, function_name $L__info_string72, inlined_at 7 653 17
	mov.b64 	%rd12, {%r56, %r58};
	.loc	1 146 5
	.loc	8 294 13, function_name $L__info_string75, inlined_at 1 146 5
	.loc	2 2543 5, function_name $L__info_string76, inlined_at 8 294 13
	// begin inline asm
	call (%f349, %f350), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	8 297 13, function_name $L__info_string75, inlined_at 1 146 5
	.loc	2 2401 5, function_name $L__info_string77, inlined_at 8 297 13
	// begin inline asm
	call (%r60), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 147 5
	.loc	2 2429 5, function_name $L__info_string53, inlined_at 1 147 5
	// begin inline asm
	call (%r61), _optix_read_instance_id, ();
	// end inline asm
	.loc	1 147 5
	st.u32 	[%rd11+48], %r61;
	.loc	1 148 5
	st.u32 	[%rd11+52], %r4;
	.loc	1 149 5
	st.u32 	[%rd11+56], %r60;
	.loc	1 152 5
	setp.eq.s32 	%p6, %r24, 300;
	setp.eq.s32 	%p7, %r23, 400;
	and.pred  	%p1, %p7, %p6;
	not.pred 	%p8, %p1;
	@%p8 bra 	$L__BB1_10;

	.loc	1 153 9
	st.local.v2.u32 	[%rd2], {%r60, %r4};
	cvt.ftz.f64.f32 	%fd2, %f349;
	st.local.f64 	[%rd2+8], %fd2;
	cvt.ftz.f64.f32 	%fd3, %f350;
	st.local.f64 	[%rd2+16], %fd3;
	mov.u64 	%rd92, $str$2;
	cvta.global.u64 	%rd93, %rd92;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd93;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd44;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r62, [retval0+0];
	} // callseq 14

$L__BB1_10:
	.loc	1 163 9
	.loc	11 241 13, function_name $L__info_string78, inlined_at 1 163 9
	ld.u32 	%r63, [%rd8+-32];
	setp.gt.u32 	%p9, %r63, %r60;
	@%p9 bra 	$L__BB1_12;

	mov.u64 	%rd95, $str$13;
	cvta.global.u64 	%rd96, %rd95;
	st.local.u64 	[%rd5], %rd96;
	mov.u64 	%rd97, $str$14;
	cvta.global.u64 	%rd98, %rd97;
	st.local.u64 	[%rd5+8], %rd98;
	mov.u32 	%r64, 243;
	st.local.u32 	[%rd5+16], %r64;
	mov.u64 	%rd99, $str$6;
	cvta.global.u64 	%rd100, %rd99;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd100;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r65, [retval0+0];
	} // callseq 15
	ld.u64 	%rd102, [%rd8+-40];
	ld.u32 	%r66, [%rd8+-32];
	st.local.u64 	[%rd5], %rd102;
	st.local.v2.u32 	[%rd5+8], {%r60, %r66};
	mov.u64 	%rd103, $str$15;
	cvta.global.u64 	%rd104, %rd103;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd104;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r67, [retval0+0];
	} // callseq 16

$L__BB1_12:
	.loc	11 244 13, function_name $L__info_string78, inlined_at 1 163 9
	ld.u64 	%rd105, [%rd8+-40];
	.loc	1 164 9
	mul.wide.s32 	%rd106, %r60, 12;
	add.s64 	%rd13, %rd105, %rd106;
	ld.u32 	%r68, [%rd13];
	cvt.u64.u32 	%rd14, %r68;
	.loc	1 164 9
	.loc	11 241 13, function_name $L__info_string79, inlined_at 1 164 9
	ld.u32 	%r69, [%rd8+-48];
	setp.gt.u32 	%p10, %r69, %r68;
	@%p10 bra 	$L__BB1_14;

	mov.u64 	%rd107, $str$13;
	cvta.global.u64 	%rd108, %rd107;
	st.local.u64 	[%rd5], %rd108;
	mov.u64 	%rd109, $str$14;
	cvta.global.u64 	%rd110, %rd109;
	st.local.u64 	[%rd5+8], %rd110;
	mov.u32 	%r70, 243;
	st.local.u32 	[%rd5+16], %r70;
	mov.u64 	%rd111, $str$6;
	cvta.global.u64 	%rd112, %rd111;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd112;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r71, [retval0+0];
	} // callseq 17
	ld.u64 	%rd114, [%rd8+-56];
	ld.u32 	%r72, [%rd8+-48];
	st.local.u64 	[%rd5], %rd114;
	cvt.u32.u64 	%r73, %rd14;
	st.local.v2.u32 	[%rd5+8], {%r73, %r72};
	mov.u64 	%rd115, $str$15;
	cvta.global.u64 	%rd116, %rd115;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd116;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r74, [retval0+0];
	} // callseq 18

$L__BB1_14:
	.loc	11 244 13, function_name $L__info_string79, inlined_at 1 164 9
	ld.u64 	%rd15, [%rd8+-56];
	.loc	1 165 9
	ld.u32 	%r75, [%rd13+4];
	cvt.u64.u32 	%rd16, %r75;
	.loc	1 165 9
	.loc	11 241 13, function_name $L__info_string79, inlined_at 1 165 9
	ld.u32 	%r76, [%rd8+-48];
	setp.gt.u32 	%p11, %r76, %r75;
	@%p11 bra 	$L__BB1_16;

	mov.u64 	%rd117, $str$13;
	cvta.global.u64 	%rd118, %rd117;
	st.local.u64 	[%rd5], %rd118;
	mov.u64 	%rd119, $str$14;
	cvta.global.u64 	%rd120, %rd119;
	st.local.u64 	[%rd5+8], %rd120;
	mov.u32 	%r77, 243;
	st.local.u32 	[%rd5+16], %r77;
	mov.u64 	%rd121, $str$6;
	cvta.global.u64 	%rd122, %rd121;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd122;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r78, [retval0+0];
	} // callseq 19
	ld.u64 	%rd124, [%rd8+-56];
	ld.u32 	%r79, [%rd8+-48];
	st.local.u64 	[%rd5], %rd124;
	cvt.u32.u64 	%r80, %rd16;
	st.local.v2.u32 	[%rd5+8], {%r80, %r79};
	mov.u64 	%rd125, $str$15;
	cvta.global.u64 	%rd126, %rd125;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd126;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r81, [retval0+0];
	} // callseq 20

$L__BB1_16:
	.loc	11 244 13, function_name $L__info_string79, inlined_at 1 165 9
	ld.u64 	%rd17, [%rd8+-56];
	.loc	1 166 9
	ld.u32 	%r82, [%rd13+8];
	cvt.u64.u32 	%rd18, %r82;
	.loc	1 166 9
	.loc	11 241 13, function_name $L__info_string79, inlined_at 1 166 9
	ld.u32 	%r83, [%rd8+-48];
	setp.gt.u32 	%p12, %r83, %r82;
	@%p12 bra 	$L__BB1_18;

	mov.u64 	%rd127, $str$13;
	cvta.global.u64 	%rd128, %rd127;
	st.local.u64 	[%rd5], %rd128;
	mov.u64 	%rd129, $str$14;
	cvta.global.u64 	%rd130, %rd129;
	st.local.u64 	[%rd5+8], %rd130;
	mov.u32 	%r84, 243;
	st.local.u32 	[%rd5+16], %r84;
	mov.u64 	%rd131, $str$6;
	cvta.global.u64 	%rd132, %rd131;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd132;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r85, [retval0+0];
	} // callseq 21
	ld.u64 	%rd134, [%rd8+-56];
	ld.u32 	%r86, [%rd8+-48];
	st.local.u64 	[%rd5], %rd134;
	cvt.u32.u64 	%r87, %rd18;
	st.local.v2.u32 	[%rd5+8], {%r87, %r86};
	mov.u64 	%rd135, $str$15;
	cvta.global.u64 	%rd136, %rd135;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd136;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r88, [retval0+0];
	} // callseq 22

$L__BB1_18:
	.loc	11 244 13, function_name $L__info_string79, inlined_at 1 166 9
	ld.u64 	%rd137, [%rd8+-56];
	.loc	1 169 9
	add.ftz.f32 	%f351, %f349, %f350;
	mov.f32 	%f352, 0f3F800000;
	sub.ftz.f32 	%f353, %f352, %f351;
	.loc	1 170 9
	.loc	12 49 5, function_name $L__info_string80, inlined_at 1 170 9
	mul.ftz.f32 	%f354, %f349, 0f477FFF00;
	cvt.rzi.ftz.u32.f32 	%r90, %f354;
	.loc	12 49 5, function_name $L__info_string80, inlined_at 1 170 9
	.loc	9 870 3, function_name $L__info_string81, inlined_at 12 49 5
	min.u32 	%r91, %r90, 65535;
	.loc	1 171 9
	.loc	12 49 5, function_name $L__info_string80, inlined_at 1 171 9
	mul.ftz.f32 	%f355, %f350, 0f477FFF00;
	cvt.rzi.ftz.u32.f32 	%r92, %f355;
	.loc	12 49 5, function_name $L__info_string80, inlined_at 1 171 9
	.loc	9 870 3, function_name $L__info_string81, inlined_at 12 49 5
	min.u32 	%r93, %r92, 65535;
	.loc	12 49 5, function_name $L__info_string80, inlined_at 1 171 9
	cvt.u16.u32 	%rs1, %r93;
	.loc	12 49 5, function_name $L__info_string80, inlined_at 1 170 9
	cvt.u16.u32 	%rs2, %r91;
	.loc	1 171 9
	st.v2.u16 	[%rd11+60], {%rs2, %rs1};
	.loc	1 172 9
	.loc	6 3010 5, function_name $L__info_string82, inlined_at 1 172 9
	mul.lo.s64 	%rd138, %rd14, 44;
	add.s64 	%rd139, %rd15, %rd138;
	ld.f32 	%f356, [%rd139];
	ld.f32 	%f357, [%rd139+4];
	ld.f32 	%f358, [%rd139+8];
	.loc	1 172 9
	.loc	6 3010 5, function_name $L__info_string82, inlined_at 1 172 9
	mul.lo.s64 	%rd140, %rd16, 44;
	add.s64 	%rd141, %rd17, %rd140;
	ld.f32 	%f359, [%rd141];
	.loc	6 3011 5, function_name $L__info_string82, inlined_at 1 172 9
	.loc	6 2885 9, function_name $L__info_string83, inlined_at 6 3011 5
	mul.ftz.f32 	%f360, %f349, %f359;
	.loc	6 3010 5, function_name $L__info_string82, inlined_at 1 172 9
	ld.f32 	%f361, [%rd141+4];
	.loc	6 2886 9, function_name $L__info_string83, inlined_at 6 3011 5
	mul.ftz.f32 	%f362, %f349, %f361;
	.loc	6 3010 5, function_name $L__info_string82, inlined_at 1 172 9
	ld.f32 	%f363, [%rd141+8];
	.loc	6 2887 9, function_name $L__info_string83, inlined_at 6 3011 5
	mul.ftz.f32 	%f364, %f349, %f363;
	.loc	1 172 9
	.loc	6 2955 5, function_name $L__info_string84, inlined_at 1 172 9
	.loc	6 2865 9, function_name $L__info_string85, inlined_at 6 2955 5
	fma.rn.ftz.f32 	%f365, %f353, %f356, %f360;
	.loc	6 2866 9, function_name $L__info_string85, inlined_at 6 2955 5
	fma.rn.ftz.f32 	%f366, %f353, %f357, %f362;
	.loc	6 2867 9, function_name $L__info_string85, inlined_at 6 2955 5
	fma.rn.ftz.f32 	%f367, %f353, %f358, %f364;
	.loc	1 172 9
	.loc	6 3010 5, function_name $L__info_string82, inlined_at 1 172 9
	mul.lo.s64 	%rd142, %rd18, 44;
	add.s64 	%rd143, %rd137, %rd142;
	ld.f32 	%f368, [%rd143];
	ld.f32 	%f369, [%rd143+4];
	ld.f32 	%f370, [%rd143+8];
	.loc	1 172 9
	.loc	6 2955 5, function_name $L__info_string84, inlined_at 1 172 9
	.loc	6 2865 9, function_name $L__info_string85, inlined_at 6 2955 5
	fma.rn.ftz.f32 	%f922, %f350, %f368, %f365;
	.loc	6 2866 9, function_name $L__info_string85, inlined_at 6 2955 5
	fma.rn.ftz.f32 	%f923, %f350, %f369, %f366;
	.loc	6 2867 9, function_name $L__info_string85, inlined_at 6 2955 5
	fma.rn.ftz.f32 	%f924, %f350, %f370, %f367;
	.loc	1 173 9
	.loc	6 2667 5, function_name $L__info_string49, inlined_at 1 173 9
	ld.f32 	%f371, [%rd139+12];
	ld.f32 	%f372, [%rd139+16];
	ld.f32 	%f373, [%rd139+20];
	.loc	1 173 9
	.loc	6 2667 5, function_name $L__info_string49, inlined_at 1 173 9
	ld.f32 	%f374, [%rd141+12];
	.loc	6 2668 5, function_name $L__info_string49, inlined_at 1 173 9
	.loc	6 2521 9, function_name $L__info_string50, inlined_at 6 2668 5
	mul.ftz.f32 	%f375, %f349, %f374;
	.loc	6 2667 5, function_name $L__info_string49, inlined_at 1 173 9
	ld.f32 	%f376, [%rd141+16];
	.loc	6 2522 9, function_name $L__info_string50, inlined_at 6 2668 5
	mul.ftz.f32 	%f377, %f349, %f376;
	.loc	6 2667 5, function_name $L__info_string49, inlined_at 1 173 9
	ld.f32 	%f378, [%rd141+20];
	.loc	6 2523 9, function_name $L__info_string50, inlined_at 6 2668 5
	mul.ftz.f32 	%f379, %f349, %f378;
	.loc	1 173 9
	.loc	6 2644 5, function_name $L__info_string51, inlined_at 1 173 9
	.loc	6 2508 9, function_name $L__info_string52, inlined_at 6 2644 5
	fma.rn.ftz.f32 	%f380, %f353, %f371, %f375;
	.loc	6 2509 9, function_name $L__info_string52, inlined_at 6 2644 5
	fma.rn.ftz.f32 	%f381, %f353, %f372, %f377;
	.loc	6 2510 9, function_name $L__info_string52, inlined_at 6 2644 5
	fma.rn.ftz.f32 	%f382, %f353, %f373, %f379;
	.loc	1 173 9
	.loc	6 2667 5, function_name $L__info_string49, inlined_at 1 173 9
	ld.f32 	%f383, [%rd143+12];
	ld.f32 	%f384, [%rd143+16];
	ld.f32 	%f385, [%rd143+20];
	.loc	1 173 9
	.loc	6 2644 5, function_name $L__info_string51, inlined_at 1 173 9
	.loc	6 2508 9, function_name $L__info_string52, inlined_at 6 2644 5
	fma.rn.ftz.f32 	%f980, %f350, %f383, %f380;
	.loc	6 2509 9, function_name $L__info_string52, inlined_at 6 2644 5
	fma.rn.ftz.f32 	%f981, %f350, %f384, %f381;
	.loc	6 2510 9, function_name $L__info_string52, inlined_at 6 2644 5
	fma.rn.ftz.f32 	%f8, %f350, %f385, %f382;
	.loc	1 175 9
	.loc	6 2307 5, function_name $L__info_string86, inlined_at 1 175 9
	ld.f32 	%f386, [%rd139+36];
	ld.f32 	%f387, [%rd139+40];
	.loc	1 175 9
	.loc	6 2307 5, function_name $L__info_string86, inlined_at 1 175 9
	ld.f32 	%f388, [%rd141+36];
	.loc	6 2308 5, function_name $L__info_string86, inlined_at 1 175 9
	.loc	6 2186 9, function_name $L__info_string87, inlined_at 6 2308 5
	mul.ftz.f32 	%f389, %f349, %f388;
	.loc	6 2307 5, function_name $L__info_string86, inlined_at 1 175 9
	ld.f32 	%f390, [%rd141+40];
	.loc	6 2187 9, function_name $L__info_string87, inlined_at 6 2308 5
	mul.ftz.f32 	%f391, %f349, %f390;
	.loc	1 175 9
	.loc	6 2252 5, function_name $L__info_string88, inlined_at 1 175 9
	.loc	6 2171 9, function_name $L__info_string89, inlined_at 6 2252 5
	fma.rn.ftz.f32 	%f392, %f353, %f386, %f389;
	.loc	6 2172 9, function_name $L__info_string89, inlined_at 6 2252 5
	fma.rn.ftz.f32 	%f393, %f353, %f387, %f391;
	.loc	1 175 9
	.loc	6 2307 5, function_name $L__info_string86, inlined_at 1 175 9
	ld.f32 	%f394, [%rd143+36];
	ld.f32 	%f395, [%rd143+40];
	.loc	1 175 9
	.loc	6 2252 5, function_name $L__info_string88, inlined_at 1 175 9
	.loc	6 2171 9, function_name $L__info_string89, inlined_at 6 2252 5
	fma.rn.ftz.f32 	%f9, %f350, %f394, %f392;
	.loc	6 2172 9, function_name $L__info_string89, inlined_at 6 2252 5
	fma.rn.ftz.f32 	%f10, %f350, %f395, %f393;
	.loc	1 177 9
	.loc	12 298 5, function_name $L__info_string90, inlined_at 1 177 9
	.loc	2 2072 5, function_name $L__info_string91, inlined_at 12 298 5
	.loc	2 2062 5, function_name $L__info_string92, inlined_at 2 2072 5
	.loc	13 1305 55, function_name $L__info_string93, inlined_at 2 2062 5
	.loc	2 2125 5, function_name $L__info_string94, inlined_at 13 1305 55
	// begin inline asm
	call (%r89), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 2062 5, function_name $L__info_string92, inlined_at 2 2072 5
	setp.eq.s32 	%p13, %r89, 0;
	@%p13 bra 	$L__BB1_37;

	.loc	2 2066 5, function_name $L__info_string92, inlined_at 2 2072 5
	.loc	14 361 5, function_name $L__info_string95, inlined_at 2 2066 5
	.loc	13 1305 55, function_name $L__info_string93, inlined_at 14 361 5
	.loc	2 2125 5, function_name $L__info_string94, inlined_at 13 1305 55
	// begin inline asm
	call (%r94), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	14 362 5, function_name $L__info_string95, inlined_at 2 2066 5
	.loc	13 1304 55, function_name $L__info_string96, inlined_at 14 362 5
	.loc	2 1230 5, function_name $L__info_string97, inlined_at 13 1304 55
	// begin inline asm
	call (%f396), _optix_get_ray_time, ();
	// end inline asm
	.loc	14 365 5, function_name $L__info_string95, inlined_at 2 2066 5
	setp.lt.s32 	%p14, %r94, 1;
	@%p14 bra 	$L__BB1_36;

	.loc	14 370 9, function_name $L__info_string95, inlined_at 2 2066 5
	.loc	14 282 5, function_name $L__info_string98, inlined_at 14 370 9
	add.s32 	%r555, %r94, 1;
	mov.u32 	%r556, 1;

$L__BB1_21:
	.pragma "nounroll";
	.loc	14 367 9, function_name $L__info_string95, inlined_at 2 2066 5
	.loc	13 1308 9, function_name $L__info_string99, inlined_at 14 367 9
	.loc	2 2132 5, function_name $L__info_string100, inlined_at 13 1308 9
	add.s32 	%r96, %r555, -2;
	// begin inline asm
	call (%rd144), _optix_get_transform_list_handle, (%r96);
	// end inline asm
	.loc	14 280 5, function_name $L__info_string98, inlined_at 14 370 9
	.loc	2 2139 5, function_name $L__info_string101, inlined_at 14 280 5
	// begin inline asm
	call (%r97), _optix_get_transform_type_from_handle, (%rd144);
	// end inline asm
	.loc	14 282 5, function_name $L__info_string98, inlined_at 14 370 9
	or.b32  	%r98, %r97, 1;
	setp.eq.s32 	%p15, %r98, 3;
	@%p15 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_22;

$L__BB1_27:
	.loc	14 284 9, function_name $L__info_string98, inlined_at 14 370 9
	setp.eq.s32 	%p18, %r97, 2;
	@%p18 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_28;

$L__BB1_31:
	.loc	14 286 13, function_name $L__info_string98, inlined_at 14 370 9
	.loc	2 2160 5, function_name $L__info_string102, inlined_at 14 286 13
	// begin inline asm
	call (%rd216), _optix_get_matrix_motion_transform_from_handle, (%rd144);
	// end inline asm
	.loc	14 287 13, function_name $L__info_string98, inlined_at 14 370 9
	.loc	14 237 5, function_name $L__info_string103, inlined_at 14 287 13
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd218, %rd216;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r186,%r187,%r188,%r189}, [%rd218];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd222, %rd216, 16;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd221, %rd222;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r190,%r191,%r192,%r193}, [%rd221];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd225, %rd216, 32;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd224, %rd225;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r194,%r195,%r196,%r197}, [%rd224];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd228, %rd216, 48;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd227, %rd228;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r198,%r199,%r200,%r201}, [%rd227];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd231, %rd216, 64;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd230, %rd231;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r202,%r203,%r204,%r205}, [%rd230];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd234, %rd216, 80;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd233, %rd234;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r206,%r207,%r208,%r209}, [%rd233];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd237, %rd216, 96;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd236, %rd237;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r210,%r211,%r212,%r213}, [%rd236];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd240, %rd216, 112;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd239, %rd240;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r214,%r215,%r216,%r217}, [%rd239];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string104, inlined_at 14 237 5
	mov.b32 	%f517, %r189;
	mov.b32 	%f518, %r190;
	.loc	14 237 5, function_name $L__info_string103, inlined_at 14 287 13
	.loc	14 209 5, function_name $L__info_string106, inlined_at 14 237 5
	and.b32  	%r230, %r188, 65535;
	add.s32 	%r231, %r230, -1;
	cvt.rn.f32.s32 	%f519, %r231;
	.loc	14 215 5, function_name $L__info_string106, inlined_at 14 237 5
	sub.ftz.f32 	%f520, %f396, %f517;
	sub.ftz.f32 	%f521, %f518, %f517;
	div.approx.ftz.f32 	%f522, %f520, %f521;
	mul.ftz.f32 	%f523, %f522, %f519;
	.loc	14 215 5, function_name $L__info_string106, inlined_at 14 237 5
	.loc	9 979 3, function_name $L__info_string107, inlined_at 14 215 5
	min.ftz.f32 	%f524, %f519, %f523;
	.loc	14 215 5, function_name $L__info_string106, inlined_at 14 237 5
	.loc	9 1107 3, function_name $L__info_string108, inlined_at 14 215 5
	mov.f32 	%f525, 0f00000000;
	max.ftz.f32 	%f526, %f525, %f524;
	.loc	14 218 5, function_name $L__info_string106, inlined_at 14 237 5
	setp.num.ftz.f32 	%p21, %f526, %f526;
	selp.f32 	%f527, %f526, 0f00000000, %p21;
	.loc	14 221 5, function_name $L__info_string106, inlined_at 14 237 5
	cvt.rmi.ftz.f32.f32 	%f528, %f527;
	add.ftz.f32 	%f529, %f519, 0fBF800000;
	min.ftz.f32 	%f530, %f528, %f529;
	.loc	14 223 5, function_name $L__info_string106, inlined_at 14 237 5
	sub.ftz.f32 	%f97, %f527, %f530;
	.loc	14 224 5, function_name $L__info_string106, inlined_at 14 237 5
	cvt.rzi.ftz.s32.f32 	%r232, %f530;
	.loc	14 240 5, function_name $L__info_string103, inlined_at 14 287 13
	cvt.s64.s32 	%rd25, %r232;
	mul.wide.s32 	%rd251, %r232, 48;
	add.s64 	%rd243, %rd225, %rd251;
	.loc	14 243 5, function_name $L__info_string103, inlined_at 14 287 13
	.loc	14 162 5, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 162 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd242, %rd243;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r218,%r219,%r220,%r221}, [%rd242];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 162 5
	mov.b32 	%f894, %r218;
	mov.b32 	%f895, %r219;
	mov.b32 	%f896, %r220;
	mov.b32 	%f897, %r221;
	.loc	14 163 5, function_name $L__info_string109, inlined_at 14 243 5
	add.s64 	%rd246, %rd243, 16;
	.loc	14 163 5, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 163 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd245, %rd246;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r222,%r223,%r224,%r225}, [%rd245];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 163 5
	mov.b32 	%f890, %r222;
	mov.b32 	%f891, %r223;
	mov.b32 	%f892, %r224;
	mov.b32 	%f893, %r225;
	.loc	14 164 5, function_name $L__info_string109, inlined_at 14 243 5
	add.s64 	%rd249, %rd243, 32;
	.loc	14 164 5, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 164 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd248, %rd249;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r226,%r227,%r228,%r229}, [%rd248];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 164 5
	mov.b32 	%f886, %r226;
	mov.b32 	%f887, %r227;
	mov.b32 	%f888, %r228;
	mov.b32 	%f889, %r229;
	.loc	14 167 5, function_name $L__info_string109, inlined_at 14 243 5
	setp.leu.ftz.f32 	%p22, %f97, 0f00000000;
	@%p22 bra 	$L__BB1_33;

	.loc	14 169 9, function_name $L__info_string109, inlined_at 14 243 5
	mov.f32 	%f531, 0f3F800000;
	sub.ftz.f32 	%f532, %f531, %f97;
	.loc	14 170 9, function_name $L__info_string109, inlined_at 14 243 5
	mul.lo.s64 	%rd261, %rd25, 48;
	add.s64 	%rd262, %rd216, %rd261;
	add.s64 	%rd253, %rd262, 80;
	.loc	14 170 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 170 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd252, %rd253;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r233,%r234,%r235,%r236}, [%rd252];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 170 9
	mov.b32 	%f533, %r233;
	mov.b32 	%f534, %r234;
	mov.b32 	%f535, %r235;
	mov.b32 	%f536, %r236;
	.loc	14 170 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 36 5, function_name $L__info_string111, inlined_at 14 170 9
	mul.ftz.f32 	%f537, %f97, %f533;
	mul.ftz.f32 	%f538, %f97, %f534;
	mul.ftz.f32 	%f539, %f97, %f535;
	mul.ftz.f32 	%f540, %f97, %f536;
	.loc	14 170 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 31 5, function_name $L__info_string112, inlined_at 14 170 9
	fma.rn.ftz.f32 	%f894, %f532, %f894, %f537;
	fma.rn.ftz.f32 	%f895, %f532, %f895, %f538;
	fma.rn.ftz.f32 	%f896, %f532, %f896, %f539;
	fma.rn.ftz.f32 	%f897, %f532, %f897, %f540;
	.loc	14 171 9, function_name $L__info_string109, inlined_at 14 243 5
	add.s64 	%rd256, %rd262, 96;
	.loc	14 171 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 171 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd255, %rd256;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r237,%r238,%r239,%r240}, [%rd255];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 171 9
	mov.b32 	%f541, %r237;
	mov.b32 	%f542, %r238;
	mov.b32 	%f543, %r239;
	mov.b32 	%f544, %r240;
	.loc	14 171 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 36 5, function_name $L__info_string111, inlined_at 14 171 9
	mul.ftz.f32 	%f545, %f97, %f541;
	mul.ftz.f32 	%f546, %f97, %f542;
	mul.ftz.f32 	%f547, %f97, %f543;
	mul.ftz.f32 	%f548, %f97, %f544;
	.loc	14 171 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 31 5, function_name $L__info_string112, inlined_at 14 171 9
	fma.rn.ftz.f32 	%f890, %f532, %f890, %f545;
	fma.rn.ftz.f32 	%f891, %f532, %f891, %f546;
	fma.rn.ftz.f32 	%f892, %f532, %f892, %f547;
	fma.rn.ftz.f32 	%f893, %f532, %f893, %f548;
	.loc	14 172 9, function_name $L__info_string109, inlined_at 14 243 5
	add.s64 	%rd259, %rd262, 112;
	.loc	14 172 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 172 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd258, %rd259;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r241,%r242,%r243,%r244}, [%rd258];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 172 9
	mov.b32 	%f549, %r241;
	mov.b32 	%f550, %r242;
	mov.b32 	%f551, %r243;
	mov.b32 	%f552, %r244;
	.loc	14 172 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 36 5, function_name $L__info_string111, inlined_at 14 172 9
	mul.ftz.f32 	%f553, %f97, %f549;
	mul.ftz.f32 	%f554, %f97, %f550;
	mul.ftz.f32 	%f555, %f97, %f551;
	mul.ftz.f32 	%f556, %f97, %f552;
	.loc	14 172 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 31 5, function_name $L__info_string112, inlined_at 14 172 9
	fma.rn.ftz.f32 	%f886, %f532, %f886, %f553;
	fma.rn.ftz.f32 	%f887, %f532, %f887, %f554;
	fma.rn.ftz.f32 	%f888, %f532, %f888, %f555;
	fma.rn.ftz.f32 	%f889, %f532, %f889, %f556;
	bra.uni 	$L__BB1_33;

$L__BB1_22:
	.loc	14 0 5
	mov.f32 	%f886, 0f00000000;
	mov.f32 	%f888, 0f3F800000;
	.loc	14 298 10, function_name $L__info_string98, inlined_at 14 370 9
	setp.eq.s32 	%p16, %r97, 4;
	@%p16 bra 	$L__BB1_25;

	setp.ne.s32 	%p17, %r97, 1;
	mov.f32 	%f887, %f886;
	mov.f32 	%f889, %f886;
	mov.f32 	%f890, %f886;
	mov.f32 	%f891, %f888;
	mov.f32 	%f892, %f886;
	mov.f32 	%f893, %f886;
	mov.f32 	%f894, %f888;
	mov.f32 	%f895, %f886;
	mov.f32 	%f896, %f886;
	mov.f32 	%f897, %f886;
	@%p17 bra 	$L__BB1_33;

	.loc	14 309 13, function_name $L__info_string98, inlined_at 14 370 9
	.loc	2 2146 5, function_name $L__info_string113, inlined_at 14 309 13
	// begin inline asm
	call (%rd146), _optix_get_static_transform_from_handle, (%rd144);
	// end inline asm
	.loc	14 310 13, function_name $L__info_string98, inlined_at 14 370 9
	add.s64 	%rd520, %rd146, 16;
	bra.uni 	$L__BB1_26;

$L__BB1_28:
	.loc	14 291 13, function_name $L__info_string98, inlined_at 14 370 9
	.loc	2 2153 5, function_name $L__info_string114, inlined_at 14 291 13
	// begin inline asm
	call (%rd159), _optix_get_srt_motion_transform_from_handle, (%rd144);
	// end inline asm
	.loc	14 292 13, function_name $L__info_string98, inlined_at 14 370 9
	.loc	14 256 5, function_name $L__info_string115, inlined_at 14 292 13
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd161, %rd159;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r111,%r112,%r113,%r114}, [%rd161];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd165, %rd159, 16;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd164, %rd165;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r115,%r116,%r117,%r118}, [%rd164];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd168, %rd159, 32;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd167, %rd168;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r119,%r120,%r121,%r122}, [%rd167];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd171, %rd159, 48;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd170, %rd171;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r123,%r124,%r125,%r126}, [%rd170];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd174, %rd159, 64;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd173, %rd174;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r127,%r128,%r129,%r130}, [%rd173];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd177, %rd159, 80;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd176, %rd177;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r131,%r132,%r133,%r134}, [%rd176];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd180, %rd159, 96;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd179, %rd180;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r135,%r136,%r137,%r138}, [%rd179];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd183, %rd159, 112;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd182, %rd183;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r139,%r140,%r141,%r142}, [%rd182];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd186, %rd159, 128;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd185, %rd186;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r143,%r144,%r145,%r146}, [%rd185];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd189, %rd159, 144;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd188, %rd189;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r147,%r148,%r149,%r150}, [%rd188];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string116, inlined_at 14 256 5
	mov.b32 	%f411, %r114;
	mov.b32 	%f412, %r115;
	.loc	14 256 5, function_name $L__info_string115, inlined_at 14 292 13
	.loc	14 209 5, function_name $L__info_string106, inlined_at 14 256 5
	and.b32  	%r167, %r113, 65535;
	add.s32 	%r168, %r167, -1;
	cvt.rn.f32.s32 	%f413, %r168;
	.loc	14 215 5, function_name $L__info_string106, inlined_at 14 256 5
	sub.ftz.f32 	%f414, %f396, %f411;
	sub.ftz.f32 	%f415, %f412, %f411;
	div.approx.ftz.f32 	%f416, %f414, %f415;
	mul.ftz.f32 	%f417, %f416, %f413;
	.loc	14 215 5, function_name $L__info_string106, inlined_at 14 256 5
	.loc	9 979 3, function_name $L__info_string107, inlined_at 14 215 5
	min.ftz.f32 	%f418, %f413, %f417;
	.loc	14 215 5, function_name $L__info_string106, inlined_at 14 256 5
	.loc	9 1107 3, function_name $L__info_string108, inlined_at 14 215 5
	mov.f32 	%f419, 0f00000000;
	max.ftz.f32 	%f420, %f419, %f418;
	.loc	14 218 5, function_name $L__info_string106, inlined_at 14 256 5
	setp.num.ftz.f32 	%p19, %f420, %f420;
	selp.f32 	%f421, %f420, 0f00000000, %p19;
	.loc	14 221 5, function_name $L__info_string106, inlined_at 14 256 5
	cvt.rmi.ftz.f32.f32 	%f422, %f421;
	add.ftz.f32 	%f423, %f413, 0fBF800000;
	min.ftz.f32 	%f424, %f422, %f423;
	.loc	14 223 5, function_name $L__info_string106, inlined_at 14 256 5
	sub.ftz.f32 	%f36, %f421, %f424;
	.loc	14 224 5, function_name $L__info_string106, inlined_at 14 256 5
	cvt.rzi.ftz.s32.f32 	%r169, %f424;
	.loc	14 259 5, function_name $L__info_string115, inlined_at 14 292 13
	mul.wide.s32 	%rd203, %r169, 64;
	add.s64 	%rd192, %rd168, %rd203;
	.loc	14 263 5, function_name $L__info_string115, inlined_at 14 292 13
	.loc	14 183 5, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 183 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd191, %rd192;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r151,%r152,%r153,%r154}, [%rd191];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 183 5
	mov.b32 	%f870, %r151;
	mov.b32 	%f871, %r152;
	mov.b32 	%f872, %r153;
	mov.b32 	%f873, %r154;
	.loc	14 184 5, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd195, %rd192, 16;
	.loc	14 184 5, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 184 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd194, %rd195;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r155,%r156,%r157,%r158}, [%rd194];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 184 5
	mov.b32 	%f874, %r155;
	mov.b32 	%f875, %r156;
	mov.b32 	%f876, %r157;
	mov.b32 	%f877, %r158;
	.loc	14 185 5, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd198, %rd192, 32;
	.loc	14 185 5, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 185 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd197, %rd198;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r159,%r160,%r161,%r162}, [%rd197];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 185 5
	mov.b32 	%f878, %r159;
	mov.b32 	%f879, %r160;
	mov.b32 	%f880, %r161;
	mov.b32 	%f881, %r162;
	.loc	14 186 5, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd201, %rd192, 48;
	.loc	14 186 5, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 186 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd200, %rd201;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r163,%r164,%r165,%r166}, [%rd200];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 186 5
	mov.b32 	%f882, %r163;
	mov.b32 	%f883, %r164;
	mov.b32 	%f884, %r165;
	mov.b32 	%f885, %r166;
	.loc	14 189 5, function_name $L__info_string117, inlined_at 14 263 5
	setp.leu.ftz.f32 	%p20, %f36, 0f00000000;
	@%p20 bra 	$L__BB1_30;

	.loc	14 191 9, function_name $L__info_string117, inlined_at 14 263 5
	mov.f32 	%f425, 0f3F800000;
	sub.ftz.f32 	%f426, %f425, %f36;
	.loc	14 192 9, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd205, %rd192, 64;
	.loc	14 192 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 192 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd204, %rd205;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r170,%r171,%r172,%r173}, [%rd204];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 192 9
	mov.b32 	%f427, %r170;
	mov.b32 	%f428, %r171;
	mov.b32 	%f429, %r172;
	mov.b32 	%f430, %r173;
	.loc	14 192 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 36 5, function_name $L__info_string111, inlined_at 14 192 9
	mul.ftz.f32 	%f431, %f36, %f427;
	mul.ftz.f32 	%f432, %f36, %f428;
	mul.ftz.f32 	%f433, %f36, %f429;
	mul.ftz.f32 	%f434, %f36, %f430;
	.loc	14 192 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 31 5, function_name $L__info_string112, inlined_at 14 192 9
	fma.rn.ftz.f32 	%f870, %f426, %f870, %f431;
	fma.rn.ftz.f32 	%f871, %f426, %f871, %f432;
	fma.rn.ftz.f32 	%f872, %f426, %f872, %f433;
	fma.rn.ftz.f32 	%f873, %f426, %f873, %f434;
	.loc	14 193 9, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd208, %rd192, 80;
	.loc	14 193 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 193 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd207, %rd208;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r174,%r175,%r176,%r177}, [%rd207];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 193 9
	mov.b32 	%f435, %r174;
	mov.b32 	%f436, %r175;
	mov.b32 	%f437, %r176;
	mov.b32 	%f438, %r177;
	.loc	14 193 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 36 5, function_name $L__info_string111, inlined_at 14 193 9
	mul.ftz.f32 	%f439, %f36, %f435;
	mul.ftz.f32 	%f440, %f36, %f436;
	mul.ftz.f32 	%f441, %f36, %f437;
	mul.ftz.f32 	%f442, %f36, %f438;
	.loc	14 193 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 31 5, function_name $L__info_string112, inlined_at 14 193 9
	fma.rn.ftz.f32 	%f874, %f426, %f874, %f439;
	fma.rn.ftz.f32 	%f875, %f426, %f875, %f440;
	fma.rn.ftz.f32 	%f876, %f426, %f876, %f441;
	fma.rn.ftz.f32 	%f877, %f426, %f877, %f442;
	.loc	14 194 9, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd211, %rd192, 96;
	.loc	14 194 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 194 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd210, %rd211;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r178,%r179,%r180,%r181}, [%rd210];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 194 9
	mov.b32 	%f443, %r178;
	mov.b32 	%f444, %r179;
	mov.b32 	%f445, %r180;
	mov.b32 	%f446, %r181;
	.loc	14 194 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 36 5, function_name $L__info_string111, inlined_at 14 194 9
	mul.ftz.f32 	%f447, %f36, %f443;
	mul.ftz.f32 	%f448, %f36, %f444;
	mul.ftz.f32 	%f449, %f36, %f445;
	mul.ftz.f32 	%f450, %f36, %f446;
	.loc	14 194 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 31 5, function_name $L__info_string112, inlined_at 14 194 9
	fma.rn.ftz.f32 	%f878, %f426, %f878, %f447;
	fma.rn.ftz.f32 	%f451, %f426, %f879, %f448;
	fma.rn.ftz.f32 	%f452, %f426, %f880, %f449;
	fma.rn.ftz.f32 	%f453, %f426, %f881, %f450;
	.loc	14 195 9, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd214, %rd192, 112;
	.loc	14 195 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 195 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd213, %rd214;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r182,%r183,%r184,%r185}, [%rd213];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 195 9
	mov.b32 	%f454, %r182;
	mov.b32 	%f455, %r183;
	mov.b32 	%f456, %r184;
	mov.b32 	%f457, %r185;
	.loc	14 195 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 36 5, function_name $L__info_string111, inlined_at 14 195 9
	mul.ftz.f32 	%f458, %f36, %f454;
	mul.ftz.f32 	%f459, %f36, %f455;
	mul.ftz.f32 	%f460, %f36, %f456;
	mul.ftz.f32 	%f461, %f36, %f457;
	.loc	14 195 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 31 5, function_name $L__info_string112, inlined_at 14 195 9
	fma.rn.ftz.f32 	%f462, %f426, %f882, %f458;
	fma.rn.ftz.f32 	%f883, %f426, %f883, %f459;
	fma.rn.ftz.f32 	%f884, %f426, %f884, %f460;
	fma.rn.ftz.f32 	%f885, %f426, %f885, %f461;
	.loc	14 197 9, function_name $L__info_string117, inlined_at 14 263 5
	mul.ftz.f32 	%f463, %f452, %f452;
	fma.rn.ftz.f32 	%f464, %f451, %f451, %f463;
	fma.rn.ftz.f32 	%f465, %f453, %f453, %f464;
	fma.rn.ftz.f32 	%f466, %f462, %f462, %f465;
	rsqrt.approx.ftz.f32 	%f467, %f466;
	.loc	14 198 9, function_name $L__info_string117, inlined_at 14 263 5
	mul.ftz.f32 	%f879, %f451, %f467;
	.loc	14 199 9, function_name $L__info_string117, inlined_at 14 263 5
	mul.ftz.f32 	%f880, %f452, %f467;
	.loc	14 200 9, function_name $L__info_string117, inlined_at 14 263 5
	mul.ftz.f32 	%f881, %f453, %f467;
	.loc	14 201 9, function_name $L__info_string117, inlined_at 14 263 5
	mul.ftz.f32 	%f882, %f467, %f462;

$L__BB1_30:
	.loc	14 269 5, function_name $L__info_string115, inlined_at 14 292 13
	.loc	14 82 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f468, %f880, %f880;
	.loc	14 81 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f469, %f879, %f879;
	.loc	14 92 5, function_name $L__info_string118, inlined_at 14 269 5
	sub.ftz.f32 	%f470, %f469, %f468;
	.loc	14 83 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f471, %f881, %f881;
	.loc	14 92 5, function_name $L__info_string118, inlined_at 14 269 5
	sub.ftz.f32 	%f472, %f470, %f471;
	fma.rn.ftz.f32 	%f473, %f882, %f882, %f472;
	.loc	14 86 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f474, %f881, %f882;
	.loc	14 85 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f475, %f879, %f880;
	.loc	14 93 5, function_name $L__info_string118, inlined_at 14 269 5
	sub.ftz.f32 	%f476, %f475, %f474;
	add.ftz.f32 	%f477, %f476, %f476;
	.loc	14 88 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f478, %f880, %f882;
	.loc	14 87 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f479, %f879, %f881;
	.loc	14 94 5, function_name $L__info_string118, inlined_at 14 269 5
	add.ftz.f32 	%f480, %f479, %f478;
	add.ftz.f32 	%f481, %f480, %f480;
	.loc	14 96 5, function_name $L__info_string118, inlined_at 14 269 5
	add.ftz.f32 	%f482, %f475, %f474;
	add.ftz.f32 	%f483, %f482, %f482;
	.loc	14 97 5, function_name $L__info_string118, inlined_at 14 269 5
	sub.ftz.f32 	%f484, %f468, %f469;
	sub.ftz.f32 	%f485, %f484, %f471;
	fma.rn.ftz.f32 	%f486, %f882, %f882, %f485;
	.loc	14 90 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f487, %f879, %f882;
	.loc	14 89 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f488, %f880, %f881;
	.loc	14 98 5, function_name $L__info_string118, inlined_at 14 269 5
	sub.ftz.f32 	%f489, %f488, %f487;
	add.ftz.f32 	%f490, %f489, %f489;
	.loc	14 100 5, function_name $L__info_string118, inlined_at 14 269 5
	sub.ftz.f32 	%f491, %f479, %f478;
	add.ftz.f32 	%f492, %f491, %f491;
	.loc	14 101 5, function_name $L__info_string118, inlined_at 14 269 5
	add.ftz.f32 	%f493, %f488, %f487;
	add.ftz.f32 	%f494, %f493, %f493;
	.loc	14 102 5, function_name $L__info_string118, inlined_at 14 269 5
	neg.ftz.f32 	%f495, %f469;
	sub.ftz.f32 	%f496, %f495, %f468;
	add.ftz.f32 	%f497, %f496, %f471;
	fma.rn.ftz.f32 	%f498, %f882, %f882, %f497;
	.loc	14 104 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f499, %f876, %f477;
	fma.rn.ftz.f32 	%f500, %f873, %f473, %f499;
	fma.rn.ftz.f32 	%f501, %f878, %f481, %f500;
	add.ftz.f32 	%f897, %f883, %f501;
	.loc	14 105 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f502, %f873, %f483;
	fma.rn.ftz.f32 	%f503, %f876, %f486, %f502;
	fma.rn.ftz.f32 	%f504, %f878, %f490, %f503;
	add.ftz.f32 	%f893, %f884, %f504;
	.loc	14 106 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f505, %f876, %f494;
	fma.rn.ftz.f32 	%f506, %f873, %f492, %f505;
	fma.rn.ftz.f32 	%f507, %f878, %f498, %f506;
	add.ftz.f32 	%f889, %f885, %f507;
	.loc	14 108 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f508, %f875, %f477;
	fma.rn.ftz.f32 	%f509, %f872, %f473, %f508;
	fma.rn.ftz.f32 	%f896, %f877, %f481, %f509;
	.loc	14 109 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f510, %f872, %f483;
	fma.rn.ftz.f32 	%f511, %f875, %f486, %f510;
	fma.rn.ftz.f32 	%f892, %f877, %f490, %f511;
	.loc	14 110 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f512, %f875, %f494;
	fma.rn.ftz.f32 	%f513, %f872, %f492, %f512;
	fma.rn.ftz.f32 	%f888, %f877, %f498, %f513;
	.loc	14 112 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f514, %f874, %f477;
	fma.rn.ftz.f32 	%f895, %f871, %f473, %f514;
	.loc	14 113 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f515, %f871, %f483;
	fma.rn.ftz.f32 	%f891, %f874, %f486, %f515;
	.loc	14 114 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f516, %f874, %f494;
	fma.rn.ftz.f32 	%f887, %f871, %f492, %f516;
	.loc	14 116 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f894, %f870, %f473;
	.loc	14 117 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f890, %f870, %f483;
	.loc	14 118 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f886, %f870, %f492;
	.loc	14 292 13, function_name $L__info_string98, inlined_at 14 370 9
	bra.uni 	$L__BB1_33;

$L__BB1_25:
	.loc	14 304 13, function_name $L__info_string98, inlined_at 14 370 9
	.loc	2 2181 5, function_name $L__info_string119, inlined_at 14 304 13
	// begin inline asm
	call (%rd520), _optix_get_instance_transform_from_handle, (%rd144);
	// end inline asm

$L__BB1_26:
	.loc	14 313 9, function_name $L__info_string98, inlined_at 14 370 9
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 313 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd150, %rd520;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r99,%r100,%r101,%r102}, [%rd150];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 313 9
	mov.b32 	%f894, %r99;
	mov.b32 	%f895, %r100;
	mov.b32 	%f896, %r101;
	mov.b32 	%f897, %r102;
	.loc	14 314 9, function_name $L__info_string98, inlined_at 14 370 9
	add.s64 	%rd154, %rd520, 16;
	.loc	14 314 9, function_name $L__info_string98, inlined_at 14 370 9
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 314 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd153, %rd154;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r103,%r104,%r105,%r106}, [%rd153];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 314 9
	mov.b32 	%f890, %r103;
	mov.b32 	%f891, %r104;
	mov.b32 	%f892, %r105;
	mov.b32 	%f893, %r106;
	.loc	14 315 9, function_name $L__info_string98, inlined_at 14 370 9
	add.s64 	%rd157, %rd520, 32;
	.loc	14 315 9, function_name $L__info_string98, inlined_at 14 370 9
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 315 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd156, %rd157;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r107,%r108,%r109,%r110}, [%rd156];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 315 9
	mov.b32 	%f886, %r107;
	mov.b32 	%f887, %r108;
	mov.b32 	%f888, %r109;
	mov.b32 	%f889, %r110;

$L__BB1_33:
	.loc	14 372 9, function_name $L__info_string95, inlined_at 2 2066 5
	setp.eq.s32 	%p23, %r556, 1;
	@%p23 bra 	$L__BB1_35;

	.loc	14 382 13, function_name $L__info_string95, inlined_at 2 2066 5
	.loc	14 66 5, function_name $L__info_string120, inlined_at 14 382 13
	mul.ftz.f32 	%f557, %f865, %f895;
	fma.rn.ftz.f32 	%f558, %f861, %f894, %f557;
	fma.rn.ftz.f32 	%f134, %f869, %f896, %f558;
	.loc	14 67 5, function_name $L__info_string120, inlined_at 14 382 13
	mul.ftz.f32 	%f559, %f864, %f895;
	fma.rn.ftz.f32 	%f560, %f860, %f894, %f559;
	fma.rn.ftz.f32 	%f135, %f868, %f896, %f560;
	.loc	14 68 5, function_name $L__info_string120, inlined_at 14 382 13
	mul.ftz.f32 	%f561, %f863, %f895;
	fma.rn.ftz.f32 	%f562, %f859, %f894, %f561;
	fma.rn.ftz.f32 	%f136, %f867, %f896, %f562;
	.loc	14 69 5, function_name $L__info_string120, inlined_at 14 382 13
	mul.ftz.f32 	%f563, %f862, %f895;
	fma.rn.ftz.f32 	%f564, %f858, %f894, %f563;
	fma.rn.ftz.f32 	%f565, %f866, %f896, %f564;
	add.ftz.f32 	%f897, %f897, %f565;
	.loc	14 383 13, function_name $L__info_string95, inlined_at 2 2066 5
	.loc	14 66 5, function_name $L__info_string120, inlined_at 14 383 13
	mul.ftz.f32 	%f566, %f865, %f891;
	fma.rn.ftz.f32 	%f567, %f861, %f890, %f566;
	fma.rn.ftz.f32 	%f138, %f869, %f892, %f567;
	.loc	14 67 5, function_name $L__info_string120, inlined_at 14 383 13
	mul.ftz.f32 	%f568, %f864, %f891;
	fma.rn.ftz.f32 	%f569, %f860, %f890, %f568;
	fma.rn.ftz.f32 	%f139, %f868, %f892, %f569;
	.loc	14 68 5, function_name $L__info_string120, inlined_at 14 383 13
	mul.ftz.f32 	%f570, %f863, %f891;
	fma.rn.ftz.f32 	%f571, %f859, %f890, %f570;
	fma.rn.ftz.f32 	%f140, %f867, %f892, %f571;
	.loc	14 69 5, function_name $L__info_string120, inlined_at 14 383 13
	mul.ftz.f32 	%f572, %f862, %f891;
	fma.rn.ftz.f32 	%f573, %f858, %f890, %f572;
	fma.rn.ftz.f32 	%f574, %f866, %f892, %f573;
	add.ftz.f32 	%f893, %f893, %f574;
	.loc	14 384 13, function_name $L__info_string95, inlined_at 2 2066 5
	.loc	14 66 5, function_name $L__info_string120, inlined_at 14 384 13
	mul.ftz.f32 	%f575, %f865, %f887;
	fma.rn.ftz.f32 	%f576, %f861, %f886, %f575;
	fma.rn.ftz.f32 	%f142, %f869, %f888, %f576;
	.loc	14 67 5, function_name $L__info_string120, inlined_at 14 384 13
	mul.ftz.f32 	%f577, %f864, %f887;
	fma.rn.ftz.f32 	%f578, %f860, %f886, %f577;
	fma.rn.ftz.f32 	%f143, %f868, %f888, %f578;
	.loc	14 68 5, function_name $L__info_string120, inlined_at 14 384 13
	mul.ftz.f32 	%f579, %f863, %f887;
	fma.rn.ftz.f32 	%f580, %f859, %f886, %f579;
	fma.rn.ftz.f32 	%f144, %f867, %f888, %f580;
	.loc	14 69 5, function_name $L__info_string120, inlined_at 14 384 13
	mul.ftz.f32 	%f581, %f862, %f887;
	fma.rn.ftz.f32 	%f582, %f858, %f886, %f581;
	fma.rn.ftz.f32 	%f583, %f866, %f888, %f582;
	add.ftz.f32 	%f889, %f889, %f583;
	mov.f32 	%f886, %f142;
	mov.f32 	%f887, %f143;
	mov.f32 	%f888, %f144;
	mov.f32 	%f890, %f138;
	mov.f32 	%f891, %f139;
	mov.f32 	%f892, %f140;
	mov.f32 	%f894, %f134;
	mov.f32 	%f895, %f135;
	mov.f32 	%f896, %f136;

$L__BB1_35:
	.loc	14 365 5, function_name $L__info_string95, inlined_at 2 2066 5
	add.s32 	%r556, %r556, -1;
	add.s32 	%r555, %r555, -1;
	setp.gt.s32 	%p24, %r555, 1;
	mov.f32 	%f858, %f897;
	mov.f32 	%f859, %f896;
	mov.f32 	%f860, %f895;
	mov.f32 	%f861, %f894;
	mov.f32 	%f862, %f893;
	mov.f32 	%f863, %f892;
	mov.f32 	%f864, %f891;
	mov.f32 	%f865, %f890;
	mov.f32 	%f866, %f889;
	mov.f32 	%f867, %f888;
	mov.f32 	%f868, %f887;
	mov.f32 	%f869, %f886;
	@%p24 bra 	$L__BB1_21;

$L__BB1_36:
	.loc	2 2067 5, function_name $L__info_string92, inlined_at 2 2072 5
	.loc	14 393 5, function_name $L__info_string121, inlined_at 2 2067 5
	mul.ftz.f32 	%f584, %f923, %f895;
	fma.rn.ftz.f32 	%f585, %f922, %f894, %f584;
	fma.rn.ftz.f32 	%f586, %f924, %f896, %f585;
	.loc	14 394 5, function_name $L__info_string121, inlined_at 2 2067 5
	mul.ftz.f32 	%f587, %f923, %f891;
	fma.rn.ftz.f32 	%f588, %f922, %f890, %f587;
	fma.rn.ftz.f32 	%f589, %f924, %f892, %f588;
	.loc	14 395 5, function_name $L__info_string121, inlined_at 2 2067 5
	mul.ftz.f32 	%f590, %f923, %f887;
	fma.rn.ftz.f32 	%f591, %f922, %f886, %f590;
	fma.rn.ftz.f32 	%f592, %f924, %f888, %f591;
	add.ftz.f32 	%f924, %f889, %f592;
	.loc	14 394 5, function_name $L__info_string121, inlined_at 2 2067 5
	add.ftz.f32 	%f923, %f893, %f589;
	.loc	14 393 5, function_name $L__info_string121, inlined_at 2 2067 5
	add.ftz.f32 	%f922, %f897, %f586;

$L__BB1_37:
	.loc	1 178 9
	mul.wide.u32 	%rd263, %r34, 216;
	add.s64 	%rd264, %rd6, %rd263;
	.loc	1 178 9
	.loc	6 4729 5, function_name $L__info_string122, inlined_at 1 178 9
	.loc	6 4541 13, function_name $L__info_string123, inlined_at 6 4729 5
	ld.f32 	%f593, [%rd264+64];
	ld.f32 	%f594, [%rd264+80];
	.loc	6 4732 9, function_name $L__info_string122, inlined_at 1 178 9
	.loc	6 3320 5, function_name $L__info_string124, inlined_at 6 4732 9
	mul.ftz.f32 	%f595, %f923, %f594;
	fma.rn.ftz.f32 	%f596, %f593, %f922, %f595;
	.loc	6 4541 13, function_name $L__info_string123, inlined_at 6 4729 5
	ld.f32 	%f597, [%rd264+96];
	.loc	6 3320 5, function_name $L__info_string124, inlined_at 6 4732 9
	fma.rn.ftz.f32 	%f598, %f924, %f597, %f596;
	.loc	6 4541 13, function_name $L__info_string123, inlined_at 6 4729 5
	ld.f32 	%f599, [%rd264+112];
	.loc	6 3320 5, function_name $L__info_string124, inlined_at 6 4732 9
	add.ftz.f32 	%f182, %f599, %f598;
	.loc	6 4729 5, function_name $L__info_string122, inlined_at 1 178 9
	.loc	6 4543 13, function_name $L__info_string123, inlined_at 6 4729 5
	ld.f32 	%f600, [%rd264+68];
	ld.f32 	%f601, [%rd264+84];
	.loc	6 4733 9, function_name $L__info_string122, inlined_at 1 178 9
	.loc	6 3320 5, function_name $L__info_string124, inlined_at 6 4733 9
	mul.ftz.f32 	%f602, %f923, %f601;
	fma.rn.ftz.f32 	%f603, %f922, %f600, %f602;
	.loc	6 4543 13, function_name $L__info_string123, inlined_at 6 4729 5
	ld.f32 	%f604, [%rd264+100];
	.loc	6 3320 5, function_name $L__info_string124, inlined_at 6 4733 9
	fma.rn.ftz.f32 	%f605, %f924, %f604, %f603;
	.loc	6 4543 13, function_name $L__info_string123, inlined_at 6 4729 5
	ld.f32 	%f606, [%rd264+116];
	.loc	6 3320 5, function_name $L__info_string124, inlined_at 6 4733 9
	add.ftz.f32 	%f183, %f606, %f605;
	.loc	6 4729 5, function_name $L__info_string122, inlined_at 1 178 9
	.loc	6 4545 13, function_name $L__info_string123, inlined_at 6 4729 5
	ld.f32 	%f607, [%rd264+72];
	ld.f32 	%f608, [%rd264+88];
	.loc	6 4734 9, function_name $L__info_string122, inlined_at 1 178 9
	.loc	6 3320 5, function_name $L__info_string124, inlined_at 6 4734 9
	mul.ftz.f32 	%f609, %f923, %f608;
	fma.rn.ftz.f32 	%f610, %f922, %f607, %f609;
	.loc	6 4545 13, function_name $L__info_string123, inlined_at 6 4729 5
	ld.f32 	%f611, [%rd264+104];
	.loc	6 3320 5, function_name $L__info_string124, inlined_at 6 4734 9
	fma.rn.ftz.f32 	%f612, %f924, %f611, %f610;
	.loc	6 4545 13, function_name $L__info_string123, inlined_at 6 4729 5
	ld.f32 	%f613, [%rd264+120];
	.loc	6 3320 5, function_name $L__info_string124, inlined_at 6 4734 9
	add.ftz.f32 	%f184, %f613, %f612;
	.loc	1 179 9
	.loc	12 312 5, function_name $L__info_string125, inlined_at 1 179 9
	.loc	2 2114 5, function_name $L__info_string126, inlined_at 12 312 5
	.loc	2 2104 5, function_name $L__info_string127, inlined_at 2 2114 5
	.loc	13 1305 55, function_name $L__info_string93, inlined_at 2 2104 5
	.loc	2 2125 5, function_name $L__info_string94, inlined_at 13 1305 55
	// begin inline asm
	call (%r245), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 2104 5, function_name $L__info_string127, inlined_at 2 2114 5
	setp.eq.s32 	%p25, %r245, 0;
	@%p25 bra 	$L__BB1_57;

	.loc	2 2108 5, function_name $L__info_string127, inlined_at 2 2114 5
	.loc	14 329 5, function_name $L__info_string128, inlined_at 2 2108 5
	.loc	13 1305 55, function_name $L__info_string93, inlined_at 14 329 5
	.loc	2 2125 5, function_name $L__info_string94, inlined_at 13 1305 55
	// begin inline asm
	call (%r246), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	14 330 5, function_name $L__info_string128, inlined_at 2 2108 5
	.loc	13 1304 55, function_name $L__info_string96, inlined_at 14 330 5
	.loc	2 1230 5, function_name $L__info_string97, inlined_at 13 1304 55
	// begin inline asm
	call (%f614), _optix_get_ray_time, ();
	// end inline asm
	.loc	14 333 5, function_name $L__info_string128, inlined_at 2 2108 5
	setp.eq.s32 	%p26, %r246, 0;
	@%p26 bra 	$L__BB1_56;

	.loc	14 0 5
	mov.u32 	%r557, 0;

$L__BB1_40:
	.pragma "nounroll";
	.loc	14 335 9, function_name $L__info_string128, inlined_at 2 2108 5
	.loc	13 1308 9, function_name $L__info_string99, inlined_at 14 335 9
	.loc	2 2132 5, function_name $L__info_string100, inlined_at 13 1308 9
	// begin inline asm
	call (%rd265), _optix_get_transform_list_handle, (%r557);
	// end inline asm
	.loc	14 338 9, function_name $L__info_string128, inlined_at 2 2108 5
	.loc	14 280 5, function_name $L__info_string98, inlined_at 14 338 9
	.loc	2 2139 5, function_name $L__info_string101, inlined_at 14 280 5
	// begin inline asm
	call (%r249), _optix_get_transform_type_from_handle, (%rd265);
	// end inline asm
	.loc	14 282 5, function_name $L__info_string98, inlined_at 14 338 9
	or.b32  	%r250, %r249, 1;
	setp.eq.s32 	%p27, %r250, 3;
	@%p27 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_41;

$L__BB1_46:
	.loc	14 284 9, function_name $L__info_string98, inlined_at 14 338 9
	setp.eq.s32 	%p30, %r249, 2;
	@%p30 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_47;

$L__BB1_50:
	.loc	14 286 13, function_name $L__info_string98, inlined_at 14 338 9
	.loc	2 2160 5, function_name $L__info_string102, inlined_at 14 286 13
	// begin inline asm
	call (%rd337), _optix_get_matrix_motion_transform_from_handle, (%rd265);
	// end inline asm
	.loc	14 287 13, function_name $L__info_string98, inlined_at 14 338 9
	.loc	14 237 5, function_name $L__info_string103, inlined_at 14 287 13
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd339, %rd337;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r338,%r339,%r340,%r341}, [%rd339];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd343, %rd337, 16;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd342, %rd343;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r342,%r343,%r344,%r345}, [%rd342];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd346, %rd337, 32;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd345, %rd346;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r346,%r347,%r348,%r349}, [%rd345];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd349, %rd337, 48;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd348, %rd349;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r350,%r351,%r352,%r353}, [%rd348];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd352, %rd337, 64;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd351, %rd352;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r354,%r355,%r356,%r357}, [%rd351];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd355, %rd337, 80;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd354, %rd355;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r358,%r359,%r360,%r361}, [%rd354];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd358, %rd337, 96;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd357, %rd358;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r362,%r363,%r364,%r365}, [%rd357];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd361, %rd337, 112;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd360, %rd361;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r366,%r367,%r368,%r369}, [%rd360];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string104, inlined_at 14 237 5
	mov.b32 	%f711, %r341;
	mov.b32 	%f712, %r342;
	.loc	14 237 5, function_name $L__info_string103, inlined_at 14 287 13
	.loc	14 209 5, function_name $L__info_string106, inlined_at 14 237 5
	and.b32  	%r382, %r340, 65535;
	add.s32 	%r383, %r382, -1;
	cvt.rn.f32.s32 	%f713, %r383;
	.loc	14 215 5, function_name $L__info_string106, inlined_at 14 237 5
	sub.ftz.f32 	%f714, %f614, %f711;
	sub.ftz.f32 	%f715, %f712, %f711;
	div.approx.ftz.f32 	%f716, %f714, %f715;
	mul.ftz.f32 	%f717, %f716, %f713;
	.loc	14 215 5, function_name $L__info_string106, inlined_at 14 237 5
	.loc	9 979 3, function_name $L__info_string107, inlined_at 14 215 5
	min.ftz.f32 	%f718, %f713, %f717;
	.loc	14 215 5, function_name $L__info_string106, inlined_at 14 237 5
	.loc	9 1107 3, function_name $L__info_string108, inlined_at 14 215 5
	mov.f32 	%f719, 0f00000000;
	max.ftz.f32 	%f720, %f719, %f718;
	.loc	14 218 5, function_name $L__info_string106, inlined_at 14 237 5
	setp.num.ftz.f32 	%p33, %f720, %f720;
	selp.f32 	%f721, %f720, 0f00000000, %p33;
	.loc	14 221 5, function_name $L__info_string106, inlined_at 14 237 5
	cvt.rmi.ftz.f32.f32 	%f722, %f721;
	add.ftz.f32 	%f723, %f713, 0fBF800000;
	min.ftz.f32 	%f724, %f722, %f723;
	.loc	14 223 5, function_name $L__info_string106, inlined_at 14 237 5
	sub.ftz.f32 	%f244, %f721, %f724;
	.loc	14 224 5, function_name $L__info_string106, inlined_at 14 237 5
	cvt.rzi.ftz.s32.f32 	%r384, %f724;
	.loc	14 240 5, function_name $L__info_string103, inlined_at 14 287 13
	cvt.s64.s32 	%rd32, %r384;
	mul.wide.s32 	%rd372, %r384, 48;
	add.s64 	%rd364, %rd346, %rd372;
	.loc	14 243 5, function_name $L__info_string103, inlined_at 14 287 13
	.loc	14 162 5, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 162 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd363, %rd364;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r370,%r371,%r372,%r373}, [%rd363];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 162 5
	mov.b32 	%f950, %r370;
	mov.b32 	%f951, %r371;
	mov.b32 	%f952, %r372;
	.loc	14 163 5, function_name $L__info_string109, inlined_at 14 243 5
	add.s64 	%rd367, %rd364, 16;
	.loc	14 163 5, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 163 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd366, %rd367;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r374,%r375,%r376,%r377}, [%rd366];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 163 5
	mov.b32 	%f947, %r374;
	mov.b32 	%f948, %r375;
	mov.b32 	%f949, %r376;
	.loc	14 164 5, function_name $L__info_string109, inlined_at 14 243 5
	add.s64 	%rd370, %rd364, 32;
	.loc	14 164 5, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 164 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd369, %rd370;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r378,%r379,%r380,%r381}, [%rd369];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 164 5
	mov.b32 	%f944, %r378;
	mov.b32 	%f945, %r379;
	mov.b32 	%f946, %r380;
	.loc	14 167 5, function_name $L__info_string109, inlined_at 14 243 5
	setp.leu.ftz.f32 	%p34, %f244, 0f00000000;
	@%p34 bra 	$L__BB1_52;

	.loc	14 169 9, function_name $L__info_string109, inlined_at 14 243 5
	mov.f32 	%f725, 0f3F800000;
	sub.ftz.f32 	%f726, %f725, %f244;
	.loc	14 170 9, function_name $L__info_string109, inlined_at 14 243 5
	mul.lo.s64 	%rd382, %rd32, 48;
	add.s64 	%rd383, %rd337, %rd382;
	add.s64 	%rd374, %rd383, 80;
	.loc	14 170 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 170 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd373, %rd374;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r385,%r386,%r387,%r388}, [%rd373];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 170 9
	mov.b32 	%f727, %r385;
	mov.b32 	%f728, %r386;
	mov.b32 	%f729, %r387;
	.loc	14 170 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 36 5, function_name $L__info_string111, inlined_at 14 170 9
	mul.ftz.f32 	%f730, %f244, %f727;
	mul.ftz.f32 	%f731, %f244, %f728;
	mul.ftz.f32 	%f732, %f244, %f729;
	.loc	14 170 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 31 5, function_name $L__info_string112, inlined_at 14 170 9
	fma.rn.ftz.f32 	%f950, %f726, %f950, %f730;
	fma.rn.ftz.f32 	%f951, %f726, %f951, %f731;
	fma.rn.ftz.f32 	%f952, %f726, %f952, %f732;
	.loc	14 171 9, function_name $L__info_string109, inlined_at 14 243 5
	add.s64 	%rd377, %rd383, 96;
	.loc	14 171 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 171 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd376, %rd377;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r389,%r390,%r391,%r392}, [%rd376];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 171 9
	mov.b32 	%f733, %r389;
	mov.b32 	%f734, %r390;
	mov.b32 	%f735, %r391;
	.loc	14 171 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 36 5, function_name $L__info_string111, inlined_at 14 171 9
	mul.ftz.f32 	%f736, %f244, %f733;
	mul.ftz.f32 	%f737, %f244, %f734;
	mul.ftz.f32 	%f738, %f244, %f735;
	.loc	14 171 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 31 5, function_name $L__info_string112, inlined_at 14 171 9
	fma.rn.ftz.f32 	%f947, %f726, %f947, %f736;
	fma.rn.ftz.f32 	%f948, %f726, %f948, %f737;
	fma.rn.ftz.f32 	%f949, %f726, %f949, %f738;
	.loc	14 172 9, function_name $L__info_string109, inlined_at 14 243 5
	add.s64 	%rd380, %rd383, 112;
	.loc	14 172 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 172 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd379, %rd380;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r393,%r394,%r395,%r396}, [%rd379];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 172 9
	mov.b32 	%f739, %r393;
	mov.b32 	%f740, %r394;
	mov.b32 	%f741, %r395;
	.loc	14 172 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 36 5, function_name $L__info_string111, inlined_at 14 172 9
	mul.ftz.f32 	%f742, %f244, %f739;
	mul.ftz.f32 	%f743, %f244, %f740;
	mul.ftz.f32 	%f744, %f244, %f741;
	.loc	14 172 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 31 5, function_name $L__info_string112, inlined_at 14 172 9
	fma.rn.ftz.f32 	%f944, %f726, %f944, %f742;
	fma.rn.ftz.f32 	%f945, %f726, %f945, %f743;
	fma.rn.ftz.f32 	%f946, %f726, %f946, %f744;
	bra.uni 	$L__BB1_52;

$L__BB1_41:
	.loc	14 0 5
	mov.f32 	%f953, 0f00000000;
	mov.f32 	%f955, 0f3F800000;
	.loc	14 298 10, function_name $L__info_string98, inlined_at 14 338 9
	setp.eq.s32 	%p28, %r249, 4;
	@%p28 bra 	$L__BB1_44;

	setp.ne.s32 	%p29, %r249, 1;
	mov.f32 	%f954, %f953;
	mov.f32 	%f956, %f953;
	mov.f32 	%f957, %f955;
	mov.f32 	%f958, %f953;
	mov.f32 	%f959, %f955;
	mov.f32 	%f960, %f953;
	mov.f32 	%f961, %f953;
	@%p29 bra 	$L__BB1_53;

	.loc	14 309 13, function_name $L__info_string98, inlined_at 14 338 9
	.loc	2 2146 5, function_name $L__info_string113, inlined_at 14 309 13
	// begin inline asm
	call (%rd267), _optix_get_static_transform_from_handle, (%rd265);
	// end inline asm
	.loc	14 310 13, function_name $L__info_string98, inlined_at 14 338 9
	add.s64 	%rd521, %rd267, 64;
	bra.uni 	$L__BB1_45;

$L__BB1_47:
	.loc	14 291 13, function_name $L__info_string98, inlined_at 14 338 9
	.loc	2 2153 5, function_name $L__info_string114, inlined_at 14 291 13
	// begin inline asm
	call (%rd280), _optix_get_srt_motion_transform_from_handle, (%rd265);
	// end inline asm
	.loc	14 292 13, function_name $L__info_string98, inlined_at 14 338 9
	.loc	14 256 5, function_name $L__info_string115, inlined_at 14 292 13
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd282, %rd280;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r263,%r264,%r265,%r266}, [%rd282];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd286, %rd280, 16;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd285, %rd286;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r267,%r268,%r269,%r270}, [%rd285];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd289, %rd280, 32;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd288, %rd289;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r271,%r272,%r273,%r274}, [%rd288];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd292, %rd280, 48;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd291, %rd292;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r275,%r276,%r277,%r278}, [%rd291];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd295, %rd280, 64;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd294, %rd295;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r279,%r280,%r281,%r282}, [%rd294];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd298, %rd280, 80;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd297, %rd298;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r283,%r284,%r285,%r286}, [%rd297];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd301, %rd280, 96;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd300, %rd301;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r287,%r288,%r289,%r290}, [%rd300];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd304, %rd280, 112;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd303, %rd304;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r291,%r292,%r293,%r294}, [%rd303];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd307, %rd280, 128;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd306, %rd307;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r295,%r296,%r297,%r298}, [%rd306];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd310, %rd280, 144;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd309, %rd310;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r299,%r300,%r301,%r302}, [%rd309];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string116, inlined_at 14 256 5
	mov.b32 	%f626, %r266;
	mov.b32 	%f627, %r267;
	.loc	14 256 5, function_name $L__info_string115, inlined_at 14 292 13
	.loc	14 209 5, function_name $L__info_string106, inlined_at 14 256 5
	and.b32  	%r319, %r265, 65535;
	add.s32 	%r320, %r319, -1;
	cvt.rn.f32.s32 	%f628, %r320;
	.loc	14 215 5, function_name $L__info_string106, inlined_at 14 256 5
	sub.ftz.f32 	%f629, %f614, %f626;
	sub.ftz.f32 	%f630, %f627, %f626;
	div.approx.ftz.f32 	%f631, %f629, %f630;
	mul.ftz.f32 	%f632, %f631, %f628;
	.loc	14 215 5, function_name $L__info_string106, inlined_at 14 256 5
	.loc	9 979 3, function_name $L__info_string107, inlined_at 14 215 5
	min.ftz.f32 	%f633, %f628, %f632;
	.loc	14 215 5, function_name $L__info_string106, inlined_at 14 256 5
	.loc	9 1107 3, function_name $L__info_string108, inlined_at 14 215 5
	mov.f32 	%f634, 0f00000000;
	max.ftz.f32 	%f635, %f634, %f633;
	.loc	14 218 5, function_name $L__info_string106, inlined_at 14 256 5
	setp.num.ftz.f32 	%p31, %f635, %f635;
	selp.f32 	%f636, %f635, 0f00000000, %p31;
	.loc	14 221 5, function_name $L__info_string106, inlined_at 14 256 5
	cvt.rmi.ftz.f32.f32 	%f637, %f636;
	add.ftz.f32 	%f638, %f628, 0fBF800000;
	min.ftz.f32 	%f639, %f637, %f638;
	.loc	14 223 5, function_name $L__info_string106, inlined_at 14 256 5
	sub.ftz.f32 	%f204, %f636, %f639;
	.loc	14 224 5, function_name $L__info_string106, inlined_at 14 256 5
	cvt.rzi.ftz.s32.f32 	%r321, %f639;
	.loc	14 259 5, function_name $L__info_string115, inlined_at 14 292 13
	mul.wide.s32 	%rd324, %r321, 64;
	add.s64 	%rd313, %rd289, %rd324;
	.loc	14 263 5, function_name $L__info_string115, inlined_at 14 292 13
	.loc	14 183 5, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 183 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd312, %rd313;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r303,%r304,%r305,%r306}, [%rd312];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 183 5
	mov.b32 	%f934, %r303;
	mov.b32 	%f935, %r304;
	mov.b32 	%f936, %r305;
	.loc	14 184 5, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd316, %rd313, 16;
	.loc	14 184 5, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 184 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd315, %rd316;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r307,%r308,%r309,%r310}, [%rd315];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 184 5
	mov.b32 	%f937, %r307;
	mov.b32 	%f938, %r308;
	mov.b32 	%f939, %r310;
	.loc	14 185 5, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd319, %rd313, 32;
	.loc	14 185 5, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 185 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd318, %rd319;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r311,%r312,%r313,%r314}, [%rd318];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 185 5
	mov.b32 	%f940, %r312;
	mov.b32 	%f941, %r313;
	mov.b32 	%f942, %r314;
	.loc	14 186 5, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd322, %rd313, 48;
	.loc	14 186 5, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 186 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd321, %rd322;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r315,%r316,%r317,%r318}, [%rd321];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 186 5
	mov.b32 	%f943, %r315;
	.loc	14 189 5, function_name $L__info_string117, inlined_at 14 263 5
	setp.leu.ftz.f32 	%p32, %f204, 0f00000000;
	@%p32 bra 	$L__BB1_49;

	.loc	14 191 9, function_name $L__info_string117, inlined_at 14 263 5
	mov.f32 	%f640, 0f3F800000;
	sub.ftz.f32 	%f641, %f640, %f204;
	.loc	14 192 9, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd326, %rd313, 64;
	.loc	14 192 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 192 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd325, %rd326;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r322,%r323,%r324,%r325}, [%rd325];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 192 9
	mov.b32 	%f642, %r322;
	mov.b32 	%f643, %r323;
	mov.b32 	%f644, %r324;
	.loc	14 192 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 36 5, function_name $L__info_string111, inlined_at 14 192 9
	mul.ftz.f32 	%f645, %f204, %f642;
	mul.ftz.f32 	%f646, %f204, %f643;
	mul.ftz.f32 	%f647, %f204, %f644;
	.loc	14 192 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 31 5, function_name $L__info_string112, inlined_at 14 192 9
	fma.rn.ftz.f32 	%f934, %f641, %f934, %f645;
	fma.rn.ftz.f32 	%f935, %f641, %f935, %f646;
	fma.rn.ftz.f32 	%f936, %f641, %f936, %f647;
	.loc	14 193 9, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd329, %rd313, 80;
	.loc	14 193 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 193 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd328, %rd329;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r326,%r327,%r328,%r329}, [%rd328];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 193 9
	mov.b32 	%f648, %r326;
	mov.b32 	%f649, %r327;
	mov.b32 	%f650, %r329;
	.loc	14 193 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 36 5, function_name $L__info_string111, inlined_at 14 193 9
	mul.ftz.f32 	%f651, %f204, %f648;
	mul.ftz.f32 	%f652, %f204, %f649;
	mul.ftz.f32 	%f653, %f204, %f650;
	.loc	14 193 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 31 5, function_name $L__info_string112, inlined_at 14 193 9
	fma.rn.ftz.f32 	%f937, %f641, %f937, %f651;
	fma.rn.ftz.f32 	%f938, %f641, %f938, %f652;
	fma.rn.ftz.f32 	%f939, %f641, %f939, %f653;
	.loc	14 194 9, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd332, %rd313, 96;
	.loc	14 194 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 194 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd331, %rd332;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r330,%r331,%r332,%r333}, [%rd331];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 194 9
	mov.b32 	%f654, %r331;
	mov.b32 	%f655, %r332;
	mov.b32 	%f656, %r333;
	.loc	14 194 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 36 5, function_name $L__info_string111, inlined_at 14 194 9
	mul.ftz.f32 	%f657, %f204, %f654;
	mul.ftz.f32 	%f658, %f204, %f655;
	mul.ftz.f32 	%f659, %f204, %f656;
	.loc	14 194 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 31 5, function_name $L__info_string112, inlined_at 14 194 9
	fma.rn.ftz.f32 	%f660, %f641, %f940, %f657;
	fma.rn.ftz.f32 	%f661, %f641, %f941, %f658;
	fma.rn.ftz.f32 	%f662, %f641, %f942, %f659;
	.loc	14 195 9, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd335, %rd313, 112;
	.loc	14 195 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 195 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd334, %rd335;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r334,%r335,%r336,%r337}, [%rd334];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 195 9
	mov.b32 	%f663, %r334;
	.loc	14 195 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 36 5, function_name $L__info_string111, inlined_at 14 195 9
	mul.ftz.f32 	%f664, %f204, %f663;
	.loc	14 195 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 31 5, function_name $L__info_string112, inlined_at 14 195 9
	fma.rn.ftz.f32 	%f665, %f641, %f943, %f664;
	.loc	14 197 9, function_name $L__info_string117, inlined_at 14 263 5
	mul.ftz.f32 	%f666, %f661, %f661;
	fma.rn.ftz.f32 	%f667, %f660, %f660, %f666;
	fma.rn.ftz.f32 	%f668, %f662, %f662, %f667;
	fma.rn.ftz.f32 	%f669, %f665, %f665, %f668;
	rsqrt.approx.ftz.f32 	%f670, %f669;
	.loc	14 198 9, function_name $L__info_string117, inlined_at 14 263 5
	mul.ftz.f32 	%f940, %f660, %f670;
	.loc	14 199 9, function_name $L__info_string117, inlined_at 14 263 5
	mul.ftz.f32 	%f941, %f661, %f670;
	.loc	14 200 9, function_name $L__info_string117, inlined_at 14 263 5
	mul.ftz.f32 	%f942, %f662, %f670;
	.loc	14 201 9, function_name $L__info_string117, inlined_at 14 263 5
	mul.ftz.f32 	%f943, %f670, %f665;

$L__BB1_49:
	.loc	14 269 5, function_name $L__info_string115, inlined_at 14 292 13
	.loc	14 82 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f671, %f941, %f941;
	.loc	14 81 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f672, %f940, %f940;
	.loc	14 92 5, function_name $L__info_string118, inlined_at 14 269 5
	sub.ftz.f32 	%f673, %f672, %f671;
	.loc	14 83 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f674, %f942, %f942;
	.loc	14 92 5, function_name $L__info_string118, inlined_at 14 269 5
	sub.ftz.f32 	%f675, %f673, %f674;
	fma.rn.ftz.f32 	%f676, %f943, %f943, %f675;
	.loc	14 86 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f677, %f942, %f943;
	.loc	14 85 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f678, %f940, %f941;
	.loc	14 93 5, function_name $L__info_string118, inlined_at 14 269 5
	sub.ftz.f32 	%f679, %f678, %f677;
	add.ftz.f32 	%f680, %f679, %f679;
	.loc	14 88 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f681, %f941, %f943;
	.loc	14 87 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f682, %f940, %f942;
	.loc	14 94 5, function_name $L__info_string118, inlined_at 14 269 5
	add.ftz.f32 	%f683, %f682, %f681;
	add.ftz.f32 	%f684, %f683, %f683;
	.loc	14 96 5, function_name $L__info_string118, inlined_at 14 269 5
	add.ftz.f32 	%f685, %f678, %f677;
	add.ftz.f32 	%f686, %f685, %f685;
	.loc	14 97 5, function_name $L__info_string118, inlined_at 14 269 5
	sub.ftz.f32 	%f687, %f671, %f672;
	sub.ftz.f32 	%f688, %f687, %f674;
	fma.rn.ftz.f32 	%f689, %f943, %f943, %f688;
	.loc	14 90 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f690, %f940, %f943;
	.loc	14 89 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f691, %f941, %f942;
	.loc	14 98 5, function_name $L__info_string118, inlined_at 14 269 5
	sub.ftz.f32 	%f692, %f691, %f690;
	add.ftz.f32 	%f693, %f692, %f692;
	.loc	14 100 5, function_name $L__info_string118, inlined_at 14 269 5
	sub.ftz.f32 	%f694, %f682, %f681;
	add.ftz.f32 	%f695, %f694, %f694;
	.loc	14 101 5, function_name $L__info_string118, inlined_at 14 269 5
	add.ftz.f32 	%f696, %f691, %f690;
	add.ftz.f32 	%f697, %f696, %f696;
	.loc	14 102 5, function_name $L__info_string118, inlined_at 14 269 5
	neg.ftz.f32 	%f698, %f672;
	sub.ftz.f32 	%f699, %f698, %f671;
	add.ftz.f32 	%f700, %f699, %f674;
	fma.rn.ftz.f32 	%f701, %f943, %f943, %f700;
	.loc	14 108 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f702, %f938, %f680;
	fma.rn.ftz.f32 	%f703, %f936, %f676, %f702;
	fma.rn.ftz.f32 	%f952, %f939, %f684, %f703;
	.loc	14 109 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f704, %f936, %f686;
	fma.rn.ftz.f32 	%f705, %f938, %f689, %f704;
	fma.rn.ftz.f32 	%f949, %f939, %f693, %f705;
	.loc	14 110 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f706, %f938, %f697;
	fma.rn.ftz.f32 	%f707, %f936, %f695, %f706;
	fma.rn.ftz.f32 	%f946, %f939, %f701, %f707;
	.loc	14 112 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f708, %f937, %f680;
	fma.rn.ftz.f32 	%f951, %f935, %f676, %f708;
	.loc	14 113 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f709, %f935, %f686;
	fma.rn.ftz.f32 	%f948, %f937, %f689, %f709;
	.loc	14 114 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f710, %f937, %f697;
	fma.rn.ftz.f32 	%f945, %f935, %f695, %f710;
	.loc	14 116 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f950, %f934, %f676;
	.loc	14 117 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f947, %f934, %f686;
	.loc	14 118 5, function_name $L__info_string118, inlined_at 14 269 5
	mul.ftz.f32 	%f944, %f934, %f695;

$L__BB1_52:
	.loc	14 296 13, function_name $L__info_string98, inlined_at 14 338 9
	.loc	14 124 5, function_name $L__info_string129, inlined_at 14 296 13
	mul.ftz.f32 	%f745, %f945, %f949;
	mul.ftz.f32 	%f746, %f946, %f948;
	sub.ftz.f32 	%f747, %f746, %f745;
	mul.ftz.f32 	%f748, %f950, %f747;
	mul.ftz.f32 	%f749, %f944, %f949;
	mul.ftz.f32 	%f750, %f946, %f947;
	sub.ftz.f32 	%f751, %f750, %f749;
	mul.ftz.f32 	%f752, %f751, %f951;
	sub.ftz.f32 	%f753, %f748, %f752;
	mul.ftz.f32 	%f754, %f944, %f948;
	mul.ftz.f32 	%f755, %f945, %f947;
	sub.ftz.f32 	%f756, %f755, %f754;
	fma.rn.ftz.f32 	%f757, %f756, %f952, %f753;
	.loc	14 127 5, function_name $L__info_string129, inlined_at 14 296 13
	rcp.approx.ftz.f32 	%f758, %f757;
	.loc	14 130 5, function_name $L__info_string129, inlined_at 14 296 13
	mul.ftz.f32 	%f959, %f747, %f758;
	.loc	14 131 5, function_name $L__info_string129, inlined_at 14 296 13
	mul.ftz.f32 	%f759, %f946, %f951;
	mul.ftz.f32 	%f760, %f945, %f952;
	sub.ftz.f32 	%f761, %f760, %f759;
	mul.ftz.f32 	%f960, %f761, %f758;
	.loc	14 132 5, function_name $L__info_string129, inlined_at 14 296 13
	mul.ftz.f32 	%f762, %f948, %f952;
	mul.ftz.f32 	%f763, %f949, %f951;
	sub.ftz.f32 	%f764, %f763, %f762;
	mul.ftz.f32 	%f961, %f764, %f758;
	.loc	14 134 5, function_name $L__info_string129, inlined_at 14 296 13
	sub.ftz.f32 	%f765, %f749, %f750;
	mul.ftz.f32 	%f956, %f765, %f758;
	.loc	14 135 5, function_name $L__info_string129, inlined_at 14 296 13
	mul.ftz.f32 	%f766, %f944, %f952;
	mul.ftz.f32 	%f767, %f946, %f950;
	sub.ftz.f32 	%f768, %f767, %f766;
	mul.ftz.f32 	%f957, %f768, %f758;
	.loc	14 136 5, function_name $L__info_string129, inlined_at 14 296 13
	mul.ftz.f32 	%f769, %f949, %f950;
	mul.ftz.f32 	%f770, %f947, %f952;
	sub.ftz.f32 	%f771, %f770, %f769;
	mul.ftz.f32 	%f958, %f771, %f758;
	.loc	14 138 5, function_name $L__info_string129, inlined_at 14 296 13
	mul.ftz.f32 	%f953, %f756, %f758;
	.loc	14 139 5, function_name $L__info_string129, inlined_at 14 296 13
	mul.ftz.f32 	%f772, %f945, %f950;
	mul.ftz.f32 	%f773, %f944, %f951;
	sub.ftz.f32 	%f774, %f773, %f772;
	mul.ftz.f32 	%f954, %f774, %f758;
	.loc	14 140 5, function_name $L__info_string129, inlined_at 14 296 13
	mul.ftz.f32 	%f775, %f947, %f951;
	mul.ftz.f32 	%f776, %f948, %f950;
	sub.ftz.f32 	%f777, %f776, %f775;
	mul.ftz.f32 	%f955, %f777, %f758;
	bra.uni 	$L__BB1_53;

$L__BB1_44:
	.loc	14 305 45, function_name $L__info_string98, inlined_at 14 338 9
	.loc	2 2188 5, function_name $L__info_string130, inlined_at 14 305 45
	// begin inline asm
	call (%rd521), _optix_get_instance_inverse_transform_from_handle, (%rd265);
	// end inline asm

$L__BB1_45:
	.loc	14 313 9, function_name $L__info_string98, inlined_at 14 338 9
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 313 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd271, %rd521;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r251,%r252,%r253,%r254}, [%rd271];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 313 9
	mov.b32 	%f959, %r251;
	mov.b32 	%f960, %r252;
	mov.b32 	%f961, %r253;
	.loc	14 314 9, function_name $L__info_string98, inlined_at 14 338 9
	add.s64 	%rd275, %rd521, 16;
	.loc	14 314 9, function_name $L__info_string98, inlined_at 14 338 9
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 314 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd274, %rd275;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r255,%r256,%r257,%r258}, [%rd274];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 314 9
	mov.b32 	%f956, %r255;
	mov.b32 	%f957, %r256;
	mov.b32 	%f958, %r257;
	.loc	14 315 9, function_name $L__info_string98, inlined_at 14 338 9
	add.s64 	%rd278, %rd521, 32;
	.loc	14 315 9, function_name $L__info_string98, inlined_at 14 338 9
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 315 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd277, %rd278;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r259,%r260,%r261,%r262}, [%rd277];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string110, inlined_at 14 315 9
	mov.b32 	%f953, %r259;
	mov.b32 	%f954, %r260;
	mov.b32 	%f955, %r261;

$L__BB1_53:
	.loc	14 340 9, function_name $L__info_string128, inlined_at 2 2108 5
	setp.eq.s32 	%p35, %r557, 0;
	@%p35 bra 	$L__BB1_55;

	.loc	14 350 13, function_name $L__info_string128, inlined_at 2 2108 5
	.loc	14 66 5, function_name $L__info_string120, inlined_at 14 350 13
	mul.ftz.f32 	%f778, %f930, %f960;
	fma.rn.ftz.f32 	%f779, %f927, %f959, %f778;
	fma.rn.ftz.f32 	%f290, %f933, %f961, %f779;
	.loc	14 67 5, function_name $L__info_string120, inlined_at 14 350 13
	mul.ftz.f32 	%f780, %f929, %f960;
	fma.rn.ftz.f32 	%f781, %f926, %f959, %f780;
	fma.rn.ftz.f32 	%f291, %f932, %f961, %f781;
	.loc	14 68 5, function_name $L__info_string120, inlined_at 14 350 13
	mul.ftz.f32 	%f782, %f928, %f960;
	fma.rn.ftz.f32 	%f783, %f925, %f959, %f782;
	fma.rn.ftz.f32 	%f961, %f931, %f961, %f783;
	.loc	14 351 13, function_name $L__info_string128, inlined_at 2 2108 5
	.loc	14 66 5, function_name $L__info_string120, inlined_at 14 351 13
	mul.ftz.f32 	%f784, %f930, %f957;
	fma.rn.ftz.f32 	%f785, %f927, %f956, %f784;
	fma.rn.ftz.f32 	%f293, %f933, %f958, %f785;
	.loc	14 67 5, function_name $L__info_string120, inlined_at 14 351 13
	mul.ftz.f32 	%f786, %f929, %f957;
	fma.rn.ftz.f32 	%f787, %f926, %f956, %f786;
	fma.rn.ftz.f32 	%f294, %f932, %f958, %f787;
	.loc	14 68 5, function_name $L__info_string120, inlined_at 14 351 13
	mul.ftz.f32 	%f788, %f928, %f957;
	fma.rn.ftz.f32 	%f789, %f925, %f956, %f788;
	fma.rn.ftz.f32 	%f958, %f931, %f958, %f789;
	.loc	14 352 13, function_name $L__info_string128, inlined_at 2 2108 5
	.loc	14 66 5, function_name $L__info_string120, inlined_at 14 352 13
	mul.ftz.f32 	%f790, %f930, %f954;
	fma.rn.ftz.f32 	%f791, %f927, %f953, %f790;
	fma.rn.ftz.f32 	%f296, %f933, %f955, %f791;
	.loc	14 67 5, function_name $L__info_string120, inlined_at 14 352 13
	mul.ftz.f32 	%f792, %f929, %f954;
	fma.rn.ftz.f32 	%f793, %f926, %f953, %f792;
	fma.rn.ftz.f32 	%f297, %f932, %f955, %f793;
	.loc	14 68 5, function_name $L__info_string120, inlined_at 14 352 13
	mul.ftz.f32 	%f794, %f928, %f954;
	fma.rn.ftz.f32 	%f795, %f925, %f953, %f794;
	fma.rn.ftz.f32 	%f955, %f931, %f955, %f795;
	mov.f32 	%f953, %f296;
	mov.f32 	%f954, %f297;
	mov.f32 	%f956, %f293;
	mov.f32 	%f957, %f294;
	mov.f32 	%f959, %f290;
	mov.f32 	%f960, %f291;

$L__BB1_55:
	.loc	14 333 40, function_name $L__info_string128, inlined_at 2 2108 5
	add.s32 	%r557, %r557, 1;
	.loc	14 333 5, function_name $L__info_string128, inlined_at 2 2108 5
	setp.lt.u32 	%p36, %r557, %r246;
	mov.f32 	%f925, %f961;
	mov.f32 	%f926, %f960;
	mov.f32 	%f927, %f959;
	mov.f32 	%f928, %f958;
	mov.f32 	%f929, %f957;
	mov.f32 	%f930, %f956;
	mov.f32 	%f931, %f955;
	mov.f32 	%f932, %f954;
	mov.f32 	%f933, %f953;
	@%p36 bra 	$L__BB1_40;

$L__BB1_56:
	.loc	2 2109 5, function_name $L__info_string127, inlined_at 2 2114 5
	.loc	14 414 5, function_name $L__info_string131, inlined_at 2 2109 5
	mul.ftz.f32 	%f796, %f980, %f959;
	fma.rn.ftz.f32 	%f797, %f981, %f956, %f796;
	.loc	14 415 5, function_name $L__info_string131, inlined_at 2 2109 5
	mul.ftz.f32 	%f798, %f980, %f960;
	fma.rn.ftz.f32 	%f799, %f981, %f957, %f798;
	.loc	14 416 5, function_name $L__info_string131, inlined_at 2 2109 5
	mul.ftz.f32 	%f800, %f980, %f961;
	fma.rn.ftz.f32 	%f801, %f981, %f958, %f800;
	fma.rn.ftz.f32 	%f982, %f8, %f955, %f801;
	.loc	14 415 5, function_name $L__info_string131, inlined_at 2 2109 5
	fma.rn.ftz.f32 	%f981, %f8, %f954, %f799;
	.loc	14 414 5, function_name $L__info_string131, inlined_at 2 2109 5
	fma.rn.ftz.f32 	%f980, %f8, %f953, %f797;
	.loc	2 2109 5, function_name $L__info_string127, inlined_at 2 2114 5
	bra.uni 	$L__BB1_58;

$L__BB1_57:
	.loc	2 0 5
	mov.f32 	%f982, %f8;

$L__BB1_58:
	.loc	1 179 9
	.loc	6 2737 5, function_name $L__info_string132, inlined_at 1 179 9
	.loc	6 2559 9, function_name $L__info_string133, inlined_at 6 2737 5
	.loc	6 2556 9, function_name $L__info_string134, inlined_at 6 2559 9
	.loc	6 2553 9, function_name $L__info_string135, inlined_at 6 2556 9
	mul.ftz.f32 	%f802, %f981, %f981;
	fma.rn.ftz.f32 	%f803, %f980, %f980, %f802;
	fma.rn.ftz.f32 	%f804, %f982, %f982, %f803;
	.loc	6 2560 9, function_name $L__info_string133, inlined_at 6 2737 5
	.loc	6 2533 9, function_name $L__info_string136, inlined_at 6 2560 9
	rsqrt.approx.ftz.f32 	%f805, %f804;
	.loc	6 2534 9, function_name $L__info_string136, inlined_at 6 2560 9
	mul.ftz.f32 	%f985, %f980, %f805;
	.loc	6 2535 9, function_name $L__info_string136, inlined_at 6 2560 9
	mul.ftz.f32 	%f984, %f981, %f805;
	.loc	6 2536 9, function_name $L__info_string136, inlined_at 6 2560 9
	mul.ftz.f32 	%f983, %f982, %f805;
	.loc	1 180 9
	.loc	12 305 5, function_name $L__info_string137, inlined_at 1 180 9
	.loc	2 2093 5, function_name $L__info_string138, inlined_at 12 305 5
	.loc	2 2083 5, function_name $L__info_string139, inlined_at 2 2093 5
	.loc	13 1305 55, function_name $L__info_string93, inlined_at 2 2083 5
	.loc	2 2125 5, function_name $L__info_string94, inlined_at 13 1305 55
	// begin inline asm
	call (%r397), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 2083 5, function_name $L__info_string139, inlined_at 2 2093 5
	setp.eq.s32 	%p37, %r397, 0;
	@%p37 bra 	$L__BB1_73;

	.loc	2 2087 5, function_name $L__info_string139, inlined_at 2 2093 5
	.loc	14 361 5, function_name $L__info_string95, inlined_at 2 2087 5
	.loc	13 1305 55, function_name $L__info_string93, inlined_at 14 361 5
	.loc	2 2125 5, function_name $L__info_string94, inlined_at 13 1305 55
	// begin inline asm
	call (%r398), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	14 362 5, function_name $L__info_string95, inlined_at 2 2087 5
	.loc	13 1304 55, function_name $L__info_string96, inlined_at 14 362 5
	.loc	2 1230 5, function_name $L__info_string97, inlined_at 13 1304 55
	// begin inline asm
	call (%f806), _optix_get_ray_time, ();
	// end inline asm
	.loc	14 365 5, function_name $L__info_string95, inlined_at 2 2087 5
	setp.lt.s32 	%p38, %r398, 1;
	@%p38 bra 	$L__BB1_73;

	.loc	14 370 9, function_name $L__info_string95, inlined_at 2 2087 5
	.loc	14 282 5, function_name $L__info_string98, inlined_at 14 370 9
	add.s32 	%r558, %r398, 1;

$L__BB1_61:
	.pragma "nounroll";
	.loc	14 367 9, function_name $L__info_string95, inlined_at 2 2087 5
	.loc	13 1308 9, function_name $L__info_string99, inlined_at 14 367 9
	.loc	2 2132 5, function_name $L__info_string100, inlined_at 13 1308 9
	add.s32 	%r399, %r558, -2;
	// begin inline asm
	call (%rd384), _optix_get_transform_list_handle, (%r399);
	// end inline asm
	.loc	14 280 5, function_name $L__info_string98, inlined_at 14 370 9
	.loc	2 2139 5, function_name $L__info_string101, inlined_at 14 280 5
	// begin inline asm
	call (%r400), _optix_get_transform_type_from_handle, (%rd384);
	// end inline asm
	.loc	14 282 5, function_name $L__info_string98, inlined_at 14 370 9
	or.b32  	%r401, %r400, 1;
	setp.eq.s32 	%p39, %r401, 3;
	@%p39 bra 	$L__BB1_67;
	bra.uni 	$L__BB1_62;

$L__BB1_67:
	.loc	14 284 9, function_name $L__info_string98, inlined_at 14 370 9
	setp.eq.s32 	%p42, %r400, 2;
	@%p42 bra 	$L__BB1_70;
	bra.uni 	$L__BB1_68;

$L__BB1_70:
	.loc	14 286 13, function_name $L__info_string98, inlined_at 14 370 9
	.loc	2 2160 5, function_name $L__info_string102, inlined_at 14 286 13
	// begin inline asm
	call (%rd456), _optix_get_matrix_motion_transform_from_handle, (%rd384);
	// end inline asm
	.loc	14 287 13, function_name $L__info_string98, inlined_at 14 370 9
	.loc	14 237 5, function_name $L__info_string103, inlined_at 14 287 13
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd458, %rd456;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r489,%r490,%r491,%r492}, [%rd458];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd462, %rd456, 16;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd461, %rd462;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r493,%r494,%r495,%r496}, [%rd461];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd465, %rd456, 32;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd464, %rd465;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r497,%r498,%r499,%r500}, [%rd464];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd468, %rd456, 48;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd467, %rd468;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r501,%r502,%r503,%r504}, [%rd467];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd471, %rd456, 64;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd470, %rd471;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r505,%r506,%r507,%r508}, [%rd470];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd474, %rd456, 80;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd473, %rd474;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r509,%r510,%r511,%r512}, [%rd473];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd477, %rd456, 96;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd476, %rd477;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r513,%r514,%r515,%r516}, [%rd476];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string104, inlined_at 14 237 5
	add.s64 	%rd480, %rd456, 112;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd479, %rd480;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r517,%r518,%r519,%r520}, [%rd479];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string104, inlined_at 14 237 5
	mov.b32 	%f822, %r492;
	mov.b32 	%f823, %r493;
	.loc	14 237 5, function_name $L__info_string103, inlined_at 14 287 13
	.loc	14 209 5, function_name $L__info_string106, inlined_at 14 237 5
	and.b32  	%r533, %r491, 65535;
	add.s32 	%r534, %r533, -1;
	cvt.rn.f32.s32 	%f824, %r534;
	.loc	14 215 5, function_name $L__info_string106, inlined_at 14 237 5
	sub.ftz.f32 	%f825, %f806, %f822;
	sub.ftz.f32 	%f826, %f823, %f822;
	div.approx.ftz.f32 	%f827, %f825, %f826;
	mul.ftz.f32 	%f828, %f827, %f824;
	.loc	14 215 5, function_name $L__info_string106, inlined_at 14 237 5
	.loc	9 979 3, function_name $L__info_string107, inlined_at 14 215 5
	min.ftz.f32 	%f829, %f824, %f828;
	.loc	14 215 5, function_name $L__info_string106, inlined_at 14 237 5
	.loc	9 1107 3, function_name $L__info_string108, inlined_at 14 215 5
	mov.f32 	%f830, 0f00000000;
	max.ftz.f32 	%f831, %f830, %f829;
	.loc	14 218 5, function_name $L__info_string106, inlined_at 14 237 5
	setp.num.ftz.f32 	%p45, %f831, %f831;
	selp.f32 	%f832, %f831, 0f00000000, %p45;
	.loc	14 221 5, function_name $L__info_string106, inlined_at 14 237 5
	cvt.rmi.ftz.f32.f32 	%f833, %f832;
	add.ftz.f32 	%f834, %f824, 0fBF800000;
	min.ftz.f32 	%f835, %f833, %f834;
	.loc	14 223 5, function_name $L__info_string106, inlined_at 14 237 5
	sub.ftz.f32 	%f836, %f832, %f835;
	.loc	14 224 5, function_name $L__info_string106, inlined_at 14 237 5
	cvt.rzi.ftz.s32.f32 	%r535, %f835;
	.loc	14 240 5, function_name $L__info_string103, inlined_at 14 287 13
	cvt.s64.s32 	%rd39, %r535;
	mul.wide.s32 	%rd491, %r535, 48;
	add.s64 	%rd483, %rd465, %rd491;
	.loc	14 243 5, function_name $L__info_string103, inlined_at 14 287 13
	.loc	14 162 5, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 162 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd482, %rd483;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r521,%r522,%r523,%r524}, [%rd482];
	// end inline asm
	.loc	14 163 5, function_name $L__info_string109, inlined_at 14 243 5
	add.s64 	%rd486, %rd483, 16;
	.loc	14 163 5, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 163 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd485, %rd486;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r525,%r526,%r527,%r528}, [%rd485];
	// end inline asm
	.loc	14 164 5, function_name $L__info_string109, inlined_at 14 243 5
	add.s64 	%rd489, %rd483, 32;
	.loc	14 164 5, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 164 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd488, %rd489;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r529,%r530,%r531,%r532}, [%rd488];
	// end inline asm
	.loc	14 167 5, function_name $L__info_string109, inlined_at 14 243 5
	setp.leu.ftz.f32 	%p46, %f836, 0f00000000;
	@%p46 bra 	$L__BB1_72;

	.loc	14 170 9, function_name $L__info_string109, inlined_at 14 243 5
	mul.lo.s64 	%rd501, %rd39, 48;
	add.s64 	%rd502, %rd456, %rd501;
	add.s64 	%rd493, %rd502, 80;
	.loc	14 170 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 170 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd492, %rd493;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r536,%r537,%r538,%r539}, [%rd492];
	// end inline asm
	.loc	14 171 9, function_name $L__info_string109, inlined_at 14 243 5
	add.s64 	%rd496, %rd502, 96;
	.loc	14 171 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 171 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd495, %rd496;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r540,%r541,%r542,%r543}, [%rd495];
	// end inline asm
	.loc	14 172 9, function_name $L__info_string109, inlined_at 14 243 5
	add.s64 	%rd499, %rd502, 112;
	.loc	14 172 9, function_name $L__info_string109, inlined_at 14 243 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 172 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd498, %rd499;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r544,%r545,%r546,%r547}, [%rd498];
	// end inline asm
	bra.uni 	$L__BB1_72;

$L__BB1_62:
	.loc	14 298 10, function_name $L__info_string98, inlined_at 14 370 9
	setp.eq.s32 	%p40, %r400, 4;
	@%p40 bra 	$L__BB1_65;

	setp.ne.s32 	%p41, %r400, 1;
	@%p41 bra 	$L__BB1_72;

	.loc	14 309 13, function_name $L__info_string98, inlined_at 14 370 9
	.loc	2 2146 5, function_name $L__info_string113, inlined_at 14 309 13
	// begin inline asm
	call (%rd386), _optix_get_static_transform_from_handle, (%rd384);
	// end inline asm
	.loc	14 310 13, function_name $L__info_string98, inlined_at 14 370 9
	add.s64 	%rd522, %rd386, 16;
	bra.uni 	$L__BB1_66;

$L__BB1_68:
	.loc	14 291 13, function_name $L__info_string98, inlined_at 14 370 9
	.loc	2 2153 5, function_name $L__info_string114, inlined_at 14 291 13
	// begin inline asm
	call (%rd399), _optix_get_srt_motion_transform_from_handle, (%rd384);
	// end inline asm
	.loc	14 292 13, function_name $L__info_string98, inlined_at 14 370 9
	.loc	14 256 5, function_name $L__info_string115, inlined_at 14 292 13
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd401, %rd399;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r414,%r415,%r416,%r417}, [%rd401];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd405, %rd399, 16;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd404, %rd405;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r418,%r419,%r420,%r421}, [%rd404];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd408, %rd399, 32;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd407, %rd408;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r422,%r423,%r424,%r425}, [%rd407];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd411, %rd399, 48;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd410, %rd411;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r426,%r427,%r428,%r429}, [%rd410];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd414, %rd399, 64;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd413, %rd414;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r430,%r431,%r432,%r433}, [%rd413];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd417, %rd399, 80;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd416, %rd417;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r434,%r435,%r436,%r437}, [%rd416];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd420, %rd399, 96;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd419, %rd420;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r438,%r439,%r440,%r441}, [%rd419];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd423, %rd399, 112;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd422, %rd423;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r442,%r443,%r444,%r445}, [%rd422];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd426, %rd399, 128;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd425, %rd426;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r446,%r447,%r448,%r449}, [%rd425];
	// end inline asm
	.loc	14 57 9, function_name $L__info_string116, inlined_at 14 256 5
	add.s64 	%rd429, %rd399, 144;
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd428, %rd429;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r450,%r451,%r452,%r453}, [%rd428];
	// end inline asm
	.loc	14 58 5, function_name $L__info_string116, inlined_at 14 256 5
	mov.b32 	%f807, %r417;
	mov.b32 	%f808, %r418;
	.loc	14 256 5, function_name $L__info_string115, inlined_at 14 292 13
	.loc	14 209 5, function_name $L__info_string106, inlined_at 14 256 5
	and.b32  	%r470, %r416, 65535;
	add.s32 	%r471, %r470, -1;
	cvt.rn.f32.s32 	%f809, %r471;
	.loc	14 215 5, function_name $L__info_string106, inlined_at 14 256 5
	sub.ftz.f32 	%f810, %f806, %f807;
	sub.ftz.f32 	%f811, %f808, %f807;
	div.approx.ftz.f32 	%f812, %f810, %f811;
	mul.ftz.f32 	%f813, %f812, %f809;
	.loc	14 215 5, function_name $L__info_string106, inlined_at 14 256 5
	.loc	9 979 3, function_name $L__info_string107, inlined_at 14 215 5
	min.ftz.f32 	%f814, %f809, %f813;
	.loc	14 215 5, function_name $L__info_string106, inlined_at 14 256 5
	.loc	9 1107 3, function_name $L__info_string108, inlined_at 14 215 5
	mov.f32 	%f815, 0f00000000;
	max.ftz.f32 	%f816, %f815, %f814;
	.loc	14 218 5, function_name $L__info_string106, inlined_at 14 256 5
	setp.num.ftz.f32 	%p43, %f816, %f816;
	selp.f32 	%f817, %f816, 0f00000000, %p43;
	.loc	14 221 5, function_name $L__info_string106, inlined_at 14 256 5
	cvt.rmi.ftz.f32.f32 	%f818, %f817;
	add.ftz.f32 	%f819, %f809, 0fBF800000;
	min.ftz.f32 	%f820, %f818, %f819;
	.loc	14 223 5, function_name $L__info_string106, inlined_at 14 256 5
	sub.ftz.f32 	%f821, %f817, %f820;
	.loc	14 224 5, function_name $L__info_string106, inlined_at 14 256 5
	cvt.rzi.ftz.s32.f32 	%r472, %f820;
	.loc	14 259 5, function_name $L__info_string115, inlined_at 14 292 13
	mul.wide.s32 	%rd443, %r472, 64;
	add.s64 	%rd432, %rd408, %rd443;
	.loc	14 263 5, function_name $L__info_string115, inlined_at 14 292 13
	.loc	14 183 5, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 183 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd431, %rd432;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r454,%r455,%r456,%r457}, [%rd431];
	// end inline asm
	.loc	14 184 5, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd435, %rd432, 16;
	.loc	14 184 5, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 184 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd434, %rd435;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r458,%r459,%r460,%r461}, [%rd434];
	// end inline asm
	.loc	14 185 5, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd438, %rd432, 32;
	.loc	14 185 5, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 185 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd437, %rd438;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r462,%r463,%r464,%r465}, [%rd437];
	// end inline asm
	.loc	14 186 5, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd441, %rd432, 48;
	.loc	14 186 5, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 186 5
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd440, %rd441;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r466,%r467,%r468,%r469}, [%rd440];
	// end inline asm
	.loc	14 189 5, function_name $L__info_string117, inlined_at 14 263 5
	setp.leu.ftz.f32 	%p44, %f821, 0f00000000;
	@%p44 bra 	$L__BB1_72;

	.loc	14 192 9, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd445, %rd432, 64;
	.loc	14 192 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 192 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd444, %rd445;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r473,%r474,%r475,%r476}, [%rd444];
	// end inline asm
	.loc	14 193 9, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd448, %rd432, 80;
	.loc	14 193 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 193 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd447, %rd448;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r477,%r478,%r479,%r480}, [%rd447];
	// end inline asm
	.loc	14 194 9, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd451, %rd432, 96;
	.loc	14 194 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 194 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd450, %rd451;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r481,%r482,%r483,%r484}, [%rd450];
	// end inline asm
	.loc	14 195 9, function_name $L__info_string117, inlined_at 14 263 5
	add.s64 	%rd454, %rd432, 112;
	.loc	14 195 9, function_name $L__info_string117, inlined_at 14 263 5
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 195 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd453, %rd454;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r485,%r486,%r487,%r488}, [%rd453];
	// end inline asm
	.loc	14 201 9, function_name $L__info_string117, inlined_at 14 263 5
	bra.uni 	$L__BB1_72;

$L__BB1_65:
	.loc	14 304 13, function_name $L__info_string98, inlined_at 14 370 9
	.loc	2 2181 5, function_name $L__info_string119, inlined_at 14 304 13
	// begin inline asm
	call (%rd522), _optix_get_instance_transform_from_handle, (%rd384);
	// end inline asm

$L__BB1_66:
	.loc	14 313 9, function_name $L__info_string98, inlined_at 14 370 9
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 313 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd390, %rd522;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r402,%r403,%r404,%r405}, [%rd390];
	// end inline asm
	.loc	14 314 9, function_name $L__info_string98, inlined_at 14 370 9
	add.s64 	%rd394, %rd522, 16;
	.loc	14 314 9, function_name $L__info_string98, inlined_at 14 370 9
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 314 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd393, %rd394;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r406,%r407,%r408,%r409}, [%rd393];
	// end inline asm
	.loc	14 315 9, function_name $L__info_string98, inlined_at 14 370 9
	add.s64 	%rd397, %rd522, 32;
	.loc	14 315 9, function_name $L__info_string98, inlined_at 14 370 9
	.loc	14 57 9, function_name $L__info_string110, inlined_at 14 315 9
	.loc	14 42 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	cvta.to.global.u64 %rd396, %rd397;
	// end inline asm
	.loc	14 44 5, function_name $L__info_string105, inlined_at 14 57 9
	// begin inline asm
	ld.global.v4.u32 {%r410,%r411,%r412,%r413}, [%rd396];
	// end inline asm

$L__BB1_72:
	.loc	14 365 5, function_name $L__info_string95, inlined_at 2 2087 5
	add.s32 	%r558, %r558, -1;
	setp.gt.s32 	%p47, %r558, 1;
	@%p47 bra 	$L__BB1_61;

$L__BB1_73:
	.loc	1 183 9
	.loc	6 2567 9, function_name $L__info_string140, inlined_at 1 183 9
	.loc	6 166 9, function_name $L__info_string141, inlined_at 6 2567 9
	.loc	9 564 3, function_name $L__info_string142, inlined_at 6 166 9
	abs.ftz.f32 	%f837, %f985;
	setp.geu.ftz.f32 	%p48, %f837, 0f7F800000;
	.loc	6 2567 9, function_name $L__info_string140, inlined_at 1 183 9
	@%p48 bra 	$L__BB1_76;

	.loc	6 2567 9, function_name $L__info_string140, inlined_at 1 183 9
	.loc	6 166 9, function_name $L__info_string141, inlined_at 6 2567 9
	.loc	9 564 3, function_name $L__info_string142, inlined_at 6 166 9
	abs.ftz.f32 	%f838, %f984;
	setp.geu.ftz.f32 	%p49, %f838, 0f7F800000;
	.loc	6 2567 9, function_name $L__info_string140, inlined_at 1 183 9
	@%p49 bra 	$L__BB1_76;

	.loc	6 2567 9, function_name $L__info_string140, inlined_at 1 183 9
	.loc	6 166 9, function_name $L__info_string141, inlined_at 6 2567 9
	.loc	9 564 3, function_name $L__info_string142, inlined_at 6 166 9
	abs.ftz.f32 	%f839, %f983;
	setp.lt.ftz.f32 	%p50, %f839, 0f7F800000;
	.loc	1 183 9
	@%p50 bra 	$L__BB1_77;

$L__BB1_76:
	.loc	1 0 9
	mov.f32 	%f984, 0f00000000;
	mov.f32 	%f983, 0f3F800000;
	mov.f32 	%f985, %f984;

$L__BB1_77:
	.loc	1 152 5
	setp.eq.s32 	%p65, %r24, 300;
	setp.eq.s32 	%p64, %r23, 400;
	and.pred  	%p63, %p64, %p65;
	not.pred 	%p62, %p63;
	.loc	1 190 9
	@%p62 bra 	$L__BB1_79;

	.loc	1 0 9
	add.u64 	%rd515, %SP, 32;
	add.u64 	%rd514, %SP, 32;
	add.u64 	%rd513, %SPL, 32;
	.loc	1 191 13
	cvt.ftz.f64.f32 	%fd4, %f923;
	cvt.ftz.f64.f32 	%fd5, %f922;
	st.local.v2.f64 	[%rd513], {%fd5, %fd4};
	cvt.ftz.f64.f32 	%fd6, %f985;
	cvt.ftz.f64.f32 	%fd7, %f924;
	st.local.v2.f64 	[%rd513+16], {%fd7, %fd6};
	cvt.ftz.f64.f32 	%fd8, %f983;
	cvt.ftz.f64.f32 	%fd9, %f984;
	st.local.v2.f64 	[%rd513+32], {%fd9, %fd8};
	mov.u64 	%rd503, $str$3;
	cvta.global.u64 	%rd504, %rd503;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd504;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd514;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r548, [retval0+0];
	} // callseq 23

$L__BB1_79:
	.loc	1 197 5
	st.f32 	[%rd11+12], %f922;
	st.f32 	[%rd11+16], %f923;
	st.f32 	[%rd11+20], %f924;
	.loc	1 198 5
	st.f32 	[%rd11+24], %f182;
	st.f32 	[%rd11+28], %f183;
	st.f32 	[%rd11+32], %f184;
	.loc	1 210 5
	st.f32 	[%rd11+36], %f985;
	st.f32 	[%rd11+40], %f984;
	st.f32 	[%rd11+44], %f983;
	.loc	1 214 5
	mul.lo.s64 	%rd506, %rd9, 272;
	add.s64 	%rd40, %rd10, %rd506;
	ld.u64 	%rd41, [%rd40];
	setp.eq.s64 	%p52, %rd41, 0;
	mov.f32 	%f986, 0f3F4CCCCD;
	mov.f32 	%f987, %f986;
	mov.f32 	%f988, %f986;
	@%p52 bra 	$L__BB1_81;

	.loc	1 215 9
	.loc	15 342 3, function_name $L__info_string143, inlined_at 1 215 9
	.loc	15 335 3, function_name $L__info_string144, inlined_at 15 342 3
	mov.f32 	%f846, 0f00000000;
	tex.level.2d.v4.f32.f32 	{%f988, %f987, %f986, %f847}, [%rd41, {%f9, %f10}], %f846;

$L__BB1_81:
	.loc	1 218 5
	st.f32 	[%rd11], %f988;
	st.f32 	[%rd11+4], %f987;
	st.f32 	[%rd11+8], %f986;
	ld.global.u8 	%rs3, [_ZZ27__closesthit__setupGBuffersE8firstHit];
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16 	%p53, %rs4, 1;
	.loc	1 222 5
	setp.gt.u32 	%p54, %r23, 9;
	or.pred  	%p55, %p54, %p53;
	setp.gt.u32 	%p56, %r24, 9;
	or.pred  	%p57, %p56, %p55;
	@%p57 bra 	$L__BB1_83;

	.loc	1 0 5
	add.u64 	%rd512, %SP, 32;
	add.u64 	%rd511, %SP, 32;
	add.u64 	%rd510, %SPL, 32;
	.loc	1 223 9
	cvt.ftz.f64.f32 	%fd10, %f987;
	cvt.ftz.f64.f32 	%fd11, %f988;
	st.local.v2.f64 	[%rd510], {%fd11, %fd10};
	cvt.ftz.f64.f32 	%fd12, %f986;
	st.local.f64 	[%rd510+16], %fd12;
	st.local.v2.u32 	[%rd510+24], {%r23, %r24};
	mov.u64 	%rd507, $str$4;
	cvta.global.u64 	%rd508, %rd507;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd508;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd511;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r549, [retval0+0];
	} // callseq 24
	mov.u16 	%rs5, 1;
	st.global.u8 	[_ZZ27__closesthit__setupGBuffersE8firstHit], %rs5;

$L__BB1_83:
	.loc	1 128 5
	ld.const.u64 	%rd517, [ripr_plp+8];
	cvta.to.global.u64 	%rd516, %rd517;
	.loc	1 230 5
	ld.global.u32 	%r550, [%rd516+136];
	setp.ne.s32 	%p58, %r23, %r550;
	@%p58 bra 	$L__BB1_89;

	.loc	1 128 5
	ld.const.u64 	%rd519, [ripr_plp+8];
	cvta.to.global.u64 	%rd518, %rd519;
	.loc	1 230 5
	ld.global.u32 	%r551, [%rd518+140];
	setp.ne.s32 	%p59, %r24, %r551;
	@%p59 bra 	$L__BB1_89;

	.loc	1 233 9
	ld.u32 	%r552, [%rd12+64];
	or.b32  	%r553, %r552, 1;
	st.u32 	[%rd12+64], %r553;
	.loc	1 234 9
	ld.u32 	%r554, [%rd8];
	st.u32 	[%rd12+12], %r554;
	.loc	1 236 9
	ld.u64 	%rd42, [%rd40+160];
	setp.eq.s64 	%p60, %rd42, 0;
	mov.f32 	%f989, 0f00000000;
	mov.f32 	%f990, %f989;
	mov.f32 	%f991, %f989;
	@%p60 bra 	$L__BB1_88;

	.loc	1 238 13
	.loc	15 342 3, function_name $L__info_string143, inlined_at 1 238 13
	.loc	15 335 3, function_name $L__info_string144, inlined_at 15 342 3
	mov.f32 	%f851, 0f00000000;
	tex.level.2d.v4.f32.f32 	{%f991, %f990, %f989, %f852}, [%rd42, {%f9, %f10}], %f851;
	.loc	1 241 13
	ld.u64 	%rd43, [%rd40+168];
	setp.eq.s64 	%p61, %rd43, 0;
	@%p61 bra 	$L__BB1_88;

	.loc	1 242 17
	.loc	15 342 3, function_name $L__info_string143, inlined_at 1 242 17
	.loc	15 335 3, function_name $L__info_string144, inlined_at 15 342 3
	tex.level.2d.v4.f32.f32 	{%f854, %f855, %f856, %f857}, [%rd43, {%f9, %f10}], %f851;
	.loc	1 243 17
	.loc	6 5159 9, function_name $L__info_string44, inlined_at 1 243 17
	mul.ftz.f32 	%f991, %f991, %f854;
	.loc	6 5160 9, function_name $L__info_string44, inlined_at 1 243 17
	mul.ftz.f32 	%f990, %f990, %f854;
	.loc	6 5161 9, function_name $L__info_string44, inlined_at 1 243 17
	mul.ftz.f32 	%f989, %f989, %f854;

$L__BB1_88:
	.loc	1 246 9
	st.f32 	[%rd12+52], %f991;
	st.f32 	[%rd12+56], %f990;
	st.f32 	[%rd12+60], %f989;

$L__BB1_89:
	.loc	1 248 1
	ret;

}
	// .globl	__miss__setupGBuffers
.visible .entry __miss__setupGBuffers()
{
	.local .align 8 .b8 	__local_depot2[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<13>;
	.loc	1 250 0

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	.loc	1 251 5
	.loc	2 2557 5, function_name $L__info_string0, inlined_at 1 251 5
	// begin inline asm
	call (%r14), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 251 5
	.loc	2 2558 5, function_name $L__info_string0, inlined_at 1 251 5
	// begin inline asm
	call (%r15), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 253 5
	.loc	2 1189 5, function_name $L__info_string145, inlined_at 1 253 5
	// begin inline asm
	call (%f38), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 1190 5, function_name $L__info_string145, inlined_at 1 253 5
	// begin inline asm
	call (%f39), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 1191 5, function_name $L__info_string145, inlined_at 1 253 5
	// begin inline asm
	call (%f40), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 253 5
	.loc	6 2503 9, function_name $L__info_string146, inlined_at 1 253 5
	neg.ftz.f32 	%f4, %f38;
	.loc	1 257 5
	.loc	12 38 5, function_name $L__info_string147, inlined_at 1 257 5
	.loc	5 62 5, function_name $L__info_string148, inlined_at 12 38 5
	abs.ftz.f32 	%f5, %f40;
	abs.ftz.f32 	%f6, %f4;
	setp.eq.ftz.f32 	%p1, %f5, 0f00000000;
	setp.eq.ftz.f32 	%p2, %f6, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_1;

$L__BB2_4:
	mov.b32 	%r26, %f40;
	shr.s32 	%r27, %r26, 31;
	and.b32  	%r28, %r27, 1078530011;
	mov.b32 	%r29, %f4;
	and.b32  	%r30, %r29, -2147483648;
	or.b32  	%r31, %r28, %r30;
	mov.b32 	%f156, %r31;
	bra.uni 	$L__BB2_5;

$L__BB2_1:
	setp.eq.ftz.f32 	%p4, %f5, 0f7F800000;
	setp.eq.ftz.f32 	%p5, %f6, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;

$L__BB2_3:
	mov.b32 	%r21, %f40;
	setp.lt.s32 	%p10, %r21, 0;
	selp.b32 	%r22, 1075235812, 1061752795, %p10;
	mov.b32 	%r23, %f4;
	and.b32  	%r24, %r23, -2147483648;
	or.b32  	%r25, %r22, %r24;
	mov.b32 	%f156, %r25;
	bra.uni 	$L__BB2_5;

$L__BB2_2:
	max.ftz.f32 	%f41, %f6, %f5;
	min.ftz.f32 	%f42, %f6, %f5;
	div.full.ftz.f32 	%f43, %f42, %f41;
	mul.rn.ftz.f32 	%f44, %f43, %f43;
	mov.f32 	%f45, 0fC0B59883;
	mov.f32 	%f46, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f47, %f44, %f46, %f45;
	mov.f32 	%f48, 0fC0D21907;
	fma.rn.ftz.f32 	%f49, %f47, %f44, %f48;
	mul.ftz.f32 	%f50, %f44, %f49;
	mul.ftz.f32 	%f51, %f43, %f50;
	add.ftz.f32 	%f52, %f44, 0f41355DC0;
	mov.f32 	%f53, 0f41E6BD60;
	fma.rn.ftz.f32 	%f54, %f52, %f44, %f53;
	mov.f32 	%f55, 0f419D92C8;
	fma.rn.ftz.f32 	%f56, %f54, %f44, %f55;
	rcp.approx.ftz.f32 	%f57, %f56;
	fma.rn.ftz.f32 	%f58, %f51, %f57, %f43;
	mov.f32 	%f59, 0f3FC90FDB;
	sub.ftz.f32 	%f60, %f59, %f58;
	setp.gt.ftz.f32 	%p7, %f6, %f5;
	selp.f32 	%f61, %f60, %f58, %p7;
	mov.b32 	%r16, %f40;
	setp.lt.s32 	%p8, %r16, 0;
	mov.f32 	%f62, 0f40490FDB;
	sub.ftz.f32 	%f63, %f62, %f61;
	selp.f32 	%f64, %f63, %f61, %p8;
	mov.b32 	%r17, %f64;
	mov.b32 	%r18, %f4;
	and.b32  	%r19, %r18, -2147483648;
	or.b32  	%r20, %r19, %r17;
	mov.b32 	%f65, %r20;
	add.ftz.f32 	%f66, %f5, %f6;
	setp.le.ftz.f32 	%p9, %f66, 0f7F800000;
	selp.f32 	%f156, %f65, %f66, %p9;

$L__BB2_5:
	.loc	12 38 5, function_name $L__info_string147, inlined_at 1 257 5
	add.ftz.f32 	%f11, %f156, 0f40C90FDB;
	mov.f32 	%f67, 0f40C90FDB;
	.loc	12 38 5, function_name $L__info_string147, inlined_at 1 257 5
	.loc	5 148 5, function_name $L__info_string149, inlined_at 12 38 5
	abs.ftz.f32 	%f159, %f11;
	abs.ftz.f32 	%f13, %f67;
	setp.lt.ftz.f32 	%p11, %f159, %f13;
	@%p11 bra 	$L__BB2_17;

	mul.ftz.f32 	%f14, %f13, 0f4B000000;
	setp.gtu.ftz.f32 	%p12, %f159, %f14;
	@%p12 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_7;

$L__BB2_13:
	mov.b32 	%r4, %f159;
	mov.b32 	%r5, %f14;
	and.b32  	%r33, %r4, 8388607;
	or.b32  	%r70, %r33, 1065353216;
	mov.b32 	%f158, %r70;
	add.s32 	%r34, %r5, -192937984;
	and.b32  	%r35, %r34, -8388608;
	sub.s32 	%r36, %r4, %r35;
	and.b32  	%r71, %r36, -8388608;
	setp.eq.s32 	%p18, %r71, 0;
	@%p18 bra 	$L__BB2_16;

	and.b32  	%r37, %r5, 8388607;
	or.b32  	%r38, %r37, 1065353216;
	mov.b32 	%f76, %r38;
	rcp.approx.ftz.f32 	%f24, %f76;
	neg.ftz.f32 	%f25, %f76;

$L__BB2_15:
	min.u32 	%r39, %r71, 192937984;
	add.s32 	%r40, %r39, %r70;
	mov.b32 	%f77, %r40;
	mov.f32 	%f78, 0f80000000;
	fma.rn.ftz.f32 	%f79, %f77, %f24, %f78;
	fma.rn.ftz.f32 	%f80, %f25, %f79, %f77;
	fma.rn.ftz.f32 	%f81, %f80, %f24, %f79;
	fma.rn.ftz.f32 	%f82, %f25, %f81, %f77;
	fma.rz.ftz.f32 	%f83, %f82, %f24, %f81;
	cvt.rzi.f32.f32 	%f84, %f83;
	fma.rn.ftz.f32 	%f158, %f25, %f84, %f77;
	sub.s32 	%r71, %r71, %r39;
	mov.b32 	%r70, %f158;
	setp.ne.s32 	%p19, %r71, 0;
	setp.ne.s32 	%p20, %r70, 0;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB2_15;

$L__BB2_16:
	setp.gt.u32 	%p22, %r4, 2139095039;
	setp.leu.ftz.f32 	%p23, %f13, 0f00000000;
	or.pred  	%p24, %p23, %p22;
	and.b32  	%r41, %r5, -8388608;
	mov.b32 	%f85, %r41;
	selp.f32 	%f86, 0f7FFFFFFF, %f85, %p24;
	mul.ftz.f32 	%f87, %f158, 0f34000000;
	mul.ftz.f32 	%f159, %f86, %f87;
	bra.uni 	$L__BB2_17;

$L__BB2_7:
	div.approx.ftz.f32 	%f68, %f159, %f13;
	cvt.rzi.f32.f32 	%f157, %f68;
	neg.ftz.f32 	%f16, %f13;
	fma.rn.f32 	%f17, %f16, %f157, %f159;
	mov.b32 	%r3, %f17;
	mov.b32 	%r32, %f13;
	setp.lt.u32 	%p13, %r3, %r32;
	@%p13 bra 	$L__BB2_12;

	setp.gt.u32 	%p14, %r3, -2147483648;
	@%p14 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_9;

$L__BB2_11:
	add.ftz.f32 	%f74, %f157, 0fBF800000;
	add.ftz.f32 	%f75, %f74, 0fBF800000;
	setp.lt.ftz.f32 	%p17, %f17, %f16;
	selp.f32 	%f157, %f75, %f74, %p17;
	bra.uni 	$L__BB2_12;

$L__BB2_9:
	add.ftz.f32 	%f157, %f157, 0f3F800000;
	add.ftz.f32 	%f69, %f13, %f13;
	setp.ltu.ftz.f32 	%p15, %f17, %f69;
	@%p15 bra 	$L__BB2_12;

	add.ftz.f32 	%f70, %f157, 0f3F800000;
	mov.f32 	%f71, 0fC0400000;
	fma.rn.ftz.f32 	%f72, %f71, %f13, %f17;
	setp.ge.ftz.f32 	%p16, %f72, 0f00000000;
	add.ftz.f32 	%f73, %f70, 0f3F800000;
	selp.f32 	%f157, %f73, %f70, %p16;

$L__BB2_12:
	fma.rn.ftz.f32 	%f159, %f16, %f157, %f159;

$L__BB2_17:
	.loc	12 37 5, function_name $L__info_string147, inlined_at 1 257 5
	.loc	9 1107 3, function_name $L__info_string108, inlined_at 12 37 5
	mov.f32 	%f88, 0fBF800000;
	max.ftz.f32 	%f89, %f39, %f88;
	.loc	12 37 5, function_name $L__info_string147, inlined_at 1 257 5
	.loc	9 979 3, function_name $L__info_string107, inlined_at 12 37 5
	mov.f32 	%f90, 0f3F800000;
	min.ftz.f32 	%f91, %f89, %f90;
	.loc	12 37 5, function_name $L__info_string147, inlined_at 1 257 5
	.loc	5 38 5, function_name $L__info_string150, inlined_at 12 37 5
	abs.ftz.f32 	%f92, %f91;
	neg.ftz.f32 	%f93, %f92;
	mov.f32 	%f94, 0f3F000000;
	fma.rn.ftz.f32 	%f95, %f94, %f93, %f94;
	rsqrt.approx.ftz.f32 	%f96, %f95;
	mul.ftz.f32 	%f97, %f95, %f96;
	setp.gt.ftz.f32 	%p25, %f92, 0f3F0F5C29;
	mul.ftz.f32 	%f98, %f96, 0f3F000000;
	neg.ftz.f32 	%f99, %f97;
	fma.rn.ftz.f32 	%f100, %f99, %f98, %f94;
	fma.rn.ftz.f32 	%f101, %f97, %f100, %f97;
	setp.eq.ftz.f32 	%p26, %f92, 0f3F800000;
	selp.f32 	%f102, 0f00000000, %f101, %p26;
	selp.f32 	%f103, %f102, %f92, %p25;
	mov.b32 	%r50, %f103;
	mov.b32 	%r51, %f91;
	and.b32  	%r52, %r51, -2147483648;
	or.b32  	%r53, %r52, %r50;
	mov.b32 	%f104, %r53;
	mul.ftz.f32 	%f105, %f104, %f104;
	mov.f32 	%f106, 0f3C8B1ABB;
	mov.f32 	%f107, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f108, %f107, %f105, %f106;
	mov.f32 	%f109, 0f3CFC028C;
	fma.rn.ftz.f32 	%f110, %f108, %f105, %f109;
	mov.f32 	%f111, 0f3D372139;
	fma.rn.ftz.f32 	%f112, %f110, %f105, %f111;
	mov.f32 	%f113, 0f3D9993DB;
	fma.rn.ftz.f32 	%f114, %f112, %f105, %f113;
	mov.f32 	%f115, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f116, %f114, %f105, %f115;
	mul.ftz.f32 	%f117, %f116, %f105;
	fma.rn.ftz.f32 	%f118, %f117, %f104, %f104;
	neg.ftz.f32 	%f119, %f118;
	selp.f32 	%f120, %f118, %f119, %p25;
	mov.f32 	%f121, 0f3FD774EB;
	mov.f32 	%f122, 0f3F6EE581;
	fma.rn.ftz.f32 	%f123, %f122, %f121, %f120;
	setp.gt.ftz.f32 	%p27, %f91, 0f3F0F5C29;
	selp.f32 	%f124, %f118, %f123, %p27;
	.loc	5 148 5, function_name $L__info_string149, inlined_at 12 38 5
	abs.ftz.f32 	%f125, %f159;
	setp.gtu.ftz.f32 	%p28, %f125, 0f7F800000;
	mov.b32 	%r54, %f11;
	and.b32  	%r55, %r54, -2147483648;
	mov.b32 	%r56, %f159;
	or.b32  	%r57, %r55, %r56;
	mov.b32 	%f126, %r57;
	selp.f32 	%f127, %f159, %f126, %p28;
	.loc	1 259 5
	ld.const.u64 	%rd4, [ripr_plp+8];
	cvta.to.global.u64 	%rd5, %rd4;
	add.s64 	%rd1, %rd5, 132;
	ld.global.f32 	%f128, [%rd5+132];
	add.ftz.f32 	%f129, %f128, %f127;
	.loc	1 261 5
	div.approx.ftz.f32 	%f131, %f129, %f67;
	.loc	1 262 5
	cvt.rmi.ftz.f32.f32 	%f132, %f131;
	sub.ftz.f32 	%f30, %f131, %f132;
	.loc	5 38 5, function_name $L__info_string150, inlined_at 12 37 5
	add.ftz.f32 	%f133, %f124, %f124;
	selp.f32 	%f134, %f133, %f124, %p25;
	.loc	1 263 5
	mov.f32 	%f135, 0f40490FDB;
	div.approx.ftz.f32 	%f31, %f134, %f135;
	.loc	1 267 5
	.loc	7 1003 13, function_name $L__info_string60, inlined_at 1 267 5
	.loc	7 661 13, function_name $L__info_string61, inlined_at 7 1003 13
	.loc	7 651 13, function_name $L__info_string62, inlined_at 7 661 13
	.loc	7 813 17, function_name $L__info_string63, inlined_at 7 651 13
	.loc	2 944 5, function_name $L__info_string64, inlined_at 7 813 17
	mov.u32 	%r43, 0;
	// begin inline asm
	call (%r42), _optix_get_payload, (%r43);
	// end inline asm
	.loc	7 653 17, function_name $L__info_string62, inlined_at 7 661 13
	.loc	7 651 13, function_name $L__info_string65, inlined_at 7 653 17
	.loc	7 814 17, function_name $L__info_string66, inlined_at 7 651 13
	.loc	2 951 5, function_name $L__info_string67, inlined_at 7 814 17
	mov.u32 	%r45, 1;
	// begin inline asm
	call (%r44), _optix_get_payload, (%r45);
	// end inline asm
	.loc	7 663 17, function_name $L__info_string61, inlined_at 7 1003 13
	.loc	7 661 13, function_name $L__info_string68, inlined_at 7 663 17
	.loc	7 651 13, function_name $L__info_string69, inlined_at 7 661 13
	.loc	7 815 17, function_name $L__info_string70, inlined_at 7 651 13
	.loc	2 958 5, function_name $L__info_string71, inlined_at 7 815 17
	mov.u32 	%r47, 2;
	.loc	7 653 17, function_name $L__info_string69, inlined_at 7 661 13
	.loc	7 651 13, function_name $L__info_string72, inlined_at 7 653 17
	.loc	7 816 17, function_name $L__info_string73, inlined_at 7 651 13
	.loc	2 965 5, function_name $L__info_string74, inlined_at 7 816 17
	mov.u32 	%r49, 3;
	.loc	2 958 5, function_name $L__info_string71, inlined_at 7 815 17
	// begin inline asm
	call (%r46), _optix_get_payload, (%r47);
	// end inline asm
	.loc	2 965 5, function_name $L__info_string74, inlined_at 7 816 17
	// begin inline asm
	call (%r48), _optix_get_payload, (%r49);
	// end inline asm
	.loc	7 651 13, function_name $L__info_string72, inlined_at 7 653 17
	mov.b64 	%rd2, {%r46, %r48};
	.loc	1 270 5
	setp.ne.s32 	%p29, %r15, 300;
	setp.ne.s32 	%p30, %r14, 400;
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB2_19;

	.loc	1 0 5
	add.u64 	%rd6, %SP, 0;
	.loc	2 2557 5, function_name $L__info_string0, inlined_at 1 251 5
	add.u64 	%rd7, %SPL, 0;
	.loc	1 271 9
	mov.u32 	%r58, 300;
	mov.u32 	%r59, 400;
	st.local.v2.u32 	[%rd7], {%r59, %r58};
	mov.u64 	%rd8, $str$5;
	cvta.global.u64 	%rd9, %rd8;
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r60, [retval0+0];
	} // callseq 25

$L__BB2_19:
	.loc	7 651 13, function_name $L__info_string65, inlined_at 7 653 17
	mov.b64 	%rd10, {%r42, %r44};
	.loc	1 274 5
	st.f32 	[%rd10+12], %f38;
	st.f32 	[%rd10+16], %f39;
	st.f32 	[%rd10+20], %f40;
	.loc	1 275 5
	st.f32 	[%rd10+24], %f38;
	st.f32 	[%rd10+28], %f39;
	st.f32 	[%rd10+32], %f40;
	.loc	1 276 5
	st.f32 	[%rd10+36], %f4;
	.loc	6 2503 9, function_name $L__info_string146, inlined_at 1 253 5
	neg.ftz.f32 	%f136, %f39;
	.loc	1 276 5
	st.f32 	[%rd10+40], %f136;
	.loc	6 2503 9, function_name $L__info_string146, inlined_at 1 253 5
	neg.ftz.f32 	%f137, %f40;
	.loc	1 276 5
	st.f32 	[%rd10+44], %f137;
	.loc	1 277 5
	.loc	12 49 5, function_name $L__info_string80, inlined_at 1 277 5
	mul.ftz.f32 	%f138, %f30, 0f477FFF00;
	cvt.rzi.ftz.u32.f32 	%r61, %f138;
	.loc	12 49 5, function_name $L__info_string80, inlined_at 1 277 5
	.loc	9 870 3, function_name $L__info_string81, inlined_at 12 49 5
	min.u32 	%r62, %r61, 65535;
	.loc	1 278 5
	.loc	12 49 5, function_name $L__info_string80, inlined_at 1 278 5
	mul.ftz.f32 	%f139, %f31, 0f477FFF00;
	cvt.rzi.ftz.u32.f32 	%r63, %f139;
	.loc	12 49 5, function_name $L__info_string80, inlined_at 1 278 5
	.loc	9 870 3, function_name $L__info_string81, inlined_at 12 49 5
	min.u32 	%r64, %r63, 65535;
	.loc	12 49 5, function_name $L__info_string80, inlined_at 1 278 5
	cvt.u16.u32 	%rs1, %r64;
	.loc	12 49 5, function_name $L__info_string80, inlined_at 1 277 5
	cvt.u16.u32 	%rs2, %r62;
	.loc	1 278 5
	st.v2.u16 	[%rd10+60], {%rs2, %rs1};
	.loc	1 285 5
	ld.global.u32 	%r65, [%rd1+4];
	setp.ne.s32 	%p32, %r14, %r65;
	@%p32 bra 	$L__BB2_25;

	ld.global.u32 	%r66, [%rd1+8];
	setp.ne.s32 	%p33, %r15, %r66;
	.loc	1 297 9
	mov.f32 	%f160, 0f00000000;
	mov.f32 	%f161, 0f00000000;
	mov.f32 	%f162, 0f00000000;
	.loc	1 285 5
	@%p33 bra 	$L__BB2_25;

	.loc	1 288 9
	ld.u32 	%r67, [%rd2+64];
	or.b32  	%r68, %r67, 1;
	st.u32 	[%rd2+64], %r68;
	.loc	1 289 9
	mov.u32 	%r69, -1;
	st.u32 	[%rd2+12], %r69;
	.loc	1 291 9
	ld.const.u64 	%rd11, [ripr_plp];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.u64 	%rd3, [%rd12+184];
	setp.eq.s64 	%p34, %rd3, 0;
	@%p34 bra 	$L__BB2_24;

	ld.global.u8 	%rs3, [%rd1+12];
	and.b16  	%rs4, %rs3, 128;
	setp.eq.s16 	%p35, %rs4, 0;
	@%p35 bra 	$L__BB2_24;

	.loc	1 293 13
	.loc	15 342 3, function_name $L__info_string143, inlined_at 1 293 13
	.loc	15 335 3, function_name $L__info_string144, inlined_at 15 342 3
	mov.f32 	%f146, 0f00000000;
	tex.level.2d.v4.f32.f32 	{%f147, %f148, %f149, %f150}, [%rd3, {%f30, %f31}], %f146;
	.loc	1 295 13
	ld.global.f32 	%f151, [%rd1+-4];
	mul.ftz.f32 	%f152, %f151, 0f40490FDB;
	.loc	1 295 13
	.loc	6 5159 9, function_name $L__info_string44, inlined_at 1 295 13
	mul.ftz.f32 	%f160, %f152, %f147;
	.loc	6 5160 9, function_name $L__info_string44, inlined_at 1 295 13
	mul.ftz.f32 	%f161, %f152, %f148;
	.loc	6 5161 9, function_name $L__info_string44, inlined_at 1 295 13
	mul.ftz.f32 	%f162, %f152, %f149;

$L__BB2_24:
	.loc	1 297 9
	st.f32 	[%rd2+52], %f160;
	st.f32 	[%rd2+56], %f161;
	st.f32 	[%rd2+60], %f162;

$L__BB2_25:
	.loc	1 299 1
	ret;

}
	.file	1 "E:\\1Milo\\Milo\\framework\\engine_core\\excludeFromBuild\\engines\\ripr\\cuda\\optix_ripr_gbuffer.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 9.0.0\\include\\internal/optix_device_impl.h"
	.file	3 "E:/1Milo/Milo/thirdparty/optiXUtil/src\\optixu_on_cudau.h"
	.file	4 "E:\\1Milo\\Milo\\framework\\engine_core\\excludeFromBuild\\engines\\ripr\\../../common/common_shared.h"
	.file	5 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\cmath"
	.file	6 "E:\\1Milo\\Milo\\framework\\engine_core\\excludeFromBuild\\common\\basic_types.h"
	.file	7 "E:\\1Milo\\Milo\\thirdparty\\optiXUtil\\src\\optix_util.h"
	.file	8 "E:\\1Milo\\Milo\\framework\\engine_core\\excludeFromBuild\\engines\\ripr\\cuda\\../ripr_shared.h"
	.file	9 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\include\\crt\\math_functions.hpp"
	.file	10 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\include\\surface_indirect_functions.h"
	.file	11 "E:\\1Milo\\Milo\\thirdparty\\optiXUtil\\src\\cuda_util.h"
	.file	12 "E:\\1Milo\\Milo\\framework\\engine_core\\excludeFromBuild\\engines\\ripr\\../../common/deviceCommon.h"
	.file	13 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 9.0.0\\include\\optix_device.h"
	.file	14 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 9.0.0\\include\\internal/optix_device_impl_transformations.h"
	.file	15 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\include\\texture_indirect_functions.h"
