//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	_Z15sampleLensPointfff
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.visible .const .align 4 .f32 R2_G = 0f3FA9905C;
.visible .const .align 4 .f32 R2_A1 = 0f3F413FAA;
.visible .const .align 4 .f32 R2_A2 = 0f3F11E10E;
.const .align 1 .b8 __nv_static_42__eb871d3d_24_optix_claudia_kernels_cu_R2_G__ZN51_INTERNAL_eb871d3d_24_optix_claudia_kernels_cu_R2_G6shared16PermutationTableE[76] = {0, 10, 2, 7, 3, 5, 6, 4, 8, 1, 9, 5, 11, 6, 8, 1, 10, 12, 9, 3, 7, 0, 4, 2, 13, 10, 11, 5, 6, 9, 4, 3, 8, 7, 14, 2, 0, 1, 15, 12, 1, 13, 5, 14, 12, 3, 6, 16, 0, 8, 9, 2, 11, 4, 15, 7, 10, 10, 6, 5, 8, 15, 0, 17, 7, 14, 18, 13, 16, 2, 9, 12, 1, 11, 4, 3};
.weak .global .align 4 .b8 _Z18mx_fresnel_schlickfRK5RGB_TIfE$144[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _Z29mx_ggx_importance_sample_VNDFRK10Vector2D_TIfERK10Vector3D_TIfLb0EES2_$162[12] = {0, 0, 128, 63};
.weak .global .align 4 .b8 _Z26mx_ggx_energy_compensationffRK5RGB_TIfE$185[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.extern .const .align 8 .b8 claudia_plp[424];
.global .align 1 .b8 $str[38] = {101, 110, 118, 105, 114, 111, 32, 116, 101, 120, 116, 117, 114, 101, 32, 101, 109, 105, 116, 116, 97, 110, 99, 101, 58, 32, 37, 102, 44, 32, 37, 102, 44, 32, 37, 102, 10};
.weak .global .align 4 .b8 _Z15sampleAreaLightRK9Point3D_TIfEfffPN14claudia_shared11LightSampleEPf$292[12];
.global .align 1 .b8 $str$1[82] = {67, 108, 97, 117, 100, 105, 97, 69, 110, 103, 105, 110, 101, 32, 82, 71, 58, 32, 116, 114, 97, 118, 72, 97, 110, 100, 108, 101, 61, 37, 108, 108, 117, 44, 32, 111, 114, 105, 103, 105, 110, 61, 40, 37, 46, 50, 102, 44, 37, 46, 50, 102, 44, 37, 46, 50, 102, 41, 44, 32, 100, 105, 114, 61, 40, 37, 46, 50, 102, 44, 37, 46, 50, 102, 44, 37, 46, 50, 102, 41, 10};
.global .align 1 .b8 $str$2[13] = {37, 115, 32, 64, 37, 115, 58, 32, 37, 117, 58, 10};
.global .align 2 .b8 $str$6[12] = {102, 0, 97, 0, 108, 0, 115, 0, 101};
.weak .global .align 4 .b8 _ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$832[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$833[12] = {10, 215, 163, 61, 10, 215, 163, 61, 10, 215, 163, 61};
.weak .global .align 4 .b8 _ZNK16DisneyPrincipled8evaluateERK10Vector3D_TIfLb0EES3_$834[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZNK16DisneyPrincipled29evaluateDHReflectanceEstimateERK10Vector3D_TIfLb0EE$1023[12] = {10, 215, 163, 61, 10, 215, 163, 61, 10, 215, 163, 61};
.global .align 1 .b8 $str$9[20] = {105, 100, 120, 32, 60, 32, 109, 95, 110, 117, 109, 69, 108, 101, 109, 101, 110, 116, 115};
.global .align 1 .b8 $str$10[51] = {69, 58, 92, 49, 77, 105, 108, 111, 92, 77, 105, 108, 111, 92, 116, 104, 105, 114, 100, 112, 97, 114, 116, 121, 92, 111, 112, 116, 105, 88, 85, 116, 105, 108, 92, 115, 114, 99, 92, 99, 117, 100, 97, 95, 117, 116, 105, 108, 46, 104};
.global .align 1 .b8 $str$11[35] = {66, 117, 102, 102, 101, 114, 32, 48, 120, 37, 112, 32, 79, 79, 66, 32, 65, 99, 99, 101, 115, 115, 58, 32, 37, 117, 32, 62, 61, 32, 37, 117, 10, 10};
.global .align 1 .b8 $str$12[36] = {105, 100, 120, 46, 120, 32, 60, 32, 109, 95, 119, 105, 100, 116, 104, 32, 38, 38, 32, 105, 100, 120, 46, 121, 32, 60, 32, 109, 95, 104, 101, 105, 103, 104, 116};
.global .align 1 .b8 $str$13[57] = {69, 58, 47, 49, 77, 105, 108, 111, 47, 77, 105, 108, 111, 47, 116, 104, 105, 114, 100, 112, 97, 114, 116, 121, 47, 111, 112, 116, 105, 88, 85, 116, 105, 108, 47, 115, 114, 99, 92, 111, 112, 116, 105, 120, 117, 95, 111, 110, 95, 99, 117, 100, 97, 117, 46, 104};
.global .align 1 .b8 $str$14[23] = {79, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 37, 117, 44, 32, 37, 117, 10};
.global .align 2 .b8 $str$15[4] = {48};
.global .align 2 .b8 $str$16[114] = {69, 0, 58, 0, 47, 0, 49, 0, 77, 0, 105, 0, 108, 0, 111, 0, 47, 0, 77, 0, 105, 0, 108, 0, 111, 0, 47, 0, 116, 0, 104, 0, 105, 0, 114, 0, 100, 0, 112, 0, 97, 0, 114, 0, 116, 0, 121, 0, 47, 0, 111, 0, 112, 0, 116, 0, 105, 0, 88, 0, 85, 0, 116, 0, 105, 0, 108, 0, 47, 0, 115, 0, 114, 0, 99, 0, 92, 0, 111, 0, 112, 0, 116, 0, 105, 0, 120, 0, 117, 0, 95, 0, 111, 0, 110, 0, 95, 0, 99, 0, 117, 0, 100, 0, 97, 0, 117, 0, 46, 0, 104};
.global .align 1 .b8 $str$17[16] = {117, 32, 62, 61, 32, 48, 32, 38, 38, 32, 117, 32, 60, 32, 49};
.global .align 1 .b8 $str$18[98] = {69, 58, 92, 49, 77, 105, 108, 111, 92, 77, 105, 108, 111, 92, 102, 114, 97, 109, 101, 119, 111, 114, 107, 92, 101, 110, 103, 105, 110, 101, 95, 99, 111, 114, 101, 92, 101, 120, 99, 108, 117, 100, 101, 70, 114, 111, 109, 66, 117, 105, 108, 100, 92, 101, 110, 103, 105, 110, 101, 115, 92, 99, 108, 97, 117, 100, 105, 97, 92, 46, 46, 47, 46, 46, 47, 99, 111, 109, 109, 111, 110, 47, 99, 111, 109, 109, 111, 110, 95, 115, 104, 97, 114, 101, 100, 46, 104};
.global .align 1 .b8 $str$19[34] = {34, 117, 34, 58, 32, 37, 103, 32, 109, 117, 115, 116, 32, 98, 101, 32, 105, 110, 32, 114, 97, 110, 103, 101, 32, 91, 48, 44, 32, 49, 41, 46, 10};
.global .align 2 .b8 $str$20[196] = {69, 0, 58, 0, 92, 0, 49, 0, 77, 0, 105, 0, 108, 0, 111, 0, 92, 0, 77, 0, 105, 0, 108, 0, 111, 0, 92, 0, 102, 0, 114, 0, 97, 0, 109, 0, 101, 0, 119, 0, 111, 0, 114, 0, 107, 0, 92, 0, 101, 0, 110, 0, 103, 0, 105, 0, 110, 0, 101, 0, 95, 0, 99, 0, 111, 0, 114, 0, 101, 0, 92, 0, 101, 0, 120, 0, 99, 0, 108, 0, 117, 0, 100, 0, 101, 0, 70, 0, 114, 0, 111, 0, 109, 0, 66, 0, 117, 0, 105, 0, 108, 0, 100, 0, 92, 0, 101, 0, 110, 0, 103, 0, 105, 0, 110, 0, 101, 0, 115, 0, 92, 0, 99, 0, 108, 0, 97, 0, 117, 0, 100, 0, 105, 0, 97, 0, 92, 0, 46, 0, 46, 0, 47, 0, 46, 0, 46, 0, 47, 0, 99, 0, 111, 0, 109, 0, 109, 0, 111, 0, 110, 0, 47, 0, 99, 0, 111, 0, 109, 0, 109, 0, 111, 0, 110, 0, 95, 0, 115, 0, 104, 0, 97, 0, 114, 0, 101, 0, 100, 0, 46, 0, 104};
.global .align 1 .b8 $str$21[18] = {105, 100, 120, 32, 60, 32, 109, 95, 110, 117, 109, 86, 97, 108, 117, 101, 115};
.global .align 1 .b8 $str$22[44] = {73, 110, 118, 97, 108, 105, 100, 32, 73, 110, 100, 101, 120, 33, 58, 32, 37, 117, 32, 62, 61, 32, 37, 117, 44, 32, 117, 58, 32, 37, 103, 44, 32, 105, 110, 116, 101, 103, 58, 32, 37, 103, 10};
.global .align 1 .b8 $str$23[25] = {115, 116, 99, 58, 58, 105, 115, 102, 105, 110, 105, 116, 101, 40, 42, 114, 101, 109, 97, 112, 112, 101, 100, 41};
.global .align 1 .b8 $str$24[42] = {82, 101, 109, 97, 112, 112, 101, 100, 32, 118, 97, 108, 117, 101, 32, 105, 115, 32, 110, 111, 116, 32, 97, 32, 102, 105, 110, 105, 116, 101, 32, 118, 97, 108, 117, 101, 32, 37, 103, 46, 10};
.global .align 1 .b8 $str$25[31] = {34, 105, 100, 120, 34, 32, 105, 115, 32, 111, 117, 116, 32, 111, 102, 32, 114, 97, 110, 103, 101, 32, 91, 48, 44, 32, 37, 117, 41, 10};
.global .align 1 .b8 $str$26[30] = {105, 100, 120, 32, 62, 61, 32, 48, 32, 38, 38, 32, 105, 100, 120, 32, 60, 32, 109, 95, 110, 117, 109, 86, 97, 108, 117, 101, 115};
.global .align 1 .b8 $str$27[20] = {73, 110, 118, 97, 108, 105, 100, 32, 73, 110, 100, 101, 120, 33, 58, 32, 37, 100, 10};
.global .align 1 .b8 $str$28[22] = {115, 109, 112, 32, 62, 61, 32, 48, 32, 38, 38, 32, 115, 109, 112, 32, 60, 32, 49, 46, 48};
.global .align 1 .b8 $str$29[35] = {34, 115, 109, 112, 34, 58, 32, 37, 103, 32, 105, 115, 32, 111, 117, 116, 32, 111, 102, 32, 114, 97, 110, 103, 101, 32, 91, 48, 44, 32, 49, 41, 46, 10};
.weak .global .align 4 .b8 _ZN14claudia_shared19computeSurfacePointERKN6shared20GeometryInstanceDataEjffRK9Point3D_TIfEPS5_P10Vector3D_TIfLb1EEPS9_IfLb0EESB_P9Point2D_TIfEPf$1385[12] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63};
.weak .global .align 4 .b8 _ZN14claudia_shared19computeSurfacePointERKN6shared20GeometryInstanceDataEjffRK9Point3D_TIfEPS5_P10Vector3D_TIfLb1EEPS9_IfLb0EESB_P9Point2D_TIfEPf$1386[12] = {0, 0, 128, 63};

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z15sampleLensPointfff(
	.param .b32 _Z15sampleLensPointfff_param_0,
	.param .b32 _Z15sampleLensPointfff_param_1,
	.param .b32 _Z15sampleLensPointfff_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<2>;
	.loc	1 64 0

	ld.param.f32 	%f1, [_Z15sampleLensPointfff_param_0];
	ld.param.f32 	%f2, [_Z15sampleLensPointfff_param_1];
	ld.param.f32 	%f3, [_Z15sampleLensPointfff_param_2];
	.loc	1 67 5
	mul.ftz.f32 	%f4, %f1, 0f41100000;
	cvt.rzi.ftz.s32.f32 	%r1, %f4;
	cvt.rn.f32.s32 	%f5, %r1;
	.loc	1 68 5
	fma.rn.ftz.f32 	%f6, %f5, 0fBDE38E39, %f1;
	mul.ftz.f32 	%f7, %f6, 0f41100000;
	.loc	1 72 5
	mul.ftz.f32 	%f8, %f5, 0f40490FDB;
	mov.f32 	%f9, 0f40900000;
	div.approx.ftz.f32 	%f10, %f8, %f9;
	.loc	1 73 5
	add.ftz.f32 	%f11, %f5, 0f3F800000;
	mov.f32 	%f12, 0f3F800000;
	mul.ftz.f32 	%f13, %f11, 0f40490FDB;
	div.approx.ftz.f32 	%f14, %f13, %f9;
	.loc	1 74 5
	.loc	2 90 5, function_name $L__info_string0, inlined_at 1 74 5
	cos.approx.ftz.f32 	%f15, %f10;
	.loc	1 75 5
	.loc	2 258 5, function_name $L__info_string1, inlined_at 1 75 5
	sin.approx.ftz.f32 	%f16, %f10;
	.loc	1 76 5
	.loc	2 90 5, function_name $L__info_string0, inlined_at 1 76 5
	cos.approx.ftz.f32 	%f17, %f14;
	.loc	1 77 5
	.loc	2 258 5, function_name $L__info_string1, inlined_at 1 77 5
	sin.approx.ftz.f32 	%f18, %f14;
	.loc	1 80 5
	add.ftz.f32 	%f19, %f7, %f2;
	setp.gt.ftz.f32 	%p1, %f19, 0f3F800000;
	.loc	1 82 9
	sub.ftz.f32 	%f20, %f12, %f2;
	.loc	1 83 9
	sub.ftz.f32 	%f21, %f12, %f7;
	.loc	1 80 5
	selp.f32 	%f22, %f20, %f2, %p1;
	selp.f32 	%f23, %f21, %f7, %p1;
	.loc	1 87 5
	mul.ftz.f32 	%f24, %f17, %f23;
	fma.rn.ftz.f32 	%f25, %f15, %f22, %f24;
	.loc	1 88 5
	mul.ftz.f32 	%f26, %f18, %f23;
	fma.rn.ftz.f32 	%f27, %f16, %f22, %f26;
	.loc	1 90 5
	mul.ftz.f32 	%f28, %f27, %f3;
	mul.ftz.f32 	%f29, %f25, %f3;
	mov.f32 	%f30, 0f00000000;
	st.param.f32 	[func_retval0+0], %f29;
	st.param.f32 	[func_retval0+4], %f28;
	st.param.f32 	[func_retval0+8], %f30;
	ret;

}
	// .globl	_Z17generateCameraRayRN6shared8PCG32RNGERKN14claudia_shared17PerspectiveCameraERK9Point2D_TIfEP9Point3D_TIfEP10Vector3D_TIfLb0EE
.visible .func _Z17generateCameraRayRN6shared8PCG32RNGERKN14claudia_shared17PerspectiveCameraERK9Point2D_TIfEP9Point3D_TIfEP10Vector3D_TIfLb0EE(
	.param .b64 _Z17generateCameraRayRN6shared8PCG32RNGERKN14claudia_shared17PerspectiveCameraERK9Point2D_TIfEP9Point3D_TIfEP10Vector3D_TIfLb0EE_param_0,
	.param .b64 _Z17generateCameraRayRN6shared8PCG32RNGERKN14claudia_shared17PerspectiveCameraERK9Point2D_TIfEP9Point3D_TIfEP10Vector3D_TIfLb0EE_param_1,
	.param .b64 _Z17generateCameraRayRN6shared8PCG32RNGERKN14claudia_shared17PerspectiveCameraERK9Point2D_TIfEP9Point3D_TIfEP10Vector3D_TIfLb0EE_param_2,
	.param .b64 _Z17generateCameraRayRN6shared8PCG32RNGERKN14claudia_shared17PerspectiveCameraERK9Point2D_TIfEP9Point3D_TIfEP10Vector3D_TIfLb0EE_param_3,
	.param .b64 _Z17generateCameraRayRN6shared8PCG32RNGERKN14claudia_shared17PerspectiveCameraERK9Point2D_TIfEP9Point3D_TIfEP10Vector3D_TIfLb0EE_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<108>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<20>;
	.loc	1 95 0

	ld.param.u64 	%rd4, [_Z17generateCameraRayRN6shared8PCG32RNGERKN14claudia_shared17PerspectiveCameraERK9Point2D_TIfEP9Point3D_TIfEP10Vector3D_TIfLb0EE_param_0];
	ld.param.u64 	%rd5, [_Z17generateCameraRayRN6shared8PCG32RNGERKN14claudia_shared17PerspectiveCameraERK9Point2D_TIfEP9Point3D_TIfEP10Vector3D_TIfLb0EE_param_2];
	ld.param.u64 	%rd2, [_Z17generateCameraRayRN6shared8PCG32RNGERKN14claudia_shared17PerspectiveCameraERK9Point2D_TIfEP9Point3D_TIfEP10Vector3D_TIfLb0EE_param_3];
	ld.param.u64 	%rd3, [_Z17generateCameraRayRN6shared8PCG32RNGERKN14claudia_shared17PerspectiveCameraERK9Point2D_TIfEP9Point3D_TIfEP10Vector3D_TIfLb0EE_param_4];
	ld.param.u64 	%rd6, [_Z17generateCameraRayRN6shared8PCG32RNGERKN14claudia_shared17PerspectiveCameraERK9Point2D_TIfEP9Point3D_TIfEP10Vector3D_TIfLb0EE_param_1];
	.loc	1 103 5
	add.s64 	%rd1, %rd6, 4;
	ld.f32 	%f4, [%rd6+4];
	mul.ftz.f32 	%f5, %f4, 0f3F000000;
	mov.f32 	%f6, 0f3F000000;
	.loc	1 103 5
	.loc	2 270 5, function_name $L__info_string2, inlined_at 1 103 5
	sin.approx.ftz.f32 	%f7, %f5;
	cos.approx.ftz.f32 	%f8, %f5;
	div.approx.ftz.f32 	%f9, %f7, %f8;
	.loc	1 103 5
	add.ftz.f32 	%f10, %f9, %f9;
	.loc	1 104 5
	ld.f32 	%f11, [%rd6];
	mul.ftz.f32 	%f12, %f11, %f10;
	.loc	1 105 5
	ld.f32 	%f13, [%rd5];
	sub.ftz.f32 	%f14, %f6, %f13;
	mul.ftz.f32 	%f15, %f12, %f14;
	.loc	1 105 5
	.loc	3 2667 5, function_name $L__info_string3, inlined_at 1 105 5
	ld.f32 	%f16, [%rd6+20];
	ld.f32 	%f17, [%rd6+24];
	ld.f32 	%f18, [%rd6+28];
	.loc	1 105 5
	ld.f32 	%f19, [%rd5+4];
	sub.ftz.f32 	%f20, %f6, %f19;
	mul.ftz.f32 	%f21, %f10, %f20;
	.loc	1 106 32
	.loc	3 2667 5, function_name $L__info_string3, inlined_at 1 106 32
	ld.f32 	%f22, [%rd6+32];
	.loc	3 2668 5, function_name $L__info_string3, inlined_at 1 106 32
	.loc	3 2521 9, function_name $L__info_string4, inlined_at 3 2668 5
	mul.ftz.f32 	%f23, %f22, %f21;
	.loc	3 2667 5, function_name $L__info_string3, inlined_at 1 106 32
	ld.f32 	%f24, [%rd6+36];
	.loc	3 2522 9, function_name $L__info_string4, inlined_at 3 2668 5
	mul.ftz.f32 	%f25, %f24, %f21;
	.loc	3 2667 5, function_name $L__info_string3, inlined_at 1 106 32
	ld.f32 	%f26, [%rd6+40];
	.loc	3 2523 9, function_name $L__info_string4, inlined_at 3 2668 5
	mul.ftz.f32 	%f27, %f21, %f26;
	.loc	1 105 32
	.loc	3 2644 5, function_name $L__info_string5, inlined_at 1 105 32
	.loc	3 2508 9, function_name $L__info_string6, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f28, %f16, %f15, %f23;
	.loc	3 2509 9, function_name $L__info_string6, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f29, %f17, %f15, %f25;
	.loc	3 2510 9, function_name $L__info_string6, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f30, %f15, %f18, %f27;
	.loc	1 105 32
	.loc	3 2644 5, function_name $L__info_string5, inlined_at 1 105 32
	.loc	3 2508 9, function_name $L__info_string6, inlined_at 3 2644 5
	ld.f32 	%f31, [%rd6+44];
	add.ftz.f32 	%f1, %f28, %f31;
	.loc	3 2509 9, function_name $L__info_string6, inlined_at 3 2644 5
	ld.f32 	%f32, [%rd6+48];
	add.ftz.f32 	%f2, %f29, %f32;
	.loc	3 2510 9, function_name $L__info_string6, inlined_at 3 2644 5
	ld.f32 	%f33, [%rd6+52];
	add.ftz.f32 	%f3, %f30, %f33;
	.loc	1 109 5
	ld.f32 	%f34, [%rd6+56];
	setp.gt.ftz.f32 	%p1, %f34, 0f00000000;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;

$L__BB1_2:
	.loc	1 112 9
	.loc	4 151 13, function_name $L__info_string7, inlined_at 1 112 9
	.loc	4 141 13, function_name $L__info_string8, inlined_at 4 151 13
	ld.u64 	%rd7, [%rd4];
	.loc	4 143 13, function_name $L__info_string8, inlined_at 4 151 13
	mul.lo.s64 	%rd8, %rd7, 6364136223846793005;
	add.s64 	%rd9, %rd8, 1;
	mul.lo.s64 	%rd10, %rd7, 7520897724310334953;
	.loc	4 145 13, function_name $L__info_string8, inlined_at 4 151 13
	shr.u64 	%rd11, %rd7, 18;
	xor.b64  	%rd12, %rd11, %rd7;
	shr.u64 	%rd13, %rd12, 27;
	cvt.u32.u64 	%r1, %rd13;
	.loc	4 146 13, function_name $L__info_string8, inlined_at 4 151 13
	shr.u64 	%rd14, %rd7, 59;
	cvt.u32.u64 	%r2, %rd14;
	.loc	4 147 13, function_name $L__info_string8, inlined_at 4 151 13
	shf.r.wrap.b32 	%r3, %r1, %r1, %r2;
	.loc	4 151 13, function_name $L__info_string7, inlined_at 1 112 9
	shr.u32 	%r4, %r3, 9;
	or.b32  	%r5, %r4, 1065353216;
	.loc	4 152 13, function_name $L__info_string7, inlined_at 1 112 9
	mov.b32 	%f45, %r5;
	add.ftz.f32 	%f46, %f45, 0fBF800000;
	.loc	1 113 9
	.loc	4 151 13, function_name $L__info_string7, inlined_at 1 113 9
	.loc	4 143 13, function_name $L__info_string8, inlined_at 4 151 13
	add.s64 	%rd15, %rd10, 6364136223846793006;
	st.u64 	[%rd4], %rd15;
	.loc	4 145 13, function_name $L__info_string8, inlined_at 4 151 13
	shr.u64 	%rd16, %rd9, 18;
	xor.b64  	%rd17, %rd16, %rd9;
	shr.u64 	%rd18, %rd17, 27;
	cvt.u32.u64 	%r6, %rd18;
	.loc	4 146 13, function_name $L__info_string8, inlined_at 4 151 13
	shr.u64 	%rd19, %rd9, 59;
	cvt.u32.u64 	%r7, %rd19;
	.loc	4 147 13, function_name $L__info_string8, inlined_at 4 151 13
	shf.r.wrap.b32 	%r8, %r6, %r6, %r7;
	.loc	4 151 13, function_name $L__info_string7, inlined_at 1 113 9
	shr.u32 	%r9, %r8, 9;
	or.b32  	%r10, %r9, 1065353216;
	.loc	4 152 13, function_name $L__info_string7, inlined_at 1 113 9
	mov.b32 	%f47, %r10;
	add.ftz.f32 	%f48, %f47, 0fBF800000;
	.loc	1 114 9
	.loc	1 67 5, function_name $L__info_string9, inlined_at 1 114 9
	mul.ftz.f32 	%f49, %f46, 0f41100000;
	cvt.rzi.ftz.s32.f32 	%r11, %f49;
	cvt.rn.f32.s32 	%f50, %r11;
	.loc	1 68 5, function_name $L__info_string9, inlined_at 1 114 9
	fma.rn.ftz.f32 	%f51, %f50, 0fBDE38E39, %f46;
	mul.ftz.f32 	%f52, %f51, 0f41100000;
	.loc	1 72 5, function_name $L__info_string9, inlined_at 1 114 9
	mul.ftz.f32 	%f53, %f50, 0f40490FDB;
	mov.f32 	%f54, 0f40900000;
	div.approx.ftz.f32 	%f55, %f53, %f54;
	.loc	1 73 5, function_name $L__info_string9, inlined_at 1 114 9
	add.ftz.f32 	%f56, %f50, 0f3F800000;
	mov.f32 	%f57, 0f3F800000;
	mul.ftz.f32 	%f58, %f56, 0f40490FDB;
	div.approx.ftz.f32 	%f59, %f58, %f54;
	.loc	1 74 5, function_name $L__info_string9, inlined_at 1 114 9
	.loc	2 90 5, function_name $L__info_string0, inlined_at 1 74 5
	cos.approx.ftz.f32 	%f60, %f55;
	.loc	1 75 5, function_name $L__info_string9, inlined_at 1 114 9
	.loc	2 258 5, function_name $L__info_string1, inlined_at 1 75 5
	sin.approx.ftz.f32 	%f61, %f55;
	.loc	1 76 5, function_name $L__info_string9, inlined_at 1 114 9
	.loc	2 90 5, function_name $L__info_string0, inlined_at 1 76 5
	cos.approx.ftz.f32 	%f62, %f59;
	.loc	1 77 5, function_name $L__info_string9, inlined_at 1 114 9
	.loc	2 258 5, function_name $L__info_string1, inlined_at 1 77 5
	sin.approx.ftz.f32 	%f63, %f59;
	.loc	1 80 5, function_name $L__info_string9, inlined_at 1 114 9
	add.ftz.f32 	%f64, %f52, %f48;
	setp.gt.ftz.f32 	%p2, %f64, 0f3F800000;
	.loc	1 82 9, function_name $L__info_string9, inlined_at 1 114 9
	sub.ftz.f32 	%f65, %f57, %f48;
	.loc	1 83 9, function_name $L__info_string9, inlined_at 1 114 9
	sub.ftz.f32 	%f66, %f57, %f52;
	.loc	1 80 5, function_name $L__info_string9, inlined_at 1 114 9
	selp.f32 	%f67, %f65, %f48, %p2;
	selp.f32 	%f68, %f66, %f52, %p2;
	.loc	1 87 5, function_name $L__info_string9, inlined_at 1 114 9
	mul.ftz.f32 	%f69, %f62, %f68;
	fma.rn.ftz.f32 	%f70, %f60, %f67, %f69;
	.loc	1 88 5, function_name $L__info_string9, inlined_at 1 114 9
	mul.ftz.f32 	%f71, %f63, %f68;
	fma.rn.ftz.f32 	%f72, %f61, %f67, %f71;
	.loc	1 114 9
	ld.f32 	%f73, [%rd1+52];
	.loc	1 90 5, function_name $L__info_string9, inlined_at 1 114 9
	mul.ftz.f32 	%f74, %f73, %f70;
	mul.ftz.f32 	%f75, %f73, %f72;
	.loc	1 118 19
	.loc	3 2667 5, function_name $L__info_string3, inlined_at 1 118 19
	ld.f32 	%f76, [%rd1+16];
	ld.f32 	%f77, [%rd1+20];
	ld.f32 	%f78, [%rd1+24];
	.loc	1 117 19
	.loc	3 2962 5, function_name $L__info_string10, inlined_at 1 117 19
	ld.f32 	%f79, [%rd1+4];
	.loc	3 2963 5, function_name $L__info_string10, inlined_at 1 117 19
	.loc	3 2872 9, function_name $L__info_string11, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f80, %f76, %f74, %f79;
	.loc	3 2962 5, function_name $L__info_string10, inlined_at 1 117 19
	ld.f32 	%f81, [%rd1+8];
	.loc	3 2873 9, function_name $L__info_string11, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f82, %f77, %f74, %f81;
	.loc	3 2962 5, function_name $L__info_string10, inlined_at 1 117 19
	ld.f32 	%f83, [%rd1+12];
	.loc	3 2874 9, function_name $L__info_string11, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f84, %f78, %f74, %f83;
	.loc	1 119 19
	.loc	3 2667 5, function_name $L__info_string3, inlined_at 1 119 19
	ld.f32 	%f85, [%rd1+28];
	ld.f32 	%f86, [%rd1+32];
	ld.f32 	%f87, [%rd1+36];
	.loc	1 117 19
	.loc	3 2963 5, function_name $L__info_string10, inlined_at 1 117 19
	.loc	3 2872 9, function_name $L__info_string11, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f88, %f85, %f75, %f80;
	.loc	3 2873 9, function_name $L__info_string11, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f89, %f75, %f86, %f82;
	.loc	3 2874 9, function_name $L__info_string11, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f90, %f75, %f87, %f84;
	.loc	1 117 19
	st.f32 	[%rd2], %f88;
	st.f32 	[%rd2+4], %f89;
	st.f32 	[%rd2+8], %f90;
	.loc	1 122 9
	ld.f32 	%f91, [%rd1+56];
	.loc	1 122 9
	.loc	3 2962 5, function_name $L__info_string10, inlined_at 1 122 9
	ld.f32 	%f92, [%rd1+4];
	.loc	3 2963 5, function_name $L__info_string10, inlined_at 1 122 9
	.loc	3 2872 9, function_name $L__info_string11, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f93, %f1, %f91, %f92;
	.loc	3 2962 5, function_name $L__info_string10, inlined_at 1 122 9
	ld.f32 	%f94, [%rd1+8];
	.loc	3 2873 9, function_name $L__info_string11, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f95, %f2, %f91, %f94;
	.loc	3 2962 5, function_name $L__info_string10, inlined_at 1 122 9
	ld.f32 	%f96, [%rd1+12];
	.loc	3 2874 9, function_name $L__info_string11, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f97, %f3, %f91, %f96;
	.loc	1 123 9
	.loc	3 2979 5, function_name $L__info_string12, inlined_at 1 123 9
	.loc	3 2515 9, function_name $L__info_string13, inlined_at 3 2979 5
	sub.ftz.f32 	%f98, %f93, %f88;
	.loc	3 2516 9, function_name $L__info_string13, inlined_at 3 2979 5
	sub.ftz.f32 	%f99, %f95, %f89;
	.loc	3 2517 9, function_name $L__info_string13, inlined_at 3 2979 5
	sub.ftz.f32 	%f100, %f97, %f90;
	.loc	1 123 9
	.loc	3 2737 5, function_name $L__info_string14, inlined_at 1 123 9
	.loc	3 2559 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2556 9, function_name $L__info_string16, inlined_at 3 2559 9
	.loc	3 2553 9, function_name $L__info_string17, inlined_at 3 2556 9
	mul.ftz.f32 	%f101, %f99, %f99;
	fma.rn.ftz.f32 	%f102, %f98, %f98, %f101;
	fma.rn.ftz.f32 	%f103, %f100, %f100, %f102;
	.loc	3 2560 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2533 9, function_name $L__info_string18, inlined_at 3 2560 9
	rsqrt.approx.ftz.f32 	%f104, %f103;
	.loc	3 2534 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f105, %f98, %f104;
	.loc	3 2535 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f106, %f99, %f104;
	.loc	3 2536 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f107, %f100, %f104;
	.loc	1 123 9
	st.f32 	[%rd3], %f105;
	st.f32 	[%rd3+4], %f106;
	st.f32 	[%rd3+8], %f107;
	bra.uni 	$L__BB1_3;

$L__BB1_1:
	.loc	1 128 9
	ld.f32 	%f35, [%rd1+4];
	ld.f32 	%f36, [%rd1+8];
	ld.f32 	%f37, [%rd1+12];
	st.f32 	[%rd2], %f35;
	st.f32 	[%rd2+4], %f36;
	st.f32 	[%rd2+8], %f37;
	.loc	1 129 9
	.loc	3 2737 5, function_name $L__info_string14, inlined_at 1 129 9
	.loc	3 2559 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2556 9, function_name $L__info_string16, inlined_at 3 2559 9
	.loc	3 2553 9, function_name $L__info_string17, inlined_at 3 2556 9
	mul.ftz.f32 	%f38, %f2, %f2;
	fma.rn.ftz.f32 	%f39, %f1, %f1, %f38;
	fma.rn.ftz.f32 	%f40, %f3, %f3, %f39;
	.loc	3 2560 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2533 9, function_name $L__info_string18, inlined_at 3 2560 9
	rsqrt.approx.ftz.f32 	%f41, %f40;
	.loc	3 2534 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f42, %f1, %f41;
	.loc	3 2535 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f43, %f2, %f41;
	.loc	3 2536 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f44, %f3, %f41;
	.loc	1 129 9
	st.f32 	[%rd3], %f42;
	st.f32 	[%rd3+4], %f43;
	st.f32 	[%rd3+8], %f44;

$L__BB1_3:
	.loc	1 131 1
	ret;

}
	// .globl	__raygen__pathTracing
.visible .entry __raygen__pathTracing()
{
	.local .align 8 .b8 	__local_depot2[232];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .f32 	%f<412>;
	.reg .b32 	%r<212>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<93>;
	.loc	1 471 0

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd17, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	.loc	1 474 5
	.loc	5 2557 5, function_name $L__info_string19, inlined_at 1 474 5
	// begin inline asm
	call (%r55), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 474 5
	.loc	5 2558 5, function_name $L__info_string19, inlined_at 1 474 5
	// begin inline asm
	call (%r56), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 477 5
	.loc	6 183 13, function_name $L__info_string20, inlined_at 1 477 5
	ld.const.v2.u32 	{%r57, %r58}, [claudia_plp+32];
	setp.ge.u32 	%p2, %r55, %r57;
	setp.ge.u32 	%p3, %r56, %r58;
	or.pred  	%p1, %p2, %p3;
	not.pred 	%p4, %p1;
	@%p4 bra 	$L__BB2_2;

	mov.u64 	%rd18, $str$12;
	cvta.global.u64 	%rd19, %rd18;
	st.local.u64 	[%rd1], %rd19;
	mov.u64 	%rd20, $str$13;
	cvta.global.u64 	%rd21, %rd20;
	st.local.u64 	[%rd1+8], %rd21;
	mov.u32 	%r61, 184;
	st.local.u32 	[%rd1+16], %r61;
	mov.u64 	%rd22, $str$2;
	cvta.global.u64 	%rd23, %rd22;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r62, [retval0+0];
	} // callseq 0
	st.local.v2.u32 	[%rd1], {%r55, %r56};
	mov.u64 	%rd25, $str$14;
	cvta.global.u64 	%rd26, %rd25;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r63, [retval0+0];
	} // callseq 1
	mov.u64 	%rd27, $str$15;
	cvta.global.u64 	%rd28, %rd27;
	mov.u64 	%rd29, $str$16;
	cvta.global.u64 	%rd30, %rd29;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd30;
	.param .b32 param2;
	st.param.b32 	[param2+0], 184;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2

$L__BB2_2:
	.loc	6 185 13, function_name $L__info_string20, inlined_at 1 477 5
	ld.const.u64 	%rd31, [claudia_plp+24];
	.loc	6 185 13, function_name $L__info_string20, inlined_at 1 477 5
	.loc	6 148 17, function_name $L__info_string21, inlined_at 6 185 13
	cvta.to.global.u64 	%rd32, %rd31;
	.loc	6 150 17, function_name $L__info_string21, inlined_at 6 185 13
	ld.const.u32 	%r64, [claudia_plp+40];
	.loc	6 149 17, function_name $L__info_string21, inlined_at 6 185 13
	shr.u32 	%r65, %r56, 1;
	.loc	6 148 17, function_name $L__info_string21, inlined_at 6 185 13
	shr.u32 	%r66, %r55, 1;
	.loc	6 150 17, function_name $L__info_string21, inlined_at 6 185 13
	mad.lo.s32 	%r67, %r64, %r65, %r66;
	.loc	6 152 17, function_name $L__info_string21, inlined_at 6 185 13
	and.b32  	%r68, %r56, 1;
	.loc	6 151 17, function_name $L__info_string21, inlined_at 6 185 13
	and.b32  	%r69, %r55, 1;
	.loc	6 153 17, function_name $L__info_string21, inlined_at 6 185 13
	bfi.b32 	%r70, %r68, %r69, 1, 1;
	.loc	6 154 17, function_name $L__info_string21, inlined_at 6 185 13
	bfi.b32 	%r71, %r67, %r70, 2, 30;
	.loc	1 477 5
	mul.wide.u32 	%rd33, %r71, 8;
	add.s64 	%rd2, %rd32, %rd33;
	ld.global.u64 	%rd3, [%rd2];
	.loc	1 484 5
	ld.const.f32 	%f1, [claudia_plp+136];
	setp.gt.ftz.f32 	%p5, %f1, 0f00000000;
	.loc	1 0 0
	ld.const.v2.u32 	{%r72, %r73}, [claudia_plp+8];
	ld.const.u32 	%r5, [claudia_plp+16];
	mad.lo.s32 	%r74, %r73, %r5, %r56;
	mad.lo.s32 	%r75, %r74, %r72, %r55;
	.loc	1 0 0
	.loc	1 56 5, function_name $L__info_string22, inlined_at 1 0 0
	cvt.rn.f32.u32 	%f53, %r75;
	ld.const.f32 	%f54, [R2_A1];
	mul.ftz.f32 	%f55, %f54, %f53;
	.loc	1 57 9, function_name $L__info_string22, inlined_at 1 0 0
	.loc	1 51 5, function_name $L__info_string23, inlined_at 1 57 9
	cvt.rmi.ftz.f32.f32 	%f56, %f55;
	sub.ftz.f32 	%f2, %f55, %f56;
	.loc	1 57 9, function_name $L__info_string22, inlined_at 1 0 0
	ld.const.f32 	%f57, [R2_A2];
	mul.ftz.f32 	%f58, %f57, %f53;
	.loc	1 58 9, function_name $L__info_string22, inlined_at 1 0 0
	.loc	1 51 5, function_name $L__info_string23, inlined_at 1 58 9
	cvt.rmi.ftz.f32.f32 	%f59, %f58;
	sub.ftz.f32 	%f3, %f58, %f59;
	.loc	1 484 5
	@%p5 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_3;

$L__BB2_6:
	.loc	1 491 9
	cvt.rn.f32.u32 	%f117, %r55;
	add.ftz.f32 	%f118, %f2, %f117;
	cvt.rn.f32.s32 	%f119, %r72;
	div.approx.ftz.f32 	%f120, %f118, %f119;
	cvt.rn.f32.u32 	%f121, %r56;
	add.ftz.f32 	%f122, %f3, %f121;
	cvt.rn.f32.s32 	%f123, %r73;
	div.approx.ftz.f32 	%f124, %f122, %f123;
	.loc	1 495 9
	.loc	1 103 5, function_name $L__info_string24, inlined_at 1 495 9
	ld.const.v2.f32 	{%f125, %f126}, [claudia_plp+80];
	mul.ftz.f32 	%f129, %f126, 0f3F000000;
	mov.f32 	%f130, 0f3F000000;
	.loc	1 103 5, function_name $L__info_string24, inlined_at 1 495 9
	.loc	2 270 5, function_name $L__info_string2, inlined_at 1 103 5
	sin.approx.ftz.f32 	%f131, %f129;
	cos.approx.ftz.f32 	%f132, %f129;
	div.approx.ftz.f32 	%f133, %f131, %f132;
	.loc	1 103 5, function_name $L__info_string24, inlined_at 1 495 9
	add.ftz.f32 	%f134, %f133, %f133;
	.loc	1 104 5, function_name $L__info_string24, inlined_at 1 495 9
	mul.ftz.f32 	%f135, %f125, %f134;
	.loc	1 105 5, function_name $L__info_string24, inlined_at 1 495 9
	sub.ftz.f32 	%f136, %f130, %f120;
	mul.ftz.f32 	%f137, %f136, %f135;
	.loc	1 105 5, function_name $L__info_string24, inlined_at 1 495 9
	.loc	3 2667 5, function_name $L__info_string3, inlined_at 1 105 5
	ld.const.v2.f32 	{%f138, %f139}, [claudia_plp+96];
	ld.const.v2.f32 	{%f142, %f143}, [claudia_plp+104];
	.loc	1 105 5, function_name $L__info_string24, inlined_at 1 495 9
	sub.ftz.f32 	%f146, %f130, %f124;
	mul.ftz.f32 	%f147, %f146, %f134;
	.loc	1 106 32, function_name $L__info_string24, inlined_at 1 495 9
	.loc	3 2667 5, function_name $L__info_string3, inlined_at 1 106 32
	ld.const.v2.f32 	{%f148, %f149}, [claudia_plp+112];
	ld.const.v2.f32 	{%f152, %f153}, [claudia_plp+120];
	.loc	3 2668 5, function_name $L__info_string3, inlined_at 1 106 32
	.loc	3 2521 9, function_name $L__info_string4, inlined_at 3 2668 5
	mul.ftz.f32 	%f156, %f147, %f148;
	.loc	3 2522 9, function_name $L__info_string4, inlined_at 3 2668 5
	mul.ftz.f32 	%f157, %f147, %f149;
	.loc	3 2523 9, function_name $L__info_string4, inlined_at 3 2668 5
	mul.ftz.f32 	%f158, %f147, %f152;
	.loc	1 105 32, function_name $L__info_string24, inlined_at 1 495 9
	.loc	3 2644 5, function_name $L__info_string5, inlined_at 1 105 32
	.loc	3 2508 9, function_name $L__info_string6, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f159, %f139, %f137, %f156;
	.loc	3 2509 9, function_name $L__info_string6, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f160, %f142, %f137, %f157;
	.loc	3 2510 9, function_name $L__info_string6, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f161, %f137, %f143, %f158;
	.loc	1 105 32, function_name $L__info_string24, inlined_at 1 495 9
	.loc	3 2644 5, function_name $L__info_string5, inlined_at 1 105 32
	.loc	3 2508 9, function_name $L__info_string6, inlined_at 3 2644 5
	add.ftz.f32 	%f162, %f159, %f153;
	.loc	3 2509 9, function_name $L__info_string6, inlined_at 3 2644 5
	ld.const.v2.f32 	{%f163, %f164}, [claudia_plp+128];
	add.ftz.f32 	%f167, %f160, %f163;
	.loc	3 2510 9, function_name $L__info_string6, inlined_at 3 2644 5
	add.ftz.f32 	%f168, %f161, %f164;
	.loc	1 112 9, function_name $L__info_string24, inlined_at 1 495 9
	.loc	4 151 13, function_name $L__info_string7, inlined_at 1 112 9
	.loc	4 143 13, function_name $L__info_string8, inlined_at 4 151 13
	mul.lo.s64 	%rd47, %rd3, 6364136223846793005;
	add.s64 	%rd48, %rd47, 1;
	mul.lo.s64 	%rd49, %rd3, 7520897724310334953;
	.loc	4 145 13, function_name $L__info_string8, inlined_at 4 151 13
	shr.u64 	%rd50, %rd3, 18;
	xor.b64  	%rd51, %rd50, %rd3;
	shr.u64 	%rd52, %rd51, 27;
	cvt.u32.u64 	%r79, %rd52;
	.loc	4 146 13, function_name $L__info_string8, inlined_at 4 151 13
	shr.u64 	%rd53, %rd3, 59;
	cvt.u32.u64 	%r80, %rd53;
	.loc	4 147 13, function_name $L__info_string8, inlined_at 4 151 13
	shf.r.wrap.b32 	%r81, %r79, %r79, %r80;
	.loc	4 151 13, function_name $L__info_string7, inlined_at 1 112 9
	shr.u32 	%r82, %r81, 9;
	or.b32  	%r83, %r82, 1065353216;
	.loc	4 152 13, function_name $L__info_string7, inlined_at 1 112 9
	mov.b32 	%f169, %r83;
	add.ftz.f32 	%f170, %f169, 0fBF800000;
	.loc	1 113 9, function_name $L__info_string24, inlined_at 1 495 9
	.loc	4 151 13, function_name $L__info_string7, inlined_at 1 113 9
	.loc	4 143 13, function_name $L__info_string8, inlined_at 4 151 13
	add.s64 	%rd54, %rd49, 6364136223846793006;
	mov.b64 	{%r209, %r208}, %rd54;
	.loc	4 145 13, function_name $L__info_string8, inlined_at 4 151 13
	shr.u64 	%rd55, %rd48, 18;
	xor.b64  	%rd56, %rd55, %rd48;
	shr.u64 	%rd57, %rd56, 27;
	cvt.u32.u64 	%r84, %rd57;
	.loc	4 146 13, function_name $L__info_string8, inlined_at 4 151 13
	shr.u64 	%rd58, %rd48, 59;
	cvt.u32.u64 	%r85, %rd58;
	.loc	4 147 13, function_name $L__info_string8, inlined_at 4 151 13
	shf.r.wrap.b32 	%r86, %r84, %r84, %r85;
	.loc	4 151 13, function_name $L__info_string7, inlined_at 1 113 9
	shr.u32 	%r87, %r86, 9;
	or.b32  	%r88, %r87, 1065353216;
	.loc	4 152 13, function_name $L__info_string7, inlined_at 1 113 9
	mov.b32 	%f171, %r88;
	add.ftz.f32 	%f172, %f171, 0fBF800000;
	.loc	1 114 9, function_name $L__info_string24, inlined_at 1 495 9
	.loc	1 67 5, function_name $L__info_string9, inlined_at 1 114 9
	mul.ftz.f32 	%f173, %f170, 0f41100000;
	cvt.rzi.ftz.s32.f32 	%r89, %f173;
	cvt.rn.f32.s32 	%f174, %r89;
	.loc	1 68 5, function_name $L__info_string9, inlined_at 1 114 9
	fma.rn.ftz.f32 	%f175, %f174, 0fBDE38E39, %f170;
	mul.ftz.f32 	%f176, %f175, 0f41100000;
	.loc	1 72 5, function_name $L__info_string9, inlined_at 1 114 9
	mul.ftz.f32 	%f177, %f174, 0f40490FDB;
	mov.f32 	%f178, 0f40900000;
	div.approx.ftz.f32 	%f179, %f177, %f178;
	.loc	1 73 5, function_name $L__info_string9, inlined_at 1 114 9
	add.ftz.f32 	%f180, %f174, 0f3F800000;
	mov.f32 	%f181, 0f3F800000;
	mul.ftz.f32 	%f182, %f180, 0f40490FDB;
	div.approx.ftz.f32 	%f183, %f182, %f178;
	.loc	1 74 5, function_name $L__info_string9, inlined_at 1 114 9
	.loc	2 90 5, function_name $L__info_string0, inlined_at 1 74 5
	cos.approx.ftz.f32 	%f184, %f179;
	.loc	1 75 5, function_name $L__info_string9, inlined_at 1 114 9
	.loc	2 258 5, function_name $L__info_string1, inlined_at 1 75 5
	sin.approx.ftz.f32 	%f185, %f179;
	.loc	1 76 5, function_name $L__info_string9, inlined_at 1 114 9
	.loc	2 90 5, function_name $L__info_string0, inlined_at 1 76 5
	cos.approx.ftz.f32 	%f186, %f183;
	.loc	1 77 5, function_name $L__info_string9, inlined_at 1 114 9
	.loc	2 258 5, function_name $L__info_string1, inlined_at 1 77 5
	sin.approx.ftz.f32 	%f187, %f183;
	.loc	1 80 5, function_name $L__info_string9, inlined_at 1 114 9
	add.ftz.f32 	%f188, %f176, %f172;
	setp.gt.ftz.f32 	%p7, %f188, 0f3F800000;
	.loc	1 82 9, function_name $L__info_string9, inlined_at 1 114 9
	sub.ftz.f32 	%f189, %f181, %f172;
	.loc	1 83 9, function_name $L__info_string9, inlined_at 1 114 9
	sub.ftz.f32 	%f190, %f181, %f176;
	.loc	1 80 5, function_name $L__info_string9, inlined_at 1 114 9
	selp.f32 	%f191, %f189, %f172, %p7;
	selp.f32 	%f192, %f190, %f176, %p7;
	.loc	1 87 5, function_name $L__info_string9, inlined_at 1 114 9
	mul.ftz.f32 	%f193, %f186, %f192;
	fma.rn.ftz.f32 	%f194, %f184, %f191, %f193;
	.loc	1 88 5, function_name $L__info_string9, inlined_at 1 114 9
	mul.ftz.f32 	%f195, %f187, %f192;
	fma.rn.ftz.f32 	%f196, %f185, %f191, %f195;
	.loc	1 90 5, function_name $L__info_string9, inlined_at 1 114 9
	mul.ftz.f32 	%f197, %f1, %f194;
	mul.ftz.f32 	%f198, %f1, %f196;
	.loc	1 117 19, function_name $L__info_string24, inlined_at 1 495 9
	.loc	3 2962 5, function_name $L__info_string10, inlined_at 1 117 19
	ld.const.v2.f32 	{%f199, %f200}, [claudia_plp+88];
	.loc	3 2963 5, function_name $L__info_string10, inlined_at 1 117 19
	.loc	3 2872 9, function_name $L__info_string11, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f203, %f139, %f197, %f199;
	.loc	3 2873 9, function_name $L__info_string11, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f204, %f142, %f197, %f200;
	.loc	3 2874 9, function_name $L__info_string11, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f205, %f143, %f197, %f138;
	.loc	1 117 19, function_name $L__info_string24, inlined_at 1 495 9
	.loc	3 2963 5, function_name $L__info_string10, inlined_at 1 117 19
	.loc	3 2872 9, function_name $L__info_string11, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f400, %f148, %f198, %f203;
	.loc	3 2873 9, function_name $L__info_string11, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f401, %f198, %f149, %f204;
	.loc	3 2874 9, function_name $L__info_string11, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f402, %f198, %f152, %f205;
	.loc	1 122 9, function_name $L__info_string24, inlined_at 1 495 9
	ld.const.f32 	%f206, [claudia_plp+140];
	.loc	1 122 9, function_name $L__info_string24, inlined_at 1 495 9
	.loc	3 2963 5, function_name $L__info_string10, inlined_at 1 122 9
	.loc	3 2872 9, function_name $L__info_string11, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f207, %f162, %f206, %f199;
	.loc	3 2873 9, function_name $L__info_string11, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f208, %f167, %f206, %f200;
	.loc	3 2874 9, function_name $L__info_string11, inlined_at 3 2963 5
	fma.rn.ftz.f32 	%f209, %f168, %f206, %f138;
	.loc	1 123 9, function_name $L__info_string24, inlined_at 1 495 9
	.loc	3 2979 5, function_name $L__info_string12, inlined_at 1 123 9
	.loc	3 2515 9, function_name $L__info_string13, inlined_at 3 2979 5
	sub.ftz.f32 	%f210, %f207, %f400;
	.loc	3 2516 9, function_name $L__info_string13, inlined_at 3 2979 5
	sub.ftz.f32 	%f211, %f208, %f401;
	.loc	3 2517 9, function_name $L__info_string13, inlined_at 3 2979 5
	sub.ftz.f32 	%f212, %f209, %f402;
	.loc	1 123 9, function_name $L__info_string24, inlined_at 1 495 9
	.loc	3 2737 5, function_name $L__info_string14, inlined_at 1 123 9
	.loc	3 2559 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2556 9, function_name $L__info_string16, inlined_at 3 2559 9
	.loc	3 2553 9, function_name $L__info_string17, inlined_at 3 2556 9
	mul.ftz.f32 	%f213, %f211, %f211;
	fma.rn.ftz.f32 	%f214, %f210, %f210, %f213;
	fma.rn.ftz.f32 	%f215, %f212, %f212, %f214;
	.loc	3 2560 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2533 9, function_name $L__info_string18, inlined_at 3 2560 9
	rsqrt.approx.ftz.f32 	%f216, %f215;
	.loc	3 2534 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f397, %f210, %f216;
	.loc	3 2535 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f398, %f211, %f216;
	.loc	3 2536 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f399, %f212, %f216;
	bra.uni 	$L__BB2_7;

$L__BB2_3:
	.loc	1 508 9
	.loc	6 202 13, function_name $L__info_string25, inlined_at 1 508 9
	.loc	6 183 13, function_name $L__info_string20, inlined_at 6 202 13
	@%p4 bra 	$L__BB2_5;

	mov.u64 	%rd34, $str$12;
	cvta.global.u64 	%rd35, %rd34;
	st.local.u64 	[%rd1], %rd35;
	mov.u64 	%rd36, $str$13;
	cvta.global.u64 	%rd37, %rd36;
	st.local.u64 	[%rd1+8], %rd37;
	mov.u32 	%r76, 184;
	st.local.u32 	[%rd1+16], %r76;
	mov.u64 	%rd38, $str$2;
	cvta.global.u64 	%rd39, %rd38;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r77, [retval0+0];
	} // callseq 3
	st.local.v2.u32 	[%rd1], {%r55, %r56};
	mov.u64 	%rd41, $str$14;
	cvta.global.u64 	%rd42, %rd41;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r78, [retval0+0];
	} // callseq 4
	mov.u64 	%rd43, $str$15;
	cvta.global.u64 	%rd44, %rd43;
	mov.u64 	%rd45, $str$16;
	cvta.global.u64 	%rd46, %rd45;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd46;
	.param .b32 param2;
	st.param.b32 	[param2+0], 184;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 5

$L__BB2_5:
	.loc	6 202 13, function_name $L__info_string25, inlined_at 1 508 9
	st.global.u64 	[%rd2], %rd3;
	.loc	1 511 9
	cvt.rn.f32.u32 	%f60, %r55;
	add.ftz.f32 	%f61, %f2, %f60;
	cvt.rn.f32.s32 	%f62, %r72;
	div.approx.ftz.f32 	%f63, %f61, %f62;
	.loc	1 512 9
	cvt.rn.f32.u32 	%f64, %r56;
	add.ftz.f32 	%f65, %f3, %f64;
	cvt.rn.f32.s32 	%f66, %r73;
	div.approx.ftz.f32 	%f67, %f65, %f66;
	.loc	1 515 9
	ld.const.v2.f32 	{%f68, %f69}, [claudia_plp+80];
	mul.ftz.f32 	%f72, %f69, 0f3F000000;
	mov.f32 	%f73, 0f3F000000;
	.loc	1 515 9
	.loc	2 270 5, function_name $L__info_string2, inlined_at 1 515 9
	sin.approx.ftz.f32 	%f74, %f72;
	cos.approx.ftz.f32 	%f75, %f72;
	div.approx.ftz.f32 	%f76, %f74, %f75;
	.loc	1 515 9
	add.ftz.f32 	%f77, %f76, %f76;
	.loc	1 516 9
	mul.ftz.f32 	%f78, %f68, %f77;
	.loc	1 519 9
	ld.const.v2.f32 	{%f400, %f401}, [claudia_plp+88];
	ld.const.v2.f32 	{%f402, %f82}, [claudia_plp+96];
	.loc	1 520 9
	sub.ftz.f32 	%f84, %f73, %f63;
	mul.ftz.f32 	%f85, %f84, %f78;
	sub.ftz.f32 	%f86, %f73, %f67;
	mul.ftz.f32 	%f87, %f86, %f77;
	.loc	1 520 9
	.loc	3 4235 13, function_name $L__info_string26, inlined_at 1 520 9
	.loc	3 4067 13, function_name $L__info_string27, inlined_at 3 4235 13
	ld.const.v2.f32 	{%f88, %f89}, [claudia_plp+112];
	ld.const.v2.f32 	{%f92, %f93}, [claudia_plp+120];
	.loc	3 4235 13, function_name $L__info_string26, inlined_at 1 520 9
	.loc	3 2715 5, function_name $L__info_string28, inlined_at 3 4235 13
	mul.ftz.f32 	%f96, %f87, %f88;
	fma.rn.ftz.f32 	%f97, %f85, %f82, %f96;
	add.ftz.f32 	%f98, %f93, %f97;
	.loc	3 4236 13, function_name $L__info_string26, inlined_at 1 520 9
	.loc	3 4069 13, function_name $L__info_string27, inlined_at 3 4236 13
	ld.const.v2.f32 	{%f99, %f100}, [claudia_plp+104];
	ld.const.v2.f32 	{%f103, %f104}, [claudia_plp+128];
	.loc	3 4236 13, function_name $L__info_string26, inlined_at 1 520 9
	.loc	3 2715 5, function_name $L__info_string28, inlined_at 3 4236 13
	mul.ftz.f32 	%f107, %f87, %f89;
	fma.rn.ftz.f32 	%f108, %f85, %f99, %f107;
	add.ftz.f32 	%f109, %f103, %f108;
	.loc	3 4237 13, function_name $L__info_string26, inlined_at 1 520 9
	.loc	3 2715 5, function_name $L__info_string28, inlined_at 3 4237 13
	mul.ftz.f32 	%f110, %f87, %f92;
	fma.rn.ftz.f32 	%f111, %f85, %f100, %f110;
	add.ftz.f32 	%f112, %f104, %f111;
	.loc	1 520 9
	.loc	3 2737 5, function_name $L__info_string14, inlined_at 1 520 9
	.loc	3 2559 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2556 9, function_name $L__info_string16, inlined_at 3 2559 9
	.loc	3 2553 9, function_name $L__info_string17, inlined_at 3 2556 9
	mul.ftz.f32 	%f113, %f109, %f109;
	fma.rn.ftz.f32 	%f114, %f98, %f98, %f113;
	fma.rn.ftz.f32 	%f115, %f112, %f112, %f114;
	.loc	3 2560 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2533 9, function_name $L__info_string18, inlined_at 3 2560 9
	rsqrt.approx.ftz.f32 	%f116, %f115;
	.loc	3 2534 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f397, %f98, %f116;
	.loc	3 2535 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f398, %f109, %f116;
	.loc	3 2536 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f399, %f112, %f116;
	.loc	1 477 5
	mov.b64 	{%r209, %r208}, %rd3;

$L__BB2_7:
	.loc	1 524 5
	or.b32  	%r90, %r56, %r55;
	setp.ne.s32 	%p8, %r90, 0;
	ld.const.u64 	%rd4, [claudia_plp];
	@%p8 bra 	$L__BB2_9;

	.loc	1 0 5
	add.u64 	%rd59, %SP, 176;
	add.u64 	%rd60, %SPL, 176;
	.loc	1 525 9
	st.local.u64 	[%rd60], %rd4;
	cvt.ftz.f64.f32 	%fd1, %f400;
	st.local.f64 	[%rd60+8], %fd1;
	cvt.ftz.f64.f32 	%fd2, %f401;
	st.local.f64 	[%rd60+16], %fd2;
	cvt.ftz.f64.f32 	%fd3, %f402;
	st.local.f64 	[%rd60+24], %fd3;
	cvt.ftz.f64.f32 	%fd4, %f397;
	st.local.f64 	[%rd60+32], %fd4;
	cvt.ftz.f64.f32 	%fd5, %f398;
	st.local.f64 	[%rd60+40], %fd5;
	cvt.ftz.f64.f32 	%fd6, %f399;
	st.local.f64 	[%rd60+48], %fd6;
	mov.u64 	%rd61, $str$1;
	cvta.global.u64 	%rd62, %rd61;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd62;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd59;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r91, [retval0+0];
	} // callseq 6

$L__BB2_9:
	.loc	1 0 9
	add.u64 	%rd89, %SP, 20;
	cvta.to.local.u64 	%rd67, %rd89;
	.loc	1 530 5
	.loc	7 139 12, function_name $L__info_string29, inlined_at 1 530 5
	.loc	3 2791 35, function_name $L__info_string30, inlined_at 7 139 12
	add.s64 	%rd5, %rd67, 24;
	mov.u32 	%r92, 0;
	st.local.u32 	[%rd67+24], %r92;
	st.local.u32 	[%rd67+28], %r92;
	st.local.u32 	[%rd67+32], %r92;
	.loc	7 139 12, function_name $L__info_string29, inlined_at 1 530 5
	.loc	3 2433 35, function_name $L__info_string31, inlined_at 7 139 12
	st.local.u32 	[%rd67+36], %r92;
	st.local.u32 	[%rd67+40], %r92;
	st.local.u32 	[%rd67+44], %r92;
	.loc	1 531 5
	mov.u32 	%r93, 1065353216;
	st.local.u32 	[%rd67], %r93;
	st.local.u32 	[%rd67+4], %r93;
	st.local.u32 	[%rd67+8], %r93;
	.loc	1 532 5
	st.local.u32 	[%rd67+12], %r92;
	st.local.u32 	[%rd67+16], %r92;
	st.local.u32 	[%rd67+20], %r92;
	.loc	1 534 5
	st.local.u32 	[%rd67+48], %r93;
	.loc	1 536 5
	mov.u32 	%r94, 1;
	st.local.u32 	[%rd67+52], %r94;
	add.u64 	%rd91, %SP, 76;
	cvta.to.local.u64 	%rd6, %rd91;
	.loc	1 539 5
	st.local.u32 	[%rd6], %r92;
	st.local.u32 	[%rd6+4], %r92;
	st.local.u32 	[%rd6+8], %r92;
	add.u64 	%rd92, %SP, 88;
	cvta.to.local.u64 	%rd7, %rd92;
	.loc	1 540 5
	st.local.u32 	[%rd7], %r92;
	st.local.u32 	[%rd7+4], %r92;
	st.local.u32 	[%rd7+8], %r92;
	add.u64 	%rd90, %SP, 100;
	cvta.to.local.u64 	%rd8, %rd90;
	.loc	1 545 5
	.loc	7 72 12, function_name $L__info_string32, inlined_at 1 545 5
	.loc	3 5116 35, function_name $L__info_string33, inlined_at 7 72 12
	st.local.u32 	[%rd8], %r92;
	st.local.u32 	[%rd8+4], %r92;
	st.local.u32 	[%rd8+8], %r92;
	.loc	1 546 5
	mov.u32 	%r95, 2143289344;
	st.local.u32 	[%rd8+12], %r95;
	st.local.u32 	[%rd8+16], %r95;
	st.local.u32 	[%rd8+20], %r95;
	.loc	1 547 5
	st.local.u32 	[%rd8+24], %r95;
	st.local.u32 	[%rd8+28], %r95;
	st.local.u32 	[%rd8+32], %r95;
	.loc	1 548 5
	st.local.u32 	[%rd8+36], %r95;
	st.local.u32 	[%rd8+40], %r95;
	st.local.u32 	[%rd8+44], %r95;
	.loc	1 549 5
	st.local.u32 	[%rd8+48], %r95;
	st.local.u32 	[%rd8+52], %r95;
	ld.const.u32 	%r12, [claudia_plp+212];
	bra.uni 	$L__BB2_10;

$L__BB2_20:
	.loc	1 556 9
	.loc	8 957 9, function_name $L__info_string34, inlined_at 1 556 9
	.loc	8 709 17, function_name $L__info_string35, inlined_at 8 957 9
	.loc	5 193 5, function_name $L__info_string36, inlined_at 8 709 17
	mov.b64 	%rd92, {%r104, %r105};
	mov.b64 	%rd91, {%r102, %r103};
	mov.b64 	%rd90, {%r100, %r101};
	mov.b64 	%rd89, {%r98, %r99};
	.loc	1 567 9
	ld.local.f32 	%f400, [%rd5];
	ld.local.f32 	%f401, [%rd5+4];
	ld.local.f32 	%f402, [%rd5+8];
	.loc	1 568 9
	ld.local.f32 	%f397, [%rd5+12];
	ld.local.f32 	%f398, [%rd5+16];
	ld.local.f32 	%f399, [%rd5+20];
	.loc	1 569 9
	add.s32 	%r202, %r47, 1;
	and.b32  	%r203, %r202, 1073741823;
	and.b32  	%r204, %r47, -1073741824;
	or.b32  	%r205, %r203, %r204;
	st.local.u32 	[%rd5+28], %r205;

$L__BB2_10:
	.loc	5 169 5, function_name $L__info_string36, inlined_at 8 709 17
	mov.b64 	{%r137, %r138}, %rd89;
	mov.b64 	{%r139, %r140}, %rd90;
	mov.b64 	{%r141, %r142}, %rd91;
	mov.b64 	{%r143, %r144}, %rd92;
	.loc	5 172 5, function_name $L__info_string36, inlined_at 8 709 17
	mov.f32 	%f224, 0f7F7FFFFF;
	mov.f32 	%f225, 0f00000000;
	mov.u32 	%r129, 255;
	mov.u32 	%r132, 2;
	mov.u32 	%r134, 10;
	// begin inline asm
	call(%r209,%r208,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127),_optix_trace_typed_32,(%r92,%rd4,%f400,%f401,%f402,%f397,%f398,%f399,%f225,%f224,%f225,%r129,%r92,%r92,%r132,%r92,%r134,%r209,%r208,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r92,%r92,%r92,%r92,%r92,%r92,%r92,%r92,%r92,%r92,%r92,%r92,%r92,%r92,%r92,%r92,%r92,%r92,%r92,%r92,%r92,%r92);
	// end inline asm
	.loc	1 563 9
	ld.local.u32 	%r47, [%rd5+28];
	and.b32  	%r167, %r47, 1073741824;
	setp.eq.s32 	%p9, %r167, 0;
	and.b32  	%r168, %r47, 1073741823;
	setp.lt.u32 	%p10, %r168, %r12;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB2_20;

	.loc	1 573 5
	.loc	6 183 13, function_name $L__info_string20, inlined_at 1 573 5
	@%p4 bra 	$L__BB2_13;

	mov.u64 	%rd69, $str$12;
	cvta.global.u64 	%rd70, %rd69;
	st.local.u64 	[%rd1], %rd70;
	mov.u64 	%rd71, $str$13;
	cvta.global.u64 	%rd72, %rd71;
	st.local.u64 	[%rd1+8], %rd72;
	mov.u32 	%r169, 184;
	st.local.u32 	[%rd1+16], %r169;
	mov.u64 	%rd73, $str$2;
	cvta.global.u64 	%rd74, %rd73;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd74;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r170, [retval0+0];
	} // callseq 7
	st.local.v2.u32 	[%rd1], {%r55, %r56};
	mov.u64 	%rd76, $str$14;
	cvta.global.u64 	%rd77, %rd76;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd77;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r171, [retval0+0];
	} // callseq 8
	mov.u64 	%rd78, $str$15;
	cvta.global.u64 	%rd79, %rd78;
	mov.u64 	%rd80, $str$16;
	cvta.global.u64 	%rd81, %rd80;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd79;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd81;
	.param .b32 param2;
	st.param.b32 	[param2+0], 184;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 9

$L__BB2_13:
	.loc	1 573 5
	st.global.v2.u32 	[%rd2], {%r209, %r208};
	.loc	1 579 5
	setp.eq.s32 	%p13, %r5, 0;
	@%p13 bra 	$L__BB2_15;

	.loc	1 581 9
	.loc	6 80 17, function_name $L__info_string37, inlined_at 1 581 9
	ld.const.u64 	%rd82, [claudia_plp+48];
	shl.b32 	%r172, %r55, 4;
	.loc	6 80 17, function_name $L__info_string37, inlined_at 1 581 9
	.loc	9 122 4, function_name $L__info_string38, inlined_at 6 80 17
	.loc	9 115 3, function_name $L__info_string39, inlined_at 9 122 4
	suld.b.2d.v4.b32.trap {%r173, %r174, %r175, %r176}, [%rd82, {%r172, %r56}];
	mov.b32 	%f406, %r173;
	mov.b32 	%f407, %r174;
	mov.b32 	%f408, %r175;
	.loc	1 582 9
	.loc	6 80 17, function_name $L__info_string37, inlined_at 1 582 9
	ld.const.u64 	%rd83, [claudia_plp+56];
	.loc	6 80 17, function_name $L__info_string37, inlined_at 1 582 9
	.loc	9 122 4, function_name $L__info_string38, inlined_at 6 80 17
	.loc	9 115 3, function_name $L__info_string39, inlined_at 9 122 4
	suld.b.2d.v4.b32.trap {%r177, %r178, %r179, %r180}, [%rd83, {%r172, %r56}];
	mov.b32 	%f409, %r177;
	mov.b32 	%f410, %r178;
	mov.b32 	%f411, %r179;
	.loc	1 583 9
	.loc	6 80 17, function_name $L__info_string37, inlined_at 1 583 9
	ld.const.u64 	%rd84, [claudia_plp+64];
	.loc	6 80 17, function_name $L__info_string37, inlined_at 1 583 9
	.loc	9 122 4, function_name $L__info_string38, inlined_at 6 80 17
	.loc	9 115 3, function_name $L__info_string39, inlined_at 9 122 4
	suld.b.2d.v4.b32.trap {%r181, %r182, %r183, %r184}, [%rd84, {%r172, %r56}];
	mov.b32 	%f403, %r181;
	mov.b32 	%f404, %r182;
	mov.b32 	%f405, %r183;
	.loc	1 583 9
	bra.uni 	$L__BB2_16;

$L__BB2_15:
	.loc	1 0 9
	mov.f32 	%f403, 0f00000000;
	mov.f32 	%f404, %f403;
	mov.f32 	%f405, %f403;
	mov.f32 	%f406, %f403;
	mov.f32 	%f407, %f403;
	mov.f32 	%f408, %f403;
	mov.f32 	%f409, %f403;
	mov.f32 	%f410, %f403;
	mov.f32 	%f411, %f403;

$L__BB2_16:
	.loc	1 586 5
	add.s32 	%r187, %r5, 1;
	cvt.rn.f32.u32 	%f235, %r187;
	rcp.approx.ftz.f32 	%f236, %f235;
	mov.f32 	%f237, 0f3F800000;
	.loc	1 590 5
	ld.const.f32 	%f238, [claudia_plp+416];
	.loc	1 589 5
	ld.local.f32 	%f239, [%rd5+-12];
	.loc	1 590 5
	min.ftz.f32 	%f240, %f239, %f238;
	.loc	1 589 5
	ld.local.f32 	%f241, [%rd5+-8];
	.loc	1 591 5
	min.ftz.f32 	%f242, %f241, %f238;
	.loc	1 589 5
	ld.local.f32 	%f243, [%rd5+-4];
	.loc	1 592 5
	min.ftz.f32 	%f244, %f243, %f238;
	.loc	1 594 5
	sub.ftz.f32 	%f245, %f237, %f236;
	.loc	1 594 5
	.loc	3 5267 5, function_name $L__info_string40, inlined_at 1 594 5
	.loc	3 5159 9, function_name $L__info_string41, inlined_at 3 5267 5
	mul.ftz.f32 	%f246, %f236, %f240;
	.loc	3 5160 9, function_name $L__info_string41, inlined_at 3 5267 5
	mul.ftz.f32 	%f247, %f236, %f242;
	.loc	3 5161 9, function_name $L__info_string41, inlined_at 3 5267 5
	mul.ftz.f32 	%f248, %f236, %f244;
	.loc	1 594 5
	.loc	3 5243 5, function_name $L__info_string42, inlined_at 1 594 5
	.loc	3 5147 9, function_name $L__info_string43, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f249, %f406, %f245, %f246;
	.loc	3 5148 9, function_name $L__info_string43, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f250, %f407, %f245, %f247;
	.loc	3 5149 9, function_name $L__info_string43, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f251, %f408, %f245, %f248;
	.loc	1 636 5
	.loc	6 114 13, function_name $L__info_string44, inlined_at 1 636 5
	.loc	6 62 17, function_name $L__info_string45, inlined_at 6 114 13
	mov.b32 	%r188, %f249;
	mov.b32 	%r189, %f250;
	mov.b32 	%r190, %f251;
	.loc	6 63 17, function_name $L__info_string45, inlined_at 6 114 13
	ld.const.u64 	%rd85, [claudia_plp+48];
	.loc	6 114 13, function_name $L__info_string44, inlined_at 1 636 5
	shl.b32 	%r48, %r55, 4;
	.loc	6 63 17, function_name $L__info_string45, inlined_at 6 114 13
	.loc	9 206 3, function_name $L__info_string46, inlined_at 6 63 17
	mov.u32 	%r191, 1065353216;
	sust.b.2d.v4.b32.trap 	[%rd85, {%r48, %r56}], {%r188, %r189, %r190, %r191};
	.loc	1 613 5
	.loc	3 5266 5, function_name $L__info_string40, inlined_at 1 613 5
	ld.local.f32 	%f252, [%rd6];
	.loc	3 5267 5, function_name $L__info_string40, inlined_at 1 613 5
	.loc	3 5159 9, function_name $L__info_string41, inlined_at 3 5267 5
	mul.ftz.f32 	%f253, %f236, %f252;
	.loc	3 5266 5, function_name $L__info_string40, inlined_at 1 613 5
	ld.local.f32 	%f254, [%rd6+4];
	.loc	3 5160 9, function_name $L__info_string41, inlined_at 3 5267 5
	mul.ftz.f32 	%f255, %f236, %f254;
	.loc	3 5266 5, function_name $L__info_string40, inlined_at 1 613 5
	ld.local.f32 	%f256, [%rd6+8];
	.loc	3 5161 9, function_name $L__info_string41, inlined_at 3 5267 5
	mul.ftz.f32 	%f257, %f236, %f256;
	.loc	1 613 5
	.loc	3 5243 5, function_name $L__info_string42, inlined_at 1 613 5
	.loc	3 5147 9, function_name $L__info_string43, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f258, %f409, %f245, %f253;
	.loc	3 5148 9, function_name $L__info_string43, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f259, %f410, %f245, %f255;
	.loc	3 5149 9, function_name $L__info_string43, inlined_at 3 5243 5
	fma.rn.ftz.f32 	%f260, %f411, %f245, %f257;
	.loc	1 637 5
	.loc	6 114 13, function_name $L__info_string44, inlined_at 1 637 5
	.loc	6 62 17, function_name $L__info_string45, inlined_at 6 114 13
	mov.b32 	%r192, %f258;
	mov.b32 	%r193, %f259;
	mov.b32 	%r194, %f260;
	.loc	6 63 17, function_name $L__info_string45, inlined_at 6 114 13
	ld.const.u64 	%rd86, [claudia_plp+56];
	.loc	6 63 17, function_name $L__info_string45, inlined_at 6 114 13
	.loc	9 206 3, function_name $L__info_string46, inlined_at 6 63 17
	sust.b.2d.v4.b32.trap 	[%rd86, {%r48, %r56}], {%r192, %r193, %r194, %r191};
	.loc	1 627 5
	.loc	3 2667 5, function_name $L__info_string47, inlined_at 1 627 5
	ld.local.f32 	%f261, [%rd7];
	.loc	3 2668 5, function_name $L__info_string47, inlined_at 1 627 5
	.loc	3 2521 9, function_name $L__info_string48, inlined_at 3 2668 5
	mul.ftz.f32 	%f262, %f236, %f261;
	.loc	3 2667 5, function_name $L__info_string47, inlined_at 1 627 5
	ld.local.f32 	%f263, [%rd7+4];
	.loc	3 2522 9, function_name $L__info_string48, inlined_at 3 2668 5
	mul.ftz.f32 	%f264, %f236, %f263;
	.loc	3 2667 5, function_name $L__info_string47, inlined_at 1 627 5
	ld.local.f32 	%f265, [%rd7+8];
	.loc	3 2523 9, function_name $L__info_string48, inlined_at 3 2668 5
	mul.ftz.f32 	%f266, %f236, %f265;
	.loc	1 627 5
	.loc	3 2644 5, function_name $L__info_string49, inlined_at 1 627 5
	.loc	3 2508 9, function_name $L__info_string50, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f267, %f403, %f245, %f262;
	.loc	3 2509 9, function_name $L__info_string50, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f268, %f404, %f245, %f264;
	.loc	3 2510 9, function_name $L__info_string50, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f269, %f405, %f245, %f266;
	.loc	1 638 5
	.loc	6 114 13, function_name $L__info_string44, inlined_at 1 638 5
	.loc	6 62 17, function_name $L__info_string45, inlined_at 6 114 13
	mov.b32 	%r195, %f267;
	mov.b32 	%r196, %f268;
	mov.b32 	%r197, %f269;
	.loc	6 63 17, function_name $L__info_string45, inlined_at 6 114 13
	ld.const.u64 	%rd87, [claudia_plp+64];
	.loc	6 63 17, function_name $L__info_string45, inlined_at 6 114 13
	.loc	9 206 3, function_name $L__info_string46, inlined_at 6 63 17
	sust.b.2d.v4.b32.trap 	[%rd87, {%r48, %r56}], {%r195, %r196, %r197, %r191};
	.loc	1 642 5
	ld.local.f32 	%f270, [%rd8+12];
	.loc	1 642 5
	.loc	10 516 3, function_name $L__info_string51, inlined_at 1 642 5
	abs.ftz.f32 	%f271, %f270;
	setp.gtu.ftz.f32 	%p14, %f271, 0f7F800000;
	mov.u32 	%r186, 0;
	.loc	1 642 5
	mov.u32 	%r210, %r186;
	mov.u32 	%r211, %r186;
	@%p14 bra 	$L__BB2_19;

	ld.local.f32 	%f46, [%rd8+24];
	.loc	1 642 5
	.loc	10 516 3, function_name $L__info_string51, inlined_at 1 642 5
	abs.ftz.f32 	%f272, %f46;
	setp.gtu.ftz.f32 	%p15, %f272, 0f7F800000;
	.loc	1 642 5
	@%p15 bra 	$L__BB2_19;

	.loc	1 645 9
	cvt.rn.f32.u32 	%f273, %r55;
	add.ftz.f32 	%f274, %f273, 0f3F000000;
	cvt.rn.f32.u32 	%f275, %r56;
	add.ftz.f32 	%f276, %f275, 0f3F000000;
	.loc	1 648 9
	.loc	7 39 13, function_name $L__info_string52, inlined_at 1 648 9
	.loc	3 4293 5, function_name $L__info_string53, inlined_at 7 39 13
	ld.const.v2.f32 	{%f277, %f278}, [claudia_plp+160];
	ld.const.v2.f32 	{%f281, %f282}, [claudia_plp+168];
	ld.const.v2.f32 	{%f285, %f286}, [claudia_plp+176];
	ld.const.v2.f32 	{%f289, %f290}, [claudia_plp+184];
	ld.const.v2.f32 	{%f293, %f294}, [claudia_plp+192];
	.loc	3 4294 5, function_name $L__info_string53, inlined_at 7 39 13
	.loc	3 4118 9, function_name $L__info_string54, inlined_at 3 4294 5
	mul.ftz.f32 	%f297, %f278, %f286;
	mul.ftz.f32 	%f298, %f285, %f293;
	mul.ftz.f32 	%f299, %f282, %f298;
	fma.rn.ftz.f32 	%f300, %f297, %f294, %f299;
	mul.ftz.f32 	%f301, %f281, %f290;
	fma.rn.ftz.f32 	%f302, %f289, %f301, %f300;
	mul.ftz.f32 	%f303, %f286, %f290;
	mul.ftz.f32 	%f304, %f282, %f303;
	sub.ftz.f32 	%f305, %f302, %f304;
	mul.ftz.f32 	%f306, %f281, %f285;
	mul.ftz.f32 	%f307, %f306, %f294;
	sub.ftz.f32 	%f308, %f305, %f307;
	mul.ftz.f32 	%f309, %f278, %f293;
	mul.ftz.f32 	%f310, %f289, %f309;
	sub.ftz.f32 	%f311, %f308, %f310;
	.loc	3 4121 9, function_name $L__info_string54, inlined_at 3 4294 5
	.loc	3 4087 9, function_name $L__info_string55, inlined_at 3 4121 9
	mul.ftz.f32 	%f312, %f286, %f294;
	mul.ftz.f32 	%f313, %f289, %f293;
	sub.ftz.f32 	%f314, %f312, %f313;
	.loc	3 4088 9, function_name $L__info_string55, inlined_at 3 4121 9
	mul.ftz.f32 	%f315, %f285, %f294;
	mul.ftz.f32 	%f316, %f289, %f290;
	sub.ftz.f32 	%f317, %f315, %f316;
	.loc	3 4089 9, function_name $L__info_string55, inlined_at 3 4121 9
	sub.ftz.f32 	%f318, %f298, %f303;
	.loc	3 4090 9, function_name $L__info_string55, inlined_at 3 4121 9
	mul.ftz.f32 	%f319, %f281, %f294;
	mul.ftz.f32 	%f320, %f282, %f293;
	sub.ftz.f32 	%f321, %f319, %f320;
	.loc	3 4091 9, function_name $L__info_string55, inlined_at 3 4121 9
	mul.ftz.f32 	%f322, %f278, %f294;
	mul.ftz.f32 	%f323, %f282, %f290;
	sub.ftz.f32 	%f324, %f322, %f323;
	.loc	3 4092 9, function_name $L__info_string55, inlined_at 3 4121 9
	sub.ftz.f32 	%f325, %f309, %f301;
	.loc	3 4093 9, function_name $L__info_string55, inlined_at 3 4121 9
	mul.ftz.f32 	%f326, %f281, %f289;
	mul.ftz.f32 	%f327, %f282, %f286;
	sub.ftz.f32 	%f328, %f326, %f327;
	.loc	3 4094 9, function_name $L__info_string55, inlined_at 3 4121 9
	mul.ftz.f32 	%f329, %f278, %f289;
	mul.ftz.f32 	%f330, %f282, %f285;
	sub.ftz.f32 	%f331, %f329, %f330;
	.loc	3 4095 9, function_name $L__info_string55, inlined_at 3 4121 9
	sub.ftz.f32 	%f332, %f297, %f306;
	.loc	3 4122 9, function_name $L__info_string54, inlined_at 3 4294 5
	.loc	3 4055 9, function_name $L__info_string56, inlined_at 3 4122 9
	rcp.approx.ftz.f32 	%f333, %f311;
	mov.f32 	%f334, 0f3F800000;
	.loc	3 4056 9, function_name $L__info_string56, inlined_at 3 4122 9
	.loc	3 2521 9, function_name $L__info_string4, inlined_at 3 4056 9
	mul.ftz.f32 	%f335, %f314, %f333;
	.loc	3 2522 9, function_name $L__info_string4, inlined_at 3 4056 9
	mul.ftz.f32 	%f336, %f321, %f333;
	.loc	3 2523 9, function_name $L__info_string4, inlined_at 3 4056 9
	mul.ftz.f32 	%f337, %f328, %f333;
	.loc	3 4057 9, function_name $L__info_string56, inlined_at 3 4122 9
	.loc	3 2521 9, function_name $L__info_string4, inlined_at 3 4057 9
	mul.ftz.f32 	%f338, %f317, %f333;
	.loc	3 2522 9, function_name $L__info_string4, inlined_at 3 4057 9
	mul.ftz.f32 	%f339, %f324, %f333;
	.loc	3 2523 9, function_name $L__info_string4, inlined_at 3 4057 9
	mul.ftz.f32 	%f340, %f331, %f333;
	.loc	3 4058 9, function_name $L__info_string56, inlined_at 3 4122 9
	.loc	3 2521 9, function_name $L__info_string4, inlined_at 3 4058 9
	mul.ftz.f32 	%f341, %f318, %f333;
	.loc	3 2522 9, function_name $L__info_string4, inlined_at 3 4058 9
	mul.ftz.f32 	%f342, %f325, %f333;
	.loc	3 2523 9, function_name $L__info_string4, inlined_at 3 4058 9
	mul.ftz.f32 	%f343, %f332, %f333;
	.loc	7 40 13, function_name $L__info_string52, inlined_at 1 648 9
	.loc	3 2979 5, function_name $L__info_string12, inlined_at 7 40 13
	.loc	3 2816 9, function_name $L__info_string57, inlined_at 3 2979 5
	ld.const.v2.f32 	{%f344, %f345}, [claudia_plp+152];
	.loc	3 2979 5, function_name $L__info_string12, inlined_at 7 40 13
	.loc	3 2515 9, function_name $L__info_string13, inlined_at 3 2979 5
	sub.ftz.f32 	%f348, %f46, %f344;
	.loc	3 2978 5, function_name $L__info_string12, inlined_at 7 40 13
	.loc	3 2816 9, function_name $L__info_string57, inlined_at 3 2978 5
	ld.local.f32 	%f349, [%rd8+28];
	.loc	3 2516 9, function_name $L__info_string13, inlined_at 3 2979 5
	sub.ftz.f32 	%f350, %f349, %f345;
	.loc	3 2816 9, function_name $L__info_string57, inlined_at 3 2978 5
	ld.local.f32 	%f351, [%rd8+32];
	.loc	3 2517 9, function_name $L__info_string13, inlined_at 3 2979 5
	sub.ftz.f32 	%f352, %f351, %f277;
	.loc	7 40 13, function_name $L__info_string52, inlined_at 1 648 9
	.loc	3 4235 13, function_name $L__info_string26, inlined_at 7 40 13
	.loc	3 2715 5, function_name $L__info_string28, inlined_at 3 4235 13
	mul.ftz.f32 	%f353, %f348, %f335;
	mul.ftz.f32 	%f354, %f350, %f338;
	sub.ftz.f32 	%f355, %f353, %f354;
	fma.rn.ftz.f32 	%f356, %f352, %f341, %f355;
	.loc	3 4236 13, function_name $L__info_string26, inlined_at 7 40 13
	.loc	3 2715 5, function_name $L__info_string28, inlined_at 3 4236 13
	mul.ftz.f32 	%f357, %f348, %f336;
	mul.ftz.f32 	%f358, %f350, %f339;
	sub.ftz.f32 	%f359, %f358, %f357;
	mul.ftz.f32 	%f360, %f352, %f342;
	sub.ftz.f32 	%f361, %f359, %f360;
	.loc	3 4237 13, function_name $L__info_string26, inlined_at 7 40 13
	.loc	3 2715 5, function_name $L__info_string28, inlined_at 3 4237 13
	mul.ftz.f32 	%f362, %f348, %f337;
	mul.ftz.f32 	%f363, %f350, %f340;
	sub.ftz.f32 	%f364, %f362, %f363;
	fma.rn.ftz.f32 	%f365, %f352, %f343, %f364;
	.loc	7 41 13, function_name $L__info_string52, inlined_at 1 648 9
	div.approx.ftz.f32 	%f366, %f356, %f365;
	div.approx.ftz.f32 	%f367, %f361, %f365;
	.loc	7 42 13, function_name $L__info_string52, inlined_at 1 648 9
	ld.const.v2.f32 	{%f368, %f369}, [claudia_plp+144];
	mov.f32 	%f372, 0f40000000;
	div.approx.ftz.f32 	%f373, %f369, %f372;
	.loc	7 42 13, function_name $L__info_string52, inlined_at 1 648 9
	.loc	2 270 5, function_name $L__info_string2, inlined_at 7 42 13
	sin.approx.ftz.f32 	%f374, %f373;
	cos.approx.ftz.f32 	%f375, %f373;
	div.approx.ftz.f32 	%f376, %f374, %f375;
	.loc	7 42 13, function_name $L__info_string52, inlined_at 1 648 9
	add.ftz.f32 	%f377, %f376, %f376;
	.loc	7 43 13, function_name $L__info_string52, inlined_at 1 648 9
	mul.ftz.f32 	%f378, %f368, %f377;
	.loc	7 44 13, function_name $L__info_string52, inlined_at 1 648 9
	fma.rn.ftz.f32 	%f379, %f378, 0f3F000000, %f366;
	div.approx.ftz.f32 	%f380, %f379, %f378;
	sub.ftz.f32 	%f381, %f334, %f380;
	fma.rn.ftz.f32 	%f382, %f377, 0f3F000000, %f367;
	div.approx.ftz.f32 	%f383, %f382, %f377;
	sub.ftz.f32 	%f384, %f334, %f383;
	.loc	1 648 9
	cvt.rn.f32.s32 	%f385, %r72;
	.loc	1 648 9
	.loc	3 2316 5, function_name $L__info_string58, inlined_at 1 648 9
	.loc	3 2191 9, function_name $L__info_string59, inlined_at 3 2316 5
	mul.ftz.f32 	%f386, %f381, %f385;
	.loc	1 648 9
	cvt.rn.f32.s32 	%f387, %r73;
	.loc	3 2192 9, function_name $L__info_string59, inlined_at 3 2316 5
	mul.ftz.f32 	%f388, %f384, %f387;
	.loc	1 652 9
	.loc	3 2276 5, function_name $L__info_string60, inlined_at 1 652 9
	.loc	3 1901 9, function_name $L__info_string61, inlined_at 3 2276 5
	sub.ftz.f32 	%f389, %f274, %f386;
	.loc	3 1902 9, function_name $L__info_string61, inlined_at 3 2276 5
	sub.ftz.f32 	%f390, %f276, %f388;
	.loc	1 652 9
	mov.b32 	%r210, %f389;
	mov.b32 	%r211, %f390;

$L__BB2_19:
	.loc	1 656 5
	.loc	6 114 13, function_name $L__info_string44, inlined_at 1 656 5
	.loc	6 63 17, function_name $L__info_string45, inlined_at 6 114 13
	ld.const.u64 	%rd88, [claudia_plp+72];
	.loc	6 63 17, function_name $L__info_string45, inlined_at 6 114 13
	.loc	9 206 3, function_name $L__info_string46, inlined_at 6 63 17
	sust.b.2d.v4.b32.trap 	[%rd88, {%r48, %r56}], {%r210, %r211, %r186, %r191};
	.loc	1 657 1
	ret;

}
	// .globl	__miss__miss
.visible .entry __miss__miss()
{
	.local .align 8 .b8 	__local_depot3[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<43>;
	.reg .f32 	%f<215>;
	.reg .b32 	%r<76>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<43>;
	.loc	1 659 0

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	.loc	1 664 5
	.loc	8 1003 13, function_name $L__info_string62, inlined_at 1 664 5
	.loc	8 663 17, function_name $L__info_string63, inlined_at 8 1003 13
	.loc	8 661 13, function_name $L__info_string64, inlined_at 8 663 17
	.loc	8 651 13, function_name $L__info_string65, inlined_at 8 661 13
	.loc	8 815 17, function_name $L__info_string66, inlined_at 8 651 13
	.loc	5 958 5, function_name $L__info_string67, inlined_at 8 815 17
	mov.u32 	%r16, 2;
	.loc	8 653 17, function_name $L__info_string65, inlined_at 8 661 13
	.loc	8 651 13, function_name $L__info_string68, inlined_at 8 653 17
	.loc	8 816 17, function_name $L__info_string69, inlined_at 8 651 13
	.loc	5 965 5, function_name $L__info_string70, inlined_at 8 816 17
	mov.u32 	%r18, 3;
	.loc	5 958 5, function_name $L__info_string67, inlined_at 8 815 17
	// begin inline asm
	call (%r15), _optix_get_payload, (%r16);
	// end inline asm
	.loc	5 965 5, function_name $L__info_string70, inlined_at 8 816 17
	// begin inline asm
	call (%r17), _optix_get_payload, (%r18);
	// end inline asm
	.loc	8 651 13, function_name $L__info_string68, inlined_at 8 653 17
	mov.b64 	%rd1, {%r15, %r17};
	.loc	8 663 17, function_name $L__info_string64, inlined_at 8 663 17
	.loc	8 661 13, function_name $L__info_string71, inlined_at 8 663 17
	.loc	8 651 13, function_name $L__info_string72, inlined_at 8 661 13
	.loc	8 817 17, function_name $L__info_string73, inlined_at 8 651 13
	.loc	5 972 5, function_name $L__info_string74, inlined_at 8 817 17
	mov.u32 	%r20, 4;
	.loc	8 653 17, function_name $L__info_string72, inlined_at 8 661 13
	.loc	8 651 13, function_name $L__info_string75, inlined_at 8 653 17
	.loc	8 818 17, function_name $L__info_string76, inlined_at 8 651 13
	.loc	5 979 5, function_name $L__info_string77, inlined_at 8 818 17
	mov.u32 	%r22, 5;
	.loc	5 972 5, function_name $L__info_string74, inlined_at 8 817 17
	// begin inline asm
	call (%r19), _optix_get_payload, (%r20);
	// end inline asm
	.loc	5 979 5, function_name $L__info_string77, inlined_at 8 818 17
	// begin inline asm
	call (%r21), _optix_get_payload, (%r22);
	// end inline asm
	.loc	8 651 13, function_name $L__info_string75, inlined_at 8 653 17
	mov.b64 	%rd5, {%r19, %r21};
	.loc	1 667 5
	.loc	5 1189 5, function_name $L__info_string78, inlined_at 1 667 5
	// begin inline asm
	call (%f50), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	5 1190 5, function_name $L__info_string78, inlined_at 1 667 5
	// begin inline asm
	call (%f51), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	5 1191 5, function_name $L__info_string78, inlined_at 1 667 5
	// begin inline asm
	call (%f52), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 667 5
	.loc	3 2503 9, function_name $L__info_string79, inlined_at 1 667 5
	neg.ftz.f32 	%f59, %f50;
	neg.ftz.f32 	%f60, %f51;
	neg.ftz.f32 	%f61, %f52;
	.loc	1 668 5
	st.f32 	[%rd5+36], %f59;
	st.f32 	[%rd5+40], %f60;
	st.f32 	[%rd5+44], %f61;
	.loc	1 675 5
	ld.const.u64 	%rd2, [claudia_plp+328];
	setp.eq.s64 	%p1, %rd2, 0;
	mov.f32 	%f206, 0f00000000;
	mov.f32 	%f207, %f206;
	mov.f32 	%f208, %f206;
	mov.f32 	%f209, %f206;
	mov.f32 	%f210, %f206;
	mov.f32 	%f211, %f206;
	@%p1 bra 	$L__BB3_19;

	.loc	1 677 9
	.loc	5 1189 5, function_name $L__info_string78, inlined_at 1 677 9
	// begin inline asm
	call (%f62), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	5 1190 5, function_name $L__info_string78, inlined_at 1 677 9
	// begin inline asm
	call (%f63), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	5 1191 5, function_name $L__info_string78, inlined_at 1 677 9
	// begin inline asm
	call (%f64), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 677 9
	.loc	3 2737 5, function_name $L__info_string14, inlined_at 1 677 9
	.loc	3 2559 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2556 9, function_name $L__info_string16, inlined_at 3 2559 9
	.loc	3 2553 9, function_name $L__info_string17, inlined_at 3 2556 9
	mul.ftz.f32 	%f65, %f63, %f63;
	fma.rn.ftz.f32 	%f66, %f62, %f62, %f65;
	fma.rn.ftz.f32 	%f67, %f64, %f64, %f66;
	.loc	3 2560 9, function_name $L__info_string15, inlined_at 3 2737 5
	.loc	3 2533 9, function_name $L__info_string18, inlined_at 3 2560 9
	rsqrt.approx.ftz.f32 	%f68, %f67;
	mov.f32 	%f69, 0f3F800000;
	.loc	3 2534 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f70, %f62, %f68;
	.loc	3 2535 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f71, %f63, %f68;
	.loc	3 2536 9, function_name $L__info_string18, inlined_at 3 2560 9
	mul.ftz.f32 	%f1, %f64, %f68;
	.loc	1 679 9
	.loc	11 37 5, function_name $L__info_string80, inlined_at 1 679 9
	.loc	10 1107 3, function_name $L__info_string81, inlined_at 11 37 5
	mov.f32 	%f72, 0fBF800000;
	max.ftz.f32 	%f73, %f71, %f72;
	.loc	11 37 5, function_name $L__info_string80, inlined_at 1 679 9
	.loc	10 979 3, function_name $L__info_string82, inlined_at 11 37 5
	min.ftz.f32 	%f74, %f73, %f69;
	.loc	11 37 5, function_name $L__info_string80, inlined_at 1 679 9
	.loc	2 38 5, function_name $L__info_string83, inlined_at 11 37 5
	abs.ftz.f32 	%f75, %f74;
	neg.ftz.f32 	%f76, %f75;
	mov.f32 	%f77, 0f3F000000;
	fma.rn.ftz.f32 	%f78, %f77, %f76, %f77;
	rsqrt.approx.ftz.f32 	%f79, %f78;
	mul.ftz.f32 	%f80, %f78, %f79;
	mul.ftz.f32 	%f81, %f79, 0f3F000000;
	neg.ftz.f32 	%f82, %f80;
	fma.rn.ftz.f32 	%f83, %f82, %f81, %f77;
	fma.rn.ftz.f32 	%f84, %f80, %f83, %f80;
	setp.eq.ftz.f32 	%p2, %f75, 0f3F800000;
	selp.f32 	%f85, 0f00000000, %f84, %p2;
	setp.gt.ftz.f32 	%p3, %f75, 0f3F0F5C29;
	selp.f32 	%f86, %f85, %f75, %p3;
	mov.b32 	%r23, %f86;
	mov.b32 	%r24, %f74;
	and.b32  	%r25, %r24, -2147483648;
	or.b32  	%r26, %r25, %r23;
	mov.b32 	%f87, %r26;
	mul.ftz.f32 	%f88, %f87, %f87;
	mov.f32 	%f89, 0f3C8B1ABB;
	mov.f32 	%f90, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f91, %f90, %f88, %f89;
	mov.f32 	%f92, 0f3CFC028C;
	fma.rn.ftz.f32 	%f93, %f91, %f88, %f92;
	mov.f32 	%f94, 0f3D372139;
	fma.rn.ftz.f32 	%f95, %f93, %f88, %f94;
	mov.f32 	%f96, 0f3D9993DB;
	fma.rn.ftz.f32 	%f97, %f95, %f88, %f96;
	mov.f32 	%f98, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f99, %f97, %f88, %f98;
	mul.ftz.f32 	%f100, %f99, %f88;
	fma.rn.ftz.f32 	%f101, %f100, %f87, %f87;
	neg.ftz.f32 	%f102, %f101;
	selp.f32 	%f103, %f101, %f102, %p3;
	mov.f32 	%f104, 0f3FD774EB;
	mov.f32 	%f105, 0f3F6EE581;
	fma.rn.ftz.f32 	%f106, %f105, %f104, %f103;
	setp.gt.ftz.f32 	%p4, %f74, 0f3F0F5C29;
	selp.f32 	%f107, %f101, %f106, %p4;
	add.ftz.f32 	%f108, %f107, %f107;
	selp.f32 	%f208, %f108, %f107, %p3;
	.loc	11 38 5, function_name $L__info_string80, inlined_at 1 679 9
	neg.ftz.f32 	%f3, %f70;
	.loc	11 38 5, function_name $L__info_string80, inlined_at 1 679 9
	.loc	2 62 5, function_name $L__info_string84, inlined_at 11 38 5
	abs.ftz.f32 	%f4, %f1;
	abs.ftz.f32 	%f5, %f3;
	setp.eq.ftz.f32 	%p5, %f4, 0f00000000;
	setp.eq.ftz.f32 	%p6, %f5, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_2;

$L__BB3_5:
	mov.b32 	%r37, %f1;
	shr.s32 	%r38, %r37, 31;
	and.b32  	%r39, %r38, 1078530011;
	mov.b32 	%r40, %f3;
	and.b32  	%r41, %r40, -2147483648;
	or.b32  	%r42, %r39, %r41;
	mov.b32 	%f202, %r42;
	bra.uni 	$L__BB3_6;

$L__BB3_2:
	setp.eq.ftz.f32 	%p8, %f4, 0f7F800000;
	setp.eq.ftz.f32 	%p9, %f5, 0f7F800000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_3;

$L__BB3_4:
	mov.b32 	%r32, %f1;
	setp.lt.s32 	%p14, %r32, 0;
	selp.b32 	%r33, 1075235812, 1061752795, %p14;
	mov.b32 	%r34, %f3;
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r33, %r35;
	mov.b32 	%f202, %r36;
	bra.uni 	$L__BB3_6;

$L__BB3_3:
	max.ftz.f32 	%f109, %f5, %f4;
	min.ftz.f32 	%f110, %f5, %f4;
	div.full.ftz.f32 	%f111, %f110, %f109;
	mul.rn.ftz.f32 	%f112, %f111, %f111;
	mov.f32 	%f113, 0fC0B59883;
	mov.f32 	%f114, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f115, %f112, %f114, %f113;
	mov.f32 	%f116, 0fC0D21907;
	fma.rn.ftz.f32 	%f117, %f115, %f112, %f116;
	mul.ftz.f32 	%f118, %f112, %f117;
	mul.ftz.f32 	%f119, %f111, %f118;
	add.ftz.f32 	%f120, %f112, 0f41355DC0;
	mov.f32 	%f121, 0f41E6BD60;
	fma.rn.ftz.f32 	%f122, %f120, %f112, %f121;
	mov.f32 	%f123, 0f419D92C8;
	fma.rn.ftz.f32 	%f124, %f122, %f112, %f123;
	rcp.approx.ftz.f32 	%f125, %f124;
	fma.rn.ftz.f32 	%f126, %f119, %f125, %f111;
	mov.f32 	%f127, 0f3FC90FDB;
	sub.ftz.f32 	%f128, %f127, %f126;
	setp.gt.ftz.f32 	%p11, %f5, %f4;
	selp.f32 	%f129, %f128, %f126, %p11;
	mov.b32 	%r27, %f1;
	setp.lt.s32 	%p12, %r27, 0;
	mov.f32 	%f130, 0f40490FDB;
	sub.ftz.f32 	%f131, %f130, %f129;
	selp.f32 	%f132, %f131, %f129, %p12;
	mov.b32 	%r28, %f132;
	mov.b32 	%r29, %f3;
	and.b32  	%r30, %r29, -2147483648;
	or.b32  	%r31, %r30, %r28;
	mov.b32 	%f133, %r31;
	add.ftz.f32 	%f134, %f4, %f5;
	setp.le.ftz.f32 	%p13, %f134, 0f7F800000;
	selp.f32 	%f202, %f133, %f134, %p13;

$L__BB3_6:
	.loc	11 38 5, function_name $L__info_string80, inlined_at 1 679 9
	add.ftz.f32 	%f10, %f202, 0f40C90FDB;
	mov.f32 	%f135, 0f40C90FDB;
	.loc	11 38 5, function_name $L__info_string80, inlined_at 1 679 9
	.loc	2 148 5, function_name $L__info_string85, inlined_at 11 38 5
	abs.ftz.f32 	%f205, %f10;
	abs.ftz.f32 	%f12, %f135;
	setp.lt.ftz.f32 	%p15, %f205, %f12;
	@%p15 bra 	$L__BB3_18;

	mul.ftz.f32 	%f13, %f12, 0f4B000000;
	setp.gtu.ftz.f32 	%p16, %f205, %f13;
	@%p16 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_8;

$L__BB3_14:
	mov.b32 	%r2, %f205;
	mov.b32 	%r3, %f13;
	and.b32  	%r44, %r2, 8388607;
	or.b32  	%r73, %r44, 1065353216;
	mov.b32 	%f204, %r73;
	add.s32 	%r45, %r3, -192937984;
	and.b32  	%r46, %r45, -8388608;
	sub.s32 	%r47, %r2, %r46;
	and.b32  	%r74, %r47, -8388608;
	setp.eq.s32 	%p22, %r74, 0;
	@%p22 bra 	$L__BB3_17;

	and.b32  	%r48, %r3, 8388607;
	or.b32  	%r49, %r48, 1065353216;
	mov.b32 	%f144, %r49;
	rcp.approx.ftz.f32 	%f23, %f144;
	neg.ftz.f32 	%f24, %f144;

$L__BB3_16:
	min.u32 	%r50, %r74, 192937984;
	add.s32 	%r51, %r50, %r73;
	mov.b32 	%f145, %r51;
	mov.f32 	%f146, 0f80000000;
	fma.rn.ftz.f32 	%f147, %f145, %f23, %f146;
	fma.rn.ftz.f32 	%f148, %f24, %f147, %f145;
	fma.rn.ftz.f32 	%f149, %f148, %f23, %f147;
	fma.rn.ftz.f32 	%f150, %f24, %f149, %f145;
	fma.rz.ftz.f32 	%f151, %f150, %f23, %f149;
	cvt.rzi.f32.f32 	%f152, %f151;
	fma.rn.ftz.f32 	%f204, %f24, %f152, %f145;
	sub.s32 	%r74, %r74, %r50;
	mov.b32 	%r73, %f204;
	setp.ne.s32 	%p23, %r74, 0;
	setp.ne.s32 	%p24, %r73, 0;
	and.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB3_16;

$L__BB3_17:
	setp.gt.u32 	%p26, %r2, 2139095039;
	setp.leu.ftz.f32 	%p27, %f12, 0f00000000;
	or.pred  	%p28, %p27, %p26;
	and.b32  	%r52, %r3, -8388608;
	mov.b32 	%f153, %r52;
	selp.f32 	%f154, 0f7FFFFFFF, %f153, %p28;
	mul.ftz.f32 	%f155, %f204, 0f34000000;
	mul.ftz.f32 	%f205, %f154, %f155;
	bra.uni 	$L__BB3_18;

$L__BB3_8:
	div.approx.ftz.f32 	%f136, %f205, %f12;
	cvt.rzi.f32.f32 	%f203, %f136;
	neg.ftz.f32 	%f15, %f12;
	fma.rn.f32 	%f16, %f15, %f203, %f205;
	mov.b32 	%r1, %f16;
	mov.b32 	%r43, %f12;
	setp.lt.u32 	%p17, %r1, %r43;
	@%p17 bra 	$L__BB3_13;

	setp.gt.u32 	%p18, %r1, -2147483648;
	@%p18 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_10;

$L__BB3_12:
	add.ftz.f32 	%f142, %f203, 0fBF800000;
	add.ftz.f32 	%f143, %f142, 0fBF800000;
	setp.lt.ftz.f32 	%p21, %f16, %f15;
	selp.f32 	%f203, %f143, %f142, %p21;
	bra.uni 	$L__BB3_13;

$L__BB3_10:
	add.ftz.f32 	%f203, %f203, 0f3F800000;
	add.ftz.f32 	%f137, %f12, %f12;
	setp.ltu.ftz.f32 	%p19, %f16, %f137;
	@%p19 bra 	$L__BB3_13;

	add.ftz.f32 	%f138, %f203, 0f3F800000;
	mov.f32 	%f139, 0fC0400000;
	fma.rn.ftz.f32 	%f140, %f139, %f12, %f16;
	setp.ge.ftz.f32 	%p20, %f140, 0f00000000;
	add.ftz.f32 	%f141, %f138, 0f3F800000;
	selp.f32 	%f203, %f141, %f138, %p20;

$L__BB3_13:
	fma.rn.ftz.f32 	%f205, %f15, %f203, %f205;

$L__BB3_18:
	abs.ftz.f32 	%f156, %f205;
	setp.gtu.ftz.f32 	%p29, %f156, 0f7F800000;
	mov.b32 	%r53, %f10;
	and.b32  	%r54, %r53, -2147483648;
	mov.b32 	%r55, %f205;
	or.b32  	%r56, %r54, %r55;
	mov.b32 	%f157, %r56;
	selp.f32 	%f158, %f205, %f157, %p29;
	.loc	1 680 9
	ld.const.f32 	%f159, [claudia_plp+236];
	add.ftz.f32 	%f160, %f159, %f158;
	.loc	1 681 9
	div.approx.ftz.f32 	%f162, %f160, %f135;
	cvt.rmi.ftz.f32.f32 	%f163, %f162;
	mul.ftz.f32 	%f164, %f163, 0fC0000000;
	mov.f32 	%f165, 0f40490FDB;
	fma.rn.ftz.f32 	%f166, %f164, 0f40490FDB, %f160;
	.loc	1 682 9
	div.approx.ftz.f32 	%f206, %f166, %f135;
	div.approx.ftz.f32 	%f207, %f208, %f165;
	.loc	1 683 9
	.loc	12 342 3, function_name $L__info_string86, inlined_at 1 683 9
	.loc	12 335 3, function_name $L__info_string87, inlined_at 12 342 3
	mov.f32 	%f167, 0f00000000;
	tex.level.2d.v4.f32.f32 	{%f209, %f210, %f211, %f168}, [%rd2, {%f206, %f207}], %f167;

$L__BB3_19:
	.loc	1 689 5
	ld.const.u32 	%r57, [claudia_plp+240];
	and.b32  	%r58, %r57, 1;
	setp.eq.b32 	%p30, %r58, 1;
	or.pred  	%p32, %p30, %p1;
	mov.f32 	%f212, %f209;
	mov.f32 	%f213, %f210;
	mov.f32 	%f214, %f211;
	@%p32 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_21;

$L__BB3_20:
	.loc	1 691 9
	ld.const.v2.f32 	{%f213, %f214}, [claudia_plp+248];
	ld.const.f32 	%f212, [claudia_plp+244];

$L__BB3_21:
	.loc	1 700 5
	ld.u32 	%r75, [%rd1+52];
	and.b32  	%r59, %r75, 1073741822;
	setp.ne.s32 	%p33, %r59, 0;
	setp.gt.s32 	%p34, %r75, -1;
	and.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_22;

$L__BB3_23:
	.loc	1 702 9
	.loc	4 397 13, function_name $L__info_string88, inlined_at 1 702 9
	.loc	4 367 62, function_name $L__info_string89, inlined_at 4 397 13
	ld.const.u32 	%r11, [claudia_plp+324];
	.loc	4 398 13, function_name $L__info_string88, inlined_at 1 702 9
	.loc	4 361 13, function_name $L__info_string90, inlined_at 4 398 13
	setp.lt.ftz.f32 	%p36, %f207, 0f3F800000;
	setp.ge.ftz.f32 	%p37, %f207, 0f00000000;
	add.u64 	%rd6, %SP, 0;
	.loc	5 958 5, function_name $L__info_string67, inlined_at 8 815 17
	add.u64 	%rd3, %SPL, 0;
	.loc	4 361 13, function_name $L__info_string90, inlined_at 4 398 13
	and.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB3_25;

	mov.u64 	%rd7, $str$28;
	cvta.global.u64 	%rd8, %rd7;
	st.local.u64 	[%rd3], %rd8;
	mov.u64 	%rd9, $str$18;
	cvta.global.u64 	%rd10, %rd9;
	st.local.u64 	[%rd3+8], %rd10;
	mov.u32 	%r60, 361;
	st.local.u32 	[%rd3+16], %r60;
	mov.u64 	%rd11, $str$2;
	cvta.global.u64 	%rd12, %rd11;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r61, [retval0+0];
	} // callseq 10
	cvt.ftz.f64.f32 	%fd1, %f207;
	st.local.f64 	[%rd3], %fd1;
	mov.u64 	%rd14, $str$29;
	cvta.global.u64 	%rd15, %rd14;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r62, [retval0+0];
	} // callseq 11
	mov.u64 	%rd16, $str$6;
	cvta.global.u64 	%rd17, %rd16;
	mov.u64 	%rd18, $str$20;
	cvta.global.u64 	%rd19, %rd18;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b32 param2;
	st.param.b32 	[param2+0], 361;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 12

$L__BB3_25:
	.loc	4 397 13, function_name $L__info_string88, inlined_at 1 702 9
	.loc	4 161 9, function_name $L__info_string91, inlined_at 4 397 13
	cvt.rn.f32.u32 	%f171, %r11;
	mul.ftz.f32 	%f172, %f207, %f171;
	cvt.rzi.ftz.u32.f32 	%r63, %f172;
	add.s32 	%r64, %r11, -1;
	.loc	4 161 9, function_name $L__info_string91, inlined_at 4 397 13
	.loc	10 870 3, function_name $L__info_string92, inlined_at 4 161 9
	min.u32 	%r12, %r63, %r64;
	.loc	4 363 13, function_name $L__info_string90, inlined_at 4 398 13
	ld.const.u64 	%rd20, [claudia_plp+304];
	cvta.to.global.u64 	%rd21, %rd20;
	mul.wide.s32 	%rd22, %r12, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f49, [%rd23];
	.loc	4 398 13, function_name $L__info_string88, inlined_at 1 702 9
	ld.const.u64 	%rd4, [claudia_plp+296];
	.loc	4 398 13, function_name $L__info_string88, inlined_at 1 702 9
	.loc	4 361 13, function_name $L__info_string90, inlined_at 4 398 13
	setp.lt.ftz.f32 	%p39, %f206, 0f3F800000;
	setp.ge.ftz.f32 	%p40, %f206, 0f00000000;
	and.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB3_27;

	mov.u64 	%rd24, $str$28;
	cvta.global.u64 	%rd25, %rd24;
	st.local.u64 	[%rd3], %rd25;
	mov.u64 	%rd26, $str$18;
	cvta.global.u64 	%rd27, %rd26;
	st.local.u64 	[%rd3+8], %rd27;
	mov.u32 	%r65, 361;
	st.local.u32 	[%rd3+16], %r65;
	mov.u64 	%rd28, $str$2;
	cvta.global.u64 	%rd29, %rd28;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r66, [retval0+0];
	} // callseq 13
	cvt.ftz.f64.f32 	%fd2, %f206;
	st.local.f64 	[%rd3], %fd2;
	mov.u64 	%rd31, $str$29;
	cvta.global.u64 	%rd32, %rd31;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r67, [retval0+0];
	} // callseq 14
	mov.u64 	%rd33, $str$6;
	cvta.global.u64 	%rd34, %rd33;
	mov.u64 	%rd35, $str$20;
	cvta.global.u64 	%rd36, %rd35;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd36;
	.param .b32 param2;
	st.param.b32 	[param2+0], 361;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 15

$L__BB3_27:
	.loc	4 398 13, function_name $L__info_string88, inlined_at 1 702 9
	cvta.to.global.u64 	%rd37, %rd4;
	.loc	4 362 13, function_name $L__info_string90, inlined_at 4 398 13
	mul.wide.u32 	%rd38, %r12, 24;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.u32 	%r68, [%rd39+20];
	add.s32 	%r69, %r68, -1;
	cvt.rn.f32.u32 	%f173, %r68;
	mul.ftz.f32 	%f174, %f206, %f173;
	cvt.rzi.ftz.u32.f32 	%r70, %f174;
	.loc	4 362 13, function_name $L__info_string90, inlined_at 4 398 13
	.loc	10 870 3, function_name $L__info_string92, inlined_at 4 362 13
	min.u32 	%r71, %r69, %r70;
	.loc	4 363 13, function_name $L__info_string90, inlined_at 4 398 13
	ld.global.u64 	%rd40, [%rd39];
	mul.wide.s32 	%rd41, %r71, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.f32 	%f175, [%rd42];
	.loc	4 398 13, function_name $L__info_string88, inlined_at 1 702 9
	mul.ftz.f32 	%f176, %f49, %f175;
	.loc	1 703 9
	.loc	2 258 5, function_name $L__info_string1, inlined_at 1 703 9
	sin.approx.ftz.f32 	%f177, %f208;
	.loc	1 703 9
	mul.ftz.f32 	%f178, %f177, 0f419DE9E7;
	div.approx.ftz.f32 	%f179, %f176, %f178;
	.loc	1 705 9
	.loc	4 272 62, function_name $L__info_string93, inlined_at 1 705 9
	ld.const.f32 	%f180, [claudia_plp+272];
	.loc	1 705 9
	setp.gt.ftz.f32 	%p42, %f180, 0f00000000;
	.loc	1 707 13
	mul.ftz.f32 	%f181, %f179, 0f3E800000;
	.loc	1 705 9
	selp.f32 	%f182, %f181, %f179, %p42;
	.loc	1 710 9
	fma.rn.ftz.f32 	%f183, %f182, %f182, 0f3D800000;
	mov.f32 	%f184, 0f3D800000;
	div.approx.ftz.f32 	%f185, %f184, %f183;
	.loc	1 713 9
	ld.const.f32 	%f186, [claudia_plp+232];
	.loc	1 713 9
	.loc	3 5259 5, function_name $L__info_string94, inlined_at 1 713 9
	.loc	3 5159 9, function_name $L__info_string41, inlined_at 3 5259 5
	mul.ftz.f32 	%f187, %f209, %f186;
	.loc	3 5160 9, function_name $L__info_string41, inlined_at 3 5259 5
	mul.ftz.f32 	%f188, %f210, %f186;
	.loc	3 5161 9, function_name $L__info_string41, inlined_at 3 5259 5
	mul.ftz.f32 	%f189, %f211, %f186;
	.loc	1 713 9
	.loc	3 5274 5, function_name $L__info_string95, inlined_at 1 713 9
	ld.f32 	%f190, [%rd1];
	.loc	3 5275 5, function_name $L__info_string95, inlined_at 1 713 9
	.loc	3 5165 9, function_name $L__info_string96, inlined_at 3 5275 5
	mul.ftz.f32 	%f191, %f190, %f187;
	.loc	3 5274 5, function_name $L__info_string95, inlined_at 1 713 9
	ld.f32 	%f192, [%rd1+4];
	.loc	3 5166 9, function_name $L__info_string96, inlined_at 3 5275 5
	mul.ftz.f32 	%f193, %f188, %f192;
	.loc	3 5274 5, function_name $L__info_string95, inlined_at 1 713 9
	ld.f32 	%f194, [%rd1+8];
	.loc	3 5167 9, function_name $L__info_string96, inlined_at 3 5275 5
	mul.ftz.f32 	%f195, %f189, %f194;
	.loc	1 713 9
	.loc	3 5147 9, function_name $L__info_string43, inlined_at 1 713 9
	ld.f32 	%f196, [%rd1+12];
	fma.rn.ftz.f32 	%f197, %f185, %f191, %f196;
	st.f32 	[%rd1+12], %f197;
	.loc	3 5148 9, function_name $L__info_string43, inlined_at 1 713 9
	ld.f32 	%f198, [%rd1+16];
	fma.rn.ftz.f32 	%f199, %f185, %f193, %f198;
	st.f32 	[%rd1+16], %f199;
	.loc	3 5149 9, function_name $L__info_string43, inlined_at 1 713 9
	ld.f32 	%f200, [%rd1+20];
	fma.rn.ftz.f32 	%f201, %f185, %f195, %f200;
	st.f32 	[%rd1+20], %f201;
	.loc	1 722 5
	ld.u32 	%r75, [%rd1+52];
	bra.uni 	$L__BB3_28;

$L__BB3_22:
	.loc	1 718 8
	st.f32 	[%rd1+12], %f212;
	st.f32 	[%rd1+16], %f213;
	st.f32 	[%rd1+20], %f214;

$L__BB3_28:
	.loc	1 722 5
	or.b32  	%r72, %r75, 1073741824;
	st.u32 	[%rd1+52], %r72;
	.loc	1 723 1
	ret;

}
	// .globl	__closesthit__shading
.visible .entry __closesthit__shading()
{
	.local .align 8 .b8 	__local_depot4[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<394>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<7828>;
	.reg .b32 	%r<2705>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<2416>;
	.loc	1 725 0

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd181, %SP, 24;
	.loc	1 728 5
	.loc	7 186 13, function_name $L__info_string97, inlined_at 1 728 5
	.loc	5 2575 5, function_name $L__info_string98, inlined_at 7 186 13
	add.u64 	%rd3, %SPL, 24;
	// begin inline asm
	call (%rd180), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 728 5
	ld.u32 	%rd1, [%rd180];
	ld.u32 	%r139, [%rd180+4];
	cvt.u64.u32 	%rd2, %r139;
	.loc	1 729 5
	.loc	13 241 13, function_name $L__info_string99, inlined_at 1 729 5
	ld.const.u32 	%r1, [claudia_plp+344];
	setp.gt.u32 	%p5, %r1, %r139;
	@%p5 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;

$L__BB4_2:
	.loc	13 244 13, function_name $L__info_string99, inlined_at 1 729 5
	ld.const.u64 	%rd2397, [claudia_plp+336];
	bra.uni 	$L__BB4_3;

$L__BB4_1:
	.loc	13 241 13, function_name $L__info_string99, inlined_at 1 729 5
	mov.u64 	%rd182, $str$9;
	cvta.global.u64 	%rd183, %rd182;
	st.local.u64 	[%rd3], %rd183;
	mov.u64 	%rd184, $str$10;
	cvta.global.u64 	%rd185, %rd184;
	st.local.u64 	[%rd3+8], %rd185;
	mov.u32 	%r140, 243;
	st.local.u32 	[%rd3+16], %r140;
	mov.u64 	%rd186, $str$2;
	cvta.global.u64 	%rd187, %rd186;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd187;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd181;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r141, [retval0+0];
	} // callseq 16
	ld.const.u64 	%rd2397, [claudia_plp+336];
	st.local.u64 	[%rd3], %rd2397;
	cvt.u32.u64 	%r142, %rd2;
	st.local.v2.u32 	[%rd3+8], {%r142, %r1};
	mov.u64 	%rd189, $str$11;
	cvta.global.u64 	%rd190, %rd189;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd190;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd181;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r143, [retval0+0];
	} // callseq 17

$L__BB4_3:
	.loc	1 730 5
	.loc	13 241 13, function_name $L__info_string100, inlined_at 1 730 5
	ld.const.u32 	%r2, [claudia_plp+360];
	cvt.u32.u64 	%r144, %rd1;
	setp.gt.u32 	%p6, %r2, %r144;
	@%p6 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_4;

$L__BB4_5:
	.loc	13 244 13, function_name $L__info_string100, inlined_at 1 730 5
	ld.const.u64 	%rd2398, [claudia_plp+352];
	bra.uni 	$L__BB4_6;

$L__BB4_4:
	.loc	13 241 13, function_name $L__info_string100, inlined_at 1 730 5
	mov.u64 	%rd191, $str$9;
	cvta.global.u64 	%rd192, %rd191;
	st.local.u64 	[%rd3], %rd192;
	mov.u64 	%rd193, $str$10;
	cvta.global.u64 	%rd194, %rd193;
	st.local.u64 	[%rd3+8], %rd194;
	mov.u32 	%r145, 243;
	st.local.u32 	[%rd3+16], %r145;
	mov.u64 	%rd195, $str$2;
	cvta.global.u64 	%rd196, %rd195;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd196;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd181;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r146, [retval0+0];
	} // callseq 18
	ld.const.u64 	%rd2398, [claudia_plp+352];
	st.local.u64 	[%rd3], %rd2398;
	st.local.v2.u32 	[%rd3+8], {%r144, %r2};
	mov.u64 	%rd198, $str$11;
	cvta.global.u64 	%rd199, %rd198;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd199;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd181;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r148, [retval0+0];
	} // callseq 19

$L__BB4_6:
	.loc	13 244 13, function_name $L__info_string100, inlined_at 1 730 5
	cvta.to.global.u64 	%rd11, %rd2398;
	.loc	1 733 5
	mov.u64 	%rd200, claudia_plp;
	ld.const.u32 	%r150, [claudia_plp+20];
	.loc	1 734 5
	.loc	5 2429 5, function_name $L__info_string101, inlined_at 1 734 5
	// begin inline asm
	call (%r149), _optix_read_instance_id, ();
	// end inline asm
	.loc	1 734 5
	.loc	13 241 13, function_name $L__info_string102, inlined_at 1 734 5
	mul.wide.u32 	%rd201, %r150, 16;
	add.s64 	%rd202, %rd200, %rd201;
	add.s64 	%rd12, %rd202, 376;
	ld.const.u32 	%r4, [%rd202+376];
	setp.gt.u32 	%p7, %r4, %r149;
	@%p7 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_7;

$L__BB4_8:
	.loc	13 244 13, function_name $L__info_string102, inlined_at 1 734 5
	ld.const.u64 	%rd2399, [%rd12+-8];
	bra.uni 	$L__BB4_9;

$L__BB4_7:
	.loc	13 241 13, function_name $L__info_string102, inlined_at 1 734 5
	mov.u64 	%rd203, $str$9;
	cvta.global.u64 	%rd204, %rd203;
	st.local.u64 	[%rd3], %rd204;
	mov.u64 	%rd205, $str$10;
	cvta.global.u64 	%rd206, %rd205;
	st.local.u64 	[%rd3+8], %rd206;
	mov.u32 	%r151, 243;
	st.local.u32 	[%rd3+16], %r151;
	mov.u64 	%rd207, $str$2;
	cvta.global.u64 	%rd208, %rd207;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd208;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd181;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r152, [retval0+0];
	} // callseq 20
	ld.const.u64 	%rd2399, [%rd12+-8];
	st.local.u64 	[%rd3], %rd2399;
	st.local.v2.u32 	[%rd3+8], {%r149, %r4};
	mov.u64 	%rd210, $str$11;
	cvta.global.u64 	%rd211, %rd210;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd211;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd181;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r153, [retval0+0];
	} // callseq 21

$L__BB4_9:
	.loc	13 244 13, function_name $L__info_string102, inlined_at 1 734 5
	cvt.u64.u32 	%rd17, %r149;
	.loc	1 742 5
	.loc	8 1003 13, function_name $L__info_string62, inlined_at 1 742 5
	.loc	8 661 13, function_name $L__info_string63, inlined_at 8 1003 13
	.loc	8 651 13, function_name $L__info_string103, inlined_at 8 661 13
	.loc	8 813 17, function_name $L__info_string104, inlined_at 8 651 13
	.loc	5 944 5, function_name $L__info_string105, inlined_at 8 813 17
	mov.u32 	%r155, 0;
	// begin inline asm
	call (%r2700), _optix_get_payload, (%r155);
	// end inline asm
	.loc	8 653 17, function_name $L__info_string103, inlined_at 8 661 13
	.loc	8 651 13, function_name $L__info_string106, inlined_at 8 653 17
	.loc	8 814 17, function_name $L__info_string107, inlined_at 8 651 13
	.loc	5 951 5, function_name $L__info_string108, inlined_at 8 814 17
	mov.u32 	%r157, 1;
	// begin inline asm
	call (%r2699), _optix_get_payload, (%r157);
	// end inline asm
	.loc	8 663 17, function_name $L__info_string63, inlined_at 8 1003 13
	.loc	8 661 13, function_name $L__info_string64, inlined_at 8 663 17
	.loc	8 651 13, function_name $L__info_string65, inlined_at 8 661 13
	.loc	8 815 17, function_name $L__info_string66, inlined_at 8 651 13
	.loc	5 958 5, function_name $L__info_string67, inlined_at 8 815 17
	mov.u32 	%r159, 2;
	.loc	8 653 17, function_name $L__info_string65, inlined_at 8 661 13
	.loc	8 651 13, function_name $L__info_string68, inlined_at 8 653 17
	.loc	8 816 17, function_name $L__info_string69, inlined_at 8 651 13
	.loc	5 965 5, function_name $L__info_string70, inlined_at 8 816 17
	mov.u32 	%r161, 3;
	.loc	5 958 5, function_name $L__info_string67, inlined_at 8 815 17
	// begin inline asm
	call (%r158), _optix_get_payload, (%r159);
	// end inline asm
	.loc	5 965 5, function_name $L__info_string70, inlined_at 8 816 17
	// begin inline asm
	call (%r160), _optix_get_payload, (%r161);
	// end inline asm
	.loc	8 651 13, function_name $L__info_string68, inlined_at 8 653 17
	mov.b64 	%rd18, {%r158, %r160};
	.loc	8 663 17, function_name $L__info_string64, inlined_at 8 663 17
	.loc	8 661 13, function_name $L__info_string71, inlined_at 8 663 17
	.loc	8 651 13, function_name $L__info_string72, inlined_at 8 661 13
	.loc	8 817 17, function_name $L__info_string73, inlined_at 8 651 13
	.loc	5 972 5, function_name $L__info_string74, inlined_at 8 817 17
	mov.u32 	%r163, 4;
	.loc	8 653 17, function_name $L__info_string72, inlined_at 8 661 13
	.loc	8 651 13, function_name $L__info_string75, inlined_at 8 653 17
	.loc	8 818 17, function_name $L__info_string76, inlined_at 8 651 13
	.loc	5 979 5, function_name $L__info_string77, inlined_at 8 818 17
	mov.u32 	%r165, 5;
	.loc	5 972 5, function_name $L__info_string74, inlined_at 8 817 17
	// begin inline asm
	call (%r162), _optix_get_payload, (%r163);
	// end inline asm
	.loc	5 979 5, function_name $L__info_string77, inlined_at 8 818 17
	// begin inline asm
	call (%r164), _optix_get_payload, (%r165);
	// end inline asm
	.loc	8 651 13, function_name $L__info_string75, inlined_at 8 653 17
	mov.b64 	%rd19, {%r162, %r164};
	mov.u32 	%r167, 6;
	.loc	8 663 17, function_name $L__info_string71, inlined_at 8 663 17
	.loc	8 661 13, function_name $L__info_string109, inlined_at 8 663 17
	.loc	8 653 17, function_name $L__info_string110, inlined_at 8 661 13
	.loc	8 651 13, function_name $L__info_string111, inlined_at 8 653 17
	.loc	8 820 17, function_name $L__info_string112, inlined_at 8 651 13
	.loc	5 993 5, function_name $L__info_string113, inlined_at 8 820 17
	mov.u32 	%r169, 7;
	.loc	8 651 13, function_name $L__info_string110, inlined_at 8 661 13
	.loc	8 819 17, function_name $L__info_string114, inlined_at 8 651 13
	.loc	5 986 5, function_name $L__info_string115, inlined_at 8 819 17
	// begin inline asm
	call (%r166), _optix_get_payload, (%r167);
	// end inline asm
	.loc	5 993 5, function_name $L__info_string113, inlined_at 8 820 17
	// begin inline asm
	call (%r168), _optix_get_payload, (%r169);
	// end inline asm
	.loc	8 651 13, function_name $L__info_string111, inlined_at 8 653 17
	mov.b64 	%rd20, {%r166, %r168};
	.loc	8 663 17, function_name $L__info_string109, inlined_at 8 663 17
	.loc	8 661 13, function_name $L__info_string116, inlined_at 8 663 17
	.loc	8 651 13, function_name $L__info_string117, inlined_at 8 661 13
	.loc	8 821 17, function_name $L__info_string118, inlined_at 8 651 13
	.loc	5 1000 5, function_name $L__info_string119, inlined_at 8 821 17
	mov.u32 	%r171, 8;
	// begin inline asm
	call (%r170), _optix_get_payload, (%r171);
	// end inline asm
	.loc	8 653 17, function_name $L__info_string117, inlined_at 8 661 13
	.loc	8 651 13, function_name $L__info_string120, inlined_at 8 653 17
	.loc	8 822 17, function_name $L__info_string121, inlined_at 8 651 13
	.loc	5 1007 5, function_name $L__info_string122, inlined_at 8 822 17
	mov.u32 	%r173, 9;
	// begin inline asm
	call (%r172), _optix_get_payload, (%r173);
	// end inline asm
	.loc	1 745 5
	.loc	7 202 13, function_name $L__info_string123, inlined_at 1 745 5
	.loc	5 2543 5, function_name $L__info_string124, inlined_at 7 202 13
	// begin inline asm
	call (%f2702, %f2703), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	7 209 13, function_name $L__info_string123, inlined_at 1 745 5
	.loc	5 2401 5, function_name $L__info_string125, inlined_at 7 209 13
	// begin inline asm
	call (%r174), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 752 5
	.loc	7 245 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	13 241 13, function_name $L__info_string127, inlined_at 7 245 9
	shl.b64 	%rd212, %rd1, 6;
	add.s64 	%rd21, %rd11, %rd212;
	ld.global.u32 	%r175, [%rd21+24];
	setp.gt.u32 	%p8, %r175, %r174;
	@%p8 bra 	$L__BB4_11;

	mov.u64 	%rd213, $str$9;
	cvta.global.u64 	%rd214, %rd213;
	st.local.u64 	[%rd3], %rd214;
	mov.u64 	%rd215, $str$10;
	cvta.global.u64 	%rd216, %rd215;
	st.local.u64 	[%rd3+8], %rd216;
	mov.u32 	%r176, 243;
	st.local.u32 	[%rd3+16], %r176;
	mov.u64 	%rd217, $str$2;
	cvta.global.u64 	%rd218, %rd217;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd218;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd181;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r177, [retval0+0];
	} // callseq 22
	ld.global.u64 	%rd220, [%rd21+16];
	ld.global.u32 	%r178, [%rd21+24];
	st.local.u64 	[%rd3], %rd220;
	st.local.v2.u32 	[%rd3+8], {%r174, %r178};
	mov.u64 	%rd221, $str$11;
	cvta.global.u64 	%rd222, %rd221;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd222;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd181;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r179, [retval0+0];
	} // callseq 23

$L__BB4_11:
	.loc	13 244 13, function_name $L__info_string127, inlined_at 7 245 9
	ld.global.u64 	%rd223, [%rd21+16];
	.loc	7 246 9, function_name $L__info_string126, inlined_at 1 752 5
	mul.wide.u32 	%rd224, %r174, 12;
	add.s64 	%rd23, %rd223, %rd224;
	ld.u32 	%r180, [%rd23];
	cvt.u64.u32 	%rd24, %r180;
	.loc	7 246 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	13 241 13, function_name $L__info_string128, inlined_at 7 246 9
	ld.global.u32 	%r181, [%rd21+8];
	setp.gt.u32 	%p9, %r181, %r180;
	@%p9 bra 	$L__BB4_13;

	mov.u64 	%rd225, $str$9;
	cvta.global.u64 	%rd226, %rd225;
	st.local.u64 	[%rd3], %rd226;
	mov.u64 	%rd227, $str$10;
	cvta.global.u64 	%rd228, %rd227;
	st.local.u64 	[%rd3+8], %rd228;
	mov.u32 	%r182, 243;
	st.local.u32 	[%rd3+16], %r182;
	mov.u64 	%rd229, $str$2;
	cvta.global.u64 	%rd230, %rd229;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd230;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd181;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r183, [retval0+0];
	} // callseq 24
	ld.global.u64 	%rd232, [%rd21];
	ld.global.u32 	%r184, [%rd21+8];
	st.local.u64 	[%rd3], %rd232;
	cvt.u32.u64 	%r185, %rd24;
	st.local.v2.u32 	[%rd3+8], {%r185, %r184};
	mov.u64 	%rd233, $str$11;
	cvta.global.u64 	%rd234, %rd233;
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd234;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd181;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r186, [retval0+0];
	} // callseq 25

$L__BB4_13:
	.loc	13 244 13, function_name $L__info_string128, inlined_at 7 246 9
	ld.global.u64 	%rd25, [%rd21];
	.loc	7 247 9, function_name $L__info_string126, inlined_at 1 752 5
	ld.u32 	%r187, [%rd23+4];
	cvt.u64.u32 	%rd26, %r187;
	.loc	7 247 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	13 241 13, function_name $L__info_string128, inlined_at 7 247 9
	ld.global.u32 	%r188, [%rd21+8];
	setp.gt.u32 	%p10, %r188, %r187;
	@%p10 bra 	$L__BB4_15;

	mov.u64 	%rd235, $str$9;
	cvta.global.u64 	%rd236, %rd235;
	st.local.u64 	[%rd3], %rd236;
	mov.u64 	%rd237, $str$10;
	cvta.global.u64 	%rd238, %rd237;
	st.local.u64 	[%rd3+8], %rd238;
	mov.u32 	%r189, 243;
	st.local.u32 	[%rd3+16], %r189;
	mov.u64 	%rd239, $str$2;
	cvta.global.u64 	%rd240, %rd239;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd240;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd181;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r190, [retval0+0];
	} // callseq 26
	ld.global.u64 	%rd242, [%rd21];
	ld.global.u32 	%r191, [%rd21+8];
	st.local.u64 	[%rd3], %rd242;
	cvt.u32.u64 	%r192, %rd26;
	st.local.v2.u32 	[%rd3+8], {%r192, %r191};
	mov.u64 	%rd243, $str$11;
	cvta.global.u64 	%rd244, %rd243;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd244;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd181;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r193, [retval0+0];
	} // callseq 27

$L__BB4_15:
	.loc	13 244 13, function_name $L__info_string128, inlined_at 7 247 9
	ld.global.u64 	%rd27, [%rd21];
	.loc	7 248 9, function_name $L__info_string126, inlined_at 1 752 5
	ld.u32 	%r194, [%rd23+8];
	cvt.u64.u32 	%rd28, %r194;
	.loc	7 248 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	13 241 13, function_name $L__info_string128, inlined_at 7 248 9
	ld.global.u32 	%r195, [%rd21+8];
	setp.gt.u32 	%p11, %r195, %r194;
	@%p11 bra 	$L__BB4_17;

	mov.u64 	%rd245, $str$9;
	cvta.global.u64 	%rd246, %rd245;
	st.local.u64 	[%rd3], %rd246;
	mov.u64 	%rd247, $str$10;
	cvta.global.u64 	%rd248, %rd247;
	st.local.u64 	[%rd3+8], %rd248;
	mov.u32 	%r196, 243;
	st.local.u32 	[%rd3+16], %r196;
	mov.u64 	%rd249, $str$2;
	cvta.global.u64 	%rd250, %rd249;
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd250;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd181;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r197, [retval0+0];
	} // callseq 28
	ld.global.u64 	%rd252, [%rd21];
	ld.global.u32 	%r198, [%rd21+8];
	st.local.u64 	[%rd3], %rd252;
	cvt.u32.u64 	%r199, %rd28;
	st.local.v2.u32 	[%rd3+8], {%r199, %r198};
	mov.u64 	%rd253, $str$11;
	cvta.global.u64 	%rd254, %rd253;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd254;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd181;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r200, [retval0+0];
	} // callseq 29

$L__BB4_17:
	.loc	13 244 13, function_name $L__info_string128, inlined_at 7 248 9
	ld.global.u64 	%rd29, [%rd21];
	.loc	7 252 13, function_name $L__info_string126, inlined_at 1 752 5
	.loc	11 298 5, function_name $L__info_string129, inlined_at 7 252 13
	mul.lo.s64 	%rd255, %rd24, 44;
	add.s64 	%rd30, %rd25, %rd255;
	ld.f32 	%f6909, [%rd30];
	ld.f32 	%f6910, [%rd30+4];
	ld.f32 	%f6911, [%rd30+8];
	.loc	11 298 5, function_name $L__info_string129, inlined_at 7 252 13
	.loc	5 2072 5, function_name $L__info_string130, inlined_at 11 298 5
	.loc	5 2062 5, function_name $L__info_string131, inlined_at 5 2072 5
	.loc	14 1305 55, function_name $L__info_string132, inlined_at 5 2062 5
	.loc	5 2125 5, function_name $L__info_string133, inlined_at 14 1305 55
	// begin inline asm
	call (%r201), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	5 2062 5, function_name $L__info_string131, inlined_at 5 2072 5
	setp.eq.s32 	%p12, %r201, 0;
	@%p12 bra 	$L__BB4_36;

	.loc	5 2066 5, function_name $L__info_string131, inlined_at 5 2072 5
	.loc	15 361 5, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	14 1305 55, function_name $L__info_string132, inlined_at 15 361 5
	.loc	5 2125 5, function_name $L__info_string133, inlined_at 14 1305 55
	// begin inline asm
	call (%r202), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	15 362 5, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	14 1304 55, function_name $L__info_string135, inlined_at 15 362 5
	.loc	5 1230 5, function_name $L__info_string136, inlined_at 14 1304 55
	// begin inline asm
	call (%f2704), _optix_get_ray_time, ();
	// end inline asm
	.loc	15 365 5, function_name $L__info_string134, inlined_at 5 2066 5
	setp.lt.s32 	%p13, %r202, 1;
	@%p13 bra 	$L__BB4_35;

	.loc	15 0 5
	mov.u32 	%r2662, %r202;

$L__BB4_20:
	.pragma "nounroll";
	.loc	15 365 5
	add.s32 	%r203, %r2662, -1;
	.loc	15 367 9, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	14 1308 9, function_name $L__info_string137, inlined_at 15 367 9
	.loc	5 2132 5, function_name $L__info_string138, inlined_at 14 1308 9
	// begin inline asm
	call (%rd256), _optix_get_transform_list_handle, (%r203);
	// end inline asm
	.loc	15 370 9, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	15 280 5, function_name $L__info_string139, inlined_at 15 370 9
	.loc	5 2139 5, function_name $L__info_string140, inlined_at 15 280 5
	// begin inline asm
	call (%r204), _optix_get_transform_type_from_handle, (%rd256);
	// end inline asm
	.loc	15 282 5, function_name $L__info_string139, inlined_at 15 370 9
	or.b32  	%r205, %r204, 1;
	setp.eq.s32 	%p14, %r205, 3;
	@%p14 bra 	$L__BB4_26;
	bra.uni 	$L__BB4_21;

$L__BB4_26:
	.loc	15 284 9, function_name $L__info_string139, inlined_at 15 370 9
	setp.eq.s32 	%p17, %r204, 2;
	@%p17 bra 	$L__BB4_30;
	bra.uni 	$L__BB4_27;

$L__BB4_30:
	.loc	15 286 13, function_name $L__info_string139, inlined_at 15 370 9
	.loc	5 2160 5, function_name $L__info_string141, inlined_at 15 286 13
	// begin inline asm
	call (%rd328), _optix_get_matrix_motion_transform_from_handle, (%rd256);
	// end inline asm
	.loc	15 287 13, function_name $L__info_string139, inlined_at 15 370 9
	.loc	15 237 5, function_name $L__info_string142, inlined_at 15 287 13
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd330, %rd328;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r293,%r294,%r295,%r296}, [%rd330];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd334, %rd328, 16;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd333, %rd334;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r297,%r298,%r299,%r300}, [%rd333];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd337, %rd328, 32;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd336, %rd337;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r301,%r302,%r303,%r304}, [%rd336];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd340, %rd328, 48;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd339, %rd340;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r305,%r306,%r307,%r308}, [%rd339];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd343, %rd328, 64;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd342, %rd343;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r309,%r310,%r311,%r312}, [%rd342];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd346, %rd328, 80;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd345, %rd346;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r313,%r314,%r315,%r316}, [%rd345];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd349, %rd328, 96;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd348, %rd349;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r317,%r318,%r319,%r320}, [%rd348];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd352, %rd328, 112;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd351, %rd352;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r321,%r322,%r323,%r324}, [%rd351];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string143, inlined_at 15 237 5
	mov.b32 	%f2825, %r296;
	mov.b32 	%f2826, %r297;
	.loc	15 237 5, function_name $L__info_string142, inlined_at 15 287 13
	.loc	15 209 5, function_name $L__info_string145, inlined_at 15 237 5
	and.b32  	%r337, %r295, 65535;
	add.s32 	%r338, %r337, -1;
	cvt.rn.f32.s32 	%f2827, %r338;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 237 5
	sub.ftz.f32 	%f2828, %f2704, %f2825;
	sub.ftz.f32 	%f2829, %f2826, %f2825;
	div.approx.ftz.f32 	%f2830, %f2828, %f2829;
	mul.ftz.f32 	%f2831, %f2830, %f2827;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 237 5
	.loc	10 979 3, function_name $L__info_string82, inlined_at 15 215 5
	min.ftz.f32 	%f2832, %f2827, %f2831;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 237 5
	.loc	10 1107 3, function_name $L__info_string81, inlined_at 15 215 5
	mov.f32 	%f2833, 0f00000000;
	max.ftz.f32 	%f2834, %f2833, %f2832;
	.loc	15 218 5, function_name $L__info_string145, inlined_at 15 237 5
	setp.num.ftz.f32 	%p20, %f2834, %f2834;
	selp.f32 	%f2835, %f2834, 0f00000000, %p20;
	.loc	15 221 5, function_name $L__info_string145, inlined_at 15 237 5
	cvt.rmi.ftz.f32.f32 	%f2836, %f2835;
	add.ftz.f32 	%f2837, %f2827, 0fBF800000;
	min.ftz.f32 	%f2838, %f2836, %f2837;
	.loc	15 223 5, function_name $L__info_string145, inlined_at 15 237 5
	sub.ftz.f32 	%f92, %f2835, %f2838;
	.loc	15 224 5, function_name $L__info_string145, inlined_at 15 237 5
	cvt.rzi.ftz.s32.f32 	%r339, %f2838;
	.loc	15 240 5, function_name $L__info_string142, inlined_at 15 287 13
	cvt.s64.s32 	%rd37, %r339;
	mul.wide.s32 	%rd363, %r339, 48;
	add.s64 	%rd355, %rd337, %rd363;
	.loc	15 243 5, function_name $L__info_string142, inlined_at 15 287 13
	.loc	15 162 5, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 162 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd354, %rd355;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r325,%r326,%r327,%r328}, [%rd354];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 162 5
	mov.b32 	%f6876, %r325;
	mov.b32 	%f6875, %r326;
	mov.b32 	%f6874, %r327;
	mov.b32 	%f6873, %r328;
	.loc	15 163 5, function_name $L__info_string146, inlined_at 15 243 5
	add.s64 	%rd358, %rd355, 16;
	.loc	15 163 5, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 163 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd357, %rd358;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r329,%r330,%r331,%r332}, [%rd357];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 163 5
	mov.b32 	%f6880, %r329;
	mov.b32 	%f6879, %r330;
	mov.b32 	%f6878, %r331;
	mov.b32 	%f6877, %r332;
	.loc	15 164 5, function_name $L__info_string146, inlined_at 15 243 5
	add.s64 	%rd361, %rd355, 32;
	.loc	15 164 5, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 164 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd360, %rd361;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r333,%r334,%r335,%r336}, [%rd360];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 164 5
	mov.b32 	%f6884, %r333;
	mov.b32 	%f6883, %r334;
	mov.b32 	%f6882, %r335;
	mov.b32 	%f6881, %r336;
	.loc	15 167 5, function_name $L__info_string146, inlined_at 15 243 5
	setp.leu.ftz.f32 	%p21, %f92, 0f00000000;
	@%p21 bra 	$L__BB4_32;

	.loc	15 169 9, function_name $L__info_string146, inlined_at 15 243 5
	mov.f32 	%f2839, 0f3F800000;
	sub.ftz.f32 	%f2840, %f2839, %f92;
	.loc	15 170 9, function_name $L__info_string146, inlined_at 15 243 5
	mul.lo.s64 	%rd373, %rd37, 48;
	add.s64 	%rd374, %rd328, %rd373;
	add.s64 	%rd365, %rd374, 80;
	.loc	15 170 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 170 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd364, %rd365;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r340,%r341,%r342,%r343}, [%rd364];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 170 9
	mov.b32 	%f2841, %r340;
	mov.b32 	%f2842, %r341;
	mov.b32 	%f2843, %r342;
	mov.b32 	%f2844, %r343;
	.loc	15 170 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 170 9
	mul.ftz.f32 	%f2845, %f92, %f2841;
	mul.ftz.f32 	%f2846, %f92, %f2842;
	mul.ftz.f32 	%f2847, %f92, %f2843;
	mul.ftz.f32 	%f2848, %f92, %f2844;
	.loc	15 170 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 170 9
	fma.rn.ftz.f32 	%f6876, %f2840, %f6876, %f2845;
	fma.rn.ftz.f32 	%f6875, %f2840, %f6875, %f2846;
	fma.rn.ftz.f32 	%f6874, %f2840, %f6874, %f2847;
	fma.rn.ftz.f32 	%f6873, %f2840, %f6873, %f2848;
	.loc	15 171 9, function_name $L__info_string146, inlined_at 15 243 5
	add.s64 	%rd368, %rd374, 96;
	.loc	15 171 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 171 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd367, %rd368;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r344,%r345,%r346,%r347}, [%rd367];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 171 9
	mov.b32 	%f2849, %r344;
	mov.b32 	%f2850, %r345;
	mov.b32 	%f2851, %r346;
	mov.b32 	%f2852, %r347;
	.loc	15 171 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 171 9
	mul.ftz.f32 	%f2853, %f92, %f2849;
	mul.ftz.f32 	%f2854, %f92, %f2850;
	mul.ftz.f32 	%f2855, %f92, %f2851;
	mul.ftz.f32 	%f2856, %f92, %f2852;
	.loc	15 171 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 171 9
	fma.rn.ftz.f32 	%f6880, %f2840, %f6880, %f2853;
	fma.rn.ftz.f32 	%f6879, %f2840, %f6879, %f2854;
	fma.rn.ftz.f32 	%f6878, %f2840, %f6878, %f2855;
	fma.rn.ftz.f32 	%f6877, %f2840, %f6877, %f2856;
	.loc	15 172 9, function_name $L__info_string146, inlined_at 15 243 5
	add.s64 	%rd371, %rd374, 112;
	.loc	15 172 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 172 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd370, %rd371;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r348,%r349,%r350,%r351}, [%rd370];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 172 9
	mov.b32 	%f2857, %r348;
	mov.b32 	%f2858, %r349;
	mov.b32 	%f2859, %r350;
	mov.b32 	%f2860, %r351;
	.loc	15 172 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 172 9
	mul.ftz.f32 	%f2861, %f92, %f2857;
	mul.ftz.f32 	%f2862, %f92, %f2858;
	mul.ftz.f32 	%f2863, %f92, %f2859;
	mul.ftz.f32 	%f2864, %f92, %f2860;
	.loc	15 172 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 172 9
	fma.rn.ftz.f32 	%f6884, %f2840, %f6884, %f2861;
	fma.rn.ftz.f32 	%f6883, %f2840, %f6883, %f2862;
	fma.rn.ftz.f32 	%f6882, %f2840, %f6882, %f2863;
	fma.rn.ftz.f32 	%f6881, %f2840, %f6881, %f2864;
	bra.uni 	$L__BB4_32;

$L__BB4_21:
	.loc	15 0 5
	mov.f32 	%f6873, 0f00000000;
	mov.f32 	%f6876, 0f3F800000;
	.loc	15 298 10, function_name $L__info_string139, inlined_at 15 370 9
	setp.eq.s32 	%p15, %r204, 4;
	@%p15 bra 	$L__BB4_24;

	setp.ne.s32 	%p16, %r204, 1;
	mov.f32 	%f6874, %f6873;
	mov.f32 	%f6875, %f6873;
	mov.f32 	%f6877, %f6873;
	mov.f32 	%f6878, %f6873;
	mov.f32 	%f6879, %f6876;
	mov.f32 	%f6880, %f6873;
	mov.f32 	%f6881, %f6873;
	mov.f32 	%f6882, %f6876;
	mov.f32 	%f6883, %f6873;
	mov.f32 	%f6884, %f6873;
	@%p16 bra 	$L__BB4_32;

	.loc	15 309 13, function_name $L__info_string139, inlined_at 15 370 9
	.loc	5 2146 5, function_name $L__info_string150, inlined_at 15 309 13
	// begin inline asm
	call (%rd258), _optix_get_static_transform_from_handle, (%rd256);
	// end inline asm
	.loc	15 310 13, function_name $L__info_string139, inlined_at 15 370 9
	add.s64 	%rd2400, %rd258, 16;
	bra.uni 	$L__BB4_25;

$L__BB4_27:
	.loc	15 291 13, function_name $L__info_string139, inlined_at 15 370 9
	.loc	5 2153 5, function_name $L__info_string151, inlined_at 15 291 13
	// begin inline asm
	call (%rd271), _optix_get_srt_motion_transform_from_handle, (%rd256);
	// end inline asm
	.loc	15 292 13, function_name $L__info_string139, inlined_at 15 370 9
	.loc	15 256 5, function_name $L__info_string152, inlined_at 15 292 13
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd273, %rd271;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r218,%r219,%r220,%r221}, [%rd273];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd277, %rd271, 16;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd276, %rd277;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r222,%r223,%r224,%r225}, [%rd276];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd280, %rd271, 32;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd279, %rd280;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r226,%r227,%r228,%r229}, [%rd279];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd283, %rd271, 48;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd282, %rd283;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r230,%r231,%r232,%r233}, [%rd282];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd286, %rd271, 64;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd285, %rd286;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r234,%r235,%r236,%r237}, [%rd285];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd289, %rd271, 80;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd288, %rd289;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r238,%r239,%r240,%r241}, [%rd288];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd292, %rd271, 96;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd291, %rd292;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r242,%r243,%r244,%r245}, [%rd291];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd295, %rd271, 112;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd294, %rd295;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r246,%r247,%r248,%r249}, [%rd294];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd298, %rd271, 128;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd297, %rd298;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r250,%r251,%r252,%r253}, [%rd297];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd301, %rd271, 144;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd300, %rd301;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r254,%r255,%r256,%r257}, [%rd300];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string153, inlined_at 15 256 5
	mov.b32 	%f2719, %r221;
	mov.b32 	%f2720, %r222;
	.loc	15 256 5, function_name $L__info_string152, inlined_at 15 292 13
	.loc	15 209 5, function_name $L__info_string145, inlined_at 15 256 5
	and.b32  	%r274, %r220, 65535;
	add.s32 	%r275, %r274, -1;
	cvt.rn.f32.s32 	%f2721, %r275;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 256 5
	sub.ftz.f32 	%f2722, %f2704, %f2719;
	sub.ftz.f32 	%f2723, %f2720, %f2719;
	div.approx.ftz.f32 	%f2724, %f2722, %f2723;
	mul.ftz.f32 	%f2725, %f2724, %f2721;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 256 5
	.loc	10 979 3, function_name $L__info_string82, inlined_at 15 215 5
	min.ftz.f32 	%f2726, %f2721, %f2725;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 256 5
	.loc	10 1107 3, function_name $L__info_string81, inlined_at 15 215 5
	mov.f32 	%f2727, 0f00000000;
	max.ftz.f32 	%f2728, %f2727, %f2726;
	.loc	15 218 5, function_name $L__info_string145, inlined_at 15 256 5
	setp.num.ftz.f32 	%p18, %f2728, %f2728;
	selp.f32 	%f2729, %f2728, 0f00000000, %p18;
	.loc	15 221 5, function_name $L__info_string145, inlined_at 15 256 5
	cvt.rmi.ftz.f32.f32 	%f2730, %f2729;
	add.ftz.f32 	%f2731, %f2721, 0fBF800000;
	min.ftz.f32 	%f2732, %f2730, %f2731;
	.loc	15 223 5, function_name $L__info_string145, inlined_at 15 256 5
	sub.ftz.f32 	%f31, %f2729, %f2732;
	.loc	15 224 5, function_name $L__info_string145, inlined_at 15 256 5
	cvt.rzi.ftz.s32.f32 	%r276, %f2732;
	.loc	15 259 5, function_name $L__info_string152, inlined_at 15 292 13
	mul.wide.s32 	%rd315, %r276, 64;
	add.s64 	%rd304, %rd280, %rd315;
	.loc	15 263 5, function_name $L__info_string152, inlined_at 15 292 13
	.loc	15 183 5, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 183 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd303, %rd304;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r258,%r259,%r260,%r261}, [%rd303];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 183 5
	mov.b32 	%f6872, %r258;
	mov.b32 	%f6871, %r259;
	mov.b32 	%f6870, %r260;
	mov.b32 	%f6869, %r261;
	.loc	15 184 5, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd307, %rd304, 16;
	.loc	15 184 5, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 184 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd306, %rd307;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r262,%r263,%r264,%r265}, [%rd306];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 184 5
	mov.b32 	%f6868, %r262;
	mov.b32 	%f6867, %r263;
	mov.b32 	%f6866, %r264;
	mov.b32 	%f6865, %r265;
	.loc	15 185 5, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd310, %rd304, 32;
	.loc	15 185 5, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 185 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd309, %rd310;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r266,%r267,%r268,%r269}, [%rd309];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 185 5
	mov.b32 	%f6864, %r266;
	mov.b32 	%f6863, %r267;
	mov.b32 	%f6862, %r268;
	mov.b32 	%f6861, %r269;
	.loc	15 186 5, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd313, %rd304, 48;
	.loc	15 186 5, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 186 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd312, %rd313;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r270,%r271,%r272,%r273}, [%rd312];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 186 5
	mov.b32 	%f6860, %r270;
	mov.b32 	%f6859, %r271;
	mov.b32 	%f6858, %r272;
	mov.b32 	%f6857, %r273;
	.loc	15 189 5, function_name $L__info_string154, inlined_at 15 263 5
	setp.leu.ftz.f32 	%p19, %f31, 0f00000000;
	@%p19 bra 	$L__BB4_29;

	.loc	15 191 9, function_name $L__info_string154, inlined_at 15 263 5
	mov.f32 	%f2733, 0f3F800000;
	sub.ftz.f32 	%f2734, %f2733, %f31;
	.loc	15 192 9, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd317, %rd304, 64;
	.loc	15 192 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 192 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd316, %rd317;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r277,%r278,%r279,%r280}, [%rd316];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 192 9
	mov.b32 	%f2735, %r277;
	mov.b32 	%f2736, %r278;
	mov.b32 	%f2737, %r279;
	mov.b32 	%f2738, %r280;
	.loc	15 192 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 192 9
	mul.ftz.f32 	%f2739, %f31, %f2735;
	mul.ftz.f32 	%f2740, %f31, %f2736;
	mul.ftz.f32 	%f2741, %f31, %f2737;
	mul.ftz.f32 	%f2742, %f31, %f2738;
	.loc	15 192 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 192 9
	fma.rn.ftz.f32 	%f6872, %f2734, %f6872, %f2739;
	fma.rn.ftz.f32 	%f6871, %f2734, %f6871, %f2740;
	fma.rn.ftz.f32 	%f6870, %f2734, %f6870, %f2741;
	fma.rn.ftz.f32 	%f6869, %f2734, %f6869, %f2742;
	.loc	15 193 9, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd320, %rd304, 80;
	.loc	15 193 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 193 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd319, %rd320;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r281,%r282,%r283,%r284}, [%rd319];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 193 9
	mov.b32 	%f2743, %r281;
	mov.b32 	%f2744, %r282;
	mov.b32 	%f2745, %r283;
	mov.b32 	%f2746, %r284;
	.loc	15 193 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 193 9
	mul.ftz.f32 	%f2747, %f31, %f2743;
	mul.ftz.f32 	%f2748, %f31, %f2744;
	mul.ftz.f32 	%f2749, %f31, %f2745;
	mul.ftz.f32 	%f2750, %f31, %f2746;
	.loc	15 193 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 193 9
	fma.rn.ftz.f32 	%f6868, %f2734, %f6868, %f2747;
	fma.rn.ftz.f32 	%f6867, %f2734, %f6867, %f2748;
	fma.rn.ftz.f32 	%f6866, %f2734, %f6866, %f2749;
	fma.rn.ftz.f32 	%f6865, %f2734, %f6865, %f2750;
	.loc	15 194 9, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd323, %rd304, 96;
	.loc	15 194 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 194 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd322, %rd323;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r285,%r286,%r287,%r288}, [%rd322];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 194 9
	mov.b32 	%f2751, %r285;
	mov.b32 	%f2752, %r286;
	mov.b32 	%f2753, %r287;
	mov.b32 	%f2754, %r288;
	.loc	15 194 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 194 9
	mul.ftz.f32 	%f2755, %f31, %f2751;
	mul.ftz.f32 	%f2756, %f31, %f2752;
	mul.ftz.f32 	%f2757, %f31, %f2753;
	mul.ftz.f32 	%f2758, %f31, %f2754;
	.loc	15 194 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 194 9
	fma.rn.ftz.f32 	%f6864, %f2734, %f6864, %f2755;
	fma.rn.ftz.f32 	%f2759, %f2734, %f6863, %f2756;
	fma.rn.ftz.f32 	%f2760, %f2734, %f6862, %f2757;
	fma.rn.ftz.f32 	%f2761, %f2734, %f6861, %f2758;
	.loc	15 195 9, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd326, %rd304, 112;
	.loc	15 195 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 195 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd325, %rd326;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r289,%r290,%r291,%r292}, [%rd325];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 195 9
	mov.b32 	%f2762, %r289;
	mov.b32 	%f2763, %r290;
	mov.b32 	%f2764, %r291;
	mov.b32 	%f2765, %r292;
	.loc	15 195 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 195 9
	mul.ftz.f32 	%f2766, %f31, %f2762;
	mul.ftz.f32 	%f2767, %f31, %f2763;
	mul.ftz.f32 	%f2768, %f31, %f2764;
	mul.ftz.f32 	%f2769, %f31, %f2765;
	.loc	15 195 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 195 9
	fma.rn.ftz.f32 	%f2770, %f2734, %f6860, %f2766;
	fma.rn.ftz.f32 	%f6859, %f2734, %f6859, %f2767;
	fma.rn.ftz.f32 	%f6858, %f2734, %f6858, %f2768;
	fma.rn.ftz.f32 	%f6857, %f2734, %f6857, %f2769;
	.loc	15 197 9, function_name $L__info_string154, inlined_at 15 263 5
	mul.ftz.f32 	%f2771, %f2760, %f2760;
	fma.rn.ftz.f32 	%f2772, %f2759, %f2759, %f2771;
	fma.rn.ftz.f32 	%f2773, %f2761, %f2761, %f2772;
	fma.rn.ftz.f32 	%f2774, %f2770, %f2770, %f2773;
	rsqrt.approx.ftz.f32 	%f2775, %f2774;
	.loc	15 198 9, function_name $L__info_string154, inlined_at 15 263 5
	mul.ftz.f32 	%f6863, %f2759, %f2775;
	.loc	15 199 9, function_name $L__info_string154, inlined_at 15 263 5
	mul.ftz.f32 	%f6862, %f2760, %f2775;
	.loc	15 200 9, function_name $L__info_string154, inlined_at 15 263 5
	mul.ftz.f32 	%f6861, %f2761, %f2775;
	.loc	15 201 9, function_name $L__info_string154, inlined_at 15 263 5
	mul.ftz.f32 	%f6860, %f2775, %f2770;

$L__BB4_29:
	.loc	15 269 5, function_name $L__info_string152, inlined_at 15 292 13
	.loc	15 82 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2776, %f6862, %f6862;
	.loc	15 81 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2777, %f6863, %f6863;
	.loc	15 92 5, function_name $L__info_string155, inlined_at 15 269 5
	sub.ftz.f32 	%f2778, %f2777, %f2776;
	.loc	15 83 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2779, %f6861, %f6861;
	.loc	15 92 5, function_name $L__info_string155, inlined_at 15 269 5
	sub.ftz.f32 	%f2780, %f2778, %f2779;
	fma.rn.ftz.f32 	%f2781, %f6860, %f6860, %f2780;
	.loc	15 86 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2782, %f6860, %f6861;
	.loc	15 85 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2783, %f6862, %f6863;
	.loc	15 93 5, function_name $L__info_string155, inlined_at 15 269 5
	sub.ftz.f32 	%f2784, %f2783, %f2782;
	add.ftz.f32 	%f2785, %f2784, %f2784;
	.loc	15 88 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2786, %f6860, %f6862;
	.loc	15 87 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2787, %f6861, %f6863;
	.loc	15 94 5, function_name $L__info_string155, inlined_at 15 269 5
	add.ftz.f32 	%f2788, %f2786, %f2787;
	add.ftz.f32 	%f2789, %f2788, %f2788;
	.loc	15 96 5, function_name $L__info_string155, inlined_at 15 269 5
	add.ftz.f32 	%f2790, %f2782, %f2783;
	add.ftz.f32 	%f2791, %f2790, %f2790;
	.loc	15 97 5, function_name $L__info_string155, inlined_at 15 269 5
	sub.ftz.f32 	%f2792, %f2776, %f2777;
	sub.ftz.f32 	%f2793, %f2792, %f2779;
	fma.rn.ftz.f32 	%f2794, %f6860, %f6860, %f2793;
	.loc	15 90 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2795, %f6860, %f6863;
	.loc	15 89 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2796, %f6861, %f6862;
	.loc	15 98 5, function_name $L__info_string155, inlined_at 15 269 5
	sub.ftz.f32 	%f2797, %f2796, %f2795;
	add.ftz.f32 	%f2798, %f2797, %f2797;
	.loc	15 100 5, function_name $L__info_string155, inlined_at 15 269 5
	sub.ftz.f32 	%f2799, %f2787, %f2786;
	add.ftz.f32 	%f2800, %f2799, %f2799;
	.loc	15 101 5, function_name $L__info_string155, inlined_at 15 269 5
	add.ftz.f32 	%f2801, %f2796, %f2795;
	add.ftz.f32 	%f2802, %f2801, %f2801;
	.loc	15 102 5, function_name $L__info_string155, inlined_at 15 269 5
	neg.ftz.f32 	%f2803, %f2777;
	sub.ftz.f32 	%f2804, %f2803, %f2776;
	add.ftz.f32 	%f2805, %f2779, %f2804;
	fma.rn.ftz.f32 	%f2806, %f6860, %f6860, %f2805;
	.loc	15 104 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2807, %f2781, %f6869;
	fma.rn.ftz.f32 	%f2808, %f2785, %f6866, %f2807;
	fma.rn.ftz.f32 	%f2809, %f6864, %f2789, %f2808;
	add.ftz.f32 	%f6873, %f6859, %f2809;
	.loc	15 105 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2810, %f2791, %f6869;
	fma.rn.ftz.f32 	%f2811, %f6866, %f2794, %f2810;
	fma.rn.ftz.f32 	%f2812, %f6864, %f2798, %f2811;
	add.ftz.f32 	%f6877, %f6858, %f2812;
	.loc	15 106 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2813, %f2800, %f6869;
	fma.rn.ftz.f32 	%f2814, %f2802, %f6866, %f2813;
	fma.rn.ftz.f32 	%f2815, %f6864, %f2806, %f2814;
	add.ftz.f32 	%f6881, %f6857, %f2815;
	.loc	15 108 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2816, %f2781, %f6870;
	fma.rn.ftz.f32 	%f2817, %f2785, %f6867, %f2816;
	fma.rn.ftz.f32 	%f6874, %f6865, %f2789, %f2817;
	.loc	15 109 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2818, %f2791, %f6870;
	fma.rn.ftz.f32 	%f2819, %f2794, %f6867, %f2818;
	fma.rn.ftz.f32 	%f6878, %f6865, %f2798, %f2819;
	.loc	15 110 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2820, %f2800, %f6870;
	fma.rn.ftz.f32 	%f2821, %f2802, %f6867, %f2820;
	fma.rn.ftz.f32 	%f6882, %f6865, %f2806, %f2821;
	.loc	15 112 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2822, %f2781, %f6871;
	fma.rn.ftz.f32 	%f6875, %f2785, %f6868, %f2822;
	.loc	15 113 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2823, %f2791, %f6871;
	fma.rn.ftz.f32 	%f6879, %f2794, %f6868, %f2823;
	.loc	15 114 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2824, %f2800, %f6871;
	fma.rn.ftz.f32 	%f6883, %f2802, %f6868, %f2824;
	.loc	15 116 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f6876, %f2781, %f6872;
	.loc	15 117 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f6880, %f2791, %f6872;
	.loc	15 118 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f6884, %f2800, %f6872;
	.loc	15 292 13, function_name $L__info_string139, inlined_at 15 370 9
	bra.uni 	$L__BB4_32;

$L__BB4_24:
	.loc	15 304 13, function_name $L__info_string139, inlined_at 15 370 9
	.loc	5 2181 5, function_name $L__info_string156, inlined_at 15 304 13
	// begin inline asm
	call (%rd2400), _optix_get_instance_transform_from_handle, (%rd256);
	// end inline asm

$L__BB4_25:
	.loc	15 313 9, function_name $L__info_string139, inlined_at 15 370 9
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 313 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd262, %rd2400;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r206,%r207,%r208,%r209}, [%rd262];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 313 9
	mov.b32 	%f6876, %r206;
	mov.b32 	%f6875, %r207;
	mov.b32 	%f6874, %r208;
	mov.b32 	%f6873, %r209;
	.loc	15 314 9, function_name $L__info_string139, inlined_at 15 370 9
	add.s64 	%rd266, %rd2400, 16;
	.loc	15 314 9, function_name $L__info_string139, inlined_at 15 370 9
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 314 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd265, %rd266;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r210,%r211,%r212,%r213}, [%rd265];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 314 9
	mov.b32 	%f6880, %r210;
	mov.b32 	%f6879, %r211;
	mov.b32 	%f6878, %r212;
	mov.b32 	%f6877, %r213;
	.loc	15 315 9, function_name $L__info_string139, inlined_at 15 370 9
	add.s64 	%rd269, %rd2400, 32;
	.loc	15 315 9, function_name $L__info_string139, inlined_at 15 370 9
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 315 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd268, %rd269;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r214,%r215,%r216,%r217}, [%rd268];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 315 9
	mov.b32 	%f6884, %r214;
	mov.b32 	%f6883, %r215;
	mov.b32 	%f6882, %r216;
	mov.b32 	%f6881, %r217;

$L__BB4_32:
	.loc	15 372 9, function_name $L__info_string134, inlined_at 5 2066 5
	setp.eq.s32 	%p22, %r2662, %r202;
	@%p22 bra 	$L__BB4_34;

	.loc	15 382 13, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	15 66 5, function_name $L__info_string157, inlined_at 15 382 13
	mul.ftz.f32 	%f2865, %f6853, %f6876;
	fma.rn.ftz.f32 	%f2866, %f6849, %f6875, %f2865;
	fma.rn.ftz.f32 	%f129, %f6845, %f6874, %f2866;
	.loc	15 67 5, function_name $L__info_string157, inlined_at 15 382 13
	mul.ftz.f32 	%f2867, %f6854, %f6876;
	fma.rn.ftz.f32 	%f2868, %f6850, %f6875, %f2867;
	fma.rn.ftz.f32 	%f130, %f6846, %f6874, %f2868;
	.loc	15 68 5, function_name $L__info_string157, inlined_at 15 382 13
	mul.ftz.f32 	%f2869, %f6855, %f6876;
	fma.rn.ftz.f32 	%f2870, %f6851, %f6875, %f2869;
	fma.rn.ftz.f32 	%f131, %f6847, %f6874, %f2870;
	.loc	15 69 5, function_name $L__info_string157, inlined_at 15 382 13
	mul.ftz.f32 	%f2871, %f6856, %f6876;
	fma.rn.ftz.f32 	%f2872, %f6852, %f6875, %f2871;
	fma.rn.ftz.f32 	%f2873, %f6848, %f6874, %f2872;
	add.ftz.f32 	%f6873, %f6873, %f2873;
	.loc	15 383 13, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	15 66 5, function_name $L__info_string157, inlined_at 15 383 13
	mul.ftz.f32 	%f2874, %f6853, %f6880;
	fma.rn.ftz.f32 	%f2875, %f6849, %f6879, %f2874;
	fma.rn.ftz.f32 	%f133, %f6845, %f6878, %f2875;
	.loc	15 67 5, function_name $L__info_string157, inlined_at 15 383 13
	mul.ftz.f32 	%f2876, %f6854, %f6880;
	fma.rn.ftz.f32 	%f2877, %f6850, %f6879, %f2876;
	fma.rn.ftz.f32 	%f134, %f6846, %f6878, %f2877;
	.loc	15 68 5, function_name $L__info_string157, inlined_at 15 383 13
	mul.ftz.f32 	%f2878, %f6855, %f6880;
	fma.rn.ftz.f32 	%f2879, %f6851, %f6879, %f2878;
	fma.rn.ftz.f32 	%f135, %f6847, %f6878, %f2879;
	.loc	15 69 5, function_name $L__info_string157, inlined_at 15 383 13
	mul.ftz.f32 	%f2880, %f6856, %f6880;
	fma.rn.ftz.f32 	%f2881, %f6852, %f6879, %f2880;
	fma.rn.ftz.f32 	%f2882, %f6848, %f6878, %f2881;
	add.ftz.f32 	%f6877, %f6877, %f2882;
	.loc	15 384 13, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	15 66 5, function_name $L__info_string157, inlined_at 15 384 13
	mul.ftz.f32 	%f2883, %f6853, %f6884;
	fma.rn.ftz.f32 	%f2884, %f6849, %f6883, %f2883;
	fma.rn.ftz.f32 	%f137, %f6845, %f6882, %f2884;
	.loc	15 67 5, function_name $L__info_string157, inlined_at 15 384 13
	mul.ftz.f32 	%f2885, %f6854, %f6884;
	fma.rn.ftz.f32 	%f2886, %f6850, %f6883, %f2885;
	fma.rn.ftz.f32 	%f138, %f6846, %f6882, %f2886;
	.loc	15 68 5, function_name $L__info_string157, inlined_at 15 384 13
	mul.ftz.f32 	%f2887, %f6855, %f6884;
	fma.rn.ftz.f32 	%f2888, %f6851, %f6883, %f2887;
	fma.rn.ftz.f32 	%f139, %f6847, %f6882, %f2888;
	.loc	15 69 5, function_name $L__info_string157, inlined_at 15 384 13
	mul.ftz.f32 	%f2889, %f6856, %f6884;
	fma.rn.ftz.f32 	%f2890, %f6852, %f6883, %f2889;
	fma.rn.ftz.f32 	%f2891, %f6848, %f6882, %f2890;
	add.ftz.f32 	%f6881, %f6881, %f2891;
	mov.f32 	%f6874, %f131;
	mov.f32 	%f6875, %f130;
	mov.f32 	%f6876, %f129;
	mov.f32 	%f6878, %f135;
	mov.f32 	%f6879, %f134;
	mov.f32 	%f6880, %f133;
	mov.f32 	%f6882, %f139;
	mov.f32 	%f6883, %f138;
	mov.f32 	%f6884, %f137;

$L__BB4_34:
	.loc	15 365 5, function_name $L__info_string134, inlined_at 5 2066 5
	add.s32 	%r2657, %r2662, -1;
	setp.gt.s32 	%p23, %r2662, 1;
	mov.u32 	%r2662, %r2657;
	mov.f32 	%f6845, %f6884;
	mov.f32 	%f6846, %f6883;
	mov.f32 	%f6847, %f6882;
	mov.f32 	%f6848, %f6881;
	mov.f32 	%f6849, %f6880;
	mov.f32 	%f6850, %f6879;
	mov.f32 	%f6851, %f6878;
	mov.f32 	%f6852, %f6877;
	mov.f32 	%f6853, %f6876;
	mov.f32 	%f6854, %f6875;
	mov.f32 	%f6855, %f6874;
	mov.f32 	%f6856, %f6873;
	@%p23 bra 	$L__BB4_20;

$L__BB4_35:
	.loc	5 2067 5, function_name $L__info_string131, inlined_at 5 2072 5
	.loc	15 393 5, function_name $L__info_string158, inlined_at 5 2067 5
	mul.ftz.f32 	%f2892, %f6909, %f6876;
	fma.rn.ftz.f32 	%f2893, %f6910, %f6875, %f2892;
	fma.rn.ftz.f32 	%f2894, %f6911, %f6874, %f2893;
	.loc	15 394 5, function_name $L__info_string158, inlined_at 5 2067 5
	mul.ftz.f32 	%f2895, %f6909, %f6880;
	fma.rn.ftz.f32 	%f2896, %f6910, %f6879, %f2895;
	fma.rn.ftz.f32 	%f2897, %f6911, %f6878, %f2896;
	.loc	15 395 5, function_name $L__info_string158, inlined_at 5 2067 5
	mul.ftz.f32 	%f2898, %f6909, %f6884;
	fma.rn.ftz.f32 	%f2899, %f6910, %f6883, %f2898;
	fma.rn.ftz.f32 	%f2900, %f6911, %f6882, %f2899;
	add.ftz.f32 	%f6911, %f6881, %f2900;
	.loc	15 394 5, function_name $L__info_string158, inlined_at 5 2067 5
	add.ftz.f32 	%f6910, %f6877, %f2897;
	.loc	15 393 5, function_name $L__info_string158, inlined_at 5 2067 5
	add.ftz.f32 	%f6909, %f6873, %f2894;

$L__BB4_36:
	.loc	7 253 13, function_name $L__info_string126, inlined_at 1 752 5
	.loc	11 298 5, function_name $L__info_string129, inlined_at 7 253 13
	mul.lo.s64 	%rd375, %rd26, 44;
	add.s64 	%rd38, %rd27, %rd375;
	ld.f32 	%f6976, [%rd38];
	ld.f32 	%f6977, [%rd38+4];
	ld.f32 	%f6978, [%rd38+8];
	.loc	11 298 5, function_name $L__info_string129, inlined_at 7 253 13
	.loc	5 2072 5, function_name $L__info_string130, inlined_at 11 298 5
	.loc	5 2062 5, function_name $L__info_string131, inlined_at 5 2072 5
	.loc	14 1305 55, function_name $L__info_string132, inlined_at 5 2062 5
	.loc	5 2125 5, function_name $L__info_string133, inlined_at 14 1305 55
	// begin inline asm
	call (%r352), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	5 2062 5, function_name $L__info_string131, inlined_at 5 2072 5
	setp.eq.s32 	%p24, %r352, 0;
	@%p24 bra 	$L__BB4_55;

	.loc	5 2066 5, function_name $L__info_string131, inlined_at 5 2072 5
	.loc	15 361 5, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	14 1305 55, function_name $L__info_string132, inlined_at 15 361 5
	.loc	5 2125 5, function_name $L__info_string133, inlined_at 14 1305 55
	// begin inline asm
	call (%r353), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	15 362 5, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	14 1304 55, function_name $L__info_string135, inlined_at 15 362 5
	.loc	5 1230 5, function_name $L__info_string136, inlined_at 14 1304 55
	// begin inline asm
	call (%f2901), _optix_get_ray_time, ();
	// end inline asm
	.loc	15 365 5, function_name $L__info_string134, inlined_at 5 2066 5
	setp.lt.s32 	%p25, %r353, 1;
	@%p25 bra 	$L__BB4_54;

	.loc	15 0 5
	mov.u32 	%r2663, %r353;

$L__BB4_39:
	.pragma "nounroll";
	.loc	15 365 5
	add.s32 	%r354, %r2663, -1;
	.loc	15 367 9, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	14 1308 9, function_name $L__info_string137, inlined_at 15 367 9
	.loc	5 2132 5, function_name $L__info_string138, inlined_at 14 1308 9
	// begin inline asm
	call (%rd376), _optix_get_transform_list_handle, (%r354);
	// end inline asm
	.loc	15 370 9, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	15 280 5, function_name $L__info_string139, inlined_at 15 370 9
	.loc	5 2139 5, function_name $L__info_string140, inlined_at 15 280 5
	// begin inline asm
	call (%r355), _optix_get_transform_type_from_handle, (%rd376);
	// end inline asm
	.loc	15 282 5, function_name $L__info_string139, inlined_at 15 370 9
	or.b32  	%r356, %r355, 1;
	setp.eq.s32 	%p26, %r356, 3;
	@%p26 bra 	$L__BB4_45;
	bra.uni 	$L__BB4_40;

$L__BB4_45:
	.loc	15 284 9, function_name $L__info_string139, inlined_at 15 370 9
	setp.eq.s32 	%p29, %r355, 2;
	@%p29 bra 	$L__BB4_49;
	bra.uni 	$L__BB4_46;

$L__BB4_49:
	.loc	15 286 13, function_name $L__info_string139, inlined_at 15 370 9
	.loc	5 2160 5, function_name $L__info_string141, inlined_at 15 286 13
	// begin inline asm
	call (%rd448), _optix_get_matrix_motion_transform_from_handle, (%rd376);
	// end inline asm
	.loc	15 287 13, function_name $L__info_string139, inlined_at 15 370 9
	.loc	15 237 5, function_name $L__info_string142, inlined_at 15 287 13
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd450, %rd448;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r444,%r445,%r446,%r447}, [%rd450];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd454, %rd448, 16;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd453, %rd454;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r448,%r449,%r450,%r451}, [%rd453];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd457, %rd448, 32;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd456, %rd457;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r452,%r453,%r454,%r455}, [%rd456];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd460, %rd448, 48;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd459, %rd460;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r456,%r457,%r458,%r459}, [%rd459];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd463, %rd448, 64;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd462, %rd463;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r460,%r461,%r462,%r463}, [%rd462];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd466, %rd448, 80;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd465, %rd466;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r464,%r465,%r466,%r467}, [%rd465];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd469, %rd448, 96;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd468, %rd469;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r468,%r469,%r470,%r471}, [%rd468];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd472, %rd448, 112;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd471, %rd472;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r472,%r473,%r474,%r475}, [%rd471];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string143, inlined_at 15 237 5
	mov.b32 	%f3022, %r447;
	mov.b32 	%f3023, %r448;
	.loc	15 237 5, function_name $L__info_string142, inlined_at 15 287 13
	.loc	15 209 5, function_name $L__info_string145, inlined_at 15 237 5
	and.b32  	%r488, %r446, 65535;
	add.s32 	%r489, %r488, -1;
	cvt.rn.f32.s32 	%f3024, %r489;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 237 5
	sub.ftz.f32 	%f3025, %f2901, %f3022;
	sub.ftz.f32 	%f3026, %f3023, %f3022;
	div.approx.ftz.f32 	%f3027, %f3025, %f3026;
	mul.ftz.f32 	%f3028, %f3027, %f3024;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 237 5
	.loc	10 979 3, function_name $L__info_string82, inlined_at 15 215 5
	min.ftz.f32 	%f3029, %f3024, %f3028;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 237 5
	.loc	10 1107 3, function_name $L__info_string81, inlined_at 15 215 5
	mov.f32 	%f3030, 0f00000000;
	max.ftz.f32 	%f3031, %f3030, %f3029;
	.loc	15 218 5, function_name $L__info_string145, inlined_at 15 237 5
	setp.num.ftz.f32 	%p32, %f3031, %f3031;
	selp.f32 	%f3032, %f3031, 0f00000000, %p32;
	.loc	15 221 5, function_name $L__info_string145, inlined_at 15 237 5
	cvt.rmi.ftz.f32.f32 	%f3033, %f3032;
	add.ftz.f32 	%f3034, %f3024, 0fBF800000;
	min.ftz.f32 	%f3035, %f3033, %f3034;
	.loc	15 223 5, function_name $L__info_string145, inlined_at 15 237 5
	sub.ftz.f32 	%f263, %f3032, %f3035;
	.loc	15 224 5, function_name $L__info_string145, inlined_at 15 237 5
	cvt.rzi.ftz.s32.f32 	%r490, %f3035;
	.loc	15 240 5, function_name $L__info_string142, inlined_at 15 287 13
	cvt.s64.s32 	%rd45, %r490;
	mul.wide.s32 	%rd483, %r490, 48;
	add.s64 	%rd475, %rd457, %rd483;
	.loc	15 243 5, function_name $L__info_string142, inlined_at 15 287 13
	.loc	15 162 5, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 162 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd474, %rd475;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r476,%r477,%r478,%r479}, [%rd474];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 162 5
	mov.b32 	%f6948, %r476;
	mov.b32 	%f6949, %r477;
	mov.b32 	%f6950, %r478;
	mov.b32 	%f6951, %r479;
	.loc	15 163 5, function_name $L__info_string146, inlined_at 15 243 5
	add.s64 	%rd478, %rd475, 16;
	.loc	15 163 5, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 163 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd477, %rd478;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r480,%r481,%r482,%r483}, [%rd477];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 163 5
	mov.b32 	%f6944, %r480;
	mov.b32 	%f6945, %r481;
	mov.b32 	%f6946, %r482;
	mov.b32 	%f6947, %r483;
	.loc	15 164 5, function_name $L__info_string146, inlined_at 15 243 5
	add.s64 	%rd481, %rd475, 32;
	.loc	15 164 5, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 164 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd480, %rd481;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r484,%r485,%r486,%r487}, [%rd480];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 164 5
	mov.b32 	%f6940, %r484;
	mov.b32 	%f6941, %r485;
	mov.b32 	%f6942, %r486;
	mov.b32 	%f6943, %r487;
	.loc	15 167 5, function_name $L__info_string146, inlined_at 15 243 5
	setp.leu.ftz.f32 	%p33, %f263, 0f00000000;
	@%p33 bra 	$L__BB4_51;

	.loc	15 169 9, function_name $L__info_string146, inlined_at 15 243 5
	mov.f32 	%f3036, 0f3F800000;
	sub.ftz.f32 	%f3037, %f3036, %f263;
	.loc	15 170 9, function_name $L__info_string146, inlined_at 15 243 5
	mul.lo.s64 	%rd493, %rd45, 48;
	add.s64 	%rd494, %rd448, %rd493;
	add.s64 	%rd485, %rd494, 80;
	.loc	15 170 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 170 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd484, %rd485;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r491,%r492,%r493,%r494}, [%rd484];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 170 9
	mov.b32 	%f3038, %r491;
	mov.b32 	%f3039, %r492;
	mov.b32 	%f3040, %r493;
	mov.b32 	%f3041, %r494;
	.loc	15 170 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 170 9
	mul.ftz.f32 	%f3042, %f263, %f3038;
	mul.ftz.f32 	%f3043, %f263, %f3039;
	mul.ftz.f32 	%f3044, %f263, %f3040;
	mul.ftz.f32 	%f3045, %f263, %f3041;
	.loc	15 170 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 170 9
	fma.rn.ftz.f32 	%f6948, %f3037, %f6948, %f3042;
	fma.rn.ftz.f32 	%f6949, %f3037, %f6949, %f3043;
	fma.rn.ftz.f32 	%f6950, %f3037, %f6950, %f3044;
	fma.rn.ftz.f32 	%f6951, %f3037, %f6951, %f3045;
	.loc	15 171 9, function_name $L__info_string146, inlined_at 15 243 5
	add.s64 	%rd488, %rd494, 96;
	.loc	15 171 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 171 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd487, %rd488;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r495,%r496,%r497,%r498}, [%rd487];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 171 9
	mov.b32 	%f3046, %r495;
	mov.b32 	%f3047, %r496;
	mov.b32 	%f3048, %r497;
	mov.b32 	%f3049, %r498;
	.loc	15 171 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 171 9
	mul.ftz.f32 	%f3050, %f263, %f3046;
	mul.ftz.f32 	%f3051, %f263, %f3047;
	mul.ftz.f32 	%f3052, %f263, %f3048;
	mul.ftz.f32 	%f3053, %f263, %f3049;
	.loc	15 171 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 171 9
	fma.rn.ftz.f32 	%f6944, %f3037, %f6944, %f3050;
	fma.rn.ftz.f32 	%f6945, %f3037, %f6945, %f3051;
	fma.rn.ftz.f32 	%f6946, %f3037, %f6946, %f3052;
	fma.rn.ftz.f32 	%f6947, %f3037, %f6947, %f3053;
	.loc	15 172 9, function_name $L__info_string146, inlined_at 15 243 5
	add.s64 	%rd491, %rd494, 112;
	.loc	15 172 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 172 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd490, %rd491;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r499,%r500,%r501,%r502}, [%rd490];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 172 9
	mov.b32 	%f3054, %r499;
	mov.b32 	%f3055, %r500;
	mov.b32 	%f3056, %r501;
	mov.b32 	%f3057, %r502;
	.loc	15 172 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 172 9
	mul.ftz.f32 	%f3058, %f263, %f3054;
	mul.ftz.f32 	%f3059, %f263, %f3055;
	mul.ftz.f32 	%f3060, %f263, %f3056;
	mul.ftz.f32 	%f3061, %f263, %f3057;
	.loc	15 172 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 172 9
	fma.rn.ftz.f32 	%f6940, %f3037, %f6940, %f3058;
	fma.rn.ftz.f32 	%f6941, %f3037, %f6941, %f3059;
	fma.rn.ftz.f32 	%f6942, %f3037, %f6942, %f3060;
	fma.rn.ftz.f32 	%f6943, %f3037, %f6943, %f3061;
	bra.uni 	$L__BB4_51;

$L__BB4_40:
	.loc	15 0 5
	mov.f32 	%f6940, 0f00000000;
	mov.f32 	%f6942, 0f3F800000;
	.loc	15 298 10, function_name $L__info_string139, inlined_at 15 370 9
	setp.eq.s32 	%p27, %r355, 4;
	@%p27 bra 	$L__BB4_43;

	setp.ne.s32 	%p28, %r355, 1;
	mov.f32 	%f6941, %f6940;
	mov.f32 	%f6943, %f6940;
	mov.f32 	%f6944, %f6940;
	mov.f32 	%f6945, %f6942;
	mov.f32 	%f6946, %f6940;
	mov.f32 	%f6947, %f6940;
	mov.f32 	%f6948, %f6942;
	mov.f32 	%f6949, %f6940;
	mov.f32 	%f6950, %f6940;
	mov.f32 	%f6951, %f6940;
	@%p28 bra 	$L__BB4_51;

	.loc	15 309 13, function_name $L__info_string139, inlined_at 15 370 9
	.loc	5 2146 5, function_name $L__info_string150, inlined_at 15 309 13
	// begin inline asm
	call (%rd378), _optix_get_static_transform_from_handle, (%rd376);
	// end inline asm
	.loc	15 310 13, function_name $L__info_string139, inlined_at 15 370 9
	add.s64 	%rd2401, %rd378, 16;
	bra.uni 	$L__BB4_44;

$L__BB4_46:
	.loc	15 291 13, function_name $L__info_string139, inlined_at 15 370 9
	.loc	5 2153 5, function_name $L__info_string151, inlined_at 15 291 13
	// begin inline asm
	call (%rd391), _optix_get_srt_motion_transform_from_handle, (%rd376);
	// end inline asm
	.loc	15 292 13, function_name $L__info_string139, inlined_at 15 370 9
	.loc	15 256 5, function_name $L__info_string152, inlined_at 15 292 13
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd393, %rd391;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r369,%r370,%r371,%r372}, [%rd393];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd397, %rd391, 16;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd396, %rd397;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r373,%r374,%r375,%r376}, [%rd396];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd400, %rd391, 32;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd399, %rd400;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r377,%r378,%r379,%r380}, [%rd399];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd403, %rd391, 48;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd402, %rd403;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r381,%r382,%r383,%r384}, [%rd402];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd406, %rd391, 64;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd405, %rd406;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r385,%r386,%r387,%r388}, [%rd405];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd409, %rd391, 80;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd408, %rd409;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r389,%r390,%r391,%r392}, [%rd408];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd412, %rd391, 96;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd411, %rd412;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r393,%r394,%r395,%r396}, [%rd411];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd415, %rd391, 112;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd414, %rd415;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r397,%r398,%r399,%r400}, [%rd414];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd418, %rd391, 128;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd417, %rd418;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r401,%r402,%r403,%r404}, [%rd417];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd421, %rd391, 144;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd420, %rd421;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r405,%r406,%r407,%r408}, [%rd420];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string153, inlined_at 15 256 5
	mov.b32 	%f2916, %r372;
	mov.b32 	%f2917, %r373;
	.loc	15 256 5, function_name $L__info_string152, inlined_at 15 292 13
	.loc	15 209 5, function_name $L__info_string145, inlined_at 15 256 5
	and.b32  	%r425, %r371, 65535;
	add.s32 	%r426, %r425, -1;
	cvt.rn.f32.s32 	%f2918, %r426;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 256 5
	sub.ftz.f32 	%f2919, %f2901, %f2916;
	sub.ftz.f32 	%f2920, %f2917, %f2916;
	div.approx.ftz.f32 	%f2921, %f2919, %f2920;
	mul.ftz.f32 	%f2922, %f2921, %f2918;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 256 5
	.loc	10 979 3, function_name $L__info_string82, inlined_at 15 215 5
	min.ftz.f32 	%f2923, %f2918, %f2922;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 256 5
	.loc	10 1107 3, function_name $L__info_string81, inlined_at 15 215 5
	mov.f32 	%f2924, 0f00000000;
	max.ftz.f32 	%f2925, %f2924, %f2923;
	.loc	15 218 5, function_name $L__info_string145, inlined_at 15 256 5
	setp.num.ftz.f32 	%p30, %f2925, %f2925;
	selp.f32 	%f2926, %f2925, 0f00000000, %p30;
	.loc	15 221 5, function_name $L__info_string145, inlined_at 15 256 5
	cvt.rmi.ftz.f32.f32 	%f2927, %f2926;
	add.ftz.f32 	%f2928, %f2918, 0fBF800000;
	min.ftz.f32 	%f2929, %f2927, %f2928;
	.loc	15 223 5, function_name $L__info_string145, inlined_at 15 256 5
	sub.ftz.f32 	%f202, %f2926, %f2929;
	.loc	15 224 5, function_name $L__info_string145, inlined_at 15 256 5
	cvt.rzi.ftz.s32.f32 	%r427, %f2929;
	.loc	15 259 5, function_name $L__info_string152, inlined_at 15 292 13
	mul.wide.s32 	%rd435, %r427, 64;
	add.s64 	%rd424, %rd400, %rd435;
	.loc	15 263 5, function_name $L__info_string152, inlined_at 15 292 13
	.loc	15 183 5, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 183 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd423, %rd424;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r409,%r410,%r411,%r412}, [%rd423];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 183 5
	mov.b32 	%f6939, %r409;
	mov.b32 	%f6938, %r410;
	mov.b32 	%f6937, %r411;
	mov.b32 	%f6936, %r412;
	.loc	15 184 5, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd427, %rd424, 16;
	.loc	15 184 5, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 184 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd426, %rd427;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r413,%r414,%r415,%r416}, [%rd426];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 184 5
	mov.b32 	%f6935, %r413;
	mov.b32 	%f6934, %r414;
	mov.b32 	%f6933, %r415;
	mov.b32 	%f6932, %r416;
	.loc	15 185 5, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd430, %rd424, 32;
	.loc	15 185 5, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 185 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd429, %rd430;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r417,%r418,%r419,%r420}, [%rd429];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 185 5
	mov.b32 	%f6931, %r417;
	mov.b32 	%f6930, %r418;
	mov.b32 	%f6929, %r419;
	mov.b32 	%f6928, %r420;
	.loc	15 186 5, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd433, %rd424, 48;
	.loc	15 186 5, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 186 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd432, %rd433;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r421,%r422,%r423,%r424}, [%rd432];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 186 5
	mov.b32 	%f6927, %r421;
	mov.b32 	%f6926, %r422;
	mov.b32 	%f6925, %r423;
	mov.b32 	%f6924, %r424;
	.loc	15 189 5, function_name $L__info_string154, inlined_at 15 263 5
	setp.leu.ftz.f32 	%p31, %f202, 0f00000000;
	@%p31 bra 	$L__BB4_48;

	.loc	15 191 9, function_name $L__info_string154, inlined_at 15 263 5
	mov.f32 	%f2930, 0f3F800000;
	sub.ftz.f32 	%f2931, %f2930, %f202;
	.loc	15 192 9, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd437, %rd424, 64;
	.loc	15 192 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 192 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd436, %rd437;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r428,%r429,%r430,%r431}, [%rd436];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 192 9
	mov.b32 	%f2932, %r428;
	mov.b32 	%f2933, %r429;
	mov.b32 	%f2934, %r430;
	mov.b32 	%f2935, %r431;
	.loc	15 192 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 192 9
	mul.ftz.f32 	%f2936, %f202, %f2932;
	mul.ftz.f32 	%f2937, %f202, %f2933;
	mul.ftz.f32 	%f2938, %f202, %f2934;
	mul.ftz.f32 	%f2939, %f202, %f2935;
	.loc	15 192 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 192 9
	fma.rn.ftz.f32 	%f6939, %f2931, %f6939, %f2936;
	fma.rn.ftz.f32 	%f6938, %f2931, %f6938, %f2937;
	fma.rn.ftz.f32 	%f6937, %f2931, %f6937, %f2938;
	fma.rn.ftz.f32 	%f6936, %f2931, %f6936, %f2939;
	.loc	15 193 9, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd440, %rd424, 80;
	.loc	15 193 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 193 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd439, %rd440;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r432,%r433,%r434,%r435}, [%rd439];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 193 9
	mov.b32 	%f2940, %r432;
	mov.b32 	%f2941, %r433;
	mov.b32 	%f2942, %r434;
	mov.b32 	%f2943, %r435;
	.loc	15 193 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 193 9
	mul.ftz.f32 	%f2944, %f202, %f2940;
	mul.ftz.f32 	%f2945, %f202, %f2941;
	mul.ftz.f32 	%f2946, %f202, %f2942;
	mul.ftz.f32 	%f2947, %f202, %f2943;
	.loc	15 193 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 193 9
	fma.rn.ftz.f32 	%f6935, %f2931, %f6935, %f2944;
	fma.rn.ftz.f32 	%f6934, %f2931, %f6934, %f2945;
	fma.rn.ftz.f32 	%f6933, %f2931, %f6933, %f2946;
	fma.rn.ftz.f32 	%f6932, %f2931, %f6932, %f2947;
	.loc	15 194 9, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd443, %rd424, 96;
	.loc	15 194 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 194 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd442, %rd443;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r436,%r437,%r438,%r439}, [%rd442];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 194 9
	mov.b32 	%f2948, %r436;
	mov.b32 	%f2949, %r437;
	mov.b32 	%f2950, %r438;
	mov.b32 	%f2951, %r439;
	.loc	15 194 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 194 9
	mul.ftz.f32 	%f2952, %f202, %f2948;
	mul.ftz.f32 	%f2953, %f202, %f2949;
	mul.ftz.f32 	%f2954, %f202, %f2950;
	mul.ftz.f32 	%f2955, %f202, %f2951;
	.loc	15 194 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 194 9
	fma.rn.ftz.f32 	%f6931, %f2931, %f6931, %f2952;
	fma.rn.ftz.f32 	%f2956, %f2931, %f6930, %f2953;
	fma.rn.ftz.f32 	%f2957, %f2931, %f6929, %f2954;
	fma.rn.ftz.f32 	%f2958, %f2931, %f6928, %f2955;
	.loc	15 195 9, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd446, %rd424, 112;
	.loc	15 195 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 195 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd445, %rd446;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r440,%r441,%r442,%r443}, [%rd445];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 195 9
	mov.b32 	%f2959, %r440;
	mov.b32 	%f2960, %r441;
	mov.b32 	%f2961, %r442;
	mov.b32 	%f2962, %r443;
	.loc	15 195 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 195 9
	mul.ftz.f32 	%f2963, %f202, %f2959;
	mul.ftz.f32 	%f2964, %f202, %f2960;
	mul.ftz.f32 	%f2965, %f202, %f2961;
	mul.ftz.f32 	%f2966, %f202, %f2962;
	.loc	15 195 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 195 9
	fma.rn.ftz.f32 	%f2967, %f2931, %f6927, %f2963;
	fma.rn.ftz.f32 	%f6926, %f2931, %f6926, %f2964;
	fma.rn.ftz.f32 	%f6925, %f2931, %f6925, %f2965;
	fma.rn.ftz.f32 	%f6924, %f2931, %f6924, %f2966;
	.loc	15 197 9, function_name $L__info_string154, inlined_at 15 263 5
	mul.ftz.f32 	%f2968, %f2957, %f2957;
	fma.rn.ftz.f32 	%f2969, %f2956, %f2956, %f2968;
	fma.rn.ftz.f32 	%f2970, %f2958, %f2958, %f2969;
	fma.rn.ftz.f32 	%f2971, %f2967, %f2967, %f2970;
	rsqrt.approx.ftz.f32 	%f2972, %f2971;
	.loc	15 198 9, function_name $L__info_string154, inlined_at 15 263 5
	mul.ftz.f32 	%f6930, %f2956, %f2972;
	.loc	15 199 9, function_name $L__info_string154, inlined_at 15 263 5
	mul.ftz.f32 	%f6929, %f2957, %f2972;
	.loc	15 200 9, function_name $L__info_string154, inlined_at 15 263 5
	mul.ftz.f32 	%f6928, %f2958, %f2972;
	.loc	15 201 9, function_name $L__info_string154, inlined_at 15 263 5
	mul.ftz.f32 	%f6927, %f2972, %f2967;

$L__BB4_48:
	.loc	15 269 5, function_name $L__info_string152, inlined_at 15 292 13
	.loc	15 82 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2973, %f6929, %f6929;
	.loc	15 81 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2974, %f6930, %f6930;
	.loc	15 92 5, function_name $L__info_string155, inlined_at 15 269 5
	sub.ftz.f32 	%f2975, %f2974, %f2973;
	.loc	15 83 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2976, %f6928, %f6928;
	.loc	15 92 5, function_name $L__info_string155, inlined_at 15 269 5
	sub.ftz.f32 	%f2977, %f2975, %f2976;
	fma.rn.ftz.f32 	%f2978, %f6927, %f6927, %f2977;
	.loc	15 86 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2979, %f6927, %f6928;
	.loc	15 85 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2980, %f6929, %f6930;
	.loc	15 93 5, function_name $L__info_string155, inlined_at 15 269 5
	sub.ftz.f32 	%f2981, %f2980, %f2979;
	add.ftz.f32 	%f2982, %f2981, %f2981;
	.loc	15 88 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2983, %f6927, %f6929;
	.loc	15 87 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2984, %f6928, %f6930;
	.loc	15 94 5, function_name $L__info_string155, inlined_at 15 269 5
	add.ftz.f32 	%f2985, %f2983, %f2984;
	add.ftz.f32 	%f2986, %f2985, %f2985;
	.loc	15 96 5, function_name $L__info_string155, inlined_at 15 269 5
	add.ftz.f32 	%f2987, %f2979, %f2980;
	add.ftz.f32 	%f2988, %f2987, %f2987;
	.loc	15 97 5, function_name $L__info_string155, inlined_at 15 269 5
	sub.ftz.f32 	%f2989, %f2973, %f2974;
	sub.ftz.f32 	%f2990, %f2989, %f2976;
	fma.rn.ftz.f32 	%f2991, %f6927, %f6927, %f2990;
	.loc	15 90 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2992, %f6927, %f6930;
	.loc	15 89 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f2993, %f6928, %f6929;
	.loc	15 98 5, function_name $L__info_string155, inlined_at 15 269 5
	sub.ftz.f32 	%f2994, %f2993, %f2992;
	add.ftz.f32 	%f2995, %f2994, %f2994;
	.loc	15 100 5, function_name $L__info_string155, inlined_at 15 269 5
	sub.ftz.f32 	%f2996, %f2984, %f2983;
	add.ftz.f32 	%f2997, %f2996, %f2996;
	.loc	15 101 5, function_name $L__info_string155, inlined_at 15 269 5
	add.ftz.f32 	%f2998, %f2993, %f2992;
	add.ftz.f32 	%f2999, %f2998, %f2998;
	.loc	15 102 5, function_name $L__info_string155, inlined_at 15 269 5
	neg.ftz.f32 	%f3000, %f2974;
	sub.ftz.f32 	%f3001, %f3000, %f2973;
	add.ftz.f32 	%f3002, %f2976, %f3001;
	fma.rn.ftz.f32 	%f3003, %f6927, %f6927, %f3002;
	.loc	15 104 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3004, %f2978, %f6936;
	fma.rn.ftz.f32 	%f3005, %f2982, %f6933, %f3004;
	fma.rn.ftz.f32 	%f3006, %f6931, %f2986, %f3005;
	add.ftz.f32 	%f6951, %f6926, %f3006;
	.loc	15 105 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3007, %f2988, %f6936;
	fma.rn.ftz.f32 	%f3008, %f6933, %f2991, %f3007;
	fma.rn.ftz.f32 	%f3009, %f6931, %f2995, %f3008;
	add.ftz.f32 	%f6947, %f6925, %f3009;
	.loc	15 106 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3010, %f2997, %f6936;
	fma.rn.ftz.f32 	%f3011, %f2999, %f6933, %f3010;
	fma.rn.ftz.f32 	%f3012, %f6931, %f3003, %f3011;
	add.ftz.f32 	%f6943, %f6924, %f3012;
	.loc	15 108 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3013, %f2978, %f6937;
	fma.rn.ftz.f32 	%f3014, %f2982, %f6934, %f3013;
	fma.rn.ftz.f32 	%f6950, %f6932, %f2986, %f3014;
	.loc	15 109 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3015, %f2988, %f6937;
	fma.rn.ftz.f32 	%f3016, %f2991, %f6934, %f3015;
	fma.rn.ftz.f32 	%f6946, %f6932, %f2995, %f3016;
	.loc	15 110 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3017, %f2997, %f6937;
	fma.rn.ftz.f32 	%f3018, %f2999, %f6934, %f3017;
	fma.rn.ftz.f32 	%f6942, %f6932, %f3003, %f3018;
	.loc	15 112 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3019, %f2978, %f6938;
	fma.rn.ftz.f32 	%f6949, %f2982, %f6935, %f3019;
	.loc	15 113 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3020, %f2988, %f6938;
	fma.rn.ftz.f32 	%f6945, %f2991, %f6935, %f3020;
	.loc	15 114 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3021, %f2997, %f6938;
	fma.rn.ftz.f32 	%f6941, %f2999, %f6935, %f3021;
	.loc	15 116 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f6948, %f2978, %f6939;
	.loc	15 117 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f6944, %f2988, %f6939;
	.loc	15 118 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f6940, %f2997, %f6939;
	.loc	15 292 13, function_name $L__info_string139, inlined_at 15 370 9
	bra.uni 	$L__BB4_51;

$L__BB4_43:
	.loc	15 304 13, function_name $L__info_string139, inlined_at 15 370 9
	.loc	5 2181 5, function_name $L__info_string156, inlined_at 15 304 13
	// begin inline asm
	call (%rd2401), _optix_get_instance_transform_from_handle, (%rd376);
	// end inline asm

$L__BB4_44:
	.loc	15 313 9, function_name $L__info_string139, inlined_at 15 370 9
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 313 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd382, %rd2401;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r357,%r358,%r359,%r360}, [%rd382];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 313 9
	mov.b32 	%f6948, %r357;
	mov.b32 	%f6949, %r358;
	mov.b32 	%f6950, %r359;
	mov.b32 	%f6951, %r360;
	.loc	15 314 9, function_name $L__info_string139, inlined_at 15 370 9
	add.s64 	%rd386, %rd2401, 16;
	.loc	15 314 9, function_name $L__info_string139, inlined_at 15 370 9
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 314 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd385, %rd386;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r361,%r362,%r363,%r364}, [%rd385];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 314 9
	mov.b32 	%f6944, %r361;
	mov.b32 	%f6945, %r362;
	mov.b32 	%f6946, %r363;
	mov.b32 	%f6947, %r364;
	.loc	15 315 9, function_name $L__info_string139, inlined_at 15 370 9
	add.s64 	%rd389, %rd2401, 32;
	.loc	15 315 9, function_name $L__info_string139, inlined_at 15 370 9
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 315 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd388, %rd389;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r365,%r366,%r367,%r368}, [%rd388];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 315 9
	mov.b32 	%f6940, %r365;
	mov.b32 	%f6941, %r366;
	mov.b32 	%f6942, %r367;
	mov.b32 	%f6943, %r368;

$L__BB4_51:
	.loc	15 372 9, function_name $L__info_string134, inlined_at 5 2066 5
	setp.eq.s32 	%p34, %r2663, %r353;
	@%p34 bra 	$L__BB4_53;

	.loc	15 382 13, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	15 66 5, function_name $L__info_string157, inlined_at 15 382 13
	mul.ftz.f32 	%f3062, %f6919, %f6949;
	fma.rn.ftz.f32 	%f3063, %f6915, %f6948, %f3062;
	fma.rn.ftz.f32 	%f300, %f6923, %f6950, %f3063;
	.loc	15 67 5, function_name $L__info_string157, inlined_at 15 382 13
	mul.ftz.f32 	%f3064, %f6918, %f6949;
	fma.rn.ftz.f32 	%f3065, %f6914, %f6948, %f3064;
	fma.rn.ftz.f32 	%f301, %f6922, %f6950, %f3065;
	.loc	15 68 5, function_name $L__info_string157, inlined_at 15 382 13
	mul.ftz.f32 	%f3066, %f6917, %f6949;
	fma.rn.ftz.f32 	%f3067, %f6913, %f6948, %f3066;
	fma.rn.ftz.f32 	%f302, %f6921, %f6950, %f3067;
	.loc	15 69 5, function_name $L__info_string157, inlined_at 15 382 13
	mul.ftz.f32 	%f3068, %f6916, %f6949;
	fma.rn.ftz.f32 	%f3069, %f6912, %f6948, %f3068;
	fma.rn.ftz.f32 	%f3070, %f6920, %f6950, %f3069;
	add.ftz.f32 	%f6951, %f6951, %f3070;
	.loc	15 383 13, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	15 66 5, function_name $L__info_string157, inlined_at 15 383 13
	mul.ftz.f32 	%f3071, %f6919, %f6945;
	fma.rn.ftz.f32 	%f3072, %f6915, %f6944, %f3071;
	fma.rn.ftz.f32 	%f304, %f6923, %f6946, %f3072;
	.loc	15 67 5, function_name $L__info_string157, inlined_at 15 383 13
	mul.ftz.f32 	%f3073, %f6918, %f6945;
	fma.rn.ftz.f32 	%f3074, %f6914, %f6944, %f3073;
	fma.rn.ftz.f32 	%f305, %f6922, %f6946, %f3074;
	.loc	15 68 5, function_name $L__info_string157, inlined_at 15 383 13
	mul.ftz.f32 	%f3075, %f6917, %f6945;
	fma.rn.ftz.f32 	%f3076, %f6913, %f6944, %f3075;
	fma.rn.ftz.f32 	%f306, %f6921, %f6946, %f3076;
	.loc	15 69 5, function_name $L__info_string157, inlined_at 15 383 13
	mul.ftz.f32 	%f3077, %f6916, %f6945;
	fma.rn.ftz.f32 	%f3078, %f6912, %f6944, %f3077;
	fma.rn.ftz.f32 	%f3079, %f6920, %f6946, %f3078;
	add.ftz.f32 	%f6947, %f6947, %f3079;
	.loc	15 384 13, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	15 66 5, function_name $L__info_string157, inlined_at 15 384 13
	mul.ftz.f32 	%f3080, %f6919, %f6941;
	fma.rn.ftz.f32 	%f3081, %f6915, %f6940, %f3080;
	fma.rn.ftz.f32 	%f308, %f6923, %f6942, %f3081;
	.loc	15 67 5, function_name $L__info_string157, inlined_at 15 384 13
	mul.ftz.f32 	%f3082, %f6918, %f6941;
	fma.rn.ftz.f32 	%f3083, %f6914, %f6940, %f3082;
	fma.rn.ftz.f32 	%f309, %f6922, %f6942, %f3083;
	.loc	15 68 5, function_name $L__info_string157, inlined_at 15 384 13
	mul.ftz.f32 	%f3084, %f6917, %f6941;
	fma.rn.ftz.f32 	%f3085, %f6913, %f6940, %f3084;
	fma.rn.ftz.f32 	%f310, %f6921, %f6942, %f3085;
	.loc	15 69 5, function_name $L__info_string157, inlined_at 15 384 13
	mul.ftz.f32 	%f3086, %f6916, %f6941;
	fma.rn.ftz.f32 	%f3087, %f6912, %f6940, %f3086;
	fma.rn.ftz.f32 	%f3088, %f6920, %f6942, %f3087;
	add.ftz.f32 	%f6943, %f6943, %f3088;
	mov.f32 	%f6940, %f308;
	mov.f32 	%f6941, %f309;
	mov.f32 	%f6942, %f310;
	mov.f32 	%f6944, %f304;
	mov.f32 	%f6945, %f305;
	mov.f32 	%f6946, %f306;
	mov.f32 	%f6948, %f300;
	mov.f32 	%f6949, %f301;
	mov.f32 	%f6950, %f302;

$L__BB4_53:
	.loc	15 365 5, function_name $L__info_string134, inlined_at 5 2066 5
	setp.gt.s32 	%p35, %r2663, 1;
	mov.u32 	%r2663, %r354;
	mov.f32 	%f6912, %f6951;
	mov.f32 	%f6913, %f6950;
	mov.f32 	%f6914, %f6949;
	mov.f32 	%f6915, %f6948;
	mov.f32 	%f6916, %f6947;
	mov.f32 	%f6917, %f6946;
	mov.f32 	%f6918, %f6945;
	mov.f32 	%f6919, %f6944;
	mov.f32 	%f6920, %f6943;
	mov.f32 	%f6921, %f6942;
	mov.f32 	%f6922, %f6941;
	mov.f32 	%f6923, %f6940;
	@%p35 bra 	$L__BB4_39;

$L__BB4_54:
	.loc	5 2067 5, function_name $L__info_string131, inlined_at 5 2072 5
	.loc	15 393 5, function_name $L__info_string158, inlined_at 5 2067 5
	mul.ftz.f32 	%f3089, %f6977, %f6949;
	fma.rn.ftz.f32 	%f3090, %f6976, %f6948, %f3089;
	fma.rn.ftz.f32 	%f3091, %f6978, %f6950, %f3090;
	.loc	15 394 5, function_name $L__info_string158, inlined_at 5 2067 5
	mul.ftz.f32 	%f3092, %f6977, %f6945;
	fma.rn.ftz.f32 	%f3093, %f6976, %f6944, %f3092;
	fma.rn.ftz.f32 	%f3094, %f6978, %f6946, %f3093;
	.loc	15 395 5, function_name $L__info_string158, inlined_at 5 2067 5
	mul.ftz.f32 	%f3095, %f6977, %f6941;
	fma.rn.ftz.f32 	%f3096, %f6976, %f6940, %f3095;
	fma.rn.ftz.f32 	%f3097, %f6978, %f6942, %f3096;
	add.ftz.f32 	%f6978, %f6943, %f3097;
	.loc	15 394 5, function_name $L__info_string158, inlined_at 5 2067 5
	add.ftz.f32 	%f6977, %f6947, %f3094;
	.loc	15 393 5, function_name $L__info_string158, inlined_at 5 2067 5
	add.ftz.f32 	%f6976, %f6951, %f3091;

$L__BB4_55:
	.loc	7 254 13, function_name $L__info_string126, inlined_at 1 752 5
	.loc	11 298 5, function_name $L__info_string129, inlined_at 7 254 13
	mul.lo.s64 	%rd495, %rd28, 44;
	add.s64 	%rd46, %rd29, %rd495;
	ld.f32 	%f7043, [%rd46];
	ld.f32 	%f7044, [%rd46+4];
	ld.f32 	%f7045, [%rd46+8];
	.loc	11 298 5, function_name $L__info_string129, inlined_at 7 254 13
	.loc	5 2072 5, function_name $L__info_string130, inlined_at 11 298 5
	.loc	5 2062 5, function_name $L__info_string131, inlined_at 5 2072 5
	.loc	14 1305 55, function_name $L__info_string132, inlined_at 5 2062 5
	.loc	5 2125 5, function_name $L__info_string133, inlined_at 14 1305 55
	// begin inline asm
	call (%r503), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	5 2062 5, function_name $L__info_string131, inlined_at 5 2072 5
	setp.eq.s32 	%p36, %r503, 0;
	@%p36 bra 	$L__BB4_74;

	.loc	5 2066 5, function_name $L__info_string131, inlined_at 5 2072 5
	.loc	15 361 5, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	14 1305 55, function_name $L__info_string132, inlined_at 15 361 5
	.loc	5 2125 5, function_name $L__info_string133, inlined_at 14 1305 55
	// begin inline asm
	call (%r504), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	15 362 5, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	14 1304 55, function_name $L__info_string135, inlined_at 15 362 5
	.loc	5 1230 5, function_name $L__info_string136, inlined_at 14 1304 55
	// begin inline asm
	call (%f3098), _optix_get_ray_time, ();
	// end inline asm
	.loc	15 365 5, function_name $L__info_string134, inlined_at 5 2066 5
	setp.lt.s32 	%p37, %r504, 1;
	@%p37 bra 	$L__BB4_73;

	.loc	15 0 5
	mov.u32 	%r2664, %r504;

$L__BB4_58:
	.pragma "nounroll";
	.loc	15 365 5
	add.s32 	%r505, %r2664, -1;
	.loc	15 367 9, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	14 1308 9, function_name $L__info_string137, inlined_at 15 367 9
	.loc	5 2132 5, function_name $L__info_string138, inlined_at 14 1308 9
	// begin inline asm
	call (%rd496), _optix_get_transform_list_handle, (%r505);
	// end inline asm
	.loc	15 370 9, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	15 280 5, function_name $L__info_string139, inlined_at 15 370 9
	.loc	5 2139 5, function_name $L__info_string140, inlined_at 15 280 5
	// begin inline asm
	call (%r506), _optix_get_transform_type_from_handle, (%rd496);
	// end inline asm
	.loc	15 282 5, function_name $L__info_string139, inlined_at 15 370 9
	or.b32  	%r507, %r506, 1;
	setp.eq.s32 	%p38, %r507, 3;
	@%p38 bra 	$L__BB4_64;
	bra.uni 	$L__BB4_59;

$L__BB4_64:
	.loc	15 284 9, function_name $L__info_string139, inlined_at 15 370 9
	setp.eq.s32 	%p41, %r506, 2;
	@%p41 bra 	$L__BB4_68;
	bra.uni 	$L__BB4_65;

$L__BB4_68:
	.loc	15 286 13, function_name $L__info_string139, inlined_at 15 370 9
	.loc	5 2160 5, function_name $L__info_string141, inlined_at 15 286 13
	// begin inline asm
	call (%rd568), _optix_get_matrix_motion_transform_from_handle, (%rd496);
	// end inline asm
	.loc	15 287 13, function_name $L__info_string139, inlined_at 15 370 9
	.loc	15 237 5, function_name $L__info_string142, inlined_at 15 287 13
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd570, %rd568;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r595,%r596,%r597,%r598}, [%rd570];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd574, %rd568, 16;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd573, %rd574;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r599,%r600,%r601,%r602}, [%rd573];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd577, %rd568, 32;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd576, %rd577;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r603,%r604,%r605,%r606}, [%rd576];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd580, %rd568, 48;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd579, %rd580;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r607,%r608,%r609,%r610}, [%rd579];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd583, %rd568, 64;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd582, %rd583;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r611,%r612,%r613,%r614}, [%rd582];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd586, %rd568, 80;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd585, %rd586;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r615,%r616,%r617,%r618}, [%rd585];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd589, %rd568, 96;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd588, %rd589;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r619,%r620,%r621,%r622}, [%rd588];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd592, %rd568, 112;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd591, %rd592;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r623,%r624,%r625,%r626}, [%rd591];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string143, inlined_at 15 237 5
	mov.b32 	%f3219, %r598;
	mov.b32 	%f3220, %r599;
	.loc	15 237 5, function_name $L__info_string142, inlined_at 15 287 13
	.loc	15 209 5, function_name $L__info_string145, inlined_at 15 237 5
	and.b32  	%r639, %r597, 65535;
	add.s32 	%r640, %r639, -1;
	cvt.rn.f32.s32 	%f3221, %r640;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 237 5
	sub.ftz.f32 	%f3222, %f3098, %f3219;
	sub.ftz.f32 	%f3223, %f3220, %f3219;
	div.approx.ftz.f32 	%f3224, %f3222, %f3223;
	mul.ftz.f32 	%f3225, %f3224, %f3221;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 237 5
	.loc	10 979 3, function_name $L__info_string82, inlined_at 15 215 5
	min.ftz.f32 	%f3226, %f3221, %f3225;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 237 5
	.loc	10 1107 3, function_name $L__info_string81, inlined_at 15 215 5
	mov.f32 	%f3227, 0f00000000;
	max.ftz.f32 	%f3228, %f3227, %f3226;
	.loc	15 218 5, function_name $L__info_string145, inlined_at 15 237 5
	setp.num.ftz.f32 	%p44, %f3228, %f3228;
	selp.f32 	%f3229, %f3228, 0f00000000, %p44;
	.loc	15 221 5, function_name $L__info_string145, inlined_at 15 237 5
	cvt.rmi.ftz.f32.f32 	%f3230, %f3229;
	add.ftz.f32 	%f3231, %f3221, 0fBF800000;
	min.ftz.f32 	%f3232, %f3230, %f3231;
	.loc	15 223 5, function_name $L__info_string145, inlined_at 15 237 5
	sub.ftz.f32 	%f434, %f3229, %f3232;
	.loc	15 224 5, function_name $L__info_string145, inlined_at 15 237 5
	cvt.rzi.ftz.s32.f32 	%r641, %f3232;
	.loc	15 240 5, function_name $L__info_string142, inlined_at 15 287 13
	cvt.s64.s32 	%rd53, %r641;
	mul.wide.s32 	%rd603, %r641, 48;
	add.s64 	%rd595, %rd577, %rd603;
	.loc	15 243 5, function_name $L__info_string142, inlined_at 15 287 13
	.loc	15 162 5, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 162 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd594, %rd595;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r627,%r628,%r629,%r630}, [%rd594];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 162 5
	mov.b32 	%f7015, %r627;
	mov.b32 	%f7016, %r628;
	mov.b32 	%f7017, %r629;
	mov.b32 	%f7018, %r630;
	.loc	15 163 5, function_name $L__info_string146, inlined_at 15 243 5
	add.s64 	%rd598, %rd595, 16;
	.loc	15 163 5, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 163 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd597, %rd598;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r631,%r632,%r633,%r634}, [%rd597];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 163 5
	mov.b32 	%f7011, %r631;
	mov.b32 	%f7012, %r632;
	mov.b32 	%f7013, %r633;
	mov.b32 	%f7014, %r634;
	.loc	15 164 5, function_name $L__info_string146, inlined_at 15 243 5
	add.s64 	%rd601, %rd595, 32;
	.loc	15 164 5, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 164 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd600, %rd601;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r635,%r636,%r637,%r638}, [%rd600];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 164 5
	mov.b32 	%f7007, %r635;
	mov.b32 	%f7008, %r636;
	mov.b32 	%f7009, %r637;
	mov.b32 	%f7010, %r638;
	.loc	15 167 5, function_name $L__info_string146, inlined_at 15 243 5
	setp.leu.ftz.f32 	%p45, %f434, 0f00000000;
	@%p45 bra 	$L__BB4_70;

	.loc	15 169 9, function_name $L__info_string146, inlined_at 15 243 5
	mov.f32 	%f3233, 0f3F800000;
	sub.ftz.f32 	%f3234, %f3233, %f434;
	.loc	15 170 9, function_name $L__info_string146, inlined_at 15 243 5
	mul.lo.s64 	%rd613, %rd53, 48;
	add.s64 	%rd614, %rd568, %rd613;
	add.s64 	%rd605, %rd614, 80;
	.loc	15 170 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 170 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd604, %rd605;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r642,%r643,%r644,%r645}, [%rd604];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 170 9
	mov.b32 	%f3235, %r642;
	mov.b32 	%f3236, %r643;
	mov.b32 	%f3237, %r644;
	mov.b32 	%f3238, %r645;
	.loc	15 170 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 170 9
	mul.ftz.f32 	%f3239, %f434, %f3235;
	mul.ftz.f32 	%f3240, %f434, %f3236;
	mul.ftz.f32 	%f3241, %f434, %f3237;
	mul.ftz.f32 	%f3242, %f434, %f3238;
	.loc	15 170 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 170 9
	fma.rn.ftz.f32 	%f7015, %f3234, %f7015, %f3239;
	fma.rn.ftz.f32 	%f7016, %f3234, %f7016, %f3240;
	fma.rn.ftz.f32 	%f7017, %f3234, %f7017, %f3241;
	fma.rn.ftz.f32 	%f7018, %f3234, %f7018, %f3242;
	.loc	15 171 9, function_name $L__info_string146, inlined_at 15 243 5
	add.s64 	%rd608, %rd614, 96;
	.loc	15 171 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 171 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd607, %rd608;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r646,%r647,%r648,%r649}, [%rd607];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 171 9
	mov.b32 	%f3243, %r646;
	mov.b32 	%f3244, %r647;
	mov.b32 	%f3245, %r648;
	mov.b32 	%f3246, %r649;
	.loc	15 171 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 171 9
	mul.ftz.f32 	%f3247, %f434, %f3243;
	mul.ftz.f32 	%f3248, %f434, %f3244;
	mul.ftz.f32 	%f3249, %f434, %f3245;
	mul.ftz.f32 	%f3250, %f434, %f3246;
	.loc	15 171 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 171 9
	fma.rn.ftz.f32 	%f7011, %f3234, %f7011, %f3247;
	fma.rn.ftz.f32 	%f7012, %f3234, %f7012, %f3248;
	fma.rn.ftz.f32 	%f7013, %f3234, %f7013, %f3249;
	fma.rn.ftz.f32 	%f7014, %f3234, %f7014, %f3250;
	.loc	15 172 9, function_name $L__info_string146, inlined_at 15 243 5
	add.s64 	%rd611, %rd614, 112;
	.loc	15 172 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 172 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd610, %rd611;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r650,%r651,%r652,%r653}, [%rd610];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 172 9
	mov.b32 	%f3251, %r650;
	mov.b32 	%f3252, %r651;
	mov.b32 	%f3253, %r652;
	mov.b32 	%f3254, %r653;
	.loc	15 172 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 172 9
	mul.ftz.f32 	%f3255, %f434, %f3251;
	mul.ftz.f32 	%f3256, %f434, %f3252;
	mul.ftz.f32 	%f3257, %f434, %f3253;
	mul.ftz.f32 	%f3258, %f434, %f3254;
	.loc	15 172 9, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 172 9
	fma.rn.ftz.f32 	%f7007, %f3234, %f7007, %f3255;
	fma.rn.ftz.f32 	%f7008, %f3234, %f7008, %f3256;
	fma.rn.ftz.f32 	%f7009, %f3234, %f7009, %f3257;
	fma.rn.ftz.f32 	%f7010, %f3234, %f7010, %f3258;
	bra.uni 	$L__BB4_70;

$L__BB4_59:
	.loc	15 0 5
	mov.f32 	%f7007, 0f00000000;
	mov.f32 	%f7009, 0f3F800000;
	.loc	15 298 10, function_name $L__info_string139, inlined_at 15 370 9
	setp.eq.s32 	%p39, %r506, 4;
	@%p39 bra 	$L__BB4_62;

	setp.ne.s32 	%p40, %r506, 1;
	mov.f32 	%f7008, %f7007;
	mov.f32 	%f7010, %f7007;
	mov.f32 	%f7011, %f7007;
	mov.f32 	%f7012, %f7009;
	mov.f32 	%f7013, %f7007;
	mov.f32 	%f7014, %f7007;
	mov.f32 	%f7015, %f7009;
	mov.f32 	%f7016, %f7007;
	mov.f32 	%f7017, %f7007;
	mov.f32 	%f7018, %f7007;
	@%p40 bra 	$L__BB4_70;

	.loc	15 309 13, function_name $L__info_string139, inlined_at 15 370 9
	.loc	5 2146 5, function_name $L__info_string150, inlined_at 15 309 13
	// begin inline asm
	call (%rd498), _optix_get_static_transform_from_handle, (%rd496);
	// end inline asm
	.loc	15 310 13, function_name $L__info_string139, inlined_at 15 370 9
	add.s64 	%rd2402, %rd498, 16;
	bra.uni 	$L__BB4_63;

$L__BB4_65:
	.loc	15 291 13, function_name $L__info_string139, inlined_at 15 370 9
	.loc	5 2153 5, function_name $L__info_string151, inlined_at 15 291 13
	// begin inline asm
	call (%rd511), _optix_get_srt_motion_transform_from_handle, (%rd496);
	// end inline asm
	.loc	15 292 13, function_name $L__info_string139, inlined_at 15 370 9
	.loc	15 256 5, function_name $L__info_string152, inlined_at 15 292 13
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd513, %rd511;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r520,%r521,%r522,%r523}, [%rd513];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd517, %rd511, 16;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd516, %rd517;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r524,%r525,%r526,%r527}, [%rd516];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd520, %rd511, 32;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd519, %rd520;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r528,%r529,%r530,%r531}, [%rd519];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd523, %rd511, 48;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd522, %rd523;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r532,%r533,%r534,%r535}, [%rd522];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd526, %rd511, 64;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd525, %rd526;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r536,%r537,%r538,%r539}, [%rd525];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd529, %rd511, 80;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd528, %rd529;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r540,%r541,%r542,%r543}, [%rd528];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd532, %rd511, 96;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd531, %rd532;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r544,%r545,%r546,%r547}, [%rd531];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd535, %rd511, 112;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd534, %rd535;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r548,%r549,%r550,%r551}, [%rd534];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd538, %rd511, 128;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd537, %rd538;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r552,%r553,%r554,%r555}, [%rd537];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string153, inlined_at 15 256 5
	add.s64 	%rd541, %rd511, 144;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd540, %rd541;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r556,%r557,%r558,%r559}, [%rd540];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string153, inlined_at 15 256 5
	mov.b32 	%f3113, %r523;
	mov.b32 	%f3114, %r524;
	.loc	15 256 5, function_name $L__info_string152, inlined_at 15 292 13
	.loc	15 209 5, function_name $L__info_string145, inlined_at 15 256 5
	and.b32  	%r576, %r522, 65535;
	add.s32 	%r577, %r576, -1;
	cvt.rn.f32.s32 	%f3115, %r577;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 256 5
	sub.ftz.f32 	%f3116, %f3098, %f3113;
	sub.ftz.f32 	%f3117, %f3114, %f3113;
	div.approx.ftz.f32 	%f3118, %f3116, %f3117;
	mul.ftz.f32 	%f3119, %f3118, %f3115;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 256 5
	.loc	10 979 3, function_name $L__info_string82, inlined_at 15 215 5
	min.ftz.f32 	%f3120, %f3115, %f3119;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 256 5
	.loc	10 1107 3, function_name $L__info_string81, inlined_at 15 215 5
	mov.f32 	%f3121, 0f00000000;
	max.ftz.f32 	%f3122, %f3121, %f3120;
	.loc	15 218 5, function_name $L__info_string145, inlined_at 15 256 5
	setp.num.ftz.f32 	%p42, %f3122, %f3122;
	selp.f32 	%f3123, %f3122, 0f00000000, %p42;
	.loc	15 221 5, function_name $L__info_string145, inlined_at 15 256 5
	cvt.rmi.ftz.f32.f32 	%f3124, %f3123;
	add.ftz.f32 	%f3125, %f3115, 0fBF800000;
	min.ftz.f32 	%f3126, %f3124, %f3125;
	.loc	15 223 5, function_name $L__info_string145, inlined_at 15 256 5
	sub.ftz.f32 	%f373, %f3123, %f3126;
	.loc	15 224 5, function_name $L__info_string145, inlined_at 15 256 5
	cvt.rzi.ftz.s32.f32 	%r578, %f3126;
	.loc	15 259 5, function_name $L__info_string152, inlined_at 15 292 13
	mul.wide.s32 	%rd555, %r578, 64;
	add.s64 	%rd544, %rd520, %rd555;
	.loc	15 263 5, function_name $L__info_string152, inlined_at 15 292 13
	.loc	15 183 5, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 183 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd543, %rd544;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r560,%r561,%r562,%r563}, [%rd543];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 183 5
	mov.b32 	%f7006, %r560;
	mov.b32 	%f7005, %r561;
	mov.b32 	%f7004, %r562;
	mov.b32 	%f7003, %r563;
	.loc	15 184 5, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd547, %rd544, 16;
	.loc	15 184 5, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 184 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd546, %rd547;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r564,%r565,%r566,%r567}, [%rd546];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 184 5
	mov.b32 	%f7002, %r564;
	mov.b32 	%f7001, %r565;
	mov.b32 	%f7000, %r566;
	mov.b32 	%f6999, %r567;
	.loc	15 185 5, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd550, %rd544, 32;
	.loc	15 185 5, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 185 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd549, %rd550;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r568,%r569,%r570,%r571}, [%rd549];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 185 5
	mov.b32 	%f6998, %r568;
	mov.b32 	%f6997, %r569;
	mov.b32 	%f6996, %r570;
	mov.b32 	%f6995, %r571;
	.loc	15 186 5, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd553, %rd544, 48;
	.loc	15 186 5, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 186 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd552, %rd553;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r572,%r573,%r574,%r575}, [%rd552];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 186 5
	mov.b32 	%f6994, %r572;
	mov.b32 	%f6993, %r573;
	mov.b32 	%f6992, %r574;
	mov.b32 	%f6991, %r575;
	.loc	15 189 5, function_name $L__info_string154, inlined_at 15 263 5
	setp.leu.ftz.f32 	%p43, %f373, 0f00000000;
	@%p43 bra 	$L__BB4_67;

	.loc	15 191 9, function_name $L__info_string154, inlined_at 15 263 5
	mov.f32 	%f3127, 0f3F800000;
	sub.ftz.f32 	%f3128, %f3127, %f373;
	.loc	15 192 9, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd557, %rd544, 64;
	.loc	15 192 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 192 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd556, %rd557;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r579,%r580,%r581,%r582}, [%rd556];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 192 9
	mov.b32 	%f3129, %r579;
	mov.b32 	%f3130, %r580;
	mov.b32 	%f3131, %r581;
	mov.b32 	%f3132, %r582;
	.loc	15 192 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 192 9
	mul.ftz.f32 	%f3133, %f373, %f3129;
	mul.ftz.f32 	%f3134, %f373, %f3130;
	mul.ftz.f32 	%f3135, %f373, %f3131;
	mul.ftz.f32 	%f3136, %f373, %f3132;
	.loc	15 192 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 192 9
	fma.rn.ftz.f32 	%f7006, %f3128, %f7006, %f3133;
	fma.rn.ftz.f32 	%f7005, %f3128, %f7005, %f3134;
	fma.rn.ftz.f32 	%f7004, %f3128, %f7004, %f3135;
	fma.rn.ftz.f32 	%f7003, %f3128, %f7003, %f3136;
	.loc	15 193 9, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd560, %rd544, 80;
	.loc	15 193 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 193 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd559, %rd560;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r583,%r584,%r585,%r586}, [%rd559];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 193 9
	mov.b32 	%f3137, %r583;
	mov.b32 	%f3138, %r584;
	mov.b32 	%f3139, %r585;
	mov.b32 	%f3140, %r586;
	.loc	15 193 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 193 9
	mul.ftz.f32 	%f3141, %f373, %f3137;
	mul.ftz.f32 	%f3142, %f373, %f3138;
	mul.ftz.f32 	%f3143, %f373, %f3139;
	mul.ftz.f32 	%f3144, %f373, %f3140;
	.loc	15 193 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 193 9
	fma.rn.ftz.f32 	%f7002, %f3128, %f7002, %f3141;
	fma.rn.ftz.f32 	%f7001, %f3128, %f7001, %f3142;
	fma.rn.ftz.f32 	%f7000, %f3128, %f7000, %f3143;
	fma.rn.ftz.f32 	%f6999, %f3128, %f6999, %f3144;
	.loc	15 194 9, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd563, %rd544, 96;
	.loc	15 194 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 194 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd562, %rd563;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r587,%r588,%r589,%r590}, [%rd562];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 194 9
	mov.b32 	%f3145, %r587;
	mov.b32 	%f3146, %r588;
	mov.b32 	%f3147, %r589;
	mov.b32 	%f3148, %r590;
	.loc	15 194 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 194 9
	mul.ftz.f32 	%f3149, %f373, %f3145;
	mul.ftz.f32 	%f3150, %f373, %f3146;
	mul.ftz.f32 	%f3151, %f373, %f3147;
	mul.ftz.f32 	%f3152, %f373, %f3148;
	.loc	15 194 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 194 9
	fma.rn.ftz.f32 	%f6998, %f3128, %f6998, %f3149;
	fma.rn.ftz.f32 	%f3153, %f3128, %f6997, %f3150;
	fma.rn.ftz.f32 	%f3154, %f3128, %f6996, %f3151;
	fma.rn.ftz.f32 	%f3155, %f3128, %f6995, %f3152;
	.loc	15 195 9, function_name $L__info_string154, inlined_at 15 263 5
	add.s64 	%rd566, %rd544, 112;
	.loc	15 195 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 195 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd565, %rd566;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r591,%r592,%r593,%r594}, [%rd565];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 195 9
	mov.b32 	%f3156, %r591;
	mov.b32 	%f3157, %r592;
	mov.b32 	%f3158, %r593;
	mov.b32 	%f3159, %r594;
	.loc	15 195 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 36 5, function_name $L__info_string148, inlined_at 15 195 9
	mul.ftz.f32 	%f3160, %f373, %f3156;
	mul.ftz.f32 	%f3161, %f373, %f3157;
	mul.ftz.f32 	%f3162, %f373, %f3158;
	mul.ftz.f32 	%f3163, %f373, %f3159;
	.loc	15 195 9, function_name $L__info_string154, inlined_at 15 263 5
	.loc	15 31 5, function_name $L__info_string149, inlined_at 15 195 9
	fma.rn.ftz.f32 	%f3164, %f3128, %f6994, %f3160;
	fma.rn.ftz.f32 	%f6993, %f3128, %f6993, %f3161;
	fma.rn.ftz.f32 	%f6992, %f3128, %f6992, %f3162;
	fma.rn.ftz.f32 	%f6991, %f3128, %f6991, %f3163;
	.loc	15 197 9, function_name $L__info_string154, inlined_at 15 263 5
	mul.ftz.f32 	%f3165, %f3154, %f3154;
	fma.rn.ftz.f32 	%f3166, %f3153, %f3153, %f3165;
	fma.rn.ftz.f32 	%f3167, %f3155, %f3155, %f3166;
	fma.rn.ftz.f32 	%f3168, %f3164, %f3164, %f3167;
	rsqrt.approx.ftz.f32 	%f3169, %f3168;
	.loc	15 198 9, function_name $L__info_string154, inlined_at 15 263 5
	mul.ftz.f32 	%f6997, %f3153, %f3169;
	.loc	15 199 9, function_name $L__info_string154, inlined_at 15 263 5
	mul.ftz.f32 	%f6996, %f3154, %f3169;
	.loc	15 200 9, function_name $L__info_string154, inlined_at 15 263 5
	mul.ftz.f32 	%f6995, %f3155, %f3169;
	.loc	15 201 9, function_name $L__info_string154, inlined_at 15 263 5
	mul.ftz.f32 	%f6994, %f3169, %f3164;

$L__BB4_67:
	.loc	15 269 5, function_name $L__info_string152, inlined_at 15 292 13
	.loc	15 82 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3170, %f6996, %f6996;
	.loc	15 81 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3171, %f6997, %f6997;
	.loc	15 92 5, function_name $L__info_string155, inlined_at 15 269 5
	sub.ftz.f32 	%f3172, %f3171, %f3170;
	.loc	15 83 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3173, %f6995, %f6995;
	.loc	15 92 5, function_name $L__info_string155, inlined_at 15 269 5
	sub.ftz.f32 	%f3174, %f3172, %f3173;
	fma.rn.ftz.f32 	%f3175, %f6994, %f6994, %f3174;
	.loc	15 86 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3176, %f6994, %f6995;
	.loc	15 85 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3177, %f6996, %f6997;
	.loc	15 93 5, function_name $L__info_string155, inlined_at 15 269 5
	sub.ftz.f32 	%f3178, %f3177, %f3176;
	add.ftz.f32 	%f3179, %f3178, %f3178;
	.loc	15 88 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3180, %f6994, %f6996;
	.loc	15 87 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3181, %f6995, %f6997;
	.loc	15 94 5, function_name $L__info_string155, inlined_at 15 269 5
	add.ftz.f32 	%f3182, %f3180, %f3181;
	add.ftz.f32 	%f3183, %f3182, %f3182;
	.loc	15 96 5, function_name $L__info_string155, inlined_at 15 269 5
	add.ftz.f32 	%f3184, %f3176, %f3177;
	add.ftz.f32 	%f3185, %f3184, %f3184;
	.loc	15 97 5, function_name $L__info_string155, inlined_at 15 269 5
	sub.ftz.f32 	%f3186, %f3170, %f3171;
	sub.ftz.f32 	%f3187, %f3186, %f3173;
	fma.rn.ftz.f32 	%f3188, %f6994, %f6994, %f3187;
	.loc	15 90 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3189, %f6994, %f6997;
	.loc	15 89 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3190, %f6995, %f6996;
	.loc	15 98 5, function_name $L__info_string155, inlined_at 15 269 5
	sub.ftz.f32 	%f3191, %f3190, %f3189;
	add.ftz.f32 	%f3192, %f3191, %f3191;
	.loc	15 100 5, function_name $L__info_string155, inlined_at 15 269 5
	sub.ftz.f32 	%f3193, %f3181, %f3180;
	add.ftz.f32 	%f3194, %f3193, %f3193;
	.loc	15 101 5, function_name $L__info_string155, inlined_at 15 269 5
	add.ftz.f32 	%f3195, %f3190, %f3189;
	add.ftz.f32 	%f3196, %f3195, %f3195;
	.loc	15 102 5, function_name $L__info_string155, inlined_at 15 269 5
	neg.ftz.f32 	%f3197, %f3171;
	sub.ftz.f32 	%f3198, %f3197, %f3170;
	add.ftz.f32 	%f3199, %f3173, %f3198;
	fma.rn.ftz.f32 	%f3200, %f6994, %f6994, %f3199;
	.loc	15 104 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3201, %f3175, %f7003;
	fma.rn.ftz.f32 	%f3202, %f3179, %f7000, %f3201;
	fma.rn.ftz.f32 	%f3203, %f6998, %f3183, %f3202;
	add.ftz.f32 	%f7018, %f6993, %f3203;
	.loc	15 105 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3204, %f3185, %f7003;
	fma.rn.ftz.f32 	%f3205, %f7000, %f3188, %f3204;
	fma.rn.ftz.f32 	%f3206, %f6998, %f3192, %f3205;
	add.ftz.f32 	%f7014, %f6992, %f3206;
	.loc	15 106 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3207, %f3194, %f7003;
	fma.rn.ftz.f32 	%f3208, %f3196, %f7000, %f3207;
	fma.rn.ftz.f32 	%f3209, %f6998, %f3200, %f3208;
	add.ftz.f32 	%f7010, %f6991, %f3209;
	.loc	15 108 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3210, %f3175, %f7004;
	fma.rn.ftz.f32 	%f3211, %f3179, %f7001, %f3210;
	fma.rn.ftz.f32 	%f7017, %f6999, %f3183, %f3211;
	.loc	15 109 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3212, %f3185, %f7004;
	fma.rn.ftz.f32 	%f3213, %f3188, %f7001, %f3212;
	fma.rn.ftz.f32 	%f7013, %f6999, %f3192, %f3213;
	.loc	15 110 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3214, %f3194, %f7004;
	fma.rn.ftz.f32 	%f3215, %f3196, %f7001, %f3214;
	fma.rn.ftz.f32 	%f7009, %f6999, %f3200, %f3215;
	.loc	15 112 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3216, %f3175, %f7005;
	fma.rn.ftz.f32 	%f7016, %f3179, %f7002, %f3216;
	.loc	15 113 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3217, %f3185, %f7005;
	fma.rn.ftz.f32 	%f7012, %f3188, %f7002, %f3217;
	.loc	15 114 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f3218, %f3194, %f7005;
	fma.rn.ftz.f32 	%f7008, %f3196, %f7002, %f3218;
	.loc	15 116 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f7015, %f3175, %f7006;
	.loc	15 117 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f7011, %f3185, %f7006;
	.loc	15 118 5, function_name $L__info_string155, inlined_at 15 269 5
	mul.ftz.f32 	%f7007, %f3194, %f7006;
	.loc	15 292 13, function_name $L__info_string139, inlined_at 15 370 9
	bra.uni 	$L__BB4_70;

$L__BB4_62:
	.loc	15 304 13, function_name $L__info_string139, inlined_at 15 370 9
	.loc	5 2181 5, function_name $L__info_string156, inlined_at 15 304 13
	// begin inline asm
	call (%rd2402), _optix_get_instance_transform_from_handle, (%rd496);
	// end inline asm

$L__BB4_63:
	.loc	15 313 9, function_name $L__info_string139, inlined_at 15 370 9
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 313 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd502, %rd2402;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r508,%r509,%r510,%r511}, [%rd502];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 313 9
	mov.b32 	%f7015, %r508;
	mov.b32 	%f7016, %r509;
	mov.b32 	%f7017, %r510;
	mov.b32 	%f7018, %r511;
	.loc	15 314 9, function_name $L__info_string139, inlined_at 15 370 9
	add.s64 	%rd506, %rd2402, 16;
	.loc	15 314 9, function_name $L__info_string139, inlined_at 15 370 9
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 314 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd505, %rd506;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r512,%r513,%r514,%r515}, [%rd505];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 314 9
	mov.b32 	%f7011, %r512;
	mov.b32 	%f7012, %r513;
	mov.b32 	%f7013, %r514;
	mov.b32 	%f7014, %r515;
	.loc	15 315 9, function_name $L__info_string139, inlined_at 15 370 9
	add.s64 	%rd509, %rd2402, 32;
	.loc	15 315 9, function_name $L__info_string139, inlined_at 15 370 9
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 315 9
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd508, %rd509;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r516,%r517,%r518,%r519}, [%rd508];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string147, inlined_at 15 315 9
	mov.b32 	%f7007, %r516;
	mov.b32 	%f7008, %r517;
	mov.b32 	%f7009, %r518;
	mov.b32 	%f7010, %r519;

$L__BB4_70:
	.loc	15 372 9, function_name $L__info_string134, inlined_at 5 2066 5
	setp.eq.s32 	%p46, %r2664, %r504;
	@%p46 bra 	$L__BB4_72;

	.loc	15 382 13, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	15 66 5, function_name $L__info_string157, inlined_at 15 382 13
	mul.ftz.f32 	%f3259, %f6986, %f7016;
	fma.rn.ftz.f32 	%f3260, %f6982, %f7015, %f3259;
	fma.rn.ftz.f32 	%f471, %f6990, %f7017, %f3260;
	.loc	15 67 5, function_name $L__info_string157, inlined_at 15 382 13
	mul.ftz.f32 	%f3261, %f6985, %f7016;
	fma.rn.ftz.f32 	%f3262, %f6981, %f7015, %f3261;
	fma.rn.ftz.f32 	%f472, %f6989, %f7017, %f3262;
	.loc	15 68 5, function_name $L__info_string157, inlined_at 15 382 13
	mul.ftz.f32 	%f3263, %f6984, %f7016;
	fma.rn.ftz.f32 	%f3264, %f6980, %f7015, %f3263;
	fma.rn.ftz.f32 	%f473, %f6988, %f7017, %f3264;
	.loc	15 69 5, function_name $L__info_string157, inlined_at 15 382 13
	mul.ftz.f32 	%f3265, %f6983, %f7016;
	fma.rn.ftz.f32 	%f3266, %f6979, %f7015, %f3265;
	fma.rn.ftz.f32 	%f3267, %f6987, %f7017, %f3266;
	add.ftz.f32 	%f7018, %f7018, %f3267;
	.loc	15 383 13, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	15 66 5, function_name $L__info_string157, inlined_at 15 383 13
	mul.ftz.f32 	%f3268, %f6986, %f7012;
	fma.rn.ftz.f32 	%f3269, %f6982, %f7011, %f3268;
	fma.rn.ftz.f32 	%f475, %f6990, %f7013, %f3269;
	.loc	15 67 5, function_name $L__info_string157, inlined_at 15 383 13
	mul.ftz.f32 	%f3270, %f6985, %f7012;
	fma.rn.ftz.f32 	%f3271, %f6981, %f7011, %f3270;
	fma.rn.ftz.f32 	%f476, %f6989, %f7013, %f3271;
	.loc	15 68 5, function_name $L__info_string157, inlined_at 15 383 13
	mul.ftz.f32 	%f3272, %f6984, %f7012;
	fma.rn.ftz.f32 	%f3273, %f6980, %f7011, %f3272;
	fma.rn.ftz.f32 	%f477, %f6988, %f7013, %f3273;
	.loc	15 69 5, function_name $L__info_string157, inlined_at 15 383 13
	mul.ftz.f32 	%f3274, %f6983, %f7012;
	fma.rn.ftz.f32 	%f3275, %f6979, %f7011, %f3274;
	fma.rn.ftz.f32 	%f3276, %f6987, %f7013, %f3275;
	add.ftz.f32 	%f7014, %f7014, %f3276;
	.loc	15 384 13, function_name $L__info_string134, inlined_at 5 2066 5
	.loc	15 66 5, function_name $L__info_string157, inlined_at 15 384 13
	mul.ftz.f32 	%f3277, %f6986, %f7008;
	fma.rn.ftz.f32 	%f3278, %f6982, %f7007, %f3277;
	fma.rn.ftz.f32 	%f479, %f6990, %f7009, %f3278;
	.loc	15 67 5, function_name $L__info_string157, inlined_at 15 384 13
	mul.ftz.f32 	%f3279, %f6985, %f7008;
	fma.rn.ftz.f32 	%f3280, %f6981, %f7007, %f3279;
	fma.rn.ftz.f32 	%f480, %f6989, %f7009, %f3280;
	.loc	15 68 5, function_name $L__info_string157, inlined_at 15 384 13
	mul.ftz.f32 	%f3281, %f6984, %f7008;
	fma.rn.ftz.f32 	%f3282, %f6980, %f7007, %f3281;
	fma.rn.ftz.f32 	%f481, %f6988, %f7009, %f3282;
	.loc	15 69 5, function_name $L__info_string157, inlined_at 15 384 13
	mul.ftz.f32 	%f3283, %f6983, %f7008;
	fma.rn.ftz.f32 	%f3284, %f6979, %f7007, %f3283;
	fma.rn.ftz.f32 	%f3285, %f6987, %f7009, %f3284;
	add.ftz.f32 	%f7010, %f7010, %f3285;
	mov.f32 	%f7007, %f479;
	mov.f32 	%f7008, %f480;
	mov.f32 	%f7009, %f481;
	mov.f32 	%f7011, %f475;
	mov.f32 	%f7012, %f476;
	mov.f32 	%f7013, %f477;
	mov.f32 	%f7015, %f471;
	mov.f32 	%f7016, %f472;
	mov.f32 	%f7017, %f473;

$L__BB4_72:
	.loc	15 365 5, function_name $L__info_string134, inlined_at 5 2066 5
	setp.gt.s32 	%p47, %r2664, 1;
	mov.u32 	%r2664, %r505;
	mov.f32 	%f6979, %f7018;
	mov.f32 	%f6980, %f7017;
	mov.f32 	%f6981, %f7016;
	mov.f32 	%f6982, %f7015;
	mov.f32 	%f6983, %f7014;
	mov.f32 	%f6984, %f7013;
	mov.f32 	%f6985, %f7012;
	mov.f32 	%f6986, %f7011;
	mov.f32 	%f6987, %f7010;
	mov.f32 	%f6988, %f7009;
	mov.f32 	%f6989, %f7008;
	mov.f32 	%f6990, %f7007;
	@%p47 bra 	$L__BB4_58;

$L__BB4_73:
	.loc	5 2067 5, function_name $L__info_string131, inlined_at 5 2072 5
	.loc	15 393 5, function_name $L__info_string158, inlined_at 5 2067 5
	mul.ftz.f32 	%f3286, %f7044, %f7016;
	fma.rn.ftz.f32 	%f3287, %f7043, %f7015, %f3286;
	fma.rn.ftz.f32 	%f3288, %f7045, %f7017, %f3287;
	.loc	15 394 5, function_name $L__info_string158, inlined_at 5 2067 5
	mul.ftz.f32 	%f3289, %f7044, %f7012;
	fma.rn.ftz.f32 	%f3290, %f7043, %f7011, %f3289;
	fma.rn.ftz.f32 	%f3291, %f7045, %f7013, %f3290;
	.loc	15 395 5, function_name $L__info_string158, inlined_at 5 2067 5
	mul.ftz.f32 	%f3292, %f7044, %f7008;
	fma.rn.ftz.f32 	%f3293, %f7043, %f7007, %f3292;
	fma.rn.ftz.f32 	%f3294, %f7045, %f7009, %f3293;
	add.ftz.f32 	%f7045, %f7010, %f3294;
	.loc	15 394 5, function_name $L__info_string158, inlined_at 5 2067 5
	add.ftz.f32 	%f7044, %f7014, %f3291;
	.loc	15 393 5, function_name $L__info_string158, inlined_at 5 2067 5
	add.ftz.f32 	%f7043, %f7018, %f3288;

$L__BB4_74:
	.loc	7 258 9, function_name $L__info_string126, inlined_at 1 752 5
	add.ftz.f32 	%f3295, %f2702, %f2703;
	mov.f32 	%f3296, 0f3F800000;
	sub.ftz.f32 	%f3297, %f3296, %f3295;
	.loc	7 261 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 3011 5, function_name $L__info_string159, inlined_at 7 261 9
	.loc	3 2885 9, function_name $L__info_string160, inlined_at 3 3011 5
	mul.ftz.f32 	%f3298, %f2702, %f6976;
	.loc	7 261 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2955 5, function_name $L__info_string161, inlined_at 7 261 9
	.loc	3 2865 9, function_name $L__info_string162, inlined_at 3 2955 5
	fma.rn.ftz.f32 	%f3299, %f3297, %f6909, %f3298;
	.loc	3 2886 9, function_name $L__info_string160, inlined_at 3 3011 5
	mul.ftz.f32 	%f3300, %f2702, %f6977;
	.loc	3 2866 9, function_name $L__info_string162, inlined_at 3 2955 5
	fma.rn.ftz.f32 	%f3301, %f3297, %f6910, %f3300;
	.loc	3 2887 9, function_name $L__info_string160, inlined_at 3 3011 5
	mul.ftz.f32 	%f3302, %f2702, %f6978;
	.loc	3 2867 9, function_name $L__info_string162, inlined_at 3 2955 5
	fma.rn.ftz.f32 	%f3303, %f3297, %f6911, %f3302;
	.loc	7 261 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2955 5, function_name $L__info_string161, inlined_at 7 261 9
	.loc	3 2865 9, function_name $L__info_string162, inlined_at 3 2955 5
	fma.rn.ftz.f32 	%f516, %f2703, %f7043, %f3299;
	.loc	3 2866 9, function_name $L__info_string162, inlined_at 3 2955 5
	fma.rn.ftz.f32 	%f517, %f2703, %f7044, %f3301;
	.loc	3 2867 9, function_name $L__info_string162, inlined_at 3 2955 5
	fma.rn.ftz.f32 	%f518, %f2703, %f7045, %f3303;
	.loc	7 264 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2667 5, function_name $L__info_string47, inlined_at 7 264 9
	ld.f32 	%f3304, [%rd30+12];
	ld.f32 	%f3305, [%rd30+16];
	ld.f32 	%f3306, [%rd30+20];
	.loc	7 264 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2667 5, function_name $L__info_string47, inlined_at 7 264 9
	ld.f32 	%f3307, [%rd38+12];
	.loc	3 2668 5, function_name $L__info_string47, inlined_at 7 264 9
	.loc	3 2521 9, function_name $L__info_string48, inlined_at 3 2668 5
	mul.ftz.f32 	%f3308, %f2702, %f3307;
	.loc	3 2667 5, function_name $L__info_string47, inlined_at 7 264 9
	ld.f32 	%f3309, [%rd38+16];
	.loc	3 2522 9, function_name $L__info_string48, inlined_at 3 2668 5
	mul.ftz.f32 	%f3310, %f2702, %f3309;
	.loc	3 2667 5, function_name $L__info_string47, inlined_at 7 264 9
	ld.f32 	%f3311, [%rd38+20];
	.loc	3 2523 9, function_name $L__info_string48, inlined_at 3 2668 5
	mul.ftz.f32 	%f3312, %f2702, %f3311;
	.loc	7 264 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2644 5, function_name $L__info_string49, inlined_at 7 264 9
	.loc	3 2508 9, function_name $L__info_string50, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f3313, %f3297, %f3304, %f3308;
	.loc	3 2509 9, function_name $L__info_string50, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f3314, %f3297, %f3305, %f3310;
	.loc	3 2510 9, function_name $L__info_string50, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f3315, %f3297, %f3306, %f3312;
	.loc	7 264 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2667 5, function_name $L__info_string47, inlined_at 7 264 9
	ld.f32 	%f3316, [%rd46+12];
	ld.f32 	%f3317, [%rd46+16];
	ld.f32 	%f3318, [%rd46+20];
	.loc	7 264 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2644 5, function_name $L__info_string49, inlined_at 7 264 9
	.loc	3 2508 9, function_name $L__info_string50, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f7101, %f2703, %f3316, %f3313;
	.loc	3 2509 9, function_name $L__info_string50, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f7102, %f2703, %f3317, %f3314;
	.loc	3 2510 9, function_name $L__info_string50, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f521, %f2703, %f3318, %f3315;
	.loc	7 265 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2667 5, function_name $L__info_string3, inlined_at 7 265 9
	ld.f32 	%f3319, [%rd30+24];
	ld.f32 	%f3320, [%rd30+28];
	ld.f32 	%f3321, [%rd30+32];
	.loc	7 265 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2667 5, function_name $L__info_string3, inlined_at 7 265 9
	ld.f32 	%f3322, [%rd38+24];
	.loc	3 2668 5, function_name $L__info_string3, inlined_at 7 265 9
	.loc	3 2521 9, function_name $L__info_string4, inlined_at 3 2668 5
	mul.ftz.f32 	%f3323, %f2702, %f3322;
	.loc	3 2667 5, function_name $L__info_string3, inlined_at 7 265 9
	ld.f32 	%f3324, [%rd38+28];
	.loc	3 2522 9, function_name $L__info_string4, inlined_at 3 2668 5
	mul.ftz.f32 	%f3325, %f2702, %f3324;
	.loc	3 2667 5, function_name $L__info_string3, inlined_at 7 265 9
	ld.f32 	%f3326, [%rd38+32];
	.loc	3 2523 9, function_name $L__info_string4, inlined_at 3 2668 5
	mul.ftz.f32 	%f3327, %f2702, %f3326;
	.loc	7 265 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2644 5, function_name $L__info_string5, inlined_at 7 265 9
	.loc	3 2508 9, function_name $L__info_string6, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f3328, %f3297, %f3319, %f3323;
	.loc	3 2509 9, function_name $L__info_string6, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f3329, %f3297, %f3320, %f3325;
	.loc	3 2510 9, function_name $L__info_string6, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f3330, %f3297, %f3321, %f3327;
	.loc	7 265 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2667 5, function_name $L__info_string3, inlined_at 7 265 9
	ld.f32 	%f3331, [%rd46+24];
	ld.f32 	%f3332, [%rd46+28];
	ld.f32 	%f3333, [%rd46+32];
	.loc	7 265 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2644 5, function_name $L__info_string5, inlined_at 7 265 9
	.loc	3 2508 9, function_name $L__info_string6, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f7150, %f2703, %f3331, %f3328;
	.loc	3 2509 9, function_name $L__info_string6, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f7151, %f2703, %f3332, %f3329;
	.loc	3 2510 9, function_name $L__info_string6, inlined_at 3 2644 5
	fma.rn.ftz.f32 	%f524, %f2703, %f3333, %f3330;
	.loc	7 268 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2979 5, function_name $L__info_string12, inlined_at 7 268 9
	.loc	3 2515 9, function_name $L__info_string13, inlined_at 3 2979 5
	sub.ftz.f32 	%f3334, %f7043, %f6909;
	.loc	3 2516 9, function_name $L__info_string13, inlined_at 3 2979 5
	sub.ftz.f32 	%f3335, %f7044, %f6910;
	.loc	3 2517 9, function_name $L__info_string13, inlined_at 3 2979 5
	sub.ftz.f32 	%f3336, %f7045, %f6911;
	.loc	7 268 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2979 5, function_name $L__info_string12, inlined_at 7 268 9
	.loc	3 2516 9, function_name $L__info_string13, inlined_at 3 2979 5
	sub.ftz.f32 	%f3337, %f6977, %f6910;
	.loc	7 268 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2721 5, function_name $L__info_string163, inlined_at 7 268 9
	mul.ftz.f32 	%f3338, %f3337, %f3336;
	.loc	3 2517 9, function_name $L__info_string13, inlined_at 3 2979 5
	sub.ftz.f32 	%f3339, %f6978, %f6911;
	.loc	3 2721 5, function_name $L__info_string163, inlined_at 7 268 9
	mul.ftz.f32 	%f3340, %f3339, %f3335;
	sub.ftz.f32 	%f525, %f3338, %f3340;
	mul.ftz.f32 	%f3341, %f3339, %f3334;
	.loc	3 2515 9, function_name $L__info_string13, inlined_at 3 2979 5
	sub.ftz.f32 	%f3342, %f6976, %f6909;
	.loc	3 2721 5, function_name $L__info_string163, inlined_at 7 268 9
	mul.ftz.f32 	%f3343, %f3342, %f3336;
	sub.ftz.f32 	%f526, %f3341, %f3343;
	mul.ftz.f32 	%f3344, %f3342, %f3335;
	mul.ftz.f32 	%f3345, %f3337, %f3334;
	sub.ftz.f32 	%f527, %f3344, %f3345;
	.loc	7 272 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2307 5, function_name $L__info_string164, inlined_at 7 272 9
	ld.f32 	%f3346, [%rd30+36];
	ld.f32 	%f3347, [%rd30+40];
	.loc	7 272 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2307 5, function_name $L__info_string164, inlined_at 7 272 9
	ld.f32 	%f3348, [%rd38+36];
	.loc	3 2308 5, function_name $L__info_string164, inlined_at 7 272 9
	.loc	3 2186 9, function_name $L__info_string165, inlined_at 3 2308 5
	mul.ftz.f32 	%f3349, %f2702, %f3348;
	.loc	3 2307 5, function_name $L__info_string164, inlined_at 7 272 9
	ld.f32 	%f3350, [%rd38+40];
	.loc	3 2187 9, function_name $L__info_string165, inlined_at 3 2308 5
	mul.ftz.f32 	%f3351, %f2702, %f3350;
	.loc	7 272 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2252 5, function_name $L__info_string166, inlined_at 7 272 9
	.loc	3 2171 9, function_name $L__info_string167, inlined_at 3 2252 5
	fma.rn.ftz.f32 	%f3352, %f3297, %f3346, %f3349;
	.loc	3 2172 9, function_name $L__info_string167, inlined_at 3 2252 5
	fma.rn.ftz.f32 	%f3353, %f3297, %f3347, %f3351;
	.loc	7 272 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2307 5, function_name $L__info_string164, inlined_at 7 272 9
	ld.f32 	%f3354, [%rd46+36];
	ld.f32 	%f3355, [%rd46+40];
	.loc	7 272 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	3 2252 5, function_name $L__info_string166, inlined_at 7 272 9
	.loc	3 2171 9, function_name $L__info_string167, inlined_at 3 2252 5
	fma.rn.ftz.f32 	%f528, %f2703, %f3354, %f3352;
	.loc	3 2172 9, function_name $L__info_string167, inlined_at 3 2252 5
	fma.rn.ftz.f32 	%f529, %f2703, %f3355, %f3353;
	.loc	7 275 9, function_name $L__info_string126, inlined_at 1 752 5
	.loc	11 312 5, function_name $L__info_string168, inlined_at 7 275 9
	.loc	5 2114 5, function_name $L__info_string169, inlined_at 11 312 5
	.loc	5 2104 5, function_name $L__info_string170, inlined_at 5 2114 5
	.loc	14 1305 55, function_name $L__info_string132, inlined_at 5 2104 5
	.loc	5 2125 5, function_name $L__info_string133, inlined_at 14 1305 55
	// begin inline asm
	call (%r654), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	5 2104 5, function_name $L__info_string170, inlined_at 5 2114 5
	setp.eq.s32 	%p48, %r654, 0;
	@%p48 bra 	$L__BB4_94;

	.loc	5 2108 5, function_name $L__info_string170, inlined_at 5 2114 5
	.loc	15 329 5, function_name $L__info_string171, inlined_at 5 2108 5
	.loc	14 1305 55, function_name $L__info_string132, inlined_at 15 329 5
	.loc	5 2125 5, function_name $L__info_string133, inlined_at 14 1305 55
	// begin inline asm
	call (%r655), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	15 330 5, function_name $L__info_string171, inlined_at 5 2108 5
	.loc	14 1304 55, function_name $L__info_string135, inlined_at 15 330 5
	.loc	5 1230 5, function_name $L__info_string136, inlined_at 14 1304 55
	// begin inline asm
	call (%f3356), _optix_get_ray_time, ();
	// end inline asm
	.loc	15 333 5, function_name $L__info_string171, inlined_at 5 2108 5
	setp.eq.s32 	%p49, %r655, 0;
	@%p49 bra 	$L__BB4_93;

	.loc	15 0 5
	mov.u32 	%r2665, 0;

$L__BB4_77:
	.pragma "nounroll";
	.loc	15 335 9, function_name $L__info_string171, inlined_at 5 2108 5
	.loc	14 1308 9, function_name $L__info_string137, inlined_at 15 335 9
	.loc	5 2132 5, function_name $L__info_string138, inlined_at 14 1308 9
	// begin inline asm
	call (%rd615), _optix_get_transform_list_handle, (%r2665);
	// end inline asm
	.loc	15 338 9, function_name $L__info_string171, inlined_at 5 2108 5
	.loc	15 280 5, function_name $L__info_string139, inlined_at 15 338 9
	.loc	5 2139 5, function_name $L__info_string140, inlined_at 15 280 5
	// begin inline asm
	call (%r658), _optix_get_transform_type_from_handle, (%rd615);
	// end inline asm
	.loc	15 282 5, function_name $L__info_string139, inlined_at 15 338 9
	or.b32  	%r659, %r658, 1;
	setp.eq.s32 	%p50, %r659, 3;
	@%p50 bra 	$L__BB4_83;
	bra.uni 	$L__BB4_78;

$L__BB4_83:
	.loc	15 284 9, function_name $L__info_string139, inlined_at 15 338 9
	setp.eq.s32 	%p53, %r658, 2;
	@%p53 bra 	$L__BB4_87;
	bra.uni 	$L__BB4_84;

$L__BB4_87:
	.loc	15 286 13, function_name $L__info_string139, inlined_at 15 338 9
	.loc	5 2160 5, function_name $L__info_string141, inlined_at 15 286 13
	// begin inline asm
	call (%rd687), _optix_get_matrix_motion_transform_from_handle, (%rd615);
	// end inline asm
	.loc	15 287 13, function_name $L__info_string139, inlined_at 15 338 9
	.loc	15 237 5, function_name $L__info_string142, inlined_at 15 287 13
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd689, %rd687;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r747,%r748,%r749,%r750}, [%rd689];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd693, %rd687, 16;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd692, %rd693;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r751,%r752,%r753,%r754}, [%rd692];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd696, %rd687, 32;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd695, %rd696;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r755,%r756,%r757,%r758}, [%rd695];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd699, %rd687, 48;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd698, %rd699;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r759,%r760,%r761,%r762}, [%rd698];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd702, %rd687, 64;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd701, %rd702;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r763,%r764,%r765,%r766}, [%rd701];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd705, %rd687, 80;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd704, %rd705;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r767,%r768,%r769,%r770}, [%rd704];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd708, %rd687, 96;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd707, %rd708;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r771,%r772,%r773,%r774}, [%rd707];
	// end inline asm
	.loc	15 57 9, function_name $L__info_string143, inlined_at 15 237 5
	add.s64 	%rd711, %rd687, 112;
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd710, %rd711;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	ld.global.v4.u32 {%r775,%r776,%r777,%r778}, [%rd710];
	// end inline asm
	.loc	15 58 5, function_name $L__info_string143, inlined_at 15 237 5
	mov.b32 	%f3453, %r750;
	mov.b32 	%f3454, %r751;
	.loc	15 237 5, function_name $L__info_string142, inlined_at 15 287 13
	.loc	15 209 5, function_name $L__info_string145, inlined_at 15 237 5
	and.b32  	%r791, %r749, 65535;
	add.s32 	%r792, %r791, -1;
	cvt.rn.f32.s32 	%f3455, %r792;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 237 5
	sub.ftz.f32 	%f3456, %f3356, %f3453;
	sub.ftz.f32 	%f3457, %f3454, %f3453;
	div.approx.ftz.f32 	%f3458, %f3456, %f3457;
	mul.ftz.f32 	%f3459, %f3458, %f3455;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 237 5
	.loc	10 979 3, function_name $L__info_string82, inlined_at 15 215 5
	min.ftz.f32 	%f3460, %f3455, %f3459;
	.loc	15 215 5, function_name $L__info_string145, inlined_at 15 237 5
	.loc	10 1107 3, function_name $L__info_string81, inlined_at 15 215 5
	mov.f32 	%f3461, 0f00000000;
	max.ftz.f32 	%f3462, %f3461, %f3460;
	.loc	15 218 5, function_name $L__info_string145, inlined_at 15 237 5
	setp.num.ftz.f32 	%p56, %f3462, %f3462;
	selp.f32 	%f3463, %f3462, 0f00000000, %p56;
	.loc	15 221 5, function_name $L__info_string145, inlined_at 15 237 5
	cvt.rmi.ftz.f32.f32 	%f3464, %f3463;
	add.ftz.f32 	%f3465, %f3455, 0fBF800000;
	min.ftz.f32 	%f3466, %f3464, %f3465;
	.loc	15 223 5, function_name $L__info_string145, inlined_at 15 237 5
	sub.ftz.f32 	%f589, %f3463, %f3466;
	.loc	15 224 5, function_name $L__info_string145, inlined_at 15 237 5
	cvt.rzi.ftz.s32.f32 	%r793, %f3466;
	.loc	15 240 5, function_name $L__info_string142, inlined_at 15 287 13
	cvt.s64.s32 	%rd60, %r793;
	mul.wide.s32 	%rd722, %r793, 48;
	add.s64 	%rd714, %rd696, %rd722;
	.loc	15 243 5, function_name $L__info_string142, inlined_at 15 287 13
	.loc	15 162 5, function_name $L__info_string146, inlined_at 15 243 5
	.loc	15 57 9, function_name $L__info_string147, inlined_at 15 162 5
	.loc	15 42 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
	cvta.to.global.u64 %rd713, %rd714;
	// end inline asm
	.loc	15 44 5, function_name $L__info_string144, inlined_at 15 57 9
	// begin inline asm
